<!DOCTYPE html>
<html manifest="manifest.appcache" class="light">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" value="La langue française est parlée par plus de 274 millions de personnes, ce qui en fait la cinquième langue la plus parlée au monde. Elohîm nous a mis à cœur d'imprimer des millions d'exemplaires de la BYM et de les distribuer gratuitement. Shora Kuetu" />
		<meta name="author" value="Shora Kuetu" />
		<meta name="google" value="notranslate" />
		<link href="css/images/favicon.png" rel="icon" />
		<title>Bible de Yéhoshoua ha Mashiah - Lire</title>

		<!-- Apple specific code -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bible.css" />
		<link rel="stylesheet" href="css/windows.css" />
		<link rel="stylesheet" href="css/common.css" />

		<!-- jquery -->
		<script src="js/lib/jquery.min.js" data-build="copy"></script>

		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main-for-bible.css">
		<script src="js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="js/lib/jquery-1.11.1.min.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>

		<!-- app start -->
		<script src="js/core/namespace.js"></script>
		<script src="js/core/config-default.js"></script>
		<script src="js/core/windowmanager.js"></script>
		<script src="js/core/windowapp.js"></script>
		<script src="js/core/startup.js"></script>

		<!-- external libraries -->
		<script src="js/lib/xregexp.js"></script>
		<script src="js/lib/ZeroClipboard.js"></script>
		<script src="js/lib/i18next-1.7.2.js"></script>
		<script src="js/lib/jsdiff.js"></script>
		<script src="js/resources/en.js"></script>
		<script src="js/resources/fr.js"></script>
		<script src="js/resources/de.js"></script>
		<script src="js/resources/es.js"></script>
		<script src="js/resources/pt.js"></script>
		<script src="js/resources/it.js"></script>
		<!--<script src="js/resources/ru.js"></script>
		<script src="js/resources/hi.js"></script>
		<script src="js/resources/ar.js"></script>
		<script src="js/resources/af.js"></script>
		<script src="js/resources/bn.js"></script>
		<script src="js/resources/id.js"></script>
		<script src="js/resources/sw.js"></script>
		<script src="js/resources/tr.js"></script>
		<script src="js/resources/ja.js"></script>
		<script src="js/resources/zh-CN.js"></script>
		<script src="js/resources/zh-TW.js"></script>-->

		<!-- data -->
		<script src="js/common/languagedata.js"></script>
		<script src="js/common/countriesdata.js"></script>

		<!-- common libraries -->
		<script src="js/common/ajax.js"></script>
		<script src="js/common/appsettings.js"></script>
		<script src="js/common/eventlistener.js"></script>
		<script src="js/common/timer.js"></script>
		<script src="js/common/stringutility.js"></script>
		<script src="js/common/detection.js"></script>
		<script src="js/common/navigation.js"></script>
		<script src="js/common/iso2iana.js"></script>

		<!-- bible -->
		<script src="js/bible/bible.data.js"></script>
		<script src="js/bible/bible.reference.js"></script>
		<script src="js/bible/morphology.js"></script>

		<!-- text loading -->
		<script src="js/texts/textloader.js"></script>
		<script src="js/texts/textprovider-local.js"></script>
		<script src="js/texts/textprovider-fcbh.js"></script>
		<script src="js/texts/textprovider-abs.js"></script>
		<script src="js/texts/search.js"></script>

		<!-- media -->
		<script src="js/media/audiodatamanager.js"></script>
		<script src="js/media/jesusfilmapi.js"></script>
		<script src="js/media/medialibrary.js"></script>
		<link rel="stylesheet" href="js/media/medialibrary.css" />

		<!-- ui and window -->
		<script src="js/ui/textchooser.js"></script>
		<link rel="stylesheet" href="js/ui/textchooser.css" />
		<script src="js/ui/textnavigator.js"></script>
		<link rel="stylesheet" href="js/ui/textnavigator.css" />
		<script src="js/ui/infowindow.js"></script>
		<link rel="stylesheet" href="js/ui/infowindow.css" />
		<script src="js/ui/movablewindow.js"></script>
		<link rel="stylesheet" href="js/ui/movablewindow.css" />

		<!-- plugins -->
		<script src="js/plugins/lemmainfo.js"></script>
		<link rel="stylesheet" href="js/plugins/lemmainfo.css" />
		<script src="js/plugins/lemmamatch.js"></script>
		<link rel="stylesheet" href="js/plugins/lemmamatch.css" />
		<script src="js/plugins/lemmapopup.js"></script>
		<link rel="stylesheet" href="js/plugins/lemmapopup.css" />
		<script src="js/plugins/versematch.js"></script>
		<link rel="stylesheet" href="js/plugins/versematch.css" />
		<script src="js/plugins/eng2p.js"></script>
		<link rel="stylesheet" href="js/plugins/eng2p.css" />
		<script src="js/plugins/visualfilters.js"></script>
		<link rel="stylesheet" href="js/plugins/visualfilters.css" />

		<script src="js/plugins/crossreferences.js"></script>
		<script src="js/plugins/notes.js"></script>
		<script src="js/plugins/googleanalytics.js"></script>
		<script src="js/plugins/mediaplugin.js"></script>

		<!-- windows -->
		<script src="js/windows/textwindow.js"></script>
		<link rel="stylesheet" href="js/windows/textwindow.css" />
		<script src="js/windows/searchwindow.js"></script>
		<link rel="stylesheet" href="js/windows/searchwindow.css" />
		<script src="js/windows/mapswindow.js"></script>
		<link rel="stylesheet" href="js/windows/mapswindow.css" />
		<!--<script src="js/windows/mediawindow.js"></script>
		<link rel="stylesheet" href="js/windows/mediawindow.css" />
		<script src="js/windows/parallelswindow.js"></script>
		<link rel="stylesheet" href="js/windows/parallelswindow.css" /-->
		<script src="js/windows/scroller.js"></script>
		<script src="js/windows/scrolleraudio.js"></script>
		<link rel="stylesheet" href="js/windows/scrolleraudio.css" />

		<script src="js/windows/textcomparisonwindow.js"></script>
		<link rel="stylesheet" href="js/windows/textcomparisonwindow.css" />

		<script src="js/windows/dicwindow.js"></script>
		<link rel="stylesheet" href="js/windows/dicwindow.css" />
		<script src="js/windows/gralphabetwindow.js"></script>
		<link rel="stylesheet" href="js/windows/gralphabetwindow.css" />
		<script src="js/windows/hebalphabetwindow.js"></script>
		<link rel="stylesheet" href="js/windows/hebalphabetwindow.css" />

		<!-- menu items -->
		<script src="js/menu/nav-menu.js"></script>
		<link rel="stylesheet" href="js/menu/nav-menu.css" />
		<script src="js/menu/mainmenu.js"></script>
		<link rel="stylesheet" href="js/menu/mainmenu.css" />
		<!-- last menu items -->
		<script src="js/menu/logo.js"></script>
		<link rel="stylesheet" href="js/menu/logo.css" />
		<script src="js/menu/logo-shofar.js"></script>
		<link rel="stylesheet" href="js/menu/logo.css" />
		<!--
		<script src="js/menu/topsearch.js"></script>
		<link rel="stylesheet" href="js/menu/topsearch.css" />
		-->

		<script src="js/menu/fullscreen.js"></script>
		<link rel="stylesheet" href="js/menu/fullscreen.css" />
		<script src="js/menu/config.js"></script>
		<link rel="stylesheet" href="js/menu/config.css" />
		<script src="js/menu/addwindow.js"></script>
		<link rel="stylesheet" href="js/menu/addwindow.css" />

		<script src="js/menu/config-fontsize.js"></script>
		<link rel="stylesheet" href="js/menu/config-fontsize.css" />
		<script src="js/menu/config-fontfamily.js"></script>
		<link rel="stylesheet" href="js/menu/config-fontfamily.css" />
		<script src="js/menu/config-theme.js"></script>
		<link rel="stylesheet" href="js/menu/config-theme.css" />
		<script src="js/menu/config-language.js"></script>
		<link rel="stylesheet" href="js/menu/config-language.css" />
		<script src="js/menu/config-toggles.js"></script>
		<link rel="stylesheet" href="js/menu/config-toggles.css" />
		<script src="js/menu/config-url.js"></script>
		<link rel="stylesheet" href="js/menu/config-url.css" />

		<!--highlight selected menu -->
		<script src="js/menu/menu-animations.js"></script>
		<script type="text/javascript">
			window.onclick = highlightSelected("bible-selected");
		</script>

		<script src="js/lib/jquery.highlight.js"></script>
		<script src="js/lib/jquery.dataTables.min.js"></script>
		<script src="js/lib/dataTables.bootstrap.js"></script>
		<script src="js/lib/dataTables.responsive.min.js"></script>
		<!--<link rel="stylesheet" href="css/jquery.dataTables.css" />-->
		<link rel="stylesheet" href="css/dataTables.responsive.css" />
		<link rel="stylesheet" href="css/dataTables.searchHighlight.css" />
		<link rel="stylesheet" href="css/dataTables.bootstrap.css" />
		<script src="js/trip/startTrip.js"></script>
		<link rel="stylesheet" href="js/trip/trip.css" />
		<script src="js/trip/trip.js"></script>

		<noscript><meta http-equiv="refresh" content="1; url=content/texts/"></noscript>
		<!--[if lte IE 8]>
			<meta http-equiv="refresh" content="1; url=content/texts/">
		<![endif]-->
        <!--Analytics-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-71748143-3', 'auto'); ga('send', 'pageview');
        </script>
	</head>
	<body>

		<div id="startup">
			<h1>Lire la Bible de Yéhoshoua ha Mashiah</h1>
			<p>Application d'étude biblique, avec strongs hébreu et grec.</p>
			<p>Source code : <a href="https://gitlab.com/anjc/bjc-build/tree/master/output">Télécharger</a></p>
		</div>
	</body>
</html>
