<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 10</a><a class="prev" href="AC9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC11.html">&gt;</a>
</div></div>
<div class="section chapter AC AC10 fra_bjc fra" dir="ltr" lang="fr" data-id="AC10" data-nextid="AC11" data-previd="AC9">
<div class="c">10</div>
<div class="p">
		<div class="s">Un ange d'Elohîm apparaît à Kornelios (Corneille)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC10_1" class="v AC10_1" data-id="AC10_1">Mais il y avait à Césarée un homme du nom de Kornelios, officier de l'armée romaine d'une cohorte appelée Italienne.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC10_2" class="v AC10_2" data-id="AC10_2">Il était pieux et craignant Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, avec toute sa famille. Il faisait aussi beaucoup d'aumônes au peuple, et priait Elohîm continuellement.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC10_3" class="v AC10_3" data-id="AC10_3">Vers la neuvième heure du jour, il vit clairement dans une vision, un ange d'Elohîm qui entra chez lui et qui lui dit : Kornelios !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC10_4" class="v AC10_4" data-id="AC10_4">Et celui-ci ayant les yeux fixés sur lui et tout effrayé, dit : Qu'y a-t-il Seigneur ? Et il lui dit : Tes prières et tes aumônes sont montées devant Elohîm, et il s'en est souvenu.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC10_5" class="v AC10_5" data-id="AC10_5">Et Maintenant, envoie des gens à Joppé et fais venir Shim’ôn, qui est surnommé Petros.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC10_6" class="v AC10_6" data-id="AC10_6">Il est logé chez un certain Shim’ôn, corroyeur, qui a sa maison près de la mer. C'est lui qui te dira ce qu'il faut que tu fasses.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC10_7" class="v AC10_7" data-id="AC10_7">Et dès que l'ange qui lui parlait fut parti, Kornelios appela deux de ses domestiques et un soldat craignant Elohîm, d'entre ceux qui se tenaient près de lui.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC10_8" class="v AC10_8" data-id="AC10_8">Et après leur avoir tout raconté, il les envoya à Joppé.</span>

		<div class="s">Vision de Petros (Pierre) : Une nappe descend du ciel</div>
		<span class="v-num v-9">9&nbsp;</span><span id="AC10_9" class="v AC10_9" data-id="AC10_9">Et le lendemain, comme ils marchaient et qu'ils approchaient de la ville, Petros monta sur le toit, vers la sixième heure, pour prier.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC10_10" class="v AC10_10" data-id="AC10_10">Et il arriva qu'ayant faim, il voulut prendre son repas. Pendant qu'on lui préparait à manger, il tomba en extase.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC10_11" class="v AC10_11" data-id="AC10_11">Il vit le ciel ouvert, et un vase descendant sur lui, semblable à une grande nappe, attachée par les quatre coins, qui descendait vers la Terre,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC10_12" class="v AC10_12" data-id="AC10_12">et dans lequel il y avait tous les quadrupèdes de la Terre, et les bêtes sauvages, et les reptiles, et les oiseaux du ciel.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC10_13" class="v AC10_13" data-id="AC10_13">Et une voix lui dit : Petros, lève-toi, tue et mange !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC10_14" class="v AC10_14" data-id="AC10_14">Mais Petros répondit : En aucune façon, Seigneur, car je n'ai jamais rien mangé de souillé ni d'impur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC10_15" class="v AC10_15" data-id="AC10_15">Et la voix lui dit encore pour la seconde fois : Ce qu'Elohîm a rendu pur, toi, ne le tiens pas pour impur !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC10_16" class="v AC10_16" data-id="AC10_16">Et cela arriva jusqu'à trois fois, et le vase fut enlevé au ciel.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC10_17" class="v AC10_17" data-id="AC10_17">Mais comme Petros était en perplexité en lui-même sur ce que pouvait signifier la vision qu’il avait vue, voici que les hommes envoyés par Kornelios, s’étant informés de la maison de Shim’ôn, se tenaient à la porte.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC10_18" class="v AC10_18" data-id="AC10_18">Et ayant appelé, ils demandèrent si Shim’ôn, surnommé Petros, était logé là.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC10_19" class="v AC10_19" data-id="AC10_19">Mais comme Petros réfléchissait sur la vision, l'Esprit lui dit : Voici trois hommes qui te demandent.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC10_20" class="v AC10_20" data-id="AC10_20">Mais lève-toi, descends et pars avec eux sans hésiter, car c'est moi qui les ai envoyés.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC10_21" class="v AC10_21" data-id="AC10_21">Et Petros descendit vers les hommes qui lui avaient été envoyés de la part de Kornelios et dit : Voici, je suis celui que vous cherchez. Quelle est la raison pour laquelle vous êtes ici ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC10_22" class="v AC10_22" data-id="AC10_22">Et ils dirent : Kornelios, officier de l'armée romaine, homme juste et craignant Elohîm, et à qui toute la nation des Juifs rend un bon témoignage, a été averti divinement par un saint ange de te faire venir dans sa maison et d'entendre tes paroles.</span>

		<div class="s">Petros (Pierre) chez Kornelios (Corneille)</div>
		<span class="v-num v-23">23&nbsp;</span><span id="AC10_23" class="v AC10_23" data-id="AC10_23">Alors Petros les fit entrer et les logea. Le lendemain, il s'en alla avec eux, et quelques-uns des frères de Joppé l'accompagnèrent.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC10_24" class="v AC10_24" data-id="AC10_24">Et ils arrivèrent à Césarée le jour suivant. Kornelios les attendait et avait invité ses parents et ses amis.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC10_25" class="v AC10_25" data-id="AC10_25">Mais lorsque Petros entra, Kornelios qui était allé au-devant de lui, se jeta à ses pieds et l'adora.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC10_26" class="v AC10_26" data-id="AC10_26">Mais Petros le releva, en lui disant : Lève-toi ! Moi aussi je suis un être humain.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC10_27" class="v AC10_27" data-id="AC10_27">Et s'entretenant avec lui, il entra et trouva beaucoup de personnes réunies.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC10_28" class="v AC10_28" data-id="AC10_28">Et il leur dit : Vous savez qu'il est criminel<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> pour un homme juif de se lier avec un étranger, ou d'aller chez lui, mais Elohîm m'a montré que je ne devais appeler aucun être humain souillé ou impur.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC10_29" class="v AC10_29" data-id="AC10_29">C'est pourquoi, ayant été appelé, je suis venu sans contradiction. Je vous demande donc pour quel motif vous m'avez fait venir.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC10_30" class="v AC10_30" data-id="AC10_30">Et Kornelios lui dit : Il y a quatre jours, à cette heure-ci, j'étais en jeûne et en prière dans ma maison, et tout à coup, un homme vêtu d'un habit resplendissant se présenta devant moi et me dit :</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC10_31" class="v AC10_31" data-id="AC10_31">Kornelios, ta prière est exaucée, et Elohîm s'est souvenu de tes aumônes.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC10_32" class="v AC10_32" data-id="AC10_32">Envoie donc quelqu'un à Joppé et fais venir Shim’ôn, surnommé Petros, qui est logé dans la maison de Shim’ôn, le corroyeur, près de la mer. Quand il sera venu, il te parlera.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC10_33" class="v AC10_33" data-id="AC10_33">Aussitôt j'ai envoyé quelqu'un vers toi, et tu as bien fait de venir. Maintenant donc, nous sommes tous présents devant Elohîm, pour entendre tout ce qu'Elohîm t'a ordonné de nous dire.</span>

		<div class="s">Petros (Pierre) évangélise les gens des nations</div>
		<span class="v-num v-34">34&nbsp;</span><span id="AC10_34" class="v AC10_34" data-id="AC10_34">Mais Petros ouvrant la bouche, dit : En vérité, je comprends<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> qu'Elohîm n'a pas égard à l'apparence des personnes,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC10_35" class="v AC10_35" data-id="AC10_35">mais qu'en toute nation, celui qui le craint et qui pratique la justice, est accepté par lui.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC10_36" class="v AC10_36" data-id="AC10_36">C'est ce qu'il a fait entendre aux enfants d'Israël, en leur annonçant la paix par Yéhoshoua Mashiah, qui est le Seigneur de tous.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC10_37" class="v AC10_37" data-id="AC10_37">Vous savez ce qui est arrivé dans toute la Judée, après avoir commencé en Galilée, à la suite du baptême que Yohanan a prêché.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC10_38" class="v AC10_38" data-id="AC10_38">Vous savez comment Elohîm a oint du Saint-Esprit et de force Yéhoshoua de Nazareth, qui allait de lieu en lieu, faisant du bien et guérissant tous ceux qui étaient sous l'empire du diable, car Elohîm était avec lui.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="AC10_39" class="v AC10_39" data-id="AC10_39">Et nous sommes témoins de toutes les choses qu'il a faites, dans le pays des Juifs et à Yeroushalaim. Cependant ils l'ont fait mourir en le pendant au bois.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC10_40" class="v AC10_40" data-id="AC10_40">Elohîm l'a ressuscité le troisième jour et il a permis qu'il apparaisse,</span>

		<span class="v-num v-41">41&nbsp;</span><span id="AC10_41" class="v AC10_41" data-id="AC10_41">non à tout le peuple, mais aux témoins choisis d'avance par Elohîm, à nous qui avons mangé et bu avec lui, après qu'il fut ressuscité des morts.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="AC10_42" class="v AC10_42" data-id="AC10_42">Et il nous a ordonné de prêcher au peuple et d'attester que c'est lui qui a été établi par Elohîm, juge des vivants et des morts.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="AC10_43" class="v AC10_43" data-id="AC10_43">Tous les prophètes rendent de lui le témoignage, que quiconque croit en lui, reçoit le pardon de ses péchés par son Nom.</span>

		<div class="s">Le Saint-Esprit descend sur les gens des nations</div>
		<span class="v-num v-44">44&nbsp;</span><span id="AC10_44" class="v AC10_44" data-id="AC10_44">Comme Petros prononçait encore ce discours<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, le Saint-Esprit descendit sur tous ceux qui écoutaient la parole.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="AC10_45" class="v AC10_45" data-id="AC10_45">Et tous les fidèles de la circoncision qui étaient venus avec Petros, furent étonnés de ce que le don du Saint-Esprit était aussi répandu sur les gens des nations.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="AC10_46" class="v AC10_46" data-id="AC10_46">Car ils les entendaient parler en diverses langues et magnifier Elohîm.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="AC10_47" class="v AC10_47" data-id="AC10_47">Alors Petros prenant la parole, dit : Quelqu'un peut-il empêcher qu'on baptise dans l'eau, ceux qui ont reçu le Saint-Esprit aussi bien que nous ?</span>

		<span class="v-num v-48">48&nbsp;</span><span id="AC10_48" class="v AC10_48" data-id="AC10_48">Et il ordonna qu'ils soient baptisés dans le Nom du Seigneur. Après cela, ils le prièrent de rester quelques jours auprès d'eux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:2</a><span class="text">Cette expression désigne une catégorie de personnes tout à fait particulières. Il s'agit de païens gagnés au judaïsme mais non encore circoncis.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:14</a><span class="text">Lé. 17:15 ; De. 14:3 ; Ez. 4:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:28</a><span class="text">Vient du grec « athemitos » qui signifie « contraire à la loi et la justice », « prohibé », « illicite ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:34</a><span class="text">Saisir avec l'esprit.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">10:44</a><span class="text">Vient du grec « rhema » qui signifie « ce qui est ou a été émis par une voix humaine, la chose dite, la parole ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC11.html">&gt;</a>
</div></div>
</body>
</html>