<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 16</a><a class="prev" href="AC15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC17.html">&gt;</a>
</div></div>
<div class="section chapter AC AC16 fra_bjc fra" dir="ltr" lang="fr" data-id="AC16" data-nextid="AC17" data-previd="AC15">
<div class="c">16</div>
<div class="p">
		<div class="s">Paulos (Paul) rencontre Timotheos (Timothée)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC16_1" class="v AC16_1" data-id="AC16_1">Et il arriva à Derbe et à Lystre. Et voici qu'il y avait là un disciple du nom de Timotheos, fils d'une femme juive fidèle et d'un père grec.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC16_2" class="v AC16_2" data-id="AC16_2">Les frères de Lystre et d'Icone rendaient de lui un bon témoignage.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC16_3" class="v AC16_3" data-id="AC16_3">Paulos voulait qu’il vienne avec lui. Et l'ayant pris, il le circoncit, à cause des Juifs qui étaient dans ces lieux-là, car tous savaient que son père était Grec.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC16_4" class="v AC16_4" data-id="AC16_4">Mais en passant par les villes, ils leur recommandaient d'observer les ordonnances établies par les apôtres et les anciens de Yeroushalaim.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC16_5" class="v AC16_5" data-id="AC16_5">En effet, les assemblées se fortifiaient donc dans la foi et augmentaient en nombre chaque jour.</span>

		<div class="s">Vision de Paulos (Paul)</div>
		<span class="v-num v-6">6&nbsp;</span><span id="AC16_6" class="v AC16_6" data-id="AC16_6">Mais lorsqu'ils eurent traversé la Phrygie et le pays de Galatie, ayant été empêchés par le Saint-Esprit d'annoncer la parole en Asie.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC16_7" class="v AC16_7" data-id="AC16_7">Et étant venus en Mysie, ils essayaient d'aller en Bithynie, mais l'Esprit de Yéhoshoua<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ne le leur permit pas.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC16_8" class="v AC16_8" data-id="AC16_8">Alors ayant passé la Mysie, ils descendirent à Troas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC16_9" class="v AC16_9" data-id="AC16_9">Et une vision apparut à Paulos pendant la nuit. C'était un homme macédonien qui se tenait là, le suppliant et disant : Passe en Macédoine et secours-nous !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC16_10" class="v AC16_10" data-id="AC16_10">Et après avoir vu la vision, nous avons immédiatement cherché à partir pour la Macédoine, concluant<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> que le Seigneur nous appelait à les évangéliser.</span>

		<div class="s">Paulos (Paul) à Philippes</div>
		<span class="v-num v-11">11&nbsp;</span><span id="AC16_11" class="v AC16_11" data-id="AC16_11">Après avoir embarqué à Troas, nous avons pris un trajet direct vers Samothrace, et le lendemain vers Néapolis.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC16_12" class="v AC16_12" data-id="AC16_12">De là nous sommes allés à Philippes, qui est la première ville d'un district de Macédoine et une colonie romaine. Nous avons séjourné quelques jours dans cette ville.</span>

		<div class="s">Conversion de Lydie</div>
		<span class="v-num v-13">13&nbsp;</span><span id="AC16_13" class="v AC16_13" data-id="AC16_13">Le jour du shabbat, nous sommes sortis hors de la ville, près d'une rivière où l'on avait l'habitude de faire la prière. Nous nous sommes assis pour parler aux femmes qui s'y étaient assemblées.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC16_14" class="v AC16_14" data-id="AC16_14">Et l'une d'elles nommée Lydie, marchande de pourpre, de la ville de Thyatire, était une femme craignant Elohîm, et elle nous écoutait. Et le Seigneur a ouvert son cœur afin qu'elle soit attentive à ce que disait Paulos.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC16_15" class="v AC16_15" data-id="AC16_15">Mais après avoir été baptisée avec sa maison, elle nous a suppliés en disant : Si vous me jugez fidèle au Seigneur, entrez dans ma maison et demeurez-y. Et elle nous a pressés par ses instances.</span>

		<div class="s">Paulos (Paul) et Silas battus de verges et emprisonnés</div>
		<span class="v-num v-16">16&nbsp;</span><span id="AC16_16" class="v AC16_16" data-id="AC16_16">Or il arriva que, comme nous allions à la prière, une jeune esclave qui avait un esprit de Python<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et qui, en devinant, procurait beaucoup de profit à ses maîtres, est venue à notre rencontre.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC16_17" class="v AC16_17" data-id="AC16_17">Et elle nous suivait, Paulos et nous, en criant et disant : Ces hommes sont les esclaves d'Elohîm Très-Haut et ils vous annoncent la voie du salut !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC16_18" class="v AC16_18" data-id="AC16_18">Et elle faisait cela depuis plusieurs jours. Mais Paulos, fatigué, se retourna et dit à l'esprit : Je t'ordonne, au Nom de Yéhoshoua Mashiah, de sortir de cette fille. Et il sortit au même instant.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC16_19" class="v AC16_19" data-id="AC16_19">Mais les maîtres de la jeune esclave, voyant disparaître l'espérance de leur profit, se saisirent de Paulos et de Silas et les traînèrent à l'Agora<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, devant les magistrats.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC16_20" class="v AC16_20" data-id="AC16_20">Et ils les présentèrent aux strategos, en disant : Ces hommes, qui sont juifs, troublent notre ville,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC16_21" class="v AC16_21" data-id="AC16_21">et ils annoncent des coutumes qu'il ne nous est pas permis de recevoir, ni de pratiquer, à nous qui sommes romains.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC16_22" class="v AC16_22" data-id="AC16_22">La foule se souleva aussi contre eux, et les strategos, ayant fait déchirer leurs vêtements, ordonnèrent qu'ils soient battus de verges.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC16_23" class="v AC16_23" data-id="AC16_23">Après qu'on les eut chargés de coups de fouet, ils les mirent en prison, en recommandant au geôlier de les garder sûrement.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC16_24" class="v AC16_24" data-id="AC16_24">Celui-ci ayant reçu cet ordre, les jeta dans la prison intérieure et leur serra les pieds dans le bois.</span>

		<div class="s">Libération miraculeuse de Paulos (Paul) et Silas ; conversion du geôlier et de sa famille</div>
		<span class="v-num v-25">25&nbsp;</span><span id="AC16_25" class="v AC16_25" data-id="AC16_25">Mais vers le milieu de la nuit, Paulos et Silas étant en prière, chantaient des hymnes pascals<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> à Elohîm, et les prisonniers les entendaient.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC16_26" class="v AC16_26" data-id="AC16_26">Et soudainement, il se fit un grand tremblement de terre, en sorte que les fondements de la prison furent ébranlés. Toutes les portes se sont immédiatement ouvertes et les liens de tous furent desserrés.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC16_27" class="v AC16_27" data-id="AC16_27">Mais le geôlier, s'étant éveillé et voyant les portes de la prison ouvertes, tira son épée et allait se tuer, pensant que les prisonniers s'étaient enfuis.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC16_28" class="v AC16_28" data-id="AC16_28">Mais Paulos cria d'une voix forte : Ne te fais pas de mal, nous sommes tous ici.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC16_29" class="v AC16_29" data-id="AC16_29">Alors le geôlier, ayant demandé de la lumière, entra précipitamment dans le cachot et se jeta tout tremblant aux pieds de Paulos et de Silas.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC16_30" class="v AC16_30" data-id="AC16_30">Il les fit sortir et dit : Seigneurs, que faut-il que je fasse pour être sauvé ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC16_31" class="v AC16_31" data-id="AC16_31">Et ils dirent : Crois au Seigneur Yéhoshoua Mashiah et tu seras sauvé, toi et ta maison.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC16_32" class="v AC16_32" data-id="AC16_32">Et ils lui annoncèrent la parole du Seigneur, et à tous ceux qui étaient dans sa maison.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC16_33" class="v AC16_33" data-id="AC16_33">Et les ayant pris avec lui à cette heure même de la nuit, il lava leurs plaies. Immédiatement après, il fut baptisé avec tous ceux de sa maison.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC16_34" class="v AC16_34" data-id="AC16_34">Et les ayant amenés dans sa maison, il leur servit à manger et il se réjouit avec toute sa famille d’avoir cru en Elohîm.</span>

		<div class="s">Paulos (Paul) et Silas relâchés</div>
		<span class="v-num v-35">35&nbsp;</span><span id="AC16_35" class="v AC16_35" data-id="AC16_35">Mais quand il fit jour, les strategos envoyèrent des licteurs<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> pour dire au geôlier : Relâche ces hommes.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC16_36" class="v AC16_36" data-id="AC16_36">Et le geôlier rapporta ces paroles à Paulos, disant : Les strategos ont envoyé dire qu'on vous relâche. Sortez donc maintenant et partez dans la paix !</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC16_37" class="v AC16_37" data-id="AC16_37">Mais Paulos leur dit : Après nous avoir battus<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> de verges publiquement et sans jugement, nous, des hommes, des citoyens romains, ils nous ont jetés en prison et maintenant ils nous jettent dehors secrètement ! Non en effet, mais qu'ils viennent eux-mêmes et nous conduisent dehors !</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC16_38" class="v AC16_38" data-id="AC16_38">Et les licteurs rapportèrent ces paroles aux strategos, qui furent effrayés en apprenant qu'ils sont Romains.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="AC16_39" class="v AC16_39" data-id="AC16_39">Et étant venus ils les exhortèrent et, les ayant conduits dehors, ils les supplièrent de quitter la ville.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC16_40" class="v AC16_40" data-id="AC16_40">Mais étant sortis de la prison, ils entrèrent chez Lydie et, après avoir vu et consolé les frères, ils partirent.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:7</a><span class="text">Notons que le Saint-Esprit est appelé « l'Esprit de Yéhoshoua (Jésus) ». Ainsi, de la même manière qu'on ne peut dissocier un homme de son esprit pour en faire deux entités distinctes, on ne peut dissocier Yéhoshoua de son Esprit. Elohîm est un.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:10</a><span class="text">« Faire fusionner », « joindre ensemble », « unir une personne avec une autre dans une conclusion ou l'amener à une même opinion ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:16</a><span class="text">Vient de Putho (nom de la région où Delphe, le siège du fameux oracle, était situé). Dans la mythologie grecque, Python était le nom du serpent ou dragon qui demeurait au pied du Mont Parnasse, qui, dit-on, gardait l'oracle de Delphe, et fut tué par Apollon.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">16:19</a><span class="text">Voir commentaire en Ac. 17:17.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">16:25</a><span class="text">Chant d'hymnes pascals, les Psaumes 113 à 118 et 136, que les Juifs appelaient le « grand Hallel ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">16:35</a><span class="text">« Quelqu'un qui porte les verges c'est-à-dire les faisceaux », « un licteur, officier public, qui porte les faisceaux bâton, et autres insignes de fonction devant un magistrat ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">16:37</a><span class="text">« Écorcher », « enlever la peau ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC17.html">&gt;</a>
</div></div>
</body>
</html>