<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 23</a><a class="prev" href="AC22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC24.html">&gt;</a>
</div></div>
<div class="section chapter AC AC23 fra_bjc fra" dir="ltr" lang="fr" data-id="AC23" data-nextid="AC24" data-previd="AC22">
<div class="c">23</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="AC23_1" class="v AC23_1" data-id="AC23_1">Et ayant fixé les yeux sur le sanhédrin, Paulos dit : Hommes frères ! Je me suis conduit comme un citoyen en toute bonne conscience devant Elohîm jusqu'à ce jour.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC23_2" class="v AC23_2" data-id="AC23_2">Et le grand-prêtre Chananyah ordonna à ceux qui étaient près de lui de le frapper sur la bouche.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC23_3" class="v AC23_3" data-id="AC23_3">Alors Paulos lui dit : Elohîm te frappera, muraille blanchie ! Tu es assis pour me juger selon la torah, et tu violes la torah en ordonnant qu'on me frappe !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC23_4" class="v AC23_4" data-id="AC23_4">Mais ceux qui étaient présents lui dirent : Tu insultes le grand-prêtre d'Elohîm ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC23_5" class="v AC23_5" data-id="AC23_5">Et Paulos dit : Je ne savais pas, frères, que c'est le grand-prêtre, car il est écrit : Tu ne parleras pas mal du chef de ton peuple<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<div class="s">Dissensions entre pharisiens et sadducéens</div>
		<span class="v-num v-6">6&nbsp;</span><span id="AC23_6" class="v AC23_6" data-id="AC23_6">Mais Paulos, sachant qu'une partie étaient des sadducéens et l'autre des pharisiens, s'écria dans le sanhédrin : Hommes frères ! Je suis pharisien, fils de pharisien. C'est à cause de l'espérance et de la résurrection des morts que je suis mis en jugement.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC23_7" class="v AC23_7" data-id="AC23_7">Mais quand il eut dit cela, il s'éleva une dissension entre les pharisiens et les sadducéens, et la multitude se divisa.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC23_8" class="v AC23_8" data-id="AC23_8">Car les sadducéens disent en effet qu'il n'y a pas de résurrection, ni d'ange, ni d'esprit, mais les pharisiens confessent l'un et l'autre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC23_9" class="v AC23_9" data-id="AC23_9">Et il y eut une grande clameur. Alors, les scribes du parti des pharisiens se levèrent et se mirent à contester avec violence, en disant : Nous ne trouvons aucun mal en cet homme, et si un esprit ou un ange lui avait parlé ? Ne combattons pas contre Elohîm.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC23_10" class="v AC23_10" data-id="AC23_10">Et comme la dissension devenait grande, le tribun craignant que Paulos ne soit mis en pièces par eux, ordonna que la bande de soldats descende pour l'enlever de force du milieu d'eux et le conduire dans la forteresse.</span>

		<div class="s">Le Seigneur fortifie Paulos (Paul)</div>
		<span class="v-num v-11">11&nbsp;</span><span id="AC23_11" class="v AC23_11" data-id="AC23_11">Mais la nuit suivante, le Seigneur se présentant à lui, lui dit : Prends courage, Paulos, car comme tu as rendu témoignage dans Yeroushalaim des choses qui me concernent, ainsi il faut que tu rendes témoignage aussi à Rome.</span>

		<div class="s">Les Juifs complotent contre Paulos (Paul)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="AC23_12" class="v AC23_12" data-id="AC23_12">Mais quand le jour fut venu, les Juifs formèrent un complot<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et s'engagèrent, sous peine d'anathème, à ne pas manger ni boire avant d'avoir tué Paulos.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC23_13" class="v AC23_13" data-id="AC23_13">Et ceux qui formèrent cette conspiration étaient plus de 40,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC23_14" class="v AC23_14" data-id="AC23_14">et ils s'adressèrent aux principaux prêtres et aux anciens, et leur dirent : Nous nous sommes engagés, sous peine d'anathème, à ne rien manger avant d'avoir tué Paulos.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC23_15" class="v AC23_15" data-id="AC23_15">Vous donc maintenant, adressez-vous avec le sanhédrin, au tribun, pour le faire descendre demain au milieu de vous, comme si vous vouliez examiner sa cause plus exactement. Et nous, avant qu'il approche, nous sommes tous prêts à le tuer.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC23_16" class="v AC23_16" data-id="AC23_16">Mais le fils de la sœur de Paulos, ayant eu connaissance de ce guet-apens, vint, et étant entré dans la forteresse, le rapporta à Paulos.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC23_17" class="v AC23_17" data-id="AC23_17">Et Paulos appela l'un des officiers de l'armée romaine, et lui dit : Conduis ce jeune homme au tribun, car il a quelque chose à lui rapporter.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC23_18" class="v AC23_18" data-id="AC23_18">Il le prit donc et l'amena en effet au tribun, et il lui dit : Le prisonnier Paulos m'a appelé et m'a prié de t'amener ce jeune homme, qui a quelque chose à te dire.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC23_19" class="v AC23_19" data-id="AC23_19">Et le tribun le prenant par la main, se retira à part et lui demanda : Qu'est-ce que tu as à me rapporter ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC23_20" class="v AC23_20" data-id="AC23_20">Et il lui dit : Les Juifs ont conspiré de te prier que demain tu envoies Paulos au sanhédrin, comme s’ils voulaient s’informer plus exactement à son sujet.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC23_21" class="v AC23_21" data-id="AC23_21">Toi donc ne leur cède pas, car plus de 40 hommes parmi eux lui tendent un piège, ils se sont engagés, sous peine d'anathème, à ne pas manger ni boire, avant de l'avoir tué ; et maintenant ils sont prêts et n'attendent que ta promesse.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC23_22" class="v AC23_22" data-id="AC23_22">Le tribun donc renvoya le jeune homme, après lui avoir donné cet ordre : Ne dis en effet à personne que tu m'as révélé ces choses.</span>

		<div class="s">Paulos (Paul) conduit à Césarée</div>
		<span class="v-num v-23">23&nbsp;</span><span id="AC23_23" class="v AC23_23" data-id="AC23_23">Et ayant appelé à lui deux des officiers de l'armée romaine, il dit : Préparez 200 soldats, 70 cavaliers et 200 archers, pour qu'ils aillent jusqu'à Césarée dès la troisième heure de la nuit.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC23_24" class="v AC23_24" data-id="AC23_24">Apportez aussi des bêtes, afin qu'ils fassent monter Paulos dessus et le transportent préservé du danger chez Félix, le gouverneur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC23_25" class="v AC23_25" data-id="AC23_25">Il écrivit une lettre qui contenait ce qui suit :</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC23_26" class="v AC23_26" data-id="AC23_26">Claudius Lysias au très excellent gouverneur Félix, salut !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC23_27" class="v AC23_27" data-id="AC23_27">Cet homme, les Juifs l'avaient saisi et il était sur le point d'être tué par eux, lorsque je suis survenu avec une bande de soldats et je l'ai enlevé, ayant appris qu'il est romain.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC23_28" class="v AC23_28" data-id="AC23_28">Et voulant connaître le motif pour lequel ils l'accusaient, je l'ai fait descendre dans leur sanhédrin.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC23_29" class="v AC23_29" data-id="AC23_29">J'ai trouvé qu'il est accusé au sujet de questions relatives à leur torah, mais qu'il n'avait commis aucun crime qui mérite la mort ou la prison.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC23_30" class="v AC23_30" data-id="AC23_30">Mais comme on m'a révélé un complot que les Juifs avaient organisé contre lui, je te l'ai aussitôt envoyé, en ordonnant à ses accusateurs de te dire eux-mêmes ce qu'ils ont contre lui. Adieu !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC23_31" class="v AC23_31" data-id="AC23_31">Les soldats donc, selon l'ordre qu'ils avaient reçu, prirent Paulos et le conduisirent en effet pendant la nuit jusqu'à Antipatris.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC23_32" class="v AC23_32" data-id="AC23_32">Mais le lendemain, laissant les cavaliers poursuivre la route avec Paulos, ils retournèrent à la forteresse.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC23_33" class="v AC23_33" data-id="AC23_33">Arrivés à Césarée, les cavaliers remirent la lettre au gouverneur et lui présentèrent aussi Paulos.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC23_34" class="v AC23_34" data-id="AC23_34">Et le gouverneur, après avoir lu la lettre, demanda à Paulos de quelle province il était. Ayant appris qu'il était de Cilicie :</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC23_35" class="v AC23_35" data-id="AC23_35">Je t'entendrai, lui dit-il, quand tes accusateurs seront venus. Et il ordonna qu'il soit gardé dans le prétoire d'Hérode.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:5</a><span class="text">Ex. 22:28.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">23:12</a><span class="text">Une combinaison secrète, une coalition, une conspiration. Voir Ac. 19:40.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">23:24</a><span class="text">Marcus Antonius Félix était procurateur de la province romaine de la Judée de 52 à 60 ap. J.-C.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC24.html">&gt;</a>
</div></div>
</body>
</html>