<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 25</a><a class="prev" href="AC24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC26.html">&gt;</a>
</div></div>
<div class="section chapter AC AC25 fra_bjc fra" dir="ltr" lang="fr" data-id="AC25" data-nextid="AC26" data-previd="AC24">
<div class="c">25</div>
<div class="p">
		<div class="s">Paulos (Paul) comparaît devant le gouverneur Festus</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC25_1" class="v AC25_1" data-id="AC25_1">Festus donc étant arrivé dans la province, monta trois jours après, de Césarée à Yeroushalaim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC25_2" class="v AC25_2" data-id="AC25_2">Et le grand-prêtre et les principaux d'entre les Juifs portèrent plainte contre Paulos devant lui, et ils le suppliaient,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC25_3" class="v AC25_3" data-id="AC25_3">demandant contre lui comme la grâce de le faire venir à Yeroushalaim. Or ils avaient dressé des embûches pour le tuer en chemin.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC25_4" class="v AC25_4" data-id="AC25_4">Alors Festus leur répondit que Paulos était en effet gardé à Césarée et que lui-même devait partir promptement.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC25_5" class="v AC25_5" data-id="AC25_5">Et il ajouta : Que les principaux d'entre vous descendent avec moi, et s'il y a quelque chose de coupable contre cet homme, qu'ils l'accusent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC25_6" class="v AC25_6" data-id="AC25_6">Et n'ayant séjourné parmi eux que dix jours, il descendit à Césarée. Le lendemain, siégeant au tribunal, il ordonna que Paulos soit amené.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC25_7" class="v AC25_7" data-id="AC25_7">Et quand il fut amené, les Juifs qui étaient descendus de Yeroushalaim, l'entourèrent et portèrent contre lui de nombreuses et graves accusations, qu'ils ne pouvaient pas prouver.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC25_8" class="v AC25_8" data-id="AC25_8">Tandis que celui-ci disait pour sa défense : Je n'ai péché en rien ni contre la torah des Juifs, ni contre le temple, ni contre César.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC25_9" class="v AC25_9" data-id="AC25_9">Mais Festus voulant faire plaisir aux Juifs, répondit à Paulos et dit : Veux-tu monter à Yeroushalaim et y être jugé sur ces choses devant moi ?</span>

		<div class="s">Paulos (Paul) en appelle à César</div>
		<span class="v-num v-10">10&nbsp;</span><span id="AC25_10" class="v AC25_10" data-id="AC25_10">Paulos dit : Je me tiens devant le tribunal de César, et c'est là que je dois être jugé. Je n'ai fait aucun tort aux Juifs, comme tu le sais très bien.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC25_11" class="v AC25_11" data-id="AC25_11">Si donc j'ai vraiment commis une injustice ou quelque crime digne de mort, je ne refuse pas de mourir. Mais si les choses dont ils m'accusent sont fausses, personne ne peut me livrer à eux par faveur. J'en appelle à César.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC25_12" class="v AC25_12" data-id="AC25_12">Alors Festus, après avoir parlé avec l'assemblée des conseillers, répondit : Tu en as appelé à César, tu iras devant César !</span>

		<div class="s">Le roi Agrippa informé du cas de Paulos (Paul)</div>
		<span class="v-num v-13">13&nbsp;</span><span id="AC25_13" class="v AC25_13" data-id="AC25_13">Or quelques jours s'étant écoulés, le roi Agrippa<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et Bérénice<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> arrivèrent à Césarée pour saluer Festus.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC25_14" class="v AC25_14" data-id="AC25_14">Et comme ils passèrent là plusieurs jours, Festus exposa au roi l'affaire de Paulos, en disant : Félix a laissé prisonnier un homme</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC25_15" class="v AC25_15" data-id="AC25_15">contre lequel, lorsque j'étais à Yeroushalaim, les principaux prêtres et les anciens des Juifs ont porté plainte, en demandant contre lui sentence de condamnation.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC25_16" class="v AC25_16" data-id="AC25_16">Mais je leur ai répondu que ce n'est pas la coutume des Romains de livrer par faveur un homme à la mort, avant que l'accusé ait eu devant lui les accusateurs et qu'on lui ait fourni l'occasion de se défendre de ce dont on l'accuse.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC25_17" class="v AC25_17" data-id="AC25_17">Ils sont donc venus ici et, sans tarder, j'ai siégé le lendemain au tribunal et j'ai donné l'ordre qu'on amène cet homme.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC25_18" class="v AC25_18" data-id="AC25_18">Les accusateurs s'étant présentés, ne lui imputèrent aucune des accusations que je supposais.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC25_19" class="v AC25_19" data-id="AC25_19">Mais ils avaient avec lui des discussions relatives à leurs superstitions, et à un certain Yéhoshoua qui est mort, que Paulos affirmait être vivant.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC25_20" class="v AC25_20" data-id="AC25_20">Mais ne sachant quel parti prendre dans ce débat, je lui ai demandé s'il voulait aller à Yeroushalaim et y être jugé sur ces choses.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC25_21" class="v AC25_21" data-id="AC25_21">Mais Paulos a fait appel pour que sa cause soit réservée à la connaissance d'Auguste, j'ai ordonné qu'on le garde jusqu'à ce que je l'envoie à César.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC25_22" class="v AC25_22" data-id="AC25_22">Alors Agrippa dit à Festus : Je voudrais moi aussi entendre cet homme. Demain, dit-il, tu l'entendras.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC25_23" class="v AC25_23" data-id="AC25_23">Le lendemain donc, Agrippa et Bérénice arrivèrent en grande pompe et entrèrent dans la salle d'audience avec les tribuns et les hommes éminents de la ville. Paulos fut amené sur l'ordre de Festus.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC25_24" class="v AC25_24" data-id="AC25_24">Et Festus dit : Roi Agrippa, et vous tous qui êtes ici avec nous, vous voyez cet homme au sujet duquel toute la multitude des Juifs s'est adressée à moi, tant à Yeroushalaim qu'ici, en criant qu'il ne devait plus vivre.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC25_25" class="v AC25_25" data-id="AC25_25">Mais moi, ayant compris qu'il n'avait rien fait qui mérite la mort, mais lui-même en ayant appelé à Auguste, j'ai résolu de l'envoyer.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC25_26" class="v AC25_26" data-id="AC25_26">Comme je n'ai rien de certain à écrire à mon seigneur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> à son sujet, je vous l'ai présenté, et principalement à toi, roi Agrippa ; afin qu'après en avoir fait l'examen, j'aie de quoi écrire.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC25_27" class="v AC25_27" data-id="AC25_27">Car il me semble qu'il n'est pas raisonnable d'envoyer un prisonnier sans indiquer aussi les accusations portées contre lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">25:13</a><span class="text">Agrippa II (27-28 – 93-101 ap. J.-C.) était le fils d'Agrippa I (10 av. J.-C. – 44 ap. J.-C.), qui était lui-même le petit-fils d'Hérode le Grand (73 – 4 av. J.-C.).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">25:13</a><span class="text">Bérénice (née vers 28 ap. J.-C.) était la fille d'Agrippa I et donc la sœur d'Agrippa II. Pendant tout le règne de son frère, elle fut présentée comme reine à ses cotés, raison pour laquelle on soupçonna une liaison incestueuse entre eux.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">25:26</a><span class="text">Il est question d'Auguste, empereur romain. Voir 1 Co. 8:5-6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC26.html">&gt;</a>
</div></div>
</body>
</html>