<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 27</a><a class="prev" href="AC26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC28.html">&gt;</a>
</div></div>
<div class="section chapter AC AC27 fra_bjc fra" dir="ltr" lang="fr" data-id="AC27" data-nextid="AC28" data-previd="AC26">
<div class="c">27</div>
<div class="p">
		<div class="s">Paulos (Paul) embarque pour Rome</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC27_1" class="v AC27_1" data-id="AC27_1">Mais lorsqu'il fut décidé que nous embarquerions pour l'Italie, on a remis Paulos avec quelques autres prisonniers à un nommé Julius, officier de l'armée romaine de la cohorte appelée Auguste.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC27_2" class="v AC27_2" data-id="AC27_2">Et nous sommes montés sur un navire d'Adramytte qui devait faire voile vers les côtes de l'Asie et nous sommes partis. Aristarchos, un Macédonien de la ville de Thessalonique était avec nous.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC27_3" class="v AC27_3" data-id="AC27_3">Le jour suivant, nous avons abordé à Sidon. Et Julius, qui traitait Paulos avec courtoisie, lui a permis d'aller vers ses amis afin de recevoir leurs soins.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC27_4" class="v AC27_4" data-id="AC27_4">Et étant partis de là, nous avons longé l'île de Chypre, parce que les vents étaient contraires.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC27_5" class="v AC27_5" data-id="AC27_5">Après avoir traversé la Mer de Cilicie et de Pamphylie, nous avons débarqué à Myra, ville de Lycie.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC27_6" class="v AC27_6" data-id="AC27_6">Et là, l'officier de l'armée romaine a trouvé un navire d'Alexandrie qui allait en Italie, et il nous y a fait monter.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC27_7" class="v AC27_7" data-id="AC27_7">Et pendant plusieurs jours nous avons navigué lentement, et ce n'est pas sans difficulté que nous sommes arrivés à la hauteur de Cnide, et comme le vent ne nous permettait pas d'aborder, nous avons longé la Crète, vers Salmoné.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC27_8" class="v AC27_8" data-id="AC27_8">Nous avons longé l'île avec peine et sommes arrivés à un lieu appelé Beaux-Ports, près duquel était la ville de Lasée.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC27_9" class="v AC27_9" data-id="AC27_9">Et il s'était écoulé beaucoup de temps et la navigation devenait dangereuse, car le temps du jeûne était déjà passé<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC27_10" class="v AC27_10" data-id="AC27_10">Paulos les avertissait, en disant : Ô hommes, je vois que la navigation ne se fera pas sans péril et sans une grande perte, non seulement pour la cargaison et pour le navire, mais aussi pour nos propres vies.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC27_11" class="v AC27_11" data-id="AC27_11">Mais l'officier de l'armée romaine écouta plus le maître de navigation et le propriétaire du navire, plutôt que les paroles de Paulos.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC27_12" class="v AC27_12" data-id="AC27_12">Et comme le port n'était pas bon pour y passer l'hiver, la plupart furent d'avis de partir de là, pour tâcher de gagner Phénix, un port de Crète, tourné vers le vent du sud-ouest et le vent du nord-ouest, afin d'y passer l'hiver.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC27_13" class="v AC27_13" data-id="AC27_13">Et le vent du midi commença à souffler doucement et se croyant maîtres de leur dessein, ils levèrent l'ancre et côtoyèrent de près l'île de Crète.</span>

		<div class="s">Une tempête de plusieurs jours</div>
		<span class="v-num v-14">14&nbsp;</span><span id="AC27_14" class="v AC27_14" data-id="AC27_14">Mais peu après, un vent impétueux, du nord-est, qu'on appelle Euraquilon<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, se leva du côté de l'île.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC27_15" class="v AC27_15" data-id="AC27_15">Et le navire fut emporté par la violence de la tempête. Et ne pouvant résister, nous nous sommes laissés emporter à la dérive.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC27_16" class="v AC27_16" data-id="AC27_16">Alors que nous passions au sud d'une petite île appelée Cauda, nous avons eu beaucoup de peine à nous rendre maîtres de la chaloupe.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC27_17" class="v AC27_17" data-id="AC27_17">Après l'avoir hissée, les matelots se servirent des moyens de secours pour ceindre le navire, et dans la crainte de tomber sur la Syrte<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, ils abaissèrent les voiles. C'est ainsi qu'on se laissa emporter par le vent.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC27_18" class="v AC27_18" data-id="AC27_18">Mais comme nous étions violemment battus par la tempête, le jour suivant, ils jetèrent la cargaison à la mer.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC27_19" class="v AC27_19" data-id="AC27_19">Et le troisième jour, nous avons jeté de nos propres mains les agrès du navire.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC27_20" class="v AC27_20" data-id="AC27_20">Et le soleil et les étoiles n'apparurent pas pendant plusieurs jours, et la tempête nous agitait si violemment que, finalement, nous avions perdu toute espérance de nous sauver.</span>

		<div class="s">Paulos (Paul) rassure les membres du navire</div>
		<span class="v-num v-21">21&nbsp;</span><span id="AC27_21" class="v AC27_21" data-id="AC27_21">Et on n'avait pas mangé depuis longtemps. Paulos, se tenant alors debout au milieu d'eux, leur dit : Ô hommes, il fallait vraiment m'écouter et ne pas partir de Crète, afin d'éviter cette tempête et cette perte.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC27_22" class="v AC27_22" data-id="AC27_22">Maintenant même, je vous exhorte à prendre courage car aucun de vous ne perdra la vie et il n'y aura de perte que celle du navire.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC27_23" class="v AC27_23" data-id="AC27_23">Car un ange d'Elohîm à qui je suis et à qui je rends mon culte s'est présenté à moi cette nuit,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC27_24" class="v AC27_24" data-id="AC27_24">disant : Paulos, n'aie pas peur ! Il faut que tu comparaisses devant César, et voici qu'Elohîm t'a donné gracieusement tous ceux qui naviguent avec toi.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC27_25" class="v AC27_25" data-id="AC27_25">C'est pourquoi, ô hommes, prenez courage, car je crois Elohîm : la chose arrivera comme elle m'a été dite.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC27_26" class="v AC27_26" data-id="AC27_26">Mais nous devons échouer sur une île.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC27_27" class="v AC27_27" data-id="AC27_27">Mais quand la quatorzième nuit fut venue, vers le milieu de la nuit, tandis que nous étions ballottés sur l'Adriatique, les matelots soupçonnèrent qu'on approchait de quelque terre.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC27_28" class="v AC27_28" data-id="AC27_28">Et ayant jeté la sonde, ils trouvèrent 20 brasses. Et étant passés un peu plus loin, et ayant encore jeté la sonde, ils trouvèrent 15 brasses.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC27_29" class="v AC27_29" data-id="AC27_29">Mais craignant de tomber sur quelque écueil, ils jetèrent quatre ancres de la poupe et prièrent Elohîm pour que le jour vînt.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC27_30" class="v AC27_30" data-id="AC27_30">Mais comme les matelots cherchaient à s'échapper du navire et mettaient la chaloupe à la mer, sous prétexte de jeter les ancres de la proue,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC27_31" class="v AC27_31" data-id="AC27_31">Paulos dit à l'officier de l'armée romaine et aux soldats : Si ceux-ci ne restent pas dans le navire, vous ne pouvez pas être sauvés.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC27_32" class="v AC27_32" data-id="AC27_32">Alors les soldats coupèrent les cordes de la chaloupe et la laissèrent tomber.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC27_33" class="v AC27_33" data-id="AC27_33">Et en attendant que le jour vînt, Paulos les exhortait tous à prendre de la nourriture, en leur disant : C'est aujourd'hui le quatorzième jour que vous êtes en attente et que vous persistez à vous abstenir de manger.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC27_34" class="v AC27_34" data-id="AC27_34">Je vous exhorte donc à prendre quelque nourriture, car cela est nécessaire pour votre salut et il ne tombera pas un cheveu de la tête d'aucun de vous.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC27_35" class="v AC27_35" data-id="AC27_35">Mais ayant dit ces choses et prenant un pain, il rendit grâces à Elohîm en présence de tous et, l'ayant rompu, il se mit à manger.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC27_36" class="v AC27_36" data-id="AC27_36">Et tous, reprenant courage, mangèrent aussi.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC27_37" class="v AC27_37" data-id="AC27_37">Et nous étions dans le navire 276 personnes.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC27_38" class="v AC27_38" data-id="AC27_38">Et quand ils eurent mangé jusqu'à être rassasiés, ils allégèrent le navire en jetant le blé dans la mer.</span>

		<div class="s">Naufrage du navire</div>
		<span class="v-num v-39">39&nbsp;</span><span id="AC27_39" class="v AC27_39" data-id="AC27_39">Et lorsque le jour fut venu, ils ne reconnurent pas la terre, mais ayant aperçu un golfe avec un rivage, ils résolurent d'y faire échouer le navire, s'ils le pouvaient.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC27_40" class="v AC27_40" data-id="AC27_40">Et ayant donc retiré les ancres, ils abandonnèrent le navire à la mer, lâchant en même temps les attaches des gouvernails. Et ayant tendu la voile de l'artimon, ils tâchaient de se diriger vers le rivage.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="AC27_41" class="v AC27_41" data-id="AC27_41">Mais ils rencontrèrent une langue de terre où ils firent échouer le navire. La partie avant du navire fortement engagée restait, en effet, immobile, tandis que la poupe se brisait par la violence des vagues.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="AC27_42" class="v AC27_42" data-id="AC27_42">Et les soldats furent d'avis de tuer les prisonniers, de peur que quelqu'un d'eux ne s'échappe à la nage.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="AC27_43" class="v AC27_43" data-id="AC27_43">Mais l'officier de l'armée romaine, voulant préserver du danger Paulos, les empêcha d'exécuter ce conseil. Il ordonna à ceux qui savaient nager de se jeter les premiers dans l'eau pour gagner la terre,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="AC27_44" class="v AC27_44" data-id="AC27_44">et aux autres, de se mettre sur des planches ou sur des débris du navire. Et c'est ainsi que tous sont, en effet, arrivés à terre, préservés du danger.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">27:9</a><span class="text">Ce jeûne correspondait au jour de l'expiation célébré le dixième jour du septième mois. Lé. 23:27.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">27:14</a><span class="text">Euraquilon : vagues et vent d'Est.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">27:17</a><span class="text">Il s'agit de la Grande Syrte et de la Petite Syrte : deux bancs de sables mouvants très redoutés.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC28.html">&gt;</a>
</div></div>
</body>
</html>