<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 5</a><a class="prev" href="AC4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC6.html">&gt;</a>
</div></div>
<div class="section chapter AC AC5 fra_bjc fra" dir="ltr" lang="fr" data-id="AC5" data-nextid="AC6" data-previd="AC4">
<div class="c">5</div>
<div class="p">
		<div class="s">Mensonge de Chananyah (Ananias) et Saphira</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC5_1" class="v AC5_1" data-id="AC5_1">Mais un homme du nom de Chananyah, avec Saphira sa femme, vendit une propriété,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC5_2" class="v AC5_2" data-id="AC5_2">et détourna une partie du prix avec le consentement de sa femme. Et il apporta le reste et le déposa aux pieds des apôtres.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC5_3" class="v AC5_3" data-id="AC5_3">Mais Petros lui dit : Chananyah, pourquoi Satan a-t-il rempli ton cœur, au point que tu aies menti au Saint-Esprit et détourné une partie du prix de la terre ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC5_4" class="v AC5_4" data-id="AC5_4">Lorsque celle-ci était encore à toi, ne pouvais-tu pas la garder ? Et même quand elle a été vendue, son prix ne restait-il pas sous ton autorité ? Comment as-tu pu mettre en ton cœur un pareil dessein ? Ce n'est pas à des humains que tu as menti, mais à Elohîm !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC5_5" class="v AC5_5" data-id="AC5_5">Et en entendant ces paroles, Chananyah tomba et expira. Et il y eut une grande crainte sur tous ceux qui entendirent ces choses.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC5_6" class="v AC5_6" data-id="AC5_6">Et quelques jeunes hommes se levèrent, le prirent, l'emportèrent dehors et l'ensevelirent.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC5_7" class="v AC5_7" data-id="AC5_7">Et il arriva environ trois heures après, que sa femme entra, sans savoir ce qui était arrivé.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC5_8" class="v AC5_8" data-id="AC5_8">Et Petros prenant la parole, lui dit : Dis-moi, est-ce à tel prix que vous avez vendu votre terre ? Oui, répondit-elle, c'est à ce prix-là.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC5_9" class="v AC5_9" data-id="AC5_9">Mais Petros lui dit : Comment avez-vous pu vous mettre d'accord pour tenter l'Esprit du Seigneur ? Voici, à la porte, les pieds de ceux qui ont enseveli ton mari, et ils t'emporteront.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC5_10" class="v AC5_10" data-id="AC5_10">Et au même instant, elle tomba à ses pieds et expira. Et quand les jeunes hommes furent entrés, ils la trouvèrent morte, ils l'emportèrent dehors et l'ensevelirent auprès de son mari.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC5_11" class="v AC5_11" data-id="AC5_11">Et une grande crainte saisit toute l'Assemblée et tous ceux qui apprirent ces choses.</span>

		<div class="s">Miracles et conversions à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="AC5_12" class="v AC5_12" data-id="AC5_12">Et beaucoup de signes et de prodiges se produisaient dans le peuple par les mains des apôtres. Et ils étaient tous d'un commun accord au portique de Shelomoh.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC5_13" class="v AC5_13" data-id="AC5_13">Cependant aucun des autres n'osait se joindre à eux, mais le peuple les magnifiait.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC5_14" class="v AC5_14" data-id="AC5_14">Et de plus en plus de croyants se joignaient au Seigneur, des multitudes tant d'hommes que de femmes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC5_15" class="v AC5_15" data-id="AC5_15">Et on apportait les malades dans les rues, et on les mettait sur de petits lits et sur des couchettes, afin que quand Petros viendrait, au moins son ombre passe sur quelqu'un d'eux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC5_16" class="v AC5_16" data-id="AC5_16">Et la multitude accourait aussi des villes voisines à Yeroushalaim, amenant des malades et ceux qui étaient tourmentés par des esprits impurs, et tous étaient guéris.</span>

		<div class="s">Deuxième persécution de l'Église : Les apôtres en prison puis devant le sanhédrin</div>
		<span class="v-num v-17">17&nbsp;</span><span id="AC5_17" class="v AC5_17" data-id="AC5_17">Mais le grand-prêtre s'étant levé, ainsi que tous ceux qui étaient avec lui, c'est-à-dire la secte des sadducéens, furent remplis de jalousie,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC5_18" class="v AC5_18" data-id="AC5_18">et mettant la main sur les apôtres, ils les jetèrent dans la prison publique.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC5_19" class="v AC5_19" data-id="AC5_19">Mais l'Ange du Seigneur ouvrit pendant la nuit les portes de la prison, les fit sortir et leur dit :</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC5_20" class="v AC5_20" data-id="AC5_20">Allez et présentez-vous dans le temple, annoncez au peuple toutes les paroles de cette vie.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC5_21" class="v AC5_21" data-id="AC5_21">Ayant entendu cela, ils entrèrent à l’aube dans le temple et se mirent à enseigner. Mais le grand-prêtre et ceux qui étaient avec lui étant arrivés, ils convoquèrent le sanhédrin et tous les anciens des fils d'Israël, et ils envoyèrent chercher les apôtres à la prison.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC5_22" class="v AC5_22" data-id="AC5_22">Mais les huissiers, à leur arrivée, ne les trouvèrent pas dans la prison. Ils retournèrent et firent leur rapport,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC5_23" class="v AC5_23" data-id="AC5_23">en disant : Nous avons en effet trouvé la prison fermée avec toute sûreté et les gardes aussi qui étaient devant les portes, mais après l'avoir ouverte, nous n'avons trouvé personne dedans.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC5_24" class="v AC5_24" data-id="AC5_24">Mais le grand-prêtre, le strategos du temple et les principaux prêtres, ayant entendu ces paroles, furent en perplexité à leur sujet, ne sachant ce que cela deviendrait.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC5_25" class="v AC5_25" data-id="AC5_25">Mais quelqu'un vint leur dire : Voici, les hommes que vous avez mis en prison sont dans le temple et ils enseignent le peuple.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC5_26" class="v AC5_26" data-id="AC5_26">Alors, le strategos du temple partit avec les huissiers et il les conduisit sans violence, car ils avaient peur d'être lapidés par le peuple.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC5_27" class="v AC5_27" data-id="AC5_27">Mais après qu'ils les eurent amenés, ils les présentèrent au sanhédrin. Et le grand-prêtre les interrogea,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC5_28" class="v AC5_28" data-id="AC5_28">en disant : Ne vous avions-nous pas ordonné expressément de ne plus enseigner en ce nom-là ? Et voici, vous avez rempli Yeroushalaim de votre doctrine et vous voulez faire retomber sur nous le sang de cet homme !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC5_29" class="v AC5_29" data-id="AC5_29">Mais Petros et les autres apôtres répondant, dirent : Il faut obéir à Elohîm plutôt qu'aux humains.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC5_30" class="v AC5_30" data-id="AC5_30">L'Elohîm de nos pères a ressuscité Yéhoshoua, que vous avez tué en le pendant au bois.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC5_31" class="v AC5_31" data-id="AC5_31">Elohîm l'a élevé par sa puissance pour être Prince et Sauveur, afin de donner à Israël la repentance et le pardon des péchés.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC5_32" class="v AC5_32" data-id="AC5_32">Et nous sommes nous-mêmes les témoins de ce que nous vous disons, de même que le Saint-Esprit qu'Elohîm a donné à ceux qui lui obéissent.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC5_33" class="v AC5_33" data-id="AC5_33">Mais ayant entendu cela, ils étaient sciés en deux et délibéraient de les faire mourir.</span>

		<div class="s">Parole de sagesse de Gamaliel</div>
		<span class="v-num v-34">34&nbsp;</span><span id="AC5_34" class="v AC5_34" data-id="AC5_34">Mais un pharisien du nom de Gamaliel<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, docteur de la torah, honoré de tout le peuple, se leva dans le sanhédrin et ordonna de faire sortir un instant les apôtres.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC5_35" class="v AC5_35" data-id="AC5_35">Et il leur dit : Hommes israélites, prenez garde à ce que vous allez faire à l'égard de ces hommes.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC5_36" class="v AC5_36" data-id="AC5_36">Car, il n'y a pas longtemps que Theudas s'éleva, se disant être quelque chose, et auquel se joignit étroitement un nombre d'environ 400 hommes. Mais il fut tué, et tous ceux qui s'étaient laissés persuader par lui ont été éparpillés et réduits à rien.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC5_37" class="v AC5_37" data-id="AC5_37">Après lui se leva Yéhouda le Galiléen, au temps du recensement, et il entraîna un assez grand peuple à la révolte derrière lui. Il périt lui aussi, et tous ceux qui s'étaient laissés persuader par lui ont été dispersés.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC5_38" class="v AC5_38" data-id="AC5_38">Et maintenant je vous dis : Ne continuez plus vos poursuites contre ces hommes et laissez-les. Car si ce dessein ou cette œuvre vient des humains, elle sera détruite.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="AC5_39" class="v AC5_39" data-id="AC5_39">Mais si elle vient d'Elohîm, vous ne pourrez pas la détruire. Et prenez garde de peur de vous trouver en guerre contre Elohîm !</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC5_40" class="v AC5_40" data-id="AC5_40">Et ils furent de son avis. Et ayant appelé les apôtres, ils les firent battre de verges, ils leur ordonnèrent de ne plus parler au Nom de Yéhoshoua et ils les relâchèrent.</span>

		<div class="s">Persécutés, les apôtres continuent à annoncer l'Évangile</div>
		<span class="v-num v-41">41&nbsp;</span><span id="AC5_41" class="v AC5_41" data-id="AC5_41">Eux donc se retirèrent en effet de devant le sanhédrin, se réjouissant d'avoir été jugés dignes d'être déshonorés pour le Nom de Yéhoshoua.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="AC5_42" class="v AC5_42" data-id="AC5_42">Et chaque jour, ils ne cessaient d'enseigner et d'annoncer l'Évangile de Yéhoshoua Mashiah, dans le temple et de maison en maison.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:34</a><span class="text">« Récompense de El ». Voir No. 1:10, 2:20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC6.html">&gt;</a>
</div></div>
</body>
</html>