<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Amos 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AM.html">Bible de Jésus-Christ</a><a class="location" href="AM.html">Amos 5</a><a class="prev" href="AM4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AM6.html">&gt;</a>
</div></div>
<div class="section chapter AM AM5 fra_bjc fra" dir="ltr" lang="fr" data-id="AM5" data-nextid="AM6" data-previd="AM4">
<div class="c">5</div>
<div class="p">
		<div class="s">La maison d'Israël invitée à revenir entièrement à YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AM5_1" class="v AM5_1" data-id="AM5_1">Écoutez cette parole, le chant funèbre que j'élève sur vous, ô maison d'Israël :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AM5_2" class="v AM5_2" data-id="AM5_2">Elle est tombée, elle ne se relèvera plus, la vierge d'Israël. Elle est jetée à terre et il n'y a personne pour la relever.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AM5_3" class="v AM5_3" data-id="AM5_3">Car ainsi parle Adonaï YHWH à la maison d'Israël : La ville d'où sortait un millier d'hommes n'en aura plus que 100, et celle d'où sortait une centaine n'en aura plus que 10.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AM5_4" class="v AM5_4" data-id="AM5_4">Car ainsi a parlé YHWH à la maison d'Israël : Cherchez-moi et vous vivrez !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AM5_5" class="v AM5_5" data-id="AM5_5">Ne cherchez pas Béth-El, n'allez pas à Guilgal, et ne passez pas à Beer-Schéba. Car Guilgal ira en exil, elle ira en exil et Béth-El sera détruite<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AM5_6" class="v AM5_6" data-id="AM5_6">Cherchez YHWH et vous vivrez, de peur qu'il ne saisisse comme un feu la maison de Yossef, et que ce feu ne la consume, sans qu'il y ait personne à Béth-El pour l'éteindre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AM5_7" class="v AM5_7" data-id="AM5_7">Ils changent le jugement en absinthe et ils renversent la justice<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AM5_8" class="v AM5_8" data-id="AM5_8">Cherchez celui qui a fait les Pléiades et l'Orion, qui change les profondes ténèbres en aube du matin et qui obscurcit le jour en nuit, qui appelle les eaux de la mer et les répand sur la surface de la Terre. YHWH est son Nom<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AM5_9" class="v AM5_9" data-id="AM5_9">Il fait éclater la ruine sur les puissants et la ruine vient sur les villes fortes.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AM5_10" class="v AM5_10" data-id="AM5_10">Ils haïssent celui qui les corrige à la porte et ils ont en abomination celui qui parle avec intégrité.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AM5_11" class="v AM5_11" data-id="AM5_11">C'est pourquoi, puisque vous opprimez le pauvre et que vous prélevez sur lui un tribut de blé, vous avez bâti des maisons en pierres de taille, mais vous n'y habiterez pas ; vous avez planté des vignes délicieuses, mais vous n'en boirez pas le vin.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AM5_12" class="v AM5_12" data-id="AM5_12">Car je connais vos transgressions, elles sont nombreuses, et vos péchés se sont multipliés. Vous êtes des oppresseurs du juste, et des preneurs de rançon, et vous pervertissez le droit des pauvres à la porte.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AM5_13" class="v AM5_13" data-id="AM5_13">C'est pourquoi le perspicace, garde le silence en ce temps-ci, car les temps sont mauvais.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AM5_14" class="v AM5_14" data-id="AM5_14">Recherchez ce qui est bon et non ce qui est mauvais, afin que vous viviez, et qu'ainsi YHWH, Elohîm Sabaoth, soit avec vous, comme vous l'avez dit.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AM5_15" class="v AM5_15" data-id="AM5_15">Haïssez ce qui est mauvais et aimez ce qui est bon, et établissez la justice à la porte. Peut-être YHWH, Elohîm Sabaoth, aura pitié des restes de Yossef.</span>

		<div class="s">Le jour de YHWH</div>
		<span class="v-num v-16">16&nbsp;</span><span id="AM5_16" class="v AM5_16" data-id="AM5_16">C'est pourquoi, ainsi parle YHWH, Elohîm Sabaoth, Adonaï : Sur toutes les places on se lamentera, dans toutes les rues on dira : Hélas ! Hélas ! On appellera au deuil le laboureur, et aux lamentations ceux qui s'y connaissent en gémissements.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AM5_17" class="v AM5_17" data-id="AM5_17">Et il y aura des lamentations dans les vignes, car je passerai au milieu de toi, dit YHWH.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AM5_18" class="v AM5_18" data-id="AM5_18">Malheur à vous qui désirez le jour de YHWH<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. À quoi vous servira le jour de YHWH ? Il sera ténèbres et non lumière.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AM5_19" class="v AM5_19" data-id="AM5_19">C'est comme si un homme s'enfuit devant un lion et qu'un ours le rencontre : ou qui entre dans sa maison, appuie sa main sur le mur, et un serpent le mord.</span>

		<div class="s">Mépris du droit et de la justice</div>
		<span class="v-num v-20">20&nbsp;</span><span id="AM5_20" class="v AM5_20" data-id="AM5_20">Le jour de YHWH n'est-il pas ténèbres et non lumière ? N'est-il pas obscur, sans clarté ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AM5_21" class="v AM5_21" data-id="AM5_21">Je hais, je rejette vos fêtes, et je ne veux plus sentir l'odeur de vos assemblées solennelles.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AM5_22" class="v AM5_22" data-id="AM5_22">Car si vous m'offrez des holocaustes et des offrandes de grain, je ne les accepterai pas favorablement, et les bêtes grasses de vos offrandes de paix<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, je ne les regarderai pas.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AM5_23" class="v AM5_23" data-id="AM5_23">Ôtez de devant moi le bruit de vos chansons ! Je n'écouterai pas la mélodie de vos luths.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AM5_24" class="v AM5_24" data-id="AM5_24">Mais que le jugement coule comme de l'eau, et la justice comme un torrent intarissable.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AM5_25" class="v AM5_25" data-id="AM5_25">Est-ce à moi, maison d'Israël, que vous avez offert des sacrifices et des gâteaux dans le désert pendant 40 ans ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AM5_26" class="v AM5_26" data-id="AM5_26">Au contraire, vous avez porté la tente de votre Moloc, et de vos idoles Kiyoun<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, l'étoile de votre elohîm que vous vous êtes fabriquée.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AM5_27" class="v AM5_27" data-id="AM5_27">C'est pourquoi je vous transporterai au-delà de Damas, dit YHWH, dont le Nom est Elohîm Sabaoth.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:5</a><span class="text">Os. 4:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:7</a><span class="text">Es. 5:26-28 ; Ha. 1:1-3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:8</a><span class="text">Es. 58:8-10 ; Job 9:9, 38:31.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:18</a><span class="text">L'expression « le jour du Seigneur » ou « le jour de YHWH » est une période durant laquelle Yéhoshoua Mashiah interviendra ouvertement dans les affaires des hommes. Elle est utilisée 19 fois dans le Tanakh (Es. 2:12, 13:6-9 ; Ez. 13:5, 30:3 ; Joë. 1:15, 2:1,11,31, 3:14 ; Am. 5:18, 20 ; Ab. 1:15 ; So. 1:7,14 ; Za. 14:1 ; Mal. 4:5) et 4 fois dans le Testament de Yéhoshoua (Jésus) (Ac. 2:20 ; 2 Th. 2:2 ; 2 Pi. 3:10). On y fait également allusion dans d'autres passages (Ap. 6:17, 16:14).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:22</a><span class="text">Voir commentaire en Lé. 3:1.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">5:26</a><span class="text">« Kiyoun » est une divinité de l'antiquité ainsi que l'un des nombreux noms donnés au soleil par les civilisations antiques.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AM4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AM6.html">&gt;</a>
</div></div>
</body>
</html>