<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Amos 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AM.html">Bible de Jésus-Christ</a><a class="location" href="AM.html">Amos 7</a><a class="prev" href="AM6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AM8.html">&gt;</a>
</div></div>
<div class="section chapter AM AM7 fra_bjc fra" dir="ltr" lang="fr" data-id="AM7" data-nextid="AM8" data-previd="AM6">
<div class="c">7</div>
<div class="p">
		<div class="s">Avertissement</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AM7_1" class="v AM7_1" data-id="AM7_1">Alors Adonaï YHWH me fit voir cette vision : voici, il formait un essaim de criquets au temps où la dernière récolte commençait à pousser. Et voici, c'était la dernière récolte après l'herbe fauchée du roi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AM7_2" class="v AM7_2" data-id="AM7_2">Et quand elles eurent achevé de dévorer l'herbe de la terre, je dis : Adonaï YHWH, pardonne, je te prie ! Comment Yaacov subsistera-t-il ? Car il est faible.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AM7_3" class="v AM7_3" data-id="AM7_3">YHWH se repentit de cela. Cela n'arrivera pas, dit YHWH.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AM7_4" class="v AM7_4" data-id="AM7_4">Alors Adonaï YHWH me fit voir cette vision : Voici, Adonaï YHWH appelait le feu pour combattre. Celui-ci dévora le grand Abîme, puis il dévora le territoire.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AM7_5" class="v AM7_5" data-id="AM7_5">Et je dis : Adonaï YHWH ! Arrête, je te prie ! Comment Yaacov se relèvera-t-il ? Car il est petit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AM7_6" class="v AM7_6" data-id="AM7_6">Et YHWH se repentit de cela. Cela non plus n'arrivera pas, dit Adonaï YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AM7_7" class="v AM7_7" data-id="AM7_7">Alors il me fit voir cette vision : Voici, Adonaï se tenait debout sur un mur fait au niveau, et il avait un niveau dans la main.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AM7_8" class="v AM7_8" data-id="AM7_8">Et YHWH me dit : Que vois-tu, Amos ? Et je répondis : Un niveau. Et Adonaï me dit : Je mettrai le niveau au milieu de mon peuple d'Israël, je ne lui pardonnerai plus.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AM7_9" class="v AM7_9" data-id="AM7_9">Les hauts lieux de Yitzhak seront ravagés, les sanctuaires d'Israël seront détruits et je me lèverai contre la maison de Yarobam avec l'épée.</span>

		<div class="s">Amatsyah accuse Amos devant Yarobam (Jéroboam)</div>
		<span class="v-num v-10">10&nbsp;</span><span id="AM7_10" class="v AM7_10" data-id="AM7_10">Alors Amatsyah, prêtre de Béth-El, envoya dire à Yarobam roi d'Israël : Amos conspire contre toi au milieu de la maison d'Israël. Le pays ne pourrait supporter toutes ses paroles.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AM7_11" class="v AM7_11" data-id="AM7_11">Car ainsi a dit Amos : Yarobam mourra par l'épée et Israël ira en exil, il ira en exil loin de sa terre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AM7_12" class="v AM7_12" data-id="AM7_12">Et Amatsyah dit à Amos : Voyant<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, va-t'en, fuis dans le pays de Yéhouda, et manges-y ton pain, et là tu prophétiseras.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AM7_13" class="v AM7_13" data-id="AM7_13">Mais ne continue pas à prophétiser à Béth-El<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, car c'est le sanctuaire du roi, et c'est une maison royale.</span>

		<div class="s">Amos répond</div>
		<span class="v-num v-14">14&nbsp;</span><span id="AM7_14" class="v AM7_14" data-id="AM7_14">Amos répondit et dit à Amatsyah : Je n'étais ni prophète ni fils de prophète, j'étais un berger et je recueillais des figues de sycomores.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AM7_15" class="v AM7_15" data-id="AM7_15">Et YHWH m'a pris derrière le troupeau, et YHWH m'a dit : Va, prophétise à mon peuple d'Israël.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AM7_16" class="v AM7_16" data-id="AM7_16">Écoute donc maintenant la parole de YHWH : Tu me dis : Ne prophétise plus contre Israël et ne prêche plus contre la maison de Yitzhak.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AM7_17" class="v AM7_17" data-id="AM7_17">C'est pourquoi ainsi parle YHWH : Ta femme se prostituera dans la ville, tes fils et tes filles tomberont par l'épée, ton champ sera partagé au cordeau, et toi, tu mourras sur une terre souillée, et Israël ira en exil, il ira en exil loin de sa terre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:12</a><span class="text">Voyant ou prophète.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:13</a><span class="text">Béth-El, qui signifie « maison d'Elohîm », était devenue le sanctuaire du roi Yarobam.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AM6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AM8.html">&gt;</a>
</div></div>
</body>
</html>