<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Amos 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AM.html">Bible de Jésus-Christ</a><a class="location" href="AM.html">Amos 8</a><a class="prev" href="AM7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AM9.html">&gt;</a>
</div></div>
<div class="section chapter AM AM8 fra_bjc fra" dir="ltr" lang="fr" data-id="AM8" data-nextid="AM9" data-previd="AM7">
<div class="c">8</div>
<div class="p">
		<div class="s">Vision du panier de fruit, la fin pour le peuple d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AM8_1" class="v AM8_1" data-id="AM8_1">Alors Adonaï YHWH me fit voir cette vision : Voici, je vis un panier de fruits d'été.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AM8_2" class="v AM8_2" data-id="AM8_2">Il dit : Que vois-tu, Amos ? Et je répondis : Un panier de fruits. Et YHWH me dit : La fin est venue pour mon peuple d'Israël, je ne passerai plus par-dessus lui.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AM8_3" class="v AM8_3" data-id="AM8_3">Les cantiques du temple seront des hurlements en ce jour-là, dit Adonaï YHWH. On jettera partout en silence une multitude de cadavres.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AM8_4" class="v AM8_4" data-id="AM8_4">Écoutez ceci vous qui dévorez les indigents, même jusqu'à exterminer les pauvres du pays,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AM8_5" class="v AM8_5" data-id="AM8_5">et qui dites : Quand la nouvelle lune sera-t-elle passée, pour que nous vendions le grain, et le shabbat, pour que nous exposions le grain en vente, en faisant l'épha plus petit, en augmentant le sicle, et falsifiant la balance pour tromper ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AM8_6" class="v AM8_6" data-id="AM8_6">Afin que nous acquérions les faibles pour de l'argent et le pauvre pour une paire de sandales, et que nous vendions la criblure du froment ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AM8_7" class="v AM8_7" data-id="AM8_7">YHWH l'a juré par la gloire de Yaacov : Jamais je n'oublierai toutes leurs actions !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AM8_8" class="v AM8_8" data-id="AM8_8">La Terre ne sera-t-elle pas émue d'une telle chose, et tous ses habitants ne se lamenteront-ils pas ? Ne s'écoulera-t-elle pas toute comme un fleuve, et ne sera-t-elle pas emportée et submergée comme par le fleuve d'Égypte ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AM8_9" class="v AM8_9" data-id="AM8_9">Il arrivera en ce jour-là, dit Adonaï YHWH, que je ferai coucher le soleil à midi et que j'obscurcirai la Terre en plein jour.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AM8_10" class="v AM8_10" data-id="AM8_10">Je changerai vos fêtes en deuil et tous vos chants en un chant funèbre. Je couvrirai de sacs tous les reins, et je rendrai chauves toutes les têtes. Je mettrai le pays dans le deuil comme pour un fils unique, et sa fin sera un jour d'amertume.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AM8_11" class="v AM8_11" data-id="AM8_11">Voici, les jours viennent, dit Adonaï YHWH, où j'enverrai la famine dans le pays, non une famine de pain, ni une soif d'eau, mais d'entendre les paroles de YHWH.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AM8_12" class="v AM8_12" data-id="AM8_12">Ils erreront d'une mer à l'autre, du nord à l'est, ils iront çà et là pour chercher la parole de YHWH, et ils ne la trouveront pas.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AM8_13" class="v AM8_13" data-id="AM8_13">En ce jour-là, les belles vierges et les jeunes hommes s'évanouiront de soif.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AM8_14" class="v AM8_14" data-id="AM8_14">Ceux qui jurent par le péché de Samarie disent : Ô Dan ! Ton elohîm est vivant, et vive la voie de Beer-Schéba ! Ils tomberont et ne se relèveront plus.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="AM7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AM9.html">&gt;</a>
</div></div>
</body>
</html>