<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Amos 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AM.html">Bible de Jésus-Christ</a><a class="location" href="AM.html">Amos 9</a><a class="prev" href="AM8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="OB1.html">&gt;</a>
</div></div>
<div class="section chapter AM AM9 fra_bjc fra" dir="ltr" lang="fr" data-id="AM9" data-nextid="OB1" data-previd="AM8">
<div class="c">9</div>
<div class="p">
		<div class="s">Prophétie annonçant la destruction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AM9_1" class="v AM9_1" data-id="AM9_1">Je vis Adonaï se tenant debout sur l'autel, et il dit : Frappe le linteau de la porte, et que les poteaux soient ébranlés ! Et blesse-les tous à la tête ! Et je tuerai le dernier d'entre eux avec l'épée : aucun d'eux ne pourra se sauver en fuyant, pas un rescapé d'entre eux ne s'échappera.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AM9_2" class="v AM9_2" data-id="AM9_2">S’ils creusent jusqu'au schéol, de là ma main les prendra, s’ils montent jusqu'aux cieux, je les en ferai descendre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AM9_3" class="v AM9_3" data-id="AM9_3">S’ils se cachent au sommet du Carmel, je les y chercherai et je les enlèverai de là. S’ils se dissimulent de devant mes yeux au fond de la mer, j’ordonnerai au serpent de les y mordre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AM9_4" class="v AM9_4" data-id="AM9_4">S’ils vont en captivité devant leurs ennemis, de là j'ordonnerai à l'épée, et elle les tuera. Je fixerai mes yeux sur eux pour leur faire du mal et non pour leur faire du bien.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AM9_5" class="v AM9_5" data-id="AM9_5">Car c'est Adonaï YHWH Sabaoth qui touche la terre, et elle se fond, et tous ceux qui l'habitent mènent deuil, et elle s'écoule toute comme un fleuve, et elle est submergée comme par le fleuve d'Égypte.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AM9_6" class="v AM9_6" data-id="AM9_6">C'est lui qui a bâti ses étages dans les cieux et qui a établi sa voûte sur la Terre ; qui appelle les eaux de la mer et qui les répand sur le dessus de la terre. Son Nom est YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AM9_7" class="v AM9_7" data-id="AM9_7">N'êtes-vous pas pour moi comme les enfants des Éthiopiens, enfants d'Israël ? dit YHWH. N'ai-je pas fait monter Israël du pays d'Égypte, les Philistins de Caphtor et les Syriens de Kir ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AM9_8" class="v AM9_8" data-id="AM9_8">Voici, les yeux d'Adonaï YHWH sont sur ce royaume pécheur. Je le détruirai de dessus la surface de la terre. Enfin, je ne détruirai pas, je ne détruirai pas la maison de Yaacov, dit YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AM9_9" class="v AM9_9" data-id="AM9_9">Car voici, je donnerai mes ordres et je secouerai la maison d'Israël parmi toutes les nations, comme on secoue le blé dans le crible, sans qu'il en tombe un grain à terre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AM9_10" class="v AM9_10" data-id="AM9_10">Tous les pécheurs de mon peuple mourront par l'épée, ceux qui disent : Le mal n'approchera pas, il ne nous atteindra pas.</span>

		<div class="s">YHWH relève la maison de David</div>
		<span class="v-num v-11">11&nbsp;</span><span id="AM9_11" class="v AM9_11" data-id="AM9_11">En ce temps-là, je relèverai le tabernacle de David qui est tombé, j'en réparerai les brèches, j'en redresserai les ruines, et je le rebâtirai comme aux jours d'autrefois<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AM9_12" class="v AM9_12" data-id="AM9_12">afin qu'ils possèdent le reste d'Édom et toutes les nations sur lesquelles mon Nom a été invoqué, dit YHWH, qui accomplira cela.</span>

		<div class="s">Restauration d'Israël</div>
		<span class="v-num v-13">13&nbsp;</span><span id="AM9_13" class="v AM9_13" data-id="AM9_13">Voici, les jours viennent, dit YHWH, où le laboureur suivra de près le moissonneur, et celui qui foule les raisins atteindra celui qui répand la semence, et le moût ruissellera des montagnes et découlera de toutes les collines.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AM9_14" class="v AM9_14" data-id="AM9_14">Et je ferai revenir les captifs de mon peuple Israël, et ils rebâtiront les villes dévastées et les habiteront. Ils planteront des vignes et en boiront le vin, ils feront aussi des jardins et en mangeront les fruits.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AM9_15" class="v AM9_15" data-id="AM9_15">Je les planterai sur leur terre et ils ne seront plus arrachés à la terre que je leur ai donnée<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, dit YHWH, ton Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:11</a><span class="text">Voir Ac. 15:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:15</a><span class="text">Cette prophétie annonce la restauration de la maison de David. Personne ne chassera Israël de sa terre, aucune nation n'a le pouvoir de le déloger, car c'est le Seigneur qui l'a établi.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AM8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="OB1.html">&gt;</a>
</div></div>
</body>
</html>