<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 10</a><a class="prev" href="C19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C111.html">&gt;</a>
</div></div>
<div class="section chapter C1 C110 fra_bjc fra" dir="ltr" lang="fr" data-id="C110" data-nextid="C111" data-previd="C19">
<div class="c">10</div>
<div class="p">
		<div class="s">Israël dans le désert</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C110_1" class="v C110_1" data-id="C110_1">Or je ne veux pas que vous ignoriez, frères, que nos pères ont tous été sous la nuée et qu'ils sont tous passés au travers de la mer,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C110_2" class="v C110_2" data-id="C110_2">et qu'ils ont tous été baptisés en Moshè dans la nuée et dans la mer,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C110_3" class="v C110_3" data-id="C110_3">et qu'ils ont tous mangé le même aliment spirituel,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C110_4" class="v C110_4" data-id="C110_4">et qu'ils ont tous bu la même boisson spirituelle. En effet, ils buvaient au rocher spirituel qui les suivait, et ce rocher<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> était le Mashiah.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C110_5" class="v C110_5" data-id="C110_5">Mais ce n'est pas dans la plupart d'entre eux qu'Elohîm trouva son plaisir, car ils furent abattus dans le désert.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C110_6" class="v C110_6" data-id="C110_6">Or ces choses sont devenues des exemples<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> pour nous, afin que nous ne convoitions pas des choses mauvaises, comme eux-mêmes les ont convoitées.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C110_7" class="v C110_7" data-id="C110_7">Et ne devenez pas idolâtres, comme quelques-uns d'entre eux, selon qu'il est écrit : Le peuple s'assit pour manger et pour boire, et ils se levèrent pour jouer<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C110_8" class="v C110_8" data-id="C110_8">Et ne nous prostituons pas, comme quelques-uns d'entre eux se prostituèrent, de sorte qu'il en tomba 23 000 en un jour<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C110_9" class="v C110_9" data-id="C110_9">Et ne tentons<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> pas le Mashiah, comme quelques-uns d'entre eux le tentèrent<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> et furent détruits par les serpents<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C110_10" class="v C110_10" data-id="C110_10">Et ne murmurez pas, comme quelques-uns d'entre eux murmurèrent et périrent par le destructeur<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<div class="s">L'histoire d'Israël est un enseignement pour l'Église</div>
		<span class="v-num v-11">11&nbsp;</span><span id="C110_11" class="v C110_11" data-id="C110_11">Or toutes ces choses leur sont arrivées pour servir d'exemples, et elles ont été écrites pour notre avertissement, nous qui sommes arrivés à la fin des âges.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C110_12" class="v C110_12" data-id="C110_12">Que celui donc qui pense être debout prenne garde de tomber !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C110_13" class="v C110_13" data-id="C110_13">Aucune épreuve ne vous est survenue qui n'ait été humaine. Et Elohîm qui est fidèle ne permettra pas que vous soyez mis à l'épreuve au-delà de vos forces ; mais avec l'épreuve il préparera aussi le moyen d'en sortir, afin que vous puissiez la supporter.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C110_14" class="v C110_14" data-id="C110_14">C'est pourquoi, mes bien-aimés, fuyez l'idolâtrie.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C110_15" class="v C110_15" data-id="C110_15">Je vous parle comme à des personnes intelligentes, jugez vous-mêmes de ce que je dis.</span>

		<div class="s">Communier avec le Seigneur et non avec les démons</div>
		<span class="v-num v-16">16&nbsp;</span><span id="C110_16" class="v C110_16" data-id="C110_16">La coupe de bénédiction que nous bénissons n'est-elle pas la communion du sang du Mashiah ? Et le pain que nous rompons n'est-il pas la communion du corps du Mashiah ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C110_17" class="v C110_17" data-id="C110_17">Puisqu'il y a un seul pain, nous qui sommes nombreux, nous formons un seul corps, car nous sommes tous participants de ce seul pain.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C110_18" class="v C110_18" data-id="C110_18">Voyez Israël selon la chair, ceux qui mangent les sacrifices ne sont-ils pas associés à l’autel ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C110_19" class="v C110_19" data-id="C110_19">Que dis-je donc ? Que l'idole soit quelque chose ? Ou que ce qui est sacrifié à l'idole soit quelque chose ? Nullement !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C110_20" class="v C110_20" data-id="C110_20">Mais je dis que les choses que les nations sacrifient, elles les sacrifient à des démons<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> et non à Elohîm. Or je ne veux pas que vous deveniez les associés<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> des démons.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C110_21" class="v C110_21" data-id="C110_21">Vous ne pouvez pas boire la coupe du Seigneur et la coupe des démons. Vous ne pouvez pas participer à la table du Seigneur et à la table des démons<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="C110_22" class="v C110_22" data-id="C110_22">Voulons-nous exciter la jalousie du Seigneur ? Sommes-nous plus forts que lui ?</span>

		<div class="s">Rechercher l'intérêt d'autrui et la gloire d'Elohîm</div>
		<span class="v-num v-23">23&nbsp;</span><span id="C110_23" class="v C110_23" data-id="C110_23">Toutes choses me sont permises, mais toutes ne sont pas utiles ; toutes choses me sont permises, mais toutes n'édifient pas.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="C110_24" class="v C110_24" data-id="C110_24">Que personne ne cherche son propre intérêt, mais que chacun cherche celui d'autrui.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="C110_25" class="v C110_25" data-id="C110_25">Mangez de tout ce qui se vend au marché sans vous poser de question par motif de conscience<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="C110_26" class="v C110_26" data-id="C110_26">car la Terre, avec tout ce qu'elle contient, est au Seigneur<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="C110_27" class="v C110_27" data-id="C110_27">Mais si quelqu'un des incrédules vous invite et que vous vouliez aller, mangez de tout ce qui sera mis devant vous sans vous poser de question par motif de conscience.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="C110_28" class="v C110_28" data-id="C110_28">Mais si quelqu'un vous dit : Ceci a été sacrifié aux idoles ! N'en mangez pas, à cause de celui qui vous a avertis, et par motif de conscience, car la terre avec tout ce qu'elle contient est au Seigneur.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="C110_29" class="v C110_29" data-id="C110_29">Or je parle ici, non de votre conscience, mais de celle de l'autre. Car pourquoi ma liberté serait-elle condamnée par la conscience d'un autre ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="C110_30" class="v C110_30" data-id="C110_30">Et si par la grâce j'en suis participant, pourquoi suis-je blâmé pour ce dont je rends grâce ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="C110_31" class="v C110_31" data-id="C110_31">Soit donc que vous mangiez, soit que vous buviez, ou que vous fassiez quelque autre chose, faites tout pour la gloire d'Elohîm.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="C110_32" class="v C110_32" data-id="C110_32">Ne soyez en aucun cas une occasion de scandale, ni aux Juifs, ni aux Grecs, ni à l'Assemblée d'Elohîm,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="C110_33" class="v C110_33" data-id="C110_33">comme moi aussi, je m'efforce de plaire à tous en toutes choses, ne cherchant pas mon propre intérêt, mais celui de plusieurs, afin qu'ils soient sauvés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:4</a><span class="text">Yéhoshoua Mashiah, le Rocher des âges. Voir Es. 8:13-17, 48:21 ; Ps. 78:16 et 35.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:6</a><span class="text">Ou sont devenues des types pour nous.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:7</a><span class="text">Ex. 32:6.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:8</a><span class="text">No. 25.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">10:9</a><span class="text">Tenter : du grec « ekpeirazo » : « mettre à l'épreuve ; éprouver le caractère d'Elohîm et son pouvoir ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">10:9</a><span class="text">Tenter : du grec « peirazo » : « essayer si une chose peut être faite ; éprouver malicieusement, astucieusement, pour prouver ses sentiments et ses jugements ; essayer ou éprouver la foi, la vertu, le caractère par la séduction du péché ; pousser à pécher ; infliger des maux dans le but d'éprouver ». Ce terme est aussi utilisé lorsque les hommes veulent tenter Elohîm en montrant leur méfiance, par une conduite impie ou méchante, pour éprouver la justice et la patience d'Elohîm, et le défier, pour le pousser à donner une preuve de ses perfections.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">10:9</a><span class="text">No. 21:6-9.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">10:10</a><span class="text">No. 14:2-29, 26:63-65.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">10:20</a><span class="text">De. 32:17 ; Ps. 106:37.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">10:20</a><span class="text">« Un partenaire », « un associé », « un camarade », « un compagnon ». Voir Lu. 5:10 ; 2 Co. 8:23. Ce mot fait aussi allusion à l'autel de Yeroushalaim (Jérusalem) sur lequel les sacrifices étaient offerts.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">10:21</a><span class="text">Paulos (Paul) nous parle de deux sortes de tables : la table du Seigneur et la table des démons. La table du Seigneur a été révélée à Moshè (Ex. 25:23-30 ; Lé. 24:5-9). Il y avait dessus 12 pains destinés à la consommation des prêtres. Ces pains étaient renouvelés chaque shabbat et représentaient le Mashiah, le Pain d'Elohîm, qui est l'aliment du croyant-prêtre (Jn. 6:33-58). Satan est maître en matière de déguisement et d'imitation (2 Co. 11:13-15). Il a donc imité la table du Seigneur et propose aux hommes les mets du roi et le vin de la débauche (Da. 1). Il invite ceux qui cherchent Elohîm à sa table afin de les détourner de la vision du ciel. Voir Mt. 6:24 ; Lu. 16:13.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">10:25</a><span class="text">1 Ti. 4:3-5.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">10:26</a><span class="text">Ps. 24:1, 50:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C111.html">&gt;</a>
</div></div>
</body>
</html>