<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 11</a><a class="prev" href="C110.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C112.html">&gt;</a>
</div></div>
<div class="section chapter C1 C111 fra_bjc fra" dir="ltr" lang="fr" data-id="C111" data-nextid="C112" data-previd="C110">
<div class="c">11</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="C111_1" class="v C111_1" data-id="C111_1">Soyez mes imitateurs comme je le suis moi-même du Mashiah.</span>

		<div class="s">La position de l'homme et de la femme devant Elohîm</div>
		<span class="v-num v-2">2&nbsp;</span><span id="C111_2" class="v C111_2" data-id="C111_2">Or mes frères, je vous loue de ce que vous vous souvenez de tout ce qui me concerne, et de ce que vous retenez les traditions telles que je vous les ai transmises.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C111_3" class="v C111_3" data-id="C111_3">Mais je veux que vous sachiez que le Mashiah est la tête<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de tout homme<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, que l'homme est la tête de la femme, et qu'Elohîm est la tête du Mashiah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C111_4" class="v C111_4" data-id="C111_4">Tout homme qui prie ou qui prophétise ayant la tête couverte déshonore sa tête.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C111_5" class="v C111_5" data-id="C111_5">Mais toute femme qui prie ou qui prophétise la tête non couverte déshonore sa tête à elle. En effet, c'est la même chose que si elle était rasée.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C111_6" class="v C111_6" data-id="C111_6">Car si une femme n'est pas couverte, qu'on lui coupe aussi les cheveux. Or s'il est honteux pour une femme d'avoir les cheveux coupés, ou d'être rasée, qu'elle se voile !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C111_7" class="v C111_7" data-id="C111_7">Car pour ce qui est de l'homme, en effet, il ne doit pas couvrir sa tête, vu qu'il est l'image et la gloire d'Elohîm, mais la femme est la gloire de l'homme.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C111_8" class="v C111_8" data-id="C111_8">Car l'homme ne vient pas de la femme, mais la femme vient de l'homme.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C111_9" class="v C111_9" data-id="C111_9">Car aussi l'homme n'a pas été créé à cause de la femme, mais la femme a été créée à cause de l'homme.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C111_10" class="v C111_10" data-id="C111_10">C'est pourquoi la femme à cause des anges doit avoir sur la tête l'autorité.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C111_11" class="v C111_11" data-id="C111_11">Toutefois, dans le Seigneur, l'homme n'est pas sans la femme ni la femme sans l'homme.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C111_12" class="v C111_12" data-id="C111_12">Car comme la femme vient de l'homme, de même aussi l'homme vient par la femme, et tout cela vient d'Elohîm.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C111_13" class="v C111_13" data-id="C111_13">Jugez-en vous-mêmes : est-il convenable que la femme prie Elohîm sans être couverte ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C111_14" class="v C111_14" data-id="C111_14">La nature elle-même ne vous enseigne-t-elle pas que, si un homme a de longs cheveux c'est une honte pour lui,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C111_15" class="v C111_15" data-id="C111_15">mais que c'est une gloire pour la femme de porter des longs cheveux, parce que la chevelure lui a été donnée à la place du voile ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C111_16" class="v C111_16" data-id="C111_16">Mais si quelqu'un semble être querelleur, nous n'avons pas une telle coutume, ni les assemblées d'Elohîm non plus.</span>

		<div class="s">Le repas du Seigneur</div>
		<span class="v-num v-17">17&nbsp;</span><span id="C111_17" class="v C111_17" data-id="C111_17">Mais, en vous ordonnant cela, je ne vous loue pas : parce que vous vous assemblez, non pour devenir plus excellents<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, mais inférieurs.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C111_18" class="v C111_18" data-id="C111_18">Car premièrement, lorsque vous vous assemblez en assemblée, j'apprends qu'il y a en effet des divisions<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> parmi vous et je le crois en partie,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C111_19" class="v C111_19" data-id="C111_19">car il faut qu'il y ait même des hérésies<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> parmi vous, afin que ceux qui sont dignes d'être approuvés soient reconnus parmi vous.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C111_20" class="v C111_20" data-id="C111_20">Quand donc vous vous rassemblez ainsi tous ensemble, ce n'est pas pour manger le souper du Seigneur,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C111_21" class="v C111_21" data-id="C111_21">car au moment de manger, chacun en effet prend son propre souper avant les autres, de sorte que l'un a faim tandis que l'autre est ivre.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="C111_22" class="v C111_22" data-id="C111_22">Car n'avez-vous pas de maisons pour manger et pour boire ? Ou méprisez-vous l'Assemblée d'Elohîm et faites-vous honte à ceux qui n'ont rien ? Que vous dirai-je ? Vous louerai-je ? Je ne vous loue pas en cela.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="C111_23" class="v C111_23" data-id="C111_23">Car j'ai reçu du Seigneur ce que je vous ai donné. C'est que le Seigneur Yéhoshoua, la nuit où il fut livré, prit du pain,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="C111_24" class="v C111_24" data-id="C111_24">et après avoir rendu grâce, le rompit, et dit : Prenez, mangez. Ceci est mon corps qui est rompu pour vous. Faites ceci en mémoire de moi.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="C111_25" class="v C111_25" data-id="C111_25">De même aussi après le souper, il prit la coupe, en disant : Cette coupe est la Nouvelle Alliance en mon sang. Faites ceci toutes les fois que vous en boirez, en mémoire de moi<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="C111_26" class="v C111_26" data-id="C111_26">Car toutes les fois que vous mangez ce pain et que vous buvez cette coupe, vous annoncez la mort du Seigneur jusqu'à ce qu'il vienne.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="C111_27" class="v C111_27" data-id="C111_27">C'est pourquoi quiconque mangera de ce pain ou boira de la coupe du Seigneur indignement sera coupable envers le corps et le sang du Seigneur.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="C111_28" class="v C111_28" data-id="C111_28">Mais que chacun s'examine lui-même et qu'ainsi, il mange de ce pain et boive de cette coupe.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="C111_29" class="v C111_29" data-id="C111_29">Car celui qui en mange et qui en boit indignement, sans discerner le corps du Seigneur, mange et boit sa condamnation.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="C111_30" class="v C111_30" data-id="C111_30">C'est pour cette raison qu'il y a parmi vous beaucoup d'infirmes et de malades, et qu'un assez grand nombre dorment.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="C111_31" class="v C111_31" data-id="C111_31">Car si nous nous jugions nous-mêmes, nous ne serions pas jugés.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="C111_32" class="v C111_32" data-id="C111_32">Mais quand nous sommes jugés, nous sommes châtiés par le Seigneur, afin que nous ne soyons pas condamnés avec le monde.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="C111_33" class="v C111_33" data-id="C111_33">C'est pourquoi, mes frères, quand vous vous assemblez pour manger, attendez-vous les uns les autres.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="C111_34" class="v C111_34" data-id="C111_34">Et si quelqu'un a faim, qu'il mange à la maison, afin que vous ne vous assembliez pas pour votre condamnation. Mais pour le reste, je le réglerai quand je viendrai.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:3</a><span class="text">Le mot « tête » vient du grec « kephale » qui signifie aussi « chef ». Yéhoshoua Mashiah (Jésus-Christ) est la seule tête et l'unique chef de l'Église (Ep. 1:22-23 ; Col. 1:18). Toute personne qui se proclame tête de l'Église devient naturellement anti-mashiah (antichrist).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:3</a><span class="text">Vient du grec « aner » qui signifie : « mâle », « époux ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:17</a><span class="text">Ou « plus utile », « plus utilisable », « plus avantageux ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">11:18</a><span class="text">Vient du grec « schisma » qui signifie aussi « déchirure ». Voir Mt. 9:16 ; Mc. 2:21.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">11:19</a><span class="text">Le mot grec « hairesis » peut être aussi traduit par « secte ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">11:25</a><span class="text">Mt. 26:26-28 ; Mc. 14:22-24 ; Lu. 22:19-20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C110.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C112.html">&gt;</a>
</div></div>
</body>
</html>