<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 12</a><a class="prev" href="C111.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C113.html">&gt;</a>
</div></div>
<div class="section chapter C1 C112 fra_bjc fra" dir="ltr" lang="fr" data-id="C112" data-nextid="C113" data-previd="C111">
<div class="c">12</div>
<div class="p">
		<div class="s">Les dons de l'Esprit</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C112_1" class="v C112_1" data-id="C112_1">Mais pour ce qui concerne les dons spirituels, je ne veux pas, mes frères, que vous en soyez ignorants.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C112_2" class="v C112_2" data-id="C112_2">Vous savez que lorsque vous étiez des gens des nations, vous vous laissiez entraîner vers les idoles muettes, selon que vous étiez menés.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C112_3" class="v C112_3" data-id="C112_3">C'est pourquoi je vous fais connaître que personne parlant par l'Esprit d'Elohîm, ne dit : Yéhoshoua est anathème<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ! Et personne ne peut dire : Yéhoshoua est le Seigneur ! si ce n'est par le Saint-Esprit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C112_4" class="v C112_4" data-id="C112_4">Or il y a diversité de dons de grâce, mais c'est le même Esprit.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C112_5" class="v C112_5" data-id="C112_5">Il y a aussi diversité de services, mais c'est le même Seigneur.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C112_6" class="v C112_6" data-id="C112_6">Il y a aussi diversité d'opérations, mais c'est le même Elohîm qui opère toutes choses en tous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C112_7" class="v C112_7" data-id="C112_7">Or à chacun est donnée la manifestation de l'Esprit pour l'utilité commune.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C112_8" class="v C112_8" data-id="C112_8">Car à l'un est donnée en effet par l'Esprit la parole de sagesse, mais à un autre par le même Esprit la parole de connaissance,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C112_9" class="v C112_9" data-id="C112_9">et à un autre la foi par ce même Esprit, et à un autre les dons de guérison par ce même Esprit,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C112_10" class="v C112_10" data-id="C112_10">et à un autre les opérations des miracles, et à un autre la prophétie, et à un autre le don de discerner les esprits, et à un autre la diversité de langues, et à un autre le don d'interpréter les langues.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C112_11" class="v C112_11" data-id="C112_11">Mais un seul et même Esprit opère toutes ces choses, distribuant à chacun ses dons en particulier, comme il le veut.</span>

		<div class="s">Le corps du Mashiah</div>
		<span class="v-num v-12">12&nbsp;</span><span id="C112_12" class="v C112_12" data-id="C112_12">Car de même que le corps est un, mais a beaucoup de membres, et que tous les membres de ce corps, bien qu’étant beaucoup, sont un seul corps, il en est de même du Mashiah.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C112_13" class="v C112_13" data-id="C112_13">Car nous avons tous été baptisés dans un seul Esprit<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> pour être un seul corps, soit Juifs, soit Grecs, soit esclaves, soit libres, et nous avons tous été abreuvés pour être un seul esprit<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C112_14" class="v C112_14" data-id="C112_14">Car le corps n'est pas en effet un seul membre, mais beaucoup.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C112_15" class="v C112_15" data-id="C112_15">Si le pied dit : Parce que je ne suis pas la main, ne suis-je pas hors du corps ? Il n’est pas pour autant hors du corps !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C112_16" class="v C112_16" data-id="C112_16">Et si l'oreille dit : Parce que je ne suis pas l'œil, ne suis-je pas hors du corps ? Elle n’est pas pour autant hors du corps !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C112_17" class="v C112_17" data-id="C112_17">Si tout le corps était l'œil, où serait l'ouïe ? Si tout était l'ouïe, où serait l'odorat ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C112_18" class="v C112_18" data-id="C112_18">Mais maintenant Elohîm a placé chaque membre dans le corps comme il a voulu.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C112_19" class="v C112_19" data-id="C112_19">Et si tous étaient un seul membre, où serait le corps ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C112_20" class="v C112_20" data-id="C112_20">Mais maintenant, il y a en effet beaucoup de membres et un seul corps.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C112_21" class="v C112_21" data-id="C112_21">Et l'œil ne peut pas dire à la main : Je n'ai pas besoin de toi. Ni la tête dire aux pieds : Je n'ai pas besoin de vous.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="C112_22" class="v C112_22" data-id="C112_22">Mais bien au contraire, les membres du corps qui semblent être les plus faibles sont nécessaires.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="C112_23" class="v C112_23" data-id="C112_23">Et ceux que nous estimons être les moins honorables du corps, nous les couvrons d'un plus grand honneur, et ce que nous avons de malséant, obtient plus de bienséance,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="C112_24" class="v C112_24" data-id="C112_24">et ce que nous avons d'honorable n'en a besoin. Mais Elohîm a disposé le corps de manière à donner plus d'honneur à ce qui en manquait,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="C112_25" class="v C112_25" data-id="C112_25">afin qu'il n'y ait pas de division dans le corps, mais que les membres aient un soin mutuel les uns des autres.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="C112_26" class="v C112_26" data-id="C112_26">Et si un des membres souffre de quoi que ce soit, tous les autres membres souffrent avec lui. Si l'un des membres est honoré, tous les autres ensemble se réjouissent avec lui.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="C112_27" class="v C112_27" data-id="C112_27">Et vous êtes le corps du Mashiah, et vous êtes chacun l'un de ses membres.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="C112_28" class="v C112_28" data-id="C112_28">Et Elohîm a en effet placé dans l'Assemblée premièrement les apôtres, deuxièmement les prophètes, troisièmement les docteurs, ensuite ceux qui ont le don des miracles, et ceux qui ont les dons de guérir, de secourir, de gouverner, de parler diverses langues.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="C112_29" class="v C112_29" data-id="C112_29">Tous sont-ils apôtres ? Tous sont-ils prophètes ? Tous sont-ils docteurs ? Tous ont-ils le don des miracles ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="C112_30" class="v C112_30" data-id="C112_30">Tous ont-ils les dons de guérison ? Tous parlent-ils diverses langues ? Tous interprètent-ils ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="C112_31" class="v C112_31" data-id="C112_31">Mais désirez sincèrement les dons les plus utiles. Et je vais encore vous montrer le chemin par excellence.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:3</a><span class="text">Le mot « anathème » signifie « chose offerte et laissée sur place, par exemple offrande résultant d'un vœu, et pendue au mur ou sur une colonne du temple, ou encore une chose dévouée à Elohîm, sans espoir de rachat, ou un animal destiné à être tué ; donc personne ou chose vouée à la destruction, dévouement par interdit ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:13</a><span class="text">Les signes du baptême du Saint-Esprit (la conversion) se manifestent par le fruit de l'Esprit qui est évoqué de manière non exhaustive en Ga. 5:22. Les Écritures ne stipulent à aucun endroit que le parler en langues, qui est un don gratuit (Mt. 7:16-20), est en soi le signe du baptême du Saint-Esprit. Ainsi, il nous est dit que chaque croyant au Mashiah a le Saint-Esprit (1 Co. 12:13 ; Ro. 8:9 ; Ep. 1:13-14) mais que tous les croyants ne parlent pas forcément en langues (1 Co. 12:29-31).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:13</a><span class="text">Ep. 4:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C111.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C113.html">&gt;</a>
</div></div>
</body>
</html>