<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 14</a><a class="prev" href="C113.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C115.html">&gt;</a>
</div></div>
<div class="section chapter C1 C114 fra_bjc fra" dir="ltr" lang="fr" data-id="C114" data-nextid="C115" data-previd="C113">
<div class="c">14</div>
<div class="p">
		<div class="s">Le don de prophétie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C114_1" class="v C114_1" data-id="C114_1">Recherchez l'amour. Désirez sincèrement les dons spirituels, mais surtout celui de prophétiser.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C114_2" class="v C114_2" data-id="C114_2">Car celui qui parle en langue ne parle pas aux humains, mais à Elohîm, car personne ne le comprend, et c'est en esprit qu'il dit des mystères.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C114_3" class="v C114_3" data-id="C114_3">Mais celui qui prophétise, au contraire, parle aux humains pour la construction, la consolation et l'exhortation.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C114_4" class="v C114_4" data-id="C114_4">Celui qui parle en langue s'édifie lui-même, mais celui qui prophétise bâtit l'Assemblée.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C114_5" class="v C114_5" data-id="C114_5">Or je désire que vous parliez tous en langues, mais encore plus que vous prophétisiez. Celui qui prophétise est plus grand que celui qui parle en langues, à moins qu'il n'interprète, pour que cela contribue à la construction de l'Assemblée.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C114_6" class="v C114_6" data-id="C114_6">Mais maintenant, frères, si je venais à vous parlant en langues, à quoi vous serais-je utile, si je ne vous parlais par révélation, ou par connaissance, ou par prophétie, ou par doctrine ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C114_7" class="v C114_7" data-id="C114_7">De même, si les choses inanimées qui rendent un son, comme une flûte ou une harpe, ne rendent pas des sons distincts, comment reconnaîtra-t-on ce qui est joué sur la flûte ou sur la harpe ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C114_8" class="v C114_8" data-id="C114_8">Et si la trompette rend un son incertain, qui se préparera à la bataille ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C114_9" class="v C114_9" data-id="C114_9">De même, vous aussi, si par le moyen de la langue vous ne donnez pas une parole distincte, comment saura-t-on ce que vous dites ? Car vous parlerez en l'air.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C114_10" class="v C114_10" data-id="C114_10">Et il y a, selon qu'il se rencontre, toutes sortes de sons dans le monde, et cependant aucun de ces sons n'est muet.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C114_11" class="v C114_11" data-id="C114_11">Si donc je ne connais pas la force du son, je serai un barbare pour celui qui parle, et celui qui parle sera un barbare pour moi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C114_12" class="v C114_12" data-id="C114_12">Et vous de même, puisque vous désirez avec ardeur les dons spirituels, que ce soit pour la construction de l'Assemblée que vous cherchiez à en posséder abondamment.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C114_13" class="v C114_13" data-id="C114_13">C'est pourquoi que celui qui parle en langue prie pour avoir le don d'interpréter.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C114_14" class="v C114_14" data-id="C114_14">Car si je prie en langue mon esprit est en prière, mais mon intelligence est stérile.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C114_15" class="v C114_15" data-id="C114_15">Que faire donc ? Je prierai par l'esprit, mais je prierai aussi avec l'intelligence. Je chanterai par l'esprit, mais je chanterai aussi avec l'intelligence.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C114_16" class="v C114_16" data-id="C114_16">Autrement, si tu rends grâce par l'esprit, comment celui qui occupe la place d'un ignorant dira-t-il : Amen ! à ton action de grâce<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, puisqu'il ne sait pas ce que tu dis ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C114_17" class="v C114_17" data-id="C114_17">En effet, tu rends grâce, mais l'autre n'est pas bâti.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C114_18" class="v C114_18" data-id="C114_18">Je rends grâce à mon Elohîm de ce que je parle plus de langues que vous tous.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C114_19" class="v C114_19" data-id="C114_19">Mais j'aime mieux prononcer dans l'assemblée 5 paroles au moyen de mon intelligence, afin d'instruire aussi les autres, que 10 000 paroles en langue.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C114_20" class="v C114_20" data-id="C114_20">Frères, ne devenez pas des enfants quant à la faculté de perception et de jugement, mais devenez des enfants à l'égard de la malice. Et quant à la faculté de perception et de jugement, devenez parfaits.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C114_21" class="v C114_21" data-id="C114_21">Il est écrit dans la torah : C'est par des gens d'une autre langue et par des lèvres étrangères que je parlerai à ce peuple, et même ainsi, ils ne m'écouteront pas, dit le Seigneur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="C114_22" class="v C114_22" data-id="C114_22">C'est pourquoi les langues sont un signe, non pour les croyants, mais pour les incrédules ; la prophétie, au contraire, est un signe, non pour les incrédules, mais pour les croyants.</span>

		<div class="s">L'exercice des dons dans l'église</div>
		<span class="v-num v-23">23&nbsp;</span><span id="C114_23" class="v C114_23" data-id="C114_23">Si donc l'assemblée entière se rassemble en un même lieu et que tous parlent en langues, et qu'il entre des ignorants ou des incrédules, ne diront-ils pas que vous êtes fous ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="C114_24" class="v C114_24" data-id="C114_24">Mais si tous prophétisent, et qu'il entre un incrédule ou un ignorant, il est convaincu par tous et il est jugé par tous ;</span>

		<span class="v-num v-25">25&nbsp;</span><span id="C114_25" class="v C114_25" data-id="C114_25">et ainsi les secrets de son cœur deviennent manifestes. Et ainsi, tombant sur sa face, il adorera Elohîm en proclamant qu'Elohîm est vraiment au milieu de vous !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="C114_26" class="v C114_26" data-id="C114_26">Que faire donc mes frères ? Lorsque vous vous rassemblez, chacun de vous a-t-il un psaume, a-t-il un enseignement, a-t-il une langue, a-t-il une révélation, a-t-il une interprétation ? Que tout se fasse pour la construction.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="C114_27" class="v C114_27" data-id="C114_27">Et si quelqu'un parle une langue, que cela se fasse par deux, ou tout au plus par trois, chacun à son tour, et que quelqu'un interprète.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="C114_28" class="v C114_28" data-id="C114_28">Mais s'il n'y a pas d'interprète, qu'on se taise dans l'assemblée, et qu'on parle à soi-même et à Elohîm.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="C114_29" class="v C114_29" data-id="C114_29">Mais pour les prophètes, que deux ou trois parlent et que les autres jugent.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="C114_30" class="v C114_30" data-id="C114_30">Et si quelque chose est révélée à un autre qui est assis, que le premier se taise.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="C114_31" class="v C114_31" data-id="C114_31">Car vous pouvez tous prophétiser l'un après l'autre, afin que tous soient enseignés et que tous soient encouragés.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="C114_32" class="v C114_32" data-id="C114_32">Et les esprits des prophètes se soumettent aux prophètes.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="C114_33" class="v C114_33" data-id="C114_33">Car Elohîm n'est pas un Elohîm de désordre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, mais de paix, comme dans toutes les assemblées des saints.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="C114_34" class="v C114_34" data-id="C114_34">Que vos femmes se taisent dans les assemblées, car il ne leur est pas permis d'y parler, mais elles doivent être soumises, comme le dit aussi la torah.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="C114_35" class="v C114_35" data-id="C114_35">Et si elles veulent apprendre quelque chose, qu'elles interrogent leurs maris à la maison, car il est honteux à une femme de parler dans l'assemblée.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="C114_36" class="v C114_36" data-id="C114_36">La parole d'Elohîm est-elle venue de vous ? Ou est-elle arrivée seulement chez vous ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="C114_37" class="v C114_37" data-id="C114_37">Si quelqu'un croit être prophète, ou spirituel, qu'il reconnaisse que les choses que je vous écris sont des commandements du Seigneur.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="C114_38" class="v C114_38" data-id="C114_38">Et si quelqu'un est ignorant, qu'il soit ignorant.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="C114_39" class="v C114_39" data-id="C114_39">C'est pourquoi, mes frères, désirez sincèrement de prophétiser, et n'empêchez pas de parler en langues.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="C114_40" class="v C114_40" data-id="C114_40">Que toutes choses se fassent avec bienséance, et avec ordre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:16</a><span class="text">L'expression « action de grâce » vient du grec « eucharisteo » qui signifie « être reconnaissant, rendre grâces, remercier ». Contrairement à ce que l'on enseigne dans beaucoup d'églises, il n'est pas question ici de faire une offrande d'argent, mais de se montrer reconnaissant envers le Seigneur. Voir aussi commentaires en Lé. 3:1, 7:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:21</a><span class="text">Es. 28:11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">14:33</a><span class="text">Le mot grec signifie aussi « un état de désordre », « instabilité », « dérangement », « confusion ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C113.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C115.html">&gt;</a>
</div></div>
</body>
</html>