<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">2 Corinthiens</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="C21.html">2 Corinthiens 1</a></li>
<li><a href="C22.html">2 Corinthiens 2</a></li>
<li><a href="C23.html">2 Corinthiens 3</a></li>
<li><a href="C24.html">2 Corinthiens 4</a></li>
<li><a href="C25.html">2 Corinthiens 5</a></li>
<li><a href="C26.html">2 Corinthiens 6</a></li>
<li><a href="C27.html">2 Corinthiens 7</a></li>
<li><a href="C28.html">2 Corinthiens 8</a></li>
<li><a href="C29.html">2 Corinthiens 9</a></li>
<li><a href="C210.html">2 Corinthiens 10</a></li>
<li><a href="C211.html">2 Corinthiens 11</a></li>
<li><a href="C212.html">2 Corinthiens 12</a></li>
<li><a href="C213.html">2 Corinthiens 13</a></li>
</ul>
</body>
</html>