<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C2.html">Bible de Jésus-Christ</a><a class="location" href="C2.html">2 Corinthiens 11</a><a class="prev" href="C210.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C212.html">&gt;</a>
</div></div>
<div class="section chapter C2 C211 fra_bjc fra" dir="ltr" lang="fr" data-id="C211" data-nextid="C212" data-previd="C210">
<div class="c">11</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="C211_1" class="v C211_1" data-id="C211_1">Pouvez-vous supporter de ma part un peu de folie ? Je vous prie, supportez-moi !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C211_2" class="v C211_2" data-id="C211_2">Car je suis jaloux pour vous d'une jalousie d'Elohîm, parce que je vous ai fiancés à un seul époux, pour vous présenter<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> au Mashiah comme une vierge pure.</span>

		<div class="s">Mise en garde contre les serviteurs de Satan</div>
		<span class="v-num v-3">3&nbsp;</span><span id="C211_3" class="v C211_3" data-id="C211_3">Mais je crains que, comme le serpent a trompé Chavvah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> par sa ruse, votre pensée aussi ne se corrompe en se détournant de la simplicité qui est en Mashiah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C211_4" class="v C211_4" data-id="C211_4">Car, si quelqu'un en effet vient vous prêcher un autre Yéhoshoua que nous n'avons pas prêché, ou si vous recevez un autre esprit que celui que vous avez reçu, ou un autre évangile que celui que vous avez embrassé, vous le supportez très bien !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C211_5" class="v C211_5" data-id="C211_5">Car j'estime que je n'ai été inférieur en rien à ces apôtres par excellence !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C211_6" class="v C211_6" data-id="C211_6">Et même si je suis un ignorant quant à la parole, je ne le suis pas pour ce qui est de la connaissance, et nous l'avons montré parmi vous à tous égards et en toutes choses.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C211_7" class="v C211_7" data-id="C211_7">Ou bien ai-je commis une faute en m'abaissant moi-même pour que vous soyez élevés, parce que je vous ai annoncé l'Évangile d'Elohîm gratuitement<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C211_8" class="v C211_8" data-id="C211_8">J'ai dépouillé les autres assemblées en recevant un salaire<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> pour votre service à vous. Et lorsque j'étais chez vous et que je me suis trouvé dans le besoin, je ne me suis pas relâché du travail afin de n'être à la charge de personne,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C211_9" class="v C211_9" data-id="C211_9">car les frères venus de la Macédoine ont pourvu à ce qui me manquait. Et en toutes choses, je me suis gardé d'être à votre charge et je m'en garderai encore.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C211_10" class="v C211_10" data-id="C211_10">Par la vérité du Mashiah qui est en moi, j'atteste que ce sujet de gloire ne me sera pas ravi dans les contrées de l'Achaïe.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C211_11" class="v C211_11" data-id="C211_11">Pourquoi ? Est-ce parce que je ne vous aime pas ? Elohîm le sait !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C211_12" class="v C211_12" data-id="C211_12">Mais ce que je fais, je le ferai encore, pour ôter ce prétexte à ceux qui cherchent un prétexte, afin qu'ils soient trouvés tels que nous dans les choses dont ils se glorifient.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C211_13" class="v C211_13" data-id="C211_13">Car de tels hommes sont de faux apôtres, des ouvriers trompeurs qui se transforment en apôtres du Mashiah.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C211_14" class="v C211_14" data-id="C211_14">Et cela n'est pas étonnant, car Satan lui-même se transforme en ange de lumière<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C211_15" class="v C211_15" data-id="C211_15">Ce n'est donc pas une grande chose si ses serviteurs aussi se transforment en serviteurs de justice. Mais leur fin sera selon leurs œuvres.</span>

		<div class="s">Paulos (Paul) se glorifie de sa faiblesse</div>
		<span class="v-num v-16">16&nbsp;</span><span id="C211_16" class="v C211_16" data-id="C211_16">Je le dis encore, afin que personne ne me regarde comme un insensé. Ou bien, supportez-moi comme un insensé, afin que je me glorifie aussi un peu.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C211_17" class="v C211_17" data-id="C211_17">Ce que je dis, je ne le dis pas selon le Seigneur, mais comme par folie, avec l'assurance d'avoir de quoi me glorifier.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C211_18" class="v C211_18" data-id="C211_18">Puisque beaucoup se glorifient selon la chair, moi aussi je me glorifierai.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C211_19" class="v C211_19" data-id="C211_19">Car vous supportez volontiers les insensés, vous qui êtes sages.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C211_20" class="v C211_20" data-id="C211_20">Si quelqu'un vous réduit en esclavage<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, si quelqu'un vous dévore, si quelqu'un s'empare de vous, si quelqu'un s'élève au-dessus de vous, si quelqu'un vous frappe au visage, vous le supportez.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C211_21" class="v C211_21" data-id="C211_21">Je le dis avec honte, comme si nous avons été faibles. Mais si quelqu'un ose se glorifier en quelque chose, (je parle en insensé), moi aussi, je l'ose !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="C211_22" class="v C211_22" data-id="C211_22">Sont-ils Hébreux ? Je le suis aussi ! Sont-ils Israélites ? Je le suis aussi ! Sont-ils de la postérité d'Abraham ? Je le suis aussi !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="C211_23" class="v C211_23" data-id="C211_23">Sont-ils serviteurs du Mashiah ? Je parle comme un aliéné, je le suis plus qu'eux ! Par les travaux, bien plus ; par les blessures, plus qu'eux. Par les emprisonnements, bien plus ! Dans les morts souvent,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="C211_24" class="v C211_24" data-id="C211_24">cinq fois j'ai reçu des Juifs quarante coups<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> moins un,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="C211_25" class="v C211_25" data-id="C211_25">j'ai été battu de verges trois fois, j'ai été lapidé une fois<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, j'ai fait naufrage trois fois, j'ai passé un jour et une nuit dans la mer profonde.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="C211_26" class="v C211_26" data-id="C211_26">J'ai été souvent en voyage, en péril sur les fleuves, en péril de la part des brigands, en péril de la part de ceux de ma race, en péril parmi les nations, en péril dans les villes, en péril dans les déserts, en péril sur la mer<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, en péril parmi les faux frères ;</span>

		<span class="v-num v-27">27&nbsp;</span><span id="C211_27" class="v C211_27" data-id="C211_27">dans la peine et dans le travail, dans de fréquentes veilles, dans la faim, dans la soif, souvent dans les jeûnes<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>, dans le froid et dans la nudité.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="C211_28" class="v C211_28" data-id="C211_28">Outre les choses de dehors, ce qui me tient assiégé tous les jours, c'est le souci que j'ai de toutes les assemblées.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="C211_29" class="v C211_29" data-id="C211_29">Qui est affaibli que je ne sois aussi affaibli ? Qui est scandalisé, que je n'en sois aussi brûlé ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="C211_30" class="v C211_30" data-id="C211_30">S'il faut se glorifier, c'est de ma faiblesse que je me glorifierai.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="C211_31" class="v C211_31" data-id="C211_31">L'Elohîm et Père, notre Seigneur Yéhoshoua le Mashiah, qui est béni éternellement, sait que je ne mens pas.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="C211_32" class="v C211_32" data-id="C211_32">À Damas, le gouverneur du roi Arétas faisait garder la ville des Damascéniens voulant se saisir de moi,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="C211_33" class="v C211_33" data-id="C211_33">mais on me descendit de la muraille dans une corbeille, par une fenêtre et ainsi j'échappai de ses mains<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:2</a><span class="text">Le mot grec signifie aussi « offrir », « présenter une personne à une autre pour la voir et la questionner ». Voir Ro. 6:16,19, 12:1 ; Col 1:28.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:3</a><span class="text">Ève. Ge. 3:1-6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:7</a><span class="text">Voir Mt. 10:8 ; Ap. 21:6, 22:17.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">11:8</a><span class="text">« La paye d'un soldat », « allocation », « la part du soldat donnée en supplément à la paye (les rations) et la monnaie dans laquelle il est payé ». Voir Lu. 3:14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">11:14</a><span class="text">Satan est maître en matière de déguisement et d'imitation.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">11:20</a><span class="text">Voir Ga. 2:4 ; Ro. 8:15.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">11:24</a><span class="text">De. 25:2-3.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">11:25</a><span class="text">Voir Ac. 14:19-20.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">11:26</a><span class="text">Voir Ac. 27 et 28.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">11:27</a><span class="text">Vient du grec « nesteia » qui fait allusion à un exercice volontaire et religieux d'abstinence de nourriture. Le jeûne public fut prescrit par la loi mosaïque, observé annuellement le grand jour de l'expiation, le dixième jour du mois de Tishri (Septembre-Octobre). C'était un jeûne d'automne, quand la navigation était en général dangereuse à cause des tempêtes. Voir Ac. 27:9. Le terme grec fait aussi allusion à l'abstinence causée par le besoin ou la pauvreté. La racine de « nesteia » est « nesteuo » qui signifie « s'abstenir à titre religieux de nourriture et de boisson ». Le jeûne peut être total ou partiel, par de la nourriture simple et frugale. Voir Mt. 6:16.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">11:33</a><span class="text">Voir Ac. 9:23-25.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C210.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C212.html">&gt;</a>
</div></div>
</body>
</html>