<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C2.html">Bible de Jésus-Christ</a><a class="location" href="C2.html">2 Corinthiens 13</a><a class="prev" href="C212.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM1.html">&gt;</a>
</div></div>
<div class="section chapter C2 C213 fra_bjc fra" dir="ltr" lang="fr" data-id="C213" data-nextid="RM1" data-previd="C212">
<div class="c">13</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="C213_1" class="v C213_1" data-id="C213_1">C'est la troisième fois que je viens chez vous. Par la bouche de deux ou de trois témoins<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, toute parole sera établie.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C213_2" class="v C213_2" data-id="C213_2">Je l'ai déjà dit, et je le dis encore comme lorsque j'étais présent pour la seconde fois, et maintenant étant absent, j'écris à ceux qui ont péché précédemment et à tous les autres, que si je viens encore une fois, je n'épargnerai personne.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C213_3" class="v C213_3" data-id="C213_3">Puisque vous cherchez la preuve que Mashiah parle par moi, lui qui n'est pas faible envers vous, mais qui est puissant en vous.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C213_4" class="v C213_4" data-id="C213_4">Car même s'il a été crucifié à cause de sa faiblesse, il est néanmoins vivant par la puissance d'Elohîm. Et nous aussi nous souffrons les mêmes faiblesses à cause de lui, mais nous vivrons avec lui par la puissance qu'Elohîm a déployée envers vous.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C213_5" class="v C213_5" data-id="C213_5">Examinez-vous vous-mêmes, si vous êtes dans la foi. Éprouvez-vous vous-mêmes. Ne reconnaissez-vous pas que Yéhoshoua Mashiah est en vous ? À moins peut-être que vous ne soyez réprouvés.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C213_6" class="v C213_6" data-id="C213_6">Mais j'espère que vous reconnaîtrez que pour nous, nous ne sommes pas réprouvés.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C213_7" class="v C213_7" data-id="C213_7">Et je prie Elohîm que vous ne fassiez aucun mal, non pour paraître nous-mêmes approuvés, mais afin que vous fassiez ce qui est bon et que nous soyons comme réprouvés.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C213_8" class="v C213_8" data-id="C213_8">Car nous n'avons pas de pouvoir contre la vérité, mais pour la vérité.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C213_9" class="v C213_9" data-id="C213_9">Et nous nous réjouissons si nous sommes faibles, et que vous, vous êtes forts. Et ce que nous demandons, c'est votre perfectionnement.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C213_10" class="v C213_10" data-id="C213_10">C'est pourquoi j'écris ces choses étant absent, afin qu'étant présent je n'agisse pas sévèrement, selon l'autorité que le Seigneur m'a donnée pour la construction<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et non pour la destruction.</span>

		<div class="s">Conclusion</div>
		<span class="v-num v-11">11&nbsp;</span><span id="C213_11" class="v C213_11" data-id="C213_11">Au reste, mes frères, réjouissez-vous, perfectionnez-vous, consolez-vous, ayez une même pensée, vivez en paix. Et l'Elohîm d'amour et de paix sera avec vous.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C213_12" class="v C213_12" data-id="C213_12">Saluez-vous les uns les autres par un saint baiser.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C213_13" class="v C213_13" data-id="C213_13">Tous les saints vous saluent.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C213_14" class="v C213_14" data-id="C213_14">Que la grâce du Seigneur Yéhoshoua Mashiah, l'amour d'Elohîm et la communion du Saint-Esprit soient avec vous tous ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:1</a><span class="text">De. 19:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:10</a><span class="text">Ep. 4:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C212.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM1.html">&gt;</a>
</div></div>
</body>
</html>