<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C2.html">Bible de Jésus-Christ</a><a class="location" href="C2.html">2 Corinthiens 5</a><a class="prev" href="C24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C26.html">&gt;</a>
</div></div>
<div class="section chapter C2 C25 fra_bjc fra" dir="ltr" lang="fr" data-id="C25" data-nextid="C26" data-previd="C24">
<div class="c">5</div>
<div class="p">
		<div class="s">L'héritage céleste, notre espoir</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C25_1" class="v C25_1" data-id="C25_1">Nous savons, en effet, que si notre maison terrestre, qui n'est qu'une tente, est détruite, nous avons dans les cieux une construction qui vient d'Elohîm, une maison éternelle qui n'est pas faite par la main de l'homme.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C25_2" class="v C25_2" data-id="C25_2">Car c'est aussi pour cela que nous gémissons, désirant avec ardeur d'être revêtus de notre demeure céleste,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C25_3" class="v C25_3" data-id="C25_3">si toutefois nous sommes trouvés vêtus et non pas nus.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C25_4" class="v C25_4" data-id="C25_4">Car nous qui sommes dans cette tente, nous gémissons, étant accablés, vu que nous désirons, non pas d'être dépouillés, mais d'être revêtus, afin que ce qui est mortel soit absorbé par la vie.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C25_5" class="v C25_5" data-id="C25_5">Or celui qui nous a formés à cela même, c'est Elohîm qui nous a donné le gage de l'Esprit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C25_6" class="v C25_6" data-id="C25_6">Nous avons donc toujours confiance, et nous savons qu'en demeurant dans ce corps, nous sommes loin du Seigneur,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C25_7" class="v C25_7" data-id="C25_7">car nous marchons par la foi et non par la vue.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C25_8" class="v C25_8" data-id="C25_8">Mais nous sommes pleins de confiance et nous préférons plutôt quitter ce corps et demeurer auprès du Seigneur.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C25_9" class="v C25_9" data-id="C25_9">C'est pourquoi aussi nous nous efforçons sérieusement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de lui être agréables, soit que nous demeurions dans ce corps, soit que nous le quittions.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C25_10" class="v C25_10" data-id="C25_10">Car il nous faut tous apparaître devant le tribunal<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> du Mashiah, afin que chacun reçoive selon les bonnes ou les mauvaises choses qu'il aura pratiquées, étant dans son corps.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C25_11" class="v C25_11" data-id="C25_11">Connaissant donc la crainte du Seigneur, nous persuadons les humains et, nous sommes connus d'Elohîm. Mais j'espère que dans vos consciences, vous nous connaissez aussi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C25_12" class="v C25_12" data-id="C25_12">Car nous ne nous recommandons pas de nouveau à vous, mais nous vous donnons l'occasion de vous glorifier de nous, afin que vous ayez de quoi répondre à ceux qui se glorifient de l'apparence, et non du cœur.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C25_13" class="v C25_13" data-id="C25_13">Car si nous sommes hors de sens<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, c'est pour Elohîm, si nous sommes de bon sens, c'est pour vous.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C25_14" class="v C25_14" data-id="C25_14">Car l'amour du Mashiah nous comprime, estimant que si un seul est mort pour tous, alors tous sont morts.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C25_15" class="v C25_15" data-id="C25_15">Et il est mort pour tous, afin que ceux qui vivent ne vivent plus dorénavant pour eux-mêmes, mais pour celui qui est mort et ressuscité pour eux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C25_16" class="v C25_16" data-id="C25_16">C'est pourquoi dès maintenant nous ne connaissons personne selon la chair et même si nous avons connu Mashiah selon la chair, toutefois nous ne le connaissons plus ainsi maintenant.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C25_17" class="v C25_17" data-id="C25_17">Si donc quelqu'un est en Mashiah, il est une nouvelle créature. Les choses anciennes sont passées ; voici, toutes choses sont devenues nouvelles.</span>

		<div class="s">Le service de la réconciliation</div>
		<span class="v-num v-18">18&nbsp;</span><span id="C25_18" class="v C25_18" data-id="C25_18">Or tout cela vient d'Elohîm, qui nous a réconciliés avec lui par le moyen de Yéhoshoua Mashiah et qui nous a donné le service de la réconciliation.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C25_19" class="v C25_19" data-id="C25_19">Car Elohîm était en Mashiah, réconciliant le monde avec lui-même, en ne leur imputant pas leurs fautes, et il a mis en nous la parole de la réconciliation.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C25_20" class="v C25_20" data-id="C25_20">Nous sommes donc ambassadeurs pour Mashiah, comme si Elohîm vous exhortait par notre moyen. Nous vous supplions pour l'amour du Mashiah : Soyez réconciliés avec Elohîm !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C25_21" class="v C25_21" data-id="C25_21">Car celui qui n'a pas connu le péché, il l’a fait péché pour nous<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> afin que nous devenions justes devant Elohîm par lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:9</a><span class="text">« Être fondé sur l'honneur », « être animé de l'amour de l'honneur », « amour de l'honneur qui fait lutter pour qu'une chose se fasse », « être ambitieux », « viser son but ». Voir Ro. 15:20.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:10</a><span class="text">Le tribunal du Mashiah (tribunal de Christ) n'a pas vocation à statuer sur le salut des enfants d'Elohîm. Les chrétiens y seront jugés en fonction des œuvres produites sur la terre. Chacun devra rendre compte de ce qu'il aura fait et de la gestion des dons et services reçus. Voir 1 Co. 3:10-14, 4:4 ; Ro. 14:10 ; 2 Ti. 4:8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:13</a><span class="text">Fou. Mc. 3:21.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:21</a><span class="text">Le Seigneur Yéhoshoua Mashiah (Jésus-Christ) a porté nos péchés sur la Croix. Voir Lé. 16:1-34 (le bouc Azazel) ; Es. 53:4-5 ; 1 Pi. 2:24. Son sacrifice était parfait et de bonne odeur. Voir Ep. 5:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C26.html">&gt;</a>
</div></div>
</body>
</html>