<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C2.html">Bible de Jésus-Christ</a><a class="location" href="C2.html">2 Corinthiens 8</a><a class="prev" href="C27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C29.html">&gt;</a>
</div></div>
<div class="section chapter C2 C28 fra_bjc fra" dir="ltr" lang="fr" data-id="C28" data-nextid="C29" data-previd="C27">
<div class="c">8</div>
<div class="p">
		<div class="s">Collecte des Macédoniens en faveur des pauvres</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C28_1" class="v C28_1" data-id="C28_1">Or nous vous faisons connaître, frères, la grâce qu'Elohîm a faite aux assemblées de la Macédoine.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C28_2" class="v C28_2" data-id="C28_2">C'est qu'au milieu de leur grande épreuve de tribulation, leur joie débordante et leur profonde pauvreté ont fait abonder la richesse de leur prompte libéralité.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C28_3" class="v C28_3" data-id="C28_3">Car je suis témoin qu'ils ont donné volontairement selon leurs moyens, et même au-delà de leurs moyens,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C28_4" class="v C28_4" data-id="C28_4">nous suppliant avec beaucoup d'instance de recevoir la grâce et la contribution volontaire de ce service en faveur des saints.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C28_5" class="v C28_5" data-id="C28_5">Et non seulement ils ont contribué comme nous l'espérions, mais ils se sont d'abord donnés eux-mêmes au Seigneur et à nous, par la volonté d'Elohîm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C28_6" class="v C28_6" data-id="C28_6">Aussi avons-nous exhorté Titos à achever chez vous cette grâce<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, comme il l'avait commencée.</span>

		<div class="s">L'exemple du Mashiah</div>
		<span class="v-num v-7">7&nbsp;</span><span id="C28_7" class="v C28_7" data-id="C28_7">Mais, de même que vous excellez en tout, en foi, en parole, en connaissance, en zèle, et dans l'amour que vous avez pour nous, faites en sorte d'exceller aussi dans cette grâce.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C28_8" class="v C28_8" data-id="C28_8">Je ne dis pas cela pour vous donner un ordre, mais pour éprouver par le zèle des autres la sincérité de votre amour.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C28_9" class="v C28_9" data-id="C28_9">Car vous connaissez la grâce de notre Seigneur Yéhoshoua Mashiah qui, étant riche, s'est fait pauvre pour vous, afin que par sa pauvreté vous soyez enrichis.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C28_10" class="v C28_10" data-id="C28_10">Et en cela je vous donne mon avis, parce qu'il vous est profitable, à vous qui avez déjà commencé dès l'année passée, non seulement de faire, mais aussi de vouloir.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C28_11" class="v C28_11" data-id="C28_11">Maintenant donc, achevez de la faire, afin que comme vous avez été prompts à en avoir la volonté, vous l'accomplissiez aussi selon vos moyens.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C28_12" class="v C28_12" data-id="C28_12">Un esprit bien disposé, quand il existe, est agréable selon ce qu'il a, et non selon ce qu'il n'a pas.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C28_13" class="v C28_13" data-id="C28_13">Or ce n'est pas afin que les autres soient soulagés et que vous soyez dans la tribulation, mais afin que ce soit par égalité. Que dans le temps présent, votre abondance supplée à leur insuffisance,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C28_14" class="v C28_14" data-id="C28_14">afin que leur abondance serve également à votre insuffisance, et qu'ainsi il y ait de l'égalité,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C28_15" class="v C28_15" data-id="C28_15">selon ce qui est écrit : Celui qui avait beaucoup n'a rien eu de superflu, et celui qui avait peu n'en a pas eu moins<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">L'exemple des églises</div>
		<span class="v-num v-16">16&nbsp;</span><span id="C28_16" class="v C28_16" data-id="C28_16">Et grâce soit à Elohîm qui a mis dans le cœur de Titos le même empressement pour vous,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C28_17" class="v C28_17" data-id="C28_17">car il a reçu en effet mon exhortation, et étant lui-même très zélé, il est allé chez vous volontairement.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C28_18" class="v C28_18" data-id="C28_18">Et nous avons aussi envoyé avec lui le frère dont la louange qu'il s'est acquise dans la prédication de l'Évangile est répandue dans toutes les assemblées.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C28_19" class="v C28_19" data-id="C28_19">Et non seulement cela, mais il a été aussi désigné par le vote des assemblées pour être notre compagnon de voyage pour cette grâce<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> qui est administrée par nous à la gloire du Seigneur même, et selon l'ardeur de votre zèle.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C28_20" class="v C28_20" data-id="C28_20">Nous agissons ainsi afin que personne ne nous blâme dans l'administration que nous devons faire de cette abondante collecte,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C28_21" class="v C28_21" data-id="C28_21">car nous recherchons ce qui est bon, non seulement devant le Seigneur, mais aussi devant les humains.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="C28_22" class="v C28_22" data-id="C28_22">Nous avons envoyé aussi avec eux notre autre frère, dont nous avons souvent éprouvé le zèle à plusieurs occasions, qui est maintenant encore plus zélé, à cause de la grande confiance qu'il a en vous.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="C28_23" class="v C28_23" data-id="C28_23">Ainsi donc, quant à Titos, il est mon associé et mon compagnon d'œuvre auprès de vous ; et quant à nos frères, ils sont les envoyés des assemblées et la gloire du Mashiah.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="C28_24" class="v C28_24" data-id="C28_24">Montrez donc envers eux et devant les assemblées une preuve de votre amour et du sujet que nous avons de nous glorifier de vous.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:6</a><span class="text">Autre traduction : « un don de grâce ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:15</a><span class="text">Ex. 16:18.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:19</a><span class="text">Également traduit par « les aumônes ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C29.html">&gt;</a>
</div></div>
</body>
</html>