<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Colossiens 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="CL.html">Bible de Jésus-Christ</a><a class="location" href="CL.html">Colossiens 3</a><a class="prev" href="CL2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="CL4.html">&gt;</a>
</div></div>
<div class="section chapter CL CL3 fra_bjc fra" dir="ltr" lang="fr" data-id="CL3" data-nextid="CL4" data-previd="CL2">
<div class="c">3</div>
<div class="p">
		<div class="s">Rechercher les choses d'en haut</div>
		<span class="v-num v-1">1&nbsp;</span><span id="CL3_1" class="v CL3_1" data-id="CL3_1">Si donc vous êtes ressuscités avec le Mashiah, cherchez les choses d'en haut, où le Mashiah est assis à la droite d'Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="CL3_2" class="v CL3_2" data-id="CL3_2">Pensez<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> aux choses d'en haut, et non à celles qui sont sur la Terre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="CL3_3" class="v CL3_3" data-id="CL3_3">Car vous êtes morts, et votre vie est cachée avec le Mashiah en Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="CL3_4" class="v CL3_4" data-id="CL3_4">Quand le Mashiah, notre vie, apparaîtra, alors vous apparaîtrez aussi avec lui dans la gloire.</span>

		<div class="s">La mort à soi en pratique</div>
		<span class="v-num v-5">5&nbsp;</span><span id="CL3_5" class="v CL3_5" data-id="CL3_5">Faites donc mourir vos membres qui sont sur la Terre : la relation sexuelle illicite, l'impureté, la convoitise, le mauvais désir et la cupidité qui est une idolâtrie.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="CL3_6" class="v CL3_6" data-id="CL3_6">C'est à cause de ces choses que la colère d'Elohîm vient sur les fils de l'obstination,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="CL3_7" class="v CL3_7" data-id="CL3_7">parmi lesquels vous marchiez autrefois quand vous viviez dans ces choses.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="CL3_8" class="v CL3_8" data-id="CL3_8">Mais maintenant, vous aussi, rejetez toutes ces choses : la colère, la fureur, la malice, la calomnie, et qu'aucun discours obscène ne sorte de votre bouche.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="CL3_9" class="v CL3_9" data-id="CL3_9">Ne vous mentez pas les uns aux autres, car vous vous êtes dépouillés du vieil homme et de ses œuvres,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="CL3_10" class="v CL3_10" data-id="CL3_10">et vous avez revêtu le nouvel homme qui se renouvelle dans la connaissance précise et correcte, selon l'image de celui qui l'a créé.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="CL3_11" class="v CL3_11" data-id="CL3_11">Là, il n'y a pas Grec et Juif, circoncision et incirconcision, barbare, Scythe<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, esclave, libre, mais le Mashiah est tout et en tous.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="CL3_12" class="v CL3_12" data-id="CL3_12">Ainsi donc, comme des élus d'Elohîm, saints et bien-aimés, revêtez-vous des entrailles de miséricorde, de bonté, d'humilité, de douceur, de patience.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="CL3_13" class="v CL3_13" data-id="CL3_13">Vous supportant les uns les autres et vous pardonnant réciproquement. Et si l'un de vous a une plainte à porter contre quelqu'un, comme le Mashiah vous a pardonné, vous aussi faites-en de même.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="CL3_14" class="v CL3_14" data-id="CL3_14">Mais par-dessus toutes ces choses, l'amour, qui est le lien de la perfection.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="CL3_15" class="v CL3_15" data-id="CL3_15">Et que la paix d'Elohîm, à laquelle aussi vous êtes appelés pour être un seul corps, règne<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> dans vos cœurs. Et soyez reconnaissants.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="CL3_16" class="v CL3_16" data-id="CL3_16">Que la parole du Mashiah habite abondamment en vous en toute sagesse ! Vous instruisant et vous exhortant les uns les autres par des psaumes, par des hymnes et des cantiques spirituels, chantant dans votre cœur au Seigneur avec reconnaissance.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="CL3_17" class="v CL3_17" data-id="CL3_17">Et quoi que vous fassiez, en parole ou en œuvre, faites tout au Nom du Seigneur Yéhoshoua, rendant grâces à notre Elohîm et Père par lui.</span>

		<div class="s">La famille selon Elohîm</div>
		<span class="v-num v-18">18&nbsp;</span><span id="CL3_18" class="v CL3_18" data-id="CL3_18">Femmes, soyez soumises à vos maris, comme il convient dans le Seigneur<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="CL3_19" class="v CL3_19" data-id="CL3_19">Maris, aimez vos femmes et ne soyez pas amers contre elles<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="CL3_20" class="v CL3_20" data-id="CL3_20">Enfants, obéissez à vos parents en toutes choses, car cela est agréable au Seigneur<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="CL3_21" class="v CL3_21" data-id="CL3_21">Pères, n'irritez pas vos enfants<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> afin qu'ils ne se découragent pas.</span>

		<div class="s">Les rapports entre esclaves et maîtres selon Elohîm</div>
		<span class="v-num v-22">22&nbsp;</span><span id="CL3_22" class="v CL3_22" data-id="CL3_22">Esclaves, obéissez en toutes choses à vos seigneurs selon la chair, ne les servant pas seulement lorsqu'ils ont l'œil sur vous, comme si vous cherchiez à plaire aux hommes, mais avec simplicité de cœur, dans la crainte d'Elohîm<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="CL3_23" class="v CL3_23" data-id="CL3_23">Et quoi que vous fassiez, travaillez-y de toute votre âme, comme pour le Seigneur et non pas pour les humains,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="CL3_24" class="v CL3_24" data-id="CL3_24">sachant que vous recevrez du Seigneur l'héritage pour récompense. Car c'est du Seigneur le Mashiah que vous êtes esclaves.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="CL3_25" class="v CL3_25" data-id="CL3_25">Mais celui qui agit injustement recevra ce qu'il aura fait injustement : il n'y a pas d'égard à l'apparence des personnes.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:2</a><span class="text">Voir Ro. 8:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:11</a><span class="text">« Grossier ou rude ». Un Scythe, un habitant de la Scythie, l'actuelle Russie. Pour la plupart des nations civilisées de l'antiquité, les Scythes étaient considérés comme les plus sauvages des barbares.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:15</a><span class="text">Le mot grec signifie aussi « diriger », « contrôler », « gouverner », « décider », « être un arbitre ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:18</a><span class="text">Ep. 5:22.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:19</a><span class="text">Ep. 5:25.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:20</a><span class="text">Ep. 6:1-2.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">3:21</a><span class="text">Ep. 6:4.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">3:22</a><span class="text">Ep. 6:5-6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="CL2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="CL4.html">&gt;</a>
</div></div>
</body>
</html>