<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Daniye'l (Daniel) (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">Daniye'l (Daniel)</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="DN1.html">Daniel 1</a></li>
<li><a href="DN2.html">Daniel 2</a></li>
<li><a href="DN3.html">Daniel 3</a></li>
<li><a href="DN4.html">Daniel 4</a></li>
<li><a href="DN5.html">Daniel 5</a></li>
<li><a href="DN6.html">Daniel 6</a></li>
<li><a href="DN7.html">Daniel 7</a></li>
<li><a href="DN8.html">Daniel 8</a></li>
<li><a href="DN9.html">Daniel 9</a></li>
<li><a href="DN10.html">Daniel 10</a></li>
<li><a href="DN11.html">Daniel 11</a></li>
<li><a href="DN12.html">Daniel 12</a></li>
</ul>
</body>
</html>
