<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Daniel 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DN.html">Bible de Jésus-Christ</a><a class="location" href="DN.html">Daniel 12</a><a class="prev" href="DN11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER1.html">&gt;</a>
</div></div>
<div class="section chapter DN DN12 fra_bjc fra" dir="ltr" lang="fr" data-id="DN12" data-nextid="ER1" data-previd="DN11">
<div class="c">12</div>
<div class="p">
		<div class="s">La résurrection pour le jugement éternel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DN12_1" class="v DN12_1" data-id="DN12_1">Or en ce temps-là Miyka'el, ce grand chef qui tient ferme pour les enfants de ton peuple, tiendra ferme. Ce sera un temps de détresse, tel qu'il n'y en a pas eu de semblable depuis que les nations existent jusqu'à ce temps-là. En ce temps-là, ceux de ton peuple qui seront trouvés inscrits dans le livre seront sauvés.</span>

		<div class="s">Les deux résurrections</div>
		<span class="v-num v-2">2&nbsp;</span><span id="DN12_2" class="v DN12_2" data-id="DN12_2">Et beaucoup de ceux qui dorment dans la poussière de la Terre se réveilleront<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, les uns pour la vie éternelle, les autres pour la honte, pour l'aversion éternelle.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DN12_3" class="v DN12_3" data-id="DN12_3">Ceux qui auront été prudents brilleront comme la splendeur du firmament, et ceux qui auront rendu justes beaucoup de gens, comme les étoiles, pour toujours et à perpétuité<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Dernières paroles de YHWH à Daniye'l ; le livre scellé jusqu'au temps de la fin</div>
		<span class="v-num v-4">4&nbsp;</span><span id="DN12_4" class="v DN12_4" data-id="DN12_4">Mais toi, Daniye'l, tiens secrètes ces paroles et scelle le livre jusqu'au temps de la fin. Beaucoup courront çà et là, et la connaissance augmentera<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DN12_5" class="v DN12_5" data-id="DN12_5">Et moi, Daniye'l, je regardai, et voici, deux autres hommes se tenaient debout, l'un en deçà du bord du fleuve, et l'autre au-delà du bord du fleuve.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DN12_6" class="v DN12_6" data-id="DN12_6">Et l'un d'eux dit à l'homme vêtu de lin, qui se tenait au-dessus des eaux du fleuve : Quand sera la fin de ces merveilles ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DN12_7" class="v DN12_7" data-id="DN12_7">Et j'entendis l'homme vêtu de lin, qui se tenait au-dessus des eaux du fleuve. Il leva sa main droite et sa main gauche vers les cieux, et il jura par celui qui vit éternellement que ce sera dans un temps, des temps, et la moitié d'un temps, et que toutes ces choses s'accompliront quand la force du peuple saint sera entièrement brisée.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DN12_8" class="v DN12_8" data-id="DN12_8">J'entendis, mais je ne compris pas, et je dis : Mon seigneur, quelle sera l'issue de ces choses ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DN12_9" class="v DN12_9" data-id="DN12_9">Il répondit : Va, Daniye'l, car ces paroles seront tenues secrètes et scellées jusqu'au temps de la fin.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DN12_10" class="v DN12_10" data-id="DN12_10">Beaucoup seront purifiés, blanchis et éprouvés. Mais les méchants agiront avec méchanceté, et aucun des méchants ne comprendra, mais ceux qui seront prudents comprendront.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DN12_11" class="v DN12_11" data-id="DN12_11">Or depuis le temps où cessera le sacrifice perpétuel et où sera dressée l'abomination de la désolation, il y aura 1 290 jours<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DN12_12" class="v DN12_12" data-id="DN12_12">Béni est celui qui attendra et qui parviendra jusqu'à 1 335 jours !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DN12_13" class="v DN12_13" data-id="DN12_13">Et toi, marche jusqu'à ta fin ! Néanmoins tu te reposeras et tu te tiendras debout pour ton héritage à la fin des jours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:2</a><span class="text">Il est question ici de la résurrection. Tout d'abord, il y aura la résurrection des morts en Mashiah (Christ), lors du retour de Yéhoshoua Mashiah (Jésus-Christ) pour enlever l'Église (1 Th. 4:13-17). Ensuite, il y aura celle de tous les saints ayant vécu avant Yéhoshoua Mashiah, et de toutes les personnes converties au Mashiah et mises à mort pendant la grande tribulation (Ap. 19-20). Enfin, la dernière résurrection interviendra à l'issue du millénium. Il s'agit de la résurrection des impies de tous les temps (Ap. 20:11-15). Voir également Jn. 5:24-29, 11:25.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:3</a><span class="text">Mt. 13:43.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:4</a><span class="text">Ap. 5:2, 10:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:11</a><span class="text">Mt. 24:15 ; Mc. 13:14 ; Lu. 21:20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DN11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER1.html">&gt;</a>
</div></div>
</body>
</html>