<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Daniel 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DN.html">Bible de Jésus-Christ</a><a class="location" href="DN.html">Daniel 5</a><a class="prev" href="DN4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN6.html">&gt;</a>
</div></div>
<div class="section chapter DN DN5 fra_bjc fra" dir="ltr" lang="fr" data-id="DN5" data-nextid="DN6" data-previd="DN4">
<div class="c">5</div>
<div class="p">
		<div class="s">Les vases du temple souillés</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DN5_1" class="v DN5_1" data-id="DN5_1">Le roi Belschatsar donna un grand festin à ses seigneurs au nombre de 1 000, et en présence de ces 1 000 il buvait du vin.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DN5_2" class="v DN5_2" data-id="DN5_2">Et ayant goûté au vin, Belschatsar ordonna qu'on apporte les vases d'or et d'argent que Neboukadnetsar, son père, avait enlevés du temple de Yeroushalaim<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, afin que le roi et ses seigneurs, ses femmes et ses concubines, s'en servent pour boire.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DN5_3" class="v DN5_3" data-id="DN5_3">Alors furent apportés les vases d'or qui avaient été enlevés du temple, de la maison d'Élahh qui était à Yeroushalaim, et le roi, ses seigneurs, ses femmes et ses concubines s'en servirent pour boire.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DN5_4" class="v DN5_4" data-id="DN5_4">Ils burent du vin et ils louèrent leurs élahhs d'or, d'argent, de cuivre, de fer, de bois et de pierre.</span>

		<div class="s">L'écriture sur la muraille</div>
		<span class="v-num v-5">5&nbsp;</span><span id="DN5_5" class="v DN5_5" data-id="DN5_5">Et à ce moment-là sortirent les doigts d'une main humaine et ils écrivirent, devant le chandelier, sur le plâtre de la muraille du palais royal ; et le roi voyait cette partie de main qui écrivait.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DN5_6" class="v DN5_6" data-id="DN5_6">Alors le roi changea de couleur, et ses pensées l'effrayèrent, si bien que les jointures de ses reins se desserrèrent, et ses genoux se cognèrent l'un contre l'autre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DN5_7" class="v DN5_7" data-id="DN5_7">Puis le roi cria avec force qu'on fasse venir les astrologues, les Chaldéens et les devins ; et le roi prit la parole et dit aux sages de Babel : Quiconque lira cette écriture et m'expliquera son interprétation sera revêtu de pourpre, il aura un collier d'or à son cou, et sera le troisième dans le gouvernement du royaume.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DN5_8" class="v DN5_8" data-id="DN5_8">Alors tous les sages du roi entrèrent, mais ils ne furent pas capables de lire l'écriture et d'en donner au roi l'interprétation.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DN5_9" class="v DN5_9" data-id="DN5_9">Alors le roi Belschatsar fut très effrayé, il changea de couleur, et ses seigneurs furent consternés.</span>

		<div class="s">Interprétation de l'écriture : division de l'Empire babylonien</div>
		<span class="v-num v-10">10&nbsp;</span><span id="DN5_10" class="v DN5_10" data-id="DN5_10">Or la reine entra dans la maison du festin, à cause de ce qui était arrivé au roi et à ses seigneurs. La reine prit la parole et dit : Ô roi, vis éternellement ! Que tes pensées ne te troublent pas, et que ton visage ne change pas de couleur !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DN5_11" class="v DN5_11" data-id="DN5_11">Il y a dans ton royaume un homme qui a en lui l'esprit des élahhs saints. Et du temps de ton père, on trouva en lui une lumière, une intelligence, et une sagesse semblable à la sagesse des élahhs. Aussi, le roi Neboukadnetsar, ton père, et le roi, ton père<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, ô roi, l'établirent chef des magiciens, des astrologues, des Chaldéens et des devins,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DN5_12" class="v DN5_12" data-id="DN5_12">parce qu'on trouva chez lui, chez Daniye'l, à qui le roi lui-même donna le nom de Beltschatsar, un esprit supérieur, de la connaissance et de l'intelligence, pour interpréter les rêves, pour expliquer les questions obscures et résoudre les choses difficiles. Que Daniye'l soit donc appelé et il expliquera l'interprétation.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DN5_13" class="v DN5_13" data-id="DN5_13">Alors Daniye'l fut introduit devant le roi. Le roi prit la parole et dit à Daniye'l : Es-tu ce Daniye'l, l'un des fils des captifs de Yéhouda, que le roi, mon père, a amenés de Yéhouda ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DN5_14" class="v DN5_14" data-id="DN5_14">J'ai appris sur ton compte que tu as en toi l'esprit des élahhs, et qu'on trouve en toi une lumière, une intelligence et une sagesse extraordinaire.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DN5_15" class="v DN5_15" data-id="DN5_15">On vient d'amener devant moi les sages et les astrologues, afin qu'ils lisent cette écriture et m'en donnent l'interprétation, mais ils ne sont pas capables d'expliquer l'interprétation de la chose.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DN5_16" class="v DN5_16" data-id="DN5_16">J'ai appris que tu peux interpréter et résoudre les choses difficiles. Maintenant donc, si tu peux lire cette écriture, et m'en donner l'interprétation, tu seras revêtu de pourpre, tu porteras à ton cou un collier d'or, et tu seras le troisième dans le gouvernement du royaume.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DN5_17" class="v DN5_17" data-id="DN5_17">Alors Daniye'l répondit et dit en présence du roi : Que tes dons soient à toi et donne tes récompenses à un autre ! Toutefois je lirai l'écriture au roi, et je lui en donnerai l'interprétation.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DN5_18" class="v DN5_18" data-id="DN5_18">Ô roi ! L'Élahh Très-Haut avait donné à Neboukadnetsar, ton père, le royaume, la magnificence, la gloire et l'honneur.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DN5_19" class="v DN5_19" data-id="DN5_19">Et à cause de la grandeur qu'il lui avait donnée, tous les peuples, les nations, et les hommes de toutes langues tremblaient de peur devant lui. Car il faisait mourir ceux qu'il voulait, et il laissait la vie à ceux qu'il voulait. Il élevait ceux qu'il voulait, et il abaissait ceux qu'il voulait.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DN5_20" class="v DN5_20" data-id="DN5_20">Mais lorsque son cœur s'éleva et que son esprit s'endurcit jusqu'à l'arrogance, il fut renversé de son trône royal et dépouillé de sa gloire.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DN5_21" class="v DN5_21" data-id="DN5_21">Il fut chassé du milieu des enfants d'humains, son cœur fut rendu semblable à celui des bêtes, et sa demeure fut avec les ânes sauvages. On lui donna comme aux bœufs de l'herbe à manger, et son corps fut arrosé de la rosée du ciel, jusqu'à ce qu'il reconnaisse que l'Élahh Très-Haut domine sur les royaumes des humains, et qu'il y établit ceux qu'il lui plaît.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DN5_22" class="v DN5_22" data-id="DN5_22">Et toi aussi, Belschatsar, son fils, tu n'as pas humilié ton cœur, quoique tu saches toutes ces choses.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DN5_23" class="v DN5_23" data-id="DN5_23">Mais tu t'es élevé contre le Seigneur des élahhs. Les vases de sa maison ont été apportés devant toi et vous vous en êtes servis pour boire du vin, toi et tes seigneurs, tes femmes et tes concubines. Tu as loué les élahhs en argent, en or, en cuivre, en fer, en bois et en pierre, qui ne voient pas, qui n'entendent pas et qui ne savent rien, et tu n'as pas glorifié l'Élahh dans la main duquel est ton souffle et toutes tes voies<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DN5_24" class="v DN5_24" data-id="DN5_24">Alors de sa part a été envoyée cette partie de main, et cette écriture a été gravée.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DN5_25" class="v DN5_25" data-id="DN5_25">Voici l'écriture qui a été gravée : Mené, mené, teqel, parsîn.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DN5_26" class="v DN5_26" data-id="DN5_26">Et voici l'interprétation de ces paroles. Mené (Compté) : Élahh a fait les comptes de ton règne et y a mis fin.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DN5_27" class="v DN5_27" data-id="DN5_27">Teqel (Pesé) : tu as été pesé dans la balance et tu as été trouvé léger.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DN5_28" class="v DN5_28" data-id="DN5_28">Parsîn (Divisé) : ton royaume a été divisé et donné aux Mèdes et aux Perses.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="DN5_29" class="v DN5_29" data-id="DN5_29">Alors Belschatsar donna des ordres, et l'on revêtit Daniye'l de pourpre, on lui mit un collier d'or au cou, et on publia qu'il serait le troisième dans le gouvernement du royaume.</span>

		<div class="s">Règne de Darius, le Mède</div>
		<span class="v-num v-30">30&nbsp;</span><span id="DN5_30" class="v DN5_30" data-id="DN5_30">Cette même nuit, Belschatsar, roi des Chaldéens, fut tué.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="DN5_31" class="v DN5_31" data-id="DN5_31">Darius, le Mède, reçut le royaume, étant âgé d'environ 62 ans<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:2</a><span class="text">2 Ch. 36:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:11</a><span class="text">Belschatsar était le petit-fils de Neboukadnetsar qui avait régné conjointement avec son père, Nabonide, à partir de 552 av. J.-C.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:23</a><span class="text">Job 12:10, 33:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:31</a><span class="text">Es. 13:17, 21:2 ; Jé. 51:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DN4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN6.html">&gt;</a>
</div></div>
</body>
</html>