<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Daniel 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DN.html">Bible de Jésus-Christ</a><a class="location" href="DN.html">Daniel 7</a><a class="prev" href="DN6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN8.html">&gt;</a>
</div></div>
<div class="section chapter DN DN7 fra_bjc fra" dir="ltr" lang="fr" data-id="DN7" data-nextid="DN8" data-previd="DN6">
<div class="c">7</div>
<div class="p">
		<div class="s">Rêve des quatre bêtes</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DN7_1" class="v DN7_1" data-id="DN7_1">La première année de Belschatsar, roi de Babel, Daniye'l eut un rêve et des visions de sa tête, étant sur sa couche. Ensuite il écrivit le rêve et il relata les principales choses.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DN7_2" class="v DN7_2" data-id="DN7_2">Daniye'l donc parla et dit : Je regardais dans ma vision nocturne, et voici, les quatre vents des cieux se levèrent avec impétuosité sur la grande mer.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DN7_3" class="v DN7_3" data-id="DN7_3">Puis quatre grandes bêtes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> montèrent de la mer, différentes les unes des autres.</span>

		<div class="s">Premier empire : Babel (Babylone)</div>
		<span class="v-num v-4">4&nbsp;</span><span id="DN7_4" class="v DN7_4" data-id="DN7_4">La première était semblable à un lion, et avait des ailes d'aigle. Je la regardai jusqu'à ce que ses ailes furent arrachées. Elle fut soulevée de terre et mise debout sur ses pieds comme un être humain, et un cœur d'être humain lui fut donné.</span>

		<div class="s">Deuxième empire : la Médie et la Perse</div>
		<span class="v-num v-5">5&nbsp;</span><span id="DN7_5" class="v DN7_5" data-id="DN7_5">Et voici une autre bête, une seconde, semblable à un ours. Elle se tenait sur un côté, ayant trois côtes dans la gueule entre ses dents. On lui disait ainsi : Lève-toi, mange beaucoup de chair !</span>

		<div class="s">Troisième empire : la Grèce</div>
		<span class="v-num v-6">6&nbsp;</span><span id="DN7_6" class="v DN7_6" data-id="DN7_6">Après cela je regardai, et voici une autre bête, semblable à un léopard. Elle avait sur son dos quatre ailes d'oiseau, et cette bête avait quatre têtes, et la domination lui fut donnée.</span>

		<div class="s">Quatrième empire : Rome</div>
		<span class="v-num v-7">7&nbsp;</span><span id="DN7_7" class="v DN7_7" data-id="DN7_7">Après cela, je regardai dans mes visions nocturnes, et voici, il y avait une quatrième bête, effrayante, terrible et extraordinairement forte. Elle avait de grandes dents en fer. Elle mangeait, brisait et foulait aux pieds ce qui restait. Elle était différente de toutes les bêtes précédentes et avait dix cornes.</span>

		<div class="s">Les dix cornes et la petite corne</div>
		<span class="v-num v-8">8&nbsp;</span><span id="DN7_8" class="v DN7_8" data-id="DN7_8">Je considérai ses cornes, et voici, une autre petite corne sortit du milieu d'elles, et trois des premières cornes furent arrachées par elle. Et sur cette corne, il y avait des yeux comme des yeux d'être humain, et une bouche qui proférait de grandes choses.</span>

		<div class="s">Le règne de YHWH, l'Ancien des jours</div>
		<span class="v-num v-9">9&nbsp;</span><span id="DN7_9" class="v DN7_9" data-id="DN7_9">Je regardai jusqu'à ce que les trônes soient placés. Et l'Ancien des jours s'assit. Son vêtement était blanc comme la neige, et les cheveux de sa tête étaient comme de la laine pure<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Son trône était des flammes de feu, et ses roues un feu ardent.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DN7_10" class="v DN7_10" data-id="DN7_10">Un fleuve de feu coulait et sortait de devant lui. Mille milliers le servaient et des myriades de myriades se tenaient devant lui. Le jugement se tint, et les livres furent ouverts<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DN7_11" class="v DN7_11" data-id="DN7_11">Je regardai alors, à cause du bruit des grandes paroles que proférait la corne. Pendant que je regardais, la bête fut tuée, et son corps fut détruit et livré pour être brûlé au feu.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DN7_12" class="v DN7_12" data-id="DN7_12">Les autres bêtes furent dépouillées de leur domination, mais une prolongation de vie leur fut accordée jusqu'à un temps déterminé.</span>

		<div class="s">La domination du Fils de l'homme est éternelle</div>
		<span class="v-num v-13">13&nbsp;</span><span id="DN7_13" class="v DN7_13" data-id="DN7_13">Je regardais dans ces visions de la nuit et je vis comme le Fils de l'homme qui venait avec les nuées des cieux. Il vint jusqu'à l'Ancien des jours, et on le fit approcher de lui<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DN7_14" class="v DN7_14" data-id="DN7_14">Et il lui donna la domination, la gloire et le règne. Tous les peuples, les nations et les langues le serviront. Sa domination est une domination éternelle qui ne passera pas, et son règne ne sera jamais détruit.</span>

		<div class="s">Interprétation de la vision du quatrième animal</div>
		<span class="v-num v-15">15&nbsp;</span><span id="DN7_15" class="v DN7_15" data-id="DN7_15">Pour moi, Daniye'l, mon esprit fut troublé au-dedans de mon corps, et les visions de ma tête m'effrayèrent.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DN7_16" class="v DN7_16" data-id="DN7_16">Je m'approchai de l'un des assistants et lui demandai la vérité au sujet de tout cela. Il me parla, et me donna l'interprétation de ces choses, en disant :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DN7_17" class="v DN7_17" data-id="DN7_17">Ces quatre grandes bêtes sont quatre rois, qui s'élèveront de la Terre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DN7_18" class="v DN7_18" data-id="DN7_18">Mais les saints d'Elyown<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> recevront le Royaume, et ils posséderont le Royaume éternellement, d'éternité en éternité.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DN7_19" class="v DN7_19" data-id="DN7_19">Alors, je désirai savoir la vérité sur la quatrième bête, qui était différente de toutes les autres, extraordinairement effrayante, qui avait des dents en fer et des ongles en cuivre, qui mangeait, brisait et foulait aux pieds ce qui restait,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DN7_20" class="v DN7_20" data-id="DN7_20">et sur les dix cornes qu'elle avait à la tête, et sur l'autre corne qui était sortie et devant laquelle trois étaient tombées, sur cette corne qui avait des yeux, une bouche proférant de grandes choses, et une plus grande apparence que celle de ses associées.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DN7_21" class="v DN7_21" data-id="DN7_21">Je regardai comment cette corne faisait la guerre aux saints et l'emportait sur eux<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DN7_22" class="v DN7_22" data-id="DN7_22">jusqu'au moment où l'Ancien des jours vint donner droit aux saints d'Elyown, et que le temps arriva où les saints furent en possession du Royaume.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DN7_23" class="v DN7_23" data-id="DN7_23">Il me parla donc ainsi : La quatrième bête est un quatrième royaume qui sera sur la Terre, différent de tous les royaumes, et qui dévorera toute la Terre, la foulera, et la brisera.</span>

		<div class="s">Règne de l'homme impie et jugement d'Elohîm</div>
		<span class="v-num v-24">24&nbsp;</span><span id="DN7_24" class="v DN7_24" data-id="DN7_24">Mais les dix cornes sont dix rois qui s'élèveront de ce royaume. Un autre s'élèvera après eux, il sera différent des premiers, et il abattra trois rois.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DN7_25" class="v DN7_25" data-id="DN7_25">Il proférera des paroles contre le Très-Haut, il harcèlera les saints d'Elyown, et il aura l'intention de changer les temps et la loi. Les saints seront livrés entre ses mains pendant un temps, des temps, et la moitié d'un temps.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DN7_26" class="v DN7_26" data-id="DN7_26">Mais le jugement se tiendra, et on lui ôtera sa domination, en la détruisant et la faisant périr, jusqu'à en voir la fin.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DN7_27" class="v DN7_27" data-id="DN7_27">Afin que le règne, la domination, et la grandeur de tous les royaumes qui sont sous les cieux, soient donnés au peuple des saints d'Elyown. Son Royaume est un royaume éternel, et tous les royaumes lui seront assujettis et lui obéiront.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DN7_28" class="v DN7_28" data-id="DN7_28">Jusqu'ici est la fin de cette parole. Quant à moi, Daniye'l, mes pensées m'effrayèrent beaucoup, et mon visage changea en moi, toutefois je gardai cette parole dans mon cœur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:3</a><span class="text">Le rêve de Daniye'l fait écho au rêve de la statue qu'a eu Neboukadnetsar en Da.2 (voir annexe « la statue de Neboukadnetsar »). Chaque bête représente un empire historique :\\- Le lion ailé pour l'Empire néo-babylonien (625 – 539 av. J.-C.) qui s'est démarqué par la rapidité de ses conquêtes (Jé. 4:13 ; Ha. 1:6-8).\\- L'ours pour l'Empire Médo-Perse (539 – 331 av. J.-C.). Les trois côtes dans la gueule de l'animal représentent respectivement la conquête de la Lydie (546 av. J.-C.), de la Babylonie (539 av. J.-C.) et de l'Égypte (524 av. J.-C.).\\- Le léopard ailé pour l'Empire Gréco-Macédonien (331 – 146 av. J.-C.), qui illustre bien la rapidité des conquêtes de cet Empire à l'ascension fulgurante.\\- La quatrième bête pour l'Empire romain (146 av. J.-C. – 476 ap. J.-C.) qui s'est illustré par l'immensité de son territoire, sa longévité et son caractère violent. Aujourd'hui, l'Empire romain n'existe plus officiellement. Il a toutefois été remplacé par l'Union européenne, son héritière géographique, culturelle et spirituelle qui, selon les Écritures, établira un gouvernement mondial. En effet, ce quatrième animal est l'équivalent de la bête qu'a vue Yohanan en Ap. 13. La particularité de cette créature c'est qu'elle a eu une blessure mortelle (la fin de l'Empire Romain en 476 ap. J.-C.) qui a été guérie (restauration de l'Empire romain sous une autre forme).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:9</a><span class="text">Voir Ap. 1:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:10</a><span class="text">1 R. 22:19 ; Ps. 68:18 ; Ap. 5:11.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">7:13</a><span class="text">Jud. 1:15 ; Ap. 19:14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">7:18</a><span class="text">Terme araméen, qui signifie « le Très-Haut, le Plus Haut », correspondant à l'hébreu « 'elyown » (Elyon) ; cp. Ps. 7:18.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">7:21</a><span class="text">Ap. 13:2-7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DN6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN8.html">&gt;</a>
</div></div>
</body>
</html>