<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Devarim (Deutéronome) (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">Devarim (Deutéronome)</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="DT1.html">Deutéronome 1</a></li>
<li><a href="DT2.html">Deutéronome 2</a></li>
<li><a href="DT3.html">Deutéronome 3</a></li>
<li><a href="DT4.html">Deutéronome 4</a></li>
<li><a href="DT5.html">Deutéronome 5</a></li>
<li><a href="DT6.html">Deutéronome 6</a></li>
<li><a href="DT7.html">Deutéronome 7</a></li>
<li><a href="DT8.html">Deutéronome 8</a></li>
<li><a href="DT9.html">Deutéronome 9</a></li>
<li><a href="DT10.html">Deutéronome 10</a></li>
<li><a href="DT11.html">Deutéronome 11</a></li>
<li><a href="DT12.html">Deutéronome 12</a></li>
<li><a href="DT13.html">Deutéronome 13</a></li>
<li><a href="DT14.html">Deutéronome 14</a></li>
<li><a href="DT15.html">Deutéronome 15</a></li>
<li><a href="DT16.html">Deutéronome 16</a></li>
<li><a href="DT17.html">Deutéronome 17</a></li>
<li><a href="DT18.html">Deutéronome 18</a></li>
<li><a href="DT19.html">Deutéronome 19</a></li>
<li><a href="DT20.html">Deutéronome 20</a></li>
<li><a href="DT21.html">Deutéronome 21</a></li>
<li><a href="DT22.html">Deutéronome 22</a></li>
<li><a href="DT23.html">Deutéronome 23</a></li>
<li><a href="DT24.html">Deutéronome 24</a></li>
<li><a href="DT25.html">Deutéronome 25</a></li>
<li><a href="DT26.html">Deutéronome 26</a></li>
<li><a href="DT27.html">Deutéronome 27</a></li>
<li><a href="DT28.html">Deutéronome 28</a></li>
<li><a href="DT29.html">Deutéronome 29</a></li>
<li><a href="DT30.html">Deutéronome 30</a></li>
<li><a href="DT31.html">Deutéronome 31</a></li>
<li><a href="DT32.html">Deutéronome 32</a></li>
<li><a href="DT33.html">Deutéronome 33</a></li>
<li><a href="DT34.html">Deutéronome 34</a></li>
</ul>
</body>
</html>
