<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 1</a><a class="prev" href="NU36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT2.html">&gt;</a>
</div></div>
<div class="section chapter DT DT1 fra_bjc fra" dir="ltr" lang="fr" data-id="DT1" data-nextid="DT2" data-previd="NU36">
<div class="mt">Devarim (Deutéronome)</div><div class="is">Ce livre est un rappel de la torah de YHWH. Après 40 années d'errance dans le désert, Moshè (Moïse) s'adresse à la nouvelle génération par des discours et des exhortations, depuis les plaines de Moab. Au travers de son serviteur, Elohîm rappelle ainsi la torah donnée sur le mont Sinaï, les expériences vécues par la génération passée et par conséquent, l'importance de la soumission à Elohîm. De leur obéissance dépendraient les bénédictions ou les malédictions contenues dans ce livre.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Rappel de l'infidélité d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT1_1" class="v DT1_1" data-id="DT1_1">Voici les paroles que Moshè déclara à tout Israël de l'autre côté du Yarden, dans le désert, dans la région aride, vis-à-vis de Souph, entre Paran, Tophel, Laban, Hatséroth, et Di-Zahab.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT1_2" class="v DT1_2" data-id="DT1_2">Il y a 11 journées depuis Horeb, par le chemin de la montagne de Séir, jusqu'à Qadesh-Barnéa.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT1_3" class="v DT1_3" data-id="DT1_3">Or il arriva dans la quarantième année, au onzième mois, le premier jour du mois, que Moshè parla aux enfants d'Israël selon tout ce que YHWH lui avait ordonné de leur dire,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT1_4" class="v DT1_4" data-id="DT1_4">après qu'il eut battu Sihon, roi des Amoréens, qui habitait à Hesbon, et Og, roi de Bashân, qui demeurait à Aschtaroth et à Édréi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT1_5" class="v DT1_5" data-id="DT1_5">Moshè commença à expliquer cette torah, de l'autre côté du Yarden, dans le pays de Moab, en disant :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT1_6" class="v DT1_6" data-id="DT1_6">YHWH, notre Elohîm, nous a parlé à Horeb, en disant : Vous êtes assez restés sur cette montagne.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT1_7" class="v DT1_7" data-id="DT1_7">Tournez-vous, partez, et allez à la montagne des Amoréens et dans tous les lieux voisins, dans la région aride, dans la montagne, dans la vallée, vers le sud, sur le rivage de la mer, au pays des Cananéens et au Liban, jusqu'au grand fleuve, le fleuve d'Euphrate.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT1_8" class="v DT1_8" data-id="DT1_8">Regardez, j'ai mis devant vous le pays : entrez et prenez possession du pays que YHWH a juré de donner à vos pères, Abraham, Yitzhak et Yaacov, et à leur postérité après eux.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT1_9" class="v DT1_9" data-id="DT1_9">Et je vous ai parlé en ce temps-là, et je vous ai dit : Je ne peux pas, à moi seul, vous porter.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT1_10" class="v DT1_10" data-id="DT1_10">YHWH, votre Elohîm, vous a multipliés, et vous voici aujourd'hui comme les étoiles du ciel par le nombre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT1_11" class="v DT1_11" data-id="DT1_11">Que YHWH, l'Elohîm de vos pères, vous fasse croître 1 000 fois au-delà de ce que vous êtes et vous bénisse, comme il vous l'a dit !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT1_12" class="v DT1_12" data-id="DT1_12">Comment porterais-je moi seul vos chagrins, vos charges, et vos procès ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT1_13" class="v DT1_13" data-id="DT1_13">Prenez dans vos tribus des hommes sages, intelligents et connus, et je les établirai chefs sur vous.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT1_14" class="v DT1_14" data-id="DT1_14">Et vous m'avez répondu et dit : Il est bon de faire ce que tu as dit.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT1_15" class="v DT1_15" data-id="DT1_15">Alors j'ai pris les chefs de vos tribus, des hommes sages et connus, et je les ai établis chefs sur vous, chefs de milliers, chefs de centaines, chefs de cinquantaines, chefs de dizaines et officiers selon vos tribus.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT1_16" class="v DT1_16" data-id="DT1_16">Et j'ai donné en ce temps-là, cet ordre à vos juges en disant : Écoutez vos frères et jugez selon la justice les différends entre l'homme et son frère, et entre l'étranger qui est avec lui<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT1_17" class="v DT1_17" data-id="DT1_17">Vous n'aurez pas d'égard à l'apparence de la personne en jugement : vous entendrez autant le petit que le grand. Vous n'aurez peur d'aucun homme, car c'est à Elohîm qu'appartient le jugement. Vous ferez venir devant moi la cause qui sera trop difficile pour vous et je l'entendrai.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT1_18" class="v DT1_18" data-id="DT1_18">Et en ce temps-là, je vous ai ordonné toutes les choses que vous deviez faire.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT1_19" class="v DT1_19" data-id="DT1_19">Puis nous sommes partis d'Horeb, et nous avons marché dans tout ce grand et affreux désert que vous avez vu ; par le chemin de la montagne des Amoréens, ainsi que YHWH notre Elohîm, nous l'avait ordonné, et nous sommes arrivés à Qadesh-Barnéa.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT1_20" class="v DT1_20" data-id="DT1_20">Alors je vous ai dit : Vous êtes arrivés jusqu'à la montagne des Amoréens, que YHWH, notre Elohîm, nous donne.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT1_21" class="v DT1_21" data-id="DT1_21">Regarde, YHWH, ton Elohîm, met le pays devant toi. Monte et prends-en possession, comme YHWH, l'Elohîm de tes pères, te l'a dit. N'aie pas peur, ne te laisse pas effrayer !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT1_22" class="v DT1_22" data-id="DT1_22">Et vous vous êtes tous approchés de moi en disant : Envoyons devant nous des hommes pour explorer le pays, et qui nous rapportent des nouvelles du chemin par lequel nous devrons monter, et des villes où nous devrons aller<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT1_23" class="v DT1_23" data-id="DT1_23">Et ce discours a paru bon à mes yeux et j'ai pris 12 hommes parmi vous, un homme par tribu.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT1_24" class="v DT1_24" data-id="DT1_24">Et ils sont repartis, sont montés dans la montagne et sont arrivés jusqu'au torrent d'Eschcol et ils ont exploré le pays.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT1_25" class="v DT1_25" data-id="DT1_25">Et ils ont pris dans leurs mains des fruits du pays et nous les ont présentés. Ils nous ont donné des nouvelles en disant : Le pays que YHWH, notre Elohîm, nous donne est bon.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DT1_26" class="v DT1_26" data-id="DT1_26">Mais vous avez refusé d'y monter et vous vous êtes rebellés à l'ordre de YHWH, votre Elohîm.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DT1_27" class="v DT1_27" data-id="DT1_27">Et vous avez murmuré dans vos tentes, en disant : C'est parce que YHWH nous hait qu'il nous a fait sortir du pays d'Égypte, afin de nous livrer entre les mains des Amoréens pour nous exterminer.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DT1_28" class="v DT1_28" data-id="DT1_28">Où monterions-nous ? Nos frères nous ont fait fondre le cœur, en disant : Le peuple est plus grand que nous et de plus haute taille, les villes sont grandes et closes jusqu'au ciel. Et même nous y avons vu les fils des Anakim.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="DT1_29" class="v DT1_29" data-id="DT1_29">Mais je vous ai dit : Ne tremblez pas et n'ayez pas peur d'eux.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="DT1_30" class="v DT1_30" data-id="DT1_30">YHWH, votre Elohîm, qui marche devant vous, lui-même combattra pour vous, selon tout ce que vous avez vu qu'il a fait pour vous en Égypte ;</span>

		<span class="v-num v-31">31&nbsp;</span><span id="DT1_31" class="v DT1_31" data-id="DT1_31">et dans le désert, où tu as vu de quelle manière YHWH, ton Elohîm, t'a porté comme un homme porterait son fils, sur tout le chemin où vous avez marché, jusqu'à ce que vous soyez arrivés dans ce lieu-ci.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="DT1_32" class="v DT1_32" data-id="DT1_32">Mais malgré cela, vous n'avez pas cru en YHWH, votre Elohîm,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="DT1_33" class="v DT1_33" data-id="DT1_33">qui marchait devant vous sur le chemin afin de vous chercher un lieu pour camper, marchant de nuit dans la colonne de feu pour vous éclairer dans le chemin par lequel vous deviez marcher et de jour dans la nuée.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="DT1_34" class="v DT1_34" data-id="DT1_34">Et YHWH a entendu le bruit de vos paroles et se mit en grande colère et jura, disant :</span>

		<span class="v-num v-35">35&nbsp;</span><span id="DT1_35" class="v DT1_35" data-id="DT1_35">Aucun des hommes de cette méchante génération ne verra ce bon pays que j'ai juré de donner à vos pères,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="DT1_36" class="v DT1_36" data-id="DT1_36">à l'exception de Caleb, fils de Yephounné. Lui, il le verra et je lui donnerai, à lui et à ses fils, le pays sur lequel il a marché, parce qu'il a persévéré à suivre YHWH<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="DT1_37" class="v DT1_37" data-id="DT1_37">Même YHWH s'est mis en colère contre moi à cause de vous, disant : Et toi aussi tu n'y entreras pas.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="DT1_38" class="v DT1_38" data-id="DT1_38">Yéhoshoua, fils de Noun, qui se tient devant toi, y entrera. Fortifie-le, car c'est lui qui mettra les enfants d'Israël en possession de ce pays<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="DT1_39" class="v DT1_39" data-id="DT1_39">Et vos petits-enfants, dont vous avez dit qu'ils seront en proie, vos enfants qui aujourd'hui ne savent pas ce que c'est le bien ou le mal, eux y entreront, et je leur donnerai ce pays et ils le posséderont.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="DT1_40" class="v DT1_40" data-id="DT1_40">Mais vous, retournez-vous-en en arrière, et allez dans le désert par le chemin de la Mer Rouge.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="DT1_41" class="v DT1_41" data-id="DT1_41">Et vous avez répondu en me disant : Nous avons péché contre YHWH, nous monterons et nous combattrons, comme YHWH, notre Elohîm, nous l'a ordonné. Vous avez pris vos armes de guerre à la ceinture et vous avez estimé qu'il vous serait aisé de monter dans la montagne.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="DT1_42" class="v DT1_42" data-id="DT1_42">Et YHWH m'a dit : Dis-leur : Ne montez pas et ne combattez pas, car je ne suis pas au milieu de vous, de peur que vous ne soyez battus devant vos ennemis.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="DT1_43" class="v DT1_43" data-id="DT1_43">Je vous ai parlé, mais vous n'avez pas écouté. Vous vous êtes rebellés contre l'ordre de YHWH, et vous avez eu l'arrogance de monter sur la montagne.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="DT1_44" class="v DT1_44" data-id="DT1_44">Mais les Amoréens, qui habitent cette montagne sont sortis contre vous et vous ont poursuivi comme le font les abeilles ; et ils vous ont taillés en pièces depuis Séir jusqu'à Horma.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="DT1_45" class="v DT1_45" data-id="DT1_45">Et à votre retour, vous avez pleuré devant YHWH, mais YHWH n'a pas écouté votre voix et il ne vous a pas prêté l'oreille.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="DT1_46" class="v DT1_46" data-id="DT1_46">C'est ainsi que vous êtes restés à Qadesh beaucoup de jours, aussi longtemps que vous y êtes restés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:4</a><span class="text">No. 21:23-24.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:16</a><span class="text">Lé. 19:15 ; De. 16:19 ; Pr. 24:23.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:22</a><span class="text">No. 13:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:36</a><span class="text">No. 14:22-24.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:38</a><span class="text">De. 34:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT2.html">&gt;</a>
</div></div>
</body>
</html>