<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 10</a><a class="prev" href="DT9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT11.html">&gt;</a>
</div></div>
<div class="section chapter DT DT10 fra_bjc fra" dir="ltr" lang="fr" data-id="DT10" data-nextid="DT11" data-previd="DT9">
<div class="c">10</div>
<div class="p">
		<div class="s">Rappel du remplacement des tablettes de la torah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT10_1" class="v DT10_1" data-id="DT10_1">En ce temps-là YHWH m'a dit : Taille deux tablettes de pierre comme les premières, et monte vers moi sur la montagne. Tu feras une arche en bois<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT10_2" class="v DT10_2" data-id="DT10_2">Et j'écrirai sur ces tablettes les paroles qui étaient sur les premières tablettes que tu as brisées, et tu les mettras dans l'arche.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT10_3" class="v DT10_3" data-id="DT10_3">Ainsi j'ai fait une arche en bois d'acacia, j'ai taillé deux tablettes de pierre comme les premières, et je suis monté sur la montagne, les deux tablettes dans ma main<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT10_4" class="v DT10_4" data-id="DT10_4">Et YHWH a écrit sur ces tablettes ce qui avait été écrit sur les premières, les dix paroles qu'il avait dites sur la montagne, du milieu du feu, le jour de l'assemblée. Puis YHWH me les a données.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT10_5" class="v DT10_5" data-id="DT10_5">Je me suis tourné et je suis descendu de la montagne. J'ai mis les tablettes dans l'arche que j'avais faite, et elles y sont demeurées, comme YHWH me l'avait ordonné.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT10_6" class="v DT10_6" data-id="DT10_6">Or les enfants d'Israël partirent de Beéroth Bené Ya`aqan pour Moséra. Là mourut Aaron, et il fut enseveli. Èl’azar, son fils, exerça la prêtrise à sa place.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT10_7" class="v DT10_7" data-id="DT10_7">De là ils partirent pour Goudgoda, et de Goudgoda pour Yotbathah, qui est un pays de torrents d'eau.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT10_8" class="v DT10_8" data-id="DT10_8">Or en ce temps-là, YHWH sépara la tribu de Lévi afin de porter l'arche de l'alliance de YHWH, de se tenir devant YHWH, de le servir, et de bénir en son Nom, jusqu'à ce jour.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT10_9" class="v DT10_9" data-id="DT10_9">C'est pourquoi Lévi n'a ni portion ni d'héritage avec ses frères : YHWH est son héritage, comme YHWH, ton Elohîm, lui a dit.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT10_10" class="v DT10_10" data-id="DT10_10">Je suis resté sur la montagne, comme la première fois, 40 jours et 40 nuits. YHWH m'a exaucé encore cette fois : YHWH n'a pas voulu te détruire.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT10_11" class="v DT10_11" data-id="DT10_11">Mais YHWH m'a dit : Lève-toi, va, marche devant ce peuple. Qu'ils aillent prendre possession du pays que j'ai juré à leurs pères de leur donner.</span>

		<div class="s">Une alliance basée sur l'amour de YHWH</div>
		<span class="v-num v-12">12&nbsp;</span><span id="DT10_12" class="v DT10_12" data-id="DT10_12">Maintenant donc, ô Israël, que demande de toi YHWH, ton Elohîm ? N'est-ce pas que tu craignes YHWH, ton Elohîm, afin de marcher dans toutes ses voies, que tu aimes et serves YHWH, ton Elohîm, de tout ton cœur et de toute ton âme,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT10_13" class="v DT10_13" data-id="DT10_13">que tu gardes les commandements de YHWH et ses lois que je t'ordonne aujourd'hui, afin que tu sois heureux ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT10_14" class="v DT10_14" data-id="DT10_14">Voici, les cieux, et les cieux des cieux appartiennent à YHWH, ton Elohîm, la Terre et tout ce qu'elle renferme.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT10_15" class="v DT10_15" data-id="DT10_15">Et YHWH s'est attaché à tes pères pour les aimer. Et après eux, il vous a choisis, vous, leur postérité, entre tous les peuples, comme vous le voyez aujourd'hui.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT10_16" class="v DT10_16" data-id="DT10_16">Circoncisez donc le prépuce de votre cœur, et vous ne raidirez plus votre cou.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT10_17" class="v DT10_17" data-id="DT10_17">Car YHWH, votre Elohîm, est l'Elohîm des elohîm, le Seigneur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> des seigneurs<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, le El Gadowl<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, Gibbor<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, le Redoutable, qui n'a pas d'égard à l'apparence des personnes et qui n'accepte pas de pot-de-vin ;</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT10_18" class="v DT10_18" data-id="DT10_18">qui fait justice à l'orphelin et à la veuve, qui aime l'étranger et lui donne le pain et le vêtement.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT10_19" class="v DT10_19" data-id="DT10_19">Vous aimerez donc l'étranger, car vous avez été étrangers dans le pays d'Égypte.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT10_20" class="v DT10_20" data-id="DT10_20">Tu craindras YHWH, ton Elohîm, tu le serviras, tu t'attacheras à lui, et tu jureras par son Nom.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT10_21" class="v DT10_21" data-id="DT10_21">Il est ta louange, il est ton Elohîm, qui a fait pour toi des choses grandes et redoutables que tes yeux ont vues.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT10_22" class="v DT10_22" data-id="DT10_22">Tes pères descendirent en Égypte au nombre de 70 âmes, et maintenant YHWH, ton Elohîm, t'a fait devenir comme les étoiles des cieux, tant tu es en grand nombre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:1</a><span class="text">Ex. 25:10, 34:1-4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:3</a><span class="text">Ex. 34:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:17</a><span class="text">Adonaï.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:17</a><span class="text">YHWH, le Elohîm des elohîm et le Seigneur des seigneurs n'est autre que Yéhoshoua Mashiah (Jésus-Christ), notre Seigneur qui s'est révélé à Yohanan (Jean) comme le Seigneur des seigneurs et le Roi des rois (Ap. 17:14, 19:16). Voir aussi 1 Ti. 6:15.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">10:17</a><span class="text">El Gadowl signifie « El Grand ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">10:17</a><span class="text">El Gibbor signifie « El Puissant » dans Es. 9:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT11.html">&gt;</a>
</div></div>
</body>
</html>