<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 11</a><a class="prev" href="DT10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT12.html">&gt;</a>
</div></div>
<div class="section chapter DT DT11 fra_bjc fra" dir="ltr" lang="fr" data-id="DT11" data-nextid="DT12" data-previd="DT10">
<div class="c">11</div>
<div class="p">
		<div class="s">Exhortation à la reconnaissance et à l'obéissance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT11_1" class="v DT11_1" data-id="DT11_1">Tu aimeras donc YHWH, ton Elohîm, et tu garderas toujours ses lois, ses ordonnances et ses commandements.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT11_2" class="v DT11_2" data-id="DT11_2">Et reconnaissez aujourd'hui, ce que n'ont pas connu ni vu vos fils, le châtiment de YHWH, votre Elohîm, sa grandeur, sa main puissante, et son bras étendu,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT11_3" class="v DT11_3" data-id="DT11_3">ses signes, et les œuvres qu'il a accomplies au milieu de l'Égypte contre pharaon, roi d'Égypte, et contre tout son pays.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT11_4" class="v DT11_4" data-id="DT11_4">Et ce que YHWH a fait à l'armée d'Égypte, à ses chevaux et à ses chars, quand il a fait déborder sur eux les eaux de la Mer Rouge, car YHWH les a détruits jusqu'à ce jour<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT11_5" class="v DT11_5" data-id="DT11_5">Ce qu'il a fait dans le désert, jusqu'à votre arrivée en ce lieu-ci,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT11_6" class="v DT11_6" data-id="DT11_6">ce qu'il a fait à Dathan et à Abiram, fils d'Éliab, fils de Reouben, comment la terre ouvrit sa bouche et les engloutit, avec leurs maisons et leurs tentes, et tous les êtres qui les suivaient, au milieu de tout Israël<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT11_7" class="v DT11_7" data-id="DT11_7">Car ce sont vos yeux qui ont vu toutes les grandes œuvres que YHWH a faites.</span>

		<div class="s">Les bienfaits de la terre promise sont pour un peuple fidèle</div>
		<span class="v-num v-8">8&nbsp;</span><span id="DT11_8" class="v DT11_8" data-id="DT11_8">Vous garderez donc tous les commandements que je vous ordonne aujourd'hui, afin que vous ayez la force d'entrer et de vous emparer du pays où vous allez passer pour en prendre possession,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT11_9" class="v DT11_9" data-id="DT11_9">afin que vous prolongiez vos jours sur la terre que YHWH a juré à vos pères de leur donner, ainsi qu'à leur postérité, terre où coulent le lait et le miel.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT11_10" class="v DT11_10" data-id="DT11_10">Car le pays où tu vas entrer afin de le posséder n'est pas comme le pays d'Égypte, d'où vous êtes sortis, où tu semais ta semence, et l'arrosais avec ton pied, comme un jardin potager.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT11_11" class="v DT11_11" data-id="DT11_11">Mais le pays où vous allez passer pour le posséder est un pays de montagnes et de vallées, qui boit les eaux de la pluie du ciel.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT11_12" class="v DT11_12" data-id="DT11_12">C'est un pays dont YHWH, ton Elohîm, prend soin, et sur lequel YHWH, ton Elohîm, a continuellement ses yeux, du commencement de l'année jusqu'à la fin de l'année.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT11_13" class="v DT11_13" data-id="DT11_13">Il arrivera donc que, si vous obéissez, si vous obéissez à mes commandements que je vous ordonne aujourd'hui, si vous aimez YHWH, votre Elohîm, et que vous le servez de tout votre cœur et de toute votre âme,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT11_14" class="v DT11_14" data-id="DT11_14">alors je donnerai à votre pays la pluie en son temps, la pluie d'automne<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et la pluie de printemps<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et tu recueilleras ton blé, ton vin, et ton huile.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT11_15" class="v DT11_15" data-id="DT11_15">Je mettrai aussi dans ton champ de l'herbe pour ton bétail, tu mangeras et tu seras rassasié.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT11_16" class="v DT11_16" data-id="DT11_16">Prenez garde à vous, de peur que votre cœur ne soit trompé, et que vous ne vous détourniez, et ne serviez d'autres elohîm, et ne vous prosterniez devant eux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT11_17" class="v DT11_17" data-id="DT11_17">Et que la colère de YHWH ne s'enflamme contre vous, et qu'il ne ferme les cieux, en sorte qu'il n'y ait pas de pluie, et que la terre ne donne plus son fruit, et de peur que vous ne périssiez rapidement de dessus ce bon pays que YHWH vous donne.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT11_18" class="v DT11_18" data-id="DT11_18">Mettez donc dans votre cœur et dans votre âme ces paroles. Liez-les comme un signe sur vos mains, et qu'elles soient comme des fronteaux entre vos yeux.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT11_19" class="v DT11_19" data-id="DT11_19">Et enseignez-les à vos enfants, en leur en parlant, quand tu seras dans ta maison, quand tu partiras en voyage, quand tu te coucheras et quand tu te lèveras.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT11_20" class="v DT11_20" data-id="DT11_20">Tu les écriras aussi sur les poteaux de ta maison, et sur tes portes.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT11_21" class="v DT11_21" data-id="DT11_21">Afin que vos jours et les jours de vos fils, sur la terre que YHWH a juré à vos pères de leur donner, soient aussi nombreux que les jours des cieux sur la Terre.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT11_22" class="v DT11_22" data-id="DT11_22">Car si vous gardez et si vous pratiquez tous ces commandements que je vous ordonne de faire, aimant YHWH, votre Elohîm, marchant dans toutes ses voies, et vous attachant à lui,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT11_23" class="v DT11_23" data-id="DT11_23">alors YHWH chassera devant vous toutes ces nations et vous prendrez possession de nations plus grandes et plus puissantes que vous.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT11_24" class="v DT11_24" data-id="DT11_24">Tout lieu que foulera la plante de votre pied sera à vous<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> : Votre territoire s'étendra du désert au Liban, et du fleuve, le fleuve de l'Euphrate, jusqu'à la mer occidentale.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT11_25" class="v DT11_25" data-id="DT11_25">Aucun homme ne tiendra face à vous. YHWH, votre Elohîm, mettra, comme il vous l'a dit, la terreur et la crainte de vous sur tout le pays où vous marcherez.</span>

		<div class="s">La malédiction et la bénédiction</div>
		<span class="v-num v-26">26&nbsp;</span><span id="DT11_26" class="v DT11_26" data-id="DT11_26">Regardez, je mets aujourd'hui devant vous la bénédiction et la malédiction :</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DT11_27" class="v DT11_27" data-id="DT11_27">la bénédiction, si vous obéissez aux commandements de YHWH, votre Elohîm, que je vous ordonne aujourd'hui,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DT11_28" class="v DT11_28" data-id="DT11_28">la malédiction, si vous n'obéissez pas aux commandements de YHWH, votre Elohîm, et si vous vous détournez du chemin que je vous ordonne aujourd'hui, pour aller après d'autres elohîm que vous ne connaissez pas.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="DT11_29" class="v DT11_29" data-id="DT11_29">Et quand YHWH, ton Elohîm, t'aura fait entrer dans le pays dont tu vas prendre possession, tu prononceras alors les bénédictions, étant sur la montagne de Garizim, et les malédictions, étant sur la montagne d'Ébal.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="DT11_30" class="v DT11_30" data-id="DT11_30">Ces montagnes ne sont-elles pas de l'autre côté du Yarden, derrière le chemin du soleil couchant, au pays des Cananéens qui demeurent dans la région aride, vis-à-vis de Guilgal, près des chênes de Moré ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="DT11_31" class="v DT11_31" data-id="DT11_31">Car vous allez passer le Yarden, pour entrer et prendre possession du pays que YHWH, votre Elohîm, vous donne. Vous le posséderez et vous y habiterez.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="DT11_32" class="v DT11_32" data-id="DT11_32">Vous garderez et pratiquerez toutes les lois et les ordonnances que je mets aujourd'hui devant vous.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:4</a><span class="text">Ex. 14:28.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:6</a><span class="text">No. 16:1-33.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:14</a><span class="text">Ou première pluie.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">11:14</a><span class="text">Ou dernière pluie. Voir commentaire en Za. 10:1.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">11:24</a><span class="text">Jos. 1:3, 14:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT12.html">&gt;</a>
</div></div>
</body>
</html>