<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 13</a><a class="prev" href="DT12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT14.html">&gt;</a>
</div></div>
<div class="section chapter DT DT13 fra_bjc fra" dir="ltr" lang="fr" data-id="DT13" data-nextid="DT14" data-previd="DT12">
<div class="c">13</div>
<div class="p">
		<div class="s">Éprouver les faux prophètes, ôter le méchant du milieu de l'assemblée</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT13_1" class="v DT13_1" data-id="DT13_1">S'il s'élève au milieu de toi un prophète ou un rêveur de rêve, qui te donne un signe ou un miracle,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT13_2" class="v DT13_2" data-id="DT13_2">et que ce signe ou ce miracle dont il t'a parlé, arrive, s'il te dit : Allons après d'autres elohîm que tu ne connais pas, et servons-les !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT13_3" class="v DT13_3" data-id="DT13_3">Tu n'écouteras pas les paroles de ce prophète ni de ce rêveur de rêve, car YHWH, votre Elohîm, vous met à l'épreuve pour savoir si vous aimez YHWH, votre Elohîm, de tout votre cœur et de toute votre âme.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT13_4" class="v DT13_4" data-id="DT13_4">Vous marcherez après YHWH, votre Elohîm, vous le craindrez, vous garderez ses commandements, vous obéirez à sa voix, vous le servirez et vous vous attacherez à lui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT13_5" class="v DT13_5" data-id="DT13_5">Mais on fera mourir ce prophète-là ou ce rêveur de rêve, parce qu'il a parlé d'apostasie<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> contre YHWH, votre Elohîm, qui vous a fait sortir du pays d'Égypte et vous a délivrés de la maison des esclaves, pour vous conduire loin de la voie dans laquelle YHWH, votre Elohîm, vous a ordonné de marcher. Tu ôteras le méchant du milieu de toi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT13_6" class="v DT13_6" data-id="DT13_6">Quand ton frère, fils de ta mère, ou ton fils, ou ta fille, ou ta femme bien-aimée, ou ton ami intime, qui est comme ton âme, t'incitera, en te disant en secret : Allons et servons d'autres elohîm ! – des elohîm que ni toi ni tes pères n'avez connus,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT13_7" class="v DT13_7" data-id="DT13_7">d'entre les elohîm des peuples qui sont autour de vous, près ou loin de toi, d'une extrémité de la Terre à l'autre extrémité de la Terre,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT13_8" class="v DT13_8" data-id="DT13_8">tu ne t'accorderas pas avec lui, et tu ne l'écouteras pas. Ton œil ne le regardera pas avec pitié, tu ne l'épargneras pas, et tu ne le cacheras pas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT13_9" class="v DT13_9" data-id="DT13_9">Mais tu le feras mourir, tu le feras mourir<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Ta main sera la première sur lui pour le mettre à mort, et ensuite la main de tout le peuple.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT13_10" class="v DT13_10" data-id="DT13_10">Tu le lapideras avec des pierres et il mourra, parce qu'il a cherché à t'éloigner loin de YHWH, ton Elohîm, qui t'a fait sortir du pays d'Égypte, de la maison des esclaves.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT13_11" class="v DT13_11" data-id="DT13_11">Ainsi, tout Israël l'apprendra et sera dans la crainte, et l'on ne commettra plus une action aussi méchante au milieu de toi.</span>

		<div class="s">Jugement des villes idolâtres</div>
		<span class="v-num v-12">12&nbsp;</span><span id="DT13_12" class="v DT13_12" data-id="DT13_12">Si tu entends dire dans l'une des villes que YHWH, ton Elohîm, t'a données pour y habiter :</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT13_13" class="v DT13_13" data-id="DT13_13">des hommes, fils de Bélial<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, sont sortis du milieu de toi, et ont chassé les habitants de leur ville, en disant : Allons et servons d'autres elohîm ! – des elohîm que tu ne connais pas,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT13_14" class="v DT13_14" data-id="DT13_14">tu feras des recherches, tu examineras, tu interrogeras soigneusement. Et si c'est la vérité, si la chose est établie, si cette abomination a été faite au milieu de toi,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT13_15" class="v DT13_15" data-id="DT13_15">tu frapperas, tu frapperas<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> du tranchant de l'épée les habitants de cette ville, tu la dévoueras par interdit, et tu passeras le bétail au fil de l'épée.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT13_16" class="v DT13_16" data-id="DT13_16">Tu rassembleras, tu rassembleras tout son butin au milieu de la place et tu brûleras entièrement au feu cette ville et tout son butin, devant YHWH, ton Elohîm : elle sera pour toujours un monceau de ruines, sans être jamais rebâtie.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT13_17" class="v DT13_17" data-id="DT13_17">Rien de ce qui sera voué à une entière destruction ne s'attachera à ta main, afin que YHWH revienne de l'ardeur de sa colère, qu'il te fasse miséricorde et grâce et qu'il te multiplie, comme il a juré à tes pères,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT13_18" class="v DT13_18" data-id="DT13_18">si tu obéis à la voix de YHWH, ton Elohîm, en gardant tous ses commandements que je t'ordonne aujourd'hui, et en faisant ce qui est droit aux yeux de YHWH, ton Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:5</a><span class="text">Le mot « apostasie » utilisé ici, traduit le terme hébreu « carah » et signifie « défection ». L'apostasie est une déviation progressive. C'est l'abandon d'une vérité reçue. Paulos (Paul), l'apôtre, enseigne que deux événements doivent avoir lieu avant le retour du Seigneur sur la terre : l'apostasie et la révélation de l'homme du péché, le fils de perdition, c'est-à-dire l'Anti-Mashiah (2 Th. 2:1-3 ; 2 Ti. 4:1).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:9</a><span class="text">Répétition du mot « mourir », voir commentaire en Ge. 2:17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:13</a><span class="text">L'expression caractérise ceux qui s'adonnent au mal. Elle signifie « indigne », « bon à rien », « sans profit », « méchant ». Les écrits pseudépigraphiques et ceux de la mer morte associent Bélial à Satan. Voir 2 Co. 6:15.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">13:15</a><span class="text">Répétition du mot « frapperas ». Dans les écrits hébraïques, la répétition de mots est utilisée afin d'accentuer une action, pour appuyer un fait précis et le renforcer.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT14.html">&gt;</a>
</div></div>
</body>
</html>