<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 15</a><a class="prev" href="DT14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT16.html">&gt;</a>
</div></div>
<div class="section chapter DT DT15 fra_bjc fra" dir="ltr" lang="fr" data-id="DT15" data-nextid="DT16" data-previd="DT14">
<div class="c">15</div>
<div class="p">
		<div class="s">Torah sur l'année de la remise : la justice et la bonté de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT15_1" class="v DT15_1" data-id="DT15_1">Tous les 7 ans, tu feras la remise<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT15_2" class="v DT15_2" data-id="DT15_2">Et voici la manière dont se fera cette remise. Tout créancier qui aura fait un prêt à son prochain en fera la remise. Il n'opprimera pas son prochain ou son frère quand on aura proclamé la remise en l'honneur de YHWH.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT15_3" class="v DT15_3" data-id="DT15_3">Tu l'exigeras de l'étranger, mais ta main relâchera tout ce qui t'appartiendra chez ton frère,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT15_4" class="v DT15_4" data-id="DT15_4">afin qu'il n'y ait pas d'indigent chez toi, car YHWH te bénira, il te bénira<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> dans le pays que YHWH, ton Elohîm, te donne en héritage afin que tu en prennes possession,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT15_5" class="v DT15_5" data-id="DT15_5">si seulement tu écoutes, tu écoutes la voix de YHWH, ton Elohîm, en prenant garde de pratiquer tous ces commandements que je t'ordonne aujourd'hui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT15_6" class="v DT15_6" data-id="DT15_6">Parce que YHWH, ton Elohîm, te bénira comme il te l'a promis, tu prêteras sur gage à beaucoup de nations, et tu n'emprunteras pas sur gage. Tu domineras sur beaucoup de nations, et elles ne domineront pas sur toi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT15_7" class="v DT15_7" data-id="DT15_7">Quand un de tes frères sera indigent au milieu de toi, dans l'une de tes portes, dans le pays que YHWH, ton Elohîm, te donne, tu n'endurciras pas ton cœur, et tu ne fermeras pas ta main à ton frère indigent.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT15_8" class="v DT15_8" data-id="DT15_8">Mais tu lui ouvriras, tu lui ouvriras ta main, et tu lui prêteras, lui prêteras sur gage autant qu'il en aura besoin pour son indigence, dans laquelle il se trouvera.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT15_9" class="v DT15_9" data-id="DT15_9">Prends garde à toi, de peur que tu n'aies dans ton cœur quelque chose de Bélial, et que tu ne dises : La septième année, l'année de la remise approche ! Et que ton œil soit méchant envers ton frère indigent, afin de ne rien lui donner et qu'il ne crie à YHWH contre toi, et qu'il n'y ait du péché en toi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT15_10" class="v DT15_10" data-id="DT15_10">Tu lui donneras, tu lui donneras et que ton cœur lui donne sans regret, car à cause de cela, YHWH, ton Elohîm, te bénira dans toutes tes œuvres, et dans tout ce à quoi tu mettras tes mains.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT15_11" class="v DT15_11" data-id="DT15_11">Car il y aura toujours des indigents dans le pays. C'est pourquoi je t'ordonne, et je te dis : Tu ouvriras, tu ouvriras ta main à ton frère, à l'affligé, et à l'indigent dans ton pays.</span>

		<div class="s">Torah sur les esclaves</div>
		<span class="v-num v-12">12&nbsp;</span><span id="DT15_12" class="v DT15_12" data-id="DT15_12">Quand l'un de tes frères hébreux, homme ou femme, te sera vendu, il te servira 6 ans mais la septième année, tu le renverras libre de chez toi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT15_13" class="v DT15_13" data-id="DT15_13">Et quand tu le renverras libre de chez toi, tu ne le renverras pas à vide.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT15_14" class="v DT15_14" data-id="DT15_14">Tu le couvriras de présents, tu le couvriras de présents pris sur ton menu bétail, sur ton aire, sur ton pressoir, et tu lui donneras des biens dont YHWH, ton Elohîm, t'aura béni.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT15_15" class="v DT15_15" data-id="DT15_15">Et tu te souviendras que tu as été esclave au pays d'Égypte et que YHWH, ton Elohîm, t'en a racheté. Voilà pourquoi je t'ordonne cette chose-là aujourd'hui.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT15_16" class="v DT15_16" data-id="DT15_16">Mais s'il arrive qu'il te dise : Je ne sortirai pas de chez toi, parce qu'il t'aime, toi et ta maison, et qu'il se trouve bien chez toi,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT15_17" class="v DT15_17" data-id="DT15_17">alors tu prendras un poinçon<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et tu lui perceras l'oreille contre la porte, et il sera ton serviteur pour toujours. Tu en feras de même à ta servante.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT15_18" class="v DT15_18" data-id="DT15_18">Que cela ne soit pas dur à tes yeux de le renvoyer libre de chez toi, car il t'a servi 6 ans, ce qui est le double du salaire d'un mercenaire et YHWH, ton Elohîm, te bénira en tout ce que tu feras.</span>

		<div class="s">Torah sur les premiers-nés des animaux</div>
		<span class="v-num v-19">19&nbsp;</span><span id="DT15_19" class="v DT15_19" data-id="DT15_19">Tu consacreras à YHWH, ton Elohîm, tout premier-né mâle qui naîtra parmi ton gros et ton menu bétail. Tu ne travailleras pas avec le premier-né de ton bœuf, et tu ne tondras pas le premier-né de tes brebis<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT15_20" class="v DT15_20" data-id="DT15_20">Tu le mangeras, toi et ta famille, d'année en année devant YHWH, ton Elohîm, à l'endroit que YHWH aura choisi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT15_21" class="v DT15_21" data-id="DT15_21">Mais s'il a un défaut, s'il est boiteux ou aveugle, ou s'il a quelque autre mauvais défaut, tu ne le sacrifieras pas à YHWH, ton Elohîm.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT15_22" class="v DT15_22" data-id="DT15_22">Mais tu le mangeras dans tes portes. Celui qui sera impur et celui qui sera pur en mangeront également, comme on mange de la gazelle et du cerf.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT15_23" class="v DT15_23" data-id="DT15_23">Seulement, tu n'en mangeras pas le sang. Tu le répandras sur la terre comme de l'eau.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:1</a><span class="text">Il est question de la remise des dettes. Voir Ex. 21:2 ; Jé. 34:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:4</a><span class="text">Voir commentaire en Ge. 2:16.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">15:17</a><span class="text">Ex. 21:6.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">15:19</a><span class="text">Ex. 13:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT16.html">&gt;</a>
</div></div>
</body>
</html>