<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 16</a><a class="prev" href="DT15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT17.html">&gt;</a>
</div></div>
<div class="section chapter DT DT16 fra_bjc fra" dir="ltr" lang="fr" data-id="DT16" data-nextid="DT17" data-previd="DT15">
<div class="c">16</div>
<div class="p">
		<div class="s">La Pâque et la fête des pains sans levain</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT16_1" class="v DT16_1" data-id="DT16_1">Observe le mois des épis<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et fais la Pâque pour YHWH, ton Elohîm. Car c'est au mois des épis que YHWH, ton Elohîm, t'a fait sortir, de nuit, d'Égypte<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT16_2" class="v DT16_2" data-id="DT16_2">Et tu sacrifieras la Pâque pour YHWH, ton Elohîm, du gros et du menu bétail, au lieu que YHWH choisira pour y faire habiter son Nom.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT16_3" class="v DT16_3" data-id="DT16_3">Tu ne mangeras pas de pain levé, mais tu mangeras 7 jours des pains sans levain, du pain d'affliction, parce que tu es sorti précipitamment du pays d'Égypte, afin que tous les jours de ta vie tu te souviennes du jour où tu es sorti du pays d'Égypte.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT16_4" class="v DT16_4" data-id="DT16_4">Et on ne verra pas de levain chez toi, sur tout le territoire de ton pays pendant 7 jours<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Et aucune chair que tu sacrifieras le soir du premier jour ne restera jusqu'au matin.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT16_5" class="v DT16_5" data-id="DT16_5">Tu ne pourras pas sacrifier la Pâque dans l'une de tes portes que YHWH, ton Elohîm, te donne.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT16_6" class="v DT16_6" data-id="DT16_6">Mais c'est à l'endroit que YHWH, ton Elohîm, choisira pour y faire habiter son Nom, que tu sacrifieras la Pâque, le soir, au coucher du soleil, moment où tu es sorti d'Égypte.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT16_7" class="v DT16_7" data-id="DT16_7">Tu la cuiras et tu la mangeras dans le lieu que YHWH, ton Elohîm, aura choisi. Et le matin, tu t'en retourneras et tu t'en iras dans tes tentes.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT16_8" class="v DT16_8" data-id="DT16_8">Pendant 6 jours, tu mangeras des pains sans levain, et le septième jour, il y aura une assemblée solennelle à YHWH, ton Elohîm : tu ne feras aucun travail.</span>

		<div class="s">La fête des semaines</div>
		<span class="v-num v-9">9&nbsp;</span><span id="DT16_9" class="v DT16_9" data-id="DT16_9">Tu te compteras 7 semaines. Tu commenceras à compter ces 7 semaines dès que la faucille sera mise dans les blés.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT16_10" class="v DT16_10" data-id="DT16_10">Puis tu feras la fête des semaines à YHWH, ton Elohîm, en présentant l'offrande volontaire de ta main, que tu donneras, selon que YHWH, ton Elohîm, t'aura béni.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT16_11" class="v DT16_11" data-id="DT16_11">Et tu te réjouiras devant YHWH, ton Elohîm, toi, ton fils et ta fille, ton serviteur et ta servante, le Lévite qui sera dans tes portes, l'étranger, l'orphelin et la veuve qui seront au milieu de toi, dans le lieu que YHWH, ton Elohîm, aura choisi pour y faire habiter son Nom.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT16_12" class="v DT16_12" data-id="DT16_12">Et tu te souviendras que tu as été esclave en Égypte, et tu garderas et pratiqueras ces lois.</span>

		<div class="s">La fête des tabernacles</div>
		<span class="v-num v-13">13&nbsp;</span><span id="DT16_13" class="v DT16_13" data-id="DT16_13">Tu feras la fête des tabernacles pendant 7 jours, après que tu auras recueilli le produit de ton aire et de ton pressoir.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT16_14" class="v DT16_14" data-id="DT16_14">Et tu te réjouiras à cette fête, toi, ton fils et ta fille, ton serviteur et ta servante, le Lévite, l'étranger, l'orphelin, et la veuve qui seront dans tes portes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT16_15" class="v DT16_15" data-id="DT16_15">Tu célébreras la fête pendant 7 jours à YHWH, ton Elohîm, dans le lieu que YHWH aura choisi, car YHWH, ton Elohîm, te bénira dans toute ta récolte, et dans tout le travail de tes mains, et tu vivras dans la joie.</span>

		<div class="s">Offrandes à YHWH selon ses moyens</div>
		<span class="v-num v-16">16&nbsp;</span><span id="DT16_16" class="v DT16_16" data-id="DT16_16">Trois fois par année, tout mâle parmi vous se présentera devant YHWH, ton Elohîm, dans le lieu qu'il aura choisi, à la fête des pains sans levain, à la fête des semaines, et à la fête des tabernacles. On ne se présentera pas devant YHWH à vide.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT16_17" class="v DT16_17" data-id="DT16_17">Mais chacun fera de sa main un don en proportion des bénédictions que YHWH, ton Elohîm, lui aura accordées.</span>

		<div class="s">Des juges établis pour faire respecter la justice de YHWH</div>
		<span class="v-num v-18">18&nbsp;</span><span id="DT16_18" class="v DT16_18" data-id="DT16_18">Tu t'établiras des juges et des officiers dans toutes les villes que YHWH, ton Elohîm, te donne, selon tes tribus, et ils jugeront le peuple en rendant de justes jugements.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT16_19" class="v DT16_19" data-id="DT16_19">Tu ne te détourneras pas de la justice, tu ne prêteras pas attention à l'apparence des personnes, et tu ne recevras pas de pot-de-vin, car les pots-de-vin aveuglent les yeux des sages et corrompent les paroles des justes.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT16_20" class="v DT16_20" data-id="DT16_20">Tu suivras la justice, la justice afin que tu vives et que tu possèdes le pays que YHWH, ton Elohîm, te donne.</span>

		<div class="s">Prescriptions sur les cultes</div>
		<span class="v-num v-21">21&nbsp;</span><span id="DT16_21" class="v DT16_21" data-id="DT16_21">Tu ne planteras pas d'arbre d'Asherah<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, près de l'autel que tu feras à YHWH, ton Elohîm.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT16_22" class="v DT16_22" data-id="DT16_22">Tu ne dresseras pas non plus de statue : YHWH, ton Elohîm, hait ces choses.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:1</a><span class="text">Nisan (ou Abib) = Mars-Avril. Voir Ex. 13:4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:1</a><span class="text">Ex. 12:2-29.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:4</a><span class="text">1 Co. 5:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">16:21</a><span class="text">Bois ou arbre d'Asherah : il est question d'un objet en bois, pieu sacré ou arbre utilisé dans le culte d'Astarté, l'épouse de Baal (Ex. 34:13 ; De. 7:5, 12:3 ; Jg. 3:7, 6:25-30 ; 1 R. 14:15,23).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT17.html">&gt;</a>
</div></div>
</body>
</html>