<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 17</a><a class="prev" href="DT16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT18.html">&gt;</a>
</div></div>
<div class="section chapter DT DT17 fra_bjc fra" dir="ltr" lang="fr" data-id="DT17" data-nextid="DT18" data-previd="DT16">
<div class="c">17</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="DT17_1" class="v DT17_1" data-id="DT17_1">Tu ne sacrifieras pas à YHWH ton Elohîm un bœuf ou un agneau ayant un défaut ou quelque chose de mauvais, car c'est une abomination à YHWH, ton Elohîm.</span>

		<div class="s">Punition de l'idolâtrie</div>
		<span class="v-num v-2">2&nbsp;</span><span id="DT17_2" class="v DT17_2" data-id="DT17_2">S'il se trouve au milieu de toi dans l'une des villes que YHWH, ton Elohîm, te donne, un homme ou une femme faisant ce qui est mal aux yeux de YHWH, ton Elohîm, en transgressant son alliance,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT17_3" class="v DT17_3" data-id="DT17_3">et allant servir d'autres elohîm et se prosterner devant eux, devant le soleil, devant la lune, ou devant toute l'armée des cieux, ce que je n'ai pas ordonné,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT17_4" class="v DT17_4" data-id="DT17_4">et que cela t'aura été rapporté, et que tu l'auras entendu, alors tu feras des recherches avec soin. Si la chose est vraie, que le fait est établi, et que cette abomination a été commise en Israël,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT17_5" class="v DT17_5" data-id="DT17_5">alors tu feras sortir vers tes portes cet homme ou cette femme qui aura fait cette mauvaise action, l'homme ou la femme, tu les lapideras avec des pierres et ils mourront.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT17_6" class="v DT17_6" data-id="DT17_6">C'est sur la parole de 2 ou de 3 témoins<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> que celui qui doit mourir sera mis à mort. Il ne sera pas mis à mort sur la parole d'un seul témoin.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT17_7" class="v DT17_7" data-id="DT17_7">La main des témoins sera la première sur lui pour le faire mourir, et ensuite la main de tout le peuple. Et ainsi tu ôteras le mal du milieu de toi.</span>

		<div class="s">Soumission aux autorités</div>
		<span class="v-num v-8">8&nbsp;</span><span id="DT17_8" class="v DT17_8" data-id="DT17_8">Quand une affaire te paraîtra trop difficile à juger entre sang et sang, entre cause et cause, entre plaie et plaie, qui sont des affaires de procès dans tes portes, alors tu te lèveras et tu monteras au lieu que YHWH, ton Elohîm, aura choisi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT17_9" class="v DT17_9" data-id="DT17_9">Et tu iras vers les prêtres, les Lévites et vers le juge qu'il y aura en ce temps-là. Tu les consulteras et ils te feront connaître la parole du jugement.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT17_10" class="v DT17_10" data-id="DT17_10">Tu agiras selon la parole qu'ils t'auront déclarée de leur bouche dans le lieu que YHWH aura choisi, et tu prendras garde de faire tout ce qu'ils t'enseigneront.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT17_11" class="v DT17_11" data-id="DT17_11">Tu agiras selon la torah qu'ils t'auront enseignée de leur bouche et selon le jugement qu'ils t'auront prononcé. Tu ne te détourneras ni à droite ni à gauche de ce qu'ils t'auront déclaré.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT17_12" class="v DT17_12" data-id="DT17_12">Mais l'homme qui agira avec orgueil et n'obéira pas au prêtre qui se tient là pour servir YHWH, ton Elohîm, ou au juge, cet homme mourra. Tu ôteras le mal d'Israël,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT17_13" class="v DT17_13" data-id="DT17_13">et tout le peuple l'entendra et craindra, et n'agira plus avec un tel orgueil.</span>

		<div class="s">Instructions sur la royauté</div>
		<span class="v-num v-14">14&nbsp;</span><span id="DT17_14" class="v DT17_14" data-id="DT17_14">Quand tu seras entré dans le pays que YHWH, ton Elohîm, te donne, que tu le posséderas, que tu y demeureras et que tu diras : J'établirai un roi sur moi, comme toutes les nations qui sont autour de moi,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT17_15" class="v DT17_15" data-id="DT17_15">tu établiras, tu établiras sur toi le roi que YHWH, ton Elohîm, aura choisi, tu établiras un roi du milieu de tes frères, tu ne pourras pas désigner un homme étranger qui ne soit pas ton frère<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT17_16" class="v DT17_16" data-id="DT17_16">Seulement, qu'il n'ait pas un grand nombre de chevaux et qu'il ne ramène pas le peuple en Égypte pour augmenter le nombre de chevaux, car YHWH vous a dit : Vous ne retournerez plus par ce chemin.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT17_17" class="v DT17_17" data-id="DT17_17">Qu'il n'ait pas non plus un grand nombre de femmes<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, afin que son cœur ne se détourne pas, et qu'il n'accumule pas beaucoup d'argent et d'or<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT17_18" class="v DT17_18" data-id="DT17_18">Et dès qu'il sera assis sur le trône de son royaume, il écrira pour lui, dans un livre, une copie de cette torah qu'il prendra des prêtres, les Lévites.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT17_19" class="v DT17_19" data-id="DT17_19">Il l'aura auprès de lui et la lira tous les jours de sa vie, afin qu'il apprenne à craindre YHWH, son Elohîm, à prendre garde à toutes les paroles de cette torah, et à ces ordonnances, afin de les pratiquer ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT17_20" class="v DT17_20" data-id="DT17_20">afin que son cœur ne s'élève pas au-dessus de ses frères, et qu'il ne se détourne pas de ce commandement ni à droite ni à gauche afin qu'il prolonge ses jours dans son royaume, lui et ses fils, au milieu d'Israël.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:6</a><span class="text">Mt. 18:15-17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:15</a><span class="text">Dans sa prescience, YHWH savait que le peuple se détournerait de ses voies et réclamerait un roi, à l'identique des nations d'alentour (1 S. 8). Or depuis leur sortie d'Égypte, seul YHWH était leur Elohîm et leur Roi.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">17:17</a><span class="text">Voir 1 R. 11:1.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">17:17</a><span class="text">1 R. 11:1-43.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT18.html">&gt;</a>
</div></div>
</body>
</html>