<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 23</a><a class="prev" href="DT22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT24.html">&gt;</a>
</div></div>
<div class="section chapter DT DT23 fra_bjc fra" dir="ltr" lang="fr" data-id="DT23" data-nextid="DT24" data-previd="DT22">
<div class="c">23</div>
<div class="p">
		<div class="s">Torah sur l'accès à l'assemblée de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT23_1" class="v DT23_1" data-id="DT23_1">Celui qui est mutilé par écrasement des testicules ou ayant le pénis coupé n'entrera pas dans l'assemblée de YHWH.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT23_2" class="v DT23_2" data-id="DT23_2">Le bâtard<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> n'entrera pas dans l'assemblée de YHWH. Même sa dixième génération n'entrera pas dans l'assemblée de YHWH.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT23_3" class="v DT23_3" data-id="DT23_3">L'Ammonite et le Moabite n'entreront pas dans l'assemblée de YHWH, même leur dixième génération, à jamais,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT23_4" class="v DT23_4" data-id="DT23_4">parce qu'ils ne sont pas venus à votre rencontre avec du pain et de l'eau, sur le chemin, lorsque vous sortiez d'Égypte, et parce qu'ils ont engagé à prix d'argent contre vous Balaam, fils de Beor, de Pethor en Mésopotamie, pour qu'il vous maudisse.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT23_5" class="v DT23_5" data-id="DT23_5">Mais YHWH, ton Elohîm, n'a pas voulu écouter Balaam. YHWH, ton Elohîm, a changé la malédiction en bénédiction, parce que YHWH, ton Elohîm, t'aime.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT23_6" class="v DT23_6" data-id="DT23_6">Tu ne chercheras jamais, tant que tu vivras, leur paix ni leur bien.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT23_7" class="v DT23_7" data-id="DT23_7">Tu n'auras pas en abomination l'Édomite, car il est ton frère, tu n'auras pas en abomination l'Égyptien, car tu as été étranger dans son pays :</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT23_8" class="v DT23_8" data-id="DT23_8">les enfants qui leur naîtront à la troisième génération entreront dans l'assemblée de YHWH.</span>

		<div class="s">La sainteté et la justice dans le camp de YHWH</div>
		<span class="v-num v-9">9&nbsp;</span><span id="DT23_9" class="v DT23_9" data-id="DT23_9">Quand le camp sortira contre tes ennemis, garde-toi de toute chose mauvaise.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT23_10" class="v DT23_10" data-id="DT23_10">S'il y a parmi vous un homme qui ne soit pas pur, par suite d'un accident nocturne, il sortira hors du camp, et n'entrera pas dans le camp.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT23_11" class="v DT23_11" data-id="DT23_11">Et sur le soir, il se lavera dans l'eau, et dès que le soleil sera couché, il rentrera dans le camp.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT23_12" class="v DT23_12" data-id="DT23_12">Tu auras un endroit hors du camp, et tu sortiras là dehors.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT23_13" class="v DT23_13" data-id="DT23_13">Tu auras un pieu parmi tes bagages. Et il arrivera, quand tu t'assiéras dehors, que tu creuseras avec, tu te retourneras et tu couvriras tes excréments.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT23_14" class="v DT23_14" data-id="DT23_14">Car YHWH, ton Elohîm, marche au milieu de ton camp pour te délivrer et pour livrer tes ennemis devant toi. Que tout ton camp soit saint, afin qu'il ne voie chez toi aucune chose honteuse et qu'il ne se détourne pas de toi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT23_15" class="v DT23_15" data-id="DT23_15">Tu ne livreras pas à son maître l'esclave qui se sera sauvé chez toi d'auprès de son maître.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT23_16" class="v DT23_16" data-id="DT23_16">Il demeurera avec toi, au milieu de toi, dans le lieu qu'il choisira, dans l'une de tes villes, là où bon lui semblera : tu ne l'opprimeras pas.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT23_17" class="v DT23_17" data-id="DT23_17">Il n'y aura aucune prostituée parmi les filles d'Israël, il n'y aura aucun homme prostitué qui se prostitue parmi les fils d'Israël.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT23_18" class="v DT23_18" data-id="DT23_18">Tu n'apporteras pas dans la maison de YHWH, ton Elohîm, le salaire d'une prostituée, ni le prix d'un chien, pour quelque vœu que ce soit, car tous les deux sont en abomination devant YHWH, ton Elohîm.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT23_19" class="v DT23_19" data-id="DT23_19">Tu n'exigeras aucun intérêt à ton frère, ni intérêt pour de l'argent, ni intérêt pour des vivres, ni intérêt pour quelque chose que ce soit que l'on prête avec intérêt.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT23_20" class="v DT23_20" data-id="DT23_20">Tu prêteras avec intérêt à l'étranger, mais tu ne prêteras pas avec intérêt à ton frère, afin que YHWH, ton Elohîm, te bénisse dans tout ce que ta main entreprendra dans le pays où tu vas entrer en possession.</span>

		<div class="s">Vœux faits à YHWH</div>
		<span class="v-num v-21">21&nbsp;</span><span id="DT23_21" class="v DT23_21" data-id="DT23_21">Si tu fais un vœu à YHWH, ton Elohîm, tu ne tarderas pas à l'accomplir, car YHWH, ton Elohîm, te le réclamerait, te le réclamerait, cela deviendrait chez toi un péché.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT23_22" class="v DT23_22" data-id="DT23_22">Mais si tu t'abstiens de faire un vœu, cela ne deviendra pas chez toi un péché.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT23_23" class="v DT23_23" data-id="DT23_23">Mais tu prendras garde de faire ce qui sortira de tes lèvres, l'offrande volontaire que tu auras vouée à YHWH, ton Elohîm, et que ta bouche aura prononcée.</span>

		<div class="s">Diverses torahs</div>
		<span class="v-num v-24">24&nbsp;</span><span id="DT23_24" class="v DT23_24" data-id="DT23_24">Si tu entres dans la vigne de ton prochain, tu pourras manger des raisins selon ton appétit, jusqu'à en être rassasié, mais tu n'en mettras pas dans ton vase.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT23_25" class="v DT23_25" data-id="DT23_25">Si tu entres dans les blés de ton prochain, tu pourras arracher des épis avec ta main, mais tu n'agiteras pas la faucille sur les blés de ton prochain.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:2</a><span class="text">Le mot bâtard, « mamzer » en hébreu, désigne l'enfant illégitime, celui issu de l'inceste, celui né d'une population mélangée ou d'un père juif et d'une mère païenne, et inversement.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT24.html">&gt;</a>
</div></div>
</body>
</html>