<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 28</a><a class="prev" href="DT27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT29.html">&gt;</a>
</div></div>
<div class="section chapter DT DT28 fra_bjc fra" dir="ltr" lang="fr" data-id="DT28" data-nextid="DT29" data-previd="DT27">
<div class="c">28</div>
<div class="p">
		<div class="s">Les bénédictions accompagnent l'obéissance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT28_1" class="v DT28_1" data-id="DT28_1">Or il arrivera que si tu écoutes, si tu écoutes la voix de YHWH, ton Elohîm, et que tu prennes garde de pratiquer tous ses commandements que je t'ordonne aujourd'hui, YHWH, ton Elohîm, te donnera la supériorité sur toutes les nations de la Terre.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT28_2" class="v DT28_2" data-id="DT28_2">Voici toutes les bénédictions qui viendront sur toi, et qui t'atteindront, quand tu obéiras à la voix de YHWH, ton Elohîm :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT28_3" class="v DT28_3" data-id="DT28_3">tu seras béni dans la ville, et tu seras aussi béni dans les champs.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT28_4" class="v DT28_4" data-id="DT28_4">Le fruit de tes entrailles, le fruit de ta terre, le fruit de tes troupeaux, les portées de ton gros et de ton menu bétail seront bénis.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT28_5" class="v DT28_5" data-id="DT28_5">Ta corbeille et ta cuve de pétrissage seront bénies.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT28_6" class="v DT28_6" data-id="DT28_6">Tu seras béni en entrant, et tu seras béni en sortant.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT28_7" class="v DT28_7" data-id="DT28_7">YHWH fera que tes ennemis qui s'élèveront contre toi soient battus devant toi, ils sortiront contre toi par un chemin, et ils s'enfuiront devant toi par sept chemins.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT28_8" class="v DT28_8" data-id="DT28_8">YHWH ordonnera à la bénédiction d'être avec toi dans tes greniers et dans tout ce à quoi tu mettras ta main ; il te bénira dans le pays que YHWH, ton Elohîm, te donne.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT28_9" class="v DT28_9" data-id="DT28_9">YHWH t'établira pour être son peuple saint, comme il te l'a juré, quand tu garderas les commandements de YHWH, ton Elohîm, et que tu marcheras dans ses voies.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT28_10" class="v DT28_10" data-id="DT28_10">Et tous les peuples de la Terre verront que tu es appelé du Nom de YHWH, et ils te craindront.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT28_11" class="v DT28_11" data-id="DT28_11">YHWH te fera abonder de biens dans le fruit de tes entrailles, le fruit de tes troupeaux, et le fruit de ton sol, sur la terre que YHWH a juré à tes pères de te donner.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT28_12" class="v DT28_12" data-id="DT28_12">YHWH t'ouvrira son bon trésor, les cieux, pour donner à ton pays la pluie en son temps et pour bénir tout le travail de tes mains. Tu prêteras à beaucoup de nations et tu n'emprunteras pas.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT28_13" class="v DT28_13" data-id="DT28_13">YHWH te mettra à la tête et non à la queue, tu seras toujours en haut et tu ne seras jamais en bas, quand tu obéiras aux commandements de YHWH, ton Elohîm, que je t'ordonne aujourd'hui, d’observer et de pratiquer,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT28_14" class="v DT28_14" data-id="DT28_14">et que tu ne te détourneras, ni à droite ni à gauche, d’aucune des paroles que je vous ordonne aujourd’hui, pour aller après d’autres elohîm et pour les servir.</span>

		<div class="s">Les malédictions accompagnent la désobéissance</div>
		<span class="v-num v-15">15&nbsp;</span><span id="DT28_15" class="v DT28_15" data-id="DT28_15">Mais si tu n'écoutes pas la voix de YHWH, ton Elohîm, pour prendre garde de pratiquer tous ses commandements et ses lois que je t'ordonne aujourd'hui, voici toutes les malédictions qui viendront sur toi, et qui t'atteindront :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT28_16" class="v DT28_16" data-id="DT28_16">tu seras maudit dans la ville, et tu seras maudit dans les champs.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT28_17" class="v DT28_17" data-id="DT28_17">Ta corbeille et ta cuve de pétrissage seront maudites.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT28_18" class="v DT28_18" data-id="DT28_18">Le fruit de tes entrailles, le fruit de ta terre, les portées de ton gros et de ton menu bétail seront maudits.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT28_19" class="v DT28_19" data-id="DT28_19">Tu seras maudit à ton entrée, et tu seras maudit à ta sortie.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT28_20" class="v DT28_20" data-id="DT28_20">YHWH enverra sur toi la malédiction, la confusion, et la ruine dans tout ce à quoi tu mettras ta main et que tu feras, jusqu'à ce que tu sois détruit, et que tu périsses promptement, à cause de la méchanceté de tes pratiques, par lesquelles tu m'auras abandonné.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT28_21" class="v DT28_21" data-id="DT28_21">YHWH te fera attraper la peste jusqu'à ce qu'elle te consume dans le pays dont tu vas entrer en possession.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT28_22" class="v DT28_22" data-id="DT28_22">YHWH te frappera de maladie infectieuse, de fièvre, d'inflammation, de chaleur extrême, de l'épée, de sécheresse et de rouille, qui te poursuivront jusqu'à ce que tu périsses.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT28_23" class="v DT28_23" data-id="DT28_23">Les cieux sur ta tête seront de cuivre, et la terre sous toi sera de fer.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT28_24" class="v DT28_24" data-id="DT28_24">YHWH te donnera pour pluie à ton pays de la poussière et de la poudre, qui descendront du ciel sur toi jusqu'à ce que tu sois détruit.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT28_25" class="v DT28_25" data-id="DT28_25">YHWH te fera battre devant tes ennemis. Tu sortiras par un chemin contre eux, et tu t'enfuiras devant eux par sept chemins. Tu seras un objet de terreur pour tous les royaumes de la Terre.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DT28_26" class="v DT28_26" data-id="DT28_26">Ton cadavre sera la viande de tous les oiseaux des cieux et des bêtes de la terre, et il n'y aura personne pour les effrayer.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DT28_27" class="v DT28_27" data-id="DT28_27">YHWH te frappera de l'ulcère d'Égypte, d'hémorroïdes, de gale et de teigne, dont tu ne pourras guérir.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DT28_28" class="v DT28_28" data-id="DT28_28">YHWH te frappera de folie, d'aveuglement et d'égarement d'esprit<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="DT28_29" class="v DT28_29" data-id="DT28_29">Et tu tâtonneras en plein midi comme tâtonne un aveugle dans l'obscurité, tu ne prospéreras pas dans tes voies, et tu seras opprimé et dépouillé tous les jours, et il n'y aura personne pour venir te sauver.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="DT28_30" class="v DT28_30" data-id="DT28_30">Tu fianceras une femme, mais un autre homme couchera avec elle et la violera ; tu bâtiras une maison, mais tu ne l'habiteras pas. Tu planteras une vigne, mais tu n'en jouiras pas.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="DT28_31" class="v DT28_31" data-id="DT28_31">Ton bœuf sera tué sous tes yeux, et tu n'en mangeras pas. Ton âne sera enlevé devant toi, et on ne te le rendra pas. Tes brebis seront livrées à tes ennemis, et il n'y aura personne pour te sauver.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="DT28_32" class="v DT28_32" data-id="DT28_32">Tes fils et tes filles seront livrés à un autre peuple, tes yeux le verront, et languiront tout le jour après eux, et tu n'auras aucun pouvoir en ta main.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="DT28_33" class="v DT28_33" data-id="DT28_33">Un peuple que tu n'auras pas connu mangera le fruit de ta terre et tout ton travail, et tu seras opprimé et écrasé tous les jours.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="DT28_34" class="v DT28_34" data-id="DT28_34">Tu deviendras fou à cause de ce que tu verras de tes yeux.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="DT28_35" class="v DT28_35" data-id="DT28_35">YHWH te frappera d'un ulcère malin sur les genoux et sur les cuisses dont tu ne pourras guérir, depuis la plante du pied jusqu'au sommet de ta tête.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="DT28_36" class="v DT28_36" data-id="DT28_36">YHWH te fera marcher, toi et ton roi que tu auras établi sur toi, vers une nation que tu n'auras pas connue, ni toi ni tes pères. Et là, tu serviras d'autres elohîm, du bois et de la pierre.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="DT28_37" class="v DT28_37" data-id="DT28_37">Et tu seras un sujet d'étonnement, de paraboles, de railleries, parmi tous les peuples vers lesquels YHWH t'aura emmené.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="DT28_38" class="v DT28_38" data-id="DT28_38">Tu jetteras beaucoup de semence dans ton champ, et tu recueilleras peu, car les sauterelles la consumeront.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="DT28_39" class="v DT28_39" data-id="DT28_39">Tu planteras des vignes, tu les cultiveras, mais tu n'en boiras pas le vin et tu n'en recueilleras rien, car les vers la mangeront.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="DT28_40" class="v DT28_40" data-id="DT28_40">Tu auras des oliviers sur tout le territoire, mais tu ne t'oindras pas d'huile, car tes olives tomberont.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="DT28_41" class="v DT28_41" data-id="DT28_41">Tu engendreras des fils et des filles, mais ils ne seront pas à toi, car ils iront en captivité.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="DT28_42" class="v DT28_42" data-id="DT28_42">Les insectes posséderont tous tes arbres et le fruit de ta terre.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="DT28_43" class="v DT28_43" data-id="DT28_43">L'étranger qui sera au milieu de toi montera toujours plus au-dessus de toi, et toi, tu descendras toujours plus bas.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="DT28_44" class="v DT28_44" data-id="DT28_44">Il te prêtera, et tu ne lui prêteras pas. Il sera à la tête, et tu seras à la queue.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="DT28_45" class="v DT28_45" data-id="DT28_45">Toutes ces malédictions viendront sur toi, elles te poursuivront et t'atteindront jusqu'à ce que tu sois détruit, parce que tu n'auras pas obéi à la voix de YHWH, ton Elohîm, pour garder ses commandements et ses lois qu'il t'a ordonnés.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="DT28_46" class="v DT28_46" data-id="DT28_46">Et ces choses seront à jamais pour toi et ta postérité comme des signes et des prodiges.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="DT28_47" class="v DT28_47" data-id="DT28_47">Et parce que tu n'auras pas servi YHWH, ton Elohîm, avec joie, et de bon cœur, malgré l'abondance de toutes choses,</span>

		<span class="v-num v-48">48&nbsp;</span><span id="DT28_48" class="v DT28_48" data-id="DT28_48">tu serviras, dans la faim, dans la soif, dans la nudité, et dans la disette de toutes choses, ton ennemi que YHWH enverra contre toi. Il mettra un joug de fer sur ton cou, jusqu'à ce qu'il t'ait détruit.</span>

		<div class="s">Prophétie sur l'invasion babylonienne et la dispersion d'Israël</div>
		<span class="v-num v-49">49&nbsp;</span><span id="DT28_49" class="v DT28_49" data-id="DT28_49">YHWH fera lever de loin, des extrémités de la Terre, une nation qui volera comme l'aigle, une nation dont tu ne comprendras pas la langue,</span>

		<span class="v-num v-50">50&nbsp;</span><span id="DT28_50" class="v DT28_50" data-id="DT28_50">une nation à la face féroce, qui ne supportera pas la face du vieux et n'aura pas pitié pour le jeune homme<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="DT28_51" class="v DT28_51" data-id="DT28_51">Elle mangera le fruit de tes troupeaux et les fruits de ta terre jusqu'à ce que tu sois détruit. Elle n'épargnera ni blé, ni vin, ni huile, ni portée de ton gros et de ton menu bétail jusqu'à ce qu'elle t'ait fait périr.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="DT28_52" class="v DT28_52" data-id="DT28_52">Et elle t'assiégera dans toutes tes portes, jusqu'à ce que tombent ces hautes et fortes murailles dans lesquelles tu auras mis ta confiance dans tout ton pays. Elle t'assiégera dans toutes tes portes, dans tout le pays que YHWH, ton Elohîm, te donne.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="DT28_53" class="v DT28_53" data-id="DT28_53">Tu mangeras le fruit de tes entrailles, la chair de tes fils et de tes filles<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> que YHWH, ton Elohîm, t'aura donnés, durant le siège et la détresse dont ton ennemi te serrera.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="DT28_54" class="v DT28_54" data-id="DT28_54">L'homme le plus tendre et le plus délicat d'entre vous regardera d'un mauvais œil son frère, sa femme bien-aimée, et le reste de ses fils qu'il a épargnés,</span>

		<span class="v-num v-55">55&nbsp;</span><span id="DT28_55" class="v DT28_55" data-id="DT28_55">pour ne donner à aucun d'eux de la chair de ses fils, qu'il mangera, parce qu'il ne lui restera rien du tout, à cause du siège et de la détresse dont ton ennemi te serrera dans toutes tes portes.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="DT28_56" class="v DT28_56" data-id="DT28_56">La femme la plus tendre et la plus délicate d'entre vous, qui n'a pas osé mettre la plante de son pied sur la terre, par délicatesse et par mollesse, regardera d'un mauvais œil son mari bien-aimé, son fils et sa fille,</span>

		<span class="v-num v-57">57&nbsp;</span><span id="DT28_57" class="v DT28_57" data-id="DT28_57">et le placenta qui sortira d'entre ses pieds, et les fils qu'elle enfantera<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Car manquant de tout, elle les mangera secrètement, à cause du siège et de la détresse, dont ton ennemi te serrera dans toutes les villes.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="DT28_58" class="v DT28_58" data-id="DT28_58">Si tu ne prends pas garde d'observer toutes les paroles de cette torah, qui sont écrites dans ce livre, en craignant le Nom glorieux et redoutable de YHWH, ton Elohîm,</span>

		<span class="v-num v-59">59&nbsp;</span><span id="DT28_59" class="v DT28_59" data-id="DT28_59">alors YHWH rendra extraordinaires tes plaies et les plaies de ta postérité, des plaies grandes et persistantes, des maladies mauvaises et persistantes.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="DT28_60" class="v DT28_60" data-id="DT28_60">Et il fera retourner sur toi toutes les maladies d'Égypte, devant lesquelles tu avais peur et elles s'attacheront à toi.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="DT28_61" class="v DT28_61" data-id="DT28_61">Même YHWH fera venir sur toi toutes maladies et toutes plaies, qui ne sont pas écrites dans le livre de cette torah, jusqu'à ce que tu sois détruit.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="DT28_62" class="v DT28_62" data-id="DT28_62">Et vous resterez en petit nombre, après avoir été aussi nombreux que les étoiles des cieux, parce que tu n'auras pas obéi à la voix de YHWH, ton Elohîm.</span>

		<span class="v-num v-63">63&nbsp;</span><span id="DT28_63" class="v DT28_63" data-id="DT28_63">Et il arrivera que comme YHWH se réjouissait à votre égard, en vous faisant du bien et en vous multipliant, de même YHWH se réjouira à votre égard en vous faisant périr et en vous détruisant. Vous serez arrachés de la terre dans laquelle vous allez entrer en possession.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="DT28_64" class="v DT28_64" data-id="DT28_64">YHWH te dispersera parmi tous les peuples, d’une extrémité de la Terre à l’autre extrémité de la Terre. Là, tu serviras d'autres elohîm que ni toi ni tes pères n'avez connus, le bois et la pierre.</span>

		<span class="v-num v-65">65&nbsp;</span><span id="DT28_65" class="v DT28_65" data-id="DT28_65">Tu n'auras aucun repos parmi ces nations, même la plante de ton pied n'aura aucun repos. Car YHWH te donnera un cœur tremblant, des yeux languissants, et une âme souffrante.</span>

		<span class="v-num v-66">66&nbsp;</span><span id="DT28_66" class="v DT28_66" data-id="DT28_66">Et ta vie sera en suspens devant toi, tu trembleras la nuit et le jour, et tu ne seras pas sûr de ta vie.</span>

		<span class="v-num v-67">67&nbsp;</span><span id="DT28_67" class="v DT28_67" data-id="DT28_67">Tu diras le matin : Qui me fera voir le soir ? Et le soir tu diras : Qui me fera voir le matin ? À cause de la terreur dont tremblera ton cœur et à cause des choses que tu verras de tes yeux.</span>

		<span class="v-num v-68">68&nbsp;</span><span id="DT28_68" class="v DT28_68" data-id="DT28_68">Et YHWH te fera retourner en Égypte sur des navires, pour faire le chemin dont je t'ai dit : Tu ne le verras plus ! Et là, vous vous vendrez à vos ennemis, comme esclaves et servantes et il n'y aura personne pour vous acheter.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:28</a><span class="text">1 R. 22:21-24 ; Ro. 1:24-28 ; 2 Th. 2:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:50</a><span class="text">Cette prophétie s'est accomplie en 587 av. J.-C. Voir 2 R. 24-25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">28:53</a><span class="text">2 Rois 6:29 ; La. 4:10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">28:57</a><span class="text">La. 2:20, 4:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT29.html">&gt;</a>
</div></div>
</body>
</html>