<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 34 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 34</a><a class="prev" href="DT33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS1.html">&gt;</a>
</div></div>
<div class="section chapter DT DT34 fra_bjc fra" dir="ltr" lang="fr" data-id="DT34" data-nextid="JS1" data-previd="DT33">
<div class="c">34</div>
<div class="p">
		<div class="s">Moshè voit la terre de Canaan mais n'y entre pas</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT34_1" class="v DT34_1" data-id="DT34_1">Alors Moshè monta des régions arides de Moab sur le mont Nebo, au sommet du Pisga, vis-à-vis de Yeriycho. YHWH lui fit voir toute la terre de Galaad jusqu'à Dan,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT34_2" class="v DT34_2" data-id="DT34_2">tout Nephthali, la terre d'Éphraïm et de Menashè, toute la terre de Yéhouda jusqu'à la mer occidentale,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT34_3" class="v DT34_3" data-id="DT34_3">le sud, les environs du Yarden, la plaine de Yeriycho, la ville des palmiers, jusqu'à Tsoar.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT34_4" class="v DT34_4" data-id="DT34_4">YHWH lui dit : C'est ici la terre au sujet de laquelle j’ai juré à Abraham, à Yitzhak, et à Yaacov, en disant : Je la donnerai à ta postérité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Je te l'ai fait voir de tes yeux, mais tu n’y passeras pas.</span>

		<div class="s">Mort de Moshè</div>
		<span class="v-num v-5">5&nbsp;</span><span id="DT34_5" class="v DT34_5" data-id="DT34_5">Ainsi Moshè, serviteur de YHWH, mourut là, sur la terre de Moab, selon la parole de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT34_6" class="v DT34_6" data-id="DT34_6">Et il l'ensevelit dans la vallée, en terre de Moab, vis-à-vis de Beth-Peor. Personne n'a connu son sépulcre jusqu'à ce jour<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT34_7" class="v DT34_7" data-id="DT34_7">Or Moshè était âgé de 120 ans quand il mourut. Son œil ne s’était pas affaibli et sa vigueur ne s’était pas enfuie.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT34_8" class="v DT34_8" data-id="DT34_8">Les enfants d'Israël pleurèrent Moshè pendant 30 jours dans les régions arides de Moab. Puis ces jours de pleurs et de deuil sur Moshè arrivèrent à leur terme.</span>

		<div class="s">Yéhoshoua, successeur de Moshè</div>
		<span class="v-num v-9">9&nbsp;</span><span id="DT34_9" class="v DT34_9" data-id="DT34_9">Et Yéhoshoua, fils de Noun, fut rempli de l'Esprit de sagesse, parce que Moshè lui avait imposé les mains<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Les enfants d'Israël lui obéirent, et firent ce que YHWH avait ordonné à Moshè.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT34_10" class="v DT34_10" data-id="DT34_10">Et il ne s'est plus levé en Israël de prophète comme Moshè, que YHWH connaissait face à face,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT34_11" class="v DT34_11" data-id="DT34_11">selon tous les signes et les miracles que YHWH l'envoya faire au pays d'Égypte, devant pharaon, et tous ses serviteurs, et tout son pays,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT34_12" class="v DT34_12" data-id="DT34_12">et selon toute cette main forte, et tous ces terribles prodiges, que Moshè fit sous les yeux de tout Israël.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">34:4</a><span class="text">Ge. 15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">34:6</a><span class="text">Jud. 1:9.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">34:9</a><span class="text">Jos. 1:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS1.html">&gt;</a>
</div></div>
</body>
</html>