<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 5</a><a class="prev" href="DT4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT6.html">&gt;</a>
</div></div>
<div class="section chapter DT DT5 fra_bjc fra" dir="ltr" lang="fr" data-id="DT5" data-nextid="DT6" data-previd="DT4">
<div class="c">5</div>
<div class="p">
		<div class="s">L'alliance établie à Horeb rappelée à la nouvelle génération</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT5_1" class="v DT5_1" data-id="DT5_1">Moshè appela tout Israël, et leur dit : Écoute, Israël, les lois et les ordonnances que je prononce aujourd'hui à vos oreilles, apprenez-les, et veillez à les mettre en pratique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT5_2" class="v DT5_2" data-id="DT5_2">YHWH, notre Elohîm, a traité avec nous une alliance en Horeb<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT5_3" class="v DT5_3" data-id="DT5_3">Elohîm n'a pas traité cette alliance avec nos pères, mais avec nous, qui sommes ici aujourd'hui tous vivants.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT5_4" class="v DT5_4" data-id="DT5_4">YHWH vous a parlé face à face sur la montagne du milieu du feu.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT5_5" class="v DT5_5" data-id="DT5_5">Je me tenais en ce temps-là entre YHWH et vous pour vous faire connaître la parole de YHWH. Car vous aviez peur face au feu et vous n'êtes pas montés dans la montagne. Il a dit<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT5_6" class="v DT5_6" data-id="DT5_6">Je suis YHWH, ton Elohîm, qui t'ai fait sortir du pays d'Égypte, de la maison des esclaves.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT5_7" class="v DT5_7" data-id="DT5_7">Tu n'auras pas d'autres elohîm devant ma face.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT5_8" class="v DT5_8" data-id="DT5_8">Tu ne te feras pas d'image taillée, ni de représentation des choses qui sont en haut dans les cieux, ni sur la terre, ni dans les eaux sous la terre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT5_9" class="v DT5_9" data-id="DT5_9">Tu ne te prosterneras pas devant elles, et tu ne les serviras pas, car je suis YHWH, ton Elohîm, le El jaloux, qui punit l'iniquité des pères sur les enfants jusqu'à la troisième et à la quatrième génération de ceux qui me haïssent,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT5_10" class="v DT5_10" data-id="DT5_10">et qui fais miséricorde jusqu'à 1 000 générations à ceux qui m'aiment et qui gardent mes commandements.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT5_11" class="v DT5_11" data-id="DT5_11">Tu ne prendras pas le Nom de YHWH, ton Elohîm, en vain, car YHWH ne tiendra pas pour innocent celui qui prendra son Nom en vain.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT5_12" class="v DT5_12" data-id="DT5_12">Garde le jour du shabbat pour le sanctifier, comme YHWH, ton Elohîm, te l'a ordonné.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT5_13" class="v DT5_13" data-id="DT5_13">Tu travailleras 6 jours, et tu feras tout ton travail,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT5_14" class="v DT5_14" data-id="DT5_14">mais le septième jour est le shabbat de YHWH, ton Elohîm : tu ne feras aucun travail, ni ton fils, ni ta fille, ni ton serviteur, ni ta servante, ni ton bœuf, ni ton âne, ni aucune de tes bêtes, ni l'étranger qui est dans tes portes, afin que ton serviteur et ta servante se reposent comme toi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT5_15" class="v DT5_15" data-id="DT5_15">Et tu te souviendras que tu as été esclave au pays d'Égypte, et que YHWH, ton Elohîm, t'en a fait sortir à main forte et à bras étendu : c'est pourquoi YHWH, ton Elohîm, t'a ordonné d'observer le jour du shabbat.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT5_16" class="v DT5_16" data-id="DT5_16">Honore ton père et ta mère, comme YHWH, ton Elohîm, te l'a ordonné, afin que tes jours se prolongent et que tu sois heureux sur la terre que YHWH, ton Elohîm, te donne.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT5_17" class="v DT5_17" data-id="DT5_17">Tu n'assassineras pas.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT5_18" class="v DT5_18" data-id="DT5_18">Tu ne commettras pas d'adultère.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT5_19" class="v DT5_19" data-id="DT5_19">Tu ne voleras pas.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT5_20" class="v DT5_20" data-id="DT5_20">Tu ne diras pas de faux témoignage contre ton prochain.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT5_21" class="v DT5_21" data-id="DT5_21">Tu ne convoiteras pas la femme de ton prochain. Tu ne désireras pas la maison de ton prochain, ni son champ, ni son serviteur, ni sa servante, ni son bœuf, ni son âne, ni aucune chose qui soit à ton prochain.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT5_22" class="v DT5_22" data-id="DT5_22">YHWH déclara ces paroles à toute votre assemblée sur la montagne, du milieu du feu, des nuées et des ténèbres épaisses, avec une grande voix, sans rien ajouter. Il les a écrites sur deux tablettes de pierre qu'il m'a données.</span>

		<div class="s">Moshè, intermédiaire entre YHWH et le peuple</div>
		<span class="v-num v-23">23&nbsp;</span><span id="DT5_23" class="v DT5_23" data-id="DT5_23">Or il arriva qu'aussitôt que vous avez entendu la voix du milieu de l'obscurité, parce que la montagne était embrasée par le feu, vos chefs de tribus et vos anciens se sont tous approchés de moi,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT5_24" class="v DT5_24" data-id="DT5_24">et vous avez dit : Voici, YHWH, notre Elohîm, nous a fait voir sa gloire et sa grandeur, et nous avons entendu sa voix du milieu du feu. Aujourd'hui, nous avons vu qu'Elohîm a parlé à l'être humain et que l'être humain est resté en vie.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT5_25" class="v DT5_25" data-id="DT5_25">Et maintenant pourquoi mourrions-nous ? Car ce grand feu-là nous dévorera. Si nous entendons encore la voix de YHWH, notre Elohîm, nous mourrons.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DT5_26" class="v DT5_26" data-id="DT5_26">Car qui, de toute chair, a entendu comme nous la voix d'Elohîm vivant parlant du milieu du feu, et qui soit resté en vie ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DT5_27" class="v DT5_27" data-id="DT5_27">Toi, approche pour écouter tout ce que dira YHWH, notre Elohîm, puis tu nous diras tout ce que YHWH, notre Elohîm, t'aura dit. Nous l'écouterons et nous le ferons.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DT5_28" class="v DT5_28" data-id="DT5_28">YHWH entendit la voix de vos paroles pendant que vous me parliez. Et YHWH me dit : J'ai entendu la voix des paroles de ce peuple, celles qu'ils t'ont dites : tout ce qu'ils ont dit est bien.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="DT5_29" class="v DT5_29" data-id="DT5_29">Ô ! S'ils avaient toujours ce même cœur pour me craindre et pour garder tous mes commandements, afin qu'ils soient heureux, eux et leurs enfants, pour toujours !</span>

		<span class="v-num v-30">30&nbsp;</span><span id="DT5_30" class="v DT5_30" data-id="DT5_30">Va, dis-leur : Retournez dans vos tentes !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="DT5_31" class="v DT5_31" data-id="DT5_31">Mais toi, reste ici avec moi, et je te dirai tous les commandements, les lois, et les ordonnances que tu leur enseigneras, afin qu'ils les pratiquent dans le pays que je leur donne en possession.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="DT5_32" class="v DT5_32" data-id="DT5_32">Vous prendrez donc garde de faire ce que YHWH, votre Elohîm, vous a ordonné, vous ne vous en détournerez ni à droite ni à gauche.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="DT5_33" class="v DT5_33" data-id="DT5_33">Vous marcherez dans toute la voie que YHWH, votre Elohîm, vous a ordonnée, afin que vous viviez et que vous soyez heureux, et que vous prolongiez vos jours sur la terre que vous posséderez.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:2</a><span class="text">Ex. 19:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:5</a><span class="text">Les dix paroles (Ex. 20).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT6.html">&gt;</a>
</div></div>
</body>
</html>