<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Qohelet (Ecclésiaste) (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">Qohelet (Ecclésiaste)</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="EC1.html">Ecclésiaste 1</a></li>
<li><a href="EC2.html">Ecclésiaste 2</a></li>
<li><a href="EC3.html">Ecclésiaste 3</a></li>
<li><a href="EC4.html">Ecclésiaste 4</a></li>
<li><a href="EC5.html">Ecclésiaste 5</a></li>
<li><a href="EC6.html">Ecclésiaste 6</a></li>
<li><a href="EC7.html">Ecclésiaste 7</a></li>
<li><a href="EC8.html">Ecclésiaste 8</a></li>
<li><a href="EC9.html">Ecclésiaste 9</a></li>
<li><a href="EC10.html">Ecclésiaste 10</a></li>
<li><a href="EC11.html">Ecclésiaste 11</a></li>
<li><a href="EC12.html">Ecclésiaste 12</a></li>
</ul>
</body>
</html>
