<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ecclésiaste 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EC.html">Bible de Jésus-Christ</a><a class="location" href="EC.html">Ecclésiaste 3</a><a class="prev" href="EC2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC4.html">&gt;</a>
</div></div>
<div class="section chapter EC EC3 fra_bjc fra" dir="ltr" lang="fr" data-id="EC3" data-nextid="EC4" data-previd="EC2">
<div class="c">3</div>
<div class="p">
		<div class="s">Il y a un temps pour toute chose</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EC3_1" class="v EC3_1" data-id="EC3_1">À toute chose sa saison et à tout désir sous les cieux son temps :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EC3_2" class="v EC3_2" data-id="EC3_2">il y a un temps pour naître et un temps pour mourir, un temps pour planter et un temps pour arracher ce qui est planté,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EC3_3" class="v EC3_3" data-id="EC3_3">un temps pour tuer et un temps pour guérir, un temps pour abattre et un temps pour bâtir,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EC3_4" class="v EC3_4" data-id="EC3_4">un temps pour pleurer et un temps pour rire, un temps pour se lamenter et un temps pour sauter de joie,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EC3_5" class="v EC3_5" data-id="EC3_5">un temps pour jeter des pierres et un temps pour ramasser des pierres, un temps pour embrasser et un temps pour s'éloigner des embrassements,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EC3_6" class="v EC3_6" data-id="EC3_6">un temps pour chercher et un temps pour perdre, un temps pour garder et un temps pour jeter,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EC3_7" class="v EC3_7" data-id="EC3_7">un temps pour déchirer et un temps pour coudre, un temps pour être silencieux et un temps pour parler,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EC3_8" class="v EC3_8" data-id="EC3_8">un temps pour aimer et un temps pour haïr, un temps pour la guerre et un temps pour la paix.</span>

		<div class="s">Elohîm fait toutes choses belles en leur temps</div>
		<span class="v-num v-9">9&nbsp;</span><span id="EC3_9" class="v EC3_9" data-id="EC3_9">Quel avantage celui qui travaille a-t-il de sa peine ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EC3_10" class="v EC3_10" data-id="EC3_10">J'ai considéré cette occupation qu'Elohîm a donnée aux fils des humains pour s'y appliquer.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EC3_11" class="v EC3_11" data-id="EC3_11">Il a fait toute chose belle en son temps. Aussi a-t-il mis l'éternité dans leur cœur, sans toutefois que l'être humain puisse comprendre du commencement à la fin<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, l'œuvre qu'Elohîm a faite.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EC3_12" class="v EC3_12" data-id="EC3_12">C'est pourquoi j'ai reconnu qu'il n'y a rien de meilleur aux hommes, que de se réjouir et de se faire du bien pendant leur vie.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EC3_13" class="v EC3_13" data-id="EC3_13">Et même si un être humain mange et boit, et jouit du bien-être de tout son travail, c'est un don d'Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EC3_14" class="v EC3_14" data-id="EC3_14">J'ai reconnu que tout ce qu'Elohîm fait subsiste à toujours, il n'y a rien à y ajouter et rien à en retrancher, et Elohîm le fait afin qu'on éprouve de la crainte devant lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EC3_15" class="v EC3_15" data-id="EC3_15">Ce qui est a déjà été, et ce qui sera a déjà été, et Elohîm rappelle ce qui est passé.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EC3_16" class="v EC3_16" data-id="EC3_16">J'ai encore vu sous le soleil qu'au lieu établi pour juger, il y a de la méchanceté et qu'au lieu établi pour la justice, il y a de la méchanceté.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EC3_17" class="v EC3_17" data-id="EC3_17">Je me suis dit dans mon cœur : Elohîm jugera le juste et le méchant, car il y a là un temps pour toute chose et pour toute œuvre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EC3_18" class="v EC3_18" data-id="EC3_18">Je me suis dit dans mon cœur au sujet des fils de l'être humain, qu'Elohîm les éprouverait et qu'ils verraient qu'ils ne sont que des bêtes.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EC3_19" class="v EC3_19" data-id="EC3_19">Car l'accident<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> des fils des humains et l'accident de la bête est un même accident. Comme meurt l'un, ainsi meurt l'autre. Tous ont un esprit<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et la supériorité de l'être humain sur la bête est nulle. Car tout est vanité.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EC3_20" class="v EC3_20" data-id="EC3_20">Tout va dans un même lieu. Tout a été fait de la poussière et tout retourne à la poussière<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EC3_21" class="v EC3_21" data-id="EC3_21">Qui sait si l'esprit des fils de l'être humain monte en haut et si l'esprit de la bête descend en bas dans la terre<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EC3_22" class="v EC3_22" data-id="EC3_22">J'ai donc vu qu'il n'y a rien de meilleur pour l'être humain que de se réjouir de ses œuvres : c'est là sa part. Car qui le ramènera pour voir ce qui sera après lui ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:11</a><span class="text">Ec. 8:17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:13</a><span class="text">Ec. 5:18, 8:15, 9:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:19</a><span class="text">Voir Ec. 2:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:19</a><span class="text">Le mot hébreu signifie aussi souffle.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:20</a><span class="text">Ge. 3:19 ; Job 34:15 ; Ec. 6:6, 12:9.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:21</a><span class="text">Les animaux comme les humains ont une âme et un esprit (Ge. 1:20 ; Ez. 1:1-28). À leur mort, leurs esprits quittent leurs corps (Ja. 2:26). L'être humain régénéré reçoit le Saint-Esprit, ce qui n'est pas le cas des animaux (Ro. 8:16). Les animaux, tout comme la création tout entière, attendent leur rédemption, car ils ont été soumis à la corruption à cause du péché de l'être humain (Ro. 8:19-22). Dans le Royaume millénaire, il y aura des animaux (Es. 11:6-9).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EC2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC4.html">&gt;</a>
</div></div>
</body>
</html>