<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ecclésiaste 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EC.html">Bible de Jésus-Christ</a><a class="location" href="EC.html">Ecclésiaste 6</a><a class="prev" href="EC5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC7.html">&gt;</a>
</div></div>
<div class="section chapter EC EC6 fra_bjc fra" dir="ltr" lang="fr" data-id="EC6" data-nextid="EC7" data-previd="EC5">
<div class="c">6</div>
<div class="p">
		<div class="s">Vanité de la vie de l'être humain</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EC6_1" class="v EC6_1" data-id="EC6_1">Il existe un malheur que j'ai vu sous le soleil et qui est fréquent parmi les humains :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EC6_2" class="v EC6_2" data-id="EC6_2">c'est qu'il y a tel homme à qui Elohîm a donné des richesses, des biens et des honneurs, et qui ne manque de rien pour son âme de tout ce qu'il peut souhaiter, mais Elohîm ne lui accorde pas le pouvoir de s'en nourrir. Car c'est un étranger qui s'en nourrira. Cela est une vanité et un malheur fâcheux.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EC6_3" class="v EC6_3" data-id="EC6_3">Si un homme engendrait 100 fils et vivait un grand nombre d'années, aussi nombreux que soient les jours de sa vie, si son âme ne s'est pas rassasiée de bonheur et si, de plus, il n'a pas de sépulture, je dis qu'un avorton est plus heureux que lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EC6_4" class="v EC6_4" data-id="EC6_4">Car il est venu en vain et s'en va dans les ténèbres, et son nom est couvert de ténèbres.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EC6_5" class="v EC6_5" data-id="EC6_5">Il n'a même pas vu le soleil, il n'a rien connu, et il a plus de repos que cet homme-là<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EC6_6" class="v EC6_6" data-id="EC6_6">Et s'il vivait deux fois 1 000 ans sans jouir d'aucun bien, tous ne vont-ils pas dans un même lieu<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EC6_7" class="v EC6_7" data-id="EC6_7">Tout le travail de l'être humain est pour sa bouche, et cependant son âme n'est jamais satisfaite<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EC6_8" class="v EC6_8" data-id="EC6_8">Car, qu'est-ce que le sage a de plus que l'insensé ? Ou quel avantage a le malheureux qui sait se conduire devant les vivants ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EC6_9" class="v EC6_9" data-id="EC6_9">Mieux vaut ce qu'on voit de ses yeux que les grandes recherches que fait l'âme. Cela aussi est une vanité et un tourment d'esprit<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EC6_10" class="v EC6_10" data-id="EC6_10">Ce qui existe a déjà été appelé par son nom<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> et l'on sait ce qu'est l'humain : il ne peut contester avec celui qui est plus puissant que lui.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EC6_11" class="v EC6_11" data-id="EC6_11">Quand on a beaucoup de choses, on a beaucoup de vanités. Quel avantage en a l'être humain ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EC6_12" class="v EC6_12" data-id="EC6_12">Car qui sait ce qui est bon pour l'être humain dans la vie, pendant les jours de la vie de sa vanité qu'il passe comme une ombre ? Et qui déclarera à l'être humain ce qui sera après lui sous le soleil<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:5</a><span class="text">Job 3:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:6</a><span class="text">Ec. 3:20 ; Job 3:13-19, 30:23 ; Ps. 89:48 ; Hé. 9:27.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:7</a><span class="text">Les richesses de ce monde ne peuvent jamais combler le vide de l'âme. Seul l'amour d'Elohîm peut réellement inonder nos âmes (Pr. 13:4).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:9</a><span class="text">1 Ti. 6:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:10</a><span class="text">Ec. 1:9, 3:15.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">6:12</a><span class="text">Ps. 144:4 ; Ec. 8:7,13, 10:14 ; Ja. 4:13-14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EC5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC7.html">&gt;</a>
</div></div>
</body>
</html>