<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 1</a><a class="prev" href="JR52.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK2.html">&gt;</a>
</div></div>
<div class="section chapter EK EK1 fra_bjc fra" dir="ltr" lang="fr" data-id="EK1" data-nextid="EK2" data-previd="JR52">
<div class="mt">Yehezkel (Ézéchiel)</div><div class="is">Déporté à Babel (Babylone) alors qu'il remplissait la fonction de prêtre, Yehezkel eut la particularité d'exercer le service prophétique hors de la terre d'Israël. Sa mission était en partie d'affermir la foi des déportés par la promesse du jugement de leurs ennemis et du rétablissement de la nation. Il leur rappela aussi que les péchés de leurs pères étaient la raison de leur captivité et que l'occasion leur était donnée de réformer leurs voies.<br/>Yehezkel reçut aussi des prophéties concernant ceux qui étaient restés à Yeroushalaim (Jérusalem), dont la condition n'était guère meilleure que celle des exilés et pour lesquels le pire était à venir. Ses prophéties s'exprimaient en rêves et en visions, c'est donc ainsi qu'il vit la gloire de YHWH quittant le temple de Yeroushalaim. Il reçut plusieurs prophéties sur les derniers temps, notamment la promesse d'un cœur nouveau en vue de la conversion, le retour de la gloire d'Elohîm lors du règne millénaire et le rétablissement total d'Israël.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Vision de la gloire de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK1_1" class="v EK1_1" data-id="EK1_1">Or il arriva, dans la trentième année, au cinquième jour du quatrième mois, comme j'étais parmi les exilés près du fleuve Kebar, que les cieux furent ouverts et je vis des visions d'Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK1_2" class="v EK1_2" data-id="EK1_2">Au cinquième jour du mois de cette année, qui fut la cinquième après que le roi Yehoyakin<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ait été mené en captivité,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK1_3" class="v EK1_3" data-id="EK1_3">la parole de YHWH vint, elle vint à Yehezkel, fils de Bouzi, le prêtre, dans le pays des Chaldéens<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, près du fleuve Kebar. C'est là que la main de YHWH fut sur lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK1_4" class="v EK1_4" data-id="EK1_4">Je regardai donc, et voici, un vent de tempête vint du nord, une grosse nuée, un feu qui répandait tout autour son éclat. Au centre, on voyait comme l'aspect de l'airain, lorsqu'il sort du milieu du feu.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK1_5" class="v EK1_5" data-id="EK1_5">Et au milieu il y avait la ressemblance de quatre êtres vivants<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et voici quel était leur aspect : ils avaient une ressemblance humaine.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK1_6" class="v EK1_6" data-id="EK1_6">Et chacun d'eux avait quatre faces, et chacun avait quatre ailes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK1_7" class="v EK1_7" data-id="EK1_7">Et leurs pieds étaient des pieds droits, et la plante de leurs pieds était comme la plante d'un pied de veau, ils étincelaient comme l'éclat du cuivre poli.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK1_8" class="v EK1_8" data-id="EK1_8">Et il y avait des mains humaines sous leurs ailes à leurs quatre côtés. Tous les quatre avaient leurs faces et leurs ailes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK1_9" class="v EK1_9" data-id="EK1_9">Leurs ailes étaient jointes l'une à l'autre. Ils ne se tournaient pas quand ils marchaient, mais chacun marchait droit devant lui.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK1_10" class="v EK1_10" data-id="EK1_10">Leurs faces ressemblaient à la face d'un être humain, à la face d'un lion à la main droite, à la face d'un bœuf à la gauche des quatre, et à la face d'un aigle à tous les quatre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK1_11" class="v EK1_11" data-id="EK1_11">Leurs faces et leurs ailes étaient divisées par le haut. Chacun avait des ailes qui se joignaient l'une à l'autre, et deux couvraient leurs corps.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK1_12" class="v EK1_12" data-id="EK1_12">Chacun marchait droit devant lui. Ils allaient partout où l'Esprit les poussait à aller et ils ne se tournaient pas lorsqu'ils marchaient.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK1_13" class="v EK1_13" data-id="EK1_13">Et quant à la ressemblance de ces êtres vivants, leur aspect était comme des charbons de feu ardent. C'était comme l'aspect des torches circulant entre les êtres vivants. Le feu avait de l'éclat, et du feu sortaient des éclairs.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK1_14" class="v EK1_14" data-id="EK1_14">Et les êtres vivants couraient et revenaient : leur aspect était celui de l'éclair.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK1_15" class="v EK1_15" data-id="EK1_15">Et comme je regardais ces êtres vivants, et voici, une roue apparut sur la Terre auprès des êtres vivants, devant leurs quatre faces.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK1_16" class="v EK1_16" data-id="EK1_16">Et l'aspect et la structure de ces roues étaient comme l'apparence d'une chrysolithe, et toutes les quatre avaient une même ressemblance. Leur aspect et leur structure étaient tels que chaque roue paraissait être au milieu d'une autre roue.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK1_17" class="v EK1_17" data-id="EK1_17">En marchant, elles allaient de leurs quatre côtés, et elles ne se tournaient pas quand elles marchaient.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK1_18" class="v EK1_18" data-id="EK1_18">Elles avaient des jantes d'une hauteur terrifiante, et leurs jantes étaient pleines d'yeux tout autour des quatre roues.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK1_19" class="v EK1_19" data-id="EK1_19">Quand ces êtres vivants marchaient, les roues marchaient à côtés d'eux. Quand ils s'élevaient au-dessus de la Terre, les roues aussi s'élevaient.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK1_20" class="v EK1_20" data-id="EK1_20">Ils allaient partout où l'Esprit les poussait à aller. L'Esprit tendait-il là, ils y allaient, et les roues s'élevaient avec eux, car l'esprit des êtres vivants était dans les roues.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK1_21" class="v EK1_21" data-id="EK1_21">Quand ils marchaient, elles marchaient, et quand ils s'arrêtaient, elles s'arrêtaient, et quand ils s'élevaient au-dessus de la Terre, les roues aussi s'élevaient avec eux, car l'esprit des êtres vivants était dans les roues.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK1_22" class="v EK1_22" data-id="EK1_22">Au-dessus de la tête des êtres vivants, il y avait la ressemblance d'un firmament, comme l'apparence d'un cristal redoutable étendu sur leurs têtes, bien au-dessus.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK1_23" class="v EK1_23" data-id="EK1_23">Sous ce firmament leurs ailes se tenaient droites l'une contre l'autre, ils avaient chacun deux ailes dont ils se couvraient, chacun en avait deux qui couvraient leurs corps.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK1_24" class="v EK1_24" data-id="EK1_24">Puis j'entendis le bruit que faisaient leurs ailes quand ils marchaient, semblable au bruit des grandes eaux, et au bruit de Shaddaï, un bruit éclatant comme le bruit d'une armée. Quand ils s'arrêtaient, ils baissaient leurs ailes.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK1_25" class="v EK1_25" data-id="EK1_25">Et lorsqu'ils s'arrêtaient et laissaient tomber leurs ailes, il se faisait un bruit au-dessus du firmament qui était sur leurs têtes.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK1_26" class="v EK1_26" data-id="EK1_26">Au-dessus du firmament qui était sur leurs têtes, il y avait comme l'aspect d'une pierre de saphir, la ressemblance d'un trône, et sur la ressemblance du trône, une ressemblance comme l'aspect d'un être humain<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> au-dessus.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK1_27" class="v EK1_27" data-id="EK1_27">Et je vis quelque chose comme l'éclat de l'airain, comme l'aspect du feu, à l'intérieur et autour de lui. Depuis l'aspect de ses reins jusqu'en haut, et depuis l'aspect de ses reins jusqu'en bas, je vis quelque chose comme l'aspect du feu, et il y avait de l'éclat tout autour de lui.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK1_28" class="v EK1_28" data-id="EK1_28">Et comme l'aspect de l'arc qui apparaît dans les nuages en un jour de pluie, tel était l'aspect de l'éclat tout autour de lui. Tel était l'aspect de la ressemblance de la gloire de YHWH. À sa vue, je tombai sur ma face, et j'entendis une voix qui parlait.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:2</a><span class="text">Jojakin : 2 R. 24:12-16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:3</a><span class="text">Yehezkel était en exil à Babel (Babylone).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:5</a><span class="text">Les quatre êtres vivants représentent quatre aspects de Yéhoshoua (Jésus). La face d'homme correspond à l'humanité du Seigneur mise en exergue dans l'évangile de Loukas (Luc). La face de lion symbolise la royauté du Mashiah, mise en évidence dans l'évangile de Matthaios (Matthieu). La face de bœuf fait écho à l'évangile de Markos (Marc) où le Seigneur y est présenté comme serviteur. La face d'aigle symbolise la divinité du Mashiah mise en évidence dans l'évangile de Yohanan (Jean). Le Seigneur y est présenté comme le Fils d'Elohîm et l'Elohîm véritable.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:26</a><span class="text">Il est question ici de la manifestation du Mashiah (Messie).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR52.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK2.html">&gt;</a>
</div></div>
</body>
</html>