<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 10</a><a class="prev" href="EK9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK11.html">&gt;</a>
</div></div>
<div class="section chapter EK EK10 fra_bjc fra" dir="ltr" lang="fr" data-id="EK10" data-nextid="EK11" data-previd="EK9">
<div class="c">10</div>
<div class="p">
		<div class="s">La gloire de YHWH quitte le temple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK10_1" class="v EK10_1" data-id="EK10_1">Je regardai et je vis sur le firmament qui était au-dessus de la tête des chérubins, comme une pierre de saphir ; on voyait au-dessus d'eux quelque chose dont l'aspect ressemblait à un trône.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK10_2" class="v EK10_2" data-id="EK10_2">On parla à l'homme vêtu de lin, et on lui dit : Va entre les roues, sous les chérubins et remplis tes mains de charbons ardents que tu prendras entre les chérubins, et jette-les sur la ville<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ! Il y entra devant mes yeux.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK10_3" class="v EK10_3" data-id="EK10_3">Les chérubins étaient à la droite de la maison quand l'homme entra, et une nuée remplit le parvis intérieur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK10_4" class="v EK10_4" data-id="EK10_4">Puis la gloire de YHWH s'éleva de dessus les chérubins pour venir sur le seuil de la maison. Alors la maison fut remplie d'une nuée et le parvis fut rempli de la splendeur de la gloire de YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK10_5" class="v EK10_5" data-id="EK10_5">On entendit le bruit des ailes des chérubins jusqu'au parvis extérieur, pareil à la voix de El Shaddaï lorsqu'il parle.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK10_6" class="v EK10_6" data-id="EK10_6">Et il arriva que quand il eut donné cet ordre à l'homme qui était vêtu de lin en disant : Prends du feu entre les roues et entre les chérubins, il y alla et se tint auprès des roues.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK10_7" class="v EK10_7" data-id="EK10_7">L'un des chérubins étendit sa main entre les chérubins, vers le feu qui était entre les chérubins. Il en prit et le mit entre les mains de l'homme vêtu de lin. Et celui-ci le prit et sortit.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK10_8" class="v EK10_8" data-id="EK10_8">On voyait aux chérubins une forme de main d'être humain sous leurs ailes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK10_9" class="v EK10_9" data-id="EK10_9">Je regardai et je vis quatre roues près des chérubins, une roue à côté d'un chérubin et une roue à côté d'un autre chérubin. Ces roues avaient l'aspect d'une pierre de chrysolithe.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK10_10" class="v EK10_10" data-id="EK10_10">Par leur aspect, toutes les quatre avaient une même ressemblance. Chaque roue paraissait être au milieu d'une autre roue.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK10_11" class="v EK10_11" data-id="EK10_11">Lorsqu'elles marchaient, elles marchaient de leurs quatre côtés, et elles ne se tournaient pas dans leur marche ; mais elles allaient dans la direction de la tête, sans se tourner dans leur marche.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK10_12" class="v EK10_12" data-id="EK10_12">Tout le corps des chérubins, leur dos, leurs mains, leurs ailes, étaient remplis d'yeux, aussi bien que les roues tout autour, les quatre roues<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK10_13" class="v EK10_13" data-id="EK10_13">J'entendis qu'on appela les roues tourbillon.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK10_14" class="v EK10_14" data-id="EK10_14">Chacun avait quatre faces. La première face était la face d'un chérubin, la seconde face était la face d'un être humain, la troisième était la face d'un lion et la quatrième la face d'aigle<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK10_15" class="v EK10_15" data-id="EK10_15">Puis les chérubins s'élevèrent. C'étaient les êtres vivants que j'avais vus près du fleuve Kebar<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK10_16" class="v EK10_16" data-id="EK10_16">Quand les chérubins marchaient, les roues aussi marchaient à côté d'eux ; et quand les chérubins élevaient leurs ailes pour s'élever de terre, les roues ne se détournaient pas d'eux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK10_17" class="v EK10_17" data-id="EK10_17">Quand ils s'arrêtaient, elles s'arrêtaient, et quand ils s'élevaient, elles s'élevaient, car l'esprit des êtres vivants était dans les roues.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK10_18" class="v EK10_18" data-id="EK10_18">Puis la gloire de YHWH se retira de dessus le seuil de la maison, et se tint au-dessus des chérubins.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK10_19" class="v EK10_19" data-id="EK10_19">Les chérubins levèrent leurs ailes et s'élevèrent de terre sous mes yeux quand ils sortirent avec les roues. Ils s'arrêtèrent à l'entrée de la porte orientale de la maison de YHWH, et la gloire d'Elohîm d'Israël était sur eux en haut.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK10_20" class="v EK10_20" data-id="EK10_20">C'étaient les êtres vivants que j'avais vus sous l'Elohîm d'Israël près du fleuve Kebar, et je reconnus que c'étaient des chérubins.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK10_21" class="v EK10_21" data-id="EK10_21">Chacun avait quatre faces et chacun quatre ailes, et il y avait quelque chose qui ressemblait à des mains humaines sous leurs ailes.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK10_22" class="v EK10_22" data-id="EK10_22">Quant à l'aspect de leurs faces, c'étaient les faces que j'avais vues près du fleuve Kebar, c'était le même aspect, c'étaient eux. Et chacun marchait droit devant lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:2</a><span class="text">Es. 6:6 ; Ap. 8:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:3</a><span class="text">1 R. 8:10-11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:12</a><span class="text">Ap. 4:6-8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:14</a><span class="text">Ez. 1 ; Ap. 4:7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">10:15</a><span class="text">Ez. 1:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK11.html">&gt;</a>
</div></div>
</body>
</html>