<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 11</a><a class="prev" href="EK10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK12.html">&gt;</a>
</div></div>
<div class="section chapter EK EK11 fra_bjc fra" dir="ltr" lang="fr" data-id="EK11" data-nextid="EK12" data-previd="EK10">
<div class="c">11</div>
<div class="p">
		<div class="s">Sentences sur les princes infidèles</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK11_1" class="v EK11_1" data-id="EK11_1">Puis l'Esprit m'enleva et me transporta à la porte orientale de la maison de YHWH, à celle qui regarde vers l'orient. Et il y avait 25 hommes à l'entrée de la porte, et je vis au milieu d'eux Ya`azanyah, fils d'Azzour, et Pelatyah, fils de Benayah, les princes du peuple.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK11_2" class="v EK11_2" data-id="EK11_2">Il me dit : Fils de l'homme, ce sont les hommes qui ont des pensées d'iniquité, et qui donnent un mauvais conseil dans cette ville<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK11_3" class="v EK11_3" data-id="EK11_3">Ils disent : Ce n'est pas le moment ! Bâtissons des maisons ! La ville est la chaudière et nous sommes la chair.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK11_4" class="v EK11_4" data-id="EK11_4">C'est pourquoi prophétise contre eux, prophétise, fils de l'homme !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK11_5" class="v EK11_5" data-id="EK11_5">L'Esprit de YHWH tomba sur moi. Et il me dit : Ainsi parle YHWH : Vous parlez de la sorte, maison d'Israël, et je connais toutes les pensées de votre esprit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK11_6" class="v EK11_6" data-id="EK11_6">Vous avez multiplié les blessés mortellement dans cette ville, et vous avez rempli ses rues avec les blessés mortellement.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK11_7" class="v EK11_7" data-id="EK11_7">C'est pourquoi, ainsi parle Adonaï YHWH : Les blessés mortellement que vous avez mis au milieu d'elle, c'est la chair, et elle, c'est la chaudière, mais je vous ferai sortir du milieu d'elle<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK11_8" class="v EK11_8" data-id="EK11_8">Vous avez eu peur de l'épée, mais je ferai venir l'épée sur vous, dit Adonaï YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK11_9" class="v EK11_9" data-id="EK11_9">Je vous ferai sortir de cette ville, je vous livrerai entre les mains des étrangers, et j'exécuterai mes jugements contre vous.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK11_10" class="v EK11_10" data-id="EK11_10">Vous tomberez par l'épée et je vous jugerai dans le pays d'Israël. Vous saurez que je suis YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK11_11" class="v EK11_11" data-id="EK11_11">Elle ne sera pas une chaudière pour vous, et vous ne serez pas la chair au milieu d'elle : c'est à la frontière d'Israël que je vous jugerai.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK11_12" class="v EK11_12" data-id="EK11_12">Et vous saurez que je suis YHWH, car vous n'avez pas suivi mes ordonnances, et vous n'avez pas observé mes lois, mais vous avez agi selon les ordonnances des nations qui sont autour de vous.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK11_13" class="v EK11_13" data-id="EK11_13">Or il arriva comme je prophétisais, que Pelatyah, fils de Benayah, mourut. Alors je me prosternai sur mon visage, je criai à grande voix, et dis : Ah ! Adonaï YHWH ! Veux-tu anéantir le reste d'Israël ?</span>

		<div class="s">Restauration d'Israël et de ses exilés</div>
		<span class="v-num v-14">14&nbsp;</span><span id="EK11_14" class="v EK11_14" data-id="EK11_14">La parole de YHWH vint à moi, en disant :</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK11_15" class="v EK11_15" data-id="EK11_15">Fils de l'homme, tes frères, tes frères, les hommes de ta parenté, et la maison d'Israël tout entière, à qui les habitants de Yeroushalaim ont dit : Éloignez-vous de YHWH ! C'est à nous que le pays a été donné en possession.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK11_16" class="v EK11_16" data-id="EK11_16">C'est pourquoi dis-leur : Ainsi parle Adonaï YHWH : Quoique je les aie éloignés des nations, et que je les aie dispersés dans divers pays, je serai un peu pour eux un sanctuaire<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> dans les pays où ils sont venus.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK11_17" class="v EK11_17" data-id="EK11_17">C'est pourquoi dis-leur : Ainsi parle Adonaï YHWH : Je vous rassemblerai du milieu des peuples, et je vous recueillerai des pays auxquels vous avez été dispersés et je vous donnerai la terre d'Israël<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK11_18" class="v EK11_18" data-id="EK11_18">C'est là qu'ils iront, et ils ôteront hors d'elle toutes ses idoles et toutes ses abominations.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK11_19" class="v EK11_19" data-id="EK11_19">Je leur donnerai un même cœur et je mettrai en eux un esprit nouveau. J'ôterai de leur corps le cœur de pierre et je leur donnerai un cœur de chair<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK11_20" class="v EK11_20" data-id="EK11_20">Ainsi ils marcheront selon mes ordonnances, ils garderont et observeront mes lois. Alors ils seront mon peuple et je serai leur Elohîm.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK11_21" class="v EK11_21" data-id="EK11_21">Quant à ceux dont le cœur suit le cœur de leurs idoles et de leurs abominations, je ferai tomber sur leurs têtes les peines que mérite leur conduite, dit Adonaï YHWH.</span>

		<div class="s">La gloire d'Elohîm en mouvement vers le Mont des Oliviers</div>
		<span class="v-num v-22">22&nbsp;</span><span id="EK11_22" class="v EK11_22" data-id="EK11_22">Puis les chérubins élevèrent leurs ailes, accompagnés des roues, et la gloire d'Elohîm d'Israël était sur eux, en haut.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK11_23" class="v EK11_23" data-id="EK11_23">La gloire de YHWH s'éleva du milieu de la ville<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, et s'arrêta sur la montagne qui est à l'orient de la ville.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK11_24" class="v EK11_24" data-id="EK11_24">Puis l'Esprit m'enleva et me transporta en Chaldée, vers les exilés, dans la même vision et par l'Esprit d'Elohîm. La vision que j'avais vue disparut au-dessus de moi.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK11_25" class="v EK11_25" data-id="EK11_25">Alors je dis aux exilés toutes les paroles que YHWH m'avait révélées.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:2</a><span class="text">Mi. 2:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:7</a><span class="text">Mi. 3:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:8</a><span class="text">Jé. 42:16.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">11:16</a><span class="text">Alors que le lieu saint ou la maison terrestre était souillée, YHWH s'est présenté lui-même comme un sanctuaire pour son peuple.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">11:17</a><span class="text">Es. 11:11-16 ; Jé. 24:6 ; Ez. 28:25, 34:13, 36:24.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">11:19</a><span class="text">Il s'agit d'une allusion à la Nouvelle Alliance (Jé. 31:31-34 ; Hé. 8).</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">11:23</a><span class="text">Le départ de la gloire d'Elohîm du temple de Yeroushalaim (Jérusalem) marque la fin de la théocratie (règne d'Elohîm) en Israël. Cet événement, comparable au retrait de l'Esprit d'Elohîm en Ge. 6:3, fut consécutif à la décadence morale d'Israël (voir Ez. 8) qui fut désormais livré aux nations. Certains estiment que la théocratie a cessé au moment où les Israélites ont demandé un roi (voir 1 S. 8). Or bien que cette demande déplut à YHWH, il continua néanmoins à diriger Israël au travers des souverains tels que David, qu'il établissait à la tête de son peuple. Les Hébreux avaient déjà reçu un sérieux avertissement avec la destruction du temple lors de la première déportation babylonienne (2 R. 24). Cet événement, bien que traumatisant pour beaucoup, n'avait cependant pas provoqué une réelle repentance, c'est pourquoi les Israélites retombèrent rapidement dans leurs travers. Ainsi, comme en témoigne Mal. 2:17 qui rapporte les propos de certains Juifs : « Où est l'Elohîm du jugement ? » ; en dépit de la reconstruction du temple sous Nehemyah (Néhémie) et Ezra (Esdras), la gloire d'Elohîm ne s'y manifestait plus depuis longtemps. Yehezkel ne fait donc qu'assister à la conséquence de plusieurs siècles d'infidélité des Juifs à l'égard de leur Elohîm.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK12.html">&gt;</a>
</div></div>
</body>
</html>