<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 12</a><a class="prev" href="EK11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK13.html">&gt;</a>
</div></div>
<div class="section chapter EK EK12 fra_bjc fra" dir="ltr" lang="fr" data-id="EK12" data-nextid="EK13" data-previd="EK11">
<div class="c">12</div>
<div class="p">
		<div class="s">Fuite de Yehezkel, un signe pour Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK12_1" class="v EK12_1" data-id="EK12_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK12_2" class="v EK12_2" data-id="EK12_2">Fils de l'homme, tu habites au milieu d'une maison rebelle, au milieu de gens qui ont des yeux pour voir mais qui ne voient pas, des oreilles pour entendre mais qui n'entendent pas. En effet, c'est une maison rebelle<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK12_3" class="v EK12_3" data-id="EK12_3">Toi donc, fils de l'homme, fais-toi des bagages d'un homme qui s'exile et pars en exil de jour, sous leurs yeux. Pars en exil de ton lieu pour aller dans un autre lieu, sous leurs yeux. Peut-être qu'ils y prendront garde, quoiqu'ils soient une maison rebelle.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK12_4" class="v EK12_4" data-id="EK12_4">Tu mettras donc dehors pendant le jour tes bagages comme les bagages d'un homme qui s'exile, sous leurs yeux, et le soir, tu sortiras sous leurs yeux, comme quand on sort pour s'exiler.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK12_5" class="v EK12_5" data-id="EK12_5">Sous leurs yeux, perce un trou dans le mur, par où tu sortiras.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK12_6" class="v EK12_6" data-id="EK12_6">Tu les porteras sur tes épaules, sous leurs yeux, et tu sortiras tes bagages pendant l'obscurité. Tu couvriras aussi ton visage, afin que tu ne voies pas le pays, car je t'établis comme un signe pour la maison d'Israël.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK12_7" class="v EK12_7" data-id="EK12_7">Je fis donc ce qui m'avait été ordonné : je portai dehors pendant le jour mes bagages comme des bagages d'exil. Le soir je perçai le mur avec la main, je les sortis pendant l'obscurité et je les portai sur l'épaule, sous leurs yeux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK12_8" class="v EK12_8" data-id="EK12_8">Au matin, la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK12_9" class="v EK12_9" data-id="EK12_9">Fils de l'homme, la maison d'Israël, maison rebelle, ne t'a-t-elle pas dit : Qu'est-ce que tu fais ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK12_10" class="v EK12_10" data-id="EK12_10">Dis-leur : Ainsi parle Adonaï YHWH : Ce fardeau dont je suis chargé s'adresse au prince qui est à Yeroushalaim, et à toute la maison d'Israël qui s'y trouve.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK12_11" class="v EK12_11" data-id="EK12_11">Dis : Je suis pour vous un signe. Ce que j'ai fait, c'est ce qui leur sera fait : ils iront en exil, en captivité.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK12_12" class="v EK12_12" data-id="EK12_12">Et le prince qui est au milieu d'eux chargera son épaule dans l'obscurité et sortira. On percera le mur pour le faire sortir par là. Il se couvrira le visage afin que ses yeux ne voient pas le pays<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK12_13" class="v EK12_13" data-id="EK12_13">J'étendrai mon rets sur lui, et il sera pris dans mes filets. Je le ferai entrer dans Babel<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, au pays des Chaldéens, mais il ne la verra pas, et il y mourra.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK12_14" class="v EK12_14" data-id="EK12_14">Je disperserai à tout vent tout ce qui est autour de lui, son secours et tous ses corps d'armées et je tirerai l'épée sur eux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK12_15" class="v EK12_15" data-id="EK12_15">Ils sauront que je suis YHWH, quand je les aurai répandus parmi les nations et que je les aurai dispersés dans divers pays.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK12_16" class="v EK12_16" data-id="EK12_16">Mais je laisserai parmi eux quelques hommes qui échapperont à l'épée, à la famine et à la peste, afin qu'ils racontent toutes leurs abominations parmi les nations où ils iront. Et ils sauront que je suis YHWH.</span>

		<div class="s">La captivité du peuple imminente</div>
		<span class="v-num v-17">17&nbsp;</span><span id="EK12_17" class="v EK12_17" data-id="EK12_17">Puis la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK12_18" class="v EK12_18" data-id="EK12_18">Fils de l'homme, mange ton pain dans l'agitation, et bois ton eau en tremblant et avec inquiétude.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK12_19" class="v EK12_19" data-id="EK12_19">Puis tu diras au peuple du pays : Ainsi parle Adonaï YHWH, sur les habitants de Yeroushalaim, à la terre d'Israël : Ils mangeront leur pain avec chagrin, et ils boiront leur eau avec frayeur, parce que son pays sera désolé, étant privé de son abondance, à cause de la violence de tous ceux qui y habitent.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK12_20" class="v EK12_20" data-id="EK12_20">Les villes peuplées seront désertes et le pays ne sera que désolation. Vous saurez que je suis YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK12_21" class="v EK12_21" data-id="EK12_21">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK12_22" class="v EK12_22" data-id="EK12_22">Fils de l'homme, que signifie ce proverbe que vous tenez sur la terre d'Israël en disant : Les jours se prolongent et toute vision s'évanouit<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK12_23" class="v EK12_23" data-id="EK12_23">C'est pourquoi dis-leur : Ainsi parle Adonaï YHWH : Je ferai cesser ce proverbe, et on ne s'en servira plus comme proverbe en Israël. Mais dis-leur : Les jours approchent, ainsi que la parole de toute vision.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK12_24" class="v EK12_24" data-id="EK12_24">Car, désormais il n'y aura plus de vision vaine ni de divination flatteuse au milieu de la maison d'Israël.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK12_25" class="v EK12_25" data-id="EK12_25">Car moi, YHWH, je parlerai, et la parole que j'aurai prononcée s'accomplira, elle ne sera plus différée. C'est de vos jours, maison rebelle, que je prononcerai une parole et je l'accomplirai, dit Adonaï YHWH.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK12_26" class="v EK12_26" data-id="EK12_26">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK12_27" class="v EK12_27" data-id="EK12_27">Fils de l'homme, voici, ceux de la maison d'Israël disent : La vision qu'il voit est pour des jours lointains, et il prophétise pour des temps qui sont encore éloignés.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK12_28" class="v EK12_28" data-id="EK12_28">C'est pourquoi dis-leur : Ainsi parle Adonaï YHWH : Aucune de mes paroles ne traînera plus. La parole que je prononcerai s'accomplira, dit Adonaï YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:2</a><span class="text">Es. 6:9, 49:19-20 ; Jé. 5:21 ; Ac. 28:26.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:12</a><span class="text">2 R. 25:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:13</a><span class="text">Babylone.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:22</a><span class="text">Es. 5:19 ; Am. 6:3 ; 2 Pi. 3:3-4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK13.html">&gt;</a>
</div></div>
</body>
</html>