<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 13</a><a class="prev" href="EK12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK14.html">&gt;</a>
</div></div>
<div class="section chapter EK EK13 fra_bjc fra" dir="ltr" lang="fr" data-id="EK13" data-nextid="EK14" data-previd="EK12">
<div class="c">13</div>
<div class="p">
		<div class="s">Jugement sur ceux qui égarent le peuple d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK13_1" class="v EK13_1" data-id="EK13_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK13_2" class="v EK13_2" data-id="EK13_2">Fils de l'homme, prophétise contre les prophètes d'Israël qui prophétisent, et dis à ces prophètes qui prophétisent selon leur propre cœur : Écoutez la parole de YHWH !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK13_3" class="v EK13_3" data-id="EK13_3">Ainsi parle Adonaï YHWH : Malheur aux prophètes insensés qui suivent leur propre esprit, et qui n'ont pas eu de vision.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK13_4" class="v EK13_4" data-id="EK13_4">Israël, tes prophètes ont été comme des renards dans les déserts.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK13_5" class="v EK13_5" data-id="EK13_5">Vous n'êtes pas montés devant les brèches, et vous n'avez pas réparé les murs pour la maison d'Israël, afin de vous tenir debout pour le combat au jour de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK13_6" class="v EK13_6" data-id="EK13_6">Ils ont eu des visions vaines et des divinations de mensonge. Ils disent : YHWH a dit ! Or YHWH ne les a pas envoyés, et ils espèrent voir leur parole accomplie<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK13_7" class="v EK13_7" data-id="EK13_7">N'avez-vous pas vu des visions de vanité, et prononcé des divinations de mensonge ? Cependant vous dites : YHWH a dit ! Or je n'ai pas parlé.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK13_8" class="v EK13_8" data-id="EK13_8">C'est pourquoi ainsi parle Adonaï YHWH : Parce que vous avez prononcé des choses vaines, et que vous avez eu des visions de mensonge, à cause de cela j'en veux à vous, dit Adonaï YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK13_9" class="v EK13_9" data-id="EK13_9">Et ma main sera sur les prophètes qui ont des visions de vanité et des divinations de mensonge. Ils ne seront plus admis dans le conseil de mon peuple, ils ne seront plus écrits dans les registres de la maison d'Israël, ils n'entreront plus dans la terre d'Israël. Vous saurez que je suis Adonaï YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK13_10" class="v EK13_10" data-id="EK13_10">Ainsi, parce qu'ils égarent mon peuple, en disant : Paix ! Mais sans paix<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Tandis qu'il bâtit une muraille, les voici qui la recouvrent de plâtre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK13_11" class="v EK13_11" data-id="EK13_11">Dis à ceux qui le recouvrent de plâtre qu'il tombera ! Il y aura une pluie débordante, et vous, pierres de grêle, vous tomberez sur lui, et un vent de tempête le fendra.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK13_12" class="v EK13_12" data-id="EK13_12">Et voici, le mur est tombé ! Ne vous dira-t-on pas : Où est le plâtre dont vous l'avez recouvert ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK13_13" class="v EK13_13" data-id="EK13_13">C'est pourquoi, ainsi parle Adonaï YHWH : Je ferai éclater un vent de tempête dans ma fureur, et dans ma colère, il surviendra une pluie débordante, des pierres de grêle dans ma fureur, pour détruire entièrement.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK13_14" class="v EK13_14" data-id="EK13_14">Je démolirai le mur que vous avez recouvert de plâtre, je le jetterai tellement par terre que ses fondements seront découverts. Il tombera et vous serez consumés là au milieu. Vous saurez que je suis YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK13_15" class="v EK13_15" data-id="EK13_15">Ainsi, j'accomplirai ma colère contre le mur, contre ceux qui l'ont recouvert de plâtre et je vous dirai : Plus de mur ! Plus de ces gens qui le replâtrent !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK13_16" class="v EK13_16" data-id="EK13_16">Les prophètes d'Israël qui prophétisent sur Yeroushalaim, et qui voient pour elle des visions de paix alors qu'il n'y a pas de paix, dit Adonaï YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK13_17" class="v EK13_17" data-id="EK13_17">Aussi, toi, fils de l'homme, tourne ta face contre les filles de ton peuple qui prophétisent selon leur propre cœur, prophétise contre elles !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK13_18" class="v EK13_18" data-id="EK13_18">Et dis : Ainsi parle Adonaï YHWH : Malheur à celles qui cousent des coussins<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> pour toutes les jointures des mains, et qui font des voiles pour mettre sur la tête des personnes de toute taille, pour séduire les âmes. Séduiriez-vous les âmes de mon peuple ; et conserveriez-vous vos âmes ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK13_19" class="v EK13_19" data-id="EK13_19">Vous me profanez devant mon peuple pour des poignées d'orge et pour des morceaux de pain, en faisant mourir ceux qui ne devraient pas mourir et en faisant vivre ceux qui ne devraient pas vivre, quand vous mentez à mon peuple qui écoute le mensonge.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK13_20" class="v EK13_20" data-id="EK13_20">C'est pourquoi ainsi parle Adonaï YHWH : Voici, j'en veux à vos coussins, par lesquels vous faites la chasse aux âmes. Je les ferai s'envoler en les arrachant de vos bras et je ferai échapper les âmes auxquelles vous donnez la chasse, afin qu'elles s'envolent<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK13_21" class="v EK13_21" data-id="EK13_21">Je déchirerai aussi vos voiles, et je délivrerai mon peuple d'entre vos mains : ils ne seront plus entre vos mains pour en faire votre proie. Vous saurez que je suis YHWH.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK13_22" class="v EK13_22" data-id="EK13_22">Parce que vous avez affligé sans raison le cœur du juste, quand moi-même je ne l'ai pas attristé, et que vous avez renforcé les mains du méchant, afin qu'il ne se détourne pas de son mauvais chemin, et que je lui sauve la vie.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK13_23" class="v EK13_23" data-id="EK13_23">C'est pourquoi vous n'aurez plus aucune vision de vanité ni aucune divination, mais je délivrerai mon peuple d'entre vos mains. Vous saurez que je suis YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:6</a><span class="text">Les faux prophètes : Jé. 23, 14:14, 28:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:10</a><span class="text">Jé. 6:14, 8:11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:18</a><span class="text">Le mot « coussin » vient du terme hébreu « keceth », et signifie « bande », « filet », « faux phylactères ». Il s'agissait d'un tissu utilisé par les fausses prophétesses en Israël dans le but de se faire passer pour de vrais servantes de YHWH, et ainsi tromper le peuple.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">13:20</a><span class="text">1 Co. 6:10 ; 2 Pi. 2:14 ; Ap. 18:11-13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK14.html">&gt;</a>
</div></div>
</body>
</html>