<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 25</a><a class="prev" href="EK24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK26.html">&gt;</a>
</div></div>
<div class="section chapter EK EK25 fra_bjc fra" dir="ltr" lang="fr" data-id="EK25" data-nextid="EK26" data-previd="EK24">
<div class="c">25</div>
<div class="p">
		<div class="s">Jugement d'Elohîm sur Ammon</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK25_1" class="v EK25_1" data-id="EK25_1">Puis la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK25_2" class="v EK25_2" data-id="EK25_2">Fils de l'homme, tourne ta face vers les fils d'Ammon, et prophétise contre eux<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK25_3" class="v EK25_3" data-id="EK25_3">Dis aux fils d'Ammon : Écoutez la parole d'Adonaï YHWH ! : Parce que vous avez dit : Ah ! contre mon sanctuaire, parce qu'il était profané, contre la terre d'Israël, parce qu'elle était dévastée et contre la maison de Yéhouda, parce qu'ils allaient en captivité<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK25_4" class="v EK25_4" data-id="EK25_4">à cause de cela, voici, je vais te donner en héritage aux fils d'orient, ils bâtiront des palais dans tes villes et ils demeureront chez toi. Ce sont eux qui mangeront tes fruits et qui boiront ton lait.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK25_5" class="v EK25_5" data-id="EK25_5">Je livrerai Rabba pour être le repaire des chameaux et les fils d'Ammon pour être le gîte des brebis. Vous saurez que je suis YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK25_6" class="v EK25_6" data-id="EK25_6">Car ainsi parle Adonaï YHWH : Parce que tu as battu des mains et frappé du pied, que tu t'es réjoui l'âme pleine de dédain au sujet de la terre d'Israël,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK25_7" class="v EK25_7" data-id="EK25_7">à cause de cela, voici, j'étends ma main sur toi, je te livre pour être pillée par les nations, je te retranche du milieu des peuples, je te fais périr d'entre les pays et je te détruis. Et tu sauras que je suis YHWH.</span>

		<div class="s">Jugement sur Moab</div>
		<span class="v-num v-8">8&nbsp;</span><span id="EK25_8" class="v EK25_8" data-id="EK25_8">Ainsi parle Adonaï YHWH : Parce que Moab et Séir ont dit : Voici, la maison de Yéhouda est comme toutes les autres nations ;</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK25_9" class="v EK25_9" data-id="EK25_9">à cause de cela voici, j'ouvre le territoire de Moab du côté des villes, de ses villes frontières, la beauté du pays de Beth-Yeshiymoth, de Baal-Meon et de Qiryathayim<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK25_10" class="v EK25_10" data-id="EK25_10">je l'ouvre aux fils d'orient, qui sont au-delà du pays des fils d'Ammon, je leur donne en possession, afin qu'on ne se souvienne plus des fils d'Ammon parmi les nations.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK25_11" class="v EK25_11" data-id="EK25_11">J'exercerai aussi des jugements contre Moab, et ils sauront que je suis YHWH.</span>

		<div class="s">Jugement sur Édom</div>
		<span class="v-num v-12">12&nbsp;</span><span id="EK25_12" class="v EK25_12" data-id="EK25_12">Ainsi parle Adonaï YHWH : À cause de ce qu'Édom a fait, se vengeant de vengeance contre la maison de Yéhouda, et parce qu'il s'est rendu coupable, il s'est rendu coupable en se vengeant d'eux<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK25_13" class="v EK25_13" data-id="EK25_13">à cause de cela, Adonaï YHWH dit : J'étends ma main sur Édom, j'en retranche les humains et les bêtes, et j'en fais un désert. Depuis Théman à Dedan, ils tomberont par l'épée<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK25_14" class="v EK25_14" data-id="EK25_14">J'exercerai ma vengeance sur Édom à cause de mon peuple d'Israël, et on traitera Édom selon ma colère, et selon ma fureur. Ils connaîtront ma vengeance, dit Adonaï YHWH.</span>

		<div class="s">Jugement sur les Philistins</div>
		<span class="v-num v-15">15&nbsp;</span><span id="EK25_15" class="v EK25_15" data-id="EK25_15">Ainsi parle Adonaï YHWH : Puisque les Philistins ont agi par vengeance, se vengeant de vengeance, dans le mépris de leurs âmes, en voulant tout détruire dans leur haine éternelle.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK25_16" class="v EK25_16" data-id="EK25_16">À cause de cela Adonaï YHWH dit : Voici, je vais étendre ma main sur les Philistins, j'exterminerai les Kéréthiens, et je ferai périr le reste sur le rivage de la mer.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK25_17" class="v EK25_17" data-id="EK25_17">J'exercerai sur eux de grandes vengeances par des châtiments de fureur. Ils sauront que je suis YHWH, quand j'aurai exécuté sur eux ma vengeance<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">25:2</a><span class="text">Jé. 49:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">25:3</a><span class="text">Am. 1:13 ; So. 2:8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">25:9</a><span class="text">No. 32:38 ; Jos. 12:3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">25:12</a><span class="text">Ps. 137:7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">25:13</a><span class="text">Jé. 49:7-9 ; Am. 1:12 ; Ab. 1:9.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">25:17</a><span class="text">Es. 14:29 ; Jé. 25:18-21 ; So. 2:5-7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK26.html">&gt;</a>
</div></div>
</body>
</html>