<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 29</a><a class="prev" href="EK28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK30.html">&gt;</a>
</div></div>
<div class="section chapter EK EK29 fra_bjc fra" dir="ltr" lang="fr" data-id="EK29" data-nextid="EK30" data-previd="EK28">
<div class="c">29</div>
<div class="p">
		<div class="s">Jugement sur l'Égypte</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK29_1" class="v EK29_1" data-id="EK29_1">La dixième année, au douzième jour du dixième mois, la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK29_2" class="v EK29_2" data-id="EK29_2">Fils de l'homme, tourne ta face contre pharaon, roi d'Égypte, prophétise contre lui, et contre toute l'Égypte<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK29_3" class="v EK29_3" data-id="EK29_3">Parle, et dis : Ainsi parle Adonaï YHWH : Voici, j'en veux à toi, pharaon, roi d'Égypte, grand monstre marin couché au milieu de tes fleuves, qui dis : Mon fleuve est à moi, c'est moi qui l'ai fait<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK29_4" class="v EK29_4" data-id="EK29_4">C'est pourquoi je mettrai des crochets à tes mâchoires, j'attacherai à tes écailles les poissons de tes fleuves et je te ferai monter du milieu de tes fleuves, avec tous les poissons de tes fleuves, qui seront attachés à tes écailles.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK29_5" class="v EK29_5" data-id="EK29_5">Je t'abandonnerai dans le désert, toi, et tous les poissons de tes fleuves. Tu tomberas sur la face des champs, tu ne seras ni recueilli ni rassemblé. Je te donnerai en guise de nourriture aux bêtes de la Terre et aux oiseaux du ciel.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK29_6" class="v EK29_6" data-id="EK29_6">Et tous les habitants d'Égypte sauront que je suis YHWH. C'est parce qu'ils auront été pour la maison d'Israël un bâton qui n'était qu'un roseau<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK29_7" class="v EK29_7" data-id="EK29_7">Quand ils t'ont saisi par la main, tu t'es écrasé et tu leur as percé toute l'épaule. Quand ils se sont appuyés sur toi, tu t'es brisé et tu as rendu leurs reins immobiles.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK29_8" class="v EK29_8" data-id="EK29_8">C'est pourquoi, ainsi parle Adonaï YHWH : Voici, je ferai venir l'épée sur toi et j'exterminerai du milieu de toi les humains et les bêtes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK29_9" class="v EK29_9" data-id="EK29_9">Le pays d'Égypte sera dans la désolation et dans le désert, et ils sauront que je suis YHWH, parce qu'il a dit : Les fleuves sont à moi, et je les ai faits !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK29_10" class="v EK29_10" data-id="EK29_10">C'est pourquoi voici, j'en veux à toi, et à tes fleuves. Je ferai du pays d'Égypte une ruine, une sécheresse et une désolation, depuis Migdol jusqu'à Syène, et aux frontières de l'Éthiopie.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK29_11" class="v EK29_11" data-id="EK29_11">Aucun pied d'humain n'y passera, il n'y passera non plus aucun pied d'animal et il ne sera pas habité pendant 40 ans.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK29_12" class="v EK29_12" data-id="EK29_12">Car je ferai du pays d'Égypte une désolation parmi les pays dévastés, et ses villes parmi les villes réduites en désert. Elles seront en désolation durant 40 ans, je disperserai les Égyptiens parmi les nations, et je les répandrai parmi les pays.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK29_13" class="v EK29_13" data-id="EK29_13">Toutefois, ainsi parle Adonaï YHWH : Au bout de 40 ans, je rassemblerai les Égyptiens d'entre les peuples parmi lesquels ils auront été dispersés.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK29_14" class="v EK29_14" data-id="EK29_14">Je ramènerai les captifs d'Égypte, et les ferai retourner au pays de Pathros, au pays de leur origine, et là ils formeront un royaume humilié.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK29_15" class="v EK29_15" data-id="EK29_15">Il sera le plus humilié des royaumes, et il ne s'élèvera plus au-dessus des nations, je le diminuerai, afin qu'il ne domine pas sur les nations.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK29_16" class="v EK29_16" data-id="EK29_16">Ce royaume ne sera plus pour la main d'Israël un sujet de confiance, mais il lui rappellera son iniquité quand elle se tournait vers lui. Et ils sauront que je suis Adonaï YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK29_17" class="v EK29_17" data-id="EK29_17">Il arriva la vingt-septième année, au premier jour du premier mois, que la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK29_18" class="v EK29_18" data-id="EK29_18">Fils de l'homme, Neboukadnetsar, roi de Babel, a fait faire à son armée un service pénible contre Tyr : toutes les têtes en sont devenues chauves, et toutes les épaules en sont écorchées. Il n'a pas eu de salaire, ni lui ni son armée, à cause de Tyr, pour le service qu'il a fait contre elle.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK29_19" class="v EK29_19" data-id="EK29_19">C'est pourquoi, ainsi parle Adonaï YHWH : Voici, je vais donner à Neboukadnetsar, roi de Babel, le pays d'Égypte. Il en emportera les richesses, il y prendra un butin et il la pillera. Ce sera là le salaire de son armée.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK29_20" class="v EK29_20" data-id="EK29_20">Pour prix du service qu'il a fait contre Tyr, je lui ai donné le pays d'Égypte, parce qu'ils ont travaillé pour moi, dit Adonaï YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK29_21" class="v EK29_21" data-id="EK29_21">En ce jour-là, je ferai germer la corne<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> de la maison d'Israël, et je te donnerai une bouche ouverte au milieu d'eux. Et ils sauront que je suis YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">29:2</a><span class="text">Jé. 43:8-11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">29:3</a><span class="text">Es. 27:1 ; Ps. 74:13-14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">29:6</a><span class="text">2 R. 18:21 ; Es. 36:6.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">29:21</a><span class="text">Il est question du Mashiah. Voir 2 S. 22:3 ; Es. 5:1 ; Ps. 18:3 ; Lu. 1:69.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK30.html">&gt;</a>
</div></div>
</body>
</html>