<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 30 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 30</a><a class="prev" href="EK29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK31.html">&gt;</a>
</div></div>
<div class="section chapter EK EK30 fra_bjc fra" dir="ltr" lang="fr" data-id="EK30" data-nextid="EK31" data-previd="EK29">
<div class="c">30</div>
<div class="p">
		<div class="s">Disgrâce de l'Égypte</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK30_1" class="v EK30_1" data-id="EK30_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK30_2" class="v EK30_2" data-id="EK30_2">Fils de l'homme, prophétise, et dis : Ainsi parle Adonaï YHWH : Hurlez, et dites : Hélas ! Quel jour !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK30_3" class="v EK30_3" data-id="EK30_3">Car le jour est proche, le jour de YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> est proche, un jour de nuée<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Ce sera le temps des nations.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK30_4" class="v EK30_4" data-id="EK30_4">L'épée viendra sur l'Égypte et la terreur sera dans l'Éthiopie, quand ceux qui seront blessés mortellement tomberont dans l'Égypte, quand on enlèvera la multitude de son peuple et que ses fondements seront renversés.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK30_5" class="v EK30_5" data-id="EK30_5">L'Éthiopie, Pouth, Loud, tout le peuple mélangé, Koub<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et les fils du pays allié tomberont par l'épée avec eux<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK30_6" class="v EK30_6" data-id="EK30_6">Ainsi parle YHWH : Ceux qui soutiendront l'Égypte, tomberont, et l'orgueil de sa force sera abaissé. Ils tomberont par l'épée de Migdol à Syène, dit Adonaï YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK30_7" class="v EK30_7" data-id="EK30_7">Ils seront dévastés parmi les pays dévastés et ses villes seront au milieu des villes désertes.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK30_8" class="v EK30_8" data-id="EK30_8">Ils sauront que je suis YHWH, quand je mettrai le feu à l'Égypte et que tous ses soutiens seront brisés.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK30_9" class="v EK30_9" data-id="EK30_9">En ce jour-là, des messagers sortiront de ma part sur des navires pour effrayer l'Éthiopie dans sa sécurité. Il y aura de la terreur parmi eux lorsque le jour de l'Égypte sera venu, car le voici qui arrive !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK30_10" class="v EK30_10" data-id="EK30_10">Ainsi parle Adonaï YHWH : Je ferai périr la multitude d'Égypte par la puissance de Neboukadnetsar, roi de Babel.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK30_11" class="v EK30_11" data-id="EK30_11">Lui et son peuple avec lui, les plus impitoyables des nations, seront amenés pour détruire le pays. Ils tireront leurs épées contre les Égyptiens et rempliront le pays de blessés mortellement.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK30_12" class="v EK30_12" data-id="EK30_12">Je mettrai à sec les fleuves et je livrerai le pays entre les mains des méchants. Je dévasterai le pays et tout ce qu'il contient, par la main des étrangers. C'est moi, YHWH, qui ai parlé.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK30_13" class="v EK30_13" data-id="EK30_13">Ainsi parle Adonaï YHWH : Je détruirai les idoles et j'exterminerai<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> les faux elohîm de Noph. Il n'y aura pas de prince qui soit du pays d'Égypte et je mettrai la frayeur dans le pays d'Égypte<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK30_14" class="v EK30_14" data-id="EK30_14">Je dévasterai Pathros, je mettrai le feu à Tsoan, et j'exercerai mes jugements sur No<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK30_15" class="v EK30_15" data-id="EK30_15">Je répandrai ma fureur sur Sîn, qui est la place forte de l'Égypte et j'exterminerai la multitude qui est à No.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK30_16" class="v EK30_16" data-id="EK30_16">Je mettrai le feu en Égypte. Sîn sera dans l'angoisse, elle sera dans l'angoisse, No sera rompue par diverses brèches et Noph sera dans la détresse en plein jour.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK30_17" class="v EK30_17" data-id="EK30_17">Les jeunes hommes d'On et de Pi-Béseth tomberont par l'épée, et ces villes iront en captivité.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK30_18" class="v EK30_18" data-id="EK30_18">Le jour s'obscurcira à Tachpanès, lorsque j'y romprai le joug de l'Égypte et que l'orgueil de sa force cessera. Un nuage la couvrira, et les villes de son ressort iront en captivité.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK30_19" class="v EK30_19" data-id="EK30_19">J'exercerai des jugements en Égypte. Et ils sauront que je suis YHWH.</span>

		<div class="s">Chute et dispersion de l'Égypte</div>
		<span class="v-num v-20">20&nbsp;</span><span id="EK30_20" class="v EK30_20" data-id="EK30_20">Et il arriva que dans la onzième année, au septième jour du premier mois, la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK30_21" class="v EK30_21" data-id="EK30_21">Fils de l'homme, j'ai brisé le bras de pharaon, roi d'Égypte, et voici on ne l'a pas bandé en lui donnant des médicaments, on ne lui a pas mis de linges pour le bander et pour le fortifier afin qu'il puisse manier l'épée.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK30_22" class="v EK30_22" data-id="EK30_22">C'est pourquoi ainsi parle Adonaï YHWH : Voici, j'en veux à pharaon, roi d'Égypte. Je lui briserai les bras, celui qui est fort et celui qui est brisé, et je ferai tomber l'épée de sa main.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK30_23" class="v EK30_23" data-id="EK30_23">Je disperserai les Égyptiens parmi les nations, et les répandrai parmi les pays.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK30_24" class="v EK30_24" data-id="EK30_24">Je fortifierai les bras du roi de Babel et je lui mettrai mon épée dans la main. Mais je romprai les bras de pharaon, et il gémira devant lui des gémissements d'un blessé mortellement.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK30_25" class="v EK30_25" data-id="EK30_25">Je fortifierai donc les bras du roi de Babel, mais les bras de pharaon tomberont. Et on saura que je suis YHWH, quand je mettrai mon épée dans la main du roi de Babel et qu'il la tournera contre le pays d'Égypte.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK30_26" class="v EK30_26" data-id="EK30_26">Je disperserai les Égyptiens parmi les nations, et je les répandrai parmi les pays. Et ils sauront que je suis YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">30:3</a><span class="text">Voir commentaire en Za. 14:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">30:3</a><span class="text">Es. 19:1 ; Na. 1:3 ; Ap. 1:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">30:5</a><span class="text">« Kuwb » qui signifie « une horde », le nom d'un peuple allié avec Neboukadnetsar et probablement situé au nord de l'Afrique, peut-être la Libye.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">30:5</a><span class="text">Jé. 46:9 ; Na. 3:9-10.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">30:13</a><span class="text">Vient de « shabath » qui signifie « cesser », « se désister », « se reposer » ou « chômer ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">30:13</a><span class="text">Es. 19:1-13 ; Jé. 43:12, 46:13.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">30:14</a><span class="text">Jé. 44:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK31.html">&gt;</a>
</div></div>
</body>
</html>