<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 33 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 33</a><a class="prev" href="EK32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK34.html">&gt;</a>
</div></div>
<div class="section chapter EK EK33 fra_bjc fra" dir="ltr" lang="fr" data-id="EK33" data-nextid="EK34" data-previd="EK32">
<div class="c">33</div>
<div class="p">
		<div class="s">Yehezkel établi comme sentinelle pour avertir le pécheur</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK33_1" class="v EK33_1" data-id="EK33_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK33_2" class="v EK33_2" data-id="EK33_2">Fils de l'homme, parle aux fils de ton peuple et dis-leur : Quand je fais venir l'épée sur un pays, et que le peuple de ce pays choisit un homme pour l'établir comme sentinelle,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK33_3" class="v EK33_3" data-id="EK33_3">et que voyant venir l'épée sur le pays, il sonne du shofar et avertit le peuple,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK33_4" class="v EK33_4" data-id="EK33_4">et si celui qui entend le son du shofar ne se laisse pas avertir et qu'ensuite l'épée vienne l'enlever, son sang sera sur sa tête.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK33_5" class="v EK33_5" data-id="EK33_5">Car il a entendu le son du shofar et il ne s'est pas laissé avertir. Son sang sera sur lui. Mais s'il se laisse avertir, il sauvera sa vie.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK33_6" class="v EK33_6" data-id="EK33_6">Si la sentinelle voit venir l'épée et qu'elle ne sonne pas du shofar, si le peuple n'est pas averti et que l'épée vienne enlever quelqu'un, celui-ci sera enlevé à cause de son iniquité, mais je redemanderai son sang de la main de la sentinelle.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK33_7" class="v EK33_7" data-id="EK33_7">Toi donc, fils de l'homme, je t'ai établi sentinelle sur la maison d'Israël. Tu écouteras donc la parole qui sort de ma bouche, et tu les avertiras de ma part.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK33_8" class="v EK33_8" data-id="EK33_8">Quand je dirai au méchant : Méchant, tu mourras ! tu mourras ! Si tu ne parles pas pour avertir le méchant au sujet de sa voie, ce méchant mourra à cause de son iniquité, mais je redemanderai son sang de ta main.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK33_9" class="v EK33_9" data-id="EK33_9">Mais si tu avertis le méchant pour le détourner de sa voie et qu'il ne se détourne pas de sa voie, il mourra à cause de son iniquité, mais toi, tu sauveras ta vie.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK33_10" class="v EK33_10" data-id="EK33_10">Toi donc, fils de l'homme, dis à la maison d'Israël : Vous avez parlé ainsi, en disant : Puisque nos transgressions et nos péchés sont sur nous, et que nous périssons à cause d'eux, comment pourrions-nous vivre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK33_11" class="v EK33_11" data-id="EK33_11">Dis-leur : Je suis vivant, dit Adonaï YHWH, je ne prends pas plaisir<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> à la mort du méchant, mais que le méchant se détourne de sa voie et qu'il vive. Détournez-vous ! Détournez-vous de votre méchante voie ! Pourquoi mourriez-vous, maison d'Israël ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK33_12" class="v EK33_12" data-id="EK33_12">Toi donc, fils de l'homme, dis aux enfants de ton peuple : La justice du juste ne le sauvera pas le jour où il commettra une transgression ; le méchant ne tombera pas par sa méchanceté le jour où il s'en détournera ; et le juste ne pourra pas vivre par sa justice le jour où il péchera.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK33_13" class="v EK33_13" data-id="EK33_13">Quand je dis au juste qu'il vivra, qu'il vivra, et que lui, se confiant sur sa justice et commet l'injustice, on ne se souviendra plus de tous ses actes de justice, mais il mourra à cause de l'injustice qu'il a commise.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK33_14" class="v EK33_14" data-id="EK33_14">Et quand je dis au méchant : Tu mourras, tu mourras ! S'il se détourne de son péché et fait ce qui est juste et droit,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK33_15" class="v EK33_15" data-id="EK33_15">si le méchant rend le gage, s'il restitue les choses qu'il a prises par le vol, s'il marche selon les statuts de la vie sans commettre d'injustice, il vivra, il vivra, il ne mourra pas.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK33_16" class="v EK33_16" data-id="EK33_16">On ne se souviendra plus des péchés qu'il a commis. S'il fait ce qui est juste et droit, il vivra, il vivra.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK33_17" class="v EK33_17" data-id="EK33_17">Or les enfants de ton peuple ont dit : La voie d'Adonaï n'est pas bien réglée, mais c'est plutôt leur voie qui n'est pas bien réglée.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK33_18" class="v EK33_18" data-id="EK33_18">Si le juste se détourne de sa justice et commet l'injustice, il mourra à cause de cela.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK33_19" class="v EK33_19" data-id="EK33_19">Si le méchant se détourne de sa méchanceté et pratique ce qui est juste et droit, il vivra à cause de cela.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK33_20" class="v EK33_20" data-id="EK33_20">Vous avez dit : La voie d'Adonaï n'est pas bien réglée ! Je vous jugerai, maison d'Israël, chaque homme selon sa voie.</span>

		<div class="s">Exécution du jugement de YHWH</div>
		<span class="v-num v-21">21&nbsp;</span><span id="EK33_21" class="v EK33_21" data-id="EK33_21">Or il arriva dans la douzième année de notre captivité, au cinquième jour du dixième mois, qu'un homme qui s'était échappé de Yeroushalaim vint vers moi, en disant : La ville est prise !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK33_22" class="v EK33_22" data-id="EK33_22">La main de YHWH fut sur moi le soir, avant l'arrivée du fugitif, et YHWH ouvrit ma bouche lorsqu'il vint auprès de moi le matin. Ma bouche était ouverte et je n'étais plus muet.</span>

		<div class="s">Ne pas se contenter d'écouter la parole d'Elohîm</div>
		<span class="v-num v-23">23&nbsp;</span><span id="EK33_23" class="v EK33_23" data-id="EK33_23">La parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK33_24" class="v EK33_24" data-id="EK33_24">Fils de l'homme, ceux qui habitent dans ces ruines, sur la terre d'Israël, discourent en disant : Abraham était seul, et il a possédé le pays<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ; mais nous sommes un grand nombre de gens, et le pays nous a été donné en héritage.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK33_25" class="v EK33_25" data-id="EK33_25">C'est pourquoi tu leur diras : Ainsi parle Adonaï YHWH : Vous mangez la chair avec le sang, et vous levez vos yeux vers vos idoles, vous répandez le sang, et vous posséderiez le pays<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK33_26" class="v EK33_26" data-id="EK33_26">Vous vous appuyez sur votre épée, vous commettez des abominations, vous souillez chacun de vous la femme de son prochain, et vous posséderiez le pays ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK33_27" class="v EK33_27" data-id="EK33_27">Tu leur diras : Ainsi parle Adonaï YHWH : Je suis vivant, ceux qui sont dans ces ruines tomberont par l'épée, et je livrerai aux bêtes celui qui est dans les champs, afin qu'elles le mangent. Et ceux qui sont dans les forteresses et dans les cavernes mourront par la peste.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK33_28" class="v EK33_28" data-id="EK33_28">Ainsi je réduirai le pays en désolation et en désert, l'orgueil de sa force sera aboli, et les montagnes d'Israël seront désolées, en sorte qu'il n'y passera plus personne.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EK33_29" class="v EK33_29" data-id="EK33_29">Ils sauront que je suis YHWH, quand j'aurai réduit leur pays en désolation et en désert, à cause de toutes leurs abominations qu'ils ont commises.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EK33_30" class="v EK33_30" data-id="EK33_30">Quant à toi, fils de l'homme, les enfants de ton peuple parlent de toi près des murs et aux entrées des maisons. Ils se parlent l'un à l'autre, chaque homme à son frère, en disant : Venez maintenant, et écoutez la parole qui vient de YHWH !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EK33_31" class="v EK33_31" data-id="EK33_31">Et ils viennent vers toi comme vient un peuple, et mon peuple s'assied devant toi. Ils écoutent tes paroles, mais ils ne les mettent pas en pratique, car leur bouche en fait une chanson d'amour sensuel, et leur cœur marche toujours après leur gain injuste.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EK33_32" class="v EK33_32" data-id="EK33_32">Voici, tu es pour eux comme un chant d'amour sensuel, comme quelqu'un doté d'une belle voix et jouant bien d'un instrument à cordes. Ils écoutent bien tes paroles, mais ils ne les mettent pas en pratique.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EK33_33" class="v EK33_33" data-id="EK33_33">Mais quand ces choses arriveront, et voici, elles arrivent ! Ils sauront qu'il y avait un prophète au milieu d'eux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">33:10</a><span class="text">Lé. 26:39.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">33:11</a><span class="text">Ce verbe vient de l'hébreu « chaphets » qui signifie également « se complaire dans, désirer, etc. ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">33:24</a><span class="text">Ge. 15:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">33:25</a><span class="text">Ge. 9:4 ; Lé. 3:17, 17:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK34.html">&gt;</a>
</div></div>
</body>
</html>