<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 34 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 34</a><a class="prev" href="EK33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK35.html">&gt;</a>
</div></div>
<div class="section chapter EK EK34 fra_bjc fra" dir="ltr" lang="fr" data-id="EK34" data-nextid="EK35" data-previd="EK33">
<div class="c">34</div>
<div class="p">
		<div class="s">Jugement d'Elohîm sur les faux bergers</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK34_1" class="v EK34_1" data-id="EK34_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK34_2" class="v EK34_2" data-id="EK34_2">Fils de l'homme, prophétise contre les bergers d'Israël ! Prophétise, et dis à ces bergers : Ainsi parle Adonaï YHWH : Malheur aux bergers d'Israël, qui se paissent eux-mêmes ! N'est-ce pas le troupeau que les bergers doivent paître ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK34_3" class="v EK34_3" data-id="EK34_3">Vous en mangez la graisse, et vous vous habillez de laine, vous tuez ce qui est gras, vous ne paissez pas le troupeau !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK34_4" class="v EK34_4" data-id="EK34_4">Vous n'avez pas fortifié celles qui étaient faibles, vous n'avez pas guéri celles qui étaient malades ni pansé celles qui étaient blessées, vous n'avez pas ramené celles qui étaient chassées ni cherché celles qui étaient détruites, mais vous les avez dominées avec violence et cruauté<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK34_5" class="v EK34_5" data-id="EK34_5">Elles se sont dispersées, parce qu'elles n'avaient pas de bergers, et elles ont été exposées à devenir la proie de toutes les bêtes des champs, elles se sont dispersées.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK34_6" class="v EK34_6" data-id="EK34_6">Mes brebis sont errantes sur toutes les montagnes et sur toutes les collines élevées, mes brebis sont dispersées sur toute la surface de la Terre sans personne pour les chercher, personne qui aille à leur recherche<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK34_7" class="v EK34_7" data-id="EK34_7">C'est pourquoi bergers, écoutez la parole de YHWH :</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK34_8" class="v EK34_8" data-id="EK34_8">Je suis vivant, dit Adonaï YHWH, parce que mes brebis sont livrées au pillage, parce que, faute de bergers, elles ont été exposées à devenir la proie de toutes les bêtes des champs, et que mes bergers ne sont pas allés à la recherche de mes brebis, parce qu'ils se paissaient eux-mêmes au lieu de faire paître mes brebis,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK34_9" class="v EK34_9" data-id="EK34_9">c'est pourquoi, bergers, écoutez la parole de YHWH !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK34_10" class="v EK34_10" data-id="EK34_10">Ainsi parle Adonaï YHWH : Voici, j'en veux à ces bergers-là, et je redemanderai mes brebis de leur main, ils cesseront de paître les brebis, et les bergers ne se repaîtront plus eux-mêmes. Mais je délivrerai mes brebis de leur bouche, et elles ne seront plus dévorées par eux.</span>

		<div class="s">YHWH, le bon berger qui restaure son troupeau</div>
		<span class="v-num v-11">11&nbsp;</span><span id="EK34_11" class="v EK34_11" data-id="EK34_11">Car ainsi parle Adonaï YHWH : Me voici, je redemanderai mes brebis, et je les rechercherai.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK34_12" class="v EK34_12" data-id="EK34_12">Comme le berger prend soin de son troupeau quand il est au milieu de ses brebis dispersées, ainsi je rechercherai mes brebis, et les délivrerai de tous les lieux où elles auront été dispersées au jour des nuages et des ténèbres épaisses.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK34_13" class="v EK34_13" data-id="EK34_13">Je les ferai sortir d'entre les peuples et les rassemblerai des territoires, les ramènerai dans leur pays, et les nourrirai sur les montagnes d'Israël, auprès des cours d'eau et dans toutes les demeures du pays.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK34_14" class="v EK34_14" data-id="EK34_14">Je les ferai paître dans de bons pâturages, et leur demeure sera sur les hautes montagnes d'Israël. Là elles coucheront dans une agréable demeure, et paîtront dans de gras pâturages, sur les montagnes d'Israël.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK34_15" class="v EK34_15" data-id="EK34_15">Moi-même je paîtrai mes brebis et les ferai reposer, dit Adonaï YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK34_16" class="v EK34_16" data-id="EK34_16">Je chercherai celle qui est détruite, je ramènerai celle qui est chassée, je banderai celle qui est brisée, et je fortifierai celle qui est faible, mais je détruirai les grasses et les fortes. Je les paîtrai avec justice.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK34_17" class="v EK34_17" data-id="EK34_17">Quant à vous, mes brebis, ainsi parle Adonaï YHWH : Voici, je vais mettre à part<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> les brebis, les béliers, et les boucs.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK34_18" class="v EK34_18" data-id="EK34_18">Est-ce trop peu pour vous de paître dans un bon pâturage, pour que vous fouliez de vos pieds le reste de votre pâturage ? De boire des eaux claires, pour que vous troubliez le reste avec vos pieds ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK34_19" class="v EK34_19" data-id="EK34_19">Et mes brebis doivent paître ce que vos pieds ont foulé, et boire ce que vos pieds ont troublé !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK34_20" class="v EK34_20" data-id="EK34_20">C'est pourquoi Adonaï YHWH leur dit : Me voici, je mettrai moi-même à part la brebis grasse et la brebis maigre.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK34_21" class="v EK34_21" data-id="EK34_21">Parce que vous poussez du côté et de l'épaule, et que vous heurtez de vos cornes toutes celles qui sont languissantes, jusqu'à ce que vous les ayez chassées dehors,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK34_22" class="v EK34_22" data-id="EK34_22">je sauverai mes brebis afin qu'elles ne soient plus livrées au pillage. Voici, je jugerai entre brebis et brebis.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK34_23" class="v EK34_23" data-id="EK34_23">J'établirai sur elles un berger qui les paîtra, mon serviteur David. Il les paîtra, et lui-même sera leur berger.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK34_24" class="v EK34_24" data-id="EK34_24">Moi, YHWH, je serai leur Elohîm, et mon serviteur David sera prince au milieu d'elles. C'est moi, YHWH, qui ai parlé.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK34_25" class="v EK34_25" data-id="EK34_25">Je traiterai avec elles une alliance de paix et je détruirai dans le pays les mauvaises bêtes. Les brebis habiteront dans le désert en sécurité et dormiront dans les forêts.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK34_26" class="v EK34_26" data-id="EK34_26">Je les comblerai de bénédictions, elles, et tous les environs de mes collines. J'enverrai la pluie en son temps. Ce seront des pluies de bénédiction.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK34_27" class="v EK34_27" data-id="EK34_27">Les arbres des champs produiront leur fruit et la terre rapportera son revenu. Elles seront en sécurité sur leur terre et sauront que je suis YHWH, quand j'aurai rompu les bois de leur joug et que je les aurai délivrées de la main de ceux qui se les asservissent.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK34_28" class="v EK34_28" data-id="EK34_28">Elles ne seront plus livrées au pillage parmi les nations, et les bêtes de la terre ne les dévoreront plus. Mais elles habiteront en sécurité et il n'y aura personne pour les effrayer.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EK34_29" class="v EK34_29" data-id="EK34_29">J'établirai pour elles une plantation de renom, elles ne mourront plus de faim sur la Terre, et ne porteront plus l'opprobre des nations.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EK34_30" class="v EK34_30" data-id="EK34_30">Elles sauront que moi, YHWH, leur Elohîm, je suis avec elles et qu'elles sont mon peuple, elles, la maison d'Israël, dit Adonaï YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EK34_31" class="v EK34_31" data-id="EK34_31">Vous mes brebis, les brebis de mon pâturage, vous êtes des humains et je suis votre Elohîm, dit Adonaï YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">34:4</a><span class="text">Lu. 15:4-6 ; 1 Pi. 5:1-3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">34:6</a><span class="text">Za. 13:7 ; Mt. 26:31 ; Mc. 14:27.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">34:15</a><span class="text">Ps. 23.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">34:17</a><span class="text">Mt. 25:31-46.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK35.html">&gt;</a>
</div></div>
</body>
</html>