<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 35 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 35</a><a class="prev" href="EK34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK36.html">&gt;</a>
</div></div>
<div class="section chapter EK EK35 fra_bjc fra" dir="ltr" lang="fr" data-id="EK35" data-nextid="EK36" data-previd="EK34">
<div class="c">35</div>
<div class="p">
		<div class="s">Jugement sur Édom</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK35_1" class="v EK35_1" data-id="EK35_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK35_2" class="v EK35_2" data-id="EK35_2">Fils de l'homme, tourne ta face contre la montagne de Séir, et prophétise contre elle<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK35_3" class="v EK35_3" data-id="EK35_3">Dis-lui : Ainsi parle Adonaï YHWH : Voici, j'en veux à toi, montagne de Séir, et j'étendrai ma main contre toi, et te réduirai en désolation et en désert.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK35_4" class="v EK35_4" data-id="EK35_4">Je réduirai tes villes en désert, tu ne seras que désolation. Et tu sauras que je suis YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK35_5" class="v EK35_5" data-id="EK35_5">Parce que tu as eu une haine éternelle, et que tu as versé le sang des enfants d'Israël par le pouvoir de l'épée, au temps de leur détresse, au temps où l'iniquité a pris fin<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK35_6" class="v EK35_6" data-id="EK35_6">C'est pourquoi, je suis vivant, dit Adonaï YHWH, je te mettrai à sang, et le sang te poursuivra. Parce que tu n'as pas haï le sang, le sang aussi te poursuivra.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK35_7" class="v EK35_7" data-id="EK35_7">Je réduirai la montagne de Séir en désolation et en désert, et j'en éloignerai tous ceux qui la fréquentaient.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK35_8" class="v EK35_8" data-id="EK35_8">Je remplirai ses montagnes de blessés mortellement. Ceux que l'épée blesse mortellement tomberont sur tes collines, dans tes vallées et dans tous tes courants d'eau.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK35_9" class="v EK35_9" data-id="EK35_9">Je te réduirai en désolations éternelles, et tes villes ne seront plus habitées. Vous saurez que je suis YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK35_10" class="v EK35_10" data-id="EK35_10">Parce que tu as dit : Les deux nations, et les deux pays seront à moi, nous les posséderons, alors que YHWH lui-même y était.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK35_11" class="v EK35_11" data-id="EK35_11">À cause de cela, je suis vivant, dit Adonaï YHWH, j'agirai avec la colère et la jalousie que tu as montrées dans ta haine contre eux. Je me ferai connaître au milieu d'eux, quand je te jugerai.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK35_12" class="v EK35_12" data-id="EK35_12">Tu sauras que moi, YHWH, j'ai entendu toutes les paroles insultantes que tu as prononcées contre les montagnes d'Israël, en disant : Elles sont dévastées, elles nous sont données en guise de nourriture.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK35_13" class="v EK35_13" data-id="EK35_13">Vous vous êtes de votre bouche enorgueillis contre moi, vous avez multiplié vos paroles contre moi. Moi, j'ai entendu.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK35_14" class="v EK35_14" data-id="EK35_14">Ainsi parle Adonaï YHWH : Quand toute la Terre se réjouira, je te réduirai en désolation.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK35_15" class="v EK35_15" data-id="EK35_15">Comme tu t'es réjouie sur l'héritage de la maison d'Israël et de sa désolation, j'en ferai de même envers toi : tu ne seras que désolation, ô montagne de Séir ! Ainsi qu'Édom tout entier. Ils sauront que je suis YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">35:2</a><span class="text">Am. 1:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">35:5</a><span class="text">Ps. 137:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">35:15</a><span class="text">Ab. 1:11-16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK36.html">&gt;</a>
</div></div>
</body>
</html>