<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 36 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 36</a><a class="prev" href="EK35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK37.html">&gt;</a>
</div></div>
<div class="section chapter EK EK36 fra_bjc fra" dir="ltr" lang="fr" data-id="EK36" data-nextid="EK37" data-previd="EK35">
<div class="c">36</div>
<div class="p">
		<div class="s">YHWH rétablit Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK36_1" class="v EK36_1" data-id="EK36_1">Et Toi, fils de l'homme, prophétise sur les montagnes d'Israël, et dis : Montagnes d'Israël, écoutez la parole de YHWH !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK36_2" class="v EK36_2" data-id="EK36_2">Ainsi parle Adonaï YHWH : Parce que l'ennemi a dit contre vous : Ah ! Tous ces hauts lieux éternels sont devenus notre possession !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK36_3" class="v EK36_3" data-id="EK36_3">Prophétise, et dis : Ainsi parle Adonaï YHWH : Oui, parce qu'on vous a dévastées et convoitées de tous côtés afin que vous deveniez la possession de toutes les autres nations, et qu'on vous a exposées à la langue, aux lèvres et à la diffamation des peuples,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK36_4" class="v EK36_4" data-id="EK36_4">à cause de cela, montagnes d'Israël, écoutez la parole d'Adonaï YHWH : Ainsi parle Adonaï YHWH, aux montagnes, aux collines, aux courants d'eau, aux vallées, aux lieux détruits et désolés, et aux villes abandonnées qui sont pillées et sont un sujet de moquerie aux autres nations d'alentour ;</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK36_5" class="v EK36_5" data-id="EK36_5">à cause de cela, ainsi parle Adonaï YHWH : Je parle dans le feu de ma jalousie contre les autres nations, et contre tous ceux d'Édom qui se sont attribué ma terre en possession, avec toute la joie de leur cœur et le mépris de leur âme, afin d'en piller le butin<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK36_6" class="v EK36_6" data-id="EK36_6">C'est pourquoi prophétise sur la terre d'Israël, et dis aux montagnes et aux collines, aux courants d'eau et aux vallées : Ainsi parle Adonaï YHWH : Voici, je parle avec jalousie, et avec fureur, parce que vous portez l'ignominie des nations.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK36_7" class="v EK36_7" data-id="EK36_7">C'est pourquoi ainsi parle Adonaï YHWH : J'ai levé ma main, si les nations qui sont tout autour de vous ne portent leur ignominie.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK36_8" class="v EK36_8" data-id="EK36_8">Mais vous, montagnes d'Israël, vous pousserez vos branches, et vous porterez votre fruit pour mon peuple d'Israël, car ils sont prêts à venir.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK36_9" class="v EK36_9" data-id="EK36_9">Car me voici sur vous, je retournerai vers vous et vous serez cultivées et ensemencées.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK36_10" class="v EK36_10" data-id="EK36_10">Je mettrai sur vous des humains en grand nombre, la maison d'Israël tout entière. Les villes seront habitées et les lieux déserts seront rebâtis.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK36_11" class="v EK36_11" data-id="EK36_11">Je multiplierai sur vous les humains et les animaux : ils se multiplieront et porteront du fruit. Je veux que vous soyez habitées comme auparavant, et je vous ferai plus de bien que vous n'en avez eu au commencement. Et vous saurez que je suis YHWH.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK36_12" class="v EK36_12" data-id="EK36_12">Je ferai marcher sur vous des humains, mon peuple d'Israël, et ils vous posséderont. Vous serez leur héritage et vous ne les consumerez plus.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK36_13" class="v EK36_13" data-id="EK36_13">Ainsi parle Adonaï YHWH : Parce qu'on dit de vous : Tu es un pays qui dévore les humains et tu as consumé tes habitants,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK36_14" class="v EK36_14" data-id="EK36_14">à cause de cela, tu ne dévoreras plus les humains et tu ne priveras plus ta nation de ses enfants, dit Adonaï YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK36_15" class="v EK36_15" data-id="EK36_15">Je ne te ferai plus entendre l'ignominie des nations, tu ne porteras plus l'opprobre des peuples. Et tu ne feras plus périr tes habitants, dit Adonaï YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK36_16" class="v EK36_16" data-id="EK36_16">Puis la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK36_17" class="v EK36_17" data-id="EK36_17">Fils de l'homme, ceux de la maison d'Israël habitant sur leur terre l'ont souillée par leur voie et par leurs actions. Leur voie est devenue devant moi comme la souillure d'une femme pendant ses règles<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK36_18" class="v EK36_18" data-id="EK36_18">J'ai répandu ma fureur sur eux à cause du sang qu'ils ont répandu sur le pays, et parce qu'ils l'ont souillé par leurs idoles.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK36_19" class="v EK36_19" data-id="EK36_19">Je les ai dispersés parmi les nations, et ils ont été disséminés en divers pays. Je les ai jugés selon leur voie et selon leurs actions.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK36_20" class="v EK36_20" data-id="EK36_20">Ils sont arrivés chez les nations où ils allaient, ils ont profané mon saint Nom en sorte qu'on disait d'eux : Ceux-ci sont le peuple de YHWH, c'est de son pays qu'ils sont sortis<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK36_21" class="v EK36_21" data-id="EK36_21">Mais j'ai épargné mon saint Nom, que la maison d'Israël avait profané parmi les nations où elle est allée.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK36_22" class="v EK36_22" data-id="EK36_22">C'est pourquoi dis à la maison d'Israël : Ainsi parle Adonaï YHWH : Je ne le fais pas à cause de vous, ô maison d'Israël ! mais à cause de mon saint Nom, que vous avez profané parmi les nations où vous êtes allés<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK36_23" class="v EK36_23" data-id="EK36_23">Je sanctifierai mon grand nom, qui a été profané parmi les nations, et que vous avez profané au milieu d'elles. Et les nations sauront que je suis YHWH, dit Adonaï YHWH, quand je serai sanctifié par vous, sous leurs yeux.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK36_24" class="v EK36_24" data-id="EK36_24">Je vous prendrai d'entre les nations, je vous rassemblerai de tous les pays et je vous ramènerai sur votre terre.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK36_25" class="v EK36_25" data-id="EK36_25">Je vous aspergerai d'eau<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> pure et vous serez purifiés. Je vous purifierai de toutes vos impuretés et de toutes vos idoles.</span>

		<div class="s">Prophétie sur la naissance d'en haut</div>
		<span class="v-num v-26">26&nbsp;</span><span id="EK36_26" class="v EK36_26" data-id="EK36_26">Je vous donnerai un nouveau cœur et je mettrai au-dedans de vous un Esprit nouveau. J'ôterai de votre chair le cœur de pierre et je vous donnerai un cœur de chair<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK36_27" class="v EK36_27" data-id="EK36_27">Je mettrai mon Esprit au dedans de vous, je ferai en sorte que vous suiviez mes ordonnances et que vous observiez et pratiquiez mes lois.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK36_28" class="v EK36_28" data-id="EK36_28">Vous habiterez le pays que j'ai donné à vos pères, vous serez mon peuple et je serai votre Elohîm.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EK36_29" class="v EK36_29" data-id="EK36_29">Je vous délivrerai de toutes vos impuretés, j'appellerai le blé, je le multiplierai et je ne vous enverrai plus la famine.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EK36_30" class="v EK36_30" data-id="EK36_30">Je multiplierai le fruit des arbres et le revenu des champs afin que vous ne portiez plus l'opprobre de la famine parmi les nations.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EK36_31" class="v EK36_31" data-id="EK36_31">Vous vous souviendrez de votre mauvaise voie et de vos actions qui n'étaient pas bonnes. Vous vous prendrez vous-mêmes en dégoût à cause de vos iniquités et de vos abominations.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EK36_32" class="v EK36_32" data-id="EK36_32">Je ne le fais pas par amour pour vous, dit Adonaï YHWH, sachez-le ! Soyez honteux et confus à cause de votre voie, ô maison d'Israël !</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EK36_33" class="v EK36_33" data-id="EK36_33">Ainsi parle Adonaï YHWH : Le jour où je vous aurai purifiés de toutes vos iniquités, je vous ferai habiter dans des villes, et les lieux déserts seront rebâtis.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EK36_34" class="v EK36_34" data-id="EK36_34">La terre dévastée sera cultivée, tandis qu'elle était déserte aux yeux de tous les passants.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EK36_35" class="v EK36_35" data-id="EK36_35">Et l'on dira : Cette terre qui était dévastée est devenue comme le jardin d'Éden, et ces villes qui étaient désertes, dévastées et détruites sont fortifiées et habitées<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="EK36_36" class="v EK36_36" data-id="EK36_36">Les nations qui resteront autour de vous sauront que moi, YHWH, j'ai rebâti les lieux détruits et planté ce qui était dévasté. Moi, YHWH, j'ai parlé, et je le ferai.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="EK36_37" class="v EK36_37" data-id="EK36_37">Ainsi parle Adonaï YHWH : Je me laisserai consulter par la maison d'Israël. Voici ce que je ferai pour eux : Je multiplierai les humains comme un troupeau de brebis.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="EK36_38" class="v EK36_38" data-id="EK36_38">Les villes qui sont désertes seront remplies de troupeaux d'êtres humains, pareils aux troupeaux consacrés, aux troupeaux qu'on amène à Yeroushalaim pendant ses fêtes solennelles. Et ils sauront que je suis YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">36:5</a><span class="text">Lé. 25:23 ; Es. 14:2 ; Jé. 2:7.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">36:17</a><span class="text">Lé. 12:2, 15:19.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">36:20</a><span class="text">Ro. 2:24.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">36:22</a><span class="text">De. 7:7, 9:5 ; Es. 43:25 ; Ps. 25:11.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">36:25</a><span class="text">Il est question ici de la Nouvelle Alliance (Jé. 31:31-34 ; Hé. 8:7-13).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">36:26</a><span class="text">Jé. 32:39 ; Ez. 11:19 ; 2 Co. 3:3.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">36:35</a><span class="text">Es. 33:20 ; Jé. 22:8-9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK37.html">&gt;</a>
</div></div>
</body>
</html>