<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 38 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 38</a><a class="prev" href="EK37.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK39.html">&gt;</a>
</div></div>
<div class="section chapter EK EK38 fra_bjc fra" dir="ltr" lang="fr" data-id="EK38" data-nextid="EK39" data-previd="EK37">
<div class="c">38</div>
<div class="p">
		<div class="s">Jugement sur Gog</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK38_1" class="v EK38_1" data-id="EK38_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK38_2" class="v EK38_2" data-id="EK38_2">Fils de l'homme, tourne ta face vers Gog au pays de Magog<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, vers le prince de Rosch, de Méschec et de Toubal, et prophétise contre lui !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK38_3" class="v EK38_3" data-id="EK38_3">Tu diras : Ainsi parle Adonaï YHWH : Voici, j'en veux à toi, Gog, prince des chefs de Méschec et de Toubal !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK38_4" class="v EK38_4" data-id="EK38_4">Je te ferai retourner et je mettrai des boucles dans tes mâchoires. Je te ferai sortir avec toute ton armée, avec les chevaux et les cavaliers, tous parfaitement vêtus, assemblée nombreuse portant le grand et le petit bouclier, maniant tous l'épée.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK38_5" class="v EK38_5" data-id="EK38_5">Ceux de Perse, d'Éthiopie, et de Pouth avec eux, qui tous ont des boucliers et des casques.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK38_6" class="v EK38_6" data-id="EK38_6">Gomer et toutes ses troupes, la maison de Togarma à l'extrême nord, avec toutes ses troupes, et beaucoup de peuples avec toi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK38_7" class="v EK38_7" data-id="EK38_7">Apprête-toi, tiens-toi prêt, toi, et toute l'assemblée que tu as réunie auprès de toi ! Sois leur chef !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK38_8" class="v EK38_8" data-id="EK38_8">Après beaucoup de jours, tu seras désigné. Dans les dernières années, tu marcheras contre le pays soustrait à l'épée, rassemblé d'entre beaucoup de peuples sur les montagnes d'Israël longtemps restées en ruine. Ils sont sortis d'entre les peuples et ils habitent tous en sécurité.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK38_9" class="v EK38_9" data-id="EK38_9">Tu monteras, tu viendras comme une dévastation, tu seras comme une nuée pour couvrir le pays, toi, toutes tes troupes et les nombreux peuples avec toi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK38_10" class="v EK38_10" data-id="EK38_10">Ainsi parle Adonaï YHWH : Il arrivera en ces jours-là, que des pensées s'élèveront dans ton cœur et que tu inventeras un mauvais plan.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK38_11" class="v EK38_11" data-id="EK38_11">Car tu diras : Je monterai contre le pays dont les villes sont sans murailles, je viendrai vers ceux qui sont tranquilles, qui habitent en sécurité, qui demeurent tous dans des villes sans murs, qui n'ont ni barres ni portes<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK38_12" class="v EK38_12" data-id="EK38_12">Pour prendre du butin, faire un pillage et dépouiller, pour remettre ta main sur les déserts qui de nouveau étaient habités et sur le peuple rassemblé du milieu des nations, ayant des troupeaux et des richesses et qui habite le centre de la Terre.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK38_13" class="v EK38_13" data-id="EK38_13">Séba et Dedan, les marchands de Tarsis et tous ses lionceaux, te diront : Viens-tu pour emporter un butin et pour le pillage ? Est-ce pour piller, pour le pillage que tu as réuni ton assemblée, afin d'emporter de l'argent et de l'or, afin de prendre des troupeaux et des richesses, afin de faire un grand pillage et de prendre un butin ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK38_14" class="v EK38_14" data-id="EK38_14">Toi donc, fils de l'homme, prophétise, et dis à Gog : Ainsi parle Adonaï YHWH : En ce jour-là, quand mon peuple d'Israël habitera en sécurité, ne le sauras-tu pas ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK38_15" class="v EK38_15" data-id="EK38_15">Tu viendras de ton lieu, de l'extrême nord, toi, et des peuples nombreux avec toi, tous montés sur des chevaux, une grande multitude, et une grosse armée ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK38_16" class="v EK38_16" data-id="EK38_16">Tu monteras contre mon peuple d'Israël, pareil à une nuée qui couvre le pays. Cela arrivera dans les derniers jours. Je te ferai venir contre mon pays afin que les nations me connaissent, quand je serai sanctifié par toi sous leurs yeux, ô Gog !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK38_17" class="v EK38_17" data-id="EK38_17">Ainsi parle Adonaï YHWH : N'est-ce pas de toi que j'ai parlé autrefois par mes serviteurs, les prophètes d'Israël ? En ce temps là, pendant des années ils ont prophétisé que je te ferais venir contre eux.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK38_18" class="v EK38_18" data-id="EK38_18">Mais il arrivera en ce jour-là, au jour de la venue de Gog sur la terre d'Israël, dit Adonaï YHWH, que la colère me montera aux narines.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK38_19" class="v EK38_19" data-id="EK38_19">Je le déclare dans ma jalousie et dans le feu de ma fureur, en ce jour-là, il y aura un grand tremblement dans le pays d'Israël.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK38_20" class="v EK38_20" data-id="EK38_20">Les poissons de la mer, les oiseaux des cieux, les bêtes des champs, tous les reptiles qui rampent sur la Terre et tous les humains qui sont sur la face de la Terre, trembleront devant moi. Les montagnes seront renversées, les rochers escarpés tomberont et tous les murs tomberont par terre.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK38_21" class="v EK38_21" data-id="EK38_21">J'appellerai contre lui l'épée sur toutes mes montagnes, dit Adonaï YHWH. L'épée de l'homme sera contre son frère.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK38_22" class="v EK38_22" data-id="EK38_22">J'entrerai en jugement avec lui par la peste et par le sang, par une pluie violente et par des pierres de grêle. Je ferai pleuvoir le feu et le soufre sur lui et sur ses troupes, et sur les peuples nombreux qui seront avec lui<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK38_23" class="v EK38_23" data-id="EK38_23">Je me glorifierai, je me sanctifierai, je serai connu aux yeux de beaucoup de nations. Et elles sauront que je suis YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">38:2</a><span class="text">Gog est un prince et Magog le pays. Ce chapitre doit être mis en parallèle avec Za. 12:1-4, 14:1-9 ; Mt. 24:14-30 ; Ap. 14:14-20, 20:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">38:9</a><span class="text">Da. 11:40.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">38:11</a><span class="text">Jé. 49:31.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">38:22</a><span class="text">Ps. 11:6 ; Ap. 8:7, 11:19, 16:21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK37.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK39.html">&gt;</a>
</div></div>
</body>
</html>