<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 39 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 39</a><a class="prev" href="EK38.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK40.html">&gt;</a>
</div></div>
<div class="section chapter EK EK39 fra_bjc fra" dir="ltr" lang="fr" data-id="EK39" data-nextid="EK40" data-previd="EK38">
<div class="c">39</div>
<div class="p">
		<div class="s">Jugement sur Gog, suite</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK39_1" class="v EK39_1" data-id="EK39_1">Toi donc, fils de l'homme, prophétise contre Gog ! Tu diras : Ainsi parle Adonaï YHWH : Voici, j'en veux à toi, Gog, prince des chefs de Méschec et de Toubal !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK39_2" class="v EK39_2" data-id="EK39_2">Je te ferai retourner, je te conduirai, je te ferai monter de l'extrême nord et je t'amènerai sur les montagnes d'Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK39_3" class="v EK39_3" data-id="EK39_3">Car je frapperai ton arc dans ta main gauche, et je ferai tomber tes flèches de ta main droite.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK39_4" class="v EK39_4" data-id="EK39_4">Tu tomberas sur les montagnes d'Israël, toi, toutes tes troupes et les peuples qui seront avec toi. Je te donnerai en guise de nourriture aux oiseaux de proie, aux oiseaux de toute sorte et aux bêtes des champs.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK39_5" class="v EK39_5" data-id="EK39_5">Tu tomberas sur la face des champs, parce que j'ai parlé, dit Adonaï YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK39_6" class="v EK39_6" data-id="EK39_6">Je mettrai le feu dans Magog, et parmi ceux qui demeurent en sécurité dans les îles. Ils sauront que je suis YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK39_7" class="v EK39_7" data-id="EK39_7">Je ferai connaître mon saint Nom au milieu de mon peuple d'Israël, et je ne profanerai plus mon saint Nom. Les nations sauront que je suis YHWH, le Saint<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'Israël.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK39_8" class="v EK39_8" data-id="EK39_8">Voici, cela arrive et sera fait, dit Adonaï YHWH. C'est le jour dont j'ai parlé.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK39_9" class="v EK39_9" data-id="EK39_9">Les habitants des villes d'Israël sortiront, allumeront le feu, brûleront les armes, les petits et les grands boucliers, les arcs, les flèches, les bâtons qu'on lance de la main, et les javelots. Ils en feront du feu pendant sept ans.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK39_10" class="v EK39_10" data-id="EK39_10">On n'apportera pas du bois des champs et on n'en coupera pas dans les forêts, parce qu'ils feront du feu avec ces armes. Ils dépouilleront ceux qui les ont dépouillés, et qu'ils pilleront ceux qui les ont pillés, dit Adonaï YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK39_11" class="v EK39_11" data-id="EK39_11">Il arrivera ce jour-là que je donnerai à Gog dans ces quartiers-là un lieu pour sépulcre en Israël : la vallée des passants, qui est au-devant de la mer. Elle arrêtera les passants. On enterrera là Gog, et toute la multitude de son peuple, et on l'appellera la vallée d'Hamon-Gog<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK39_12" class="v EK39_12" data-id="EK39_12">Ceux de la maison d'Israël les enterreront afin de purifier le pays, et cela durera sept mois.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK39_13" class="v EK39_13" data-id="EK39_13">Tout le peuple du pays les enterrera, et cela leur vaudra la renommée, le jour où je serai glorifié, dit Adonaï YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK39_14" class="v EK39_14" data-id="EK39_14">Ils mettront à part des hommes qui parcourront sans cesse la terre et qui, avec les passants, enterreront ceux qui seront restés sur la face de la terre afin de la purifier. Ils se mettront à la recherche au bout des sept mois.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK39_15" class="v EK39_15" data-id="EK39_15">Ils parcourront la terre et, quand l'un d'eux verra un ossement humain, il bâtira auprès de lui un poteau indicateur jusqu'à ce que ceux qui enterrent l'aient enterré dans la vallée d'Hamon-Gog.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK39_16" class="v EK39_16" data-id="EK39_16">Il y aura aussi une ville nommée Hamona<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Et ils purifieront le pays.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK39_17" class="v EK39_17" data-id="EK39_17">Toi donc, fils de l'homme, ainsi parle Adonaï YHWH : Dis aux oiseaux de toutes espèces, et à toutes les bêtes des champs : Réunissez-vous, venez, rassemblez-vous de tous côtés vers mon sacrifice que je sacrifie pour vous, le grand sacrifice sur les montagnes d'Israël ! Vous mangerez de la chair et vous boirez du sang.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK39_18" class="v EK39_18" data-id="EK39_18">Vous mangerez la chair des hommes puissants, et vous boirez le sang des princes de la Terre, le sang des moutons, des agneaux, des boucs et des veaux engraissés sur le Bashân<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK39_19" class="v EK39_19" data-id="EK39_19">Vous mangerez de la graisse jusqu'à en être rassasiés, et vous boirez du sang jusqu'à en être ivres, de la graisse et du sang de mon sacrifice que j'aurai sacrifié pour vous.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK39_20" class="v EK39_20" data-id="EK39_20">Vous serez rassasiés à ma table de chevaux et de bêtes d'attelage, d'hommes vaillants et de tous hommes de guerre, dit Adonaï YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK39_21" class="v EK39_21" data-id="EK39_21">Je mettrai ma gloire parmi les nations. Toutes les nations verront mon jugement que j'exercerai et comment je mettrai ma main sur eux.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK39_22" class="v EK39_22" data-id="EK39_22">La maison d'Israël saura dès ce jour-là, et dans la suite, que je suis YHWH, leur Elohîm.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK39_23" class="v EK39_23" data-id="EK39_23">Les nations sauront que la maison d'Israël a été emmenée en captivité à cause de son iniquité, parce qu'ils ont péché contre moi. Je leur ai caché ma face et je les ai livrés entre les mains de leurs ennemis afin de les faire tous tomber par l'épée<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK39_24" class="v EK39_24" data-id="EK39_24">Je les ai traités selon leurs impuretés, selon leurs transgressions et je leur ai caché ma face.</span>

		<div class="s">Rétablissement et conversion d'Israël</div>
		<span class="v-num v-25">25&nbsp;</span><span id="EK39_25" class="v EK39_25" data-id="EK39_25">C'est pourquoi ainsi parle Adonaï YHWH : Maintenant, je ramènerai les captifs de Yaacov, j'aurai pitié de toute la maison d'Israël et je serai jaloux pour mon saint nom.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK39_26" class="v EK39_26" data-id="EK39_26">Ils porteront leur ignominie et toutes les infidélités qu'ils avaient commises envers moi, quand ils habitaient en sécurité sur leur terre, sans personne pour les effrayer.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK39_27" class="v EK39_27" data-id="EK39_27">Quand je les ramènerai d'entre les peuples, quand je les rassemblerai des pays de leurs ennemis, je serai sanctifié par eux aux yeux de beaucoup de nations.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK39_28" class="v EK39_28" data-id="EK39_28">Ils sauront que je suis YHWH, leur Elohîm, quand, après les avoir exilés parmi les nations, je les aurai réunis sur leur terre, sans laisser aucun d'eux là-bas.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EK39_29" class="v EK39_29" data-id="EK39_29">Je ne leur cacherai plus ma face, car je répandrai mon Esprit sur la maison d'Israël, dit Adonaï YHWH<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">39:7</a><span class="text">Voir commentaire en Ac. 3:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">39:11</a><span class="text">« La vallée d'Hamon-Gog » signifie « La vallée de la multitude de Gog ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">39:16</a><span class="text">« Hamona » signifie « multitude ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">39:18</a><span class="text">Es. 34:6 ; Jé. 46:10 ; So. 1:7 ; Job 39:33 ; Mt. 24:28.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">39:23</a><span class="text">De. 31:17-18 ; Ps. 13:2.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">39:29</a><span class="text">Joë. 2:28 ; Ac. 2:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK38.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK40.html">&gt;</a>
</div></div>
</body>
</html>