<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 40 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 40</a><a class="prev" href="EK39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK41.html">&gt;</a>
</div></div>
<div class="section chapter EK EK40 fra_bjc fra" dir="ltr" lang="fr" data-id="EK40" data-nextid="EK41" data-previd="EK39">
<div class="c">40</div>
<div class="p">
		<div class="s">Mesures du futur temple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK40_1" class="v EK40_1" data-id="EK40_1">Dans la vingt-cinquième année de notre captivité, au commencement de l'année, au dixième jour du mois, la quatorzième année après que la ville fut prise, en ce même jour, la main de YHWH fut sur moi, et il m'amena là.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK40_2" class="v EK40_2" data-id="EK40_2">Il m'amena par des visions d'Elohîm au pays d'Israël et me posa sur une montagne très élevée, sur laquelle il y avait comme une construction de ville, du côté du midi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK40_3" class="v EK40_3" data-id="EK40_3">Après qu'il m'y fît entrer je vis un homme dont l'aspect était comme l'aspect du cuivre. Il avait dans sa main un cordeau en lin et une canne à mesurer. Il se tenait debout à la porte.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK40_4" class="v EK40_4" data-id="EK40_4">Cet homme me parla ainsi : Fils de l'homme, regarde de tes yeux, écoute de tes oreilles ! Et applique ton cœur à toutes les choses que je vais te faire voir ! Car tu as été amené ici afin que je te les fasse voir. Raconte à la maison d'Israël toutes les choses que tu vas voir !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK40_5" class="v EK40_5" data-id="EK40_5">Voici, un mur extérieur entourait la maison. Dans la main de l'homme se trouvait une canne à mesurer de 6 coudées ; chaque coudée ayant un palme de plus que la coudée ordinaire. Il mesura une canne pour la largeur du bâtiment et une canne pour sa hauteur.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK40_6" class="v EK40_6" data-id="EK40_6">Il vint vers la porte orientale et monta par ses étages. Il mesura une canne de largeur pour l'un des seuils de la porte et une canne de largeur pour l'autre seuil.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK40_7" class="v EK40_7" data-id="EK40_7">Il mesura chaque chambre d'une canne en longueur et d'une canne en largeur. L'espace entre les deux chambres était de 5 coudées. Il mesura d'une canne chacun des poteaux de la porte près du vestibule qui menait à la porte la plus intérieure.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK40_8" class="v EK40_8" data-id="EK40_8">Il mesura d'une canne le vestibule qui menait à la porte la plus intérieure.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK40_9" class="v EK40_9" data-id="EK40_9">Il mesura le vestibule de la porte : il avait 8 coudées et ses piliers 2 coudées. Le vestibule de la porte était en dedans.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK40_10" class="v EK40_10" data-id="EK40_10">Les chambres de la porte orientale étaient au nombre de trois d'un côté et de trois de l'autre, toutes les trois avaient la même mesure, et les piliers d'un côté et de l'autre étaient d'une même mesure.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK40_11" class="v EK40_11" data-id="EK40_11">Il mesura 10 coudées pour la largeur de l'entrée de la porte et 13 coudées pour la longueur de la porte.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK40_12" class="v EK40_12" data-id="EK40_12">Devant les chambres il y avait un rebord d'une coudée, et un rebord d'une coudée de l'autre côté. Chaque chambre avait 6 coudées d'un côté, et 6 coudées de l'autre.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK40_13" class="v EK40_13" data-id="EK40_13">Après cela, il mesura la porte depuis le toit d'une chambre jusqu'au toit de l'autre. Il y avait une largeur de 25 coudées entre les deux portes opposées.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK40_14" class="v EK40_14" data-id="EK40_14">Il compta 60 coudées pour les piliers, près desquels était une cour, autour de la porte.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK40_15" class="v EK40_15" data-id="EK40_15">De devant la porte d'entrée jusque devant le vestibule de la porte intérieure, il y avait 50 coudées.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK40_16" class="v EK40_16" data-id="EK40_16">Il y avait des fenêtres closes aux chambres et à leurs piliers, à l'intérieur de la porte tout autour. Il y avait aussi des fenêtres dans les vestibules tout autour vers l'intérieur, des palmes étaient sculptées sur les piliers.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK40_17" class="v EK40_17" data-id="EK40_17">Il me conduisit dans le parvis extérieur, où se trouvaient des chambres et un pavé tout autour. Il y avait 30 chambres sur ce pavé.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK40_18" class="v EK40_18" data-id="EK40_18">Le pavé était au côté des portes et répondait à la longueur des portes. C'était le pavé inférieur.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK40_19" class="v EK40_19" data-id="EK40_19">Il mesura la largeur du parvis depuis la porte qui menait vers le bas et en dehors jusqu'au parvis intérieur. Il y avait 100 coudées à l'orient et au nord.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK40_20" class="v EK40_20" data-id="EK40_20">Après cela, il mesura la longueur et la largeur de la porte nord du parvis extérieur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK40_21" class="v EK40_21" data-id="EK40_21">Quant aux chambres, au nombre de trois d'un côté et trois de l'autre, ses piliers et ses vestibules avaient la même mesure que la première porte, 50 coudées en longueur, et 25 coudées en largeur.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK40_22" class="v EK40_22" data-id="EK40_22">Ses fenêtres, son vestibule, et ses palmes avaient la même mesure que la porte orientale. On y montait par sept étages, devant lesquels était son vestibule.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK40_23" class="v EK40_23" data-id="EK40_23">La porte du parvis intérieur était vis-à-vis de la première porte du nord, et vis-à-vis de la porte orientale. Il mesura depuis une porte jusqu'à l'autre 100 coudées.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK40_24" class="v EK40_24" data-id="EK40_24">Après cela, il me conduisit du côté sud, où se trouvait la porte méridionale. Il en mesura les piliers et les vestibules qui avaient la même mesure.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK40_25" class="v EK40_25" data-id="EK40_25">Cette porte et ses vestibules avaient des fenêtres tout autour, comme les autres fenêtres, 50 coudées de long, et 25 coudées de large.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK40_26" class="v EK40_26" data-id="EK40_26">On y montait par sept étages, devant lesquels était son vestibule. Il y avait de chaque côté des palmes sur ses piliers.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK40_27" class="v EK40_27" data-id="EK40_27">Pareillement, le parvis intérieur avait sa porte du côté sud. Il mesura, d'une porte à l'autre au sud, 100 coudées.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK40_28" class="v EK40_28" data-id="EK40_28">Après cela, il me fit entrer dans le parvis intérieur par la porte sud. Il mesura la porte sud, selon les mesures précédentes.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EK40_29" class="v EK40_29" data-id="EK40_29">Ses chambres, ses piliers et ses vestibules avaient la même mesure. Cette porte et ses vestibules avaient des fenêtres tout autour, 50 coudées de long, et 25 coudées de large.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EK40_30" class="v EK40_30" data-id="EK40_30">Il y avait tout autour des vestibules de 25 coudées de long, et 5 coudées de large.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EK40_31" class="v EK40_31" data-id="EK40_31">Les vestibules de la porte aboutissaient au parvis extérieur. Il y avait des palmes sur ses piliers et huit étages pour y monter.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EK40_32" class="v EK40_32" data-id="EK40_32">Il me conduisit dans le parvis intérieur, par l'entrée orientale. Il mesura la porte, qui avait la même mesure.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EK40_33" class="v EK40_33" data-id="EK40_33">Ses chambres, ses piliers et ses vestibules avaient la même mesure. Cette porte et ses vestibules avaient des fenêtres tout autour, 50 coudées de long, et 25 de large.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EK40_34" class="v EK40_34" data-id="EK40_34">Ses vestibules aboutissaient au parvis extérieur. Il y avait de chaque côté des palmes sur ses piliers et huit étages pour y monter.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EK40_35" class="v EK40_35" data-id="EK40_35">Il me conduisit vers la porte nord, il la mesura et trouva la même mesure.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="EK40_36" class="v EK40_36" data-id="EK40_36">Ainsi qu'à ses chambres, à ses piliers et à ses vestibules ; elle avait des fenêtres tout autour, 50 coudées de long, et 25 coudées de large.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="EK40_37" class="v EK40_37" data-id="EK40_37">Ses vestibules aboutissaient au parvis extérieur. Il y avait de chaque côté des palmes sur ses piliers et huit étages pour y monter.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="EK40_38" class="v EK40_38" data-id="EK40_38">Il y avait une chambre dont l'entrée donnait sur les piliers des portes. C'était là qu'on devait laver les holocaustes.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="EK40_39" class="v EK40_39" data-id="EK40_39">Il y avait aussi dans le vestibule de la porte de chaque côté deux tables pour y égorger les bêtes qu'on sacrifierait pour l'holocauste, le sacrifice pour l'expiation et le sacrifice de culpabilité.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="EK40_40" class="v EK40_40" data-id="EK40_40">Vers l'un des côtés de la porte, au-dehors, vers le lieu où l'on montait, à l'entrée de la porte nord, il y avait deux tables ; et de l'autre côté, vers le vestibule de la porte, deux autres tables.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="EK40_41" class="v EK40_41" data-id="EK40_41">Il se trouvait ainsi, aux côtés de la porte, quatre tables d'une part et quatre tables de l'autre, en tout huit tables, sur lesquelles on devait abattre les victimes.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="EK40_42" class="v EK40_42" data-id="EK40_42">Les quatre tables qui étaient pour l'offrande entièrement consumée étaient en pierres de taille, de la longueur d'une coudée et demie, et de la largeur d'une coudée et demie, et de la hauteur d'une coudée. On devait déposer sur elles les instruments avec lesquels on tuait les victimes pour les offrandes entièrement consumées et les autres sacrifices.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="EK40_43" class="v EK40_43" data-id="EK40_43">Il y avait aussi à l'intérieur de la maison tout autour, des chevilles pour accrocher, larges d'une paume, bien adaptées, d'où l'on apportait la chair des offrandes sur les tables.</span>

		<div class="s">Répartition des pièces du futur temple</div>
		<span class="v-num v-44">44&nbsp;</span><span id="EK40_44" class="v EK40_44" data-id="EK40_44">En dehors de la porte intérieure, il y avait des chambres pour les chanteurs dans le parvis intérieur, l'une était à côté de la porte nord et avait la face au sud, l'autre était à côté de la porte orientale et avait la face au nord.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="EK40_45" class="v EK40_45" data-id="EK40_45">Il me dit : Ces chambres dont la face est au sud sont pour les prêtres qui ont la charge de la maison.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="EK40_46" class="v EK40_46" data-id="EK40_46">Mais ces chambres dont la face est au nord sont pour les prêtres qui ont la charge de l'autel : ce sont les fils de Tsadok, qui, parmi les fils de Lévi, s'approchent de YHWH pour faire son service.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="EK40_47" class="v EK40_47" data-id="EK40_47">Puis il mesura un parvis de la longueur et de la largeur de 100 coudées, il était carré. L'autel était devant la maison.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="EK40_48" class="v EK40_48" data-id="EK40_48">Ensuite, il me fit entrer dans le vestibule de la maison. Il mesura les poteaux du vestibule : 5 coudées d'un côté et 5 coudées de l'autre. La largeur de la porte était de 3 coudées d'un côté et de 3 coudées de l'autre.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="EK40_49" class="v EK40_49" data-id="EK40_49">Le vestibule avait une longueur de 20 coudées et une largeur de 11 coudées. On y montait par des étages. Il y avait des colonnes près des piliers, l'une d'un côté et l'autre de l'autre.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK41.html">&gt;</a>
</div></div>
</body>
</html>