<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 46 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 46</a><a class="prev" href="EK45.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK47.html">&gt;</a>
</div></div>
<div class="section chapter EK EK46 fra_bjc fra" dir="ltr" lang="fr" data-id="EK46" data-nextid="EK47" data-previd="EK45">
<div class="c">46</div>
<div class="p">
		<div class="s">Le service le jour du shabbat et les jours de fêtes</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK46_1" class="v EK46_1" data-id="EK46_1">Ainsi parle Adonaï YHWH : La porte du parvis intérieur, du côté oriental, sera fermée les six jours ouvrables, mais elle sera ouverte le jour du shabbat, elle sera aussi ouverte le jour de la nouvelle lune.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK46_2" class="v EK46_2" data-id="EK46_2">Le prince y entrera par le chemin du vestibule de la porte du parvis extérieur et se tiendra près de l'un des poteaux de l'autre porte. Les prêtres prépareront son holocauste et ses sacrifices d'offrande de paix. Il se prosternera sur le seuil de cette porte, et ensuite il sortira, et la porte ne sera pas fermée jusqu'au soir ;</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK46_3" class="v EK46_3" data-id="EK46_3">et le peuple du pays se prosternera devant YHWH à l'entrée de cette porte, les jours de shabbat et des nouvelles lunes.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK46_4" class="v EK46_4" data-id="EK46_4">L'holocauste que le prince offrira à YHWH le jour du shabbat sera de 6 agneaux sans défaut et d'un bélier sans défaut.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK46_5" class="v EK46_5" data-id="EK46_5">L'offrande de grain sera d'un épha pour le bélier, et l'offrande pour chacun des agneaux sera selon le don de sa main, mais il y aura un hin d'huile pour chaque épha.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK46_6" class="v EK46_6" data-id="EK46_6">Le jour de la nouvelle lune, ce sera un jeune taureau sans défaut, 6 agneaux et un bélier sans défaut.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK46_7" class="v EK46_7" data-id="EK46_7">Son offrande de grain sera d'un épha pour le taureau, pour l'offrande du bélier, un épha, et pour chacun des agneaux selon ce qu'il pourra donner, mais il y aura un hin d'huile pour chaque épha.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK46_8" class="v EK46_8" data-id="EK46_8">Lorsque le prince entrera, il entrera par le chemin du vestibule de la porte et il sortira par ce chemin.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK46_9" class="v EK46_9" data-id="EK46_9">Quand le peuple du pays entrera pour se présenter devant YHWH, aux fêtes solennelles, celui qui y entrera par le chemin de la porte nord pour y adorer YHWH, sortira par le chemin de la porte sud, et celui qui y entrera par le chemin de la porte sud, sortira par le chemin de la porte nord ; personne ne retournera par le chemin de la porte par laquelle il sera entré, mais il sortira par celle qui lui est opposée.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK46_10" class="v EK46_10" data-id="EK46_10">Alors le prince entrera parmi eux, quand ils entreront et quand ils sortiront, ils sortiront ensemble.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK46_11" class="v EK46_11" data-id="EK46_11">Lors des fêtes et des solennités, l'offrande de grain sera d'un épha pour le taureau, d'un épha pour le bélier, et de ce que sa main peut donner pour les agneaux, avec un hin d'huile par épha.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK46_12" class="v EK46_12" data-id="EK46_12">Et si le prince offre un sacrifice volontaire, quelque holocauste, soit quelques sacrifices d'offrande de paix en offrande volontaire à YHWH, on lui ouvrira la porte qui est du côté oriental, et il offrira son holocauste et ses sacrifices d'offrande de paix comme il les offre le jour du shabbat. Puis il sortira, et après qu'il sera sorti, on fermera cette porte.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK46_13" class="v EK46_13" data-id="EK46_13">Tu sacrifieras chaque jour en holocauste à YHWH un agneau d'un an sans défaut, tu le sacrifieras tous les matins.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK46_14" class="v EK46_14" data-id="EK46_14">Tu lui offriras tous les matins l'offrande de grain, faite de la sixième partie d'un épha, et de la troisième d'un hin d'huile pour pétrir la farine. C'est l'offrande à YHWH qu'il faut offrir par ordonnances perpétuelles.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK46_15" class="v EK46_15" data-id="EK46_15">Ainsi on offrira tous les matins en holocauste perpétuel cet agneau et l'offrande de grain avec cette huile.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK46_16" class="v EK46_16" data-id="EK46_16">Ainsi a dit Adonaï YHWH : Quand le prince aura fait un don de quelque pièce de son héritage à quelqu'un de ses fils, ce don appartiendra à ses fils. Parce qu'ils ont droit de possession en l'héritage.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK46_17" class="v EK46_17" data-id="EK46_17">Mais s'il fait un don pris de son héritage à l'un de ses serviteurs, le don lui appartiendra bien, mais seulement jusqu'à l'année de la liberté, puis il retournera au prince. Ses fils seuls posséderont ce qu'il leur donnera de son héritage<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK46_18" class="v EK46_18" data-id="EK46_18">Et le prince ne prendra pas de l'héritage du peuple en les opprimant, les chassant de leur possession, c'est de sa propre possession qu'il fera hériter ses fils, afin qu'aucun de mon peuple ne soit dispersé loin de sa possession.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK46_19" class="v EK46_19" data-id="EK46_19">Il m’emmena par l'entrée qui était vers le côté de la porte, aux chambres saintes qui appartenaient aux prêtres, vers le nord. Et voici, il y avait un certain lieu dans le fond du côté occidental.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK46_20" class="v EK46_20" data-id="EK46_20">Et il me dit : Voici le lieu où les prêtres feront bouillir la chair des sacrifices de culpabilité et pour le péché, et où ils feront cuire les offrandes de grain afin de ne pas les transporter dans le parvis extérieur pour sanctifier le peuple<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK46_21" class="v EK46_21" data-id="EK46_21">Puis il me fit sortir vers le parvis extérieur, et me fit traverser vers les quatre angles du parvis, et voici, il y avait une cour à chacun des angles du parvis.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK46_22" class="v EK46_22" data-id="EK46_22">Aux quatre angles de ce parvis, il y avait des cours voûtées, longues de 40 coudées, et larges de 30. Toutes les quatre avaient la même mesure dans les angles.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK46_23" class="v EK46_23" data-id="EK46_23">Un mur les entourait toutes les quatre, et des foyers étaient faits au bas du campement tout autour.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK46_24" class="v EK46_24" data-id="EK46_24">Et il me dit : C'est ici la maison des cuisines. C'est là que ceux qui font le service de la maison cuiront les sacrifices du peuple.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">46:17</a><span class="text">Lé. 25:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">46:20</a><span class="text">No. 18:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK45.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK47.html">&gt;</a>
</div></div>
</body>
</html>