<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 47 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 47</a><a class="prev" href="EK46.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK48.html">&gt;</a>
</div></div>
<div class="section chapter EK EK47 fra_bjc fra" dir="ltr" lang="fr" data-id="EK47" data-nextid="EK48" data-previd="EK46">
<div class="c">47</div>
<div class="p">
		<div class="s">Les eaux pures du sanctuaire</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK47_1" class="v EK47_1" data-id="EK47_1">Puis il me ramena vers l'entrée de la maison, et voici, des eaux sortaient sous le seuil de la maison, vers l'orient, car la face de la maison était vers l'orient. Ces eaux-là descendaient du côté droit de la maison, du côté sud de l'autel<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK47_2" class="v EK47_2" data-id="EK47_2">Puis il me fit sortir par le chemin de la porte nord, et me fit faire le tour par dehors, jusqu'à la porte extérieure, du côté de l'orient, et voici, les eaux coulaient du côté droit.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK47_3" class="v EK47_3" data-id="EK47_3">Quand cet homme s'avança vers l'orient, il avait dans sa main un cordeau. Il mesura 1 000 coudées, puis il me fit traverser ces eaux : j'avais de l'eau jusqu'aux chevilles.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK47_4" class="v EK47_4" data-id="EK47_4">Puis il mesura 1 000 autres coudées, et me fit traverser les eaux : j'avais de l'eau jusqu'aux genoux. Il mesura 1 000 autres coudées et me fit traverser : j'avais de l'eau jusqu'aux reins.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK47_5" class="v EK47_5" data-id="EK47_5">Il mesura 1 000 autres coudées : c'était un torrent que je ne pouvais traverser, car les eaux avaient monté, et il fallait les traverser à la nage. C'était un torrent que l'on ne pouvait traverser.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK47_6" class="v EK47_6" data-id="EK47_6">Alors il me dit : As-tu vu, fils de l'homme ? Puis il me fit aller et revenir vers le bord du torrent.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK47_7" class="v EK47_7" data-id="EK47_7">Quand je revins, il y avait un grand nombre d'arbres sur les deux bords du torrent.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK47_8" class="v EK47_8" data-id="EK47_8">Il me dit : Ces eaux couleront vers la Galilée orientale. Elles descendront dans la région aride, puis elles entreront dans la mer et en sortiront, et les eaux de la mer seront guéries<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK47_9" class="v EK47_9" data-id="EK47_9">Il arrivera que toute âme vivante qui grouille vivra partout où les deux torrents couleront. Il y aura une grande quantité de poissons, car là où ces eaux entreront, les eaux seront guéries. Tout vivra là où ce torrent parviendra.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK47_10" class="v EK47_10" data-id="EK47_10">Il arrivera que des pêcheurs se tiendront le long de cette mer. Depuis En-Guédi jusqu'à En-Églaïm, on étendra les filets. Il y aura des poissons de diverses espèces, comme les poissons de la grande mer, et ils seront très nombreux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK47_11" class="v EK47_11" data-id="EK47_11">Ses marais et ses fosses ne seront pas assainis, ils seront abandonnés au sel.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK47_12" class="v EK47_12" data-id="EK47_12">Auprès de ce torrent et sur ses deux bords, il croîtra des arbres fruitiers de toutes sortes. Leur feuillage ne se flétrira pas, et l'on trouvera toujours du fruit. Tous les mois, ils produiront des fruits mûrs, parce que les eaux de ce torrent sortent du sanctuaire. Leur fruit sera bon à manger et leur feuille pour la guérison<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">Délimitations du pays</div>
		<span class="v-num v-13">13&nbsp;</span><span id="EK47_13" class="v EK47_13" data-id="EK47_13">Ainsi parle Adonaï YHWH : Voici les frontières du pays que vous aurez en héritage, selon les douze tribus d'Israël. Yossef aura deux portions.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK47_14" class="v EK47_14" data-id="EK47_14">Vous aurez la possession l'un comme l'autre de ce pays. J'ai levé ma main de le donner à vos pères. Ce pays-là vous sera donc échu en héritage<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK47_15" class="v EK47_15" data-id="EK47_15">Voici la frontière du pays, du côté nord, depuis la grande mer, le chemin de Hethlon jusqu'à Tsedad,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK47_16" class="v EK47_16" data-id="EK47_16">Hamath, Bérotha, et Sibraïm, entre la frontière de Damas et la frontière de Hamath, Hatzer-Hatthicon, vers la frontière de Havran.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK47_17" class="v EK47_17" data-id="EK47_17">La frontière sera depuis la mer, Hatsar-Énon : la frontière de Damas, Tsaphon au nord et la frontière de Hamath. Ce sera le côté nord.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK47_18" class="v EK47_18" data-id="EK47_18">Le côté oriental sera le Yarden<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> entre Havran, Damas et Galaad, et le pays d'Israël. Vous mesurerez depuis la frontière nord jusqu'à la mer orientale. Ce sera le côté oriental.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK47_19" class="v EK47_19" data-id="EK47_19">Le côté méridional, au midi, ira depuis Thamar jusqu'aux eaux de Meriba à Qadesh, jusqu'au torrent vers la grande mer. Ce sera le côté méridional.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK47_20" class="v EK47_20" data-id="EK47_20">Le côté occidental sera la grande mer, depuis la frontière jusque vis-à-vis de Hamath. Ce sera le côté occidental.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK47_21" class="v EK47_21" data-id="EK47_21">Vous partagerez ce pays entre vous, selon les tribus d'Israël.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK47_22" class="v EK47_22" data-id="EK47_22">Vous le diviserez en héritage par le sort pour vous et pour les étrangers qui séjourneront au milieu de vous, qui engendreront des enfants au milieu de vous. Vous les regarderez comme natifs des enfants d'Israël. Ils partageront au sort l'héritage avec vous parmi les tribus d'Israël.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK47_23" class="v EK47_23" data-id="EK47_23">Vous donnerez à l'étranger son héritage dans la tribu où il séjournera, dit Adonaï YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">47:1</a><span class="text">Ps. 46:5 ; Joë. 3:18 ; Za. 13:1, 14:8 ; Ap. 22:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">47:8</a><span class="text">2 R. 2:21.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">47:12</a><span class="text">Ap. 22:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">47:14</a><span class="text">Ge. 12:7, 17:8.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">47:18</a><span class="text">Jourdain.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK46.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK48.html">&gt;</a>
</div></div>
</body>
</html>