<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 6</a><a class="prev" href="EK5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK7.html">&gt;</a>
</div></div>
<div class="section chapter EK EK6 fra_bjc fra" dir="ltr" lang="fr" data-id="EK6" data-nextid="EK7" data-previd="EK5">
<div class="c">6</div>
<div class="p">
		<div class="s">Grâce de YHWH pour quelques rescapés d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK6_1" class="v EK6_1" data-id="EK6_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK6_2" class="v EK6_2" data-id="EK6_2">Fils de l'homme, tourne ta face contre les montagnes d'Israël et prophétise contre elles !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK6_3" class="v EK6_3" data-id="EK6_3">Et dis : Montagnes d'Israël, écoutez la parole d'Adonaï YHWH. Ainsi parle Adonaï YHWH aux montagnes et aux collines, aux cours des rivières, et aux vallées : Me voici, je vais faire venir l'épée sur vous, et je détruirai vos hauts lieux<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK6_4" class="v EK6_4" data-id="EK6_4">Vos autels seront dévastés, vos autels d'encens seront brisés et je ferai tomber vos blessés mortellement devant vos idoles.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK6_5" class="v EK6_5" data-id="EK6_5">Car je mettrai les cadavres des enfants d'Israël devant leurs idoles et je disperserai vos os autour de vos autels<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK6_6" class="v EK6_6" data-id="EK6_6">Dans tous vos lieux d'habitation, les villes seront en ruine et les hauts lieux désolés, afin que vos autels soient en ruine et abandonnés, que vos idoles soient brisées et disparaissent, que vos autels d'encens soient abattus et que vos ouvrages soient effacés.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK6_7" class="v EK6_7" data-id="EK6_7">Les blessés mortellement tomberont au milieu de vous et vous saurez que je suis YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK6_8" class="v EK6_8" data-id="EK6_8">Mais je laisserai quelques restes d'entre vous, afin que vous ayez quelques rescapés de l'épée parmi les nations, quand vous serez dispersés parmi les pays.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK6_9" class="v EK6_9" data-id="EK6_9">Vos rescapés se souviendront de moi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> parmi les nations où ils seront captifs, parce que j'aurai brisé leur cœur adonné à la fornication, qui s'est détourné de moi, et à cause de leurs yeux qui se sont livrés à la prostitution après leurs idoles. Ils se prendront eux-mêmes en dégoût, à cause du mal qu'ils ont commis, à cause de leurs abominations.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK6_10" class="v EK6_10" data-id="EK6_10">Ils sauront que je suis YHWH : que ce n'est pas en vain que j'ai parlé de leur faire ce mal.</span>

		<div class="s">Sentence envers les idolâtres</div>
		<span class="v-num v-11">11&nbsp;</span><span id="EK6_11" class="v EK6_11" data-id="EK6_11">Ainsi parle Adonaï YHWH : Frappe de ta main et bats de ton pied, et dis : Hélas ! À cause de toutes les abominations, des maux de la maison d'Israël ! Car ils tomberont par l'épée, par la famine et par la peste.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK6_12" class="v EK6_12" data-id="EK6_12">Celui qui sera loin mourra de la peste, et celui qui sera près tombera par l'épée, et celui qui restera et sera assiégé, mourra par la famine. Ainsi j'accomplirai ma fureur sur eux<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK6_13" class="v EK6_13" data-id="EK6_13">Vous saurez que je suis YHWH quand les blessés mortellement seront au milieu de leurs idoles, autour de leurs autels, sur toute colline élevée, sur tous les sommets des montagnes, sous tout arbre vert et sous tout chêne touffu, là où ils offraient des parfums apaisants à toutes leurs idoles<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK6_14" class="v EK6_14" data-id="EK6_14">J'étendrai donc ma main sur eux et je ferai de leur pays une désolation, il sera plus désolé que le désert de Dibla, dans tous leurs lieux d'habitation. Et ils sauront que je suis YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:3</a><span class="text">Lé. 26:30.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:5</a><span class="text">2 R. 23:14-20.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:9</a><span class="text">Jé. 51:50.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:12</a><span class="text">Am. 4:10.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:13</a><span class="text">Os. 4:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK7.html">&gt;</a>
</div></div>
</body>
</html>