<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 9</a><a class="prev" href="EK8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK10.html">&gt;</a>
</div></div>
<div class="section chapter EK EK9 fra_bjc fra" dir="ltr" lang="fr" data-id="EK9" data-nextid="EK10" data-previd="EK8">
<div class="c">9</div>
<div class="p">
		<div class="s">Marque de YHWH sur les justes ; extermination des impies</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK9_1" class="v EK9_1" data-id="EK9_1">Puis il cria d'une voix forte à mes oreilles : Faites approcher ceux qui châtient la ville, chaque homme avec son instrument de destruction à la main !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK9_2" class="v EK9_2" data-id="EK9_2">Et je vis six hommes qui venaient par le chemin de la porte supérieure qui regarde vers le nord. Chaque homme avait dans sa main son instrument de destruction. Il y avait au milieu d'eux, un homme vêtu de lin, avec une écritoire de scribe à ses reins. Ils entrèrent et se tinrent près de l'autel de cuivre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK9_3" class="v EK9_3" data-id="EK9_3">Alors la gloire d'Elohîm d'Israël s'éleva du chérubin sur lequel elle était, et vint sur le seuil de la maison. Il cria à l'homme qui était vêtu de lin et qui avait une écritoire de scribe sur ses reins.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK9_4" class="v EK9_4" data-id="EK9_4">YHWH lui dit : Passe par le milieu de la ville, par le milieu de Yeroushalaim et marque la lettre Tav sur les fronts des hommes qui gémissent et qui soupirent à cause de toutes les abominations qui s'y commettent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK9_5" class="v EK9_5" data-id="EK9_5">Et aux autres il dit à mes oreilles : Passez dans la ville après lui et frappez ! Que votre œil soit sans pitié et n'ayez aucune compassion !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK9_6" class="v EK9_6" data-id="EK9_6">Vieillards, jeunes hommes, vierges, enfants et femmes, tuez-les tous jusqu'à la destruction<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, mais n'approchez pas de ceux qui ont la lettre Tav<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et commencez par mon sanctuaire<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Ils commencèrent donc par les hommes, les vieillards qui étaient devant la maison.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK9_7" class="v EK9_7" data-id="EK9_7">Il leur dit : Profanez la maison et remplissez de blessés mortellement les parvis ! Sortez ! Ils sortirent donc et frappèrent dans la ville.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK9_8" class="v EK9_8" data-id="EK9_8">Or il arriva que comme ils frappaient, je restai là, et m'étant prosterné le visage contre terre, je dis en criant : Ah ! Adonaï YHWH ! Vas-tu donc détruire tous les restes d'Israël en répandant ta fureur sur Yeroushalaim ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK9_9" class="v EK9_9" data-id="EK9_9">Il me dit : L'iniquité de la maison d'Israël et de Yéhouda est très, très grande. Le pays est rempli de meurtres et la ville remplie de crimes, car ils disent : YHWH a abandonné le pays, YHWH ne nous voit pas.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK9_10" class="v EK9_10" data-id="EK9_10">Quant à moi, mon œil aussi ne les épargnera pas et je n'aurai aucune compassion. Je ferai retomber leur conduite sur leur tête.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK9_11" class="v EK9_11" data-id="EK9_11">Et voici, l'homme vêtu de lin et portant une écritoire à ses reins retourna faire son rapport en disant : J'ai fait tout ce que tu m'as ordonné.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:4</a><span class="text">Ex. 12:7-23 ; Ap. 7:3, 9:4, 13:16-17, 20:4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:6</a><span class="text">2 Ch. 36:17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:6</a><span class="text">La lettre Tav symbolise le sceau d'Elohîm. Selon la Bible, la marque des chrétiens est représentée par : le Saint-Esprit, le nom de Yéhoshoua Mashiah (Jésus-Christ) (Ep. 1:13-14, 4:30 ; Ap. 14:1), le nom de la Nouvelle Yeroushalaim (Jérusalem) (Ap. 3:12) et le nom du Père. Les chrétiens fidèles à Elohîm sont marqués par l'Esprit d'Elohîm qui est le sceau envoyé par Elohîm.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">9:6</a><span class="text">Le jugement commencera par la maison d'Elohîm (1 Pi. 4:17-18).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK10.html">&gt;</a>
</div></div>
</body>
</html>