<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ephésiens 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EP.html">Bible de Jésus-Christ</a><a class="location" href="EP.html">Ephésiens 2</a><a class="prev" href="EP1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP3.html">&gt;</a>
</div></div>
<div class="section chapter EP EP2 fra_bjc fra" dir="ltr" lang="fr" data-id="EP2" data-nextid="EP3" data-previd="EP1">
<div class="c">2</div>
<div class="p">
		<div class="s">Le salut par la grâce</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EP2_1" class="v EP2_1" data-id="EP2_1">Et vous étiez morts dans vos fautes et dans vos péchés,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EP2_2" class="v EP2_2" data-id="EP2_2">dans lesquels vous marchiez autrefois, selon l'âge<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de ce monde, selon le chef<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de l'autorité de l'air, de l'esprit qui opère maintenant dans les fils de l'obstination,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EP2_3" class="v EP2_3" data-id="EP2_3">parmi lesquels nous vivions tous autrefois, selon les désirs<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> de notre chair, accomplissant les désirs de la chair et de nos pensées. Et nous étions par nature des enfants de colère comme les autres.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EP2_4" class="v EP2_4" data-id="EP2_4">Mais Elohîm, qui est riche en miséricorde, à cause de son grand amour dont il nous a aimés,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EP2_5" class="v EP2_5" data-id="EP2_5">alors que nous étions morts dans nos fautes, nous a vivifiés ensemble avec le Mashiah. C'est par grâce que vous êtes sauvés.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EP2_6" class="v EP2_6" data-id="EP2_6">Et il nous a ressuscités ensemble, et nous a fait asseoir ensemble dans les lieux célestes en Mashiah Yéhoshoua,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EP2_7" class="v EP2_7" data-id="EP2_7">afin de montrer dans les âges qui viennent l'immense richesse de sa grâce par sa bonté envers nous, en Mashiah Yéhoshoua.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EP2_8" class="v EP2_8" data-id="EP2_8">Car vous êtes sauvés par la grâce, par le moyen de la foi. Et cela ne vient pas de vous, c'est le don d'Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EP2_9" class="v EP2_9" data-id="EP2_9">Ce n'est pas par les œuvres, afin que personne ne se glorifie.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EP2_10" class="v EP2_10" data-id="EP2_10">Car nous sommes son ouvrage, ayant été créés en Yéhoshoua Mashiah pour les bonnes œuvres qu'Elohîm a préparées d'avance, afin que nous marchions en elles.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EP2_11" class="v EP2_11" data-id="EP2_11">C'est pourquoi souvenez-vous que vous, autrefois les nations dans la chair, appelés incirconcision par ce qui est appelé la circoncision, faite dans la chair par la main de l'homme,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EP2_12" class="v EP2_12" data-id="EP2_12">vous étiez en ce temps-là sans Mashiah, privés de citoyenneté en Israël et étrangers des alliances de la promesse, n'ayant pas d'espérance, et sans Elohîm dans le monde.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EP2_13" class="v EP2_13" data-id="EP2_13">Mais maintenant, par Yéhoshoua Mashiah, vous qui étiez autrefois éloignés, vous avez été rapprochés par le sang du Mashiah.</span>

		<div class="s">Juifs et gens des nations forment un seul corps</div>
		<span class="v-num v-14">14&nbsp;</span><span id="EP2_14" class="v EP2_14" data-id="EP2_14">Car il est notre paix, lui qui des deux n'en a fait qu'un en détruisant la clôture, le mur de séparation,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EP2_15" class="v EP2_15" data-id="EP2_15">ayant aboli dans sa chair l'inimitié, la torah des commandements avec ses ordonnances, afin de créer en lui-même avec les deux un seul homme nouveau, en faisant la paix ;</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EP2_16" class="v EP2_16" data-id="EP2_16">et de réconcilier les uns et les autres avec Elohîm pour former un seul corps par sa croix, ayant détruit par elle l'inimitié.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EP2_17" class="v EP2_17" data-id="EP2_17">Et il est venu prêcher la paix à vous qui étiez loin, et à ceux qui étaient près,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EP2_18" class="v EP2_18" data-id="EP2_18">car nous avons par son moyen les uns et les autres accès auprès du Père dans un même Esprit.</span>

		<div class="s">L'Église véritable</div>
		<span class="v-num v-19">19&nbsp;</span><span id="EP2_19" class="v EP2_19" data-id="EP2_19">Ainsi donc, vous n'êtes plus des étrangers ni des gens sans citoyenneté<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, mais concitoyens des saints et membres de la famille d'Elohîm.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EP2_20" class="v EP2_20" data-id="EP2_20">Ayant été édifiés sur le fondement<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> des apôtres et des prophètes, et Yéhoshoua Mashiah lui-même étant la pierre angulaire.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EP2_21" class="v EP2_21" data-id="EP2_21">C'est en lui que toute la construction, ayant ses parties bien ajustées<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, s'élève pour être un temple saint dans le Seigneur.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EP2_22" class="v EP2_22" data-id="EP2_22">C'est en lui que, vous aussi, vous êtes construits ensemble pour être une habitation d'Elohîm en Esprit.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:2</a><span class="text">Le mot traduit par « âge » vient du grec « aion » qui signifie aussi « temps », « période », etc.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:2</a><span class="text">Voir Jn. 12:31.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:3</a><span class="text">Ga. 5:16,24 ; Ro. 13:14 ; 1 Pi. 2:11.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:19</a><span class="text">Un étranger, celui qui vit dans un lieu sans avoir le droit de cité, de citoyenneté. Voir 1 Pi. 2:11.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:20</a><span class="text">Le fondement a été posé une fois pour toutes par les apôtres et les prophètes. Et ce fondement est notre Seigneur Yéhoshoua Mashiah (1 Co. 3:11).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:21</a><span class="text">Ex. 26:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EP1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP3.html">&gt;</a>
</div></div>
</body>
</html>