<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esdras 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ER.html">Bible de Jésus-Christ</a><a class="location" href="ER.html">Esdras 1</a><a class="prev" href="DN12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER2.html">&gt;</a>
</div></div>
<div class="section chapter ER ER1 fra_bjc fra" dir="ltr" lang="fr" data-id="ER1" data-nextid="ER2" data-previd="DN12">
<div class="mt">Ezra (Esdras)</div><div class="is">Conformément aux prophéties reçues par Yesha`yah (Ésaïe) et Yirmeyah (Jérémie), YHWH réveilla le cœur du roi Cyrus afin de renvoyer les enfants d'Israël sur leur terre avec la mission de reconstruire le temple détruit quelques décennies auparavant. Ce livre montre comment Elohîm ramena glorieusement son peuple à Yeroushalaim (Jérusalem) et retrace la reconstruction du temple ainsi que les épreuves ayant accompagné ce projet. Il traite également des réformes sociales et religieuses mises en place dans le cadre d'un retour total à YHWH.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Publication de Cyrus</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ER1_1" class="v ER1_1" data-id="ER1_1">La première année donc de Cyrus<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, roi de Perse, afin que la parole de YHWH prononcée par la bouche de Yirmeyah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> soit accomplie, YHWH réveilla l'esprit de Cyrus, roi de Perse, qui fit publier dans tout son royaume cet édit, et même par écrit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ER1_2" class="v ER1_2" data-id="ER1_2">Ainsi parle Cyrus, roi de Perse : YHWH, l'Elohîm des cieux, m'a donné tous les royaumes de la Terre, et il m'a ordonné de lui bâtir une maison à Yeroushalaim, en Yéhouda.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ER1_3" class="v ER1_3" data-id="ER1_3">Qui d'entre vous est de son peuple, qui veut s'y employer ? Que son Elohîm soit avec lui, qu'il monte à Yeroushalaim, en Yéhouda, et qu'il rebâtisse la maison de YHWH, l'Elohîm d'Israël ! C'est l'Elohîm qui est à Yeroushalaim.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ER1_4" class="v ER1_4" data-id="ER1_4">Et quant à tous ceux qui restent, quel que soit le lieu où ils séjournent, que les hommes du lieu où ils demeurent, leur viennent en aide avec de l'argent, de l'or, des biens et du bétail, outre ce qu'on offrira volontairement pour la maison d'Elohîm qui habite à Yeroushalaim.</span>

		<div class="s">Les ustensiles du temple restitués ; offrandes volontaires</div>
		<span class="v-num v-5">5&nbsp;</span><span id="ER1_5" class="v ER1_5" data-id="ER1_5">Alors les chefs des pères de Yéhouda, de Benyamin, des prêtres et des Lévites, se levèrent pour conduire tous ceux dont Elohîm réveilla l'esprit, afin de monter pour rebâtir la maison de YHWH, qui habite à Yeroushalaim.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ER1_6" class="v ER1_6" data-id="ER1_6">Et tous ceux qui étaient autour d'eux les fortifièrent de leurs mains avec des objets en argent et en or, des biens, du bétail, et des choses précieuses, outre tout ce qu'on offrit volontairement.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ER1_7" class="v ER1_7" data-id="ER1_7">Et le roi Cyrus fit prendre les ustensiles de la maison de YHWH, que Neboukadnetsar avait emportés<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> de Yeroushalaim et qu'il avait mis dans la maison de son elohîm.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ER1_8" class="v ER1_8" data-id="ER1_8">Et Cyrus, roi de Perse, les fit sortir par Mithredath, le trésorier, qui les livra par compte à Scheschbatsar, prince de Yéhouda.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ER1_9" class="v ER1_9" data-id="ER1_9">Et voici leur nombre : 30 bassins d'or, 1 000 bassins d'argent, 29 couteaux,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ER1_10" class="v ER1_10" data-id="ER1_10">30 coupes d'or, 410 coupes d'argent de second ordre, et d'autres ustensiles par milliers.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ER1_11" class="v ER1_11" data-id="ER1_11">Tous les ustensiles en or et en argent étaient de 5 400. Scheschbatsar fit monter le tout avec la montée des exilés de Babel<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> à Yeroushalaim.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">538 av. J.-C.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:1</a><span class="text">Jé. 25:12, 29:10, 33:7-10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:7</a><span class="text">2 R. 24:13 ; 2 Ch. 36:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:11</a><span class="text">Babylone.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DN12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER2.html">&gt;</a>
</div></div>
</body>
</html>