<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esdras 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ER.html">Bible de Jésus-Christ</a><a class="location" href="ER.html">Esdras 10</a><a class="prev" href="ER9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH1.html">&gt;</a>
</div></div>
<div class="section chapter ER ER10 fra_bjc fra" dir="ltr" lang="fr" data-id="ER10" data-nextid="NH1" data-previd="ER9">
<div class="c">10</div>
<div class="p">
		<div class="s">Le peuple appelé à se confesser et se séparer</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ER10_1" class="v ER10_1" data-id="ER10_1">Et comme Ezra priait et faisait cette confession, pleurant et étant prosterné à terre devant la maison d’Élahh, une grande multitude d'hommes, de femmes et d'enfants d'Israël s'assembla auprès de lui, et le peuple se lamenta abondamment par des pleurs.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ER10_2" class="v ER10_2" data-id="ER10_2">Alors Shekanyah, fils de Yechiy'el, d'entre les fils d'Élam, prit la parole, et dit à Ezra : Nous avons péché contre notre Elohîm, en nous mariant avec des femmes étrangères d'entre les peuples de ce pays. Mais Israël ne reste pas pour cela sans espérance<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ER10_3" class="v ER10_3" data-id="ER10_3">C'est pourquoi traitons maintenant cette alliance avec notre Elohîm, que nous ferons sortir toutes les femmes et tout ce qui est né d'elles, selon le conseil d'Adonaï et de ceux qui tremblent au commandement de notre Elohîm, et qu'il en soit fait selon la torah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ER10_4" class="v ER10_4" data-id="ER10_4">Lève-toi, car cette affaire te regarde et nous serons avec toi. Fortifie-toi et agis !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ER10_5" class="v ER10_5" data-id="ER10_5">Alors Ezra se leva et fit jurer aux chefs des prêtres des Lévites et de tout Israël d'agir selon cette parole. Et ils le jurèrent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ER10_6" class="v ER10_6" data-id="ER10_6">Puis Ezra se leva de devant la maison d’Élahh, et s'en alla dans la chambre de Yehohanan, fils d'Éliaschib. Et quand il y fut entré, il ne mangea pas de pain, ne but pas d'eau, parce qu'il se lamentait à cause du péché de ceux de la captivité.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ER10_7" class="v ER10_7" data-id="ER10_7">Alors on publia dans le pays de Yéhouda et à Yeroushalaim que tous ceux qui étaient retournés de la captivité aient à s'assembler à Yeroushalaim,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ER10_8" class="v ER10_8" data-id="ER10_8">et que quiconque ne s'y rendrait pas dans trois jours, selon l'avis des chefs et des anciens, aurait tous ses biens complètement détruits, et que lui-même serait séparé de l'assemblée de ceux de la captivité.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ER10_9" class="v ER10_9" data-id="ER10_9">Ainsi tous ceux de Yéhouda et de Benyamin se rassemblèrent à Yeroushalaim dans les trois jours. C'était le vingtième jour du neuvième mois. Tout le peuple se tenait sur la place de la maison d’Élahh, tremblant au sujet de cette affaire et à cause des pluies<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ER10_10" class="v ER10_10" data-id="ER10_10">Puis Ezra, le prêtre, se leva et leur dit : Vous avez péché en vous mariant avec des femmes étrangères, de sorte que vous avez augmenté la culpabilité d'Israël<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ER10_11" class="v ER10_11" data-id="ER10_11">Mais maintenant faites confession à YHWH, l'Elohîm de vos pères et faites sa volonté ! Séparez-vous des peuples du pays et des femmes étrangères.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ER10_12" class="v ER10_12" data-id="ER10_12">Et toute l'assemblée répondit, et dit à grande voix : C'est notre devoir de faire ce que tu as dit !</span>

		<div class="s">Les anciens et les chefs établis pour juger les affaires</div>
		<span class="v-num v-13">13&nbsp;</span><span id="ER10_13" class="v ER10_13" data-id="ER10_13">Mais le peuple est nombreux et c'est le temps des pluies, et nous n'avons pas la force de rester dehors. D'ailleurs, ce n'est pas une affaire d'un jour, ni de deux, car nous sommes nombreux à avoir péché dans cette affaire.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ER10_14" class="v ER10_14" data-id="ER10_14">Que tous les chefs d'entre nous comparaissent devant toute l'assemblée, et que tous ceux qui sont dans nos villes, et qui ont pris chez eux des femmes étrangères, viennent à des temps fixés, et que les anciens de chaque ville et ses juges soient avec eux, jusqu'à ce que nous détournions de nous l'ardeur de la colère de notre Elohîm au sujet de cette affaire.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ER10_15" class="v ER10_15" data-id="ER10_15">Yonathan, fils d'Asaël et Yahzeyah, fils de Thikva se dressèrent contre cette affaire, et Meshoullam et Schabthaï, Lévites, les aidèrent.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="ER10_16" class="v ER10_16" data-id="ER10_16">Mais les enfants de la captivité firent comme on avait dit. On choisit Ezra, le prêtre, et les chefs des pères selon les maisons de leurs pères, et tous par leurs noms. Ils s’assirent le premier jour du dixième mois pour étudier cette affaire.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="ER10_17" class="v ER10_17" data-id="ER10_17">Et le premier jour du premier mois, ils en finirent avec tous ceux qui avaient pris chez eux des femmes étrangères.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="ER10_18" class="v ER10_18" data-id="ER10_18">Or quant aux fils des prêtres qui avaient pris chez eux des femmes étrangères, il se trouva d'entre les fils de Yéshoua, fils de Yotsadaq et de ses frères, Ma`aseyah, Éliézer, Yarib et Gedalyah,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="ER10_19" class="v ER10_19" data-id="ER10_19">qui, en donnant leurs mains, renvoyèrent leurs femmes et avouant qu'ils étaient coupables, ils offrirent pour leur délit un bélier du troupeau.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="ER10_20" class="v ER10_20" data-id="ER10_20">Des fils d'Immer, Hanani et Zebadyah ;</span>

		<span class="v-num v-21">21&nbsp;</span><span id="ER10_21" class="v ER10_21" data-id="ER10_21">des fils de Harim, Ma`aseyah, Eliyah, Shema’yah, Yechiy'el et Ouzyah ;</span>

		<span class="v-num v-22">22&nbsp;</span><span id="ER10_22" class="v ER10_22" data-id="ER10_22">des fils de Pashhour, Elyoénaï, Ma`aseyah, Yishmael, Netanél, Yozabad et Éleasa.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="ER10_23" class="v ER10_23" data-id="ER10_23">Parmi les Lévites : Yozabad, Schimeï, Qelayah (ou Qeliyta), Pethachyah, Yéhouda et Éliézer.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="ER10_24" class="v ER10_24" data-id="ER10_24">Parmi les chanteurs : Éliaschib. Et des portiers : Shalloum, Thélem et Ouri.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="ER10_25" class="v ER10_25" data-id="ER10_25">Parmi ceux d'Israël : des fils de Pareosch, Ramyah, Yizziyah, Malkiyah, Miyamin, Èl’azar, Malkiyah et Benayah ;</span>

		<span class="v-num v-26">26&nbsp;</span><span id="ER10_26" class="v ER10_26" data-id="ER10_26">des fils d'Élam, Mattanyah, Zekaryah, Yechiy'el, Abdi, Yeriymoth et Eliyah ;</span>

		<span class="v-num v-27">27&nbsp;</span><span id="ER10_27" class="v ER10_27" data-id="ER10_27">des fils de Zatthou, Elyoénaï, Éliaschib, Mattanyah, Yeriymoth, Zabad et Aziza ;</span>

		<span class="v-num v-28">28&nbsp;</span><span id="ER10_28" class="v ER10_28" data-id="ER10_28">des fils de Bébaï, Yehohanan, Chananyah, Zabbay et Athlaï ;</span>

		<span class="v-num v-29">29&nbsp;</span><span id="ER10_29" class="v ER10_29" data-id="ER10_29">des fils de Bani, Meshoullam, Mallouk, Adayah, Yashoub, Scheal et Ramoth ;</span>

		<span class="v-num v-30">30&nbsp;</span><span id="ER10_30" class="v ER10_30" data-id="ER10_30">des fils de Pachath-Moab, Adna, Kelal, Benayah, Ma`aseyah, Mattanyah, Betsaleel, Binnouï et Menashè ;</span>

		<span class="v-num v-31">31&nbsp;</span><span id="ER10_31" class="v ER10_31" data-id="ER10_31">des fils de Harim, Éliézer, Yishshiyah, Malkiyah, Shema’yah, Shim’ôn,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="ER10_32" class="v ER10_32" data-id="ER10_32">Benyamin, Mallouk et Shemaryah ;</span>

		<span class="v-num v-33">33&nbsp;</span><span id="ER10_33" class="v ER10_33" data-id="ER10_33">des fils de Hashoum, Matthnaï, Mattattah, Zabad, Éliphéleth, Yerémaï, Menashè et Schimeï ;</span>

		<span class="v-num v-34">34&nbsp;</span><span id="ER10_34" class="v ER10_34" data-id="ER10_34">des fils de Bani, Maadaï, Amram, Ouël,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="ER10_35" class="v ER10_35" data-id="ER10_35">Benayah, Bedeyeah, Kelouhou,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="ER10_36" class="v ER10_36" data-id="ER10_36">Vanyah, Merémoth, Éliaschib,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="ER10_37" class="v ER10_37" data-id="ER10_37">Mattanyah, Matthnaï, Yaasaï,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="ER10_38" class="v ER10_38" data-id="ER10_38">Bani, Binnouï, Schimeï,</span>

		<span class="v-num v-39">39&nbsp;</span><span id="ER10_39" class="v ER10_39" data-id="ER10_39">Shelemyah, Nathan, Adayah,</span>

		<span class="v-num v-40">40&nbsp;</span><span id="ER10_40" class="v ER10_40" data-id="ER10_40">Macnadbaï, Schaschaï, Scharaï,</span>

		<span class="v-num v-41">41&nbsp;</span><span id="ER10_41" class="v ER10_41" data-id="ER10_41">Azareel, Shelemyah, Shemaryah,</span>

		<span class="v-num v-42">42&nbsp;</span><span id="ER10_42" class="v ER10_42" data-id="ER10_42">Shalloum, Amaryah et Yossef ;</span>

		<span class="v-num v-43">43&nbsp;</span><span id="ER10_43" class="v ER10_43" data-id="ER10_43">des fils de Nebo, Yéiël, Mattithyah, Zabad, Zebina, Yaddaï, Yoel et Benayah.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="ER10_44" class="v ER10_44" data-id="ER10_44">Tous ceux-là avaient pris des femmes étrangères, et il y avait quelques-uns d'entre eux qui avaient eu des enfants de ces femmes-là.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:2</a><span class="text">De. 7:22-23.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:3</a><span class="text">Esd. 9:4 ; Mal. 3:16.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:9</a><span class="text">1 S. 12:18.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:10</a><span class="text">De. 7:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ER9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH1.html">&gt;</a>
</div></div>
</body>
</html>