<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esdras 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ER.html">Bible de Jésus-Christ</a><a class="location" href="ER.html">Esdras 4</a><a class="prev" href="ER3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER5.html">&gt;</a>
</div></div>
<div class="section chapter ER ER4 fra_bjc fra" dir="ltr" lang="fr" data-id="ER4" data-nextid="ER5" data-previd="ER3">
<div class="c">4</div>
<div class="p">
		<div class="s">Tentatives de découragement des ennemis de Yéhouda et Benyamin</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ER4_1" class="v ER4_1" data-id="ER4_1">Or les ennemis de Yéhouda et de Benyamin apprirent que les fils de la captivité rebâtissaient un temple à YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ER4_2" class="v ER4_2" data-id="ER4_2">Ils vinrent vers Zorobabel et vers les chefs des pères, et leur dirent : Permettez que nous bâtissions<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> avec vous. Car nous invoquerons votre Elohîm comme vous, et c'est à lui que nous sacrifions depuis le temps d'Ésar-Haddon, roi d'Assyrie, qui nous a fait monter ici.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ER4_3" class="v ER4_3" data-id="ER4_3">Mais Zorobabel, Yéshoua, et les autres chefs des pères d'Israël, leur répondirent : Il n'est pas convenable que nous bâtissions ensemble la maison de notre Elohîm, mais nous la bâtirons nous seuls pour YHWH, l'Elohîm d'Israël, comme nous l'a ordonné le roi Cyrus, roi de Perse<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ER4_4" class="v ER4_4" data-id="ER4_4">Alors le peuple du pays rendit paresseuses les mains du peuple de Yéhouda, en le terrifiant pour l'empêcher de bâtir,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ER4_5" class="v ER4_5" data-id="ER4_5">ils avaient même engagé à prix d'argent des conseillers pour faire échouer leur projet, pendant tout le temps de Cyrus, roi de Perse, jusqu'au règne de Darius, roi de Perse.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ER4_6" class="v ER4_6" data-id="ER4_6">Et pendant le règne d'Assuérus, au commencement de son règne, ils écrivirent une accusation calomnieuse contre les habitants de Yéhouda et de Yeroushalaim.</span>

		<div class="s">Lettre des opposants à Artaxerxès</div>
		<span class="v-num v-7">7&nbsp;</span><span id="ER4_7" class="v ER4_7" data-id="ER4_7">Et du temps d'Artaxerxès, Bischlam, Mithredath, Thabeel, et le reste de leurs collègues, écrivirent à Artaxerxès, roi de Perse. La lettre était écrite en caractères araméens et elle était traduite en araméen.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ER4_8" class="v ER4_8" data-id="ER4_8">Rehoum donc, le seigneur des décrets, et Schimschaï, le secrétaire, écrivirent au roi Artaxerxès une lettre contre Yeroushalaim, en ces termes :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ER4_9" class="v ER4_9" data-id="ER4_9">Rehoum, le seigneur des décrets, Schimschaï, le secrétaire, et le reste de leurs collègues, ceux de Diynay, d'Arpharsathac, de Tharpel, d'Apharas, d'Érec, de Babel, de Suse, de Déha, d'Élam,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ER4_10" class="v ER4_10" data-id="ER4_10">et les autres peuples que le grand et glorieux Osnappar a transportés et fait habiter dans la ville de Samarie et les autres régions au-delà du fleuve, à cette date.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ER4_11" class="v ER4_11" data-id="ER4_11">Voici donc ici la copie de la lettre qu'ils envoyèrent au roi Artaxerxès : Tes serviteurs, les gens de ce côté du fleuve, à cette date.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ER4_12" class="v ER4_12" data-id="ER4_12">Le roi doit être informé que les Juifs qui sont montés d'auprès de lui vers nous, sont venus à Yeroushalaim, et qu'ils bâtissent la ville rebelle et méchante, et posent les fondements des murailles et les relèvent.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ER4_13" class="v ER4_13" data-id="ER4_13">Maintenant le roi doit être informé que si cette ville est rebâtie et si ses murs sont achevés, ils ne paieront plus de tribut, ni d'impôt, ni de droit de passage, et elle causera une grande nuisance aux revenus du roi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ER4_14" class="v ER4_14" data-id="ER4_14">Maintenant, puisque nous mangeons le sel, le sel du palais, il ne nous paraît pas convenable de voir le roi déshonoré. C'est pourquoi nous avons envoyé au roi et nous lui faisons savoir :</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ER4_15" class="v ER4_15" data-id="ER4_15">qu'il cherche dans le livre des mémoires de ses pères, et il trouvera et il apprendra dans ce livre des mémoires que cette ville est une ville rebelle, nuisible aux rois et aux provinces, et qu'on s'y est livré à la révolte dès les jours anciens. Donc cette ville a été détruite à cause de cela.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="ER4_16" class="v ER4_16" data-id="ER4_16">Nous faisons donc savoir au roi que si cette ville est rebâtie et si ses murailles sont relevées, il n'aura plus de possession de ce côté du fleuve.</span>

		<div class="s">Réponse du roi Artaxerxès ; suspension des travaux</div>
		<span class="v-num v-17">17&nbsp;</span><span id="ER4_17" class="v ER4_17" data-id="ER4_17">Et voici le rapport envoyé par le roi à Rehoum, le seigneur des décrets, à Schimschaï, le secrétaire, et au reste de leurs collègues demeurant à Samarie, et aux autres de l'autre côté du fleuve : Paix sur vous, à cette date.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="ER4_18" class="v ER4_18" data-id="ER4_18">La lettre que vous nous avez envoyée a été exactement lue devant moi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="ER4_19" class="v ER4_19" data-id="ER4_19">Et j'ai pris un décret afin qu'on fasse des recherches et l'on a trouvé que dès les jours anciens, cette ville s'est soulevée contre les rois et qu'on s'y est livré à la sédition et à la révolte.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="ER4_20" class="v ER4_20" data-id="ER4_20">Il y eut aussi à Yeroushalaim des rois puissants, maîtres de tout le pays de l'autre côté du fleuve, et auxquels on payait tribut, impôt et droit de passage<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="ER4_21" class="v ER4_21" data-id="ER4_21">Maintenant donc, donnez l'ordre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> de faire cesser le travail de ces gens, afin que cette ville ne soit pas rebâtie jusqu'à ce que je l'ordonne par décret.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="ER4_22" class="v ER4_22" data-id="ER4_22">Gardez-vous de mettre en cela de la négligence, de peur que le mal n'augmente au préjudice des rois.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="ER4_23" class="v ER4_23" data-id="ER4_23">Et dès que la copie de la lettre du roi Artaxerxès eut été lue devant Rehoum, Schimschaï, le secrétaire, et leurs collègues, ils allèrent en hâte à Yeroushalaim vers les Juifs, et ils les firent cesser par force et par violence.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="ER4_24" class="v ER4_24" data-id="ER4_24">Alors l'ouvrage de la maison d'Élahh, à Yeroushalaim, cessa, et elle demeura dans cet état, jusqu'à la deuxième année du règne de Darius, roi de Perse.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:2</a><span class="text">On ne doit jamais s'associer avec les impies pour bâtir l'œuvre du Seigneur. Satan essaie toujours de s'infiltrer dans les assemblées afin de nous éloigner de la vérité, c'est pour cela que nous devons faire preuve de discernement (2 Co. 6:14-16).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:3</a><span class="text">Esd. 1:1-5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:20</a><span class="text">2 S. 8:2,6 ; 2 Ch. 17:11.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:21</a><span class="text">Le mot araméen signifie littéralement « décret ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ER3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER5.html">&gt;</a>
</div></div>
</body>
</html>