<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esdras 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ER.html">Bible de Jésus-Christ</a><a class="location" href="ER.html">Esdras 7</a><a class="prev" href="ER6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER8.html">&gt;</a>
</div></div>
<div class="section chapter ER ER7 fra_bjc fra" dir="ltr" lang="fr" data-id="ER7" data-nextid="ER8" data-previd="ER6">
<div class="c">7</div>
<div class="p">
		<div class="s">Ezra se rend à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ER7_1" class="v ER7_1" data-id="ER7_1">Or après ces choses, sous le règne d'Artaxerxès, roi de Perse, Ezra, fils de Serayah, fils d'Azaryah, fils de Chilqiyah,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ER7_2" class="v ER7_2" data-id="ER7_2">fils de Shalloum, fils de Tsadok, fils d'Ahitoub,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ER7_3" class="v ER7_3" data-id="ER7_3">fils d'Amaryah, fils d'Azaryah, fils de Merayoth,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ER7_4" class="v ER7_4" data-id="ER7_4">fils de Zerachyah, fils d'Ouzzi, fils de Bouqqi,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ER7_5" class="v ER7_5" data-id="ER7_5">fils d'Abishoua, fils de Phinées, fils d'Èl’azar, fils d'Aaron, grand-prêtre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ER7_6" class="v ER7_6" data-id="ER7_6">Ezra, qui était un scribe bien versé dans la torah de Moshè que YHWH l'Elohîm d'Israël avait donnée, monta de Babel et le roi lui accorda toute sa requête, selon que la main de YHWH son Elohîm était sur lui.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ER7_7" class="v ER7_7" data-id="ER7_7">Quelques-uns aussi des enfants d'Israël, des prêtres, des Lévites, des chanteurs, des portiers et des Néthiniens, montèrent à Yeroushalaim, la septième année du roi Artaxerxès.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ER7_8" class="v ER7_8" data-id="ER7_8">Et Ezra arriva à Yeroushalaim le cinquième mois de la septième année du roi,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ER7_9" class="v ER7_9" data-id="ER7_9">car au premier jour du premier mois, on commença à partir de Babel et, au premier jour du cinquième mois, il arriva à Yeroushalaim selon que la main de son Elohîm était bonne sur lui.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ER7_10" class="v ER7_10" data-id="ER7_10">Car Ezra avait disposé son cœur à étudier la torah de YHWH, à l'observer et à enseigner les lois et les ordonnances parmi le peuple d'Israël.</span>

		<div class="s">Ezra mandaté par Artaxerxès pour faire la volonté de YHWH</div>
		<span class="v-num v-11">11&nbsp;</span><span id="ER7_11" class="v ER7_11" data-id="ER7_11">Voici la copie de la lettre que le roi Artaxerxès donna à Ezra, prêtre et scribe, enseignant les paroles des commandements de YHWH et ses ordonnances concernant Israël :</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ER7_12" class="v ER7_12" data-id="ER7_12">Artaxerxès, roi des rois, à Ezra, prêtre et scribe de la loi d'Élahh des cieux, à cette date.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ER7_13" class="v ER7_13" data-id="ER7_13">J'ai pris un décret afin que tous ceux de mon royaume qui sont du peuple d'Israël, et de ses prêtres et Lévites, qui se présenteront volontairement pour aller à Yeroushalaim, aillent avec toi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ER7_14" class="v ER7_14" data-id="ER7_14">Parce que tu es envoyé de la part du roi et de ses sept conseillers, pour inspecter Yéhouda et Yeroushalaim concernant la loi de ton Élahh, laquelle est entre tes mains,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ER7_15" class="v ER7_15" data-id="ER7_15">et pour porter l'argent et l'or que le roi et ses conseillers ont offert volontairement à Élahh d'Israël, dont la demeure est à Yeroushalaim,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="ER7_16" class="v ER7_16" data-id="ER7_16">et tout l'argent et l'or que tu trouveras dans toute la province de Babel, avec les offrandes volontaires du peuple et des prêtres, qu'ils feront volontairement à la maison de leur Élahh à Yeroushalaim.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="ER7_17" class="v ER7_17" data-id="ER7_17">Afin que tu achètes promptement avec cet argent des taureaux, des béliers, des agneaux, avec leurs offrandes et leurs libations, et tu les offres sur l'autel de la maison de votre Élahh qui habite à Yeroushalaim.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="ER7_18" class="v ER7_18" data-id="ER7_18">Et que vous fassiez, selon la volonté de votre Élahh, ce qu'il te semblera bon à toi et à tes frères de faire du reste de l'argent et de l'or.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="ER7_19" class="v ER7_19" data-id="ER7_19">Et pour ce qui est des ustensiles qui te sont remis pour le service de la maison de ton Élahh, dépose-les en présence d'Élahh de Yeroushalaim.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="ER7_20" class="v ER7_20" data-id="ER7_20">Quant au reste de ce qui sera nécessaire pour la maison de ton Élahh, autant que tu auras à en donner, tu le donneras de la maison des trésors du roi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="ER7_21" class="v ER7_21" data-id="ER7_21">Moi, le roi Artaxerxès, je donne l'ordre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> à tous les trésoriers qui sont de l'autre côté du fleuve, que tout ce qu'Ezra, prêtre et scribe de la loi d'Élahh des cieux vous demandera soit fait avec zèle,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="ER7_22" class="v ER7_22" data-id="ER7_22">jusqu'à 100 talents d'argent, 100 cors de froment, 100 baths de vin, 100 baths d'huile, et du sel sans nombre.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="ER7_23" class="v ER7_23" data-id="ER7_23">Que tout ce qui est ordonné par l'Élahh des cieux soit promptement fait pour la maison d'Élahh des cieux, de peur qu'il n'y ait de la colère contre le royaume et contre le roi et ses enfants.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="ER7_24" class="v ER7_24" data-id="ER7_24">De plus, nous vous faisons savoir qu'on ne pourra imposer ni tribut, ni impôt, ni droit de passage sur aucun des prêtres, des Lévites, des chantres, des portiers, des Néthiniens et des serviteurs de cette maison d’Élahh.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="ER7_25" class="v ER7_25" data-id="ER7_25">Et quant à toi, Ezra, établis des magistrats et des juges selon la sagesse de ton Élahh que tu possèdes, afin qu'ils rendent justice à tout ce peuple de l'autre côté du fleuve, à tous ceux qui connaissent les lois de ton Élahh, afin que vous enseigniez celui qui ne les connaît pas.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="ER7_26" class="v ER7_26" data-id="ER7_26">Et quant à tous ceux qui n'observeront pas la loi de ton Élahh et la loi du roi, que le jugement soit aussitôt exécuté sur eux, soit pour la mort, soit pour le bannissement, soit pour une amende sur sa richesse, ou pour l'emprisonnement.</span>

		<div class="s">Ezra bénit YHWH</div>
		<span class="v-num v-27">27&nbsp;</span><span id="ER7_27" class="v ER7_27" data-id="ER7_27">Béni soit YHWH, l'Élahh de nos pères, qui a mis cela au cœur du roi, pour honorer la maison de YHWH, qui habite à Yeroushalaim,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="ER7_28" class="v ER7_28" data-id="ER7_28">et qui a fait que j'ai trouvé grâce devant le roi, devant ses conseillers et devant tous les puissants chefs ! Fortifié par la main de YHWH, mon Elohîm, qui était sur moi, j'ai rassemblé les chefs d'Israël, afin qu'ils montent avec moi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:21</a><span class="text">Le mot araméen signifie littéralement décret.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ER6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER8.html">&gt;</a>
</div></div>
</body>
</html>