<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esdras 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ER.html">Bible de Jésus-Christ</a><a class="location" href="ER.html">Esdras 8</a><a class="prev" href="ER7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER9.html">&gt;</a>
</div></div>
<div class="section chapter ER ER8 fra_bjc fra" dir="ltr" lang="fr" data-id="ER8" data-nextid="ER9" data-previd="ER7">
<div class="c">8</div>
<div class="p">
		<div class="s">Dénombrement des Juifs montés de Babel avec Ezra</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ER8_1" class="v ER8_1" data-id="ER8_1">Voici les chefs des pères, avec le dénombrement fait selon les généalogies de ceux qui montèrent avec moi de Babel, pendant le règne du roi Artaxerxès.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ER8_2" class="v ER8_2" data-id="ER8_2">Des fils de Phinées, Guerschom ; des fils d'Ithamar, Daniye'l ; des fils de David, Hattoush ;</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ER8_3" class="v ER8_3" data-id="ER8_3">des fils de Shekanyah ; des fils de Pareosch, Zekaryah, et avec lui, en faisant le dénombrement par leur généalogie selon les hommes, 150 hommes ;</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ER8_4" class="v ER8_4" data-id="ER8_4">des fils de Pachath-Moab, Elyoénaï, fils de Zerachyah, et avec lui 200 hommes ;</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ER8_5" class="v ER8_5" data-id="ER8_5">des fils de Shekanyah, le fils de Yachaziy'el, et avec lui 300 hommes ;</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ER8_6" class="v ER8_6" data-id="ER8_6">des fils d'Adin, Ébed, fils de Yonathan, et avec lui 50 hommes ;</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ER8_7" class="v ER8_7" data-id="ER8_7">des fils d'Élam, Yesha`yah, fils d'Athalyah, et avec lui 70 hommes ;</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ER8_8" class="v ER8_8" data-id="ER8_8">des fils de Shephatyah, Zebadyah, fils de Miyka'el, et avec lui 80 hommes ;</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ER8_9" class="v ER8_9" data-id="ER8_9">des fils de Yoab, Obadyah, fils de Yechiy'el, et avec lui 218 hommes ;</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ER8_10" class="v ER8_10" data-id="ER8_10">des fils de Shelomiyth, le fils de Yosiphyah, et avec lui 160 hommes ;</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ER8_11" class="v ER8_11" data-id="ER8_11">des fils de Bébaï, Zekaryah, fils de Bébaï, et avec lui 28 hommes ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ER8_12" class="v ER8_12" data-id="ER8_12">des fils d'Azgad, Yohanan, fils d'Hakkathan, et avec lui 110 hommes ;</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ER8_13" class="v ER8_13" data-id="ER8_13">des fils d'Adonikam, les derniers, dont voici les noms : Éliphélet, Yéiël et Shema’yah, et avec eux, 60 hommes ;</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ER8_14" class="v ER8_14" data-id="ER8_14">des fils de Bigvaï, Outaï, Zabboud, et avec eux 70 hommes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ER8_15" class="v ER8_15" data-id="ER8_15">Et je les rassemblai près du fleuve qui coule vers Ahava, et nous campâmes là trois jours. Puis je portai mon attention sur le peuple et les prêtres, et je n'y trouvai aucun des fils de Lévi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="ER8_16" class="v ER8_16" data-id="ER8_16">Et ainsi j'envoyai d'entre les chefs Éliézer, Ariel, Shema’yah, Elnathan, Yarib, Elnathan, Nathan, Zekaryah et Meshoullam, avec les docteurs Yoyariyb et Elnathan.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="ER8_17" class="v ER8_17" data-id="ER8_17">Je leur donnai des ordres pour le chef Iddo, demeurant à Casiphia, et je mis dans leur bouche les paroles qu'ils devaient dire à Iddo et à ses frères les Néthiniens, qui étaient à Casiphia, afin qu'ils nous amènent des serviteurs pour la maison de notre Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="ER8_18" class="v ER8_18" data-id="ER8_18">Et ils nous amenèrent, selon que la main de notre Elohîm était bonne sur nous, un homme intelligent, d'entre les fils de Machli, fils de Lévi, fils d'Israël : Sherebyah, avec ses fils et ses frères, au nombre de 18<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ;</span>

		<span class="v-num v-19">19&nbsp;</span><span id="ER8_19" class="v ER8_19" data-id="ER8_19">et Chashabyah, et avec lui Yesha`yah, d'entre les fils de Merari, ses frères, et leurs fils, au nombre de 20 ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="ER8_20" class="v ER8_20" data-id="ER8_20">et des Néthiniens, que David et les chefs du peuple avaient assignés pour le service des Lévites, 220 Néthiniens, tous désignés par leurs noms<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">Ezra et le peuple s'humilient et prient Elohîm</div>
		<span class="v-num v-21">21&nbsp;</span><span id="ER8_21" class="v ER8_21" data-id="ER8_21">Et là, près du fleuve d'Ahava, je proclamai un jeûne pour que nous nous humiliions devant notre Elohîm, afin de lui demander la route droite pour nous, pour nos enfants et pour tous nos biens.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="ER8_22" class="v ER8_22" data-id="ER8_22">Car j'aurais eu honte de demander au roi une armée et des cavaliers pour nous soutenir contre des ennemis pendant le chemin, car nous avions dit au roi : La main de notre Elohîm est favorable sur tous ceux qui le cherchent ; mais sa force et sa colère sont contre ceux qui l'abandonnent.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="ER8_23" class="v ER8_23" data-id="ER8_23">Nous avons donc jeûné et recherché notre Elohîm à cause de cela. Et il se laissa fléchir par nos prières.</span>

		<div class="s">Ezra établit douze prêtres et leur confie les trésors</div>
		<span class="v-num v-24">24&nbsp;</span><span id="ER8_24" class="v ER8_24" data-id="ER8_24">Alors je mis à part douze chefs des prêtres, Sherebyah, Chashabyah, et dix de leurs frères.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="ER8_25" class="v ER8_25" data-id="ER8_25">Je pesai l'argent, l'or et les ustensiles donnés en offrandes pour la maison de notre Elohîm par le roi, ses conseillers, ses chefs et tous ceux d'Israël qu'on avait trouvés<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="ER8_26" class="v ER8_26" data-id="ER8_26">Je leur pesai donc, et je remis entre leurs mains 650 talents d'argent, des ustensiles d'argent pesant 100 talents, 100 talents d'or,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="ER8_27" class="v ER8_27" data-id="ER8_27">20 coupes d'or valant 1 000 drachmes, et deux ustensiles d'un beau cuivre poli, aussi précieux que de l'or.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="ER8_28" class="v ER8_28" data-id="ER8_28">Et je leur dis : Vous êtes consacrés à YHWH, et les ustensiles sont sanctifiés, et cet argent et cet or sont une offrande volontaire faite à YHWH, l'Elohîm de vos pères.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="ER8_29" class="v ER8_29" data-id="ER8_29">Soyez vigilants et gardez-les, jusqu'à ce que vous les pesiez devant les chefs des prêtres et les Lévites, et devant les chefs des pères d'Israël, à Yeroushalaim, dans les chambres de la maison de YHWH.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="ER8_30" class="v ER8_30" data-id="ER8_30">Les prêtres donc et les Lévites reçurent le poids de l'argent, de l'or et des ustensiles, pour les apporter à Yeroushalaim, dans la maison de notre Elohîm.</span>

		<div class="s">Ezra et ses compagnons arrivent à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-31">31&nbsp;</span><span id="ER8_31" class="v ER8_31" data-id="ER8_31">Et nous avons quitté le fleuve d'Ahava pour aller à Yeroushalaim, le douzième jour du premier mois. La main de notre Elohîm fut sur nous et nous délivra de la main des ennemis et des embûches sur le chemin.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="ER8_32" class="v ER8_32" data-id="ER8_32">Puis nous sommes arrivés à Yeroushalaim et nous y sommes restés trois jours.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="ER8_33" class="v ER8_33" data-id="ER8_33">Le quatrième jour, nous avons pesé dans la maison de notre Elohîm, l'argent, l'or et les ustensiles, et nous les avons confiés à Merémoth, fils d'Ouriyah, le prêtre ; il était avec Èl’azar, fils de Phinées, et avec eux, les Lévites, Yozabad, fils de Yéshoua et No`adyah, fils de Binnouï.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="ER8_34" class="v ER8_34" data-id="ER8_34">Selon tout le nombre et le poids de toutes ces choses, et tout le poids fut mis alors par écrit.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="ER8_35" class="v ER8_35" data-id="ER8_35">Et les fils de la captivité revenus de l'exil, offrirent en holocauste à Elohîm d'Israël 12 taureaux, 96 béliers, 77 agneaux et 12 boucs pour le péché de tout Israël, le tout en holocauste à YHWH.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="ER8_36" class="v ER8_36" data-id="ER8_36">Et ils transmirent les ordres du roi entre les mains des satrapes du roi et des gouverneurs qui étaient de ce côté du fleuve, lesquels favorisèrent le peuple et la maison d’Élahh.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:17</a><span class="text">Esd. 2:43.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:18</a><span class="text">Esd. 7:6,9,28.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:20</a><span class="text">Esd. 2:58.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:25</a><span class="text">Esd. 7:14-15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ER7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER9.html">&gt;</a>
</div></div>
</body>
</html>