<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esdras 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ER.html">Bible de Jésus-Christ</a><a class="location" href="ER.html">Esdras 9</a><a class="prev" href="ER8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER10.html">&gt;</a>
</div></div>
<div class="section chapter ER ER9 fra_bjc fra" dir="ltr" lang="fr" data-id="ER9" data-nextid="ER10" data-previd="ER8">
<div class="c">9</div>
<div class="p">
		<div class="s">Infidélité du peuple envers YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ER9_1" class="v ER9_1" data-id="ER9_1">Dès que ces choses furent terminées, les chefs du peuple s'approchèrent de moi, en disant : Le peuple d'Israël, les prêtres et les Lévites, ne se sont pas séparés des peuples de ces pays quant à leurs abominations, celles des Cananéens, des Héthiens, des Phéréziens, des Yebousiens, des Ammonites, des Moabites, des Égyptiens et des Amoréens.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ER9_2" class="v ER9_2" data-id="ER9_2">Car ils ont pris de leurs filles pour eux et pour leurs fils, et ont mêlé la semence sainte avec les peuples de ces pays. Et la main des chefs et des dirigeants a été la première à commettre ce péché<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ER9_3" class="v ER9_3" data-id="ER9_3">Aussitôt que j'entendis cela, je déchirai mes vêtements et ma robe, j'arrachai les cheveux de ma tête et ma barbe, et je m'assis tout épouvanté.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ER9_4" class="v ER9_4" data-id="ER9_4">Et tous ceux qui tremblaient aux paroles d'Elohîm d'Israël, se rassemblèrent auprès de moi, à cause de l'infidélité de ceux de la captivité. Je restai assis tout épouvanté jusqu'à l'offrande du soir.</span>

		<div class="s">Prière et confession d'Ezra</div>
		<span class="v-num v-5">5&nbsp;</span><span id="ER9_5" class="v ER9_5" data-id="ER9_5">Et au temps de l'offrande du soir, je me levai du sein de mon affliction, et ayant mes vêtements et ma robe déchirés, je me mis à genoux, et j'étendis mes mains vers YHWH, mon Elohîm,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ER9_6" class="v ER9_6" data-id="ER9_6">et je dis : Mon Elohîm ! J'ai honte, et je suis trop confus, ô mon Elohîm, pour lever ma face vers toi, car nos iniquités se sont multipliées au-dessus de nos têtes, et notre péché s'est élevé jusqu'aux cieux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ER9_7" class="v ER9_7" data-id="ER9_7">Depuis les jours de nos pères jusqu'à ce jour, nous sommes grandement coupables, et c'est à cause de nos iniquités que nous avons été livrés, nous, nos rois et nos prêtres entre les mains des rois des pays, à l'épée, à la captivité, au pillage, et à la honte, comme il paraît aujourd'hui.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ER9_8" class="v ER9_8" data-id="ER9_8">Et maintenant YHWH, notre Elohîm, nous a fait grâce depuis peu de temps en nous laissant quelques rescapés et en nous donnant un piquet dans son saint lieu, afin que notre Elohîm éclaire nos yeux et nous rende un peu de vie dans notre servitude.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ER9_9" class="v ER9_9" data-id="ER9_9">Car nous sommes esclaves, mais notre Elohîm ne nous a pas abandonnés dans notre esclavage. Il nous a accordé de la faveur devant les rois de Perse, pour nous rendre la vie, afin que nous relevions la maison de notre Elohîm et que nous redressions ses ruines, et pour nous donner une clôture en Yéhouda et à Yeroushalaim.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ER9_10" class="v ER9_10" data-id="ER9_10">Mais maintenant, ô notre Elohîm ! Que dirons-nous après ces choses ? Car nous avons abandonné tes commandements,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ER9_11" class="v ER9_11" data-id="ER9_11">que tu as ordonnés par tes serviteurs les prophètes, en disant : Le pays dans lequel vous entrez pour en prendre possession est un pays souillé par les impuretés des peuples de ces pays, à cause des abominations dont ils l'ont rempli d'un bout à l'autre par leurs impuretés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ER9_12" class="v ER9_12" data-id="ER9_12">maintenant donc, ne donnez pas vos filles à leurs fils et ne prenez pas leurs filles pour vos fils, ne cherchez jamais ni leur bonheur, ni leur paix, ainsi vous deviendrez forts, vous mangerez les meilleures productions du pays, et vous le laisserez hériter à vos fils pour toujours<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ER9_13" class="v ER9_13" data-id="ER9_13">Or après toutes les choses qui nous sont arrivées à cause de nos mauvaises œuvres et de notre grande culpabilité, mais toi, ô notre Elohîm, tu es resté, dans tes châtiments, au-dessous de ce que méritaient nos iniquités, et tu nous as donné un tel reste.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ER9_14" class="v ER9_14" data-id="ER9_14">Recommencerions-nous à violer tes commandements et à faire alliance avec ces peuples abominables ? Ta colère n'éclaterait-elle pas contre nous jusqu'à nous exterminer, sans aucun reste ni aucun rescapé ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ER9_15" class="v ER9_15" data-id="ER9_15">YHWH, Elohîm d'Israël ! Tu es juste, car nous sommes aujourd'hui un reste de rescapés. Voici, nous sommes devant toi avec nos fautes, ne pouvant subsister à cause d'elles devant ta face.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:2</a><span class="text">Né. 13:23.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:11</a><span class="text">Lé. 18:25-27.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:12</a><span class="text">De. 7:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ER8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ER10.html">&gt;</a>
</div></div>
</body>
</html>