<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esther 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ET.html">Bible de Jésus-Christ</a><a class="location" href="ET.html">Esther 1</a><a class="prev" href="EC12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ET2.html">&gt;</a>
</div></div>
<div class="section chapter ET ET1 fra_bjc fra" dir="ltr" lang="fr" data-id="ET1" data-nextid="ET2" data-previd="EC12">
<div class="mt">Meguila Esther (Esther)</div><div class="is">Esther vient du persan « Ecter » et signifie « étoile ». Son nom hébreu était Hadassa (Est. 2:7) qui signifie « myrte ».<br/>Dernier livre à caractère historique du Tanakh, l'histoire d'Esther se déroula à Suse, capitale du royaume de Perse. En ce temps, le peuple d'Israël était dispersé et le roi Assuérus régnait sur un large territoire allant de l'Inde à l'Éthiopie.<br/>Ce livre raconte la vie d'Esther, son ascension au trône royal où elle succéda à la reine Vasthi et la manière dont elle fut utilisée pour éviter le génocide du peuple juif.<br/>Bien que ne comportant pas le Nom d'Elohîm ni d'allusion à une œuvre spirituelle, hormis le jeûne, ce récit met en évidence le secours divin.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Un festin de 7 jours au palais de Suse</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ET1_1" class="v ET1_1" data-id="ET1_1">Il arriva au temps d'Assuérus, de cet Assuérus qui régnait depuis l'Inde jusqu'en Éthiopie sur 127 provinces ;</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ET1_2" class="v ET1_2" data-id="ET1_2">il arriva en ce temps-là, que le roi Assuérus était assis sur le trône royal à Suse, dans la capitale.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ET1_3" class="v ET1_3" data-id="ET1_3">La troisième année de son règne, il fit un festin à tous les principaux princes de ses pays : à ses serviteurs, à l'armée des Perses et des Mèdes, aux nobles et aux chefs des provinces qui furent réunis devant lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ET1_4" class="v ET1_4" data-id="ET1_4">Il montra la glorieuse richesse de son royaume et la splendeur de sa grande magnificence pendant de nombreux jours, pendant 180 jours.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ET1_5" class="v ET1_5" data-id="ET1_5">Quand ces jours furent achevés, le roi fit un festin pendant 7 jours, dans la cour du jardin du palais royal, pour tout le peuple qui se trouvait à Suse la capitale, du plus grand au plus petit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ET1_6" class="v ET1_6" data-id="ET1_6">Des tissus blancs, du coton fin et des étoffes violettes, étaient attachés par des cordons de byssus et de pourpre rouge à des anneaux d'argent et à des colonnes de marbre. Les lits étaient d'or et d'argent sur un pavé de porphyre, de marbre blanc, de perle et de marbre noir.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ET1_7" class="v ET1_7" data-id="ET1_7">Et on donnait à boire dans des vases d'or, des vases, des vases divers, et il y avait du vin royal dans une abondance qui reflétait la force du roi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ET1_8" class="v ET1_8" data-id="ET1_8">Et conformément au décret, on ne forçait personne à boire, car le roi avait ordonné à tous les grands de sa maison d'agir selon la volonté de chacun.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ET1_9" class="v ET1_9" data-id="ET1_9">La reine Vasthi fit aussi un festin aux femmes dans la maison royale du roi Assuérus.</span>

		<div class="s">Destitution de la reine Vasthi</div>
		<span class="v-num v-10">10&nbsp;</span><span id="ET1_10" class="v ET1_10" data-id="ET1_10">Or le septième jour, comme le cœur du roi était réjoui par le vin, il ordonna à Mehoumân, Biztha, Harbona, Bigtha, Abagtha, Zéthar et Carcas, les sept eunuques qui servaient devant le roi Assuérus,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ET1_11" class="v ET1_11" data-id="ET1_11">d'amener en sa présence la reine Vasthi, portant la couronne royale, afin de montrer sa beauté aux peuples et aux princes, car elle était belle de figure.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ET1_12" class="v ET1_12" data-id="ET1_12">Mais la reine Vasthi refusa de venir selon la parole du roi que les eunuques lui avaient transmise. Le roi en fut très fâché et sa colère s'enflamma au-dedans de lui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ET1_13" class="v ET1_13" data-id="ET1_13">Alors le roi parla aux sages qui avaient la connaissance des temps : (car c'est ainsi que le roi traitait les affaires en présence de tous ceux qui connaissaient les lois et le droit.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ET1_14" class="v ET1_14" data-id="ET1_14">Et les plus proches de lui étaient Carschena, Schéthar, Admatha, Tarsis, Mérès, Marsena, Memoukân, sept princes de Perse et de Médie, qui voyaient la face du roi et qui occupaient le premier rang dans le royaume.)</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ET1_15" class="v ET1_15" data-id="ET1_15">Qu'y a-t-il à faire selon les lois à la reine Vasthi, pour n'avoir pas exécuté l'ordre que le roi Assuérus lui avait transmis par les eunuques ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="ET1_16" class="v ET1_16" data-id="ET1_16">Memoukân dit en présence du roi et des princes : La reine Vasthi n'a pas seulement mal agi contre le roi, mais aussi contre tous les princes et tous les peuples qui sont dans toutes les provinces du roi Assuérus.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="ET1_17" class="v ET1_17" data-id="ET1_17">Car cette affaire de la reine sortira vers toutes les femmes, aux yeux desquelles leurs maris seront méprisés. Elles diront : Le roi Assuérus avait ordonné qu'on lui amène la reine et elle n'est pas venue.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="ET1_18" class="v ET1_18" data-id="ET1_18">Et dès ce jour, les princesses de Perse et de Médie qui ont entendu parler de l'action de la reine, en parleront à tous les princes des pays du roi et il y aura assez de mépris et de colère !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="ET1_19" class="v ET1_19" data-id="ET1_19">Si le roi le trouve bon, qu'on publie de sa part et qu'on écrive parmi les lois des Perses et des Mèdes, avec défense de la transgresser, une parole royale d'après laquelle Vasthi n'entrera plus devant le roi Assuérus et le roi donnera sa royauté à l'une de ses compagnes qui soit meilleure qu'elle.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="ET1_20" class="v ET1_20" data-id="ET1_20">L'édit du roi sera présenté et connu dans tout son royaume, car il est grand, et toutes les femmes rendront honneur à leurs maris<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, depuis le plus grand jusqu'au plus petit.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="ET1_21" class="v ET1_21" data-id="ET1_21">Cette parole fut bonne aux yeux du roi et des princes, et le roi agit selon la parole de Memoukân.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="ET1_22" class="v ET1_22" data-id="ET1_22">Il envoya des lettres à toutes les provinces du roi, à chaque province selon sa manière d'écrire, et à chaque peuple selon sa langue, afin que chaque homme soit maître dans sa propre maison<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et que cela soit publié selon la langue de chaque peuple.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:20</a><span class="text">Respect ou soumission de la femme à l'égard de son mari : Ep. 5:22 ; Col. 3:18 ; 1 Pi. 3:1-5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:22</a><span class="text">L'homme est le chef de la femme et le maître de la maison : 1 Co. 11:3 ; Ep. 5:23.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EC12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ET2.html">&gt;</a>
</div></div>
</body>
</html>