<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esther 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ET.html">Bible de Jésus-Christ</a><a class="location" href="ET.html">Esther 10</a><a class="prev" href="ET9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN1.html">&gt;</a>
</div></div>
<div class="section chapter ET ET10 fra_bjc fra" dir="ltr" lang="fr" data-id="ET10" data-nextid="DN1" data-previd="ET9">
<div class="c">10</div>
<div class="p">
		<div class="s">Mardochée : Un grand homme</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ET10_1" class="v ET10_1" data-id="ET10_1">Le roi Assuérus fixa un impôt sur le pays et sur les îles de la mer.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ET10_2" class="v ET10_2" data-id="ET10_2">Et quant à tous les faits concernant sa puissance et sa force, ainsi que l'exposé exact de la grandeur de Mardochée à laquelle le roi l'éleva, ces choses ne sont-elles pas écrites dans le livre des discours du jour des rois de Médie et de Perse ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ET10_3" class="v ET10_3" data-id="ET10_3">Car Mardochée le Juif fut le second après le roi Assuérus, et il fut grand parmi les Juifs, et agréable à la multitude de ses frères, procurant le bien de son peuple et parlant pour la prospérité de toute sa race.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="ET9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN1.html">&gt;</a>
</div></div>
</body>
</html>