<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esther 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ET.html">Bible de Jésus-Christ</a><a class="location" href="ET.html">Esther 2</a><a class="prev" href="ET1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ET3.html">&gt;</a>
</div></div>
<div class="section chapter ET ET2 fra_bjc fra" dir="ltr" lang="fr" data-id="ET2" data-nextid="ET3" data-previd="ET1">
<div class="c">2</div>
<div class="p">
		<div class="s">Le roi choisit une autre reine</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ET2_1" class="v ET2_1" data-id="ET2_1">Après ces choses, quand la colère du roi Assuérus fut calmée, il se souvint de Vasthi, de ce qu'elle avait fait, et de ce qui avait été décrété contre elle.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ET2_2" class="v ET2_2" data-id="ET2_2">Et les jeunes hommes qui servaient le roi dirent : Qu'on cherche pour le roi des jeunes filles, vierges et belles de figure.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ET2_3" class="v ET2_3" data-id="ET2_3">Que le roi établisse des commissaires dans toutes les provinces de son royaume chargés de rassembler toutes les jeunes filles vierges et belles de figure, dans Suse, la capitale, dans la maison des femmes sous la charge d'Hégaï, eunuque du roi et gardien des femmes, qu'on leur donne les parfums nécessaires pour leur purification,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ET2_4" class="v ET2_4" data-id="ET2_4">et la jeune fille qui plaira aux yeux du roi régnera à la place de Vasthi. Ce discours plut au roi et il fit ainsi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ET2_5" class="v ET2_5" data-id="ET2_5">Or il y avait à Suse, la capitale, un homme juif nommé Mardochée, fils de Yaïr, fils de Schimeï, fils de Kis, Benyamite,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ET2_6" class="v ET2_6" data-id="ET2_6">qui avait été exilé de Yeroushalaim parmi les déportés emmenés en exil avec Yekonyah, le roi de Yéhouda, que Neboukadnetsar, le roi de Babel<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> avait emmené en exil.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ET2_7" class="v ET2_7" data-id="ET2_7">Il élevait Hadassa qui est Esther, fille de son oncle, car elle n'avait ni père ni mère. La jeune fille était belle de taille et très belle de figure. Après la mort de son père et de sa mère, Mardochée l'avait prise pour sa fille.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ET2_8" class="v ET2_8" data-id="ET2_8">Et quand la parole du roi et son édit furent connus et que beaucoup de jeunes filles furent rassemblées à Suse, la capitale, sous la charge d'Hégaï, Esther fut aussi amenée dans la maison du roi, sous la charge d'Hégaï, gardien des femmes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ET2_9" class="v ET2_9" data-id="ET2_9">Et la jeune fille plut à ses yeux et porta de la bonté devant lui. Il s'empressa de lui donner les parfums nécessaires pour sa purification et ses portions. Il lui donna aussi les sept filles les plus remarquables de la maison du roi, puis il la plaça avec ses jeunes filles dans l'un des plus beaux appartements de la maison des femmes.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ET2_10" class="v ET2_10" data-id="ET2_10">Or Esther n'avait fait connaître ni son peuple ni sa parenté, car Mardochée lui avait ordonné de ne rien raconter.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ET2_11" class="v ET2_11" data-id="ET2_11">Tous les jours, Mardochée allait et venait devant la cour de la maison des femmes, pour savoir comment se portait Esther et comment on s'occupait d'elle.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ET2_12" class="v ET2_12" data-id="ET2_12">Or quand le tour de chaque jeune fille était venu pour entrer chez le roi Assuérus, après s'être conformée au décret concernant les femmes pendant 12 mois<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, car c'est ainsi que s'accomplissaient les jours de leurs préparatifs, 6 mois avec de l'huile de myrrhe, et 6 mois avec des aromates et des parfums nécessaires à la purification des femmes.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ET2_13" class="v ET2_13" data-id="ET2_13">Lorsque la jeune fille allait chez le roi, tout ce qu'elle demandait lui était donné pour aller avec elle de la maison des femmes à la maison du roi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ET2_14" class="v ET2_14" data-id="ET2_14">Elle y allait le soir, et le matin, elle retournait dans la seconde maison des femmes sous la charge de Schaaschgaz, eunuque du roi et gardien des concubines. Elle ne retournait plus vers le roi, à moins que le roi n'en ait le désir et qu'elle ne soit appelée par son nom.</span>

		<div class="s">Esther, reine de Suse</div>
		<span class="v-num v-15">15&nbsp;</span><span id="ET2_15" class="v ET2_15" data-id="ET2_15">Quand son tour d'aller vers le roi fut arrivé, Esther, fille d'Abichaïl, oncle de Mardochée qui l'avait prise pour sa fille, ne demanda rien sinon ce qui fut ordonné par Hégaï, eunuque du roi et gardien des femmes. Esther portait grâce aux yeux de tous ceux qui la voyaient.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="ET2_16" class="v ET2_16" data-id="ET2_16">Ainsi Esther fut amenée auprès du roi Assuérus, dans sa maison royale, le dixième mois, qui est le mois de Tébeth, la septième année de son règne.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="ET2_17" class="v ET2_17" data-id="ET2_17">Et le roi aima Esther plus que toutes les autres femmes, et elle porta grâce et bonté plus que toutes les vierges. Il mit la couronne royale sur sa tête, et l'établit reine à la place de Vasthi.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="ET2_18" class="v ET2_18" data-id="ET2_18">Alors le roi fit un grand festin à tous les princes de ses pays et à ses serviteurs, un festin en l'honneur d'Esther. Il donna du repos aux provinces et fit des présents selon l'opulence royale.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="ET2_19" class="v ET2_19" data-id="ET2_19">Or pendant qu'on rassemblait les vierges pour la seconde fois, Mardochée s'assit à la porte du roi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="ET2_20" class="v ET2_20" data-id="ET2_20">Esther n'avait fait connaître ni sa parenté ni son peuple, selon que Mardochée le lui avait ordonné, car elle exécutait ce que lui disait Mardochée, comme quand elle était élevée chez lui.</span>

		<div class="s">Le roi sauvé par Mardochée</div>
		<span class="v-num v-21">21&nbsp;</span><span id="ET2_21" class="v ET2_21" data-id="ET2_21">En ces jours-là, Mardochée s'étant assis à la porte du roi, Bigthan et Théresch, deux eunuques du roi, gardes du seuil, se fâchèrent et cherchèrent à mettre la main sur le roi Assuérus.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="ET2_22" class="v ET2_22" data-id="ET2_22">L'affaire fut connue de Mardochée qui informa la reine Esther, et Esther le dit au roi au nom de Mardochée.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="ET2_23" class="v ET2_23" data-id="ET2_23">Après une recherche, l'affaire se trouva exacte. Les deux eunuques furent pendus à un bois et cela fut écrit dans le livre des discours du jour devant le roi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:6</a><span class="text">Babylone.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:12</a><span class="text">Esther se soumit à une toilette particulière avant de rencontrer le roi. Le mot « toilette » vient de l'hébreu « tam-rook », qui signifie « grattement ». La racine de ce mot signifie « nettoyer », « purifier », « polir » (voir Lé. 6:21 ; Jé. 46:4). Ce grattage symbolise le dépouillement du vieil homme et le renoncement aux œuvres de la chair (Ep. 4:22). Douze mois étaient nécessaires pour préparer Esther aux noces : 6 mois avec de l'huile de myrrhe et 6 mois avec des aromates et des parfums. La myrrhe était l'une des composantes de l'huile pour l'onction sainte dont on s'est servie pour oindre notamment la tente d'assignation, l'arche du témoignage ainsi qu'Aaron et ses fils (Ex. 30:23-30). La toilette d'Esther symbolise la sanctification nécessaire à notre préparation pour les noces (Hé. 12:14). La myrrhe est par ailleurs citée à sept reprises dans le livre du Cantique des cantiques, véritable hymne de l'amour parfait qui lie le Mashiah (Christ) à son Église. Le parfum quant à lui symbolise les prières que nous devons faire en tout temps afin de maintenir notre communion avec Yéhoshoua (Jésus), notre Époux (Ep. 6:18 ; 1 Th. 5:17 ; Ap. 5:8, 8:4). Ainsi, à l'instar d'Esther qui se préparait à rencontrer le roi, l'Église se prépare depuis plus de 2 000 ans pour les noces de l'Agneau (Ap. 19:7-9).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:23</a><span class="text">Voir Mal. 3:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ET1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ET3.html">&gt;</a>
</div></div>
</body>
</html>