<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esther 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ET.html">Bible de Jésus-Christ</a><a class="location" href="ET.html">Esther 3</a><a class="prev" href="ET2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ET4.html">&gt;</a>
</div></div>
<div class="section chapter ET ET3 fra_bjc fra" dir="ltr" lang="fr" data-id="ET3" data-nextid="ET4" data-previd="ET2">
<div class="c">3</div>
<div class="p">
		<div class="s">Conspiration d'Haman contre les Juifs</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ET3_1" class="v ET3_1" data-id="ET3_1">Après ces choses, le roi Assuérus fit de grands honneurs à Haman, fils d'Hammedatha, l'Agaguite. Il l'éleva et plaça son trône au-dessus de tous les princes qui étaient auprès de lui.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ET3_2" class="v ET3_2" data-id="ET3_2">Tous les serviteurs du roi qui étaient à la porte du roi s'inclinaient et se prosternaient devant Haman, car le roi l'avait ainsi ordonné. Mais Mardochée ne s'inclinait pas et ne se prosternait pas devant lui.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ET3_3" class="v ET3_3" data-id="ET3_3">Les serviteurs du roi, qui étaient à la porte du roi disaient à Mardochée : Pourquoi transgresses-tu l'ordre du roi ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ET3_4" class="v ET3_4" data-id="ET3_4">Et il arriva que, comme ils lui parlaient jour après jour et qu'il ne les écoutait pas, ils informèrent Haman, pour voir si les paroles de Mardochée seraient fermes, parce qu'il leur avait déclaré qu'il était Juif.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ET3_5" class="v ET3_5" data-id="ET3_5">Haman vit que Mardochée ne s'agenouillait pas et ne se prosternait pas devant lui et il fut rempli de colère.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ET3_6" class="v ET3_6" data-id="ET3_6">Mais c'était chose méprisable à ses yeux de porter la main sur Mardochée seul, car on lui avait rapporté de quel peuple était Mardochée. Haman chercha à exterminer tous les Juifs, le peuple de Mardochée qui se trouvait dans tout le royaume d'Assuérus.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ET3_7" class="v ET3_7" data-id="ET3_7">Au premier mois, qui est le mois de Nisan, la douzième année du roi Assuérus, on jeta le Pour<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, c'est-à-dire le sort, devant Haman, pour chaque jour et pour chaque mois jusqu'au douzième mois, qui est le mois d'Adar.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ET3_8" class="v ET3_8" data-id="ET3_8">Haman dit au roi Assuérus : Il y a un peuple, dispersé et séparé entre les peuples dans toutes les provinces de ton royaume. Leurs lois sont différentes de celles de tous les autres peuples. Il n'observe pas les lois du roi. Le roi n’a pas intérêt à le laisser en repos.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ET3_9" class="v ET3_9" data-id="ET3_9">S'il plaît au roi, qu'on écrive pour les détruire et je pèserai 10 000 talents d'argent entre les mains de ceux qui s'occupent des affaires, pour les porter dans le trésor du roi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ET3_10" class="v ET3_10" data-id="ET3_10">Alors le roi ôta son anneau de sa main et le donna à Haman fils de Hammedatha, l'Agaguite, l'adversaire des Juifs.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ET3_11" class="v ET3_11" data-id="ET3_11">Outre cela, le roi dit à Haman : Cet argent t'est donné avec ce peuple. Fais-en ce que tu voudras.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ET3_12" class="v ET3_12" data-id="ET3_12">Le treizième jour du premier mois, les secrétaires du roi furent appelés, et on écrivit selon l'ordre d'Haman, aux satrapes du roi, aux gouverneurs de chaque province et aux princes de chaque peuple, à chaque province selon son écriture et à chaque peuple selon sa langue. Ce fut au nom du roi Assuérus que l'on écrivit et on scella avec l'anneau du roi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ET3_13" class="v ET3_13" data-id="ET3_13">Les lettres furent envoyées par des coureurs dans toutes les provinces du roi, afin qu'on extermine, qu'on tue et qu'on fasse périr tous les Juifs, jeunes et vieux, petits enfants et femmes, en un seul jour, le treizième du douzième mois, qui est le mois d'Adar, et pour que leurs biens soient livrés au pillage.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ET3_14" class="v ET3_14" data-id="ET3_14">Ces lettres qui furent écrites portaient une copie de l'édit qui devait être publié dans chaque province, et invitaient publiquement tous les peuples à se tenir prêts pour ce jour-là.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ET3_15" class="v ET3_15" data-id="ET3_15">Ainsi les coureurs partirent en toute hâte d'après l'ordre du roi. L'édit fut aussi publié dans Suse, la capitale. Or le roi et Haman étaient assis pour boire, pendant que la ville de Suse était dans la confusion.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:7</a><span class="text">Pour ou Pourim : Ce terme signifie « sort ». Voir commentaire de Est. 9:26.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ET2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ET4.html">&gt;</a>
</div></div>
</body>
</html>