<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 1</a><a class="prev" href="GN50.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX2.html">&gt;</a>
</div></div>
<div class="section chapter EX EX1 fra_bjc fra" dir="ltr" lang="fr" data-id="EX1" data-nextid="EX2" data-previd="GN50">
<div class="mt">Shemot (Exode)</div><div class="is">Les fils de Yaacov (Jacob) s'étaient retrouvés en Égypte pour survivre à une famine qui avait frappé la terre entière pendant plusieurs années. Grâce à leur frère Yossef, alors gouverneur d'Égypte, ils bénéficièrent d'un bon traitement. Mais la mort de ce dernier et la montée au pouvoir d'un nouveau pharaon (probablement Ramsès II) inaugurèrent une période de quatre siècles de souffrances pour le peuple élu.<br/>En effet, les Hébreux avaient été réduits en esclavage. En réponse aux cris de douleur de son peuple, Elohîm suscita Moshè (Moïse), dont le nom signifie « tiré de ». Ce descendant de Lévi fut élevé dans le palais de pharaon, mais dut s'enfuir parce qu'il avait tué un Égyptien. Après 40 ans passés dans le pays de Madian, l'Elohîm qui s'appelle « JE SUIS » se révéla à Moshè sur la montagne d'Horeb et lui confia la mission d'aller délivrer son peuple du joug égyptien.<br/>Ce livre retrace la sortie d'Égypte, et le début de la traversée du désert, jalonnée de prodiges exceptionnels.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Après la mort de Yossef</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX1_1" class="v EX1_1" data-id="EX1_1">Voici les noms des fils d'Israël qui entrèrent en Égypte avec Yaacov. Ils y entrèrent chacun avec sa famille :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX1_2" class="v EX1_2" data-id="EX1_2">Reouben, Shim’ôn, Lévi et Yéhouda,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX1_3" class="v EX1_3" data-id="EX1_3">Yissakar, Zebouloun et Benyamin,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX1_4" class="v EX1_4" data-id="EX1_4">Dan et Nephthali, Gad et Asher.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX1_5" class="v EX1_5" data-id="EX1_5">Toutes les personnes issues des reins de Yaacov étaient 70 âmes. Yossef était alors en Égypte.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX1_6" class="v EX1_6" data-id="EX1_6">Yossef mourut ainsi que tous ses frères et toute cette génération-là.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX1_7" class="v EX1_7" data-id="EX1_7">Les enfants d'Israël portèrent du fruit et grouillèrent ; ils se multiplièrent et devinrent extrêmement, extrêmement puissants, au point de remplir<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> le pays.</span>

		<div class="s">Les enfants d'Israël esclaves en Égypte</div>
		<span class="v-num v-8">8&nbsp;</span><span id="EX1_8" class="v EX1_8" data-id="EX1_8">Depuis, il s'éleva un nouveau roi sur l'Égypte, qui n'avait pas connu Yossef.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX1_9" class="v EX1_9" data-id="EX1_9">Et il dit à son peuple : Voici, le peuple des enfants d'Israël est plus grand et plus puissant que nous.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX1_10" class="v EX1_10" data-id="EX1_10">Agissons donc sagement avec lui, de peur qu'il ne se multiplie, et que, s'il survenait une guerre, il ne se joigne à nos ennemis, ne fasse la guerre contre nous, et qu'il ne s'en aille du pays.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX1_11" class="v EX1_11" data-id="EX1_11">Ils établirent donc sur le peuple des chefs de travaux forcés afin de l'affliger par des travaux forcés. C'est ainsi qu'il bâtit les villes de Pithom et de Ramsès, pour servir de magasins à pharaon.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX1_12" class="v EX1_12" data-id="EX1_12">Mais plus ils l'affligeaient, plus il se multipliait et croissait en toute abondance, c'est pourquoi ils haïssaient les enfants d'Israël<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX1_13" class="v EX1_13" data-id="EX1_13">Et les Égyptiens firent travailler les enfants d'Israël par force<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX1_14" class="v EX1_14" data-id="EX1_14">Ils leur rendirent la vie amère par des travaux difficiles en argile et en briques, et par toutes sortes de travaux des champs, ainsi que tous les travaux qu'ils leur imposaient avec cruauté.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX1_15" class="v EX1_15" data-id="EX1_15">Le roi d'Égypte parla aussi aux sages-femmes des Hébreux. Le nom de l'une était Schiphra et le nom de la seconde Poua.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX1_16" class="v EX1_16" data-id="EX1_16">Il leur dit : Quand vous accoucherez les femmes des Hébreux, et que vous les verrez sur les sièges, si c'est un fils, mettez-le à mort ; mais si c'est une fille, qu'elle vive.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX1_17" class="v EX1_17" data-id="EX1_17">Mais les sages-femmes craignirent Elohîm et ne firent pas ce que le roi d'Égypte leur avait dit, car elles laissèrent vivre les fils.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX1_18" class="v EX1_18" data-id="EX1_18">Alors le roi d'Égypte appela les sages-femmes et leur dit : Pourquoi avez-vous fait cela et avez-vous laissé vivre les fils ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX1_19" class="v EX1_19" data-id="EX1_19">Les sages-femmes répondirent à pharaon : Parce que les femmes des Hébreux ne sont pas comme les Égyptiennes, car elles sont vigoureuses. Elles accouchent avant que la sage-femme n'arrive auprès d'elles.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX1_20" class="v EX1_20" data-id="EX1_20">Elohîm fit du bien aux sages-femmes ; et le peuple multiplia et devint très puissant.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX1_21" class="v EX1_21" data-id="EX1_21">Et il arriva, parce que les sages-femmes craignirent Elohîm, qu'il leur fit des maisons.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX1_22" class="v EX1_22" data-id="EX1_22">Alors pharaon donna cet ordre à tout son peuple, disant : Jetez dans le fleuve tous les fils qui naîtront, mais laissez vivre toutes les filles.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:7</a><span class="text">De. 26:5 ; Ac. 7:17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:12</a><span class="text">Ps. 105:24.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:13</a><span class="text">Ge. 15:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN50.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX2.html">&gt;</a>
</div></div>
</body>
</html>