<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 17</a><a class="prev" href="EX16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX18.html">&gt;</a>
</div></div>
<div class="section chapter EX EX17 fra_bjc fra" dir="ltr" lang="fr" data-id="EX17" data-nextid="EX18" data-previd="EX16">
<div class="c">17</div>
<div class="p">
		<div class="s">Miracle de l'eau qui sort du rocher</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX17_1" class="v EX17_1" data-id="EX17_1">Toute l'assemblée des enfants d'Israël partit du désert de Sin, selon les marches que YHWH leur avait ordonnées. Ils campèrent à Rephidim, où il n'y avait pas d'eau à boire pour le peuple.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX17_2" class="v EX17_2" data-id="EX17_2">Le peuple contesta avec Moshè. Et ils lui dirent : Donnez-nous de l'eau à boire. Et Moshè leur dit : Pourquoi contestez-vous avec moi ? Pourquoi tentez-vous YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX17_3" class="v EX17_3" data-id="EX17_3">Le peuple eut donc soif dans ce lieu, faute d'eau, et le peuple murmura contre Moshè. Il disait : Pourquoi nous as-tu fait monter hors d'Égypte, pour nous faire mourir de soif, nous, nos enfants et nos troupeaux ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX17_4" class="v EX17_4" data-id="EX17_4">Moshè cria à YHWH, en disant : Que ferai-je à ce peuple ? Encore un peu et ils me lapideront.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX17_5" class="v EX17_5" data-id="EX17_5">YHWH répondit à Moshè : Passe devant le peuple et prends avec toi des anciens d'Israël, prends aussi dans ta main la verge avec laquelle tu as frappé le fleuve, et viens !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX17_6" class="v EX17_6" data-id="EX17_6">Voici, je vais me tenir là devant toi sur le rocher d'Horeb. Tu frapperas le rocher, il en sortira des eaux et le peuple en boira. Moshè donc fit ainsi aux yeux des anciens d'Israël<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX17_7" class="v EX17_7" data-id="EX17_7">Il appela ce lieu du nom de Massa et Meriba, à cause de la querelle des enfants d'Israël, et parce qu'ils avaient tenté YHWH, en disant : YHWH est-il au milieu de nous ou non ?</span>

		<div class="s">Bataille et victoire contre Amalek</div>
		<span class="v-num v-8">8&nbsp;</span><span id="EX17_8" class="v EX17_8" data-id="EX17_8">Alors Amalek vint et livra bataille contre Israël à Rephidim<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX17_9" class="v EX17_9" data-id="EX17_9">Moshè dit à Yéhoshoua : Choisis-nous des hommes et sors pour combattre contre Amalek. Je me tiendrai demain sur le sommet de la colline, et la verge d'Elohîm sera dans ma main.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX17_10" class="v EX17_10" data-id="EX17_10">Yéhoshoua fit comme Moshè lui avait ordonné en combattant contre Amalek. Mais Moshè, Aaron et Hour montèrent au sommet de la colline.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX17_11" class="v EX17_11" data-id="EX17_11">Et il arrivait que lorsque Moshè élevait sa main, Israël était alors le plus fort, mais quand il reposait sa main, alors Amalek était le plus fort.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX17_12" class="v EX17_12" data-id="EX17_12">Les mains de Moshè étant devenues pesantes, ils prirent une pierre et la mirent sous lui, et il s'assit dessus. Aaron et Hour soutenaient ses mains, l'un d'un côté, et l'autre de l'autre côté. Ainsi, ses mains furent fermes jusqu'au coucher du soleil.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX17_13" class="v EX17_13" data-id="EX17_13">Yéhoshoua donc défit Amalek et son peuple au tranchant de l'épée.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX17_14" class="v EX17_14" data-id="EX17_14">YHWH dit à Moshè : Écris cela dans un livre pour en garder le souvenir et mets-le aux oreilles de Yéhoshoua, car j'effacerai, j'effacerai la mémoire d'Amalek de dessous les cieux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX17_15" class="v EX17_15" data-id="EX17_15">Moshè bâtit un autel et l'appela du nom de : YHWH-Nissi<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX17_16" class="v EX17_16" data-id="EX17_16">Il dit aussi : Parce qu'une main s'est levée contre le trône de Yah, YHWH est en guerre contre Amalek de génération en génération.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:2</a><span class="text">No. 20:2-5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:6</a><span class="text">De. 9:8 ; Ps. 78:15 ; 1 Co. 10:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">17:8</a><span class="text">De. 25:17-18.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">17:15</a><span class="text">« YHWH est ma bannière ». C'est le nom donné par Moshè à l'autel qu'il construisit pour célébrer la défaite d'Amalek (Ex. 17:15). En No. 21:8-9, Moshè éleva une bannière sur laquelle il avait fixé un serpent en cuivre pour la guérison des malades.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX18.html">&gt;</a>
</div></div>
</body>
</html>