<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 18</a><a class="prev" href="EX17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX19.html">&gt;</a>
</div></div>
<div class="section chapter EX EX18 fra_bjc fra" dir="ltr" lang="fr" data-id="EX18" data-nextid="EX19" data-previd="EX17">
<div class="c">18</div>
<div class="p">
		<div class="s">Yithro (Jéthro) conseille Moshè</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX18_1" class="v EX18_1" data-id="EX18_1">Or Yithro, prêtre de Madian, beau-père de Moshè, apprit toutes les choses que YHWH avait faites pour Moshè et pour Israël, son peuple : comment YHWH avait fait sortir Israël de l'Égypte.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX18_2" class="v EX18_2" data-id="EX18_2">Yithro, beau-père de Moshè, prit Séphora la femme de Moshè, après que Moshè l'eut renvoyée,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX18_3" class="v EX18_3" data-id="EX18_3">et les deux fils de cette femme, dont l'un s'appelait Guerschom, car il avait dit : Je suis un étranger sur une terre étrangère,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX18_4" class="v EX18_4" data-id="EX18_4">et l'autre Éliézer, car il avait dit : L'Elohîm de mon père m'a secouru et m'a délivré de l'épée de pharaon.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX18_5" class="v EX18_5" data-id="EX18_5">Yithro donc, beau-père de Moshè, vint vers Moshè avec ses fils et sa femme dans le désert, où il était campé, à la montagne d'Elohîm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX18_6" class="v EX18_6" data-id="EX18_6">Il fit dire à Moshè : Yithro ton beau-père, vient vers toi, avec ta femme et ses deux fils avec elle.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX18_7" class="v EX18_7" data-id="EX18_7">Moshè sortit à la rencontre de son beau-père. Il se prosterna et l'embrassa. Ils s'informèrent mutuellement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de leur santé, puis ils entrèrent dans la tente.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX18_8" class="v EX18_8" data-id="EX18_8">Moshè raconta à son beau-père toutes les choses que YHWH avait faites à pharaon et aux Égyptiens en faveur d'Israël, et toute la détresse qui les avait atteints en chemin, et comment YHWH les avait délivrés.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX18_9" class="v EX18_9" data-id="EX18_9">Yithro se réjouit de tout le bien que YHWH avait fait à Israël, parce qu'il les avait délivrés de la main des Égyptiens.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX18_10" class="v EX18_10" data-id="EX18_10">Puis Yithro dit : Béni soit YHWH qui vous a délivrés de la main des Égyptiens et de la main de pharaon, qui a délivré le peuple de la main des Égyptiens !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX18_11" class="v EX18_11" data-id="EX18_11">Je sais maintenant que YHWH est plus grand que tous les elohîm, car dans cette affaire où ils ont agi avec orgueil, il a eu le dessus sur eux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX18_12" class="v EX18_12" data-id="EX18_12">Yithro, beau-père de Moshè, apporta aussi un holocauste et des sacrifices pour les offrir à Elohîm. Et Aaron et tous les anciens d'Israël vinrent pour manger du pain avec le beau-père de Moshè, dans la présence d'Elohîm.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX18_13" class="v EX18_13" data-id="EX18_13">Et il arriva, le lendemain, comme Moshè siégeait pour juger le peuple, et que le peuple se tenait devant Moshè depuis le matin jusqu'au soir,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX18_14" class="v EX18_14" data-id="EX18_14">que le beau-père de Moshè vit tout ce qu'il faisait au peuple, et il lui dit : Qu'est-ce que tu fais à l'égard de ce peuple ? Pourquoi es-tu assis seul, et tout le peuple se tient devant toi depuis le matin jusqu'au soir ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX18_15" class="v EX18_15" data-id="EX18_15">Et Moshè répondit à son beau-père : C'est que le peuple vient à moi pour consulter Elohîm.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX18_16" class="v EX18_16" data-id="EX18_16">Quand ils ont quelque cas, ils viennent vers moi. Je juge l'homme et son compagnon et je leur fais connaître les ordonnances d'Elohîm et sa torah.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX18_17" class="v EX18_17" data-id="EX18_17">Mais le beau-père de Moshè lui dit : La chose que tu fais n'est pas bonne.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX18_18" class="v EX18_18" data-id="EX18_18">Tu te faneras, tu te faneras, toi et ce peuple qui est avec toi. En effet, la chose est trop lourde pour toi, tu ne pourras l'accomplir tout seul.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX18_19" class="v EX18_19" data-id="EX18_19">Écoute donc ma voix ! Je te donne un conseil et qu'Elohîm soit avec toi ! Sois pour ce peuple devant Elohîm et introduis toi-même leurs cas auprès d'Elohîm.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX18_20" class="v EX18_20" data-id="EX18_20">Enseigne-leur les ordonnances et la torah, fais-leur connaître la voie par laquelle ils auront à marcher et ce qu'ils auront à faire.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX18_21" class="v EX18_21" data-id="EX18_21">Et regarde parmi tout le peuple des hommes talentueux, craignant Elohîm, des hommes de vérité, haïssant le gain injuste. Établis-les chefs de milliers, chefs de centaines, chefs de cinquantaines et chefs de dizaines.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX18_22" class="v EX18_22" data-id="EX18_22">Et qu'ils jugent le peuple en tout temps, mais qu'ils te présentent tous les cas importants et qu'ils jugent eux-mêmes tous les cas sans importance. Allège-toi et qu'ils les portent avec toi.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX18_23" class="v EX18_23" data-id="EX18_23">Si tu fais cela, et qu'Elohîm te l'ordonne, tu pourras subsister, et tout le peuple parviendra en paix à destination.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX18_24" class="v EX18_24" data-id="EX18_24">Moshè donc obéit à la parole de son beau-père et fit tout ce qu'il lui avait dit.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX18_25" class="v EX18_25" data-id="EX18_25">Ainsi, Moshè choisit parmi tout Israël des hommes talentueux et les établit chefs sur le peuple, chefs de milliers, chefs de centaines, chefs de cinquantaines et chefs de dizaines.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX18_26" class="v EX18_26" data-id="EX18_26">Et ils jugeaient le peuple en tout temps. Ils présentaient à Moshè les cas difficiles et ils jugeaient eux-mêmes tous les cas sans importance.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX18_27" class="v EX18_27" data-id="EX18_27">Puis Moshè laissa partir son beau-père, qui s'en alla dans son pays.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">18:7</a><span class="text">Littéralement « l'homme et son ami ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX19.html">&gt;</a>
</div></div>
</body>
</html>