<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 20</a><a class="prev" href="EX19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX21.html">&gt;</a>
</div></div>
<div class="section chapter EX EX20 fra_bjc fra" dir="ltr" lang="fr" data-id="EX20" data-nextid="EX21" data-previd="EX19">
<div class="c">20</div>
<div class="p">
		<div class="s">Les dix paroles</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX20_1" class="v EX20_1" data-id="EX20_1">Alors Elohîm prononça toutes ces paroles, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX20_2" class="v EX20_2" data-id="EX20_2">Je suis YHWH ton Elohîm, qui t'ai fait sortir du pays d'Égypte, de la maison des esclaves.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX20_3" class="v EX20_3" data-id="EX20_3">Tu n'auras pas d'autres elohîm devant ma face.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX20_4" class="v EX20_4" data-id="EX20_4">Tu ne te feras pas d'image taillée, ni aucune ressemblance des choses qui sont là-haut aux cieux, ni ici-bas sur la Terre, ni dans les eaux sous la terre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX20_5" class="v EX20_5" data-id="EX20_5">Tu ne te prosterneras pas devant elles et tu ne les serviras pas, car je suis YHWH ton Elohîm, le El jaloux, qui punis l'iniquité des pères sur les fils, jusqu'à la troisième et à la quatrième génération<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de ceux qui me haïssent,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX20_6" class="v EX20_6" data-id="EX20_6">et qui fais miséricorde jusqu'à 1 000 générations à ceux qui m'aiment et qui gardent mes commandements.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX20_7" class="v EX20_7" data-id="EX20_7">Tu ne prendras pas le Nom de YHWH ton Elohîm en vain, car YHWH ne tiendra pas pour innocent celui qui aura pris son Nom en vain<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX20_8" class="v EX20_8" data-id="EX20_8">Souviens-toi du jour du repos pour le sanctifier.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX20_9" class="v EX20_9" data-id="EX20_9">Tu travailleras 6 jours, et tu feras toute ton œuvre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX20_10" class="v EX20_10" data-id="EX20_10">Mais le septième jour est le repos de YHWH ton Elohîm. Tu ne feras aucune œuvre en ce jour-là, ni toi, ni ton fils, ni ta fille, ni ton serviteur, ni ta servante, ni ton bétail, ni l'étranger qui est dans tes portes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX20_11" class="v EX20_11" data-id="EX20_11">Car en 6 jours YHWH a fait les cieux, la Terre, la mer et tout ce qui est en eux, et s'est reposé le septième jour. C'est pourquoi YHWH a béni le jour du repos et l'a sanctifié<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX20_12" class="v EX20_12" data-id="EX20_12">Honore ton père et ta mère, afin que tes jours soient prolongés sur la terre que YHWH ton Elohîm te donne<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX20_13" class="v EX20_13" data-id="EX20_13">Tu n'assassineras pas<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX20_14" class="v EX20_14" data-id="EX20_14">Tu ne commettras pas d'adultère<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX20_15" class="v EX20_15" data-id="EX20_15">Tu ne voleras pas.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX20_16" class="v EX20_16" data-id="EX20_16">Tu ne diras pas de faux témoignage contre ton prochain.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX20_17" class="v EX20_17" data-id="EX20_17">Tu ne convoiteras pas la maison de ton prochain. Tu ne convoiteras pas la femme de ton prochain, ni son serviteur, ni sa servante, ni son bœuf, ni son âne, ni aucune chose qui soit à ton prochain.</span>

		<div class="s">Le peuple tout tremblant devant YHWH</div>
		<span class="v-num v-18">18&nbsp;</span><span id="EX20_18" class="v EX20_18" data-id="EX20_18">Or tout le peuple apercevait les tonnerres, les éclairs, le son du shofar et la montagne fumante. Et le peuple voyant cela tremblait et se tenait loin.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX20_19" class="v EX20_19" data-id="EX20_19">Et ils dirent à Moshè : Parle, toi avec nous, et nous écouterons ; mais qu'Elohîm ne parle pas avec nous, de peur que nous ne mourions<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX20_20" class="v EX20_20" data-id="EX20_20">Et Moshè dit au peuple : N'ayez pas peur ! Car Elohîm est venu pour vous éprouver, afin que sa crainte soit devant vous et que vous ne péchiez pas.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX20_21" class="v EX20_21" data-id="EX20_21">Le peuple donc se tint loin, mais Moshè s'approcha des ténèbres épaisses où était Elohîm.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX20_22" class="v EX20_22" data-id="EX20_22">Et YHWH dit à Moshè : Tu diras ainsi aux enfants d'Israël : Vous avez vu que je vous ai parlé depuis les cieux.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX20_23" class="v EX20_23" data-id="EX20_23">Vous ne ferez pas à côté de moi des elohîm en argent ni des elohîm en or. Vous n'en ferez pas pour vous.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX20_24" class="v EX20_24" data-id="EX20_24">Tu me feras un autel de terre, sur lequel tu sacrifieras tes holocaustes et tes offrandes de paix<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, ton menu et ton gros bétail. En quelque lieu que ce soit où je rappellerai mon Nom, je viendrai à toi et je te bénirai.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX20_25" class="v EX20_25" data-id="EX20_25">Si tu me fais un autel de pierres, tu ne le bâtiras pas en pierres taillées, car en passant ton outil sur la pierre, tu la profanerais.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX20_26" class="v EX20_26" data-id="EX20_26">Et tu ne monteras pas à mon autel par des marches, de peur que ta nudité ne soit découverte en y montant.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:4</a><span class="text">Lé. 26:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:5</a><span class="text">Une génération biblique est de 40 ans au minimum (No. 32:13 ; Ps. 95:10 ; 1 Ch. 29:26-28 ; Ac. 7:23,30,36,42 ; Hé. 3:9-11).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">20:7</a><span class="text">Lé. 19:12 ; Mt. 5:33.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">20:11</a><span class="text">Ge. 2:3 ; Ex. 31:14 ; Ez. 20:12.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">20:12</a><span class="text">Lé. 19:3 ; De. 5:16 ; Mt. 15:4 ; Ep. 6:2.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">20:13</a><span class="text">Mt. 5:21.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">20:14</a><span class="text">Lé. 20:10 ; De. 5:18 ; Pr. 6:32 ; Mt. 5:32 ; Ro. 7:3.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">20:19</a><span class="text">De. 5:23-24 ; Hé. 12:18-19.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">20:24</a><span class="text">Voir commentaire en Lé. 3:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX21.html">&gt;</a>
</div></div>
</body>
</html>