<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 23</a><a class="prev" href="EX22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX24.html">&gt;</a>
</div></div>
<div class="section chapter EX EX23 fra_bjc fra" dir="ltr" lang="fr" data-id="EX23" data-nextid="EX24" data-previd="EX22">
<div class="c">23</div>
<div class="p">
		<div class="s">Diverses torahs (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX23_1" class="v EX23_1" data-id="EX23_1">Tu ne répandras pas de rumeur mensongère. Tu ne prêteras pas la main au méchant pour être témoin d'une violence<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX23_2" class="v EX23_2" data-id="EX23_2">Tu ne suivras pas la multitude pour faire le mal et tu ne témoigneras pas dans un procès en te mettant du côté de la multitude pour pervertir la justice.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX23_3" class="v EX23_3" data-id="EX23_3">Tu ne favoriseras pas le pauvre dans son procès<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX23_4" class="v EX23_4" data-id="EX23_4">Si tu rencontres le bœuf de ton ennemi ou son âne égaré, tu le lui ramèneras, tu le lui ramèneras.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX23_5" class="v EX23_5" data-id="EX23_5">Si tu vois l'âne de celui qui te hait, abattu sous sa charge, tu t'arrêteras pour le secourir et tu l'aideras, tu l'aideras.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX23_6" class="v EX23_6" data-id="EX23_6">Tu ne pervertiras pas le droit de l'indigent, qui est au milieu de toi, dans son procès.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX23_7" class="v EX23_7" data-id="EX23_7">Tu t'éloigneras de toute parole fausse et tu ne feras pas mourir l'innocent et le juste, car je ne justifierai pas le méchant.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX23_8" class="v EX23_8" data-id="EX23_8">Tu n'accepteras pas de pot-de-vin<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, car les pots-de-vin aveuglent les clairvoyants et pervertissent les paroles des justes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX23_9" class="v EX23_9" data-id="EX23_9">Tu n'opprimeras pas l'étranger. Vous-mêmes, vous savez ce qu'éprouve l'étranger car vous avez été étrangers au pays d'Égypte.</span>

		<div class="s">Le shabbat, le repos de la terre</div>
		<span class="v-num v-10">10&nbsp;</span><span id="EX23_10" class="v EX23_10" data-id="EX23_10">Pendant 6 ans tu ensemenceras ta terre et en recueilleras le revenu.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX23_11" class="v EX23_11" data-id="EX23_11">Mais la septième année, tu lui donneras du relâche et tu la mettras en jachère, afin que les pauvres de ton peuple en mangent, et que les bêtes des champs mangent ce qui restera. Tu en feras de même de ta vigne et de tes oliviers.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX23_12" class="v EX23_12" data-id="EX23_12">Tu travailleras 6 jours, mais tu te reposeras au septième jour, afin que ton bœuf et ton âne se reposent, et que le fils de ta servante et l'étranger reprennent courage.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX23_13" class="v EX23_13" data-id="EX23_13">Vous prendrez garde à toutes les choses que je vous ai ordonnées. Vous ne ferez pas mention du nom des elohîm étrangers, on ne l'entendra pas de ta bouche<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<div class="s">Les fêtes</div>
		<span class="v-num v-14">14&nbsp;</span><span id="EX23_14" class="v EX23_14" data-id="EX23_14">Trois fois par année, tu me célébreras une fête<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX23_15" class="v EX23_15" data-id="EX23_15">Tu observeras la fête des pains sans levain<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>. Tu mangeras des pains sans levain pendant 7 jours, comme je t'ai ordonné, au temps fixé<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> du mois des épis<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, car c'est en ce mois-là que tu es sorti d'Égypte. Personne ne se présentera devant ma face à vide.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX23_16" class="v EX23_16" data-id="EX23_16">Et la fête de la moisson, celle des prémices de ton travail, de ce que tu auras semé dans les champs, ainsi que la fête de la récolte, après la fin de l'année, quand tu auras recueilli des champs les fruits de ton travail<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX23_17" class="v EX23_17" data-id="EX23_17">Trois fois par année, tous les mâles d'entre vous se présenteront devant le Seigneur YHWH.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX23_18" class="v EX23_18" data-id="EX23_18">Tu ne sacrifieras pas le sang de mon sacrifice avec du pain levé et la graisse de ma fête ne passera pas la nuit jusqu'au matin<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX23_19" class="v EX23_19" data-id="EX23_19">Tu apporteras à la maison de YHWH ton Elohîm, les prémices de tes premiers fruits de la terre. Tu ne feras pas cuire le chevreau dans le lait de sa mère.</span>

		<div class="s">Mises en garde et promesses de YHWH</div>
		<span class="v-num v-20">20&nbsp;</span><span id="EX23_20" class="v EX23_20" data-id="EX23_20">Voici, j'envoie un Ange devant toi, afin qu'il te garde dans le chemin et qu'il t'introduise dans le lieu que je t'ai préparé.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX23_21" class="v EX23_21" data-id="EX23_21">Garde-toi de provoquer sa colère, et écoute sa voix, et ne l'irrite pas, car il ne pardonnera pas votre transgression, car mon Nom est en lui.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX23_22" class="v EX23_22" data-id="EX23_22">Mais si tu écoutes, si tu écoutes sa voix et si tu fais tout ce que je te dirai, je serai l'ennemi de tes ennemis et j'affligerai ceux qui t'affligeront.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX23_23" class="v EX23_23" data-id="EX23_23">Car mon Ange marchera devant toi et t'introduira au pays des Amoréens, des Héthiens, des Phéréziens, des Cananéens, des Héviens et des Yebousiens, et je les exterminerai.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX23_24" class="v EX23_24" data-id="EX23_24">Tu ne te prosterneras pas devant leurs elohîm et tu ne les serviras pas. Tu n'imiteras pas leurs œuvres, mais tu les détruiras, tu les détruiras et tu briseras, tu briseras leurs statues<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX23_25" class="v EX23_25" data-id="EX23_25">Vous servirez YHWH votre Elohîm. Et il bénira ton pain et tes eaux et j'ôterai les maladies du milieu de toi<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX23_26" class="v EX23_26" data-id="EX23_26">Il n'y aura dans ton pays ni femme qui avorte, ni femme qui soit stérile. Je remplirai le nombre de tes jours.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX23_27" class="v EX23_27" data-id="EX23_27">J'enverrai la terreur de mon Nom devant toi et j'effrayerai tout peuple vers lequel tu arriveras, et je ferai tourner le dos devant toi à tous tes ennemis<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX23_28" class="v EX23_28" data-id="EX23_28">Et j'enverrai des frelons devant toi, qui chasseront les Héviens, les Cananéens et les Héthiens, loin de ta face<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX23_29" class="v EX23_29" data-id="EX23_29">Je ne les chasserai pas loin de ta face en une année, de peur que le pays ne devienne un désert, et que les bêtes des champs ne se multiplient contre toi.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX23_30" class="v EX23_30" data-id="EX23_30">Mais je les chasserai peu à peu loin de ta face, jusqu'à ce que tu te sois accru et que tu possèdes le pays.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX23_31" class="v EX23_31" data-id="EX23_31">Et je mettrai des bornes depuis la Mer Rouge jusqu'à la mer des Philistins, et depuis le désert jusqu'au fleuve. Car je livrerai entre tes mains les habitants du pays et je les chasserai de devant toi.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX23_32" class="v EX23_32" data-id="EX23_32">Tu ne traiteras pas d'alliance avec eux ni avec leurs elohîm.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX23_33" class="v EX23_33" data-id="EX23_33">Ils n'habiteront pas dans ton pays, de peur qu'ils ne te fassent pécher contre moi, car tu servirais leurs elohîm, et ce serait un piège pour toi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:1</a><span class="text">Ex. 20:16 ; De. 19:16-21.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">23:3</a><span class="text">De. 1:17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">23:8</a><span class="text">Le mot hébreu signifie aussi « présents ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">23:13</a><span class="text">Jos. 23:7 ; Ps. 16:4.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">23:14</a><span class="text">Lé. 23:4-44.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">23:15</a><span class="text">Ex. 29:2.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">23:15</a><span class="text">Voir Ge. 1:14.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">23:15</a><span class="text">Nisan (ou Abib), mois de l'exode et de la Pâque (Mars-Avril). Voir Ex. 13:4 ; De. 16:1.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">23:16</a><span class="text">Ex. 34:22.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">23:18</a><span class="text">Ex. 34:25-26.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">23:24</a><span class="text">Ex. 20:5, 34:13 ; No. 33:52.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">23:25</a><span class="text">Ex. 15:26 ; De. 6:13, 7:15-16 ; Mt. 4:10.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">23:27</a><span class="text">De. 7:23.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">23:28</a><span class="text">De. 7:20 ; Jos. 24:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX24.html">&gt;</a>
</div></div>
</body>
</html>