<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 27</a><a class="prev" href="EX26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX28.html">&gt;</a>
</div></div>
<div class="section chapter EX EX27 fra_bjc fra" dir="ltr" lang="fr" data-id="EX27" data-nextid="EX28" data-previd="EX26">
<div class="c">27</div>
<div class="p">
		<div class="s">L'autel de cuivre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX27_1" class="v EX27_1" data-id="EX27_1">Tu feras aussi un autel en bois d'acacia, ayant 5 coudées de long et 5 coudées de large ; l'autel sera carré, et sa hauteur sera de 3 coudées.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX27_2" class="v EX27_2" data-id="EX27_2">Tu feras à ses 4 coins des cornes. Ses cornes sortiront de lui et tu le couvriras de cuivre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX27_3" class="v EX27_3" data-id="EX27_3">Tu feras ses chaudrons pour recevoir ses cendres, et ses racloirs, ses bassins, ses fourchettes et ses encensoirs ; tu feras tous ses ustensiles en cuivre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX27_4" class="v EX27_4" data-id="EX27_4">Tu lui feras une grille en cuivre en forme de treillis, et tu feras au treillis, 4 anneaux de cuivre à ses 4 coins.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX27_5" class="v EX27_5" data-id="EX27_5">Et tu le mettras au-dessous de l'enceinte de l'autel en bas, et le treillis s'étendra jusqu'au milieu de l'autel.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX27_6" class="v EX27_6" data-id="EX27_6">Tu feras aussi des barres pour l'autel, des barres en bois d'acacia, et tu les couvriras de cuivre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX27_7" class="v EX27_7" data-id="EX27_7">Et on fera passer ses barres dans les anneaux. Les barres seront aux deux côtés de l'autel pour le porter.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX27_8" class="v EX27_8" data-id="EX27_8">Tu le feras creux, avec des planches. Ils le feront tel qu'il t'a été montré sur la montagne<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Le parvis</div>
		<span class="v-num v-9">9&nbsp;</span><span id="EX27_9" class="v EX27_9" data-id="EX27_9">Tu feras aussi le parvis du tabernacle. Du côté du midi, au sud, il y aura pour former le parvis, des rideaux en fin lin retors. La longueur de l'un des côtés sera de 100 coudées.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX27_10" class="v EX27_10" data-id="EX27_10">Il y aura 20 colonnes avec leurs 20 bases en cuivre, mais les crochets des colonnes et leurs filets seront d'argent.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX27_11" class="v EX27_11" data-id="EX27_11">Ainsi du côté nord, il y aura également des rideaux sur une longueur de 100 coudées, avec 20 colonnes avec leurs 20 bases en cuivre ; mais les crochets des colonnes avec leurs filets seront d'argent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX27_12" class="v EX27_12" data-id="EX27_12">La largeur du parvis du côté de l'occident sera de 50 coudées de rideaux, qui auront 10 colonnes, avec leurs 10 bases.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX27_13" class="v EX27_13" data-id="EX27_13">Et la largeur du parvis du côté de l'orient, directement vers le levant, sera de 50 coudées.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX27_14" class="v EX27_14" data-id="EX27_14">À l'un des côtés, il y aura 15 coudées de rideaux, avec leurs 3 colonnes et leurs 3 bases.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX27_15" class="v EX27_15" data-id="EX27_15">Et de l'autre côté, 15 coudées de rideaux, avec leurs 3 colonnes et leurs 3 bases.</span>

		<div class="s">La porte du parvis</div>
		<span class="v-num v-16">16&nbsp;</span><span id="EX27_16" class="v EX27_16" data-id="EX27_16">Il y aura aussi pour la porte du parvis, un rideau de 20 coudées, fait en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors, ouvrage de broderie, avec 4 colonnes et 4 bases.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX27_17" class="v EX27_17" data-id="EX27_17">Toutes les colonnes du parvis seront ceintes d'un filet en argent, et leurs crochets seront en argent, mais leurs bases seront en cuivre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX27_18" class="v EX27_18" data-id="EX27_18">La longueur du parvis sera de 100 coudées, sa largeur de 50 de chaque côté, et sa hauteur de 5 coudées. Il sera en fin lin retors, et les bases en cuivre.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX27_19" class="v EX27_19" data-id="EX27_19">Que tous les ustensiles du tabernacle, pour tout son service, et tous ses pieux, avec les pieux du parvis, soient de cuivre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">L'huile d'olive pure pour les lampes</div>
		<span class="v-num v-20">20&nbsp;</span><span id="EX27_20" class="v EX27_20" data-id="EX27_20">Tu ordonneras aux fils d'Israël qu'ils t'apportent de l'huile pure d'olives concassées pour le luminaire, afin de faire luire les lampes continuellement<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX27_21" class="v EX27_21" data-id="EX27_21">Aaron avec ses fils les prépareront en présence de YHWH, depuis le soir jusqu'au matin, dans la tente d'assignation, hors du voile qui est devant le témoignage. Ce sera une ordonnance perpétuelle pour les enfants d'Israël.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">27:2</a><span class="text">C'est sur l'autel de cuivre que les animaux étaient sacrifiés. Il préfigurait la croix et le jugement que Yéhoshoua Mashiah a pris sur lui à notre place (Es. 53:5 ; 2 Co. 13:4 ; Ph. 2:8).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">27:8</a><span class="text">Ex. 38:1-7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">27:19</a><span class="text">Ex. 38:9-20.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">27:20</a><span class="text">Ex. 35:8-28 ; Lé. 24:1-4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX28.html">&gt;</a>
</div></div>
</body>
</html>