<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 28</a><a class="prev" href="EX27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX29.html">&gt;</a>
</div></div>
<div class="section chapter EX EX28 fra_bjc fra" dir="ltr" lang="fr" data-id="EX28" data-nextid="EX29" data-previd="EX27">
<div class="c">28</div>
<div class="p">
		<div class="s">La prêtrise</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX28_1" class="v EX28_1" data-id="EX28_1">Et toi, fais approcher de toi, Aaron ton frère et ses fils avec lui, d'entre les enfants d'Israël, pour exercer la prêtrise pour moi : Aaron, Nadab et Abihou, Èl’azar et Ithamar, fils d'Aaron.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX28_2" class="v EX28_2" data-id="EX28_2">Et tu feras à Aaron ton frère, des vêtements sacrés en signe de gloire et de beauté.</span>

		<div class="s">Les vêtements sacrés des prêtres</div>
		<span class="v-num v-3">3&nbsp;</span><span id="EX28_3" class="v EX28_3" data-id="EX28_3">Et tu parleras à tous les hommes sages de cœur, à chacun de ceux que j'ai remplis de l'Esprit de sagesse, afin qu'ils fassent des vêtements à Aaron pour le consacrer, afin qu'il exerce la prêtrise pour moi.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX28_4" class="v EX28_4" data-id="EX28_4">Et voici les vêtements qu'ils feront : le pectoral, l'éphod, la robe, la tunique brodée, la tiare et la ceinture. Ils feront donc les vêtements sacrés à Aaron ton frère et à ses fils, pour exercer la prêtrise pour moi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX28_5" class="v EX28_5" data-id="EX28_5">Et ils prendront de l'or, de l'étoffe violette, de la pourpre rouge, de l'écarlate de cochenille et du fin lin.</span>

		<div class="s">L'éphod</div>
		<span class="v-num v-6">6&nbsp;</span><span id="EX28_6" class="v EX28_6" data-id="EX28_6">Et ils feront l'éphod en or, en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors, ouvrage d'ingénieur.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX28_7" class="v EX28_7" data-id="EX28_7">Il aura 2 épaulettes qui se joindront par les 2 bouts. C'est ainsi qu'il sera joint.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX28_8" class="v EX28_8" data-id="EX28_8">La ceinture de l'éphod, celle qui est dessus, sera de travail identique : en or, en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX28_9" class="v EX28_9" data-id="EX28_9">Et tu prendras 2 pierres d'onyx et tu graveras sur elles les noms des enfants d'Israël :</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX28_10" class="v EX28_10" data-id="EX28_10">6 de leurs noms sur une pierre et les 6 noms des autres sur l'autre pierre, selon leur naissance.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX28_11" class="v EX28_11" data-id="EX28_11">Tu graveras sur les deux pierres en ouvrage de graveur de pierres les noms des enfants d'Israël, comme la gravure d'un sceau, tu les entoureras de montures d'or.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX28_12" class="v EX28_12" data-id="EX28_12">Et tu mettras les deux pierres sur les épaulettes de l'éphod, afin qu'elles soient des pierres de souvenir pour les enfants d'Israël. Car Aaron portera leurs noms sur ses deux épaules devant YHWH, pour souvenir.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX28_13" class="v EX28_13" data-id="EX28_13">Tu feras aussi des montures en or,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX28_14" class="v EX28_14" data-id="EX28_14">et 2 chaînes en or pur que tu tresseras en forme de cordons, et tu fixeras aux montures les chaînes ainsi tressées.</span>

		<div class="s">Le pectoral</div>
		<span class="v-num v-15">15&nbsp;</span><span id="EX28_15" class="v EX28_15" data-id="EX28_15">Tu feras aussi le pectoral du jugement d'un ouvrage d'ingénieur, comme l'ouvrage de l'éphod, en or, en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX28_16" class="v EX28_16" data-id="EX28_16">Il sera carré et double ; et sa longueur sera d'un empan, et sa largeur d'un empan.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX28_17" class="v EX28_17" data-id="EX28_17">Et tu le rempliras de garniture de pierres, à 4 rangées de pierres précieuses. À la première rangée, on mettra une sardoine, une topaze et une émeraude.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX28_18" class="v EX28_18" data-id="EX28_18">Et à la seconde rangée, une escarboucle, un saphir et un diamant<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX28_19" class="v EX28_19" data-id="EX28_19">Et à la troisième rangée, une opale, une agate et une améthyste.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX28_20" class="v EX28_20" data-id="EX28_20">Et à la quatrième rangée, une chrysolithe, un onyx et un jaspe<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, qui seront enchâssés dans de l'or, selon leur garniture.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX28_21" class="v EX28_21" data-id="EX28_21">Et ces pierres-là seront selon les noms des enfants d'Israël, 12 selon leurs noms, chacune d'elles gravée comme des sceaux, selon le nom qu'elle doit porter, et elles seront pour les 12 tribus.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX28_22" class="v EX28_22" data-id="EX28_22">Tu feras donc pour le pectoral des chaînes en or pur, tressées en forme de cordon.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX28_23" class="v EX28_23" data-id="EX28_23">Et tu feras pour le pectoral deux anneaux en or, et tu mettras les 2 anneaux aux 2 extrémités du pectoral.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX28_24" class="v EX28_24" data-id="EX28_24">Et tu mettras les 2 cordons en or dans les 2 anneaux à l'extrémité du pectoral.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX28_25" class="v EX28_25" data-id="EX28_25">Et tu mettras les 2 autres extrémités des 2 chaînettes en cordon sur les deux montures, et tu les mettras sur les épaulettes de l'éphod, sur le devant de l'éphod.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX28_26" class="v EX28_26" data-id="EX28_26">Tu feras aussi 2 autres anneaux en or, que tu mettras aux 2 autres extrémités du pectoral, sur le bord qui sera du côté de l'éphod à l'intérieur.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX28_27" class="v EX28_27" data-id="EX28_27">Et tu feras 2 autres anneaux en or, que tu mettras aux 2 épaulettes de l'éphod par le bas, sur le devant, à l'endroit où il se joint, au-dessus de la ceinture de l'éphod.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX28_28" class="v EX28_28" data-id="EX28_28">On liera le pectoral par ses anneaux aux anneaux de l'éphod avec un cordon d'étoffe violette, afin qu'il tienne au-dessus de la ceinture de l'éphod, et que le pectoral ne puisse pas se séparer de l'éphod.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX28_29" class="v EX28_29" data-id="EX28_29">Ainsi Aaron portera sur son cœur, les noms des enfants d'Israël gravés sur le pectoral du jugement, quand il entrera dans le lieu saint, pour servir continuellement de souvenir devant YHWH.</span>

		<div class="s">L'ourim et le thoummim</div>
		<span class="v-num v-30">30&nbsp;</span><span id="EX28_30" class="v EX28_30" data-id="EX28_30">Et tu mettras sur le pectoral de jugement l'ourim et le thoummim<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, qui seront sur le cœur d'Aaron, quand il viendra devant YHWH. Et Aaron portera le jugement des enfants d'Israël sur son cœur devant YHWH, continuellement.</span>

		<div class="s">La robe de l'éphod</div>
		<span class="v-num v-31">31&nbsp;</span><span id="EX28_31" class="v EX28_31" data-id="EX28_31">Tu feras aussi la robe de l'éphod entièrement d'étoffe violette.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX28_32" class="v EX28_32" data-id="EX28_32">Il y aura, au milieu, une ouverture pour la tête, et cette ouverture aura tout autour un bord tissé, comme l'ouverture d'une cotte de mailles, afin que la robe ne se déchire pas.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX28_33" class="v EX28_33" data-id="EX28_33">Tu feras sur ses bords des grenades en étoffe violette, en pourpre rouge et en écarlate de cochenille tout autour, et des clochettes d'or entre elles tout autour.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EX28_34" class="v EX28_34" data-id="EX28_34">Une clochette en or, puis une grenade, une clochette en or, puis une grenade, aux bords de la robe tout autour.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EX28_35" class="v EX28_35" data-id="EX28_35">Et Aaron en sera revêtu quand il fera le service, et on en entendra le son lorsqu'il entrera dans le lieu saint devant YHWH, et quand il en sortira, afin qu'il ne meure pas.</span>

		<div class="s">La lame d'or gravée : « Sainteté à YHWH »</div>
		<span class="v-num v-36">36&nbsp;</span><span id="EX28_36" class="v EX28_36" data-id="EX28_36">Et tu feras une lame en or pur, sur laquelle tu graveras ces mots, comme on grave un sceau : Sainteté à YHWH.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="EX28_37" class="v EX28_37" data-id="EX28_37">Tu l'attacheras avec un cordon d'étoffe violette sur la tiare, sur le devant de la tiare.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="EX28_38" class="v EX28_38" data-id="EX28_38">Elle sera sur le front d'Aaron, ainsi Aaron portera l'iniquité commise par les enfants d'Israël en faisant leurs saintes offrandes : elle sera continuellement sur son front devant YHWH, pour qu'il leur soit favorable.</span>

		<div class="s">Les vêtements de service d'Aaron et ses fils</div>
		<span class="v-num v-39">39&nbsp;</span><span id="EX28_39" class="v EX28_39" data-id="EX28_39">Tu tisseras la tunique en fin lin, tu feras une tiare en fin lin et tu feras une ceinture d'ouvrage de broderie<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="EX28_40" class="v EX28_40" data-id="EX28_40">Tu feras aussi pour les fils d'Aaron des tuniques ainsi que des ceintures et des turbans pour leur gloire et leur ornement.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="EX28_41" class="v EX28_41" data-id="EX28_41">Et tu en revêtiras Aaron ton frère et ses fils avec lui. Tu les oindras, tu rempliras leur main, tu les sanctifieras et ils exerceront la prêtrise pour moi<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="EX28_42" class="v EX28_42" data-id="EX28_42">Tu leur feras des caleçons de lin, pour couvrir la nudité de leur chair : ils tiendront depuis les reins jusqu'au bas des cuisses.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="EX28_43" class="v EX28_43" data-id="EX28_43">Et Aaron et ses fils seront ainsi habillés quand ils entreront dans la tente d'assignation, ou quand ils approcheront de l'autel pour faire le service dans le lieu saint ; afin qu'ils ne portent pas d'iniquité et ne meurent pas. Ce sera une ordonnance perpétuelle pour lui et pour sa postérité après lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:18</a><span class="text">Certains traduisent par jaspe.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:20</a><span class="text">Certains traduisent par béryl.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">28:30</a><span class="text">L'ourim (« lumières ») et le thoummim (« perfections ») étaient deux pierres du pectoral que l'on utilisait ensemble pour déterminer la décision d'Elohîm sur certaines questions. Dans ce passage, l'ourim et le thoummim sont précédés par les lettres hébraïques aleph et tav.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">28:39</a><span class="text">Ex. 39:1-32.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">28:41</a><span class="text">Lé. 8:12, 16:32 ; No. 3:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX29.html">&gt;</a>
</div></div>
</body>
</html>