<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 32 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 32</a><a class="prev" href="EX31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX33.html">&gt;</a>
</div></div>
<div class="section chapter EX EX32 fra_bjc fra" dir="ltr" lang="fr" data-id="EX32" data-nextid="EX33" data-previd="EX31">
<div class="c">32</div>
<div class="p">
		<div class="s">Le culte du veau d'or</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX32_1" class="v EX32_1" data-id="EX32_1">Quand le peuple vit que Moshè tardait à descendre de la montagne, le peuple se rassembla autour d'Aaron et lui dit : Lève-toi ! Fais-nous des elohîm qui marchent devant nous, car quant à ce Moshè, cet homme qui nous a fait monter du pays d'Égypte, nous ne savons ce qui lui est arrivé<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX32_2" class="v EX32_2" data-id="EX32_2">Et Aaron leur répondit : Mettez en pièces les anneaux d'or qui sont aux oreilles de vos femmes, de vos fils et de vos filles, et apportez-les-moi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX32_3" class="v EX32_3" data-id="EX32_3">Et aussitôt, tout le peuple mit en pièces les anneaux d'or qui étaient à leurs oreilles et ils les apportèrent à Aaron.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX32_4" class="v EX32_4" data-id="EX32_4">Ayant pris l'or de leurs mains, il le façonna au ciseau pour en faire un veau<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> en métal fondu<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Et ils dirent : Voici tes elohîm, ô Israël, qui t'ont fait monter du pays d'Égypte.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX32_5" class="v EX32_5" data-id="EX32_5">Lorsque Aaron vit cela, il bâtit un autel devant le veau, et cria, en disant : Demain, il y aura une fête pour YHWH !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX32_6" class="v EX32_6" data-id="EX32_6">Ainsi, ils se levèrent le lendemain, dès le matin, et ils offrirent des holocaustes et présentèrent des offrandes de paix. Et le peuple s'assit pour manger et pour boire, puis ils se levèrent pour jouer<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<div class="s">YHWH condamne l'idolâtrie d'Israël</div>
		<span class="v-num v-7">7&nbsp;</span><span id="EX32_7" class="v EX32_7" data-id="EX32_7">Alors YHWH dit à Moshè : Va, descends, car ton peuple que tu as fait monter du pays d'Égypte s'est corrompu<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX32_8" class="v EX32_8" data-id="EX32_8">Ils se sont promptement détournés de la voie que je leur avais ordonnée, et ils se sont fait un veau en métal fondu et se sont prosternés devant lui, ils lui ont offert des sacrifices, puis ont dit : Voici tes elohîm, ô Israël, qui t'ont fait monter du pays d'Égypte<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX32_9" class="v EX32_9" data-id="EX32_9">YHWH dit encore à Moshè : J'ai regardé ce peuple, et voici, c'est un peuple au cou raide.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX32_10" class="v EX32_10" data-id="EX32_10">Maintenant laisse-moi faire ! Ma colère s'embrasera contre eux et je les consumerai, mais je te ferai devenir une grande nation.</span>

		<div class="s">Moshè implore YHWH pour le peuple</div>
		<span class="v-num v-11">11&nbsp;</span><span id="EX32_11" class="v EX32_11" data-id="EX32_11">Alors Moshè supplia YHWH son Elohîm et dit : Ô YHWH, pourquoi ta colère s'embraserait-elle contre ton peuple, que tu as fait sortir du pays d'Égypte par une grande puissance et par une main forte<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX32_12" class="v EX32_12" data-id="EX32_12">Pourquoi les Égyptiens parleraient-ils, en disant : C'est dans une mauvaise intention qu'il les a fait sortir, pour les tuer dans les montagnes et pour les consumer de la surface de la Terre ? Reviens de l'ardeur de ta colère et repens-toi de ce mal que tu veux faire à ton peuple<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX32_13" class="v EX32_13" data-id="EX32_13">Souviens-toi d'Abraham, de Yitzhak et d'Israël, tes serviteurs, auxquels tu as juré par toi-même en leur disant : Je multiplierai votre postérité comme les étoiles des cieux, et je donnerai à votre postérité tout ce pays dont j'ai parlé, et ils l'hériteront à jamais<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX32_14" class="v EX32_14" data-id="EX32_14">Et YHWH se repentit du mal qu'il avait dit qu'il ferait à son peuple.</span>

		<div class="s">Jugement sur le peuple</div>
		<span class="v-num v-15">15&nbsp;</span><span id="EX32_15" class="v EX32_15" data-id="EX32_15">Moshè regarda et descendit de la montagne, ayant dans sa main les deux tablettes du témoignage. Les tablettes étaient écrites des deux côtés, écrites de l'un et de l'autre côté.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX32_16" class="v EX32_16" data-id="EX32_16">Les tablettes étaient l'ouvrage d'Elohîm, et l'écriture était l'écriture d'Elohîm, gravée sur les tablettes.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX32_17" class="v EX32_17" data-id="EX32_17">Et Yéhoshoua, entendant la voix du peuple qui faisait un grand bruit, dit à Moshè : Il y a un cri de guerre dans le camp.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX32_18" class="v EX32_18" data-id="EX32_18">Il répondit : Ce n'est pas un bruit de cris de bravoure ni un bruit de cris de défaite. J'entends un bruit de gens qui chantent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX32_19" class="v EX32_19" data-id="EX32_19">Et il arriva que lorsque Moshè fut approché du camp, il vit le veau et les danses. La colère de Moshè s'embrasa. Il jeta de ses mains les tablettes et les brisa au pied de la montagne.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX32_20" class="v EX32_20" data-id="EX32_20">Il prit ensuite le veau qu'ils avaient fait, et le brûla au feu, et l'écrasa jusqu'à ce qu'il soit réduit en poudre, puis il répandit cette poudre dans de l'eau et il la fit boire aux enfants d'Israël<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX32_21" class="v EX32_21" data-id="EX32_21">Et Moshè dit à Aaron : Que t'a fait ce peuple pour que tu aies fait venir sur lui un si grand péché ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX32_22" class="v EX32_22" data-id="EX32_22">Et Aaron lui répondit : Que la colère de mon seigneur ne s'embrase pas, tu sais que ce peuple est porté au mal.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX32_23" class="v EX32_23" data-id="EX32_23">Ils m'ont dit : Fais-nous des elohîm qui marchent devant nous ! Car ce Moshè, cet homme qui nous a fait monter du pays d'Égypte, nous ne savons ce qui lui est arrivé !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX32_24" class="v EX32_24" data-id="EX32_24">Alors je leur ai dit : Que celui qui a de l'or, le mette en pièces ! Et ils me l'ont donné. Je l'ai jeté au feu, et ce veau en est sorti.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX32_25" class="v EX32_25" data-id="EX32_25">Or Moshè vit que le peuple était dénudé<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>, car Aaron l'avait dénudé et exposé à la dérision de ses ennemis.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX32_26" class="v EX32_26" data-id="EX32_26">Et Moshè se tenant à la porte du camp, dit : Qui est pour YHWH ? Qu'il vienne vers moi ! Et tous les fils de Lévi se rassemblèrent autour de lui.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX32_27" class="v EX32_27" data-id="EX32_27">Et il leur dit : Ainsi parle YHWH, l'Elohîm d'Israël : Que chacun mette son épée à son côté, passez et repassez de porte en porte par le camp, et que chacun de vous tue son frère, son ami et son voisin.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX32_28" class="v EX32_28" data-id="EX32_28">Et les fils de Lévi firent selon la parole de Moshè ; et ce jour-là il tomba parmi le peuple environ 3 000 hommes.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX32_29" class="v EX32_29" data-id="EX32_29">Et Moshè dit : Consacrez aujourd'hui vos mains à YHWH, chacun même contre son fils et contre son frère, afin que vous attiriez aujourd'hui sur vous la bénédiction.</span>

		<div class="s">Moshè intercède pour Israël</div>
		<span class="v-num v-30">30&nbsp;</span><span id="EX32_30" class="v EX32_30" data-id="EX32_30">Et le lendemain, Moshè dit au peuple : Vous avez commis un grand péché. Mais je monterai vers YHWH, et peut-être, je ferai la propitiation pour votre péché.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX32_31" class="v EX32_31" data-id="EX32_31">Moshè donc retourna vers YHWH et dit : Hélas ! Je te prie, ce peuple a commis un grand péché, en se faisant des elohîm d'or.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX32_32" class="v EX32_32" data-id="EX32_32">Maintenant pardonne leur péché ! Sinon, efface-moi maintenant de ton livre que tu as écrit.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX32_33" class="v EX32_33" data-id="EX32_33">Et YHWH répondit à Moshè : C'est celui qui aura péché contre moi que j'effacerai de mon livre<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EX32_34" class="v EX32_34" data-id="EX32_34">Va maintenant, conduis le peuple au lieu dont je t'ai parlé. Voici, mon ange marchera devant toi, mais le jour où j'exercerai la punition, je ferai venir sur eux la punition pour leur péché.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EX32_35" class="v EX32_35" data-id="EX32_35">Et YHWH frappa le peuple parce qu'il avait fabriqué le veau, celui qu'avait fabriqué Aaron.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">32:1</a><span class="text">Ac. 7:40.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">32:2</a><span class="text">Ex. 35:22.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">32:4</a><span class="text">Selon toute vraisemblance, les Israélites s'étaient inspirés d'une idole égyptienne, le taureau sacré Apis, pour faire le veau d'or. Dieu de la puissance sexuelle, de la fertilité et de la force, il était souvent représenté sous la forme d'un homme avec une tête de taureau, puis avec un disque solaire entre les cornes à partir du Nouvel Empire.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">32:4</a><span class="text">Lé. 19:4, 26:1.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">32:6</a><span class="text">1 Co. 10:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">32:7</a><span class="text">De. 32:5.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">32:8</a><span class="text">1 R. 12:28.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">32:11</a><span class="text">Ps. 106:23.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">32:12</a><span class="text">No. 14:11-15 ; De. 9:28.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">32:13</a><span class="text">De. 34:4.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">32:20</a><span class="text">De. 9:17-21.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">32:25</a><span class="text">Le mot hébreu signifie aussi « laisser faire », « conduire », « agir comme un meneur », « laisser seul » voir Pr. 29:18.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">32:33</a><span class="text">Ap. 3:5, 20:15, 21:27.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX33.html">&gt;</a>
</div></div>
</body>
</html>