<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 4</a><a class="prev" href="EX3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX5.html">&gt;</a>
</div></div>
<div class="section chapter EX EX4 fra_bjc fra" dir="ltr" lang="fr" data-id="EX4" data-nextid="EX5" data-previd="EX3">
<div class="c">4</div>
<div class="p">
		<div class="s">Moshè résiste en évoquant l'incrédulité du peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX4_1" class="v EX4_1" data-id="EX4_1">Et Moshè répondit et dit : Mais voici, ils ne me croiront pas et n'écouteront pas ma voix. Car ils diront : YHWH ne t'est pas apparu.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX4_2" class="v EX4_2" data-id="EX4_2">Et YHWH lui dit : Qu'est-ce que tu as dans ta main ? Il répondit : Une verge.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX4_3" class="v EX4_3" data-id="EX4_3">Et Elohîm lui dit : Jette-la par terre. Il la jeta par terre et elle devint un serpent. Et Moshè fuyait devant lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX4_4" class="v EX4_4" data-id="EX4_4">Et YHWH dit à Moshè : Étends ta main et saisis sa queue. Il étendit sa main et le pressa, et il devint une verge dans sa main.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX4_5" class="v EX4_5" data-id="EX4_5">C'est là ce que tu feras, afin qu'ils croient que YHWH, l'Elohîm de leurs pères, l'Elohîm d'Abraham, l'Elohîm de Yitzhak et l'Elohîm de Yaacov, t'est apparu.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX4_6" class="v EX4_6" data-id="EX4_6">YHWH lui dit encore : Mets maintenant ta main dans ton sein. Et il mit sa main dans son sein, puis il la retira, et voici, sa main était lépreuse, comme de la neige.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX4_7" class="v EX4_7" data-id="EX4_7">Et Elohîm lui dit : Remets ta main dans ton sein. Il remit sa main dans son sein et la retira de son sein, et voici, elle était redevenue comme le reste de sa chair.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX4_8" class="v EX4_8" data-id="EX4_8">Mais s'il arrive qu'ils ne te croient pas et qu'ils n'écoutent pas la voix du premier signe, ils croiront à la voix du second signe.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX4_9" class="v EX4_9" data-id="EX4_9">S'il arrive qu'ils ne croient pas à ces deux signes et qu'ils n'écoutent pas ta voix, tu prendras de l'eau du fleuve et tu la répandras sur la terre, et les eaux que tu auras prises du fleuve, deviendront du sang sur la terre.</span>

		<div class="s">Moshè résiste en évoquant son incapacité à parler</div>
		<span class="v-num v-10">10&nbsp;</span><span id="EX4_10" class="v EX4_10" data-id="EX4_10">Et Moshè répondit à YHWH : Excuse-moi, Adonaï ! Je ne suis pas un homme qui ait, ni d'hier ni d'avant-hier, la parole aisée, ni même depuis que tu parles à ton serviteur, car j'ai la bouche et la langue empêchées.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX4_11" class="v EX4_11" data-id="EX4_11">Et YHWH lui dit : Qui a fait la bouche de l'être humain ? Et qui rend muet ou sourd, voyant ou aveugle ? N'est-ce pas moi YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX4_12" class="v EX4_12" data-id="EX4_12">Va donc maintenant, je serai avec ta bouche et je t'enseignerai ce que tu auras à dire<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX4_13" class="v EX4_13" data-id="EX4_13">Et Moshè répondit : Excuse-moi, Adonaï ! Envoie, s'il te plaît, par la main de qui tu enverras.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX4_14" class="v EX4_14" data-id="EX4_14">Et la colère de YHWH s'enflamma contre Moshè et il lui dit : Aaron le Lévite n'est-il pas ton frère ? Je sais qu'il parlera très bien, et même le voilà qui vient à ta rencontre, et quand il te verra, il se réjouira dans son cœur.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX4_15" class="v EX4_15" data-id="EX4_15">Tu lui parleras et tu mettras ces paroles dans sa bouche. Et moi, je suis avec ta bouche et avec sa bouche et je vous enseignerai ce que vous aurez à faire.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX4_16" class="v EX4_16" data-id="EX4_16">C'est lui qui parlera pour toi au peuple et il arrivera qu'il sera ta bouche, et toi, tu seras Elohîm pour lui.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX4_17" class="v EX4_17" data-id="EX4_17">Tu prendras aussi dans ta main cette verge, avec laquelle tu feras ces signes-là.</span>

		<div class="s">Moshè accepte sa mission et part en Égypte</div>
		<span class="v-num v-18">18&nbsp;</span><span id="EX4_18" class="v EX4_18" data-id="EX4_18">Ainsi Moshè s'en alla et retourna vers Yether<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, son beau-père, et lui dit : Je te prie, que je m'en aille et que je retourne vers mes frères qui sont en Égypte, pour voir s'ils vivent encore. Et Yithro lui dit : Va en paix !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX4_19" class="v EX4_19" data-id="EX4_19">Or YHWH dit à Moshè au pays de Madian : Va et retourne en Égypte, car tous ceux qui en voulaient à ta vie sont morts.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX4_20" class="v EX4_20" data-id="EX4_20">Moshè prit sa femme et ses fils, les mit sur un âne, et retourna au pays d'Égypte. Moshè prit aussi la verge d'Elohîm dans sa main.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX4_21" class="v EX4_21" data-id="EX4_21">Et YHWH avait dit à Moshè : Quand tu t'en iras pour retourner en Égypte, tu prendras garde à tous les miracles que j'ai mis dans ta main, et tu les feras devant pharaon. Mais moi, j'endurcirai son cœur et il ne laissera pas aller le peuple.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX4_22" class="v EX4_22" data-id="EX4_22">Tu diras donc à pharaon : Ainsi parle YHWH : Israël est mon fils, mon premier-né<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX4_23" class="v EX4_23" data-id="EX4_23">Et je te dis : Laisse aller mon fils pour qu'il me serve. Si tu refuses de le laisser aller, voici, je tuerai ton fils, ton premier-né.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX4_24" class="v EX4_24" data-id="EX4_24">Or il arriva que, comme Moshè était en chemin dans l'hôtellerie, YHWH le rencontra et chercha à le faire mourir.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX4_25" class="v EX4_25" data-id="EX4_25">Et Séphora prit un caillou dur, coupa le prépuce de son fils et le jeta à ses pieds, et dit : En effet, tu es pour moi un époux de sang !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX4_26" class="v EX4_26" data-id="EX4_26">Alors YHWH se retira de lui. Et Séphora dit : Époux de sang ! à cause de la circoncision.</span>

		<div class="s">YHWH envoie Aaron vers Moshè</div>
		<span class="v-num v-27">27&nbsp;</span><span id="EX4_27" class="v EX4_27" data-id="EX4_27">Et YHWH dit à Aaron : Va dans le désert, au-devant de Moshè. Il y alla donc et le rencontra sur la montagne d'Elohîm, et l'embrassa.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX4_28" class="v EX4_28" data-id="EX4_28">Et Moshè raconta à Aaron toutes les paroles de YHWH qui l'avait envoyé, et tous les signes qu'il lui avait ordonné de faire.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX4_29" class="v EX4_29" data-id="EX4_29">Moshè donc poursuivit son chemin avec Aaron et rassemblèrent tous les anciens des enfants d'Israël.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX4_30" class="v EX4_30" data-id="EX4_30">Et Aaron rapporta toutes les paroles que YHWH avait dites à Moshè, et il exécuta les signes aux yeux du peuple.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX4_31" class="v EX4_31" data-id="EX4_31">Et le peuple crut. Ils apprirent que YHWH avait visité les enfants d'Israël, qu'il avait vu leur affliction, et ils s'inclinèrent et se prosternèrent.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:11</a><span class="text">Ps. 94:9.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:12</a><span class="text">Lu. 12:12 ; Mt. 10:19 ; Mc. 13:11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:18</a><span class="text">Jéthro.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:22</a><span class="text">Os. 11:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX5.html">&gt;</a>
</div></div>
</body>
</html>