<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 40 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 40</a><a class="prev" href="EX39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV1.html">&gt;</a>
</div></div>
<div class="section chapter EX EX40 fra_bjc fra" dir="ltr" lang="fr" data-id="EX40" data-nextid="LV1" data-previd="EX39">
<div class="c">40</div>
<div class="p">
		<div class="s">Moshè dresse le tabernacle</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX40_1" class="v EX40_1" data-id="EX40_1">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX40_2" class="v EX40_2" data-id="EX40_2">Au premier jour du premier mois, tu dresseras le tabernacle de la tente d'assignation.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX40_3" class="v EX40_3" data-id="EX40_3">Et tu y mettras l'arche du témoignage, au-devant de laquelle tu tendras le voile.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX40_4" class="v EX40_4" data-id="EX40_4">Puis tu apporteras la table et y arrangeras ce qui doit y être arrangé. Tu apporteras aussi le chandelier et allumeras ses lampes.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX40_5" class="v EX40_5" data-id="EX40_5">Tu mettras aussi l'autel d'or pour l'encens devant l'arche du témoignage, et tu mettras le rideau à l'entrée du tabernacle.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX40_6" class="v EX40_6" data-id="EX40_6">Tu mettras aussi l'autel de l'holocauste vis-à-vis de l'entrée du tabernacle de la tente d'assignation.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX40_7" class="v EX40_7" data-id="EX40_7">Tu mettras aussi la cuve entre la tente d'assignation et l'autel, et y mettras de l'eau.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX40_8" class="v EX40_8" data-id="EX40_8">Tu mettras aussi le parvis tout autour, et tu mettras le rideau à la porte du parvis.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX40_9" class="v EX40_9" data-id="EX40_9">Tu prendras aussi l'huile de l'onction, et tu en oindras le tabernacle et tout ce qui y est, et tu le sanctifieras avec tous ses ustensiles ; et il sera saint.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX40_10" class="v EX40_10" data-id="EX40_10">Tu oindras aussi l'autel de l'holocauste et tous ses ustensiles, tu sanctifieras l'autel et l'autel deviendra saint des saints.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX40_11" class="v EX40_11" data-id="EX40_11">Tu oindras aussi la cuve et sa base, et la sanctifieras.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX40_12" class="v EX40_12" data-id="EX40_12">Tu feras aussi approcher Aaron et ses fils à l'entrée de la tente d'assignation, et les laveras avec de l'eau.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX40_13" class="v EX40_13" data-id="EX40_13">Et tu feras vêtir à Aaron les vêtements sacrés, tu l'oindras et le sanctifieras et il exercera la prêtrise pour moi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX40_14" class="v EX40_14" data-id="EX40_14">Tu feras aussi approcher ses fils que tu revêtiras de tuniques.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX40_15" class="v EX40_15" data-id="EX40_15">Et tu les oindras comme tu auras oint leur père. Ils m'exerceront la prêtrise, et leur onction leur sera pour exercer la prêtrise à toujours parmi leur génération.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX40_16" class="v EX40_16" data-id="EX40_16">Moshè fit exactement ce que YHWH lui avait ordonné. Ainsi fit-il.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX40_17" class="v EX40_17" data-id="EX40_17">Car au premier jour du premier mois de la seconde année, le tabernacle fut dressé.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX40_18" class="v EX40_18" data-id="EX40_18">Moshè donc dressa le tabernacle, mit ses bases, posa ses planches, mit ses barres et dressa ses colonnes.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX40_19" class="v EX40_19" data-id="EX40_19">Et il étendit la tente sur le tabernacle et mit la couverture de la tente au-dessus du tabernacle par le haut, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX40_20" class="v EX40_20" data-id="EX40_20">Puis il prit et posa le témoignage dans l'arche et mit les barres à l'arche. Il mit aussi le propitiatoire au-dessus de l'arche.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX40_21" class="v EX40_21" data-id="EX40_21">Et il apporta l'arche dans le tabernacle, et posa le voile qui sert de rideau, et le mit au-devant de l'arche du témoignage, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX40_22" class="v EX40_22" data-id="EX40_22">Il mit aussi la table dans la tente d'assignation, au côté du tabernacle vers le nord, en dehors du voile.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX40_23" class="v EX40_23" data-id="EX40_23">Et il arrangea sur elle les rangées de pains devant YHWH, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX40_24" class="v EX40_24" data-id="EX40_24">Il mit aussi le chandelier dans la tente d'assignation, vis-à-vis de la table, du côté du tabernacle, vers le sud.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX40_25" class="v EX40_25" data-id="EX40_25">Et il alluma les lampes devant YHWH, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX40_26" class="v EX40_26" data-id="EX40_26">Il posa aussi l'autel d'or dans la tente d'assignation, devant le voile.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX40_27" class="v EX40_27" data-id="EX40_27">Et il y fit brûler l'encens aromatique, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX40_28" class="v EX40_28" data-id="EX40_28">Il plaça aussi le rideau à l'entrée du tabernacle.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX40_29" class="v EX40_29" data-id="EX40_29">Et il mit l'autel de l'holocauste à l'entrée du tabernacle, de la tente d'assignation. Il y offrit l'holocauste et l'offrande, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX40_30" class="v EX40_30" data-id="EX40_30">Et il plaça la cuve entre la tente d'assignation et l'autel, et il y mit de l'eau pour se laver.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX40_31" class="v EX40_31" data-id="EX40_31">Et Moshè et Aaron avec ses fils s'y lavèrent leurs mains et leurs pieds.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX40_32" class="v EX40_32" data-id="EX40_32">Et quand ils entraient dans la tente d'assignation, et qu'ils approchaient de l'autel, ils se lavaient, selon que YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX40_33" class="v EX40_33" data-id="EX40_33">Il dressa aussi le parvis tout autour du tabernacle et de l'autel, et tendit le rideau de la porte du parvis. Ainsi Moshè acheva l'ouvrage.</span>

		<div class="s">La gloire de YHWH sur le tabernacle</div>
		<span class="v-num v-34">34&nbsp;</span><span id="EX40_34" class="v EX40_34" data-id="EX40_34">Et la nuée couvrit la tente d'assignation et la gloire de YHWH remplit le tabernacle<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EX40_35" class="v EX40_35" data-id="EX40_35">de sorte que Moshè ne pouvait pas entrer dans la tente d'assignation, car la nuée se tenait dessus et la gloire de YHWH remplissait le tabernacle.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="EX40_36" class="v EX40_36" data-id="EX40_36">Et tout au long de leur voyage, les enfants d'Israël partaient quand la nuée se levait au-dessus du tabernacle.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="EX40_37" class="v EX40_37" data-id="EX40_37">Mais si la nuée ne se levait pas, ils ne partaient pas, jusqu'au jour où elle se levait.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="EX40_38" class="v EX40_38" data-id="EX40_38">Car la nuée de YHWH était le jour sur le tabernacle, et le feu y était la nuit, devant les yeux de toute la maison d'Israël, tout au long du voyage.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">40:34</a><span class="text">No. 9:15 ; 1 R. 8:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV1.html">&gt;</a>
</div></div>
</body>
</html>