<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 5</a><a class="prev" href="EX4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX6.html">&gt;</a>
</div></div>
<div class="section chapter EX EX5 fra_bjc fra" dir="ltr" lang="fr" data-id="EX5" data-nextid="EX6" data-previd="EX4">
<div class="c">5</div>
<div class="p">
		<div class="s">Pharaon s'oppose à Moshè</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX5_1" class="v EX5_1" data-id="EX5_1">Après cela, Moshè et Aaron se rendirent auprès de pharaon et lui dirent : Ainsi parle YHWH, l'Elohîm d'Israël : Laisse aller mon peuple, afin qu'il me célèbre une fête dans le désert.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX5_2" class="v EX5_2" data-id="EX5_2">Mais pharaon dit : Qui est YHWH pour que j'obéisse à sa voix et que je laisse aller Israël ? Je ne connais pas YHWH et je ne laisserai pas aller Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX5_3" class="v EX5_3" data-id="EX5_3">Et ils dirent : L'Elohîm des Hébreux est venu au-devant de nous. Permets-nous de faire trois journées de marche dans le désert, et que nous sacrifions à YHWH, notre Elohîm, de peur qu'il ne nous frappe par la peste ou par l'épée.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX5_4" class="v EX5_4" data-id="EX5_4">Et le roi d'Égypte leur dit : Moshè et Aaron, pourquoi détournez-vous le peuple de son ouvrage ? Allez maintenant à vos travaux forcés.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX5_5" class="v EX5_5" data-id="EX5_5">Pharaon dit aussi : Voici, le peuple de ce pays est maintenant en grand nombre, et vous lui feriez cesser leurs travaux forcés !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX5_6" class="v EX5_6" data-id="EX5_6">Et ce jour-là, pharaon donna cet ordre aux oppresseurs établis sur le peuple et à ses commissaires, en disant :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX5_7" class="v EX5_7" data-id="EX5_7">Vous ne donnerez plus de paille à ce peuple pour faire des briques comme hier et avant-hier, mais qu'ils aillent eux-mêmes se ramasser de la paille.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX5_8" class="v EX5_8" data-id="EX5_8">Néanmoins, vous leur imposerez la quantité de briques qu'ils faisaient hier et avant-hier, sans en rien diminuer. Car ce sont des paresseux. C'est pour cela qu'ils crient, en disant : Allons et sacrifions à notre Elohîm !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX5_9" class="v EX5_9" data-id="EX5_9">Que l'on impose encore plus de travail à ces gens, qu'ils s'en occupent et qu'ils ne prêtent plus attention aux paroles de mensonge.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX5_10" class="v EX5_10" data-id="EX5_10">Alors les oppresseurs du peuple et ses commissaires sortirent et parlèrent au peuple, disant : Ainsi parle pharaon : Je ne vous donnerai plus de paille.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX5_11" class="v EX5_11" data-id="EX5_11">Allez vous-mêmes et prenez de la paille où vous en trouverez, mais votre travail ne sera en rien diminué.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX5_12" class="v EX5_12" data-id="EX5_12">Alors le peuple se répandit dans tout le pays d'Égypte, pour ramasser du chaume au lieu de paille.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX5_13" class="v EX5_13" data-id="EX5_13">Et les oppresseurs les pressaient, en disant : Achevez vos ouvrages, chaque jour sa tâche, comme lorsque la paille vous était fournie.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX5_14" class="v EX5_14" data-id="EX5_14">On frappait même les commissaires des enfants d'Israël, établis sur eux par les oppresseurs de pharaon, et on leur disait : Pourquoi n'avez-vous pas achevé votre tâche en faisant des briques hier et aujourd'hui, comme hier et avant-hier<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX5_15" class="v EX5_15" data-id="EX5_15">Alors les commissaires des enfants d'Israël vinrent crier à pharaon, en disant : Pourquoi agis-tu ainsi envers tes serviteurs ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX5_16" class="v EX5_16" data-id="EX5_16">On ne donne pas de paille à tes serviteurs, et toutefois on nous dit : Faites des briques ! Voici qu'on frappe tes serviteurs, et c'est ton peuple qui pèche !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX5_17" class="v EX5_17" data-id="EX5_17">Et il répondit : Vous êtes des paresseux, des paresseux ! C'est pourquoi vous dites : Allons, sacrifions à YHWH !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX5_18" class="v EX5_18" data-id="EX5_18">Maintenant : Allez travailler ! On ne vous donnera pas de paille, mais vous fournirez la même quantité de briques.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX5_19" class="v EX5_19" data-id="EX5_19">Les commissaires des enfants d'Israël virent qu'ils souffraient, puisqu'on leur disait : Vous ne diminuerez rien de vos briques sur la tâche de chaque jour.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX5_20" class="v EX5_20" data-id="EX5_20">Et en sortant de chez pharaon, ils rencontrèrent Moshè et Aaron qui se tenaient là pour les rencontrer.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX5_21" class="v EX5_21" data-id="EX5_21">Ils leur dirent : Que YHWH vous regarde et qu'il juge ! Car vous nous avez mis en mauvaise odeur devant pharaon et devant ses serviteurs, leur mettant l'épée à la main pour nous tuer.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX5_22" class="v EX5_22" data-id="EX5_22">Alors Moshè retourna vers YHWH et dit : Adonaï, pourquoi as-tu fait du mal à ce peuple ? Pourquoi m'as-tu envoyé ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX5_23" class="v EX5_23" data-id="EX5_23">Car depuis que je suis allé vers pharaon pour parler en ton Nom, il a fait du mal à ce peuple et tu n'as pas délivré ton peuple.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:14</a><span class="text">« Hier et avant-hier », c'est-à-dire « auparavant ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX6.html">&gt;</a>
</div></div>
</body>
</html>