<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 9</a><a class="prev" href="EX8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX10.html">&gt;</a>
</div></div>
<div class="section chapter EX EX9 fra_bjc fra" dir="ltr" lang="fr" data-id="EX9" data-nextid="EX10" data-previd="EX8">
<div class="c">9</div>
<div class="p">
		<div class="s">La mort des troupeaux</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX9_1" class="v EX9_1" data-id="EX9_1">Alors YHWH dit à Moshè : Va vers pharaon et dis-lui : Ainsi parle YHWH, l'Elohîm des Hébreux : Laisse aller mon peuple afin qu'il me serve.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX9_2" class="v EX9_2" data-id="EX9_2">Car si tu refuses de le laisser aller et si tu le retiens encore,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX9_3" class="v EX9_3" data-id="EX9_3">voici, la main de YHWH sera sur ton bétail qui est dans les champs, tant sur les chevaux que sur les ânes, sur les chameaux, sur les bœufs et sur les brebis, et il y aura une très grande mortalité.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX9_4" class="v EX9_4" data-id="EX9_4">Et YHWH distinguera le bétail des Israélites du bétail des Égyptiens, afin que rien de ce qui est aux enfants d'Israël ne meure.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX9_5" class="v EX9_5" data-id="EX9_5">Et YHWH fixa un temps, en disant : Demain, YHWH fera cela dans le pays.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX9_6" class="v EX9_6" data-id="EX9_6">YHWH donc fit cela dès le lendemain. Tout le bétail des Égyptiens mourut, mais du bétail des enfants d'Israël, il n'en mourut pas un seul.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX9_7" class="v EX9_7" data-id="EX9_7">Et pharaon envoya examiner, et voici, il n'y avait pas une seule bête morte du bétail des enfants d'Israël. Toutefois, le cœur de pharaon s'endurcit et il ne laissa pas aller le peuple.</span>

		<div class="s">Des ulcères sur les Égyptiens et les bêtes</div>
		<span class="v-num v-8">8&nbsp;</span><span id="EX9_8" class="v EX9_8" data-id="EX9_8">Alors YHWH dit à Moshè et à Aaron : Remplissez vos mains de cendre de fournaise et que Moshè la jette vers le ciel sous les yeux de pharaon.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX9_9" class="v EX9_9" data-id="EX9_9">Et elle deviendra de la poussière sur tout le pays d'Égypte, et elle provoquera sur les humains et sur les bêtes, des ulcères bourgeonnant en pustules, dans tout le pays d'Égypte.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX9_10" class="v EX9_10" data-id="EX9_10">Ils prirent donc de la cendre de fournaise et se tinrent devant pharaon. Moshè la jeta vers le ciel et il se forma des ulcères bourgeonnant en pustules tant sur les humains que sur les bêtes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX9_11" class="v EX9_11" data-id="EX9_11">Et les magiciens ne purent se tenir devant Moshè, à cause des ulcères. Car les magiciens avaient des ulcères comme tous les Égyptiens.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX9_12" class="v EX9_12" data-id="EX9_12">Et YHWH endurcit le cœur de pharaon, et il ne les écouta pas, comme YHWH l'avait déclaré à Moshè.</span>

		<div class="s">L'Égypte frappée par la grêle et le feu</div>
		<span class="v-num v-13">13&nbsp;</span><span id="EX9_13" class="v EX9_13" data-id="EX9_13">Puis YHWH parla à Moshè : Lève-toi de bon matin et présente-toi devant pharaon, et dis-lui : Ainsi parle YHWH, l'Elohîm des Hébreux : Laisse aller mon peuple afin qu'il me serve.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX9_14" class="v EX9_14" data-id="EX9_14">Car cette fois, je vais envoyer toutes mes plaies contre ton cœur, contre tes serviteurs et contre ton peuple afin que tu saches que personne n'est semblable à moi sur toute la terre.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX9_15" class="v EX9_15" data-id="EX9_15">Car maintenant si j'avais étendu ma main, je t'aurais frappé de la peste, toi et ton peuple, et tu serais effacé de la terre.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX9_16" class="v EX9_16" data-id="EX9_16">Mais je t'ai laissé debout afin que tu voies ma force et qu'on publie mon Nom par toute la Terre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX9_17" class="v EX9_17" data-id="EX9_17">T'élèves-tu encore contre mon peuple en ne le laissant pas partir ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX9_18" class="v EX9_18" data-id="EX9_18">Voici, je ferai pleuvoir demain à cette même heure, une grêle tellement forte qu'il n'y en a pas eu de semblable en Égypte, depuis le jour où elle fut fondée jusqu'à maintenant.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX9_19" class="v EX9_19" data-id="EX9_19">Maintenant donc, envoie rassembler ton bétail et tout ce que tu as à la campagne. Car la grêle tombera sur tous les humains et sur toutes les bêtes qui se trouveront dans la campagne et qui n'auront pas été rassemblés à la maison, et ils mourront.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX9_20" class="v EX9_20" data-id="EX9_20">Ceux d'entre les serviteurs de pharaon qui craignirent la parole de YHWH, firent promptement retirer dans les maisons, leurs serviteurs et leurs bêtes.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX9_21" class="v EX9_21" data-id="EX9_21">Mais ceux qui ne prirent pas à cœur la parole de YHWH, laissèrent leurs serviteurs et leurs bêtes à la campagne.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX9_22" class="v EX9_22" data-id="EX9_22">Et YHWH dit à Moshè : Étends ta main vers le ciel et il y aura de la grêle sur tout le pays d'Égypte, sur les humains et sur les bêtes, et sur toutes les herbes des champs au pays d'Égypte.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX9_23" class="v EX9_23" data-id="EX9_23">Moshè donc étendit sa verge vers le ciel, et YHWH envoya des tonnerres et de la grêle, et le feu se promenait sur la terre. YHWH fit pleuvoir de la grêle sur le pays d'Égypte.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX9_24" class="v EX9_24" data-id="EX9_24">Il y eut de la grêle et le feu jaillissait au milieu de la grêle. Elle était si grosse qu'il n'y en avait pas eu de semblable sur toute la terre d'Égypte depuis qu'elle existe en tant que nation.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX9_25" class="v EX9_25" data-id="EX9_25">La grêle frappa dans tout le pays d'Égypte tout ce qui était aux champs, depuis les humains jusqu'aux bêtes. La grêle frappa aussi toutes les herbes des champs et brisa tous les arbres des champs.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX9_26" class="v EX9_26" data-id="EX9_26">Ce fut seulement dans la région de Gosen, où étaient les enfants d'Israël, qu'il n'y eut pas de grêle.</span>

		<div class="s">Pharaon continue d'endurcir son cœur</div>
		<span class="v-num v-27">27&nbsp;</span><span id="EX9_27" class="v EX9_27" data-id="EX9_27">Alors pharaon envoya appeler Moshè et Aaron, et leur dit : Cette fois-ci, j'ai péché. YHWH est juste, mais mon peuple et moi sommes méchants.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX9_28" class="v EX9_28" data-id="EX9_28">Suppliez YHWH pour qu'il n'y ait plus des voix d'Elohîm et de la grêle et je vous laisserai aller, on ne vous arrêtera plus.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX9_29" class="v EX9_29" data-id="EX9_29">Alors Moshè dit : Aussitôt que je sortirai de la ville, j'étendrai mes mains vers YHWH et les voix cesseront. Il n'y aura plus de grêle, afin que tu saches que la Terre est à YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX9_30" class="v EX9_30" data-id="EX9_30">Mais quant à toi et tes serviteurs, je sais que vous ne craignez pas encore YHWH Elohîm.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX9_31" class="v EX9_31" data-id="EX9_31">Or le lin et l'orge avaient été frappés, car l'orge était en épis et c'était la floraison du lin.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX9_32" class="v EX9_32" data-id="EX9_32">Mais le blé et l'épeautre ne furent pas frappés, parce qu'ils sont tardifs.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX9_33" class="v EX9_33" data-id="EX9_33">Moshè donc sortit de chez pharaon pour aller hors de la ville. Il étendit ses mains vers YHWH, et les tonnerres cessèrent, et la grêle et la pluie ne tombèrent plus sur la terre.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EX9_34" class="v EX9_34" data-id="EX9_34">Pharaon, voyant que la pluie, la grêle et les tonnerres avaient cessé, continua encore de pécher, et il endurcit son cœur, lui et ses serviteurs.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EX9_35" class="v EX9_35" data-id="EX9_35">Et le cœur de pharaon s'endurcit et il ne laissa pas aller les enfants d'Israël, comme YHWH l'avait dit par l'intermédiaire de Moshè.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:16</a><span class="text">Ro. 9:17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:29</a><span class="text">Ps. 24:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX10.html">&gt;</a>
</div></div>
</body>
</html>