<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Galates 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GL.html">Bible de Jésus-Christ</a><a class="location" href="GL.html">Galates 4</a><a class="prev" href="GL3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GL5.html">&gt;</a>
</div></div>
<div class="section chapter GL GL4 fra_bjc fra" dir="ltr" lang="fr" data-id="GL4" data-nextid="GL5" data-previd="GL3">
<div class="c">4</div>
<div class="p">
		<div class="s">L'esclave des rudiments du monde</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GL4_1" class="v GL4_1" data-id="GL4_1">Mais aussi longtemps que l'héritier est enfant<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, je dis qu'il ne diffère en rien d'un esclave, quoiqu'il soit le seigneur de tout.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GL4_2" class="v GL4_2" data-id="GL4_2">Mais il est sous des tuteurs et des gestionnaires jusqu'au temps déterminé par le Père.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GL4_3" class="v GL4_3" data-id="GL4_3">Nous aussi, lorsque nous étions enfants, nous étions sous l'esclavage des rudiments du monde.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GL4_4" class="v GL4_4" data-id="GL4_4">Mais lorsque l'accomplissement du temps est venu, Elohîm a envoyé son Fils, né d'une femme, né sous la torah,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GL4_5" class="v GL4_5" data-id="GL4_5">afin qu'il rachète ceux qui étaient sous la torah, afin que nous recevions l'adoption.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GL4_6" class="v GL4_6" data-id="GL4_6">Et parce que vous êtes fils, Elohîm a envoyé l'Esprit de son Fils dans vos cœurs, lequel crie : Abba ! C'est-à-dire Père.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GL4_7" class="v GL4_7" data-id="GL4_7">Maintenant donc tu n'es plus esclave, mais fils. Or si tu es fils, tu es aussi héritier d'Elohîm par le moyen du Mashiah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GL4_8" class="v GL4_8" data-id="GL4_8">Autrefois, ne connaissant pas Elohîm, vous serviez<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> en effet des elohîm qui ne le sont pas de leur nature.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GL4_9" class="v GL4_9" data-id="GL4_9">Et maintenant que vous avez connu Elohîm, ou plutôt que vous avez été connus d'Elohîm, comment retournez-vous encore à ces faibles et pauvres rudiments, et vouloir comme auparavant en être esclaves ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GL4_10" class="v GL4_10" data-id="GL4_10">Vous observez les jours, les mois, les temps et les années.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GL4_11" class="v GL4_11" data-id="GL4_11">Je crains d'avoir travaillé inutilement pour vous.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GL4_12" class="v GL4_12" data-id="GL4_12">Soyez comme moi, car je suis aussi comme vous. Frères, je vous en supplie.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GL4_13" class="v GL4_13" data-id="GL4_13">Vous ne m'avez fait aucun tort. Et vous savez que ce fut à cause d'une infirmité de la chair<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> que je vous ai pour la première fois évangélisés.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GL4_14" class="v GL4_14" data-id="GL4_14">Et, malgré ce qui dans ma chair était une tentation, vous ne m'avez ni méprisé, ni rejeté. Mais vous m'avez reçu comme un ange d'Elohîm, comme Mashiah Yéhoshoua.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GL4_15" class="v GL4_15" data-id="GL4_15">Où donc est votre bonheur ? Car je vous rends témoignage que, si cela avait été possible, vous vous seriez arrachés les yeux pour me les donner.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GL4_16" class="v GL4_16" data-id="GL4_16">Suis-je donc devenu votre ennemi en vous disant la vérité ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GL4_17" class="v GL4_17" data-id="GL4_17">Le zèle qu'ils ont pour vous n'est pas vrai, mais ils veulent nous empêcher de vous approcher afin que vous soyez zélés pour eux.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GL4_18" class="v GL4_18" data-id="GL4_18">Mais il est bon d'avoir du zèle pour ce qui est bon en tout temps, et non pas seulement quand je suis présent parmi vous.</span>

		<div class="s">Les fils de l'esclave et les fils de la femme libre</div>
		<span class="v-num v-19">19&nbsp;</span><span id="GL4_19" class="v GL4_19" data-id="GL4_19">Mes petits enfants, pour qui j'éprouve de nouveau les douleurs de l'enfantement, jusqu'à ce que Mashiah soit formé en vous,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GL4_20" class="v GL4_20" data-id="GL4_20">je voudrais être maintenant avec vous et changer de langage, car je suis dans une grande inquiétude à votre sujet.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GL4_21" class="v GL4_21" data-id="GL4_21">Dites-moi, vous qui voulez être sous la torah, ne comprenez-vous pas la torah ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GL4_22" class="v GL4_22" data-id="GL4_22">Car il est écrit qu'Abraham eut deux fils, un de l'esclave, et un de la femme libre.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GL4_23" class="v GL4_23" data-id="GL4_23">Mais celui de l'esclave fut engendré en effet selon la chair, et celui de la femme libre naquit en vertu de la promesse.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GL4_24" class="v GL4_24" data-id="GL4_24">Ces choses sont allégoriques, car ce sont les deux alliances. En effet, l'une du Mont Sinaï, qui engendre pour l'esclavage, c'est Agar.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GL4_25" class="v GL4_25" data-id="GL4_25">Car le nom d'Agar veut dire Sinaï, qui est une montagne en Arabie correspondant à la Yeroushalaim actuelle qui est dans la servitude avec ses enfants.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GL4_26" class="v GL4_26" data-id="GL4_26">Mais la Yeroushalaim d'en haut est la femme libre, et c'est notre mère à nous tous.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GL4_27" class="v GL4_27" data-id="GL4_27">Car il est écrit : Réjouis-toi, stérile, toi qui n'enfantes pas ! Éclate et pousse des cris, toi qui n'as pas éprouvé les douleurs de l'enfantement ! Car les enfants de la délaissée seront plus nombreux que les enfants de celle qui était mariée<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GL4_28" class="v GL4_28" data-id="GL4_28">Or pour nous, frères, nous sommes enfants de la promesse comme Yitzhak.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GL4_29" class="v GL4_29" data-id="GL4_29">Mais de même qu’alors celui qui avait été engendré selon la chair persécutait celui qui était selon l'Esprit, il en est de même maintenant.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GL4_30" class="v GL4_30" data-id="GL4_30">Mais que dit l'Écriture ? Chasse l'esclave et son fils, car le fils de l'esclave n'héritera pas avec le fils de la femme libre<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GL4_31" class="v GL4_31" data-id="GL4_31">C'est pourquoi, frères, nous ne sommes pas enfants de l'esclave, mais de la femme libre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:1</a><span class="text">« Enfant », du grec « nepios », signifie aussi « ignorant ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:8</a><span class="text">Ou « vous étiez des esclaves ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:13</a><span class="text">Les Écritures ne donnent pas de précisions au sujet de l'infirmité de la chair dont souffrait Paulos (Paul). On suppose toutefois qu'il avait un handicap au niveau de ses yeux. Quatre arguments viennent renforcer cette hypothèse. Tout d'abord, l'allusion de Paulos aux Galates qui étaient prêts à « s'arracher les yeux » pour les lui donner (Ga. 4:15) et le fait qu'il ait lui-même écrit cette épître avec de « grandes lettres » (Ga. 6:11). Ensuite, lors de sa comparution devant le sanhédrin à Yeroushalaim (Jérusalem), Paulos n'a pas reconnu le grand-prêtre pourtant facilement identifiable par sa tenue vestimentaire (Ac. 23:5). Enfin, l'apôtre avait l'habitude de dicter ses lettres, ce qui constitue un argument majeur. L'épître aux Galates était une exception parce qu'il n'avait sans doute pas de secrétaire à disposition.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:27</a><span class="text">Es. 54:1.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">4:30</a><span class="text">Ge. 21:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GL3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GL5.html">&gt;</a>
</div></div>
</body>
</html>