<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 10</a><a class="prev" href="GN9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN11.html">&gt;</a>
</div></div>
<div class="section chapter GN GN10 fra_bjc fra" dir="ltr" lang="fr" data-id="GN10" data-nextid="GN11" data-previd="GN9">
<div class="c">10</div>
<div class="p">
		<div class="s">La postérité de Noah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN10_1" class="v GN10_1" data-id="GN10_1">Voici la postérité des fils de Noah : Shem, Cham et Yepheth. Il leur naquit des fils après le déluge.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN10_2" class="v GN10_2" data-id="GN10_2">Les fils de Yepheth furent : Gomer, Magog, Madaï, Yavan, Toubal, Méschec, et Tiras.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN10_3" class="v GN10_3" data-id="GN10_3">Et les fils de Gomer : Aschkenaz, Riphat, et Togarma.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN10_4" class="v GN10_4" data-id="GN10_4">Les fils de Yavan : Élischa, Tarsis, Kittim, et Dodanim.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN10_5" class="v GN10_5" data-id="GN10_5">De ceux-là furent divisées les îles des nations selon leurs terres, chacun selon sa langue, selon leurs familles, entre leurs nations.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN10_6" class="v GN10_6" data-id="GN10_6">Et les fils de Cham furent : Koush, Mitsraïm, Pouth, et Canaan.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN10_7" class="v GN10_7" data-id="GN10_7">Et les fils de Koush : Saba, Havila, Sabta, Raema, et Sabteca. Les fils de Raema : Séba et Dedan.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN10_8" class="v GN10_8" data-id="GN10_8">Koush engendra aussi Nimrod<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, c'est lui qui commença à être puissant sur la Terre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN10_9" class="v GN10_9" data-id="GN10_9">Il fut un puissant chasseur devant YHWH, c'est pourquoi l'on a dit : Comme Nimrod, le puissant chasseur devant YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN10_10" class="v GN10_10" data-id="GN10_10">Et le commencement de son règne fut Babel<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, Érec, Accad, et Calné, au pays de Schinear.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN10_11" class="v GN10_11" data-id="GN10_11">De ce pays-là sortit Assour, et il bâtit Ninive, et la ville de Rehoboth, et Calach,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN10_12" class="v GN10_12" data-id="GN10_12">et Résen, entre Ninive et Calach, qui est une grande ville.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN10_13" class="v GN10_13" data-id="GN10_13">Mitsraïm engendra les Loudim, les Anamim, les Lehabim, les Naphtouhim,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN10_14" class="v GN10_14" data-id="GN10_14">les Patrousim, les Kaslouhim, d'où sont sortis les Philistins, et les Caphtorim.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN10_15" class="v GN10_15" data-id="GN10_15">Et Canaan engendra Sidon, son premier-né, et Heth,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN10_16" class="v GN10_16" data-id="GN10_16">et les Yebousiens, les Amoréens, les Guirgasiens,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN10_17" class="v GN10_17" data-id="GN10_17">les Héviens, les Arkiens, les Siniens,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN10_18" class="v GN10_18" data-id="GN10_18">les Arvadiens, les Tsemariens, les Hamathiens. Ensuite, les familles des Cananéens se sont dispersées.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN10_19" class="v GN10_19" data-id="GN10_19">Et les limites des Cananéens furent depuis Sidon, quand on vient vers Guérar, jusqu'à Gaza, en allant vers Sodome et Gomorrhe, Adma et Tseboïm, jusqu'à Léscha.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN10_20" class="v GN10_20" data-id="GN10_20">Ce sont là les fils de Cham selon leurs familles et leurs langues, selon leurs pays, et selon leurs nations.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN10_21" class="v GN10_21" data-id="GN10_21">Et il naquit aussi des fils à Shem, père de tous les fils d'Héber, et frère aîné de Yepheth.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN10_22" class="v GN10_22" data-id="GN10_22">Et les fils de Shem furent : Élam, Assour, Arpacschad, Loud et Aram.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN10_23" class="v GN10_23" data-id="GN10_23">Et les fils d'Aram : Outs, Houl, Guéter et Masch.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN10_24" class="v GN10_24" data-id="GN10_24">Arpacschad engendra Schélach et Schélach engendra Héber.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN10_25" class="v GN10_25" data-id="GN10_25">Et il naquit à Héber deux fils. Le nom de l'un était Péleg, parce que de son temps la Terre fut partagée, et le nom de son frère était Yoqtan.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN10_26" class="v GN10_26" data-id="GN10_26">Et Yoqtan engendra Almodad, Schéleph, Hatsarmaveth, Yerach,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN10_27" class="v GN10_27" data-id="GN10_27">Hadoram, Ouzal, Dikla,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN10_28" class="v GN10_28" data-id="GN10_28">Obal, Abimaël, Séba,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN10_29" class="v GN10_29" data-id="GN10_29">Ophir, Havila, et Yobab. Tous ceux-là sont les fils de Yoqtan.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN10_30" class="v GN10_30" data-id="GN10_30">Et leur demeure était depuis Méscha, du côté de Sephar, jusqu'à la montagne de l'orient.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN10_31" class="v GN10_31" data-id="GN10_31">Ce sont là les fils de Shem, selon leurs familles, selon leurs langues, selon leurs pays, et selon leurs nations.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN10_32" class="v GN10_32" data-id="GN10_32">Telles sont les familles des fils de Noah, selon leurs lignées, selon leurs nations. Et de ceux-là ont été divisées les nations sur la Terre après le déluge.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:8</a><span class="text">Nimrod ou Nemrod, dont le nom signifie « rebelle », fut le premier roi de l'histoire biblique. Fils de Koush (Éthiopie), lui-même premier-né de Cham, fils de Noah (Ge. 10:8-10), il fut à la tête du premier Empire après le déluge. Il se distingua en qualité de puissant chasseur « devant YHWH » ou « contre YHWH ». Le contexte du chapitre 10 nous démontre qu'il provoquait Elohîm. Fondateur de Ninive, il est surtout connu pour avoir été à l'origine du projet de la tour de Babel.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:10</a><span class="text">Le nom Babel signifie la porte de El. Babylone : c'est la confusion par le mélange.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN11.html">&gt;</a>
</div></div>
</body>
</html>