<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 13</a><a class="prev" href="GN12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN14.html">&gt;</a>
</div></div>
<div class="section chapter GN GN13 fra_bjc fra" dir="ltr" lang="fr" data-id="GN13" data-nextid="GN14" data-previd="GN12">
<div class="c">13</div>
<div class="p">
		<div class="s">Retour d'Abram à Canaan</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN13_1" class="v GN13_1" data-id="GN13_1">Abram donc monta d'Égypte vers le midi, lui, sa femme, et tout ce qui lui appartenait. Lot était avec lui.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN13_2" class="v GN13_2" data-id="GN13_2">Et Abram était très riche en bétail, en argent, et en or.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN13_3" class="v GN13_3" data-id="GN13_3">Et il revint par le même chemin qu'il avait suivi du midi à Béth-El, jusqu'au lieu où il avait dressé ses tentes au commencement, entre Béth-El et Aï,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN13_4" class="v GN13_4" data-id="GN13_4">au même lieu où était l'autel qu'il avait bâti au commencement, et Abram invoqua là le Nom de YHWH.</span>

		<div class="s">Abram se sépare de Lot</div>
		<span class="v-num v-5">5&nbsp;</span><span id="GN13_5" class="v GN13_5" data-id="GN13_5">Lot aussi, qui marchait avec Abram, avait des brebis, des bœufs, et des tentes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN13_6" class="v GN13_6" data-id="GN13_6">Et le pays ne pouvait les porter pour demeurer ensemble. Car leurs biens étaient si grands qu'ils ne pouvaient demeurer ensemble.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN13_7" class="v GN13_7" data-id="GN13_7">Il y eut querelle entre les bergers du bétail d'Abram et les bergers du bétail de Lot. Or en ce temps-là, les Cananéens et les Phéréziens habitaient dans le pays.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN13_8" class="v GN13_8" data-id="GN13_8">Et Abram dit à Lot : Je te prie qu'il n'y ait pas de dispute entre moi et toi, ni entre mes bergers et les tiens, car nous sommes frères.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN13_9" class="v GN13_9" data-id="GN13_9">Tout le pays n'est-il pas devant toi ? Sépare-toi je te prie d'avec moi. Si tu vas à gauche, j'irai à droite, et si tu vas à droite, j'irai à gauche.</span>

		<div class="s">Lot s'établit à Sodome</div>
		<span class="v-num v-10">10&nbsp;</span><span id="GN13_10" class="v GN13_10" data-id="GN13_10">Et Lot leva les yeux et vit que toute la plaine du Yarden était entièrement arrosée. Avant que YHWH ait détruit Sodome et Gomorrhe, c'était, jusqu'à Tsoar, comme le jardin de YHWH, et comme le pays d'Égypte.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN13_11" class="v GN13_11" data-id="GN13_11">Lot choisit pour lui toute la plaine du Yarden, et Lot alla du côté de l'orient. Ainsi, l'homme se sépara de son frère.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN13_12" class="v GN13_12" data-id="GN13_12">Abram habita dans le pays de Canaan, et Lot habita dans les villes de la plaine, et dressa ses tentes jusqu'à Sodome.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN13_13" class="v GN13_13" data-id="GN13_13">Or les habitants de Sodome étaient méchants et de grands pécheurs contre YHWH.</span>

		<div class="s">YHWH confirme son alliance avec Abram</div>
		<span class="v-num v-14">14&nbsp;</span><span id="GN13_14" class="v GN13_14" data-id="GN13_14">Et YHWH dit à Abram, après que Lot se fut séparé de lui : Lève maintenant tes yeux et regarde du lieu où tu es, vers le nord, le midi, l'orient et l'occident.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN13_15" class="v GN13_15" data-id="GN13_15">Car je te donnerai, à toi et à ta postérité pour toujours, tout le pays que tu vois.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN13_16" class="v GN13_16" data-id="GN13_16">Et je rendrai ta postérité comme la poussière de la terre, de sorte que, si quelqu'un peut compter la poussière de la terre, il comptera aussi ta postérité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN13_17" class="v GN13_17" data-id="GN13_17">Lève-toi donc et parcours le pays dans sa longueur et dans sa largeur, car je te le donnerai.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN13_18" class="v GN13_18" data-id="GN13_18">Alors Abram transporta ses tentes, alla habiter dans les plaines de Mamré, qui sont près d'Hébron et là, il bâtit un autel à YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:16</a><span class="text">Ro. 4:18 ; Hé. 11:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN14.html">&gt;</a>
</div></div>
</body>
</html>