<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 14</a><a class="prev" href="GN13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN15.html">&gt;</a>
</div></div>
<div class="section chapter GN GN14 fra_bjc fra" dir="ltr" lang="fr" data-id="GN14" data-nextid="GN15" data-previd="GN13">
<div class="c">14</div>
<div class="p">
		<div class="s">Abram va au secours de Lot</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN14_1" class="v GN14_1" data-id="GN14_1">Or, il arriva du temps d'Amraphel, roi de Schinear, d'Aryok, roi d'Ellasar, de Kedorlaomer, roi d'Élam, et de Tideal, roi de Goyim<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN14_2" class="v GN14_2" data-id="GN14_2">qu'ils firent la guerre contre Béra, roi de Sodome, et contre Birscha, roi de Gomorrhe, et contre Schineab, roi d'Adma, et contre Schémeéber, roi de Tseboïm, et contre le roi de Béla, qui est Tsoar.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN14_3" class="v GN14_3" data-id="GN14_3">Tous ceux-ci se joignirent dans la vallée de Siddim, qui est la Mer Salée.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN14_4" class="v GN14_4" data-id="GN14_4">Ils avaient été asservis 12 années à Kedorlaomer, et la treizième année, ils s'étaient révoltés.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN14_5" class="v GN14_5" data-id="GN14_5">À la quatorzième année, Kedorlaomer et les rois qui étaient avec lui vinrent et ils battirent les géants<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> à Aschteroth-Karnaïm, les Zouzim à Ham, et les Émim à Shaveh-Qiryathayim,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN14_6" class="v GN14_6" data-id="GN14_6">et les Horiens dans leur montagne de Séir, jusqu'au chêne de Paran, qui est près du désert.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN14_7" class="v GN14_7" data-id="GN14_7">Puis ils retournèrent et vinrent à En-Mischpath, qui est Qadesh, et ils frappèrent les Amalécites sur tout le pays et aussi les Amoréens qui habitaient dans Hatsatson-Thamar.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN14_8" class="v GN14_8" data-id="GN14_8">Alors le roi de Sodome, le roi de Gomorrhe, le roi d'Adma, le roi de Tseboïm, et le roi de Béla, qui est Tsoar, sortirent et rangèrent leurs troupes contre eux dans la vallée de Siddim,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN14_9" class="v GN14_9" data-id="GN14_9">contre Kedorlaomer, roi d'Élam, et contre Tideal, roi de Goyim, et contre Amraphel, roi de Schinear, et contre Aryok, roi d'Ellasar. Ils étaient 4 rois contre 5.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN14_10" class="v GN14_10" data-id="GN14_10">La vallée de Siddim était pleine de puits de bitume. Les rois de Sodome et de Gomorrhe s'enfuirent et y tombèrent, et le reste s'enfuit dans la montagne.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN14_11" class="v GN14_11" data-id="GN14_11">Ils prirent donc toutes les richesses de Sodome et de Gomorrhe, et tous leurs vivres, puis ils se retirèrent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN14_12" class="v GN14_12" data-id="GN14_12">Ils prirent aussi Lot, fils du frère d'Abram, qui habitait dans Sodome, et tous ses biens, puis ils s'en allèrent.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN14_13" class="v GN14_13" data-id="GN14_13">Un fugitif vint l'annoncer à Abram l'Hébreu qui demeurait dans les plaines de Mamré, l'Amoréen, frère d'Eschcol et frère d'Aner. Ils avaient fait alliance avec Abram.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN14_14" class="v GN14_14" data-id="GN14_14">Dès qu'Abram eut appris que son frère avait été emmené prisonnier, il arma 318 hommes bien entraînés, nés dans sa maison, et il poursuivit ces rois jusqu'à Dan.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN14_15" class="v GN14_15" data-id="GN14_15">Et, ayant divisé sa troupe, il se jeta sur eux de nuit, lui et ses serviteurs. Il les battit et les poursuivit jusqu'à Choba, qui est au nord de Damas.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN14_16" class="v GN14_16" data-id="GN14_16">Et il ramena tous les biens qu'ils avaient pris. Il ramena aussi Lot, son frère, ses biens, les femmes et le peuple.</span>

		<div class="s">Melchisédek, prêtre de El Elyon (El Très-Haut)</div>
		<span class="v-num v-17">17&nbsp;</span><span id="GN14_17" class="v GN14_17" data-id="GN14_17">Et le roi de Sodome sortit à la rencontre d'Abram qui revenait vainqueur de Kedorlaomer, et des rois qui étaient avec lui, dans la vallée de la plaine, qui est la vallée royale.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN14_18" class="v GN14_18" data-id="GN14_18">Melchisédek<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, roi de Salem, fit sortir le pain et le vin. Il était prêtre de El Elyon<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN14_19" class="v GN14_19" data-id="GN14_19">Et il bénit Abram, en disant : Béni soit Abram par El Elyon, Possesseur du ciel et de la Terre.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN14_20" class="v GN14_20" data-id="GN14_20">Béni soit El Elyon qui a livré tes ennemis entre tes mains ! Et Abram lui donna la dîme<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> de tout.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN14_21" class="v GN14_21" data-id="GN14_21">Et le roi de Sodome dit à Abram : Donne-moi les personnes, et prends pour toi les richesses.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN14_22" class="v GN14_22" data-id="GN14_22">Et Abram répondit au roi de Sodome : Je lève ma main vers YHWH, El Elyon, Possesseur du ciel et de la Terre :</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN14_23" class="v GN14_23" data-id="GN14_23">Je ne prendrai rien de tout ce qui est à toi, pas même un fil, ni un cordon de sandale, afin que tu ne dises pas : J'ai enrichi Abram.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN14_24" class="v GN14_24" data-id="GN14_24">Rien pour moi, seulement ce qu'ont mangé mes serviteurs et la part des hommes qui sont venus avec moi, Aner, Eschcol, et Mamré, qui prendront leur part.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:1</a><span class="text">Mot hébreu signifiant « peuple, nation (non-hébreu) ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:5</a><span class="text">Ou « Rephaïm ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">14:18</a><span class="text">Melchisédek est un type du Mashiah (Ps. 110:4 ; Hé. 5:5-6, 6:20, 7:1-2). Ce personnage nous montre l'aspect du Mashiah en tant que Roi de Salem, ce qui signifie « roi de paix », et Grand-Prêtre possédant une prêtrise non transmissible (Hé. 7:24).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">14:18</a><span class="text">El Très-Haut.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">14:20</a><span class="text">Voir commentaire sur la dîme en No. 18:21 et Mal. 3:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN15.html">&gt;</a>
</div></div>
</body>
</html>