<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 18</a><a class="prev" href="GN17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN19.html">&gt;</a>
</div></div>
<div class="section chapter GN GN18 fra_bjc fra" dir="ltr" lang="fr" data-id="GN18" data-nextid="GN19" data-previd="GN17">
<div class="c">18</div>
<div class="p">
		<div class="s">Abraham, ami de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN18_1" class="v GN18_1" data-id="GN18_1">YHWH lui apparut dans les plaines de Mamré, comme il était assis à la porte de sa tente, pendant la chaleur du jour.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN18_2" class="v GN18_2" data-id="GN18_2">Il leva les yeux et regarda, et voici, trois hommes se tenaient devant lui. Quand il les vit, il courut au-devant d'eux depuis la porte de sa tente et se prosterna à terre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN18_3" class="v GN18_3" data-id="GN18_3">Il dit : Adonaï, je te prie, si j'ai trouvé grâce à tes yeux, ne passe pas, je te prie, loin de ton serviteur.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN18_4" class="v GN18_4" data-id="GN18_4">Qu'on prenne, je vous prie, un peu d'eau, et lavez vos pieds, et reposez-vous sous un arbre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN18_5" class="v GN18_5" data-id="GN18_5">J'apporterai un morceau de pain pour fortifier votre cœur. Après quoi vous passerez outre, car c'est pour cela que vous êtes venus vers votre serviteur. Et ils dirent : Fais ce que tu as dit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN18_6" class="v GN18_6" data-id="GN18_6">Abraham donc s'en alla en hâte dans la tente vers Sara et lui dit : Vite ! Pétris 3 mesures de fleur de farine et fais des gâteaux !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN18_7" class="v GN18_7" data-id="GN18_7">Puis Abraham courut au troupeau et prit un veau tendre et bon, et le donna à un serviteur qui se hâta de l'apprêter.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN18_8" class="v GN18_8" data-id="GN18_8">Ensuite, il prit du beurre et du lait, et le veau qu'on avait apprêté, et le mit devant eux. Il se tint auprès d'eux sous l'arbre et ils mangèrent.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN18_9" class="v GN18_9" data-id="GN18_9">Et ils lui dirent : Où est Sara, ta femme ? Et il répondit : La voilà dans la tente.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN18_10" class="v GN18_10" data-id="GN18_10">Et l'un d'entre eux dit : Je reviendrai, je reviendrai vers toi au temps du renouveau et voici que Sara ta femme aura un fils. Et Sara écoutait à la porte de la tente qui était derrière lui<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN18_11" class="v GN18_11" data-id="GN18_11">Or Abraham et Sara étaient vieux, très avancés en âge, et Sara n'avait plus ce que les femmes ont coutume d'avoir<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN18_12" class="v GN18_12" data-id="GN18_12">Et Sara rit en elle-même et dit : Maintenant que je suis vieille et mon seigneur aussi est vieux, aurai-je encore des désirs ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN18_13" class="v GN18_13" data-id="GN18_13">Et YHWH dit à Abraham : Pourquoi Sara a-t-elle ri en disant : Enfanterai-je vraiment et réellement, moi qui suis vieille ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN18_14" class="v GN18_14" data-id="GN18_14">Y a-t-il quelque chose qui soit difficile pour YHWH ? Je reviendrai vers toi au temps fixé, au temps du renouveau, et Sara aura un fils<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN18_15" class="v GN18_15" data-id="GN18_15">Et Sara le nia en disant : Je n'ai pas ri, car elle avait peur. Il dit : Non, car tu as ri.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN18_16" class="v GN18_16" data-id="GN18_16">Et ces hommes se levèrent de là et regardèrent vers Sodome. Abraham alla avec eux pour les accompagner.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN18_17" class="v GN18_17" data-id="GN18_17">Et YHWH dit : Cacherai-je à Abraham ce que je vais faire ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN18_18" class="v GN18_18" data-id="GN18_18">Abraham deviendra, il deviendra une nation grande et puissante, et toutes les nations de la Terre seront bénies en lui<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN18_19" class="v GN18_19" data-id="GN18_19">Car je l'ai distingué afin qu'il ordonne à ses fils et à sa maison après lui, de garder la voie de YHWH en pratiquant la justice et la droiture, afin que YHWH fasse venir sur Abraham tout ce qu'il lui a dit.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN18_20" class="v GN18_20" data-id="GN18_20">Et YHWH dit : Le cri de détresse contre Sodome et Gomorrhe est grand, et leur péché est extrêmement pesant.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN18_21" class="v GN18_21" data-id="GN18_21">Je descendrai maintenant et je verrai s'ils ont agi tout à fait selon le cri qui est venu jusqu'à moi. S'il n'en est pas ainsi, je le saurai.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN18_22" class="v GN18_22" data-id="GN18_22">Ces hommes donc, partant de là, allèrent vers Sodome, mais Abraham se tint encore devant YHWH.</span>

		<div class="s">Intercession d'Abraham</div>
		<span class="v-num v-23">23&nbsp;</span><span id="GN18_23" class="v GN18_23" data-id="GN18_23">Et Abraham s'approcha et dit : Feras-tu périr le juste avec le méchant ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN18_24" class="v GN18_24" data-id="GN18_24">Peut-être y a-t-il 50 justes dans la ville, les feras-tu périr aussi ? Ne pardonneras-tu pas à la ville à cause des 50 justes qui sont au milieu d'elle ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN18_25" class="v GN18_25" data-id="GN18_25">Loin de toi de faire cette chose-là ! De faire mourir le juste avec le méchant, en sorte que le juste soit comme le méchant. Loin de toi ! Celui qui juge toute la Terre ne fera-t-il pas justice<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN18_26" class="v GN18_26" data-id="GN18_26">Et YHWH dit : Si je trouve dans Sodome 50 justes au milieu de la ville, je pardonnerai à toute la ville à cause d'eux.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN18_27" class="v GN18_27" data-id="GN18_27">Et Abraham répondit en disant : Voici, j'ai pris maintenant la hardiesse de parler à Adonaï, moi qui ne suis que poussière et cendres.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN18_28" class="v GN18_28" data-id="GN18_28">Peut-être en manquera-t-il 5 des 50 justes. Détruiras-tu toute la ville pour ces 5 là ? Et YHWH lui répondit : Je ne la détruirai pas si j'y trouve 45 justes.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN18_29" class="v GN18_29" data-id="GN18_29">Abraham continua de lui parler en disant : Peut-être s'y trouvera-t-il 40 ? Et il dit : Je ne lui ferai rien à cause de ces 40.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN18_30" class="v GN18_30" data-id="GN18_30">Abraham dit : Je prie Adonaï de ne pas se fâcher si je parle. Peut-être s'y trouvera-t-il 30 ? Et il dit : Je ne lui ferai rien si j'y trouve 30 justes.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN18_31" class="v GN18_31" data-id="GN18_31">Abraham dit : Voici, maintenant j'ai pris la hardiesse de parler à Adonaï : Peut-être s'y trouvera-t-il 20 ? Et il dit : Je ne la détruirai pas à cause de ces 20.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN18_32" class="v GN18_32" data-id="GN18_32">Abraham dit : Je prie Adonaï de ne pas s'irriter, je parlerai encore une seule fois : Peut-être s'y trouvera-t-il 10 ? Et YHWH dit : Je ne la détruirai pas à cause de ces 10.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN18_33" class="v GN18_33" data-id="GN18_33">YHWH s'en alla quand il eut achevé de parler avec Abraham. Et Abraham retourna dans sa demeure.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">18:2</a><span class="text">Hé. 13:2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">18:10</a><span class="text">Ro. 9:9.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">18:11</a><span class="text">Sara avait cessé d'avoir ses règles. Ro. 4:19 ; Hé. 11:11.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">18:14</a><span class="text">Mt. 19:26 ; Lu. 1:37.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">18:18</a><span class="text">Ac. 3:25 ; Ga. 3:8.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">18:25</a><span class="text">Ro. 3:5-6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN19.html">&gt;</a>
</div></div>
</body>
</html>