<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 19</a><a class="prev" href="GN18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN20.html">&gt;</a>
</div></div>
<div class="section chapter GN GN19 fra_bjc fra" dir="ltr" lang="fr" data-id="GN19" data-nextid="GN20" data-previd="GN18">
<div class="c">19</div>
<div class="p">
		<div class="s">Lot accueille les anges dans sa maison</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN19_1" class="v GN19_1" data-id="GN19_1">Or sur le soir, les deux anges arrivèrent à Sodome. Lot était assis à la porte de Sodome. Quand Lot les vit, il se leva pour aller au-devant d'eux, et se prosterna la face contre terre.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN19_2" class="v GN19_2" data-id="GN19_2">Et il leur dit : Voici, je vous prie, mes seigneurs, entrez maintenant dans la maison de votre serviteur pour y passer la nuit. Vous vous laverez les pieds, vous vous lèverez de bonne heure puis vous poursuivrez votre chemin. Non, répondirent-ils, nous passerons la nuit sur la place.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN19_3" class="v GN19_3" data-id="GN19_3">Mais il les pressa tellement qu'ils se retirèrent chez lui. Quand ils furent entrés dans sa maison, il leur donna un festin, fit cuire des pains sans levain, et ils mangèrent.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN19_4" class="v GN19_4" data-id="GN19_4">Ils n'étaient pas encore couchés que les hommes de la ville, les hommes de Sodome, environnèrent la maison, depuis les jeunes hommes jusqu'aux vieillards, tout le peuple était ensemble.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN19_5" class="v GN19_5" data-id="GN19_5">Ils appelèrent Lot et ils lui dirent : Où sont les hommes qui sont venus cette nuit chez toi ? Fais-les sortir afin que nous les connaissions.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN19_6" class="v GN19_6" data-id="GN19_6">Mais Lot sortit vers eux à l'entrée et, ayant fermé la porte derrière lui,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN19_7" class="v GN19_7" data-id="GN19_7">il leur dit : Je vous prie, mes frères, ne leur faites pas de mal.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN19_8" class="v GN19_8" data-id="GN19_8">Voici, j'ai deux filles qui n'ont pas encore connu d'homme. Je vous les amènerai et vous leur ferez ce qui est bon à vos yeux. Seulement, ne faites pas de mal à ces hommes, car ils sont venus à l'ombre de mon toit.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN19_9" class="v GN19_9" data-id="GN19_9">Ils lui dirent : Va-t-en loin d'ici. Ils dirent aussi : En voilà un qui est venu comme étranger, et il veut nous gouverner, nous gouverner ! Maintenant nous te ferons plus de mal qu'à eux. Ils poussèrent fortement l'homme, Lot, et s'approchèrent pour briser la porte<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN19_10" class="v GN19_10" data-id="GN19_10">Mais ces hommes étendirent leurs mains, firent rentrer Lot vers eux dans la maison, et fermèrent la porte.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN19_11" class="v GN19_11" data-id="GN19_11">Et ils frappèrent d'aveuglement les hommes qui étaient à la porte de la maison, depuis le plus petit jusqu'au plus grand, de sorte qu'ils se lassèrent à chercher la porte.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN19_12" class="v GN19_12" data-id="GN19_12">Alors ces hommes dirent à Lot : Qui as-tu encore ici qui t'appartienne ? Gendres, fils et filles, et tout ce qui t'appartient dans la ville, fais-les sortir de ce lieu.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN19_13" class="v GN19_13" data-id="GN19_13">Car nous allons détruire ce lieu parce que le cri contre ses habitants est grand devant YHWH. YHWH nous a envoyés pour le détruire.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN19_14" class="v GN19_14" data-id="GN19_14">Lot sortit donc et parla à ses gendres, qui devaient prendre ses filles, et leur dit : Levez-vous, sortez de ce lieu, car YHWH va détruire la ville. Mais aux yeux de ses gendres, il parut plaisanter.</span>

		<div class="s">Jugement sur Sodome</div>
		<span class="v-num v-15">15&nbsp;</span><span id="GN19_15" class="v GN19_15" data-id="GN19_15">Quand l'aube se leva, les anges pressèrent Lot en disant : Lève-toi, prends ta femme et tes deux filles qui se trouvent ici, de peur que tu ne périsses dans le châtiment de la ville.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN19_16" class="v GN19_16" data-id="GN19_16">Et comme il tardait, ces hommes saisirent sa main, la main de sa femme et les mains de ses deux filles, à cause de la miséricorde de YHWH à son égard. Ils l'emmenèrent et le mirent hors de la ville.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN19_17" class="v GN19_17" data-id="GN19_17">Et il arriva, quand ils les eurent fait sortir dehors, qu'il dit : Sauve ta vie, ne regarde pas derrière toi, et ne t'arrête en aucun endroit de la plaine. Sauve-toi sur la montagne de peur que tu ne périsses.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN19_18" class="v GN19_18" data-id="GN19_18">Lot leur répondit : Non, Seigneur, je te prie.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN19_19" class="v GN19_19" data-id="GN19_19">Voici, ton serviteur a maintenant trouvé grâce à tes yeux, et tu as montré la grandeur de ta bonté à mon égard en préservant ma vie, mais je ne pourrai pas me sauver vers la montagne de peur que le mal ne m'atteigne, et je mourrai.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN19_20" class="v GN19_20" data-id="GN19_20">Voici, je te prie, cette ville est assez proche pour que je m'y enfuie, et elle est petite. Je te prie que je m'y sauve ! N'est-elle pas petite ? Et mon âme vivra.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN19_21" class="v GN19_21" data-id="GN19_21">Et il lui dit : Voici, je t'accorde la chose que tu me demandes, je ne renverserai pas la ville dont tu as parlé.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN19_22" class="v GN19_22" data-id="GN19_22">Hâte-toi de t'y sauver, car je ne pourrai rien faire jusqu'à ce que tu y sois entré. C'est pourquoi le nom de cette ville fut appelé Tsoar.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN19_23" class="v GN19_23" data-id="GN19_23">Comme le soleil se levait sur la Terre, Lot entra dans Tsoar.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN19_24" class="v GN19_24" data-id="GN19_24">Alors YHWH fit pleuvoir du ciel, sur Sodome et sur Gomorrhe, du soufre et du feu, de la part de YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN19_25" class="v GN19_25" data-id="GN19_25">Et il renversa ces villes-là, et toute la plaine, et tous les habitants des villes, et les herbes du sol.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN19_26" class="v GN19_26" data-id="GN19_26">Mais la femme de Lot regarda derrière elle, et elle devint un pilier de sel<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN19_27" class="v GN19_27" data-id="GN19_27">Abraham se leva de bon matin et vint au lieu où il s'était tenu devant YHWH.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN19_28" class="v GN19_28" data-id="GN19_28">Et regardant vers Sodome et Gomorrhe, et vers tout le sol de cette plaine-là, il vit monter du sol une fumée comme la fumée d'une fournaise.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN19_29" class="v GN19_29" data-id="GN19_29">Mais il arriva, lorsqu'Elohîm détruisit les villes de la plaine, qu'il se souvînt d'Abraham. Il envoya Lot hors du milieu du désastre par lequel il renversa les villes où Lot habitait.</span>

		<div class="s">Une abomination commise dans la famille de Lot</div>
		<span class="v-num v-30">30&nbsp;</span><span id="GN19_30" class="v GN19_30" data-id="GN19_30">Et Lot monta de Tsoar et habita sur la montagne avec ses deux filles, car il craignait de demeurer dans Tsoar, et il se retira dans une caverne avec ses deux filles.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN19_31" class="v GN19_31" data-id="GN19_31">Et l'aînée dit à la plus jeune : Notre père est vieux, et il n'y a personne dans le pays pour venir vers nous, selon la coutume de tous les pays.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN19_32" class="v GN19_32" data-id="GN19_32">Allons ! Donnons à boire du vin à notre père et couchons avec lui afin que nous conservions la race de notre père.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN19_33" class="v GN19_33" data-id="GN19_33">Elles donnèrent donc du vin à boire à leur père cette nuit-là, et l'aînée vint et coucha avec son père, mais il ne s'aperçut ni quand elle se coucha ni quand elle se leva.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN19_34" class="v GN19_34" data-id="GN19_34">Et il arriva le lendemain que l'aînée dit à la plus jeune : Voici, j'ai couché la nuit dernière avec mon père, donnons-lui encore du vin à boire cette nuit, puis va et couche avec lui, et nous conserverons la race de notre père.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="GN19_35" class="v GN19_35" data-id="GN19_35">Cette nuit-là, elles donnèrent encore du vin à boire à leur père, et la plus jeune se leva et coucha avec lui. Mais il ne s'aperçut ni quand elle se coucha ni quand elle se leva.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="GN19_36" class="v GN19_36" data-id="GN19_36">Ainsi, les deux filles de Lot conçurent de leur père.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="GN19_37" class="v GN19_37" data-id="GN19_37">Et l'aînée enfanta un fils qu'elle appela du nom de Moab. C'est le père des Moabites jusqu'à ce jour.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="GN19_38" class="v GN19_38" data-id="GN19_38">Et la plus jeune aussi enfanta un fils qu'elle appela du nom de Ben-Ammi. C'est le père des fils d'Ammon jusqu'à ce jour.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:9</a><span class="text">2 Pi. 2:7-8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:24</a><span class="text">De. 29:23 ; Lu. 17:29 ; Jud. 1:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:26</a><span class="text">Lu. 17:31-33.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN20.html">&gt;</a>
</div></div>
</body>
</html>