<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 2</a><a class="prev" href="GN1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN3.html">&gt;</a>
</div></div>
<div class="section chapter GN GN2 fra_bjc fra" dir="ltr" lang="fr" data-id="GN2" data-nextid="GN3" data-previd="GN1">
<div class="c">2</div>
<div class="p">
		<div class="s">Septième jour : Le repos (shabbat)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN2_1" class="v GN2_1" data-id="GN2_1">Les cieux donc et la Terre furent achevés avec toute leur armée.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN2_2" class="v GN2_2" data-id="GN2_2">Et Elohîm acheva au septième jour son œuvre qu'il avait faite, et il se reposa au septième jour de toute son œuvre qu'il avait faite.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN2_3" class="v GN2_3" data-id="GN2_3">Et Elohîm bénit le septième jour et le sanctifia, parce qu'en ce jour-là il s'était reposé de toute son œuvre qu'il avait créée en la faisant.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN2_4" class="v GN2_4" data-id="GN2_4">Telles sont les généalogies des cieux et de la Terre, lorsqu'ils furent créés, au temps où YHWH Elohîm fit la Terre et les cieux.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN2_5" class="v GN2_5" data-id="GN2_5">Il n'y avait encore sur la terre aucune plante des champs, et aucune herbe des champs n'avait encore germé, car YHWH Elohîm n'avait pas fait pleuvoir sur la terre et il n'y avait pas d'être humain pour cultiver<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> le sol.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN2_6" class="v GN2_6" data-id="GN2_6">Mais une vapeur montait de la terre et arrosait toute la surface du sol.</span>

		<div class="s">YHWH forme l'être humain (Adam) et le place en Éden</div>
		<span class="v-num v-7">7&nbsp;</span><span id="GN2_7" class="v GN2_7" data-id="GN2_7">Or YHWH Elohîm forma l'être humain de la poussière de la terre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Il souffla dans ses narines le souffle de vie et l'être humain devint une âme vivante.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN2_8" class="v GN2_8" data-id="GN2_8">Et YHWH Elohîm planta un jardin en Éden, du côté de l'orient, et il y mit l'être humain qu'il avait formé.</span>

		<div class="s">Description du jardin en Éden</div>
		<span class="v-num v-9">9&nbsp;</span><span id="GN2_9" class="v GN2_9" data-id="GN2_9">YHWH Elohîm fit germer de la terre tout arbre désirable à la vue et bon pour la nourriture, et l'arbre de la vie au milieu du jardin, et l'arbre de la connaissance de ce qui est bon ou mauvais.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN2_10" class="v GN2_10" data-id="GN2_10">Et un fleuve sortait d'Éden pour arroser le jardin, et de là il se divisait en quatre bras.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN2_11" class="v GN2_11" data-id="GN2_11">Le nom du premier est Pischon : c'est le fleuve qui coule en entourant toute la terre de Havila où se trouve l'or.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN2_12" class="v GN2_12" data-id="GN2_12">L'or de cette terre est bon. C'est là aussi que se trouvent le bdellium et la pierre d'onyx.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN2_13" class="v GN2_13" data-id="GN2_13">Le nom du second fleuve est Guihon. C'est celui qui coule en entourant toute la terre de Koush<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN2_14" class="v GN2_14" data-id="GN2_14">Le nom du troisième fleuve est Hiddékel, c'est celui qui coule à l'est de l'Assyrie. Le quatrième fleuve est l'Euphrate.</span>

		<div class="s">Commandement donné par YHWH à l'être humain (Adam)</div>
		<span class="v-num v-15">15&nbsp;</span><span id="GN2_15" class="v GN2_15" data-id="GN2_15">YHWH Elohîm prit l'être humain et le fit se reposer<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> dans le jardin d'Éden pour le cultiver<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> et pour le garder.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN2_16" class="v GN2_16" data-id="GN2_16">YHWH Elohîm donna cet ordre à l'être humain en disant : Tu mangeras, tu mangeras<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> de tout arbre du jardin.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN2_17" class="v GN2_17" data-id="GN2_17">Mais quant à l'arbre de la connaissance de ce qui est bon ou mauvais, tu n'en mangeras pas, car le jour où tu en mangeras tu mourras, tu mourras<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<div class="s">YHWH forme une femme pour l'être humain (Adam)</div>
		<span class="v-num v-18">18&nbsp;</span><span id="GN2_18" class="v GN2_18" data-id="GN2_18">Et YHWH Elohîm dit : Il n'est pas bon que l'être humain soit seul. Je lui ferai une aide qui soit son vis-à-vis<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN2_19" class="v GN2_19" data-id="GN2_19">YHWH Elohîm forma de la terre tous les animaux des champs et tous les oiseaux du ciel, puis il les fit venir vers l'être humain pour voir comment il les appellerait, afin que toute âme vivante porte le nom dont l'être humain l'appellerait.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN2_20" class="v GN2_20" data-id="GN2_20">L'être humain appela de leurs noms tout le bétail, et les oiseaux du ciel et tous les animaux des champs, mais pour l'être humain, il ne trouva pas d'aide qui fût son vis-à-vis.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN2_21" class="v GN2_21" data-id="GN2_21">YHWH Elohîm fit tomber un profond sommeil sur l'être humain, qui s'endormit. Il prit l'un de ses côtés<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, et referma la chair à la place de ce côté<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN2_22" class="v GN2_22" data-id="GN2_22">YHWH Elohîm bâtit une femme du côté<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span> qu'il avait pris de l'être humain, et il l'amena vers l'être humain<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<div class="s">Union de l'être humain (Adam) et sa femme</div>
		<span class="v-num v-23">23&nbsp;</span><span id="GN2_23" class="v GN2_23" data-id="GN2_23">Alors l'être humain dit : Celle-ci pour le coup est l'os de mes os et la chair de ma chair<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>. On l'appellera femme parce qu'elle a été prise de l'homme<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN2_24" class="v GN2_24" data-id="GN2_24">C'est pourquoi l'homme<span class="note" id="note-15"><a class="key" href="#footnote-15">15</a></span> quittera son père et sa mère et se joindra à sa femme<span class="note" id="note-16"><a class="key" href="#footnote-16">16</a></span>, et ils deviendront une seule chair<span class="note" id="note-17"><a class="key" href="#footnote-17">17</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN2_25" class="v GN2_25" data-id="GN2_25">L'être humain et sa femme étaient tous les deux nus, et ils n'en avaient pas honte.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:5</a><span class="text">Ou « servir ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:7</a><span class="text">Vient de l'hébreu « adamah » qui signifie aussi « sol ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:13</a><span class="text">Le mot hébreu « kuwsh » traduit en français par « Koush » signifie Éthiopie (« noir, brûlé par le soleil »). Il est prophétiquement question de l'Afrique.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:15</a><span class="text">« Se reposer » est la traduction de l'hébreu « yanach ». La vie chrétienne commence par le repos. Voir Ep. 2:6.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:15</a><span class="text">Ou « servir ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:16</a><span class="text">Répétition du mot « mangeras » du mot hébreu « akal ». À l'origine, dans les écrits hébraïques, la répétition de mots était utilisée pour accentuer quelque chose dans le texte. Elle pouvait appuyer un fait précis, traduire une urgence, un danger ou indiquer de l'émotion et la renforcer.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">2:17</a><span class="text">Le terme signifie littéralement « mort », « muwth » en hébreu. Il est utilisé deux fois de suite dans ce passage. Le Seigneur met donc en garde contre ce qui arrive à tout homme pécheur : la mort spirituelle puis la mort physique et enfin « la seconde mort » qui est la damnation éternelle dans le lac de feu (Ap. 2:11, 20:12-15).</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">2:18</a><span class="text">Vient de l'hébreu « neged » qui signifie « ce qui est visible », « ce qui est en face de », « en face de ».</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">2:21</a><span class="text">Voir la note en Ge. 2:22.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">2:21</a><span class="text">Voir Ge. 2:22.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">2:22</a><span class="text">Le mot hébreu « tsela » généralement traduit en français par « côte » en Ge. 2:21-22 signifie d'abord « côté ». Partout ailleurs, ce mot a été traduit non par « côte » mais par « côté » : voir Ex. 25:12,14, 26:20,26-27,35, 27:7, 30:4, 36:25,31-32, 37:3,5,27, 38:7 et Job. 18:12. Ce mot a été traduit par « flanc » en 2 S. 16:13. Voir Ge. 1:27.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">2:22</a><span class="text">1 Co. 11:8.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">2:23</a><span class="text">Voir Ge. 29:14 ; 2 S. 5:1, 19:12-13 ; 1 Ch. 11:1.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">2:23</a><span class="text">Ce terme est [’îysh] en hébreu et se rapporte au genre masculin. Il désigne le mâle ou le mari. Il est notamment utilisé dans Ge. 2:23-24, 3:6,16, 4:1,23. Lire également les autres termes [’âdâm] rendus par « être humain » (voir commentaire dans Ge. 1:26) et [’Âdâm] le nom propre du premier être humain (voir commentaire dans Ge. 3:17).</span></span><span class="footnote" id="footnote-15"><span class="key">15</span><a class="backref" href="#note-15">2:24</a><span class="text">« Ish ».</span></span><span class="footnote" id="footnote-16"><span class="key">16</span><a class="backref" href="#note-16">2:24</a><span class="text">« Ishshah ».</span></span><span class="footnote" id="footnote-17"><span class="key">17</span><a class="backref" href="#note-17">2:24</a><span class="text">Mt. 19:5 ; Mc. 10:7 ; 1 Co. 6:16 ; Ep. 5:30-31.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN3.html">&gt;</a>
</div></div>
</body>
</html>