<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 21</a><a class="prev" href="GN20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN22.html">&gt;</a>
</div></div>
<div class="section chapter GN GN21 fra_bjc fra" dir="ltr" lang="fr" data-id="GN21" data-nextid="GN22" data-previd="GN20">
<div class="c">21</div>
<div class="p">
		<div class="s">Naissance de Yitzhak (Isaac)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN21_1" class="v GN21_1" data-id="GN21_1">YHWH visita Sara comme il avait dit, YHWH accomplit pour Sara ce qu'il avait déclaré.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN21_2" class="v GN21_2" data-id="GN21_2">Sara conçut et enfanta un fils à Abraham dans sa vieillesse, au temps fixé qu'Elohîm lui avait dit.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN21_3" class="v GN21_3" data-id="GN21_3">Abraham donna le nom de Yitzhak au fils qui lui était né, que Sara lui avait enfanté.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN21_4" class="v GN21_4" data-id="GN21_4">Abraham circoncit son fils Yitzhak âgé de 8 jours, comme Elohîm le lui avait ordonné.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN21_5" class="v GN21_5" data-id="GN21_5">Or Abraham était âgé de 100 ans quand Yitzhak, son fils, lui naquit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN21_6" class="v GN21_6" data-id="GN21_6">Et Sara dit : Elohîm m'a donné de quoi rire. Tous ceux qui l'apprendront riront de moi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN21_7" class="v GN21_7" data-id="GN21_7">Elle dit aussi : Qui aurait dit à Abraham que Sara allaiterait des enfants ? Car je lui ai enfanté un fils dans sa vieillesse.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN21_8" class="v GN21_8" data-id="GN21_8">L'enfant grandit et fut sevré. Abraham fit un grand festin le jour où Yitzhak fut sevré.</span>

		<div class="s">Abraham chasse Agar et Yishmael (Ismaël)</div>
		<span class="v-num v-9">9&nbsp;</span><span id="GN21_9" class="v GN21_9" data-id="GN21_9">Sara vit rire le fils qu'Agar l'Égyptienne avait enfanté à Abraham.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN21_10" class="v GN21_10" data-id="GN21_10">Et elle dit à Abraham : Chasse cette servante et son fils, car le fils de cette servante n'héritera pas avec mon fils, avec Yitzhak<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN21_11" class="v GN21_11" data-id="GN21_11">Cette parole déplut beaucoup aux yeux d'Abraham à cause de son fils.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN21_12" class="v GN21_12" data-id="GN21_12">Mais Elohîm dit à Abraham : Que cela ne déplaise pas à tes yeux, à cause du garçon et de ta servante. Écoute la voix de Sara dans toutes les choses qu'elle te dira, car c'est en Yitzhak que ta postérité sera appelée de ton nom<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN21_13" class="v GN21_13" data-id="GN21_13">Toutefois, je ferai aussi devenir le fils de la servante une nation, parce qu'il est ta semence.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN21_14" class="v GN21_14" data-id="GN21_14">Puis Abraham se leva de bon matin et prit du pain et une outre d'eau, et il les donna à Agar en les mettant sur son épaule. Il lui donna aussi l'enfant et la renvoya. Elle se mit en chemin et fut errante dans le désert de Beer-Schéba.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN21_15" class="v GN21_15" data-id="GN21_15">Quand l'eau de l'outre fut épuisée, elle jeta l'enfant sous un arbrisseau,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN21_16" class="v GN21_16" data-id="GN21_16">et elle alla s'asseoir vis-à-vis, à une portée d'arc, car elle dit : Que je ne voie pas mourir mon enfant ! Elle s'assit donc vis-à-vis de lui, éleva la voix et pleura.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN21_17" class="v GN21_17" data-id="GN21_17">Elohîm entendit la voix du garçon. L'Ange d'Elohîm appela des cieux Agar et lui dit : Qu'as-tu Agar ? N'aie pas peur, car Elohîm a entendu la voix du garçon du lieu où il est.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN21_18" class="v GN21_18" data-id="GN21_18">Lève-toi ! Porte le garçon et soutiens-le de la main, car je le ferai devenir une grande nation.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN21_19" class="v GN21_19" data-id="GN21_19">Et Elohîm lui ouvrit les yeux et elle vit un puits d'eau. Elle alla remplir d'eau l'outre et donna à boire au garçon.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN21_20" class="v GN21_20" data-id="GN21_20">Elohîm fut avec le garçon qui devint grand et demeura dans le désert. Il devint un tireur d'arc.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN21_21" class="v GN21_21" data-id="GN21_21">Il habita dans le désert de Paran et sa mère lui prit une femme du pays d'Égypte.</span>

		<div class="s">Abraham à Beer-Schéba</div>
		<span class="v-num v-22">22&nbsp;</span><span id="GN21_22" class="v GN21_22" data-id="GN21_22">Et il arriva en ce temps-là qu'Abimélec et Picol, chef de son armée, parla à Abraham en disant : Elohîm est avec toi dans toutes les choses que tu fais.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN21_23" class="v GN21_23" data-id="GN21_23">Maintenant donc, jure-moi ici par Elohîm que tu ne me mentiras pas, ni à mes enfants ni aux enfants de mes enfants, et que selon la faveur que je t'ai faite, tu agiras envers moi et envers le pays où tu séjournes comme étranger.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN21_24" class="v GN21_24" data-id="GN21_24">Abraham répondit : Je le jurerai.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN21_25" class="v GN21_25" data-id="GN21_25">Mais Abraham fit des reproches à Abimélec au sujet d'un puits d'eau dont les serviteurs d'Abimélec s'étaient emparés de force.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN21_26" class="v GN21_26" data-id="GN21_26">Abimélec répondit : J'ignore qui a fait cela, et aussi tu ne m'en as pas informé, et moi, je ne l'apprends qu'aujourd'hui.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN21_27" class="v GN21_27" data-id="GN21_27">Alors Abraham prit des brebis et des bœufs et les donna à Abimélec, et ils firent alliance ensemble.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN21_28" class="v GN21_28" data-id="GN21_28">Abraham mit à part sept jeunes brebis de son troupeau.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN21_29" class="v GN21_29" data-id="GN21_29">Et Abimélec dit à Abraham : Que veulent dire ces sept jeunes brebis que tu as mises à part ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN21_30" class="v GN21_30" data-id="GN21_30">Il répondit : C'est pour que tu acceptes de ma main ces sept jeunes brebis. Elles me serviront de témoignage que j'ai creusé ce puits.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN21_31" class="v GN21_31" data-id="GN21_31">C'est pourquoi on appela ce lieu-là Beer-Schéba, car c'est là qu'ils prêtèrent tous les deux serment.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN21_32" class="v GN21_32" data-id="GN21_32">Ils traitèrent donc alliance à Beer-Schéba, puis Abimélec se leva avec Picol, chef de son armée, et ils retournèrent au pays des Philistins.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN21_33" class="v GN21_33" data-id="GN21_33">Abraham planta des tamaris à Beer-Schéba, et là il invoqua le nom de YHWH, El-Olam<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN21_34" class="v GN21_34" data-id="GN21_34">Abraham séjourna beaucoup de jours comme étranger dans le pays des Philistins.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:10</a><span class="text">Ga. 4:30.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:12</a><span class="text">Ro. 9:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">21:33</a><span class="text">Elohîm d'éternité. Voir Es. 40:28.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN22.html">&gt;</a>
</div></div>
</body>
</html>