<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 22</a><a class="prev" href="GN21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN23.html">&gt;</a>
</div></div>
<div class="section chapter GN GN22 fra_bjc fra" dir="ltr" lang="fr" data-id="GN22" data-nextid="GN23" data-previd="GN21">
<div class="c">22</div>
<div class="p">
		<div class="s">Abraham offre Yitzhak (Isaac) en sacrifice</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN22_1" class="v GN22_1" data-id="GN22_1">Or il arriva après ces choses qu'Elohîm éprouva Abraham et lui dit : Abraham ! Et il répondit : Me voici.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN22_2" class="v GN22_2" data-id="GN22_2">Et Elohîm lui dit : Prends maintenant ton fils, ton unique, celui que tu aimes, Yitzhak. Va-t'en au pays de Moriyah et là offre-le en holocauste sur l'une des montagnes que je te dirai.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN22_3" class="v GN22_3" data-id="GN22_3">Abraham donc s'étant levé de bon matin, sella son âne et prit deux de ses serviteurs avec lui et Yitzhak son fils. Ayant fendu le bois pour l'holocauste, il se mit en chemin et s'en alla au lieu qu'Elohîm lui avait dit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN22_4" class="v GN22_4" data-id="GN22_4">Le troisième jour, Abraham levant ses yeux, vit le lieu de loin.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN22_5" class="v GN22_5" data-id="GN22_5">Abraham dit à ses serviteurs : Restez ici avec l'âne. Le garçon et moi, nous irons jusque là-bas pour adorer, puis nous reviendrons auprès de vous.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN22_6" class="v GN22_6" data-id="GN22_6">Abraham prit le bois de l'holocauste et le mit sur Yitzhak, son fils, et il prit le feu dans sa main et un couteau. Ils s'en allèrent tous les deux ensemble.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN22_7" class="v GN22_7" data-id="GN22_7">Alors Yitzhak parla à Abraham, son père, et dit : Mon père ! Abraham répondit : Me voici mon fils. Et il dit : Voici le feu et le bois, mais où est l'agneau pour l'holocauste<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN22_8" class="v GN22_8" data-id="GN22_8">Abraham répondit : Mon fils, Elohîm examinera lui-même l'agneau pour l'holocauste. Et ils marchèrent tous les deux ensemble.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN22_9" class="v GN22_9" data-id="GN22_9">Et étant arrivés au lieu qu'Elohîm lui avait dit, Abraham bâtit là un autel et rangea le bois, et ensuite il lia Yitzhak, son fils, et le mit sur l'autel, par-dessus le bois<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN22_10" class="v GN22_10" data-id="GN22_10">Puis Abraham étendit sa main et prit le couteau pour tuer son fils.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN22_11" class="v GN22_11" data-id="GN22_11">Mais l'Ange de YHWH l'appela des cieux et dit : Abraham, Abraham ! Il répondit : Me voici.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN22_12" class="v GN22_12" data-id="GN22_12">L'Ange lui dit : Ne porte pas ta main sur le garçon et ne lui fais rien, car maintenant je sais que tu crains Elohîm, puisque tu ne m'as pas refusé ton fils, ton unique.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN22_13" class="v GN22_13" data-id="GN22_13">Abraham leva les yeux et regarda, et voici qu'un bélier était pris par les cornes dans un buisson. Abraham alla prendre le bélier et l'offrit en holocauste à la place de son fils.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN22_14" class="v GN22_14" data-id="GN22_14">Abraham donna à ce lieu le nom de YHWH-Yireh<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. C'est pourquoi l'on dit aujourd'hui : Sur la montagne de YHWH il y sera pourvu.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN22_15" class="v GN22_15" data-id="GN22_15">L'Ange de YHWH appela des cieux Abraham pour la seconde fois,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN22_16" class="v GN22_16" data-id="GN22_16">et dit : Je le jure par moi-même<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, parole de YHWH ! Parce que tu as fait cela, et que tu n'as pas refusé ton fils, ton unique,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN22_17" class="v GN22_17" data-id="GN22_17">je te bénirai, je te bénirai. Je multiplierai, je multiplierai ta postérité comme les étoiles du ciel et comme le sable qui est sur le bord de la mer. Ta postérité possédera la porte de ses ennemis.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN22_18" class="v GN22_18" data-id="GN22_18">Toutes les nations de la Terre seront bénies en ta postérité<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, parce que tu as obéi à ma voix.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN22_19" class="v GN22_19" data-id="GN22_19">Ainsi, Abraham retourna vers ses serviteurs. Ils se levèrent et s'en allèrent ensemble à Beer-Schéba, car Abraham demeurait à Beer-Schéba.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN22_20" class="v GN22_20" data-id="GN22_20">Après ces choses, quelqu'un apporta des nouvelles à Abraham en disant : Voici, Milca a aussi enfanté des fils à Nachor, ton frère.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN22_21" class="v GN22_21" data-id="GN22_21">Outs, son premier-né, et Bouz son frère, Kemouel, père d'Aram,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN22_22" class="v GN22_22" data-id="GN22_22">Késed, Hazo, Pildasch, Yidlaph et Betouel.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN22_23" class="v GN22_23" data-id="GN22_23">Betouel a engendré Rebecca. Milca enfanta ces huit fils à Nachor, frère d'Abraham.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN22_24" class="v GN22_24" data-id="GN22_24">Sa concubine, nommée Reouma, enfanta aussi Thébach, Gaham, Tahasch et Maaka.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:7</a><span class="text">Yitzhak (Isaac) est un autre type du Mashiah qui s'offre en sacrifice pour l'expiation de nos péchés. La réponse à sa question au v. 7, « Voici le feu et le bois, mais où est l'agneau pour l'holocauste ? », a été apportée bien des siècles plus tard par Yohanan le Baptiste : « Voici l'Agneau d'Elohîm, qui ôte le péché du monde » (Jn. 1:29).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:9</a><span class="text">Ja. 2:21.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:14</a><span class="text">YHWH pourvoira.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">22:16</a><span class="text">Hé. 6:13-15.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">22:18</a><span class="text">Ga. 3:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN23.html">&gt;</a>
</div></div>
</body>
</html>