<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 23</a><a class="prev" href="GN22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN24.html">&gt;</a>
</div></div>
<div class="section chapter GN GN23 fra_bjc fra" dir="ltr" lang="fr" data-id="GN23" data-nextid="GN24" data-previd="GN22">
<div class="c">23</div>
<div class="p">
		<div class="s">Mort de Sara</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN23_1" class="v GN23_1" data-id="GN23_1">La vie de Sara fut de 127 ans : ce sont là les années de la vie de Sara.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN23_2" class="v GN23_2" data-id="GN23_2">Sara mourut à Qiryath-Arba, qui est Hébron, dans le pays de Canaan. Abraham vint pour mener deuil sur Sara et pour la pleurer.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN23_3" class="v GN23_3" data-id="GN23_3">Et Abraham se leva de devant son mort, il parla aux fils de Heth en disant :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN23_4" class="v GN23_4" data-id="GN23_4">Je suis étranger et habitant parmi vous. Donnez-moi une possession de sépulcre parmi vous afin que j'enterre mon mort et que je l'ôte de devant moi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN23_5" class="v GN23_5" data-id="GN23_5">Les fils de Heth répondirent à Abraham et lui dirent :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN23_6" class="v GN23_6" data-id="GN23_6">Mon seigneur, écoute-nous ! Tu es un prince d'Elohîm parmi nous, enterre ton mort dans le meilleur de nos sépulcres. Aucun de nous ne te refusera son sépulcre afin que tu y enterres ton mort.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN23_7" class="v GN23_7" data-id="GN23_7">Alors Abraham se leva et se prosterna devant le peuple du pays, devant les Héthiens.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN23_8" class="v GN23_8" data-id="GN23_8">Et il leur parla et dit : Si c'est votre volonté que j'enterre mon mort hors de ma vue, écoutez-moi et intercédez en ma faveur auprès d'Éphron, fils de Tsochar,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN23_9" class="v GN23_9" data-id="GN23_9">afin qu'il me cède sa caverne de Macpéla qui est à l'extrémité de son champ. Qu'il me la cède contre sa valeur en argent afin qu'elle me serve de possession sépulcrale au milieu de vous.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN23_10" class="v GN23_10" data-id="GN23_10">Éphron était assis parmi les fils de Heth. Et Éphron, le Héthien, répondit à Abraham, aux oreilles des fils de Heth qui l'écoutaient, devant tous ceux qui entraient par la porte de sa ville, et dit :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN23_11" class="v GN23_11" data-id="GN23_11">Non, mon seigneur, écoute-moi ! Je te donne le champ, je te donne aussi la caverne qui s'y trouve. Je te la donne en présence des enfants de mon peuple. Enterres-y ton mort !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN23_12" class="v GN23_12" data-id="GN23_12">Abraham se prosterna devant le peuple du pays.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN23_13" class="v GN23_13" data-id="GN23_13">Il parla ainsi à Éphron, en présence de tout le peuple du pays qui écoutait, et dit : S'il te plaît, je te prie, écoute-moi ! Je donnerai l'argent du champ. Reçois-le de moi et j'y enterrerai mon mort.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN23_14" class="v GN23_14" data-id="GN23_14">Et Éphron répondit à Abraham en disant :</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN23_15" class="v GN23_15" data-id="GN23_15">Mon seigneur, écoute-moi ! La terre vaut 400 sicles d'argent, qu'est-ce que cela entre moi et toi ? Enterre donc ton mort.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN23_16" class="v GN23_16" data-id="GN23_16">Abraham ayant entendu Éphron, lui paya l'argent dont il avait parlé, en présence des fils de Heth : 400 sicles d'argent ayant cours chez les marchands<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN23_17" class="v GN23_17" data-id="GN23_17">Le champ d'Éphron, qui était à Macpéla, vis-à-vis de Mamré, le champ et la caverne qui s'y trouve et tous les arbres qui sont dans le champ et dans toutes ses limites alentour,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN23_18" class="v GN23_18" data-id="GN23_18">tout fut acquis comme propriété à Abraham, en présence des fils de Heth, et de tous ceux qui entraient par la porte de la ville.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN23_19" class="v GN23_19" data-id="GN23_19">Après cela, Abraham enterra Sara, sa femme, dans la caverne du champ de Macpéla, vis-à-vis de Mamré, qui est Hébron, dans le pays de Canaan.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN23_20" class="v GN23_20" data-id="GN23_20">Le champ et la caverne qui y est demeurèrent à Abraham comme possession sépulcrale, acquise des fils de Heth.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:16</a><span class="text">Ac. 7:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN24.html">&gt;</a>
</div></div>
</body>
</html>