<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 24</a><a class="prev" href="GN23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN25.html">&gt;</a>
</div></div>
<div class="section chapter GN GN24 fra_bjc fra" dir="ltr" lang="fr" data-id="GN24" data-nextid="GN25" data-previd="GN23">
<div class="c">24</div>
<div class="p">
		<div class="s">Abraham recherche une épouse pour Yitzhak (Isaac)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN24_1" class="v GN24_1" data-id="GN24_1">Or Abraham devint vieux et très avancé en âge. YHWH avait béni Abraham en toutes choses.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN24_2" class="v GN24_2" data-id="GN24_2">Abraham dit à son serviteur, le plus ancien des serviteurs de sa maison, l'intendant de tout ce qui lui appartenait : Mets je te prie ta main sous ma cuisse,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN24_3" class="v GN24_3" data-id="GN24_3">et je te ferai jurer par YHWH, l'Elohîm du ciel et l'Elohîm de la Terre, que tu ne prendras pas de femme pour mon fils parmi les filles des Cananéens, au milieu desquels j'habite.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN24_4" class="v GN24_4" data-id="GN24_4">Mais tu iras dans mon pays et vers mes parents, et tu y prendras une femme pour mon fils Yitzhak.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN24_5" class="v GN24_5" data-id="GN24_5">Le serviteur lui répondit : Peut-être la femme ne voudra-t-elle pas me suivre dans ce pays. Me faudra-t-il ramener, ramener ton fils dans le pays d'où tu es sorti ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN24_6" class="v GN24_6" data-id="GN24_6">Abraham lui dit : Prête attention ! de peur d'y faire retourner mon fils.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN24_7" class="v GN24_7" data-id="GN24_7">YHWH, l'Elohîm du ciel, qui m'a fait sortir de la maison de mon père et de ma patrie, qui m'a parlé et qui m'a juré en disant : Je donnerai ce pays à ta postérité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, enverra lui-même son ange devant toi ; et c'est là que tu prendras une femme pour mon fils.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN24_8" class="v GN24_8" data-id="GN24_8">Si la femme ne veut pas te suivre, tu seras alors quitte de ce serment. Mais ne fais pas revenir mon fils là-bas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN24_9" class="v GN24_9" data-id="GN24_9">Le serviteur mit la main sous la cuisse d'Abraham, son seigneur, et lui jura d'observer ces choses.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN24_10" class="v GN24_10" data-id="GN24_10">Alors le serviteur prit 10 chameaux parmi les chameaux de son seigneur et s'en alla ayant en mains tous les biens de son seigneur. Il partit donc et s'en alla en Mésopotamie, à la ville de Nachor.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN24_11" class="v GN24_11" data-id="GN24_11">Il fit reposer les chameaux sur leurs genoux hors de la ville, près d'un puits d'eau, sur le soir, au temps où sortent celles qui vont puiser de l'eau.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN24_12" class="v GN24_12" data-id="GN24_12">Et il dit : Ô YHWH, Elohîm de mon seigneur Abraham, permets que je fasse aujourd'hui une rencontre et sois favorable à mon seigneur Abraham.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN24_13" class="v GN24_13" data-id="GN24_13">Voici, je me tiens près de la source d'eau, et les filles des hommes de la ville vont sortir pour puiser de l'eau.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN24_14" class="v GN24_14" data-id="GN24_14">Fais donc que la jeune fille à laquelle je dirai : Penche ta cruche je te prie afin que je boive et qui me répondra : Bois, et je donnerai aussi à boire à tes chameaux, soit celle que tu as destinée à ton serviteur Yitzhak ! Par là je saurai que tu agis avec bonté envers mon seigneur.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN24_15" class="v GN24_15" data-id="GN24_15">Il n'avait pas encore fini de parler que sortit, sa cruche sur l'épaule, Rebecca, fille de Betouel, fils de Milca, femme de Nachor, frère d'Abraham.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN24_16" class="v GN24_16" data-id="GN24_16">Et la jeune fille était très belle de figure. Elle était vierge et aucun homme ne l'avait connue. Elle descendit donc à la source, et comme elle remontait après avoir rempli sa cruche,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN24_17" class="v GN24_17" data-id="GN24_17">le serviteur courut au-devant d'elle et lui dit : Laisse-moi boire, je te prie, un peu d'eau de ta cruche.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN24_18" class="v GN24_18" data-id="GN24_18">Elle répondit : Mon seigneur, bois. Elle s'empressa d'abaisser sa cruche sur sa main, et elle lui donna à boire.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN24_19" class="v GN24_19" data-id="GN24_19">Quand elle eut achevé de lui donner à boire, elle dit : Je puiserai aussi pour tes chameaux jusqu'à ce qu'ils aient achevé de boire.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN24_20" class="v GN24_20" data-id="GN24_20">Elle s'empressa de vider sa cruche dans l'abreuvoir et courut encore au puits pour puiser. Elle puisa pour tous ses chameaux.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN24_21" class="v GN24_21" data-id="GN24_21">L'homme la regardait fixement en silence, pour savoir si YHWH faisait réussir son voyage ou non.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN24_22" class="v GN24_22" data-id="GN24_22">Quand les chameaux eurent fini de boire, l'homme prit un anneau d'or du poids d'un demi-sicle et deux bracelets pesant 10 sicles d'or pour ses mains.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN24_23" class="v GN24_23" data-id="GN24_23">Et il lui dit : De qui es-tu fille ? Je te prie, fais-le-moi savoir. Y a-t-il dans la maison de ton père de la place pour nous loger ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN24_24" class="v GN24_24" data-id="GN24_24">Elle lui répondit : Je suis fille de Betouel, fils de Milca et de Nachor.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN24_25" class="v GN24_25" data-id="GN24_25">Elle lui dit encore : Il y a chez nous de la paille et du fourrage en abondance, et de la place pour loger.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN24_26" class="v GN24_26" data-id="GN24_26">Alors l'homme s'inclina et adora YHWH,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN24_27" class="v GN24_27" data-id="GN24_27">et dit : Béni soit YHWH, l'Elohîm de mon seigneur Abraham, qui n'a pas cessé d'exercer sa bonté et sa fidélité envers mon seigneur ! Lorsque j'étais en chemin, YHWH m'a conduit dans la maison des frères de mon seigneur.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN24_28" class="v GN24_28" data-id="GN24_28">La jeune fille courut et rapporta toutes ces choses à la maison de sa mère.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN24_29" class="v GN24_29" data-id="GN24_29">Rebecca avait un frère du nom de Laban qui courut dehors vers l'homme près de la source.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN24_30" class="v GN24_30" data-id="GN24_30">Il avait vu l'anneau et les bracelets aux mains de sa sœur, et il avait entendu les paroles de Rebecca sa sœur disant : Ainsi m'a parlé l'homme. Il vint donc à cet homme qui se tenait auprès des chameaux, près de la source,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN24_31" class="v GN24_31" data-id="GN24_31">et il lui dit : Entre, béni de YHWH ! Pourquoi te tiens-tu dehors ? J'ai préparé la maison et une place pour tes chameaux.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN24_32" class="v GN24_32" data-id="GN24_32">Et l'homme entra dans la maison. Laban fit décharger les chameaux et il donna de la paille et du fourrage aux chameaux. Il apporta de l'eau pour laver les pieds de l'homme et les pieds de ceux qui étaient avec lui.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN24_33" class="v GN24_33" data-id="GN24_33">Il mit en face de lui de quoi manger, mais il dit : Je ne mangerai pas avant d'avoir parlé de mon affaire. Parle ! dit Laban.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN24_34" class="v GN24_34" data-id="GN24_34">Alors il dit : Je suis serviteur d'Abraham.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="GN24_35" class="v GN24_35" data-id="GN24_35">YHWH a extrêmement béni mon seigneur et l'a rendu puissant. Il lui a donné des brebis, des bœufs, de l'argent, de l'or, des serviteurs, des servantes, des chameaux et des ânes.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="GN24_36" class="v GN24_36" data-id="GN24_36">Sara, la femme de mon seigneur, a enfanté dans sa vieillesse un fils à mon seigneur et il lui a donné tout ce qu'il possède.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="GN24_37" class="v GN24_37" data-id="GN24_37">Mon seigneur m'a fait jurer en disant : Tu ne prendras pas de femme pour mon fils parmi les filles des Cananéens dans le pays desquels j'habite,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="GN24_38" class="v GN24_38" data-id="GN24_38">mais tu iras dans la maison de mon père et de ma famille prendre une femme pour mon fils.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="GN24_39" class="v GN24_39" data-id="GN24_39">J'ai dit à mon seigneur : Peut-être que la femme ne voudra pas me suivre.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="GN24_40" class="v GN24_40" data-id="GN24_40">Et il m'a répondu : YHWH, devant la face de qui j'ai marché, enverra son ange avec toi et fera réussir ton voyage. Tu prendras pour mon fils une femme de ma famille et de la maison de mon père.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="GN24_41" class="v GN24_41" data-id="GN24_41">Tu seras dégagé de ma malédiction quand tu seras arrivé dans ma famille. Si on ne te la donne pas, tu seras dégagé de ma malédiction.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="GN24_42" class="v GN24_42" data-id="GN24_42">Je suis arrivé aujourd'hui à la source et j'ai dit : Ô YHWH ! Elohîm de mon seigneur Abraham, si tu daignes faire réussir le voyage que j'ai entrepris,</span>

		<span class="v-num v-43">43&nbsp;</span><span id="GN24_43" class="v GN24_43" data-id="GN24_43">voici, je me tiendrai près de la source d'eau. Qu'il arrive que la jeune fille qui sortira pour puiser et à qui je dirai : Laisse-moi boire je te prie un peu d'eau de ta cruche, et qui me répondra :</span>

		<span class="v-num v-44">44&nbsp;</span><span id="GN24_44" class="v GN24_44" data-id="GN24_44">Bois toi-même, et je puiserai aussi pour tes chameaux, que cette jeune fille soit la femme que YHWH a destinée au fils de mon seigneur.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="GN24_45" class="v GN24_45" data-id="GN24_45">Avant que j'aie fini de parler en mon cœur, voici, Rebecca est sortie, ayant sa cruche sur son épaule. Elle est descendue à la source et a puisé de l'eau. Je lui ai dit : Donne-moi à boire je te prie.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="GN24_46" class="v GN24_46" data-id="GN24_46">Elle s'est empressée d'abaisser sa cruche de dessus son épaule et m'a dit : Bois, et même je donnerai à boire à tes chameaux. J'ai donc bu, et elle a aussi donné à boire aux chameaux.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="GN24_47" class="v GN24_47" data-id="GN24_47">Puis je l'ai interrogée en disant : De qui es-tu fille ? Elle a répondu : Je suis fille de Betouel, fils de Nachor et de Milca. Alors je lui ai mis un anneau à son nez et les bracelets à ses mains.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="GN24_48" class="v GN24_48" data-id="GN24_48">Puis je me suis incliné, j'ai adoré YHWH, et j'ai béni YHWH, l'Elohîm de mon seigneur Abraham, qui m'a conduit fidèlement, afin que je prenne la fille du frère de mon seigneur pour son fils.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="GN24_49" class="v GN24_49" data-id="GN24_49">Maintenant donc, si vous voulez user de bonté et de fidélité envers mon seigneur, déclarez-le-moi. Sinon, déclarez-le-moi aussi et je me tournerai à droite ou à gauche.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="GN24_50" class="v GN24_50" data-id="GN24_50">Laban et Betouel répondirent et dirent : Cette affaire vient de YHWH, nous ne pouvons te parler ni en bien ni en mal.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="GN24_51" class="v GN24_51" data-id="GN24_51">Voici Rebecca est devant toi, prends-la et va, et qu'elle soit la femme du fils de ton seigneur, comme YHWH l'a dit.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="GN24_52" class="v GN24_52" data-id="GN24_52">Lorsque le serviteur d'Abraham eut entendu leurs paroles, il se prosterna à terre devant YHWH.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="GN24_53" class="v GN24_53" data-id="GN24_53">Et le serviteur sortit des objets d'argent et d'or et des vêtements, et les donna à Rebecca. Il donna aussi de riches présents à son frère et à sa mère.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="GN24_54" class="v GN24_54" data-id="GN24_54">Puis ils mangèrent et burent, lui et les gens qui étaient avec lui, et ils passèrent la nuit. Le matin, quand ils furent levés, le serviteur dit : Laissez-moi retourner vers mon seigneur.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="GN24_55" class="v GN24_55" data-id="GN24_55">Le frère et la mère lui dirent : Que la jeune fille reste avec nous quelques jours encore, une dizaine de jours ! Après quoi, elle s'en ira.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="GN24_56" class="v GN24_56" data-id="GN24_56">Il leur répondit : Ne me retardez pas puisque YHWH a fait réussir mon voyage. Laissez-moi partir afin que je m'en aille vers mon seigneur.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="GN24_57" class="v GN24_57" data-id="GN24_57">Alors ils dirent : Appelons la jeune fille et demandons-lui son avis.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="GN24_58" class="v GN24_58" data-id="GN24_58">Ils appelèrent donc Rebecca et lui dirent : Veux-tu aller avec cet homme ? Et elle répondit : J'irai !</span>

		<span class="v-num v-59">59&nbsp;</span><span id="GN24_59" class="v GN24_59" data-id="GN24_59">Alors ils laissèrent leur sœur Rebecca et sa nourrice partir avec le serviteur d'Abraham et ses hommes.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="GN24_60" class="v GN24_60" data-id="GN24_60">Ils bénirent Rebecca et lui dirent : Tu es notre sœur, puisses-tu devenir des milliers de myriades et que ta postérité possède la porte de ses ennemis !</span>

		<span class="v-num v-61">61&nbsp;</span><span id="GN24_61" class="v GN24_61" data-id="GN24_61">Alors Rebecca se leva avec ses servantes, et elles montèrent sur les chameaux et suivirent l'homme. Et le serviteur prit Rebecca et s'en alla.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="GN24_62" class="v GN24_62" data-id="GN24_62">Or Yitzhak était venu, il était venu du puits de Lachaï-roï et habitait dans le pays du midi.</span>

		<span class="v-num v-63">63&nbsp;</span><span id="GN24_63" class="v GN24_63" data-id="GN24_63">Vers le soir, Yitzhak sortit pour méditer dans les champs, il leva les yeux et vit des chameaux qui arrivaient.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="GN24_64" class="v GN24_64" data-id="GN24_64">Rebecca leva aussi les yeux, vit Yitzhak et descendit de son chameau.</span>

		<span class="v-num v-65">65&nbsp;</span><span id="GN24_65" class="v GN24_65" data-id="GN24_65">Elle avait dit au serviteur : Qui est cet homme qui marche dans les champs à notre rencontre ? Et le serviteur avait répondu : C'est mon seigneur. Alors elle prit son voile et se couvrit.</span>

		<span class="v-num v-66">66&nbsp;</span><span id="GN24_66" class="v GN24_66" data-id="GN24_66">Le serviteur raconta à Yitzhak toutes les choses qu'il avait faites.</span>

		<span class="v-num v-67">67&nbsp;</span><span id="GN24_67" class="v GN24_67" data-id="GN24_67">Alors Yitzhak conduisit Rebecca dans la tente de Sara, sa mère. Il prit Rebecca pour sa femme<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et l'aima. Ainsi Yitzhak fut consolé après la mort de sa mère.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:7</a><span class="text">Ge. 13:14-18.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">24:67</a><span class="text">Pr. 18:22, 31:10-31.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN25.html">&gt;</a>
</div></div>
</body>
</html>