<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 26</a><a class="prev" href="GN25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN27.html">&gt;</a>
</div></div>
<div class="section chapter GN GN26 fra_bjc fra" dir="ltr" lang="fr" data-id="GN26" data-nextid="GN27" data-previd="GN25">
<div class="c">26</div>
<div class="p">
		<div class="s">YHWH confirme son alliance à Yitzhak (Isaac)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN26_1" class="v GN26_1" data-id="GN26_1">Or il y eut une famine dans le pays, outre la première famine qui eut lieu du temps d'Abraham, et Yitzhak s'en alla vers Abimélec, roi des Philistins, à Guérar.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN26_2" class="v GN26_2" data-id="GN26_2">YHWH lui apparut et lui dit : Ne descends pas en Égypte ! Demeure dans le pays que je te dirai,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN26_3" class="v GN26_3" data-id="GN26_3">demeure dans ce pays-ci. Je serai avec toi et je te bénirai, car je donnerai toutes ces contrées à toi et à ta postérité, et j'accomplirai le serment que j'ai juré à ton père Abraham.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN26_4" class="v GN26_4" data-id="GN26_4">Je multiplierai ta postérité comme les étoiles du ciel, je donnerai ces contrées à ta postérité et toutes les nations de la Terre seront bénies en ta postérité,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN26_5" class="v GN26_5" data-id="GN26_5">parce qu'Abraham a obéi à ma voix, et qu'il a gardé mon ordonnance, mes commandements, mes statuts et ma torah.</span>

		<div class="s">Yitzhak (Isaac) et Rebecca à Guérar</div>
		<span class="v-num v-6">6&nbsp;</span><span id="GN26_6" class="v GN26_6" data-id="GN26_6">Yitzhak donc demeura à Guérar.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN26_7" class="v GN26_7" data-id="GN26_7">Et quand les hommes du lieu posaient des questions sur sa femme, il disait : C'est ma sœur. Il craignait, en effet, de dire : C'est ma femme, de peur que les habitants du lieu ne le tuent à cause de Rebecca, car elle est belle de figure.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN26_8" class="v GN26_8" data-id="GN26_8">Comme son séjour se prolongeait, il arriva qu'Abimélec, roi des Philistins, regardant par la fenêtre, vit Yitzhak qui plaisantait avec Rebecca, sa femme.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN26_9" class="v GN26_9" data-id="GN26_9">Alors Abimélec appela Yitzhak et lui dit : Voici, c'est véritablement ta femme ! Comment as-tu pu dire : C'est ma sœur ? Et Yitzhak lui répondit : Je me disais que je risquais de mourir à cause d'elle.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN26_10" class="v GN26_10" data-id="GN26_10">Et Abimélec dit : Que nous as-tu fait ? Il s'en est peu fallu que quelqu'un du peuple n'ait couché avec ta femme, et tu aurais fait venir la culpabilité sur nous.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN26_11" class="v GN26_11" data-id="GN26_11">Abimélec donc fit une ordonnance à tout le peuple en disant : Celui qui touchera à cet homme ou à sa femme, il mourra, il mourra.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN26_12" class="v GN26_12" data-id="GN26_12">Yitzhak sema dans cette terre-là et il recueillit cette année-là le centuple, car YHWH le bénit.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN26_13" class="v GN26_13" data-id="GN26_13">Cet homme devint grand et alla toujours en augmentant, jusqu'à ce qu'il devint extrêmement grand.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN26_14" class="v GN26_14" data-id="GN26_14">Il avait des troupeaux de menu bétail et des troupeaux de gros bétail, et un grand nombre de serviteurs. Les Philistins furent jaloux de lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN26_15" class="v GN26_15" data-id="GN26_15">Tous les puits que les serviteurs de son père avaient creusés du temps de son père Abraham, les Philistins les bouchèrent et les remplirent de terre.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN26_16" class="v GN26_16" data-id="GN26_16">Abimélec aussi dit à Yitzhak : Va-t'en de chez nous car tu es devenu beaucoup plus puissant que nous.</span>

		<div class="s">Les puits de Yitzhak (Isaac)</div>
		<span class="v-num v-17">17&nbsp;</span><span id="GN26_17" class="v GN26_17" data-id="GN26_17">Yitzhak donc partit de là et campa dans la vallée de Guérar où il s'établit.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN26_18" class="v GN26_18" data-id="GN26_18">Yitzhak creusa de nouveau les puits d'eau qu'on avait creusés du temps d'Abraham, son père, et que les Philistins avaient bouchés après la mort d'Abraham, et il leur donna les mêmes noms que son père leur avait donnés.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN26_19" class="v GN26_19" data-id="GN26_19">Les serviteurs de Yitzhak creusèrent dans cette vallée et y trouvèrent un puits d'eau vive.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN26_20" class="v GN26_20" data-id="GN26_20">Mais les bergers de Guérar eurent une querelle avec les bergers de Yitzhak, disant : L'eau est à nous. Et il appela le nom du puits Esek, parce qu'ils avaient contesté avec lui.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN26_21" class="v GN26_21" data-id="GN26_21">Ensuite, ils creusèrent un autre puits, pour lequel ils contestèrent aussi, et il appela son nom Sitna.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN26_22" class="v GN26_22" data-id="GN26_22">Alors il se transporta de là et creusa un autre puits pour lequel ils ne contestèrent pas. Il l'appela du nom de Rehoboth, en disant : C'est parce que YHWH nous a maintenant mis au large, et nous porterons du fruit dans le pays.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN26_23" class="v GN26_23" data-id="GN26_23">Et de là, il remonta à Beer-Schéba.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN26_24" class="v GN26_24" data-id="GN26_24">YHWH lui apparut cette nuit-là et lui dit : Je suis l'Elohîm d'Abraham, ton père. N'aie pas peur, car je suis avec toi, je te bénirai et je multiplierai ta postérité à cause d'Abraham, mon serviteur.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN26_25" class="v GN26_25" data-id="GN26_25">Alors il bâtit là un autel et invoqua le Nom de YHWH, et il y dressa ses tentes. Et les serviteurs de Yitzhak y creusèrent un puits.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN26_26" class="v GN26_26" data-id="GN26_26">Abimélec vint à lui de Guérar avec Ahouzath, son ami, et Picol, chef de son armée.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN26_27" class="v GN26_27" data-id="GN26_27">Mais Yitzhak leur dit : Pourquoi venez-vous vers moi puisque vous me haïssez et que vous m'avez renvoyé de chez vous ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN26_28" class="v GN26_28" data-id="GN26_28">Ils répondirent : Nous avons vu, nous avons vu que YHWH est avec toi. C'est pourquoi nous avons dit : Qu'il y ait maintenant un serment solennel entre nous, c'est-à-dire entre nous et toi. Traitons alliance avec toi !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN26_29" class="v GN26_29" data-id="GN26_29">Jure que tu ne nous feras aucun mal, de même que nous ne t'avons pas maltraité, que nous t'avons fait seulement du bien, et que nous t'avons laissé partir en paix. Toi qui es maintenant béni de YHWH.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN26_30" class="v GN26_30" data-id="GN26_30">Alors il leur fit un festin et ils mangèrent et burent.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN26_31" class="v GN26_31" data-id="GN26_31">Ils se levèrent de bon matin et se lièrent l'un à l'autre par un serment<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Puis Yitzhak les renvoya, et ils s'en allèrent en paix.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN26_32" class="v GN26_32" data-id="GN26_32">Ce même jour, les serviteurs de Yitzhak vinrent lui parler du puits qu'ils avaient creusé et lui dirent : Nous avons trouvé de l'eau.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN26_33" class="v GN26_33" data-id="GN26_33">Et il l'appela Schiba. C'est pourquoi le nom de la ville a été Beer-Schéba jusqu'à aujourd'hui.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN26_34" class="v GN26_34" data-id="GN26_34">Ésav, âgé de 40 ans, prit pour femmes Yehoudith, fille de Beéri, le Héthien, et Basmath, fille d'Élon, le Héthien.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="GN26_35" class="v GN26_35" data-id="GN26_35">Elles furent un sujet d'amertume pour l'esprit de Yitzhak et de Rebecca.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:31</a><span class="text">Littéralement : « Ils se lièrent l'homme à son frère par un serment ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN27.html">&gt;</a>
</div></div>
</body>
</html>