<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 29</a><a class="prev" href="GN28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN30.html">&gt;</a>
</div></div>
<div class="section chapter GN GN29 fra_bjc fra" dir="ltr" lang="fr" data-id="GN29" data-nextid="GN30" data-previd="GN28">
<div class="c">29</div>
<div class="p">
		<div class="s">Yaacov épouse Léa et Rachel chez Laban</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN29_1" class="v GN29_1" data-id="GN29_1">Yaacov donc se mit en chemin, et s'en alla au pays des fils de l'orient.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN29_2" class="v GN29_2" data-id="GN29_2">Il regarda et aperçut un puits dans un champ. Et, près de ce puits, il aperçut trois troupeaux de brebis couchés, car c'était à ce puits qu'on abreuvait les troupeaux. Et il y avait une grosse pierre sur l'ouverture du puits.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN29_3" class="v GN29_3" data-id="GN29_3">Tous les troupeaux se rassemblaient là, on roulait la pierre de dessus l'ouverture du puits, on abreuvait les troupeaux et on remettait la pierre à sa place, sur l'ouverture du puits.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN29_4" class="v GN29_4" data-id="GN29_4">Yaacov leur dit : Mes frères, d'où êtes-vous ? Ils répondirent : Nous sommes de Charan.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN29_5" class="v GN29_5" data-id="GN29_5">Il leur dit : Connaissez-vous Laban, fils de Nachor ? Ils répondirent : Nous le connaissons.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN29_6" class="v GN29_6" data-id="GN29_6">Il leur dit : Est-il en paix ? Ils lui répondirent : Il est en paix, et voici Rachel, sa fille, qui vient avec le troupeau.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN29_7" class="v GN29_7" data-id="GN29_7">Il dit : Voici, il est encore grand jour, ce n'est pas le moment de rassembler les troupeaux. Donnez à boire aux brebis, puis allez les faire paître.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN29_8" class="v GN29_8" data-id="GN29_8">Ils répondirent : Nous ne le pouvons pas, jusqu'à ce que tous les troupeaux soient rassemblés et qu'on ait ôté la pierre de dessus l'ouverture du puits, afin d'abreuver les troupeaux.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN29_9" class="v GN29_9" data-id="GN29_9">Comme il parlait encore avec eux, Rachel arriva avec le troupeau de son père, car elle était bergère.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN29_10" class="v GN29_10" data-id="GN29_10">Lorsque Yaacov vit Rachel, fille de Laban, frère de sa mère, et le troupeau de Laban, frère de sa mère, il s'approcha et roula la pierre de dessus l'ouverture du puits, et abreuva le troupeau de Laban, frère de sa mère.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN29_11" class="v GN29_11" data-id="GN29_11">Et Yaacov embrassa Rachel, et il éleva sa voix et pleura.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN29_12" class="v GN29_12" data-id="GN29_12">Yaacov apprit à Rachel qu'il était frère de son père, et qu'il était fils de Rebecca. Elle courut le rapporter à son père.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN29_13" class="v GN29_13" data-id="GN29_13">Dès que Laban eut entendu parler de Yaacov, fils de sa sœur, il courut au-devant de lui, il le prit dans ses bras et l'embrassa, et il le fit venir dans sa maison ; et Yaacov raconta à Laban tout ce qui lui était arrivé.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN29_14" class="v GN29_14" data-id="GN29_14">Et Laban lui dit : En effet, tu es mon os et ma chair. Yaacov demeura un mois entier chez Laban.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN29_15" class="v GN29_15" data-id="GN29_15">Puis Laban dit à Yaacov : Me serviras-tu pour rien parce que tu es mon frère ? Dis-moi quel sera ton salaire ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN29_16" class="v GN29_16" data-id="GN29_16">Or Laban avait deux filles. L'aînée s'appelait Léa, et la cadette Rachel.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN29_17" class="v GN29_17" data-id="GN29_17">Léa avait les yeux délicats, mais Rachel était belle de taille et belle de figure.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN29_18" class="v GN29_18" data-id="GN29_18">Yaacov aimait Rachel, et il dit : Je te servirai 7 ans pour Rachel, ta cadette.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN29_19" class="v GN29_19" data-id="GN29_19">Et Laban répondit : Il vaut mieux que je te la donne que de la donner à un autre homme ; demeure avec moi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN29_20" class="v GN29_20" data-id="GN29_20">Ainsi, Yaacov servit sept années pour Rachel. Elles furent à ses yeux comme quelques jours, parce qu'il l'aimait.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN29_21" class="v GN29_21" data-id="GN29_21">Et Yaacov dit à Laban : Donne-moi ma femme, car mon temps est accompli, et j'irai vers elle.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN29_22" class="v GN29_22" data-id="GN29_22">Laban réunit tous les gens du lieu et fit un festin.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN29_23" class="v GN29_23" data-id="GN29_23">Mais quand le soir fut venu, il prit Léa, sa fille, et l'amena vers Yaacov qui s'approcha d'elle.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN29_24" class="v GN29_24" data-id="GN29_24">Et Laban donna Zilpa, sa servante, à Léa, sa fille, pour servante.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN29_25" class="v GN29_25" data-id="GN29_25">Le matin arriva, et voilà que c'était Léa ! Alors Yaacov dit à Laban : Qu'est-ce que tu m'as fait ? N'ai-je pas servi chez toi pour Rachel ? Et pourquoi m'as-tu trompé ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN29_26" class="v GN29_26" data-id="GN29_26">Laban répondit : Cela ne se fait pas chez nous, de donner la plus jeune avant l'aînée.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN29_27" class="v GN29_27" data-id="GN29_27">Achève la semaine avec celle-ci, et nous te donnerons aussi l'autre, pour le service que tu feras encore chez moi sept autres années.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN29_28" class="v GN29_28" data-id="GN29_28">C'est ce que fit Yaacov, il acheva la semaine avec Léa, et Laban lui donna aussi pour femme Rachel, sa fille.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN29_29" class="v GN29_29" data-id="GN29_29">Et Laban donna Bilha, sa servante, à Rachel, sa fille, pour servante.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN29_30" class="v GN29_30" data-id="GN29_30">Yaacov alla aussi vers Rachel, et il aima Rachel plus que Léa, et il servit encore chez Laban sept autres années.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN29_31" class="v GN29_31" data-id="GN29_31">YHWH vit que Léa était haïe, et il ouvrit sa matrice, tandis que Rachel était stérile.</span>

		<div class="s">Les enfants de Yaacov</div>
		<span class="v-num v-32">32&nbsp;</span><span id="GN29_32" class="v GN29_32" data-id="GN29_32">Léa conçut et enfanta un fils à qui elle donna le nom de Reouben, car elle dit : C'est parce que YHWH a vu mon affliction, et maintenant mon mari m'aimera.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN29_33" class="v GN29_33" data-id="GN29_33">Elle conçut encore et enfanta un fils, et elle dit : Parce que YHWH a entendu que j'étais haïe, il m'a aussi donné celui-ci. Et elle lui donna le nom de Shim’ôn.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN29_34" class="v GN29_34" data-id="GN29_34">Elle conçut encore et enfanta un fils, et elle dit : Maintenant mon mari s'attachera à moi, car je lui ai enfanté trois fils. C'est pourquoi on lui donna le nom de Lévi.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="GN29_35" class="v GN29_35" data-id="GN29_35">Elle conçut encore et enfanta un fils, et elle dit : Cette fois je louerai YHWH. C'est pourquoi elle lui donna le nom de Yéhouda. Et elle cessa d'avoir des enfants.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN30.html">&gt;</a>
</div></div>
</body>
</html>