<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 31 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 31</a><a class="prev" href="GN30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN32.html">&gt;</a>
</div></div>
<div class="section chapter GN GN31 fra_bjc fra" dir="ltr" lang="fr" data-id="GN31" data-nextid="GN32" data-previd="GN30">
<div class="c">31</div>
<div class="p">
		<div class="s">YHWH dit à Yaacov de retourner au pays de ses pères</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN31_1" class="v GN31_1" data-id="GN31_1">Or Yaacov entendit les discours des fils de Laban qui disaient : Yaacov a pris tout ce qui appartenait à notre père et c'est avec ce qui appartenait à notre père qu'il a acquis toute cette gloire.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN31_2" class="v GN31_2" data-id="GN31_2">Yaacov regarda le visage de Laban, et voici, il n'était plus à son égard comme hier ou avant-hier.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN31_3" class="v GN31_3" data-id="GN31_3">Alors YHWH dit à Yaacov : Retourne au pays de tes pères et vers ta parenté, et je serai avec toi.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN31_4" class="v GN31_4" data-id="GN31_4">Yaacov fit appeler Rachel et Léa qui étaient aux champs vers son troupeau,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN31_5" class="v GN31_5" data-id="GN31_5">et leur dit : Je vois au visage de votre père qu'il n'est plus envers moi comme il était hier ou avant-hier. Toutefois l'Elohîm de mon père a été avec moi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN31_6" class="v GN31_6" data-id="GN31_6">Vous savez que j'ai servi votre père de tout mon pouvoir.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN31_7" class="v GN31_7" data-id="GN31_7">Mais votre père s'est moqué de moi et a changé dix fois mon salaire. Mais Elohîm ne lui a pas permis de me faire du mal.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN31_8" class="v GN31_8" data-id="GN31_8">Quand il disait : Les tachetées seront ton salaire, alors toutes les brebis faisaient des agneaux tachetés ; et quand il disait : Les marquetées seront ton salaire, alors toutes les brebis faisaient des agneaux marquetés.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN31_9" class="v GN31_9" data-id="GN31_9">Ainsi, Elohîm a ôté à votre père son bétail et me l'a donné.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN31_10" class="v GN31_10" data-id="GN31_10">Au temps où les brebis entraient en chaleur, je levai mes yeux et vis en rêve que les boucs qui couvraient les brebis étaient rayés, tachetés, et marquetés.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN31_11" class="v GN31_11" data-id="GN31_11">Et l'Ange d'Elohîm me dit en rêve : Yaacov ! Et je répondis : Me voici !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN31_12" class="v GN31_12" data-id="GN31_12">Il dit : Lève maintenant tes yeux et regarde : Tous les boucs qui couvrent les brebis sont rayés, tachetés et marquetés, car j'ai vu tout ce que te fait Laban.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN31_13" class="v GN31_13" data-id="GN31_13">Je suis le El de Béth-El, où tu oignis la pierre que tu dressas pour monument, où tu me fis un vœu. Maintenant lève-toi, sors de ce pays, et retourne au pays de ta naissance.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN31_14" class="v GN31_14" data-id="GN31_14">Alors Rachel et Léa lui répondirent et dirent : Avons-nous encore quelque portion et quelque héritage dans la maison de notre père ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN31_15" class="v GN31_15" data-id="GN31_15">Ne nous a-t-il pas traitées comme des étrangères ? Car il nous a vendues, et même il a mangé, il a mangé notre argent.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN31_16" class="v GN31_16" data-id="GN31_16">Car toutes les richesses qu'Elohîm a ôtées à notre père nous appartenaient ainsi qu'à nos enfants. Maintenant donc fais tout ce qu'Elohîm t'a dit.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN31_17" class="v GN31_17" data-id="GN31_17">Ainsi, Yaacov se leva, et fit monter ses enfants et ses femmes sur des chameaux.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN31_18" class="v GN31_18" data-id="GN31_18">Il emmena tout son bétail et tous les biens qu'il avait acquis, et tout ce qu'il possédait et qu'il avait acquis à Paddan-Aram, pour aller vers Yitzhak, son père, au pays de Canaan.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN31_19" class="v GN31_19" data-id="GN31_19">Or comme Laban était allé tondre ses brebis, Rachel déroba les théraphim<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de son père.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN31_20" class="v GN31_20" data-id="GN31_20">Et Yaacov trompa l'esprit de Laban, le Syrien, en ne l'avertissant pas de sa fuite.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN31_21" class="v GN31_21" data-id="GN31_21">Il s'enfuit avec tout ce qui lui appartenait. Il se leva, passa le fleuve, et se dirigea vers la montagne de Galaad.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN31_22" class="v GN31_22" data-id="GN31_22">Le troisième jour, on rapporta à Laban que Yaacov s'était enfui.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN31_23" class="v GN31_23" data-id="GN31_23">Alors il prit avec lui ses frères, et il le poursuivit sept journées de marche, et l'atteignit à la montagne de Galaad.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN31_24" class="v GN31_24" data-id="GN31_24">Mais Elohîm apparut à Laban, le Syrien, en rêve la nuit, et lui dit : Garde-toi de parler à Yaacov ni en bien ni en mal.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN31_25" class="v GN31_25" data-id="GN31_25">Laban donc atteignit Yaacov. Yaacov avait dressé ses tentes sur la montagne ; et Laban dressa aussi les siennes avec ses frères sur la montagne de Galaad.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN31_26" class="v GN31_26" data-id="GN31_26">Et Laban dit à Yaacov : Qu'as-tu fait ? Tu as trompé mon esprit, tu as emmené mes filles comme des prisonnières de guerre.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN31_27" class="v GN31_27" data-id="GN31_27">Pourquoi as-tu pris la fuite secrètement, m'as-tu trompé et ne m'as-tu pas averti ? Car je t'aurais laissé partir avec joie et avec des chansons, au son des tambours et des harpes.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN31_28" class="v GN31_28" data-id="GN31_28">Tu ne m'as pas laissé embrasser mes fils et mes filles. C'est en insensé que tu as agi.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN31_29" class="v GN31_29" data-id="GN31_29">J'ai en main le pouvoir de vous faire du mal, mais l'Elohîm de votre père m'a parlé la nuit passée et m'a dit : Garde-toi de ne parler à Yaacov ni en bien ni en mal.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN31_30" class="v GN31_30" data-id="GN31_30">Maintenant que tu es parti, parce que tu languissais après la maison de ton père, pourquoi as-tu dérobé mes elohîm ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN31_31" class="v GN31_31" data-id="GN31_31">Yaacov répondit, et dit à Laban : C'est que j'avais peur. Car je me disais que tu me prendrais peut-être tes filles.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN31_32" class="v GN31_32" data-id="GN31_32">Mais celui chez qui tu trouveras tes elohîm ne vivra pas. En présence de nos frères, examine s'il y a chez moi quelque chose qui t'appartienne, et prends-le. Or Yaacov ignorait que Rachel les avait dérobés.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN31_33" class="v GN31_33" data-id="GN31_33">Alors Laban entra dans la tente de Yaacov, et dans celle de Léa, et dans la tente des deux servantes, et il ne les trouva pas. Et étant sorti de la tente de Léa, il entra dans la tente de Rachel.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN31_34" class="v GN31_34" data-id="GN31_34">Mais Rachel avait pris les théraphim et les avait mis dans le bât d'un chameau, et s'était assise dessus. Laban palpa toute la tente et ne les trouva pas.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="GN31_35" class="v GN31_35" data-id="GN31_35">Elle dit à son père : Que mon seigneur ne se fâche pas de ce que je ne puis me lever devant lui, car j'ai ce que les femmes ont coutume d'avoir. Il chercha et ne trouva pas les théraphim.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="GN31_36" class="v GN31_36" data-id="GN31_36">Yaacov se fâcha et querella Laban. Il reprit la parole et lui dit : Quelle est ma transgression ? Quel est mon péché, pour que tu me poursuives avec tant d'ardeur ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="GN31_37" class="v GN31_37" data-id="GN31_37">Car tu as palpé tous mes objets, qu'as-tu trouvé des objets de ta maison ? Mets-les ici devant mes frères et les tiens, et qu'ils soient juges entre nous deux.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="GN31_38" class="v GN31_38" data-id="GN31_38">Voilà 20 ans que j'ai passés chez toi. Tes brebis et tes chèvres n'ont pas avorté, je n'ai pas mangé les moutons de tes troupeaux.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="GN31_39" class="v GN31_39" data-id="GN31_39">Je ne t'ai pas rapporté de bêtes déchirées, j'en ai moi-même subi la perte. Et tu redemandais de ma main ce qui avait été dérobé de jour et ce qui avait été dérobé de nuit.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="GN31_40" class="v GN31_40" data-id="GN31_40">Le jour la chaleur me consumait, et la nuit le froid, et le sommeil fuyait de mes yeux.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="GN31_41" class="v GN31_41" data-id="GN31_41">Voilà 20 ans que j'ai passés dans ta maison, 14 ans pour tes deux filles, et 6 ans pour tes troupeaux, et tu m'as changé dix fois mon salaire.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="GN31_42" class="v GN31_42" data-id="GN31_42">Si je n'avais pas eu pour moi l'Elohîm de mon père, l'Elohîm d'Abraham, et celui que craint Yitzhak, certes tu m'aurais maintenant renvoyé à vide. Mais Elohîm a regardé mon affliction et le travail de mes mains, et il t'a repris la nuit passée.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="GN31_43" class="v GN31_43" data-id="GN31_43">Laban répondit à Yaacov, et dit : Ces filles sont mes filles, et ces enfants sont mes enfants, et ces troupeaux sont mes troupeaux, et tout ce que tu vois est à moi ; et que ferais-je aujourd'hui à mes filles et aux enfants qu'elles ont enfantés ?</span>

		<span class="v-num v-44">44&nbsp;</span><span id="GN31_44" class="v GN31_44" data-id="GN31_44">Maintenant donc, viens, faisons ensemble une alliance, et qu'elle serve de témoignage entre moi et toi.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="GN31_45" class="v GN31_45" data-id="GN31_45">Yaacov prit une pierre et il la dressa pour monument.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="GN31_46" class="v GN31_46" data-id="GN31_46">Yaacov dit à ses frères : Ramassez des pierres. Et ils prirent des pierres et ils en firent un monceau, et ils mangèrent là sur ce monceau.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="GN31_47" class="v GN31_47" data-id="GN31_47">Laban l'appela Yegar-Sahadouta, et Yaacov l'appela Galed.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="GN31_48" class="v GN31_48" data-id="GN31_48">Et Laban dit : Ce monceau sera aujourd'hui témoin entre moi et toi. C'est pourquoi on lui donna le nom de Galed<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="GN31_49" class="v GN31_49" data-id="GN31_49">On l'appela aussi Mitspa, parce qu'il avait dit : Que YHWH veille sur moi et sur toi, quand nous nous serons l'un et l'autre perdus de vue.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="GN31_50" class="v GN31_50" data-id="GN31_50">Si tu maltraites mes filles et si tu prends une autre femme que mes filles, ce n'est pas un homme qui sera avec nous, fais-y bien attention ! C'est Elohîm qui sera témoin entre toi et moi.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="GN31_51" class="v GN31_51" data-id="GN31_51">Laban dit encore à Yaacov : Regarde ce monceau, et considère le monument que j'ai dressé entre moi et toi.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="GN31_52" class="v GN31_52" data-id="GN31_52">Que ce monceau soit témoin et que ce monument soit témoin que je n'irai pas vers toi au-delà de ce monceau, et que tu ne viendras pas vers moi au-delà de ce monceau et de ce monument pour me faire du mal !</span>

		<span class="v-num v-53">53&nbsp;</span><span id="GN31_53" class="v GN31_53" data-id="GN31_53">Que l'Elohîm d'Abraham et l'Elohîm de Nachor, l'Elohîm de leur père, juge entre nous ! Mais Yaacov jura par celui que craignait Yitzhak, son père.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="GN31_54" class="v GN31_54" data-id="GN31_54">Yaacov offrit un sacrifice sur la montagne et invita ses frères pour manger du pain. Ils mangèrent donc du pain et passèrent la nuit sur la montagne.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="GN31_55" class="v GN31_55" data-id="GN31_55">Laban se leva de bon matin, embrassa ses fils et ses filles, et les bénit. Ensuite il s'en alla. Ainsi Laban retourna chez lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">31:19</a><span class="text">Les théraphim étaient des idoles utilisées dans un sanctuaire de maison ou dans un lieu de culte. Voir Jg. 18:14 ; 2 R. 23:24.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">31:48</a><span class="text">Poste d'observation.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN32.html">&gt;</a>
</div></div>
</body>
</html>