<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 35 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 35</a><a class="prev" href="GN34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN36.html">&gt;</a>
</div></div>
<div class="section chapter GN GN35 fra_bjc fra" dir="ltr" lang="fr" data-id="GN35" data-nextid="GN36" data-previd="GN34">
<div class="c">35</div>
<div class="p">
		<div class="s">Yaacov revient à Béth-El pour adorer YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN35_1" class="v GN35_1" data-id="GN35_1">Or Elohîm dit à Yaacov : Lève-toi, monte à Béth-El et demeures-y. Là, tu y dresseras un autel au El qui t'apparut lorsque tu fuyais Ésav, ton frère.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN35_2" class="v GN35_2" data-id="GN35_2">Yaacov dit à sa famille et à tous ceux qui étaient avec lui : Ôtez les elohîm des étrangers qui sont au milieu de vous, purifiez-vous et changez de vêtements<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN35_3" class="v GN35_3" data-id="GN35_3">Levons-nous et montons à Béth-El. Là, je dresserai un autel au El qui m'a exaucé dans le jour de ma détresse et qui a été avec moi dans le chemin où j'ai marché.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN35_4" class="v GN35_4" data-id="GN35_4">Alors ils donnèrent à Yaacov tous les elohîm des étrangers qui étaient entre leurs mains et les anneaux qui étaient à leurs oreilles. Yaacov les cacha sous un térébinthe qui est près de Sichem.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN35_5" class="v GN35_5" data-id="GN35_5">Puis ils partirent. Et Elohîm frappa de terreur les villes qui les entouraient et l'on ne poursuivit pas les fils de Yaacov.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN35_6" class="v GN35_6" data-id="GN35_6">Ainsi, Yaacov et tout le peuple qui était avec lui, arrivèrent à Louz qui est Béth-El, dans le pays de Canaan.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN35_7" class="v GN35_7" data-id="GN35_7">Il bâtit là un autel et il appela cet endroit El-Béth-El<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, car c'est là qu'Elohîm s'était révélé à lui lorsqu'il fuyait son frère.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN35_8" class="v GN35_8" data-id="GN35_8">Débora, nourrice de Rebecca, mourut. Elle fut ensevelie au-dessous de Béth-El, sous le chêne auquel on a donné le nom de Chêne des pleurs.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN35_9" class="v GN35_9" data-id="GN35_9">Elohîm apparut encore à Yaacov, après son retour de Paddan-Aram, et il le bénit<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN35_10" class="v GN35_10" data-id="GN35_10">Elohîm lui dit : Ton nom est Yaacov, mais tu ne seras plus appelé Yaacov, car ton nom sera Israël. Et il lui donna le nom d'Israël.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN35_11" class="v GN35_11" data-id="GN35_11">Elohîm lui dit aussi : Je suis El Shaddaï ! Porte du fruit et multiplie-toi ! Une nation, une assemblée de nations naîtra de toi et des rois sortiront de tes reins.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN35_12" class="v GN35_12" data-id="GN35_12">Je te donnerai le pays que j'ai donné à Abraham et à Yitzhak, et je le donnerai à ta postérité après toi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN35_13" class="v GN35_13" data-id="GN35_13">Elohîm s'éleva au-dessus de lui à l'endroit où il lui avait parlé.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN35_14" class="v GN35_14" data-id="GN35_14">Et Yaacov dressa un monument à l'endroit où il lui avait parlé, un monument de pierres sur lequel il fit une libation et versa de l'huile.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN35_15" class="v GN35_15" data-id="GN35_15">Yaacov donna le nom de Béth-El à l'endroit où Elohîm lui avait parlé.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN35_16" class="v GN35_16" data-id="GN35_16">Puis ils partirent de Béth-El, et il y avait encore une certaine distance jusqu'à Éphrata<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> lorsque Rachel accoucha. Elle eut un accouchement difficile.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN35_17" class="v GN35_17" data-id="GN35_17">Et comme elle avait beaucoup de peine à accoucher, la sage-femme lui dit : N'aie pas peur, car tu as encore un fils.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN35_18" class="v GN35_18" data-id="GN35_18">Et comme son âme sortait, car elle était mourante, elle lui donna le nom de Ben-Oni<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, mais son père l'appela Benyamin<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN35_19" class="v GN35_19" data-id="GN35_19">C'est ainsi que mourut Rachel et elle fut ensevelie sur le chemin d'Éphrata, qui est Bethléhem.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN35_20" class="v GN35_20" data-id="GN35_20">Yaacov dressa un monument sur son sépulcre. C'est le monument du sépulcre de Rachel, aujourd'hui encore.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN35_21" class="v GN35_21" data-id="GN35_21">Puis Israël partit et dressa ses tentes au-delà de Migdal-Éder.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN35_22" class="v GN35_22" data-id="GN35_22">Et il arriva que, quand Israël habitait dans ce pays-là, Reouben vint et coucha avec Bilha, concubine de son père. Et Israël l'apprit. Or Yaacov avait 12 fils.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN35_23" class="v GN35_23" data-id="GN35_23">Les fils de Léa étaient Reouben, premier-né de Yaacov, Shim’ôn, Lévi, Yéhouda, Yissakar et Zebouloun.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN35_24" class="v GN35_24" data-id="GN35_24">Les fils de Rachel : Yossef et Benyamin.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN35_25" class="v GN35_25" data-id="GN35_25">Les fils de Bilha, servante de Rachel : Dan et Nephthali.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN35_26" class="v GN35_26" data-id="GN35_26">Les fils de Zilpa, servante de Léa : Gad et Asher. Ce sont là les enfants de Yaacov qui lui naquirent à Paddan-Aram.</span>

		<div class="s">Yaacov va vers son père Yitzhak (Isaac) avant sa mort</div>
		<span class="v-num v-27">27&nbsp;</span><span id="GN35_27" class="v GN35_27" data-id="GN35_27">Yaacov arriva auprès de Yitzhak, son père, à la plaine de Mamré, à Qiryath-Arba qui est Hébron, où Abraham et Yitzhak avaient séjourné comme étrangers.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN35_28" class="v GN35_28" data-id="GN35_28">Les jours de Yitzhak furent de 180 ans.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN35_29" class="v GN35_29" data-id="GN35_29">Yitzhak expira et mourut, et fut recueilli auprès de son peuple, âgé et rassasié de jours, et Ésav et Yaacov ses fils l'ensevelirent.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">35:2</a><span class="text">Jos. 24:23.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">35:7</a><span class="text">El de la maison de El.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">35:9</a><span class="text">Os. 12:5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">35:16</a><span class="text">Éphrata : « lieu de la fécondité ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">35:18</a><span class="text">Ben-Oni : « fils de ma douleur ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">35:18</a><span class="text">Benyamin : « fils de ma main droite », « fils de félicité ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN36.html">&gt;</a>
</div></div>
</body>
</html>