<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 36 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 36</a><a class="prev" href="GN35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN37.html">&gt;</a>
</div></div>
<div class="section chapter GN GN36 fra_bjc fra" dir="ltr" lang="fr" data-id="GN36" data-nextid="GN37" data-previd="GN35">
<div class="c">36</div>
<div class="p">
		<div class="s">Postérité d'Ésav</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN36_1" class="v GN36_1" data-id="GN36_1">Et voici la postérité d'Ésav, qui est Édom.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN36_2" class="v GN36_2" data-id="GN36_2">Ésav prit ses femmes parmi les filles de Canaan : Ada, fille d'Élon, le Héthien, Oholibama fille d'Ana, fille de Tsibeon, le Hévien.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN36_3" class="v GN36_3" data-id="GN36_3">Il prit aussi Basmath, fille de Yishmael, sœur de Nebayoth.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN36_4" class="v GN36_4" data-id="GN36_4">Ada enfanta à Ésav Éliphaz, et Basmath enfanta Reouel.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN36_5" class="v GN36_5" data-id="GN36_5">Et Oholibama enfanta Yéoush, Ya`lam et Koré. Ce sont là les fils d'Ésav qui lui naquirent dans le pays de Canaan.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN36_6" class="v GN36_6" data-id="GN36_6">Ésav prit ses femmes, ses fils et ses filles, et toutes les personnes de sa maison, tous ses troupeaux, ses bêtes et tout le bien qu'il avait acquis dans le pays de Canaan, et il s'en alla dans un autre pays, loin de Yaacov, son frère.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN36_7" class="v GN36_7" data-id="GN36_7">Car leurs richesses étaient si grandes qu'ils n'auraient pas pu demeurer ensemble et le pays où ils séjournaient comme étrangers ne pouvait plus les contenir à cause de leurs troupeaux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN36_8" class="v GN36_8" data-id="GN36_8">Ainsi, Ésav habita dans la montagne de Séir. Ésav, c'est Édom.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN36_9" class="v GN36_9" data-id="GN36_9">Voici la postérité d'Ésav, père d'Édom, dans la montagne de Séir.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN36_10" class="v GN36_10" data-id="GN36_10">Voici les noms des fils d'Ésav : Éliphaz fils d'Ada, femme d'Ésav ; Reouel, fils de Basmath, femme d'Ésav.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN36_11" class="v GN36_11" data-id="GN36_11">Les fils d'Éliphaz furent : Théman, Omar, Tsepho, Gaetham et Kenaz.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN36_12" class="v GN36_12" data-id="GN36_12">Et Timna était la concubine d'Éliphaz, fils d'Ésav, et elle enfanta à Éliphaz Amalek. Ce sont là les fils d'Ada, femme d'Ésav.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN36_13" class="v GN36_13" data-id="GN36_13">Voici les fils de Reouel : Nahath, Zérach, Schamma et Mizza. Ce sont là les fils de Basmath, femme d'Ésav.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN36_14" class="v GN36_14" data-id="GN36_14">Voici les fils d'Oholibama, fille d'Ana, petite fille de Tsibeon, femme d'Ésav : elle enfanta à Ésav Yéoush, Ya`lam et Koré.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN36_15" class="v GN36_15" data-id="GN36_15">Voici les chefs des fils d'Ésav. Voici les fils d'Éliphaz, premier-né d'Ésav, le chef Théman, le chef Omar, le chef Tsepho, le chef Kenaz,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN36_16" class="v GN36_16" data-id="GN36_16">le chef Koré, le chef Gaetham, le chef Amalek. Ce sont là les chefs d'Éliphaz dans le pays d'Édom. Ce sont les fils d'Ada.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN36_17" class="v GN36_17" data-id="GN36_17">Voici les fils de Reouel, fils d'Ésav : le chef Nahath, le chef Zérach, le chef Schamma et le chef Mizza. Ce sont là les chefs sortis de Reouel, dans le pays d'Édom. Ce sont là les fils de Basmath, femme d'Ésav.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN36_18" class="v GN36_18" data-id="GN36_18">Voici les fils d'Oholibama, femme d'Ésav : Le chef Yéoush, le chef Ya`lam, le chef Koré. Ce sont là les chefs sortis d'Oholibama, fille d'Ana, femme d'Ésav.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN36_19" class="v GN36_19" data-id="GN36_19">Ce sont là les fils d'Ésav, qui est Édom, et ce sont là leurs chefs.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN36_20" class="v GN36_20" data-id="GN36_20">Voici les fils de Séir, le Horien, qui avaient habité dans le pays : Lothan, Schobal, Tsibeon, Ana,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN36_21" class="v GN36_21" data-id="GN36_21">Dischon, Etser et Dischan. Ce sont là les chefs des Horiens, fils de Séir, dans le pays d'Édom.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN36_22" class="v GN36_22" data-id="GN36_22">Les fils de Lothan furent Hori et Héman. Et Thimna était sœur de Lothan.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN36_23" class="v GN36_23" data-id="GN36_23">Voici les fils de Schobal : Alvan, Manahath, Ébal, Schepho et Onam.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN36_24" class="v GN36_24" data-id="GN36_24">Voici les fils de Tsibeon : Ayah et Ana. C'est cet Ana qui trouva les sources chaudes dans le désert, quand il faisait paître les ânes de Tsibeon, son père.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN36_25" class="v GN36_25" data-id="GN36_25">Voici les fils d'Ana : Dischon et Oholibama, fille d'Ana.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN36_26" class="v GN36_26" data-id="GN36_26">Voici les fils de Dischon : Hemdan, Eschban, Yithran et Keran.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN36_27" class="v GN36_27" data-id="GN36_27">Voici les fils d'Etser : Bilhan, Zaavan et Akan.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN36_28" class="v GN36_28" data-id="GN36_28">Voici les fils de Dischan : Outs et Aran.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN36_29" class="v GN36_29" data-id="GN36_29">Voici les chefs des Horiens : Le chef Lothan, le chef Schobal, le chef Tsibeon, le chef Ana,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN36_30" class="v GN36_30" data-id="GN36_30">le chef Dischon, le chef Etser, le chef Dischan. Ce sont là les chefs des Horiens, les chefs qu'ils établirent dans le pays de Séir.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN36_31" class="v GN36_31" data-id="GN36_31">Voici les rois qui ont régné dans le pays d'Édom avant qu'un roi règne sur les enfants d'Israël.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN36_32" class="v GN36_32" data-id="GN36_32">Béla, fils de Béor, régna sur Édom, et le nom de sa ville était Dinhaba.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN36_33" class="v GN36_33" data-id="GN36_33">Béla mourut et Yobab, fils de Zérach de Botsra, régna à sa place.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN36_34" class="v GN36_34" data-id="GN36_34">Yobab mourut et Housham, du pays des Thémanites, régna à sa place.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="GN36_35" class="v GN36_35" data-id="GN36_35">Housham mourut et Hadad, fils de Bédad, régna à sa place. C'est lui qui frappa Madian dans le territoire de Moab. Le nom de sa ville était Avith.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="GN36_36" class="v GN36_36" data-id="GN36_36">Hadad mourut et Samla, de Masréka, régna à sa place.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="GN36_37" class="v GN36_37" data-id="GN36_37">Samla mourut et Shaoul de Réhoboth sur le fleuve, régna à sa place.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="GN36_38" class="v GN36_38" data-id="GN36_38">Shaoul mourut et Baal-Hanan, fils d'Acbor, régna à sa place.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="GN36_39" class="v GN36_39" data-id="GN36_39">Baal-Hanan, fils d'Acbor mourut et Hadar régna à sa place. Le nom de sa ville était Paou, et le nom de sa femme Mehéthabeel. Elle était la fille de Mathred et la petite-fille de Mézahab.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="GN36_40" class="v GN36_40" data-id="GN36_40">Voici les noms des chefs d'Ésav selon leurs familles, selon leurs territoires et d'après leurs noms : le chef Thimna, le chef Alvah, le chef Yetheyh,</span>

		<span class="v-num v-41">41&nbsp;</span><span id="GN36_41" class="v GN36_41" data-id="GN36_41">le chef Oholibama, le chef Éla, le chef Pinon,</span>

		<span class="v-num v-42">42&nbsp;</span><span id="GN36_42" class="v GN36_42" data-id="GN36_42">le chef Kenaz, le chef Théman, le chef Mibtsar,</span>

		<span class="v-num v-43">43&nbsp;</span><span id="GN36_43" class="v GN36_43" data-id="GN36_43">le chef Magdiel et le chef Iram. Ce sont là les chefs d'Édom, selon leurs habitations dans le pays qu'ils possédaient. C'est Ésav le père d'Édom.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN37.html">&gt;</a>
</div></div>
</body>
</html>