<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 41 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 41</a><a class="prev" href="GN40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN42.html">&gt;</a>
</div></div>
<div class="section chapter GN GN41 fra_bjc fra" dir="ltr" lang="fr" data-id="GN41" data-nextid="GN42" data-previd="GN40">
<div class="c">41</div>
<div class="p">
		<div class="s">Yossef interprète les rêves de pharaon</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN41_1" class="v GN41_1" data-id="GN41_1">Mais il arriva qu'au bout de 2 ans entiers, pharaon eut un rêve. Et il lui semblait qu'il était près du fleuve.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN41_2" class="v GN41_2" data-id="GN41_2">Et voici, sept jeunes vaches belles à voir, grasses de chair, montèrent hors du fleuve et se mirent à paître dans les prairies.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN41_3" class="v GN41_3" data-id="GN41_3">Et voici sept autres jeunes vaches, laides à voir et maigres de chair, montèrent hors du fleuve derrière les autres et se tinrent auprès des autres jeunes vaches sur le bord du fleuve.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN41_4" class="v GN41_4" data-id="GN41_4">Les jeunes vaches laides à voir et maigres, mangèrent les sept jeunes vaches belles à voir et grasses. Alors pharaon s'éveilla.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN41_5" class="v GN41_5" data-id="GN41_5">Il se rendormit et il eut un second rêve. Voici, sept épis gras et beaux montèrent sur une même tige.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN41_6" class="v GN41_6" data-id="GN41_6">Et sept épis maigres et brûlés par le vent d'orient poussèrent après eux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN41_7" class="v GN41_7" data-id="GN41_7">Les épis maigres engloutirent les sept épis gras et pleins. Et pharaon se réveilla. Voilà que c'était un rêve !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN41_8" class="v GN41_8" data-id="GN41_8">Il arriva au matin que, pharaon eut l'esprit troublé, et il envoya appeler tous les magiciens et tous les sages d'Égypte et leur raconta ses rêves. Mais personne ne put les interpréter à pharaon.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN41_9" class="v GN41_9" data-id="GN41_9">Alors le chef des échansons parla à pharaon, en disant : Je rappellerai aujourd'hui le souvenir de mes fautes.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN41_10" class="v GN41_10" data-id="GN41_10">Lorsque pharaon fut irrité contre ses serviteurs et nous fit mettre, le chef des panetiers et moi, en prison, dans la maison du chef des gardes,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN41_11" class="v GN41_11" data-id="GN41_11">nous avons rêvé un rêve, une même nuit, moi et lui. Nous rêvions chacun selon l'interprétation de son rêve.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN41_12" class="v GN41_12" data-id="GN41_12">Or il y avait là avec nous un jeune homme hébreu, esclave du chef des gardes. Nous lui avons raconté nos rêves et il nous les a interprétés. Il a interprété le rêve de chacun</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN41_13" class="v GN41_13" data-id="GN41_13">et les choses sont arrivées comme il nous les avait interprétées. Je fus rétabli dans ma fonction et l'autre fut pendu.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN41_14" class="v GN41_14" data-id="GN41_14">Alors pharaon envoya appeler Yossef. On le fit sortir en hâte de la prison. On le rasa et on lui fit changer de vêtements, puis il se rendit vers pharaon.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN41_15" class="v GN41_15" data-id="GN41_15">Et pharaon dit à Yossef : J'ai eu un rêve et personne n'a pu l'interpréter. Or j'ai entendu dire de toi que, quand tu entends un rêve, tu l'interprètes.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN41_16" class="v GN41_16" data-id="GN41_16">Et Yossef répondit à pharaon, en disant : Ce n'est pas moi ! C'est Elohîm qui donnera une réponse concernant la paix de pharaon.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN41_17" class="v GN41_17" data-id="GN41_17">Et pharaon dit alors à Yossef : Dans mon rêve, voici, je me tenais sur le bord du fleuve.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN41_18" class="v GN41_18" data-id="GN41_18">Et voici, sept vaches grasses de chair et belles d'apparence montèrent hors du fleuve et se mirent à paître dans la prairie.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN41_19" class="v GN41_19" data-id="GN41_19">Et voici sept autres vaches montèrent derrière elles, maigres, très laides d'apparence et décharnées. Je n'en ai pas vu d'aussi laides dans tout le pays d'Égypte.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN41_20" class="v GN41_20" data-id="GN41_20">Mais les vaches décharnées et laides mangèrent les sept premières vaches qui étaient grasses ;</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN41_21" class="v GN41_21" data-id="GN41_21">elles les engloutirent dans leur ventre, sans qu'on s'aperçoive qu'elles y étaient entrées, et leur apparence était laide comme auparavant. Puis je me suis réveillé.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN41_22" class="v GN41_22" data-id="GN41_22">Je vis encore en rêve sept épis pleins et beaux qui montèrent sur une même tige.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN41_23" class="v GN41_23" data-id="GN41_23">Puis voici, sept épis vides, maigres, brûlés par le vent d'orient, poussèrent après eux.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN41_24" class="v GN41_24" data-id="GN41_24">Les épis maigres engloutirent les sept beaux épis. Je l'ai dit aux magiciens, mais personne ne m'a donné l'explication.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN41_25" class="v GN41_25" data-id="GN41_25">Yossef dit à pharaon : Le rêve du pharaon ne fait qu’un. Elohîm indique au pharaon ce qu’il va faire.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN41_26" class="v GN41_26" data-id="GN41_26">Les sept vaches belles sont sept années, et les sept épis beaux sont sept années : c'est un seul rêve.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN41_27" class="v GN41_27" data-id="GN41_27">Les sept vaches décharnées et laides qui montaient derrière les premières sont sept années, tout comme les sept épis vides brûlés par le vent d'orient. Ce sont sept années de famine.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN41_28" class="v GN41_28" data-id="GN41_28">Ainsi, comme je viens de le dire à pharaon, Elohîm a fait connaître à pharaon ce qu'il va faire.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN41_29" class="v GN41_29" data-id="GN41_29">Voici, il y aura sept années de grande abondance dans tout le pays d'Égypte.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN41_30" class="v GN41_30" data-id="GN41_30">Sept années de famine viendront après elles, et l'on oubliera toute cette abondance au pays d'Égypte. La famine consumera le pays.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN41_31" class="v GN41_31" data-id="GN41_31">Cette famine qui suivra sera si forte qu'on ne reconnaîtra plus de cette abondance dans le pays.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN41_32" class="v GN41_32" data-id="GN41_32">Si le rêve s'est répété deux fois au pharaon, c'est que la chose est arrêtée de la part d'Elohîm, et qu'Elohîm se hâtera de l'exécuter.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN41_33" class="v GN41_33" data-id="GN41_33">Or maintenant, que pharaon choisisse un homme intelligent et sage, et qu'il l'établisse sur le pays d'Égypte.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN41_34" class="v GN41_34" data-id="GN41_34">Que pharaon établisse et institue des commissaires sur le pays, et qu'ils prennent la cinquième partie du revenu du pays d'Égypte durant les sept années d'abondance.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="GN41_35" class="v GN41_35" data-id="GN41_35">Qu'ils rassemblent tous les produits de ces bonnes années qui viennent, qu'ils fassent, sous l'autorité de pharaon, des amas de blé, des provisions de nourriture dans les villes et qu'ils en aient la garde.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="GN41_36" class="v GN41_36" data-id="GN41_36">Ces provisions de nourriture seront en réserve pour le pays durant les sept années de famine qui seront dans le pays d'Égypte, afin que le pays ne soit pas consumé par la famine.</span>

		<div class="s">Yossef est établi sur l'Égypte par pharaon</div>
		<span class="v-num v-37">37&nbsp;</span><span id="GN41_37" class="v GN41_37" data-id="GN41_37">Et la chose fut bonne aux yeux du pharaon et aux yeux de tous ses serviteurs<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="GN41_38" class="v GN41_38" data-id="GN41_38">Et pharaon dit à ses serviteurs : Pourrions-nous trouver un homme semblable à celui-ci, qui a l'Esprit d'Elohîm ?</span>

		<span class="v-num v-39">39&nbsp;</span><span id="GN41_39" class="v GN41_39" data-id="GN41_39">Et pharaon dit à Yossef : Puisqu'Elohîm t'a fait connaître toutes ces choses, il n'y a personne qui soit aussi intelligent et aussi sage que toi.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="GN41_40" class="v GN41_40" data-id="GN41_40">Tu seras sur ma maison, et tout mon peuple obéira à ta bouche. Je serai seulement plus grand que toi par le trône.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="GN41_41" class="v GN41_41" data-id="GN41_41">Pharaon dit encore à Yossef : Regarde, je t'établis sur tout le pays d'Égypte.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="GN41_42" class="v GN41_42" data-id="GN41_42">Alors pharaon ôta son anneau de sa main et le mit à la main de Yossef. Il le fit revêtir d'habits de fin lin et lui mit un collier d'or au cou.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="GN41_43" class="v GN41_43" data-id="GN41_43">Il le fit monter sur le char qui suivait le sien et on criait devant lui : À genoux ! Et il l'établit sur tout le pays d'Égypte.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="GN41_44" class="v GN41_44" data-id="GN41_44">Et pharaon dit à Yossef : Je suis pharaon ! Et sans toi, personne ne lèvera la main ni le pied dans tout le pays d'Égypte.</span>

		<div class="s">Yossef épouse une Égyptienne</div>
		<span class="v-num v-45">45&nbsp;</span><span id="GN41_45" class="v GN41_45" data-id="GN41_45">Pharaon appela Yossef du nom de Tsaphnath-Paenéach, et il lui donna pour femme Asnath, fille de Poti-Phéra, prêtre d'On. Et Yossef alla visiter le pays d'Égypte.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="GN41_46" class="v GN41_46" data-id="GN41_46">Yossef était âgé de 30 ans lorsqu'il se présenta devant pharaon, roi d'Égypte. Il quitta pharaon et parcourut tout le pays d'Égypte.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="GN41_47" class="v GN41_47" data-id="GN41_47">Et la terre rapporta très abondamment pendant les sept années de fertilité.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="GN41_48" class="v GN41_48" data-id="GN41_48">Yossef rassembla tous les produits de ces sept années dans le pays d'Égypte. Il fit des provisions de nourriture dans les villes, mettant dans l'intérieur de chaque ville les productions des champs d'alentour.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="GN41_49" class="v GN41_49" data-id="GN41_49">Ainsi, Yossef amassa du blé comme le sable de la mer, en si grande quantité qu'on cessa de le compter, parce qu'il était sans nombre.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="GN41_50" class="v GN41_50" data-id="GN41_50">Avant les années de famine, il naquit à Yossef deux fils, que lui enfanta Asnath, fille de Poti-Phéra, prêtre d'On.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="GN41_51" class="v GN41_51" data-id="GN41_51">Yossef donna au premier-né le nom de Menashè<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, parce que, dit-il, Elohîm m'a fait oublier toute ma peine et toute la maison de mon père.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="GN41_52" class="v GN41_52" data-id="GN41_52">Et il donna au second le nom d'Éphraïm, parce que, dit-il, Elohîm m'a fait porter du fruit dans le pays de mon affliction.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="GN41_53" class="v GN41_53" data-id="GN41_53">Alors finirent les sept années de l'abondance qui avaient été dans le pays d'Égypte.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="GN41_54" class="v GN41_54" data-id="GN41_54">Et les sept années de la famine commencèrent à venir comme Yossef l'avait prédit. Et la famine fut dans tous les pays ; mais il y avait du pain dans tout le pays d'Égypte.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="GN41_55" class="v GN41_55" data-id="GN41_55">Ensuite, tout le pays d'Égypte fut affamé, et le peuple cria à pharaon pour avoir du pain. Et pharaon répondit à tous les Égyptiens : Allez vers Yossef et faites ce qu'il vous dira.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="GN41_56" class="v GN41_56" data-id="GN41_56">La famine sévissait sur toute la surface du pays. Yossef ouvrit tous les lieux de dépôt et vendit du blé aux Égyptiens. La famine augmentait dans le pays d'Égypte.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="GN41_57" class="v GN41_57" data-id="GN41_57">On venait de tous les pays jusqu'en Égypte pour acheter du blé auprès de Yossef, car la famine était très grande sur toute la Terre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">41:37</a><span class="text">Ac. 7:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">41:51</a><span class="text">Manassé.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN42.html">&gt;</a>
</div></div>
</body>
</html>