<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 43 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 43</a><a class="prev" href="GN42.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN44.html">&gt;</a>
</div></div>
<div class="section chapter GN GN43 fra_bjc fra" dir="ltr" lang="fr" data-id="GN43" data-nextid="GN44" data-previd="GN42">
<div class="c">43</div>
<div class="p">
		<div class="s">Yaacov renvoie ses fils en Égypte</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN43_1" class="v GN43_1" data-id="GN43_1">Or la famine devint très grande dans le pays.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN43_2" class="v GN43_2" data-id="GN43_2">Et il arriva, lorsqu'ils eurent achevé de manger le blé qu'ils avaient apporté d'Égypte, que leur père leur dit : Retournez, achetez-nous un peu de vivres.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN43_3" class="v GN43_3" data-id="GN43_3">Yéhouda lui répondit et lui dit : Cet homme nous a répété, il nous a répété, en disant : Vous ne verrez pas ma face, à moins que votre frère ne soit avec vous.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN43_4" class="v GN43_4" data-id="GN43_4">Si donc tu envoies notre frère avec nous, nous descendrons en Égypte et nous t'achèterons des vivres.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN43_5" class="v GN43_5" data-id="GN43_5">Mais si tu ne l'envoies pas, nous n'y descendrons pas. En effet, cet homme nous a dit : Vous ne verrez pas ma face, à moins que votre frère ne soit avec vous.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN43_6" class="v GN43_6" data-id="GN43_6">Et Israël dit : Pourquoi avez-vous mal agi à mon égard en disant à cet homme que vous aviez encore un frère ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN43_7" class="v GN43_7" data-id="GN43_7">Ils répondirent : Cet homme nous a interrogés sur nous et sur notre famille, en disant : Votre père vit-il encore ? N'avez-vous pas de frère ? Et nous lui avons déclaré selon ce qu'il nous avait demandé. Pouvions-nous savoir qu'il dirait : Faites descendre votre frère ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN43_8" class="v GN43_8" data-id="GN43_8">Yéhouda dit à Israël, son père : Laisse venir le garçon avec moi, afin que nous nous levions et que nous partions. Nous vivrons et nous ne mourrons pas, nous, toi et nos enfants.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN43_9" class="v GN43_9" data-id="GN43_9">Je réponds de lui, tu le redemanderas de ma main. Si je ne te le ramène pas auprès de toi et si je ne le remets pas devant ta face, je serai coupable toute ma vie envers toi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN43_10" class="v GN43_10" data-id="GN43_10">Car si nous n'avions pas tardé, certainement nous serions déjà de retour deux fois.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN43_11" class="v GN43_11" data-id="GN43_11">Alors Israël leur père leur dit : Si cela est ainsi, faites ceci, prenez dans vos bagages les meilleures productions du pays, pour en porter un présent à cet homme, un peu de baume, un peu de miel, des épices, de la myrrhe, des dattes et des amandes.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN43_12" class="v GN43_12" data-id="GN43_12">Prenez avec vous de l'argent au double dans vos mains et rapportez l'argent qu'on avait mis à l'entrée de vos sacs : peut-être était-ce une erreur.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN43_13" class="v GN43_13" data-id="GN43_13">Prenez votre frère et levez-vous, retournez vers cet homme.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN43_14" class="v GN43_14" data-id="GN43_14">Que El Shaddaï vous accorde miséricorde devant cet homme et qu'il relâche votre autre frère et Benyamin. S'il faut que je sois privé de ces deux fils, que j'en sois privé !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN43_15" class="v GN43_15" data-id="GN43_15">Alors ils prirent le présent, et ayant pris de l'argent au double dans leurs mains, et Benyamin, ils se levèrent et descendirent en Égypte. Puis ils se présentèrent devant Yossef.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN43_16" class="v GN43_16" data-id="GN43_16">Dès que Yossef vit Benyamin avec eux, il dit à l'intendant de sa maison : Fais entrer ces hommes dans la maison, tue et apprête quelques bêtes, car ils mangeront à midi avec moi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN43_17" class="v GN43_17" data-id="GN43_17">Cet homme fit ce que Yossef lui avait dit et il conduisit ces hommes dans la maison de Yossef.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN43_18" class="v GN43_18" data-id="GN43_18">Ils eurent peur lorsqu'ils furent conduits dans la maison de Yossef, et ils dirent : Nous sommes emmenés à cause de l'argent remis l'autre fois dans nos sacs. C'est pour se jeter sur nous, se précipiter sur nous. C'est pour nous prendre comme esclaves et s'emparer de nos ânes.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN43_19" class="v GN43_19" data-id="GN43_19">Ils s'approchèrent de l'intendant de la maison de Yossef et lui adressèrent la parole, à l'entrée de la maison.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN43_20" class="v GN43_20" data-id="GN43_20">Ils dirent : Excuse-nous, mon seigneur, nous sommes déjà descendus une fois pour acheter des vivres.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN43_21" class="v GN43_21" data-id="GN43_21">Puis, quand nous sommes arrivés au lieu où nous devions passer la nuit, nous avons ouvert nos sacs, et voici, l'argent de chacun était à l'entrée de son sac, notre argent selon son poids. Nous le rapportons avec nous.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN43_22" class="v GN43_22" data-id="GN43_22">Nous avons aussi apporté d'autre argent en nos mains pour acheter de la nourriture. Nous ne savons pas qui a remis notre argent dans nos sacs.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN43_23" class="v GN43_23" data-id="GN43_23">L'intendant leur dit : Que la paix soit avec vous ! N'ayez pas peur : c'est votre Elohîm, l'Elohîm de votre père qui vous a donné un trésor dans vos sacs. Votre argent est parvenu jusqu'à moi. Et il leur amena Shim’ôn.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN43_24" class="v GN43_24" data-id="GN43_24">Cet homme les fit entrer dans la maison de Yossef. Il leur donna de l'eau et ils lavèrent leurs pieds ; il donna aussi à manger à leurs ânes.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN43_25" class="v GN43_25" data-id="GN43_25">Ils préparèrent leur présent en attendant que Yossef revienne à midi, car ils avaient appris qu'ils mangeraient du pain chez lui.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN43_26" class="v GN43_26" data-id="GN43_26">Quand Yossef fut arrivé à la maison, ils lui offrirent le présent qu'ils avaient dans leurs mains et se prosternèrent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> à terre devant lui dans la maison.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN43_27" class="v GN43_27" data-id="GN43_27">Il leur demanda comment ils se portaient et leur dit : Votre vieux père, dont vous m'avez parlé, se porte-t-il bien ? Vit-il encore ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN43_28" class="v GN43_28" data-id="GN43_28">Ils répondirent : Ton serviteur, notre père, se porte bien, il vit encore. Et ils s'inclinèrent et se prosternèrent.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN43_29" class="v GN43_29" data-id="GN43_29">Yossef leva les yeux, il vit Benyamin, son frère, fils de sa mère, et il dit : Est-ce là votre jeune frère dont vous m'avez parlé ? Et il ajouta : Mon fils, qu'Elohîm te fasse grâce !</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN43_30" class="v GN43_30" data-id="GN43_30">Et Yossef se retira promptement, car ses entrailles étaient émues à la vue de son frère et il cherchait un lieu pour pleurer. Il entra dans sa chambre et il y pleura.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN43_31" class="v GN43_31" data-id="GN43_31">Après s'être lavé le visage, il sortit de là, et faisant des efforts pour se contenir, il dit : Servez le pain.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN43_32" class="v GN43_32" data-id="GN43_32">On servit Yossef à part, et ses frères à part, et les Égyptiens qui mangeaient avec lui furent aussi servis à part, car les Égyptiens ne pouvaient manger du pain avec les Hébreux, parce que c'est à leurs yeux une abomination.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN43_33" class="v GN43_33" data-id="GN43_33">Les frères de Yossef s'assirent en sa présence, le premier-né selon son droit d'aînesse, et le plus jeune selon son âge. Ils se regardaient les uns les autres avec étonnement.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN43_34" class="v GN43_34" data-id="GN43_34">Yossef leur fit porter des mets qui étaient devant lui, et Benyamin en eut cinq fois plus que les autres. Ils burent et s'enivrèrent avec lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">43:26</a><span class="text">Ge. 37:5-10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN42.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN44.html">&gt;</a>
</div></div>
</body>
</html>