<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 5</a><a class="prev" href="GN4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN6.html">&gt;</a>
</div></div>
<div class="section chapter GN GN5 fra_bjc fra" dir="ltr" lang="fr" data-id="GN5" data-nextid="GN6" data-previd="GN4">
<div class="c">5</div>
<div class="p">
		<div class="s">La postérité d'Adam soumise à la mort</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN5_1" class="v GN5_1" data-id="GN5_1">Voici le livre de la généalogie d'Adam. Depuis le jour où Elohîm créa l'être humain, il le fit à la ressemblance d'Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN5_2" class="v GN5_2" data-id="GN5_2">Il les créa mâle et femelle, il les bénit et les appela du nom d'êtres humains<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, le jour où ils furent créés.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN5_3" class="v GN5_3" data-id="GN5_3">Et Adam vécut 130 ans, et engendra un fils à sa ressemblance, selon son image<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et il lui donna le nom de Sheth.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN5_4" class="v GN5_4" data-id="GN5_4">Et les jours d'Adam, après qu'il eut engendré Sheth, furent de 800 ans, et il engendra des fils et des filles.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN5_5" class="v GN5_5" data-id="GN5_5">Tous les jours qu'Adam vécut furent de 930 ans, puis il mourut.</span>

		<div class="s">De Sheth aux fils de Noah</div>
		<span class="v-num v-6">6&nbsp;</span><span id="GN5_6" class="v GN5_6" data-id="GN5_6">Sheth vécut 105 ans et engendra Enowsh.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN5_7" class="v GN5_7" data-id="GN5_7">Sheth, après qu'il eut engendré Enowsh, vécut 807 ans et il engendra des fils et des filles.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN5_8" class="v GN5_8" data-id="GN5_8">Tous les jours que Sheth vécut furent de 912 ans, puis il mourut.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN5_9" class="v GN5_9" data-id="GN5_9">Enowsh, ayant vécu 90 ans, engendra Kénan.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN5_10" class="v GN5_10" data-id="GN5_10">Et Enowsh, après qu'il eut engendré Kénan, vécut 815 ans et il engendra des fils et des filles.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN5_11" class="v GN5_11" data-id="GN5_11">Tous les jours qu'Enowsh vécut furent de 905 ans, puis il mourut.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN5_12" class="v GN5_12" data-id="GN5_12">Kénan, ayant vécu 70 ans, engendra Mahalal'el.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN5_13" class="v GN5_13" data-id="GN5_13">Kénan, après qu'il eut engendré Mahalal'el, vécut 840 ans et il engendra des fils et des filles.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN5_14" class="v GN5_14" data-id="GN5_14">Tous les jours que Kénan vécut furent de 910 ans, puis il mourut.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN5_15" class="v GN5_15" data-id="GN5_15">Mahalal'el vécut 65 ans et il engendra Yered.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN5_16" class="v GN5_16" data-id="GN5_16">Mahalal'el, après qu'il eut engendré Yered, vécut 830 ans et il engendra des fils et des filles.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN5_17" class="v GN5_17" data-id="GN5_17">Tous les jours donc que Mahalal'el vécut furent de 895 ans, puis il mourut.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN5_18" class="v GN5_18" data-id="GN5_18">Yered, ayant vécu 162 ans, engendra Hénoc.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN5_19" class="v GN5_19" data-id="GN5_19">Yered, après avoir engendré Hénoc, vécut 800 ans et il engendra des fils et des filles.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN5_20" class="v GN5_20" data-id="GN5_20">Tous les jours que Yered vécut furent de 962 ans, puis il mourut.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN5_21" class="v GN5_21" data-id="GN5_21">Hénoc vécut 65 ans et engendra Metoushèlah.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN5_22" class="v GN5_22" data-id="GN5_22">Hénoc, après qu'il eut engendré Metoushèlah, marcha avec Elohîm 300 ans et il engendra des fils et des filles.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN5_23" class="v GN5_23" data-id="GN5_23">Tous les jours que Hénoc vécut furent de 365 ans.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN5_24" class="v GN5_24" data-id="GN5_24">Hénoc marcha avec Elohîm, mais il ne parut plus parce qu'Elohîm le prit.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN5_25" class="v GN5_25" data-id="GN5_25">Metoushèlah, ayant vécu 187 ans, engendra Lémek.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN5_26" class="v GN5_26" data-id="GN5_26">Metoushèlah, après qu'il eut engendré Lémek, vécut 782 ans et il engendra des fils et des filles.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN5_27" class="v GN5_27" data-id="GN5_27">Tous les jours que Metoushèlah vécut furent de 969 ans, puis il mourut.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN5_28" class="v GN5_28" data-id="GN5_28">Lémek aussi vécut 182 ans, et il engendra un fils.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN5_29" class="v GN5_29" data-id="GN5_29">Il l'appela Noah en disant : Celui-ci nous consolera de notre œuvre et du travail pénible de nos mains, sur la terre que YHWH a maudite.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN5_30" class="v GN5_30" data-id="GN5_30">Lémek, après qu'il eut engendré Noah, vécut 595 ans et il engendra des fils et des filles.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN5_31" class="v GN5_31" data-id="GN5_31">Tous les jours que Lémek vécut furent de 777 ans, puis il mourut.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN5_32" class="v GN5_32" data-id="GN5_32">Noah était âgé de 500 ans, Noah engendra Shem, Cham et Yepheth.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:2</a><span class="text">Littéralement « Adam ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:3</a><span class="text">Désormais, les hommes naissent à la ressemblance d'Adam, c'est-à-dire pécheurs (Ro. 3:23, 5:14-17).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN6.html">&gt;</a>
</div></div>
</body>
</html>