<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 50 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 50</a><a class="prev" href="GN49.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX1.html">&gt;</a>
</div></div>
<div class="section chapter GN GN50 fra_bjc fra" dir="ltr" lang="fr" data-id="GN50" data-nextid="EX1" data-previd="GN49">
<div class="c">50</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="GN50_1" class="v GN50_1" data-id="GN50_1">Alors Yossef se jeta sur le visage de son père, pleura sur lui et l'embrassa.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN50_2" class="v GN50_2" data-id="GN50_2">Et Yossef ordonna à ceux de ses serviteurs qui étaient médecins d'embaumer son père, et les médecins embaumèrent Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN50_3" class="v GN50_3" data-id="GN50_3">Cela dura 40 jours pleins, car c'était la coutume d'embaumer les corps pendant 40 jours. Les Égyptiens le pleurèrent 70 jours.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN50_4" class="v GN50_4" data-id="GN50_4">Quand les jours du deuil furent passés, Yossef s'adressa aux gens de la maison de pharaon et leur dit : Si j'ai trouvé grâce à vos yeux, rapportez, je vous prie, à pharaon ce que je vous dis.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN50_5" class="v GN50_5" data-id="GN50_5">Mon père m'a fait jurer, en disant : Voici, je vais mourir ! Tu m'enterreras dans le sépulcre que je me suis acheté au pays de Canaan. Je voudrais donc y monter pour enterrer mon père ; et je reviendrai.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN50_6" class="v GN50_6" data-id="GN50_6">Et pharaon répondit : Monte et enterre ton père comme il t'a fait jurer.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN50_7" class="v GN50_7" data-id="GN50_7">Alors Yossef monta pour enterrer son père et les serviteurs de pharaon, les anciens de la maison de pharaon, et tous les anciens du pays d'Égypte montèrent avec lui.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN50_8" class="v GN50_8" data-id="GN50_8">Et toute la maison de Yossef, et ses frères, et la maison de son père y montèrent aussi, laissant seulement leurs familles, et leurs troupeaux, et leurs bœufs dans la région de Gosen.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN50_9" class="v GN50_9" data-id="GN50_9">Il y avait encore avec Yossef des chars et des cavaliers, en sorte que le camp était très nombreux.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN50_10" class="v GN50_10" data-id="GN50_10">Arrivés à l'aire d'Athad qui est au-delà du Yarden, ils firent entendre de grandes et profondes lamentations. Yossef fit en l'honneur de son père un deuil de sept jours.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN50_11" class="v GN50_11" data-id="GN50_11">Et les Cananéens, habitants du pays, voyant ce deuil dans l'aire d'Athad, dirent : Ce deuil est grand pour les Égyptiens. C'est pourquoi on a appelé du nom d'Abel-Mitsraïm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> cet endroit qui est au-delà du Yarden.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN50_12" class="v GN50_12" data-id="GN50_12">Les fils de Yaacov firent à l'égard de son corps ce qu'il leur avait ordonné.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN50_13" class="v GN50_13" data-id="GN50_13">Ils le transportèrent au pays de Canaan et l'enterrèrent dans la caverne du champ de Macpéla, qu'Abraham avait achetée d'Éphron, le Héthien, comme propriété sépulcrale, et qui est vis-à-vis de Mamré.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN50_14" class="v GN50_14" data-id="GN50_14">Et après que Yossef eut enseveli son père, il retourna en Égypte avec ses frères et tous ceux qui étaient montés avec lui pour ensevelir son père.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN50_15" class="v GN50_15" data-id="GN50_15">Et les frères de Yossef, voyant que leur père était mort, se dirent entre eux : Peut-être que Yossef nous haïra, et nous rendra, nous rendra tout le mal que nous lui avons fait.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN50_16" class="v GN50_16" data-id="GN50_16">Et ils firent dire à Yossef : Ton père a donné cet ordre avant de mourir, en disant :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN50_17" class="v GN50_17" data-id="GN50_17">Vous parlerez ainsi à Yossef : Je te prie, pardonne maintenant l'iniquité de tes frères et leur péché, car ils t'ont fait du mal. Maintenant, je te supplie, pardonne la transgression des serviteurs d'Elohîm de ton père. Et Yossef pleura quand on lui parla.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN50_18" class="v GN50_18" data-id="GN50_18">Ses frères vinrent eux-mêmes se prosterner devant lui et ils dirent : Nous sommes tes serviteurs.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN50_19" class="v GN50_19" data-id="GN50_19">Et Yossef leur dit : N'ayez pas peur ! Car suis-je à la place d'Elohîm ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN50_20" class="v GN50_20" data-id="GN50_20">Le mal que vous comptiez me faire, Elohîm comptait en faire une bonne chose, pour accomplir ce qui arrive aujourd'hui, pour faire vivre un peuple nombreux.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN50_21" class="v GN50_21" data-id="GN50_21">Maintenant soyez donc sans crainte ; je vous entretiendrai, vous et vos familles. Et il les consola en parlant à leur cœur.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN50_22" class="v GN50_22" data-id="GN50_22">Yossef demeura donc en Égypte, lui et la maison de son père, et vécut 110 ans.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN50_23" class="v GN50_23" data-id="GN50_23">Et Yossef vit les fils d'Éphraïm jusqu'à la troisième génération. Makir aussi, fils de Menashè, eut des fils qui furent élevés sur les genoux de Yossef.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN50_24" class="v GN50_24" data-id="GN50_24">Et Yossef dit à ses frères : Je vais mourir ! Mais Elohîm vous visitera, il vous visitera et vous fera remonter de ce pays-ci jusque dans le pays qu'il a juré de donner à Abraham, Yitzhak et à Yaacov.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN50_25" class="v GN50_25" data-id="GN50_25">Et Yossef fit jurer les enfants d'Israël et leur dit : Elohîm vous visitera, il vous visitera et alors vous transporterez mes os d'ici<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN50_26" class="v GN50_26" data-id="GN50_26">Puis Yossef mourut, âgé de 110 ans. On l'embauma et on le mit dans un cercueil en Égypte.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">50:11</a><span class="text">Deuil de l'Égypte.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">50:25</a><span class="text">Ex. 13:19 ; Hé. 11:22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN49.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX1.html">&gt;</a>
</div></div>
</body>
</html>