<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 6</a><a class="prev" href="GN5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN7.html">&gt;</a>
</div></div>
<div class="section chapter GN GN6 fra_bjc fra" dir="ltr" lang="fr" data-id="GN6" data-nextid="GN7" data-previd="GN5">
<div class="c">6</div>
<div class="p">
		<div class="s">Le monde avant le déluge</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN6_1" class="v GN6_1" data-id="GN6_1">Or il arriva quand les êtres humains commencèrent à se multiplier sur la face de la terre et qu'ils eurent engendré des filles,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN6_2" class="v GN6_2" data-id="GN6_2">que les fils d'Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> voyant que les filles des êtres humains<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> étaient belles, ils en prirent pour femmes parmi toutes celles qu'ils choisirent.</span>

		<div class="s">YHWH ne conteste plus avec l'être humain</div>
		<span class="v-num v-3">3&nbsp;</span><span id="GN6_3" class="v GN6_3" data-id="GN6_3">Et YHWH dit : Mon Esprit ne contestera pas toujours avec l'être humain<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> dans son égarement, car il n'est que chair et ses jours seront de 120 ans.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN6_4" class="v GN6_4" data-id="GN6_4">Les géants étaient sur la Terre en ces temps-là, et aussi après que les fils d'Elohîm furent venus vers les filles des êtres humains et qu'elles leur eurent donné des enfants. Ce sont ces puissants hommes qui de tout temps furent des gens de renom.</span>

		<div class="s">YHWH prépare un jugement</div>
		<span class="v-num v-5">5&nbsp;</span><span id="GN6_5" class="v GN6_5" data-id="GN6_5">Et YHWH vit que la méchanceté de l'être humain était très grande sur la Terre et que toute la structure des pensées de son cœur n'était que mal en tout temps.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN6_6" class="v GN6_6" data-id="GN6_6">YHWH se repentit d'avoir fait l'être humain sur la Terre, et il fut affligé en son cœur.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN6_7" class="v GN6_7" data-id="GN6_7">Et YHWH dit : J'exterminerai de la face de la Terre l'être humain que j'ai créé, depuis l'être humain jusqu'au bétail, jusqu'aux reptiles, et même jusqu'aux oiseaux du ciel, car je me repens de les avoir faits.</span>

		<div class="s">La grâce de YHWH sur Noah : Construction de l'arche</div>
		<span class="v-num v-8">8&nbsp;</span><span id="GN6_8" class="v GN6_8" data-id="GN6_8">Mais Noah trouva grâce aux yeux de YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN6_9" class="v GN6_9" data-id="GN6_9">Voici la postérité de Noah. Noah était un homme juste et intègre en son temps. Noah marchait avec Elohîm.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN6_10" class="v GN6_10" data-id="GN6_10">Et Noah engendra trois fils : Shem, Cham et Yepheth.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN6_11" class="v GN6_11" data-id="GN6_11">Et la Terre était corrompue devant Elohîm, la Terre était remplie de violence.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN6_12" class="v GN6_12" data-id="GN6_12">Elohîm donc regarda la Terre, et voici elle était corrompue, car toute chair avait corrompu sa voie sur la Terre.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN6_13" class="v GN6_13" data-id="GN6_13">Et Elohîm dit à Noah : La fin de toute chair est venue devant moi, car ils ont rempli la Terre de violence, et voici, je les détruirai avec la Terre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN6_14" class="v GN6_14" data-id="GN6_14">Fais-toi une arche<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> de bois de gopher ; tu feras cette arche en cellules, et tu l'enduiras de poix à l'intérieur et à l'extérieur.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN6_15" class="v GN6_15" data-id="GN6_15">Et tu la feras de cette manière : la longueur de l'arche sera de 300 coudées, sa largeur de 50 coudées et sa hauteur de 30 coudées.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN6_16" class="v GN6_16" data-id="GN6_16">Tu feras une fenêtre à l'arche et tu l'achèveras une coudée plus haut. Tu mettras la porte de l'arche sur le côté, et tu feras un étage inférieur, un deuxième et un troisième.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN6_17" class="v GN6_17" data-id="GN6_17">Et voici, je ferai venir un déluge d'eau sur la Terre pour détruire toute chair dans laquelle il y a souffle de vie sous les cieux. Tout ce qui est sur la Terre expirera.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN6_18" class="v GN6_18" data-id="GN6_18">Mais j'établirai mon alliance avec toi, et tu entreras dans l'arche toi et tes fils, et ta femme, et les femmes de tes fils avec toi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN6_19" class="v GN6_19" data-id="GN6_19">Et de toute âme vivante, de tout ce qui est chair, tu en feras entrer deux de chaque espèce dans l'arche pour les conserver en vie avec toi : un mâle et une femelle.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN6_20" class="v GN6_20" data-id="GN6_20">Des oiseaux, selon leur espèce, des bêtes à quatre pattes, selon leur espèce, et de tous les reptiles, selon leur espèce. Ils y entreront tous par paires avec toi, afin que tu les conserves en vie.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN6_21" class="v GN6_21" data-id="GN6_21">Et toi, prends de toute nourriture qui se mange, et tu la recueilleras près de toi. Cela te servira de nourriture, ainsi qu'à eux.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN6_22" class="v GN6_22" data-id="GN6_22">Et Noah fit selon tout ce qu'Elohîm lui avait ordonné. Ainsi fit-il.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:2</a><span class="text">Ici, les fils d'Elohîm sont des anges qui ont quitté leur demeure (Jud. 1:5-7).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:2</a><span class="text">Le mot « être humain » vient de l'hébreu « adam ». Donc ces filles étaient les descendantes du premier homme, c'est-à-dire d'Adam. Il y a un contraste entre les fils d'Elohîm qui n'étaient pas les descendants d'Adam et les filles des hommes ou d'Adam.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:3</a><span class="text">C'est le Saint-Esprit qui nous convainc de péché, de justice et de jugement (Jn. 16:8). Lorsqu'il constate que le cœur d'une personne est définitivement endurci au point de refuser la repentance, il renonce à la convaincre de péché et il se retire. La génération antédiluvienne avait définitivement rejeté Elohîm en choisissant de faire le mal (Ge. 6:5). Elle était allée si loin dans l'abomination qu'elle s'accoupla avec des anges déchus (Ge. 6:4), ce qui laisse supposer un culte volontaire aux démons. Lorsque le Saint-Esprit est retiré d'une personne, il est remplacé par l'esprit d'égarement qui enferme le pécheur dans l'erreur et l'entraîne ainsi à sa condamnation éternelle (Mt. 12:31 ; 2 Th. 2:11).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:14</a><span class="text">Type du Mashiah, l'arche est l'image du refuge et du salut que l'on peut trouver en Yéhoshoua Mashiah (Jésus-Christ) (Col. 1:12-13, 3:3). Les différents types d'animaux purs et impurs qui sont entrés dans l'arche préfigurent l'Église bâtie par le Seigneur Yéhoshoua (Mt. 16:18), composée de Juifs convertis (animaux purs) qui furent les premiers à recevoir l'adoption, les alliances, le culte, et les promesses d'Elohîm (Ro. 9:4), et d'hommes et de femmes issus des nations païennes (animaux impurs ; Ac. 10). Notons que le mot « poix » vient de l'hébreu « kaphar » qui signifie « propitiation », mais aussi « réconciliation », « pardon », « miséricordieux », « apaiser ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN7.html">&gt;</a>
</div></div>
</body>
</html>