<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 7</a><a class="prev" href="GN6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN8.html">&gt;</a>
</div></div>
<div class="section chapter GN GN7 fra_bjc fra" dir="ltr" lang="fr" data-id="GN7" data-nextid="GN8" data-previd="GN6">
<div class="c">7</div>
<div class="p">
		<div class="s">Le jugement par le déluge</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN7_1" class="v GN7_1" data-id="GN7_1">Et YHWH dit à Noah : Entre, toi et toute ta maison dans l'arche, car je t'ai vu juste devant moi en ce temps-ci.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN7_2" class="v GN7_2" data-id="GN7_2">Tu prendras de toutes les bêtes pures, 7 par 7, le mâle et sa femelle, mais des bêtes qui ne sont pas pures, 2, le mâle et sa femelle.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN7_3" class="v GN7_3" data-id="GN7_3">Et aussi des oiseaux du ciel, 7 par 7, le mâle et sa femelle afin de conserver leur semence en vie sur toute la surface de la Terre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN7_4" class="v GN7_4" data-id="GN7_4">Car dans 7 jours, je ferai pleuvoir sur la Terre pendant 40 jours et 40 nuits. J'exterminerai de la surface de la Terre toute existence que j’ai faite.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN7_5" class="v GN7_5" data-id="GN7_5">Et Noah fit selon tout ce que YHWH lui avait ordonné.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN7_6" class="v GN7_6" data-id="GN7_6">Or Noah était âgé de 600 ans quand le déluge des eaux vint sur la Terre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN7_7" class="v GN7_7" data-id="GN7_7">Noah donc entra dans l'arche avec ses fils, sa femme, et les femmes de ses fils, pour échapper aux eaux du déluge.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN7_8" class="v GN7_8" data-id="GN7_8">Des bêtes pures, des bêtes qui ne sont pas pures, des oiseaux, et tout ce qui rampe sur la Terre,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN7_9" class="v GN7_9" data-id="GN7_9">elles entrèrent deux à deux vers Noah dans l'arche, le mâle et la femelle, comme Elohîm l'avait ordonné à Noah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN7_10" class="v GN7_10" data-id="GN7_10">Et il arriva qu'au septième jour les eaux du déluge furent sur la Terre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN7_11" class="v GN7_11" data-id="GN7_11">En l'an 600 de la vie de Noah, au second mois, le dix-septième jour du mois, en ce jour-là toutes les sources du grand abîme furent rompues, et les écluses des cieux furent ouvertes.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN7_12" class="v GN7_12" data-id="GN7_12">Et la pluie tomba sur la Terre pendant 40 jours et 40 nuits.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN7_13" class="v GN7_13" data-id="GN7_13">En ce même<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> jour, Noah, Shem, Cham et Yepheth, fils de Noah, entrèrent dans l'arche, avec la femme de Noah et les trois femmes de ses fils avec eux.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN7_14" class="v GN7_14" data-id="GN7_14">Eux et tous les animaux selon leur espèce, tout le bétail selon son espèce, tous les reptiles qui rampent sur la Terre selon leur espèce, tous les oiseaux selon leur espèce, tout petit oiseau et tout ce qui a des ailes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN7_15" class="v GN7_15" data-id="GN7_15">Ils entrèrent donc vers Noah dans l’arche, deux par deux, de toute chair ayant en elle esprit de vie.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN7_16" class="v GN7_16" data-id="GN7_16">Et c’étaient un mâle et une femelle de toute chair qui entraient. Ils entrèrent comme Elohîm le lui avait ordonné. Ensuite YHWH ferma l'arche sur lui.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN7_17" class="v GN7_17" data-id="GN7_17">Et le déluge vint pendant 40 jours sur la Terre. Les eaux crûrent et soulevèrent l'arche, et elle s'éleva au-dessus de la terre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN7_18" class="v GN7_18" data-id="GN7_18">Et les eaux grossirent et s'accrurent beaucoup sur la Terre, et l'arche flottait au-dessus des eaux.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN7_19" class="v GN7_19" data-id="GN7_19">Les eaux donc grossirent de plus en plus sur la Terre, et toutes les hautes montagnes qui sont sous le ciel entier en furent couvertes.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN7_20" class="v GN7_20" data-id="GN7_20">Les eaux s'élevèrent de 15 coudées au-dessus des montagnes qui furent couvertes.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN7_21" class="v GN7_21" data-id="GN7_21">Alors expira toute chair qui rampait sur la Terre, tant les oiseaux que le bétail et les animaux, toutes les choses grouillantes qui grouillaient sur la Terre, et tous les êtres humains.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN7_22" class="v GN7_22" data-id="GN7_22">Tout ce qui avait dans ses narines le souffle d'esprit de vie, tout ce qui était sur le sol sec, mourut.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN7_23" class="v GN7_23" data-id="GN7_23">Toute existence sur la Terre fut donc exterminée, depuis l'être humain jusqu'au bétail, jusqu'aux reptiles et jusqu'aux oiseaux du ciel : ils furent exterminés de la face de la Terre. Il ne resta seulement que Noah, et ce qui était avec lui dans l'arche.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN7_24" class="v GN7_24" data-id="GN7_24">Et les eaux grossirent sur la Terre pendant 150 jours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:13</a><span class="text">Littéralement « dans l'os de ce jour ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN8.html">&gt;</a>
</div></div>
</body>
</html>