<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Thessaloniciens 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="H1.html">Bible de Jésus-Christ</a><a class="location" href="H1.html">1 Thessaloniciens 1</a><a class="prev" href="GL6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="H12.html">&gt;</a>
</div></div>
<div class="section chapter H1 H11 fra_bjc fra" dir="ltr" lang="fr" data-id="H11" data-nextid="H12" data-previd="GL6">
<div class="mt">1 Thessaloniciens</div><div class="is">Autrefois appelée Therme ou Therma, qui signifie « source chaude », Thessalonique reçut son nouveau nom de Cassandre, en l'honneur de sa femme Thessalonike, qui était aussi la sœur d'Alexandre le Grand (356 – 323 av. J.-C.), à qui il succéda.<br/>Cette ville est située au nord de la Grèce, sur la côte de la Mer Égée. Du temps de Paulos (Paul), ce pays était divisé en deux parties. Dans la région du nord, la Macédoine, se trouvaient les villes de Philippes, Thessalonique et Bérée. Quant à la région du sud, l'Achaïe, elle comportait les villes d'Athènes et de Corinthe. Aujourd'hui, la ville s'appelle Salonique.<br/>En ce temps-là, Thessalonique comptait environ 200 000 habitants (Grecs, Romains et Juifs) et jouissait d'une importante fréquentation puisqu'elle figurait parmi les trois ports principaux de la Méditerranée et se situait sur l'une des plus grandes routes commerciales : La Voie Egnatienne reliant Rome à Byzance.<br/>Sur le plan religieux, les habitants étaient polythéistes et pratiquaient une variété de cultes, dont le culte impérial. Durant trois semaines, Paulos enseigna dans une synagogue à Thessalonique et constitua un groupe de croyants composé de Juifs, de gens des nations, de pauvres et de plusieurs femmes de la haute société. Toutefois, une violente persécution l'obligea à quitter promptement la ville, laissant la communauté nouvellement formée vulnérable et fragile.<br/>La première épître adressée par Paulos aux Thessaloniciens avait pour but d'affermir les Thessaloniciens dans les vérités fondamentales qui leur avaient été enseignées, de les exhorter à vivre une vie de sainteté pour être agréables à Elohîm, de les éclairer quant au devenir des défunts et de les assurer du retour certain du Seigneur.<br/></div><div class="c">1</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="H11_1" class="v H11_1" data-id="H11_1">Paulos, et Silvanos, et Timotheos, à l'assemblée des Thessaloniciens, en Elohîm le Père et Seigneur Yéhoshoua Mashiah : que la grâce et la paix vous soient données de la part d'Elohîm notre Père et Seigneur Yéhoshoua Mashiah !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="H11_2" class="v H11_2" data-id="H11_2">Nous rendons toujours grâces à Elohîm pour vous tous, faisant mention de vous dans nos prières,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="H11_3" class="v H11_3" data-id="H11_3">en nous rappelant sans cesse l'œuvre de votre foi, le travail de votre amour, et l'immuabilité de votre espérance en notre Seigneur Yéhoshoua Mashiah devant notre Elohîm et Père,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="H11_4" class="v H11_4" data-id="H11_4">sachant, frères aimés d'Elohîm, votre élection.</span>

		<div class="s">Annoncer l'Évangile avec puissance et avec l'Esprit Saint</div>
		<span class="v-num v-5">5&nbsp;</span><span id="H11_5" class="v H11_5" data-id="H11_5">Car notre Évangile ne vous a pas été prêché en paroles seulement, mais aussi avec puissance, avec l'Esprit Saint et dans une grande plénitude d'assurance. Vous savez en effet que c'est ainsi que nous sommes venus parmi vous à cause de vous.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="H11_6" class="v H11_6" data-id="H11_6">Et vous êtes devenus nos imitateurs et ceux du Seigneur, ayant reçu avec la joie du Saint-Esprit, la parole au milieu d'une grande tribulation.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="H11_7" class="v H11_7" data-id="H11_7">De sorte que vous êtes devenus des modèles pour tous les croyants de la Macédoine<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et de l'Achaïe<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="H11_8" class="v H11_8" data-id="H11_8">Car la parole du Seigneur a retenti de chez vous, non seulement dans la Macédoine et dans l'Achaïe mais aussi en tous lieux, et votre foi envers Elohîm est si célèbre, que nous n'avons pas besoin d'en parler.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="H11_9" class="v H11_9" data-id="H11_9">Car eux-mêmes racontent à notre sujet quelle entrée nous avons eue auprès de vous et comment vous vous êtes convertis à Elohîm, en vous séparant des idoles, pour servir l'Elohîm vivant et véritable,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="H11_10" class="v H11_10" data-id="H11_10">et pour attendre des cieux son Fils Yéhoshoua, qu'il a ressuscité des morts et qui nous délivre de la colère à venir<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:7</a><span class="text">La Macédoine était le pays natal d'Alexandre le Grand. Elle fut conquise par les Romains et devint une province romaine, dont la capitale était Thessalonique.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:7</a><span class="text">L'Achaïe était une province romaine placée sous l'autorité d'un proconsul résidant dans la capitale qui était Corinthe (2 Co. 1:1).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:10</a><span class="text">La colère à venir. Voir les sept coupes de la colère d'Elohîm (Ap. 15:5-8, 16:1-21).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GL6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="H12.html">&gt;</a>
</div></div>
</body>
</html>