<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Thessaloniciens 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="H2.html">Bible de Jésus-Christ</a><a class="location" href="H2.html">2 Thessaloniciens 2</a><a class="prev" href="H21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="H23.html">&gt;</a>
</div></div>
<div class="section chapter H2 H22 fra_bjc fra" dir="ltr" lang="fr" data-id="H22" data-nextid="H23" data-previd="H21">
<div class="c">2</div>
<div class="p">
		<div class="s">Le jour du Seigneur et l'apparition de l'homme impie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="H22_1" class="v H22_1" data-id="H22_1">Mais au sujet de l'avènement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de notre Seigneur Yéhoshoua Mashiah et de notre rassemblement<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> auprès de lui, nous vous supplions, frères,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="H22_2" class="v H22_2" data-id="H22_2">de ne pas être rapidement agités hors de votre pensée ni troublés par un esprit<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, par une parole, ou par une lettre comme si c’était par nous, comme quoi le jour du Mashiah était imminent.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="H22_3" class="v H22_3" data-id="H22_3">Que personne ne vous trompe d'aucune manière. Car il faut d'abord que vienne l'apostasie et que se révèle l'homme<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> de péché, le fils de la perdition,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="H22_4" class="v H22_4" data-id="H22_4">l’adversaire et celui qui s’élève contre tout ce que l'on nomme Elohîm ou que l'on adore, il va jusqu'à s'asseoir comme Elohîm dans le temple d'Elohîm<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> se montrant lui-même comme étant Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="H22_5" class="v H22_5" data-id="H22_5">Ne vous souvenez-vous pas que je vous disais ces choses lorsque j'étais encore chez vous ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="H22_6" class="v H22_6" data-id="H22_6">Et maintenant vous savez ce qui le retient afin qu'il ne soit révélé qu'en son temps.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="H22_7" class="v H22_7" data-id="H22_7">Car le mystère de la violation de la torah<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> est déjà à l'œuvre, seulement celui qui le retient en ce moment le fera jusqu'à ce qu'il soit hors du chemin.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="H22_8" class="v H22_8" data-id="H22_8">Et alors sera révélé le violeur de la torah<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, que le Seigneur détruira par l'Esprit de sa bouche<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> et qu'il anéantira par l'apparition de son avènement.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="H22_9" class="v H22_9" data-id="H22_9">Et lui, dont l'avènement<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> est selon le pouvoir de Satan, avec toute puissance, avec des signes et des prodiges mensongers,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="H22_10" class="v H22_10" data-id="H22_10">et avec toutes les séductions de l'injustice pour ceux qui périssent parce qu'ils n'ont pas reçu l'amour de la vérité pour être sauvés.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="H22_11" class="v H22_11" data-id="H22_11">Et à cause de cela, Elohîm leur envoie une puissance d'égarement<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> pour qu'ils croient au mensonge,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="H22_12" class="v H22_12" data-id="H22_12">afin que tous ceux qui n'ont pas cru à la vérité, mais qui ont pris plaisir à l'injustice soient condamnés.</span>

		<div class="s">Encouragements</div>
		<span class="v-num v-13">13&nbsp;</span><span id="H22_13" class="v H22_13" data-id="H22_13">Mais pour nous, frères bien-aimés du Seigneur, nous devons toujours rendre grâce à Elohîm pour vous, parce qu'Elohîm vous a élus dès le commencement pour le salut par la sanctification de l'Esprit et par la foi en la vérité.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="H22_14" class="v H22_14" data-id="H22_14">C'est à cela qu'il vous a appelés par le moyen de notre Évangile, pour l'acquisition de la gloire de notre Seigneur Yéhoshoua Mashiah.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="H22_15" class="v H22_15" data-id="H22_15">C'est pourquoi, mes frères, demeurez fermes et retenez les traditions que nous vous avons enseignées, soit de vive voix, soit par notre lettre.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="H22_16" class="v H22_16" data-id="H22_16">Et que notre Seigneur Yéhoshoua Mashiah lui-même, et notre Elohîm et Père, qui nous a aimés, et qui nous a donné une consolation éternelle et une bonne espérance par sa grâce,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="H22_17" class="v H22_17" data-id="H22_17">console vos cœurs et vous affermisse en toute bonne parole et en toute bonne œuvre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:1</a><span class="text">L'avènement du Seigneur Yéhoshoua Mashiah. Voir Mt. 24:1-3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:1</a><span class="text">Voir commentaire en Hé. 10:25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:2</a><span class="text">Voir 1 Ti. 4:1. Mouvement de l'air ou des manifestations de l'Esprit.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:3</a><span class="text">Il est question ici de l'homme impie, de l'Anti-Mashiah (Antichrist), qui est la bête qui monte de la mer décrite par Yohanan (Ap. 13:11-18). Voir aussi Da. 11:36-38.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:4</a><span class="text">D'après ce passage, le troisième temple de Yeroushalaim (Jérusalem) sera bel et bien reconstruit. Actuellement, des Juifs religieux militent activement pour la réalisation de ce projet. L'organisation juive la plus connue est l'Institut du temple (fondé en 1987), qui a déjà restauré un grand nombre d'objets servant au culte. Toutefois, il ne faut pas sous-estimer la ruse de Satan, car au-delà du temple physique, il cherche prioritairement à s'asseoir dans les temples spirituels que sont les chrétiens (1 Co. 6:19). Pour parvenir à ses fins, Satan a envoyé plusieurs de ses émissaires pour prêcher un autre évangile et un autre mashiah (christ). C'est ainsi que de nombreuses assemblées, séduites et captivées par de faux docteurs, n'ont plus Yéhoshoua Mashiah (Jésus-Christ) comme Seigneur, mais Satan en personne. L'apostasie étant installée premièrement dans les cœurs, l'Anti-Mashiah (Antichrist) n'aura donc aucun mal à se faire passer pour le Mashiah et à s'asseoir dans le temple physique, où il usurpera l'adoration qui revient à l'Elohîm véritable.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:7</a><span class="text">Le mystère de la violation de la torah. Paulos (Paul) nous enseigne que ce mystère était déjà à l'œuvre au sein des églises primitives. Le prophète Zekaryah (Zacharie), au chapitre 5 de son livre éponyme, l'avait personnifié en relatant une vision dans laquelle il avait vu « deux femmes avec des ailes comme les ailes de la cigogne » emportant l'épha de l'iniquité des enfants d'Israël. Sur cet épha était assise une femme personnifiant l'iniquité, c'est-à-dire la femme de l'homme impie, la Babel (Babylone) religieuse. Ces deux femmes aux ailes comme les ailes de la cigogne allaient lui bâtir une maison au pays de Schinéar (Babylonie selon Ge. 10:6-14).</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">2:8</a><span class="text">« Destitué de la torah », « sans loi », « violeur de la torah », « méchant ». Voir Mc. 15:28.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">2:8</a><span class="text">Es. 11:4.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">2:9</a><span class="text">Il y aura un autre avènement, celui de l'homme impie.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">2:11</a><span class="text">L'esprit d'égarement. Voir De. 28:28 ; 1 R. 22 ; Ro. 1:24-28.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="H21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="H23.html">&gt;</a>
</div></div>
</body>
</html>