<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Hébreux 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HB.html">Bible de Jésus-Christ</a><a class="location" href="HB.html">Hébreux 1</a><a class="prev" href="JD1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB2.html">&gt;</a>
</div></div>
<div class="section chapter HB HB1 fra_bjc fra" dir="ltr" lang="fr" data-id="HB1" data-nextid="HB2" data-previd="JD1">
<div class="mt">Hébreux</div><div class="is">Cette épître fut rédigée avant la destruction de Yeroushalaim (Jérusalem), car le temple y subsistait encore. Elle s'adressait à des Juifs convertis connaissant bien l'auteur. Parmi eux, certains étaient tentés de retourner au judaïsme à cause des persécutions. L'auteur désire affermir ces chrétiens en leur montrant que l'objectif de la loi avait été réalisé par le Mashiah (Christ), qui est supérieur aux anges, aux prophètes et à Moshè (Moïse). Il leur montre combien son œuvre rédemptrice est parfaite et les invite à suivre le Seigneur avec une foi indéfectible, en persévérant dans l'amour fraternel.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Elohîm parle par le Fils</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HB1_1" class="v HB1_1" data-id="HB1_1">Elohîm ayant autrefois parlé à nos pères, à plusieurs reprises et de plusieurs manières par les prophètes,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HB1_2" class="v HB1_2" data-id="HB1_2">nous a parlé en ces derniers jours<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> par le Fils, qu'il a établi héritier de toutes choses et par lequel il a aussi fait les âges.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HB1_3" class="v HB1_3" data-id="HB1_3">Lequel, étant la splendeur de sa gloire et l'empreinte de son être, et soutenant toutes choses par sa parole puissante, ayant fait par lui-même la purification de nos péchés, s'est assis à la droite de la Majesté divine dans les lieux très hauts.</span>

		<div class="s">Le Fils, supérieur aux anges</div>
		<span class="v-num v-4">4&nbsp;</span><span id="HB1_4" class="v HB1_4" data-id="HB1_4">Étant devenu d'autant plus excellent que les anges, que le nom qu'il a reçu en héritage est supérieur au leur.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HB1_5" class="v HB1_5" data-id="HB1_5">Car auquel des anges a-t-il jamais dit : Tu es mon Fils, je t'ai engendré aujourd'hui<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ? Et encore : Je serai pour lui un Père et il sera pour moi un Fils<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HB1_6" class="v HB1_6" data-id="HB1_6">Et de nouveau, quand il introduit le premier-né<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> dans la Terre habitée, il dit : Que tous les anges d'Elohîm l'adorent<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HB1_7" class="v HB1_7" data-id="HB1_7">Et quant aux anges, il dit en effet : Il fait de ses anges des vents, et de ses serviteurs des flammes de feu<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HB1_8" class="v HB1_8" data-id="HB1_8">Mais envers le Fils : Elohîm ! Ton trône subsiste d'âge en âge<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ! Le sceptre de ton règne est le sceptre de justice.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HB1_9" class="v HB1_9" data-id="HB1_9">Tu as aimé la justice et tu as haï la violation de la torah. C'est pourquoi Elohîm, ton Elohîm t'a oint d'une huile de joie au-dessus de tous tes semblables<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HB1_10" class="v HB1_10" data-id="HB1_10">Et dans un autre endroit : Toi, Seigneur, tu as fondé la Terre dès le commencement, et les cieux sont l'œuvre de tes mains.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HB1_11" class="v HB1_11" data-id="HB1_11">Ils disparaîtront, mais toi, tu restes d'une façon permanente. Et ils vieilliront tous comme un vêtement.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HB1_12" class="v HB1_12" data-id="HB1_12">Et tu les plieras en rouleau comme un habit, et ils seront changés. Mais toi, tu es le même, et tes années ne finiront pas<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HB1_13" class="v HB1_13" data-id="HB1_13">Et auquel des anges a-t-il jamais dit : Assieds-toi à ma droite, jusqu'à ce que j'aie mis tes ennemis pour le marchepied de tes pieds<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HB1_14" class="v HB1_14" data-id="HB1_14">Ne sont-ils pas tous des esprits administrateurs, envoyés pour exercer un ministère en faveur de ceux qui doivent recevoir en héritage le salut ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:2</a><span class="text">Les derniers jours ont commencé avec la naissance de l'Église. Voir Joë. 2:28 ; Ac. 2:14-17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:5</a><span class="text">Ps. 2:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:5</a><span class="text">2 S. 7:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:6</a><span class="text">Voir commentaire en Col. 1:15.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:6</a><span class="text">Ps. 97:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:7</a><span class="text">Ps. 104:4.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:8</a><span class="text">Voir Ps. 45:7.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">1:9</a><span class="text">Ps. 45:7-8.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">1:12</a><span class="text">Es. 50:9, 51:6 ; Ps. 102:27-28.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">1:13</a><span class="text">Ps. 110:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JD1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB2.html">&gt;</a>
</div></div>
</body>
</html>