<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Hébreux 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HB.html">Bible de Jésus-Christ</a><a class="location" href="HB.html">Hébreux 10</a><a class="prev" href="HB9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB11.html">&gt;</a>
</div></div>
<div class="section chapter HB HB10 fra_bjc fra" dir="ltr" lang="fr" data-id="HB10" data-nextid="HB11" data-previd="HB9">
<div class="c">10</div>
<div class="p">
		<div class="s">Le sacrifice unique du Mashiah est supérieur à tous les sacrifices</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HB10_1" class="v HB10_1" data-id="HB10_1">Car la torah qui possède l'ombre des bonnes choses à venir et non l'image exacte des choses, ne peut jamais, par les mêmes sacrifices que l'on offre continuellement chaque année, sanctifier ceux qui s'en approchent.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HB10_2" class="v HB10_2" data-id="HB10_2">Autrement, n'auraient-ils pas cessé d'être offerts ? Car ceux qui rendent ce culte, une fois purifiés, n'auraient plus eu conscience des péchés.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HB10_3" class="v HB10_3" data-id="HB10_3">Or le souvenir des péchés est rappelé par ces sacrifices chaque année.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HB10_4" class="v HB10_4" data-id="HB10_4">Car il est impossible que le sang des taureaux et des boucs ôte les péchés.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HB10_5" class="v HB10_5" data-id="HB10_5">C'est pourquoi, en entrant dans le monde, il dit : Tu n'as pas voulu de sacrifice, ni d'offrande, mais tu m'as formé un corps.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HB10_6" class="v HB10_6" data-id="HB10_6">Tu n'as pas pris plaisir aux holocaustes, ni aux sacrifices pour le péché<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HB10_7" class="v HB10_7" data-id="HB10_7">Alors j'ai dit : Me voici, je viens – il est écrit à mon sujet entête<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> du livre, pour faire, ô Elohîm, ta volonté !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HB10_8" class="v HB10_8" data-id="HB10_8">Après avoir dit d'abord : Tu n'as pas voulu de sacrifice, ni d'offrande, ni d'holocauste, ni d'offrande pour le péché et tu n'y as pas pris plaisir, choses qui sont pourtant offertes selon la torah, alors il dit : Me voici, je viens afin de faire, ô Elohîm, ta volonté !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HB10_9" class="v HB10_9" data-id="HB10_9">Il abolit ainsi le premier afin d'établir le second.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HB10_10" class="v HB10_10" data-id="HB10_10">Or c'est par cette volonté que nous sommes sanctifiés au moyen de l'offrande du corps de Yéhoshoua Mashiah, qui a été faite une fois pour toutes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HB10_11" class="v HB10_11" data-id="HB10_11">Et tout prêtre en effet se tient debout chaque jour en exerçant son service et en offrant plusieurs fois les mêmes sacrifices, qui ne peuvent jamais ôter les péchés,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HB10_12" class="v HB10_12" data-id="HB10_12">mais lui, après avoir offert un seul sacrifice pour les péchés, s'est assis pour toujours à la droite d'Elohîm,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HB10_13" class="v HB10_13" data-id="HB10_13">attendant désormais que ses ennemis soient mis pour le marchepied de ses pieds.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HB10_14" class="v HB10_14" data-id="HB10_14">Car, par une seule offrande, il a rendu parfaits pour toujours ceux qui sont sanctifiés.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HB10_15" class="v HB10_15" data-id="HB10_15">Et c'est aussi ce que le Saint-Esprit nous témoigne, car après avoir dit premièrement :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HB10_16" class="v HB10_16" data-id="HB10_16">Voici l'alliance que je ferai avec eux, après ces jours-là, dit le Seigneur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> : Je mettrai mes torahs dans leur cœur et je les écrirai dans leur esprit,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="HB10_17" class="v HB10_17" data-id="HB10_17">et je ne me souviendrai plus de leurs péchés, ni de leurs violations de la torah.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="HB10_18" class="v HB10_18" data-id="HB10_18">Or, là où il y a eu pardon, il n'y a plus d'offrande au sujet du péché.</span>

		<div class="s">Exhortation à s'approcher d'Elohîm avec foi</div>
		<span class="v-num v-19">19&nbsp;</span><span id="HB10_19" class="v HB10_19" data-id="HB10_19">Ainsi donc, mes frères, nous avons la liberté d'entrer dans le Saint des saints au moyen du sang de Yéhoshoua,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="HB10_20" class="v HB10_20" data-id="HB10_20">par le chemin<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> nouveau et vivant qu'il a inauguré pour nous au travers du voile, c'est-à-dire de sa propre chair.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="HB10_21" class="v HB10_21" data-id="HB10_21">Et ayant un Grand-Prêtre établi sur la maison d'Elohîm,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="HB10_22" class="v HB10_22" data-id="HB10_22">approchons-nous de lui avec un cœur sincère et une foi inébranlable, ayant les cœurs purifiés d'une mauvaise conscience et le corps lavé d'une eau pure.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="HB10_23" class="v HB10_23" data-id="HB10_23">Retenons fermement la profession de notre espérance, car celui qui a fait la promesse est fidèle.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="HB10_24" class="v HB10_24" data-id="HB10_24">Et observons-nous les uns les autres pour nous inciter à l'amour et aux bonnes œuvres.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="HB10_25" class="v HB10_25" data-id="HB10_25">N'abandonnons pas notre rassemblement<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, comme c'est la coutume de quelques-uns, mais exhortons-nous les uns les autres, et cela d'autant plus que vous voyez approcher le jour.</span>

		<div class="s">Ne pas mépriser le sacrifice du Mashiah</div>
		<span class="v-num v-26">26&nbsp;</span><span id="HB10_26" class="v HB10_26" data-id="HB10_26">Car, si nous péchons volontairement après avoir reçu la connaissance précise et correcte de la vérité, il ne reste plus de sacrifice pour les péchés,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="HB10_27" class="v HB10_27" data-id="HB10_27">mais une attente terrible du jugement et l'ardeur d'un feu qui doit dévorer les adversaires.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="HB10_28" class="v HB10_28" data-id="HB10_28">Quelqu'un a-t-il rejeté la torah de Moshè ? Il est mis à mort sans miséricorde sur la déposition de deux ou de trois témoins<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="HB10_29" class="v HB10_29" data-id="HB10_29">Combien pire pensez-vous que sera le châtiment dont sera jugé digne celui qui aura foulé aux pieds le Fils d'Elohîm, et qui aura considéré comme une chose profane le sang de l'Alliance par lequel il a été sanctifié, et qui aura insulté l'Esprit de grâce ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="HB10_30" class="v HB10_30" data-id="HB10_30">Car nous connaissons celui qui a dit : C'est à moi que la vengeance appartient et je rendrai la pareille ! dit le Seigneur. Et encore : Le Seigneur jugera son peuple<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="HB10_31" class="v HB10_31" data-id="HB10_31">C'est une chose terrible que de tomber entre les mains d'Elohîm vivant !</span>

		<span class="v-num v-32">32&nbsp;</span><span id="HB10_32" class="v HB10_32" data-id="HB10_32">Mais rappelez-vous des premiers jours, où, après avoir été illuminés<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, vous avez enduré les souffrances d'un grand combat :</span>

		<span class="v-num v-33">33&nbsp;</span><span id="HB10_33" class="v HB10_33" data-id="HB10_33">en effet, d'un côté vous avez été exposés publiquement aux opprobres et aux tribulations, et de l'autre, vous êtes devenus solidaires de ceux dont telle était la vie.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="HB10_34" class="v HB10_34" data-id="HB10_34">Car vous avez aussi pris part à la souffrance de mes liens et vous avez accepté avec joie, le pillage de vos biens, sachant en vous-mêmes que vous avez dans les cieux, des biens meilleurs et permanents.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="HB10_35" class="v HB10_35" data-id="HB10_35">N'abandonnez donc pas cette fermeté que vous avez fait paraître et qui sera bien récompensée.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="HB10_36" class="v HB10_36" data-id="HB10_36">Car vous avez besoin de patience, afin qu'après avoir fait la volonté d'Elohîm, vous obteniez la promesse.</span>

		<div class="s">La marche par la foi : Exemples d'hommes et de femmes de foi</div>
		<span class="v-num v-37">37&nbsp;</span><span id="HB10_37" class="v HB10_37" data-id="HB10_37">Car, encore un peu de temps, et celui qui vient arrivera, et il ne tardera pas.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="HB10_38" class="v HB10_38" data-id="HB10_38">Or le juste vivra par la foi. Mais si quelqu'un se retire, mon âme ne prend pas plaisir en lui<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="HB10_39" class="v HB10_39" data-id="HB10_39">Mais nous ne sommes pas de ceux qui se retirent pour se perdre, mais de ceux qui ont la foi pour l'acquisition de leur âme.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:6</a><span class="text">Ps. 40:7-9.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:7</a><span class="text">« Une petite tête » du grec « kephalis » qui signifie également « la partie la plus haute, l'extrémité d'une chose ». Les écrivains d'Alexandrie transférèrent le nom au rouleau lui-même.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:16</a><span class="text">Voir Jé. 31:31-34.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:20</a><span class="text">Yéhoshoua (Jésus) est le chemin qui conduit au Saint des saints, à la vie (Voir Jn. 14:6). Ce chemin n'avait pas été manifesté avant sa naissance. Hé. 9:8.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">10:25</a><span class="text">Rassemblement : du grec « episunagoge » qui veut dire « être assemblé en un lieu ». Ce passage fait premièrement allusion au rassemblement de l'Église auprès du Seigneur lors de son retour. On peut y voir aussi une forme d'encouragement pour demeurer dans la communion fraternelle et non une interdiction à quitter une église locale. Ce même mot est aussi utilisé dans 2 Th. 2:1.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">10:28</a><span class="text">De. 17:6.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">10:30</a><span class="text">De. 32:35-36.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">10:32</a><span class="text">Ep. 1:18.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">10:38</a><span class="text">Ha. 2:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HB9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB11.html">&gt;</a>
</div></div>
</body>
</html>