<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Hébreux 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HB.html">Bible de Jésus-Christ</a><a class="location" href="HB.html">Hébreux 12</a><a class="prev" href="HB11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB13.html">&gt;</a>
</div></div>
<div class="section chapter HB HB12 fra_bjc fra" dir="ltr" lang="fr" data-id="HB12" data-nextid="HB13" data-previd="HB11">
<div class="c">12</div>
<div class="p">
		<div class="s">Fixer les regards sur Yéhoshoua (Jésus)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HB12_1" class="v HB12_1" data-id="HB12_1">Nous donc aussi, puisque nous sommes environnés d'une si grande nuée de témoins<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, rejetons tout fardeau, et le péché qui nous enveloppe si aisément, et poursuivons constamment la course qui nous est proposée,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HB12_2" class="v HB12_2" data-id="HB12_2">portant les yeux sur Yéhoshoua, qui est le chef de la foi et qui la mène à la perfection. En échange de la joie qui lui était réservée, il a souffert la croix, ayant méprisé la honte, et il s'est assis à la droite du trône d'Elohîm.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HB12_3" class="v HB12_3" data-id="HB12_3">Considérez en effet celui qui a supporté<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> contre lui-même une telle opposition de la part des pécheurs, afin que vous ne vous lassiez pas, étant découragés dans vos âmes.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HB12_4" class="v HB12_4" data-id="HB12_4">Vous n'avez pas encore résisté jusqu'au sang en combattant contre le péché.</span>

		<div class="s">Le châtiment du Père</div>
		<span class="v-num v-5">5&nbsp;</span><span id="HB12_5" class="v HB12_5" data-id="HB12_5">Et cependant vous avez oublié l'exhortation qui vous est adressée comme à ses fils, en disant : Mon fils, ne méprise pas le châtiment du Seigneur et ne perds pas courage, lorsqu'il te reprend.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HB12_6" class="v HB12_6" data-id="HB12_6">Car le Seigneur châtie celui qu'il aime, et il châtie avec un fouet tous ceux qu'il reconnaît pour ses fils<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HB12_7" class="v HB12_7" data-id="HB12_7">Si vous supportez<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> le châtiment, Elohîm se comporte envers vous comme envers ses fils. Quel est en effet le fils que le père ne châtie pas ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HB12_8" class="v HB12_8" data-id="HB12_8">Mais si vous êtes sans châtiment auquel tous participent, vous êtes donc des enfants illégitimes, et non pas des fils.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HB12_9" class="v HB12_9" data-id="HB12_9">D'ailleurs, nous avons eu en effet pour professeurs<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> nos pères selon la chair, et que malgré cela nous les avons respectés. Ne serons-nous pas beaucoup plus soumis au Père des esprits pour avoir la vie ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HB12_10" class="v HB12_10" data-id="HB12_10">Eux, en effet nous châtiaient pour peu de jours, comme ils le jugeaient bon, mais lui nous châtie pour notre bien, afin que nous soyons participants de sa sainteté.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HB12_11" class="v HB12_11" data-id="HB12_11">Or tout châtiment en effet ne semble pas être au premier abord une joie, mais une tristesse. Mais par la suite, il produit chez ceux qu'il a ainsi exercés un fruit de paix et de justice.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HB12_12" class="v HB12_12" data-id="HB12_12">Fortifiez donc vos mains languissantes et vos genoux affaiblis,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HB12_13" class="v HB12_13" data-id="HB12_13">et suivez avec vos pieds des chemins droits, afin que ce qui est boiteux ne dévie pas, mais plutôt soit guéri.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HB12_14" class="v HB12_14" data-id="HB12_14">Recherchez la paix avec tous, et la sanctification, sans laquelle personne ne verra le Seigneur.</span>

		<div class="s">Que nul ne se prive de la grâce d'Elohîm !</div>
		<span class="v-num v-15">15&nbsp;</span><span id="HB12_15" class="v HB12_15" data-id="HB12_15">Veillez à ce que personne ne se prive de la grâce d'Elohîm, à ce qu'aucune racine d'amertume, poussant des rejetons, ne vous trouble, et que beaucoup ne soient souillés par elle.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HB12_16" class="v HB12_16" data-id="HB12_16">Qu'il n'y ait parmi vous ni fornicateur, ni profane, comme Ésav, qui pour un aliment vendit son droit d'aînesse<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="HB12_17" class="v HB12_17" data-id="HB12_17">Car vous savez que plus tard, désirant hériter la bénédiction, il fut rejeté, car il ne trouva pas de lieu à la repentance, quoiqu'il l'ait demandée avec larmes.</span>

		<div class="s">L'Église véritable s'est approchée de Sion</div>
		<span class="v-num v-18">18&nbsp;</span><span id="HB12_18" class="v HB12_18" data-id="HB12_18">Car vous ne vous êtes pas approchés d'une montagne qu'on touche avec la main<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, ni du feu brûlant, ni de la nuée épaisse, ni des ténèbres, ni de la tempête,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="HB12_19" class="v HB12_19" data-id="HB12_19">ni du retentissement de la trompette, ni du son des paroles au sujet duquel ceux qui l'entendirent prièrent que la parole ne leur soit plus adressée<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="HB12_20" class="v HB12_20" data-id="HB12_20">car ils ne pouvaient pas supporter ce qui était ordonné : Que si même une bête touche la montagne, elle sera lapidée ou percée d'un dard<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="HB12_21" class="v HB12_21" data-id="HB12_21">Et ce spectacle était si terrible que Moshè dit : Je suis extrêmement effrayé et tout tremblant !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="HB12_22" class="v HB12_22" data-id="HB12_22">Mais vous vous êtes approchés de la montagne de Sion, de la cité d'Elohîm vivant, la Yeroushalaim céleste, d'une multitude innombrable d'anges,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="HB12_23" class="v HB12_23" data-id="HB12_23">du rassemblement de fête publique et de l'Assemblée des premiers-nés qui sont inscrits<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> dans les cieux, d'Elohîm qui est le juge de tous, et des esprits des justes qui ont été rendus parfaits,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="HB12_24" class="v HB12_24" data-id="HB12_24">de Yéhoshoua qui est le Médiateur de la Nouvelle Alliance, et du sang de l'aspersion qui parle plus avantageusement qu'Abel.</span>

		<div class="s">Exhortation à la crainte d'Elohîm</div>
		<span class="v-num v-25">25&nbsp;</span><span id="HB12_25" class="v HB12_25" data-id="HB12_25">Prenez garde de ne pas refuser celui qui vous parle. Car si ceux qui méprisèrent celui qui leur parlait sur la Terre, n'ont pas échappé, nous serons punis beaucoup plus, si nous nous détournons de celui qui parle des cieux,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="HB12_26" class="v HB12_26" data-id="HB12_26">lui dont la voix secoua alors la Terre, mais qui maintenant a fait une promesse en disant : Une fois encore je secouerai non seulement la Terre, mais aussi le ciel<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="HB12_27" class="v HB12_27" data-id="HB12_27">Or ce une fois encore indique le changement des choses ébranlées, comme étant faites pour un temps, afin que celles qui ne peuvent pas être ébranlées demeurent.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="HB12_28" class="v HB12_28" data-id="HB12_28">C'est pourquoi, recevant le royaume inébranlable, retenons fermement la grâce, et par elle, rendons un culte à Elohîm d'une manière qui lui soit agréable, avec respect et crainte,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="HB12_29" class="v HB12_29" data-id="HB12_29">car notre Elohîm est aussi le feu dévorant<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:1</a><span class="text">Témoin : du grec « martus », terme qui dans un sens légal et historique signifie « celui qui est spectateur d'une chose ». Dans un sens éthique, il est question de « ceux qui ont prouvé la force et l'authenticité de leur foi en Yéhoshoua en supportant une mort violente ». « Martus » a donné le mot « martyr » en français.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:3</a><span class="text">Supporter bravement et calmement les mauvais traitements.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:6</a><span class="text">Pr. 3:11-12.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:7</a><span class="text">Supporter bravement et calmement les mauvais traitements.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">12:9</a><span class="text">« Instructeur », « précepteur », « celui qui châtie ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">12:16</a><span class="text">Ge. 25:33.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">12:18</a><span class="text">Ex. 19:12.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">12:19</a><span class="text">Ex. 20:18-21.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">12:20</a><span class="text">Ex. 19:12-13.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">12:23</a><span class="text">Ce mot vient du grec « apographo » qui signifie aussi « enregistrer ». Voir Lu. 2:1-5.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">12:26</a><span class="text">Ag. 2:6.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">12:29</a><span class="text">De. 4:24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HB11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB13.html">&gt;</a>
</div></div>
</body>
</html>