<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Hébreux 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HB.html">Bible de Jésus-Christ</a><a class="location" href="HB.html">Hébreux 2</a><a class="prev" href="HB1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB3.html">&gt;</a>
</div></div>
<div class="section chapter HB HB2 fra_bjc fra" dir="ltr" lang="fr" data-id="HB2" data-nextid="HB3" data-previd="HB1">
<div class="c">2</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="HB2_1" class="v HB2_1" data-id="HB2_1">C'est pourquoi, il nous faut prendre garde de plus près aux choses que nous avons entendues, de peur que nous les laissions s'échapper.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HB2_2" class="v HB2_2" data-id="HB2_2">Car, si la parole prononcée par les anges a été ferme, et si toute transgression et toute désobéissance ont reçu une juste rétribution,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HB2_3" class="v HB2_3" data-id="HB2_3">comment échapperons-nous si nous négligeons un si grand salut, qui a commencé à être annoncé d'abord par le Seigneur et qui nous a été confirmé par ceux qui l'avaient entendu ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HB2_4" class="v HB2_4" data-id="HB2_4">Elohîm confirmant leur témoignage par des signes, et des prodiges, et par divers miracles et distributions de l'Esprit Saint, selon sa propre volonté.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HB2_5" class="v HB2_5" data-id="HB2_5">Car, ce n'est pas aux anges qu'il a assujetti le monde à venir dont nous parlons.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HB2_6" class="v HB2_6" data-id="HB2_6">Et quelqu'un a rendu ce témoignage quelque part en disant : Qu'est-ce que l'homme pour que tu te souviennes de lui, ou le fils de l'homme pour que tu le visites ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HB2_7" class="v HB2_7" data-id="HB2_7">Tu l'as rendu pour un peu de temps inférieur aux anges, tu l'as couronné de gloire et d'honneur, et tu l'as établi sur les œuvres de tes mains.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HB2_8" class="v HB2_8" data-id="HB2_8">Tu as assujetti toutes choses sous ses pieds<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. En effet, en lui assujettissant toutes choses, il n'a rien laissé qui ne lui soit assujetti. Mais, nous ne voyons pourtant pas encore que toutes choses lui soient assujetties.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HB2_9" class="v HB2_9" data-id="HB2_9">Mais celui qui a été rendu pour un peu de temps inférieur aux anges, Yéhoshoua, nous le voyons couronné de gloire et d'honneur, à cause de la mort qu'il a soufferte ; afin que, par la grâce d'Elohîm, il goûtât la mort pour tous.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HB2_10" class="v HB2_10" data-id="HB2_10">Car il était convenable que celui pour qui sont toutes choses et par qui sont toutes choses, conduisant beaucoup de fils à la gloire, rendît parfait le Prince de leur salut par le moyen des souffrances.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HB2_11" class="v HB2_11" data-id="HB2_11">Car, et celui qui sanctifie, et ceux qui sont sanctifiés, descendent tous d'un seul. C'est pourquoi il n'a pas honte de les appeler ses frères,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HB2_12" class="v HB2_12" data-id="HB2_12">en disant : Je déclarerai ton Nom à mes frères et je te chanterai des hymnes pascals au milieu de l'assemblée<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HB2_13" class="v HB2_13" data-id="HB2_13">Et encore : Je me confierai en lui. Et encore : Me voici, moi et les enfants qu'Elohîm m'a donnés<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HB2_14" class="v HB2_14" data-id="HB2_14">Ainsi donc, puisque les enfants participent à la chair et au sang, lui aussi, pareillement, a participé aux mêmes choses, afin que, par le moyen de la mort, il privât de pouvoir<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> celui qui a le pouvoir de la mort, c'est-à-dire le diable,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HB2_15" class="v HB2_15" data-id="HB2_15">et qu'il délivrât tous ceux qui, par la crainte de la mort, étaient toute leur vie retenus dans l'esclavage.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HB2_16" class="v HB2_16" data-id="HB2_16">En effet, ce ne sont pas les anges qu'il prend véritablement en charge, mais il prend en charge la postérité d'Abraham.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="HB2_17" class="v HB2_17" data-id="HB2_17">C'est pourquoi il a fallu qu'il soit semblable en toutes choses à ses frères, afin de devenir le Grand-Prêtre miséricordieux et fidèle près d'Elohîm, pour faire la propitiation pour les péchés du peuple :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="HB2_18" class="v HB2_18" data-id="HB2_18">en effet, parce qu'il a souffert lui-même lorsqu'il a été tenté, il peut secourir ceux qui sont tentés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:8</a><span class="text">Ps. 8:5-7.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:12</a><span class="text">Ps. 22:23. Voir Jn. 17:6,26.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:13</a><span class="text">Es. 8:17-18.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:14</a><span class="text">« Rendre vain », « inemployé », « inactif », « inopérant », « faire cesser », « amener à une fin », « annuler », « abolir ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HB1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB3.html">&gt;</a>
</div></div>
</body>
</html>