<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Hébreux 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HB.html">Bible de Jésus-Christ</a><a class="location" href="HB.html">Hébreux 4</a><a class="prev" href="HB3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB5.html">&gt;</a>
</div></div>
<div class="section chapter HB HB4 fra_bjc fra" dir="ltr" lang="fr" data-id="HB4" data-nextid="HB5" data-previd="HB3">
<div class="c">4</div>
<div class="p">
		<div class="s">Le repos</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HB4_1" class="v HB4_1" data-id="HB4_1">Craignons donc que quelqu'un d'entre vous, venant à négliger la promesse d'entrer dans son repos ne s'en trouve privé.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HB4_2" class="v HB4_2" data-id="HB4_2">Car l'Évangile nous a été prêché aussi bien qu'à eux. Mais la parole qu'ils ont entendue ne leur a servi à rien, parce qu'ils n'étaient pas unis par la foi à ceux qui l'ont entendue.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HB4_3" class="v HB4_3" data-id="HB4_3">Car pour nous qui avons cru, nous entrons dans le repos, selon qu'il dit : Comme j'ai juré dans ma colère, qu'ils n'entreront pas dans mon repos<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ! Il dit cela quoique ses œuvres aient été achevées depuis la fondation du monde.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HB4_4" class="v HB4_4" data-id="HB4_4">Car il a parlé quelque part ainsi du septième jour : Et Elohîm se reposa de toutes ses œuvres le septième jour<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HB4_5" class="v HB4_5" data-id="HB4_5">Et de nouveau dans ce passage : Ils n’entreront pas dans mon repos !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HB4_6" class="v HB4_6" data-id="HB4_6">Donc, puisqu'il reste à quelques-uns d'y entrer, et que ceux qui auparavant avaient été évangélisés n'y sont pas entrés à cause de leur obstination,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HB4_7" class="v HB4_7" data-id="HB4_7">il détermine de nouveau un certain jour : Aujourd'hui en disant bien longtemps après, par David, comme il a été dit plus haut : Aujourd'hui, si vous entendez sa voix, n'endurcissez pas vos cœurs<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HB4_8" class="v HB4_8" data-id="HB4_8">Car, si Yéhoshoua<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> les avait introduits dans le repos, jamais après cela il n'aurait parlé d'un autre jour.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HB4_9" class="v HB4_9" data-id="HB4_9">Il reste donc un repos shabbatique pour le peuple d'Elohîm.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HB4_10" class="v HB4_10" data-id="HB4_10">Car celui qui est entré dans son repos, se repose aussi de ses œuvres<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, comme Elohîm s'est reposé des siennes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HB4_11" class="v HB4_11" data-id="HB4_11">Efforçons-nous donc d'entrer dans ce repos-là, de peur que quelqu'un ne tombe dans le même exemple d'obstination.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HB4_12" class="v HB4_12" data-id="HB4_12">Car la parole d'Elohîm est vivante et efficace, et plus pénétrante qu'aucune épée à deux tranchants, et perçant jusqu'à la division de l'âme et de l'esprit, et des jointures et des moelles. Et elle juge les pensées et les intentions du cœur.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HB4_13" class="v HB4_13" data-id="HB4_13">Et aucune créature n'est cachée devant lui, mais toutes choses sont nues et entièrement découvertes aux yeux de celui à qui nous avons affaire.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HB4_14" class="v HB4_14" data-id="HB4_14">Ainsi, puisque nous avons un Souverain Grand-Prêtre, Yéhoshoua, le Fils d'Elohîm, qui a traversé les cieux, demeurons fermes dans la confession de notre foi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HB4_15" class="v HB4_15" data-id="HB4_15">En effet, nous n'avons pas un grand-prêtre incapable de compatir à nos faiblesses. Au contraire, il a été tenté comme nous en toutes choses, mais sans pécher.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HB4_16" class="v HB4_16" data-id="HB4_16">Approchons donc avec assurance du trône de la grâce, afin d'obtenir miséricorde et de trouver grâce, pour un secours opportun.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:3</a><span class="text">Hé. 3:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:4</a><span class="text">Ge. 2:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:7</a><span class="text">Ps. 95:8-11.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:8</a><span class="text">Josué.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">4:10</a><span class="text">Ap. 14:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HB3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB5.html">&gt;</a>
</div></div>
</body>
</html>