<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Aggée 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HG.html">Bible de Jésus-Christ</a><a class="location" href="HG.html">Aggée 1</a><a class="prev" href="ZP3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HG2.html">&gt;</a>
</div></div>
<div class="section chapter HG HG1 fra_bjc fra" dir="ltr" lang="fr" data-id="HG1" data-nextid="HG2" data-previd="ZP3">
<div class="mt">Chaggay (Aggée)</div><div class="is">Chaggay, contemporain de Zekaryah (Zacharie), exerça son service dans le royaume de Yéhouda après le retour de l'exil. Alors que la reconstruction du temple était négligée, Chaggay reçut un message rappelant au peuple quelles devaient être ses priorités et redéfinissant les exigences de YHWH en matière de sainteté. Ce récit montre la bénédiction accompagnant celui qui oublie ses propres intérêts et qui prend véritablement à cœur l'œuvre d'Elohîm.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Israël coupable de négligence</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HG1_1" class="v HG1_1" data-id="HG1_1">La seconde année du roi Darius, au sixième mois, le premier jour du mois, la parole de YHWH vint par le moyen de Chaggay, le prophète, à Zorobabel, fils de Schealthiel, gouverneur de Yéhouda, et à Yéhoshoua, fils de Yehotsadaq, le grand-prêtre, en ces mots<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HG1_2" class="v HG1_2" data-id="HG1_2">Ainsi parle YHWH Sabaoth, disant : Ce peuple dit : Le temps n'est pas encore venu, le temps de rebâtir la maison de YHWH.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HG1_3" class="v HG1_3" data-id="HG1_3">C'est pourquoi la parole de YHWH vint par le moyen de Chaggay, le prophète, en disant :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HG1_4" class="v HG1_4" data-id="HG1_4">Est-il temps pour vous d'habiter dans vos maisons lambrissées pendant que cette maison est en ruine ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HG1_5" class="v HG1_5" data-id="HG1_5">Maintenant donc, ainsi parle YHWH Sabaoth : Fixez votre cœur sur vos voies !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HG1_6" class="v HG1_6" data-id="HG1_6">Vous avez semé beaucoup, mais vous avez récolté peu. Vous avez mangé, mais non pas jusqu'à être rassasiés. Vous avez bu, mais vous n'avez pas eu de quoi boire abondamment. Vous êtes vêtus, mais non pas jusqu'à en être réchauffés. Et celui qui se loue se loue pour mettre son salaire dans un sac percé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HG1_7" class="v HG1_7" data-id="HG1_7">Ainsi parle YHWH Sabaoth : Fixez votre cœur sur vos voies.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HG1_8" class="v HG1_8" data-id="HG1_8">Montez à la montagne, apportez du bois, et bâtissez cette maison ! J'y prendrai plaisir et je serai glorifié, a dit YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HG1_9" class="v HG1_9" data-id="HG1_9">Vous comptiez sur beaucoup, et voici, il y a eu peu : vous l'avez apporté à la maison et j'ai soufflé dessus. Pourquoi ? À cause de ma maison, dit YHWH Sabaoth, parce qu'elle est en ruine pendant que vous vous empressez chacun pour sa maison.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HG1_10" class="v HG1_10" data-id="HG1_10">À cause de cela, les cieux au-dessus de vous retiennent la rosée, et la terre a retenu ses fruits<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HG1_11" class="v HG1_11" data-id="HG1_11">J'ai appelé la sécheresse sur la terre, sur les montagnes, sur le blé, sur le moût, sur l'huile, sur tout ce que la terre produit, sur les humains, sur les bêtes et sur tout le travail des mains<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<div class="s">YHWH réveille son peuple</div>
		<span class="v-num v-12">12&nbsp;</span><span id="HG1_12" class="v HG1_12" data-id="HG1_12">Zorobabel donc, fils de Schealthiel, et Yéhoshoua, fils de Yehotsadaq, le grand-prêtre, et tout le reste du peuple, entendirent la voix de YHWH, leur Elohîm, et les paroles de Chaggay, le prophète, envoyé pour cela par YHWH, leur Elohîm. Et le peuple eut de la crainte devant YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HG1_13" class="v HG1_13" data-id="HG1_13">Chaggay, le messager de YHWH, parla au peuple, selon le message de YHWH, en disant : Je suis avec vous, déclaration de YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HG1_14" class="v HG1_14" data-id="HG1_14">YHWH réveilla l'esprit de Zorobabel, fils de Schealthiel, gouverneur de Yéhouda, et l'esprit de Yéhoshoua, fils de Yehotsadaq, le grand-prêtre, et l'esprit de tout le reste du peuple. Et ils vinrent et travaillèrent à la maison de YHWH, leur Elohîm,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HG1_15" class="v HG1_15" data-id="HG1_15">le vingt-quatrième jour du sixième mois, de la seconde année du roi Darius.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Esd. 4:24.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:6</a><span class="text">Mi. 6:14-15.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:10</a><span class="text">Lé. 26:19 ; De. 28:23.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:11</a><span class="text">Am. 4:7 ; Ps. 105:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ZP3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HG2.html">&gt;</a>
</div></div>
</body>
</html>