<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Aggée 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HG.html">Bible de Jésus-Christ</a><a class="location" href="HG.html">Aggée 2</a><a class="prev" href="HG1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC1.html">&gt;</a>
</div></div>
<div class="section chapter HG HG2 fra_bjc fra" dir="ltr" lang="fr" data-id="HG2" data-nextid="ZC1" data-previd="HG1">
<div class="c">2</div>
<div class="p">
		<div class="s">Encouragements à poursuivre la construction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HG2_1" class="v HG2_1" data-id="HG2_1">Le vingt et unième jour du septième mois, la parole de YHWH vint par le moyen de Chaggay, le prophète, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HG2_2" class="v HG2_2" data-id="HG2_2">Parle maintenant à Zorobabel, fils de Schealthiel, gouverneur de Yéhouda, et à Yéhoshoua, fils de Yehotsadaq, le grand-prêtre, et au reste du peuple, en disant :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HG2_3" class="v HG2_3" data-id="HG2_3">Quel est parmi vous le survivant qui a vu cette maison dans sa première gloire ? Et comment la voyez-vous maintenant ? N'est-elle pas comme un rien à vos yeux, au prix de celle-là<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HG2_4" class="v HG2_4" data-id="HG2_4">Maintenant donc Zorobabel, fortifie-toi ! dit YHWH. Toi aussi, Yéhoshoua, fils de Yehotsadaq, grand-prêtre, fortifie-toi ! Vous aussi, tout le peuple du pays, fortifiez-vous ! dit YHWH. Et travaillez ! Car je suis avec vous, dit YHWH Sabaoth.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HG2_5" class="v HG2_5" data-id="HG2_5">Avec la parole de l'Alliance que j'ai traitée avec vous quand vous êtes sortis d'Égypte, et mon Esprit qui se tient debout au milieu de vous : n'ayez pas peur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HG2_6" class="v HG2_6" data-id="HG2_6">Car ainsi parle YHWH Sabaoth : Encore un peu de temps, et je secouerai les cieux et la Terre, la mer et le sec<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HG2_7" class="v HG2_7" data-id="HG2_7">Je secouerai toutes les nations, et le désir<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> de toutes les nations viendra, et je remplirai de gloire cette maison, dit YHWH Sabaoth.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HG2_8" class="v HG2_8" data-id="HG2_8">L'argent est à moi, et l'or est à moi, dit YHWH Sabaoth.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HG2_9" class="v HG2_9" data-id="HG2_9">La gloire de cette dernière maison sera plus grande que celle de la première, dit YHWH Sabaoth, et je mettrai la paix en ce lieu, dit YHWH Sabaoth.</span>

		<div class="s">Purification et sanctification du peuple</div>
		<span class="v-num v-10">10&nbsp;</span><span id="HG2_10" class="v HG2_10" data-id="HG2_10">Le vingt-quatrième jour du neuvième mois de la seconde année de Darius, la parole de YHWH vint par le moyen de Chaggay le prophète, en disant :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HG2_11" class="v HG2_11" data-id="HG2_11">Ainsi parle YHWH Sabaoth : Interroge maintenant les prêtres sur la torah en leur demandant :</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HG2_12" class="v HG2_12" data-id="HG2_12">Si un homme porte de la chair consacrée dans le pan de son vêtement, et que ce vêtement touche du pain, ou un mets cuit, ou du vin, ou de l'huile, ou un aliment quelconque, cela devient-il sanctifié ? Et les prêtres répondirent et dirent : Non !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HG2_13" class="v HG2_13" data-id="HG2_13">Alors Chaggay dit : Si celui qui est souillé pour un mort touche toutes ces choses-là, ne seront-elles pas souillées ? Et les prêtres répondirent et dirent : Elles seront souillées<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HG2_14" class="v HG2_14" data-id="HG2_14">Alors Chaggay répondit et dit : Tel est ce peuple et telle est cette nation devant ma face, dit YHWH, et telles sont toutes les œuvres de leurs mains : même ce qu'ils offrent ici est impur.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HG2_15" class="v HG2_15" data-id="HG2_15">Maintenant donc, je vous prie, fixez votre cœur sur ce qui s'est passé depuis ce jour et par la suite ! Avant qu'on ait mis pierre sur pierre au temple de YHWH !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HG2_16" class="v HG2_16" data-id="HG2_16">Avant que ces choses n'existent, quand on allait vers un tas de grain de 20 mesures, il n'en existait que 10. Et quand on allait au pressoir pour puiser 50 mesures de la cuve, il n'en existait que 20.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="HG2_17" class="v HG2_17" data-id="HG2_17">Je vous ai frappés par la sécheresse, par la rouille et par la grêle dans tout le travail de vos mains. Et vous n'êtes pas revenus à moi, dit YHWH<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="HG2_18" class="v HG2_18" data-id="HG2_18">Je vous prie, fixez votre cœur, depuis ce jour-ci et dans la suite, depuis le vingt-quatrième jour du neuvième mois, depuis le jour où les fondements du temple de YHWH ont été posés ! Fixez votre cœur !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="HG2_19" class="v HG2_19" data-id="HG2_19">Y a-t-il encore de la semence dans les greniers ? Même jusqu'à la vigne, au figuier, au grenadier, et à l'olivier, rien n'a rapporté ; mais depuis ce jour-ci, je donnerai la bénédiction.</span>

		<div class="s">Destruction des royaumes des nations</div>
		<span class="v-num v-20">20&nbsp;</span><span id="HG2_20" class="v HG2_20" data-id="HG2_20">Et la parole de YHWH vint pour la seconde fois à Chaggay, le vingt-quatrième jour du mois, en disant :</span>

		<span class="v-num v-21">21&nbsp;</span><span id="HG2_21" class="v HG2_21" data-id="HG2_21">Parle à Zorobabel, gouverneur de Yéhouda, et dis-lui : Je secouerai les cieux et la Terre,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="HG2_22" class="v HG2_22" data-id="HG2_22">je renverserai le trône des royaumes. Je détruirai la force des royaumes des nations, je renverserai les chars et ceux qui les montent, les chevaux et ceux qui les montent seront abattus, chacun par l'épée de son frère.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="HG2_23" class="v HG2_23" data-id="HG2_23">En ce jour-là, dit YHWH Sabaoth, je te prendrai, ô Zorobabel, fils de Schealthiel, mon serviteur, dit YHWH, et je me servirai de toi comme un sceau, car c'est toi que j'ai choisi, dit YHWH Sabaoth.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:3</a><span class="text">Esd. 3:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:5</a><span class="text">Za. 4:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:6</a><span class="text">Hé. 12:26.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:7</a><span class="text">Celui qui est digne du désir et de l'attente des nations n'est autre que le Mashiah (Christ).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:13</a><span class="text">Lé. 17:15 ; No. 19:22 ; Tit. 1:15.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:17</a><span class="text">De. 28:22 ; 1 R. 8:37 ; Am. 4:9 ; 2 Ch. 6:28.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HG1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC1.html">&gt;</a>
</div></div>
</body>
</html>