<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 1</a><a class="prev" href="EK48.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS2.html">&gt;</a>
</div></div>
<div class="section chapter HS HS1 fra_bjc fra" dir="ltr" lang="fr" data-id="HS1" data-nextid="HS2" data-previd="EK48">
<div class="mt">Hoshea (Osée)</div><div class="is">Hoshea (Osée), fils de Béeri, exerça son service dans le royaume du nord au temps de Yoash (Joas), roi d'Israël. Il était contemporain des prophètes Amos, Miykayah (Michée) et Yesha`yah (Ésaïe).<br/>YHWH demanda à Hoshea d'épouser une prostituée pour que le prophète puisse partager plus profondément son fardeau et la tristesse qu'il subissait en raison de l'infidélité du peuple qu'il aimait tant. Malgré la rébellion et les mauvais agissements d'Israël, YHWH manifesta une fois de plus sa patience et utilisa Hoshea pour avertir et inviter les fils de Yaacov (Jacob) à la repentance.<br/></div><div class="c">1</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="HS1_1" class="v HS1_1" data-id="HS1_1">La parole de YHWH qui vint à Hoshea, fils de Béeri, au temps d'Ouzyah, de Yotham, d'Achaz et de Yehizqiyah, rois de Yéhouda, et au temps de Yarobam, fils de Yoash, roi d'Israël.</span>

		<div class="s">Mariage d'Hoshea et naissance de Yizre`e'l (Jizréel)</div>
		<span class="v-num v-2">2&nbsp;</span><span id="HS1_2" class="v HS1_2" data-id="HS1_2">Au commencement, lorsque YHWH parla à Hoshea, YHWH dit à Hoshea : Va, prends une femme prostituée et des enfants de prostitution ! Car le pays se prostitue, il se prostitue loin derrière YHWH !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS1_3" class="v HS1_3" data-id="HS1_3">Il alla et prit Gomer, fille de Diblaïm. Elle conçut et lui enfanta un fils.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS1_4" class="v HS1_4" data-id="HS1_4">Et YHWH lui dit : Appelle-le du nom de Yizre`e'l<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, car encore un peu de temps, et je punirai la maison de Yehuw pour le sang versé à Yizre`e'l, et je ferai cesser le royaume de la maison d'Israël<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS1_5" class="v HS1_5" data-id="HS1_5">Et il arrivera qu'en ce jour-là, je briserai l'arc d'Israël dans la vallée de Yizre`e'l.</span>

		<div class="s">Naissance de Lo-Rouhama</div>
		<span class="v-num v-6">6&nbsp;</span><span id="HS1_6" class="v HS1_6" data-id="HS1_6">Elle conçut encore et enfanta une fille. Et YHWH lui dit : Appelle-la du nom de Lo-Rouhama<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, car je ne continuerai plus à faire miséricorde à la maison d'Israël, mais je les enlèverai, je les enlèverai.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS1_7" class="v HS1_7" data-id="HS1_7">Mais je ferai miséricorde à la maison de Yéhouda. Je les délivrerai par YHWH, leur Elohîm, et je ne les délivrerai ni par l'arc, ni par l'épée, ni par les combats, ni par les chevaux, ni par les cavaliers.</span>

		<div class="s">Naissance de Lo-Ammi</div>
		<span class="v-num v-8">8&nbsp;</span><span id="HS1_8" class="v HS1_8" data-id="HS1_8">Elle sevra Lo-Rouhama, puis elle conçut et enfanta un fils.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS1_9" class="v HS1_9" data-id="HS1_9">Et YHWH dit : Appelle-le du nom de Lo-Ammi, car vous n'êtes pas mon peuple, et je ne serai pas votre Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:4</a><span class="text">Jizréel.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:4</a><span class="text">Cette prophétie s'est accomplie en 722 av. J.-C. Voir 2 R.17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:6</a><span class="text">Tout au long de ce livre, certains mots sont symboliquement utilisés pour nommer Israël. À savoir :\\- « rouhama » : miséricorde ;\\- « Lo-Rouhama » : celle dont on ne fait pas miséricorde ;\\- « ammi » : mon peuple ;\\- « Lo-Ammi » : pas mon peuple.\\Ces noms illustrent ainsi l'infidélité d'Israël envers YHWH.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK48.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS2.html">&gt;</a>
</div></div>
</body>
</html>