<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 10</a><a class="prev" href="HS9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS11.html">&gt;</a>
</div></div>
<div class="section chapter HS HS10 fra_bjc fra" dir="ltr" lang="fr" data-id="HS10" data-nextid="HS11" data-previd="HS9">
<div class="c">10</div>
<div class="p">
		<div class="s">YHWH annonce la destruction du royaume d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS10_1" class="v HS10_1" data-id="HS10_1">Israël est une vigne dévastée, il ne fait de fruit que pour lui-même. Plus ses fruits étaient abondants, plus il a multiplié les autels ; plus son pays était prospère, plus il a rendu belles ses statues.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS10_2" class="v HS10_2" data-id="HS10_2">Leur cœur est partagé : ils vont être déclarés coupables. Il renversera leurs autels, il détruira leurs statues.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS10_3" class="v HS10_3" data-id="HS10_3">Car bientôt ils diront : Nous n'avons pas de roi car nous n'avons pas craint YHWH, et le roi, que pourrait-il faire pour nous ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS10_4" class="v HS10_4" data-id="HS10_4">Ils ont prononcé des paroles, jurant faussement quand ils ont traité alliance. C'est pourquoi le châtiment germera dans les sillons des champs, comme une plante vénéneuse.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS10_5" class="v HS10_5" data-id="HS10_5">Les habitants de Samarie auront peur à cause des jeunes vaches de Beth-Aven, car le peuple mènera deuil sur son idole et ses prêtres trembleront pour elle, pour sa gloire, car elle s'en va en exil, loin d'eux.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS10_6" class="v HS10_6" data-id="HS10_6">Même elle sera transportée en Assyrie, pour en faire un présent au roi Yareb. Éphraïm sera dans la confusion, et Israël aura honte de ses desseins.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS10_7" class="v HS10_7" data-id="HS10_7">Le roi de Samarie sera retranché comme l'écume qui est à la surface des eaux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS10_8" class="v HS10_8" data-id="HS10_8">Et les hauts lieux de Beth-Aven, qui sont le péché d'Israël, seront détruits ; l'épine et la ronce croîtront sur leurs autels. Et on dira aux montagnes : Couvrez-nous ! Et aux collines : Tombez sur nous !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS10_9" class="v HS10_9" data-id="HS10_9">Israël, tu as péché dès les jours de Guibea ! Là ils restèrent debout, la guerre contre les fils de l'iniquité ne les atteignit pas à Guibea.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS10_10" class="v HS10_10" data-id="HS10_10">Je les châtierai selon ma volonté, et les peuples s'assembleront contre eux, parce qu'ils se sont attachés aux deux objets de leurs amours.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS10_11" class="v HS10_11" data-id="HS10_11">Éphraïm est une génisse bien dressée, qui aime à fouler le blé, mais je m'approcherai de son superbe cou ; j'attellerai Éphraïm, Yéhouda labourera, Yaacov brisera ses mottes.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HS10_12" class="v HS10_12" data-id="HS10_12">Semez selon la justice, moissonnez selon la miséricorde, défrichez-vous un champ nouveau ! Car il est temps de chercher YHWH, jusqu'à ce qu'il vienne, et répande sur vous sa justice.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HS10_13" class="v HS10_13" data-id="HS10_13">Vous avez cultivé la méchanceté, et vous avez moissonné l'injustice, vous avez mangé le fruit du mensonge. En effet, vous avez eu confiance dans vos voies, dans la multitude de vos vaillants hommes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HS10_14" class="v HS10_14" data-id="HS10_14">C'est pourquoi un tumulte s'élèvera parmi ton peuple, et on détruira toutes tes forteresses, comme Schalman a détruit Beth-Arbel, au jour de la bataille, où la mère fut écrasée avec les enfants.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HS10_15" class="v HS10_15" data-id="HS10_15">Voilà ce que vous fera Béth-El, à cause de votre extrême méchanceté. Le roi d'Israël sera détruit, il sera détruit dès l'aurore.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS11.html">&gt;</a>
</div></div>
</body>
</html>