<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 12</a><a class="prev" href="HS11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS13.html">&gt;</a>
</div></div>
<div class="section chapter HS HS12 fra_bjc fra" dir="ltr" lang="fr" data-id="HS12" data-nextid="HS13" data-previd="HS11">
<div class="c">12</div>
<div class="p">
		<div class="s">Dénonciation du péché d'Éphraïm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS12_1" class="v HS12_1" data-id="HS12_1">Éphraïm m'entoure de mensonges, et la maison d'Israël de tromperies. Mais Yéhouda va encore çà et là avec El, avec le Saint, le Fidèle.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS12_2" class="v HS12_2" data-id="HS12_2">Éphraïm se repaît de vent, et poursuit le vent d'orient ; il multiplie chaque jour le mensonge et la violence. Il traite alliance avec l'Assyrie et l'on porte des huiles de senteur en Égypte.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS12_3" class="v HS12_3" data-id="HS12_3">YHWH a aussi un procès avec Yéhouda, et il punira Yaacov pour sa conduite, il lui rendra selon ses œuvres.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS12_4" class="v HS12_4" data-id="HS12_4">Dès le ventre il supplanta son frère<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, puis par sa force, il lutta avec Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS12_5" class="v HS12_5" data-id="HS12_5">Il fut vainqueur en luttant avec l'Ange, et il fut le plus fort, il pleura et lui demanda grâce. Il le trouva à Béth-El, et c'est là qu'Elohîm nous a parlé.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS12_6" class="v HS12_6" data-id="HS12_6">Or YHWH est Elohîm Sabaoth, YHWH, c'est ainsi qu'on se souvient de lui.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS12_7" class="v HS12_7" data-id="HS12_7">Et toi donc, reviens à ton Elohîm, garde la miséricorde et la justice, et aie continuellement espérance en ton Elohîm.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS12_8" class="v HS12_8" data-id="HS12_8">Éphraïm est un marchand<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, qui a dans sa main des balances trompeuses, il aime faire des extorsions.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS12_9" class="v HS12_9" data-id="HS12_9">Éphraïm dit : En effet, je suis devenu riche, je me suis acquis des richesses, mais c'est entièrement le produit de mon travail. On ne trouvera en moi aucune iniquité, rien qui soit un péché.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS12_10" class="v HS12_10" data-id="HS12_10">Et moi, je suis YHWH, ton Elohîm, dès le pays d'Égypte, je te ferai encore habiter dans des tentes, comme aux jours des fêtes solennelles.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS12_11" class="v HS12_11" data-id="HS12_11">Je parlerai par les prophètes, et je multiplierai les visions, et par la main des prophètes je proposerai des paraboles.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HS12_12" class="v HS12_12" data-id="HS12_12">Certainement Galaad n'est qu'iniquité, certainement ils ne seront que vanité. Ils sacrifient des bœufs à Guilgal ! Même leurs autels seront comme des monceaux de pierres sur les sillons des champs.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HS12_13" class="v HS12_13" data-id="HS12_13">Or Yaacov s'enfuit au pays de Syrie, et Israël servit pour une femme, et pour une femme il garda les troupeaux.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HS12_14" class="v HS12_14" data-id="HS12_14">Puis YHWH fit monter Israël hors d'Égypte par un prophète, et par un prophète, Israël fut gardé.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HS12_15" class="v HS12_15" data-id="HS12_15">Éphraïm l'a provoqué amèrement à la colère, c'est pourquoi son Seigneur rejettera sur lui le sang qu'il a répandu, et lui rendra ses mépris.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:4</a><span class="text">Ge. 25:26.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:4</a><span class="text">Ge. 32:24-28.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:8</a><span class="text">Éphraïm est appelé « marchand », littéralement « Canaan ». Notez que l'ange de Laodicée s'exprime comme Éphraïm : « Je suis riche, abondant en ressources matérielles (...) » (Ap. 3:14-19).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS13.html">&gt;</a>
</div></div>
</body>
</html>