<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 13</a><a class="prev" href="HS12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS14.html">&gt;</a>
</div></div>
<div class="section chapter HS HS13 fra_bjc fra" dir="ltr" lang="fr" data-id="HS13" data-nextid="HS14" data-previd="HS12">
<div class="c">13</div>
<div class="p">
		<div class="s">Éphraïm persiste dans sa méchanceté</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS13_1" class="v HS13_1" data-id="HS13_1">Dès qu'Éphraïm parlait, on tremblait. Il s'élevait en Israël. Mais il se rendit coupable par Baal, et il est mort.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS13_2" class="v HS13_2" data-id="HS13_2">Et maintenant ils continuent de pécher : ils se sont fait avec leur argent des images en métal fondu, des idoles selon leur intelligence ; toutes sont l'œuvre d'artisans. Ils disent à leur sujet : Que les hommes qui sacrifient embrassent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> les veaux !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS13_3" class="v HS13_3" data-id="HS13_3">C'est pourquoi ils seront comme la nuée du matin, et comme la rosée qui bientôt disparaît, comme la balle qui est emportée par le vent hors de l'aire, comme la fumée sortant de la cheminée.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS13_4" class="v HS13_4" data-id="HS13_4">Je suis YHWH, ton Elohîm, depuis le pays d'Égypte. Tu ne connais pas d'autre Elohîm à part moi, et il n'y a pas d'autre Sauveur que moi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS13_5" class="v HS13_5" data-id="HS13_5">Je t'ai connu dans le désert, dans une terre aride.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS13_6" class="v HS13_6" data-id="HS13_6">Ils se sont rassasiés dans leurs pâturages, ils se sont rassasiés, et leur cœur s'est enflé. Alors ils m'ont oublié.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS13_7" class="v HS13_7" data-id="HS13_7">Je serai pour eux comme un lion : je les épierai sur la route comme un léopard.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS13_8" class="v HS13_8" data-id="HS13_8">Je les rencontrerai comme une ourse à qui on a enlevé ses petits et je déchirerai l'enveloppe de leur cœur. Là, je les dévorerai comme une lionne, les bêtes des champs les mettront en pièces.</span>

		<div class="s">Châtiment d'Éphraïm</div>
		<span class="v-num v-9">9&nbsp;</span><span id="HS13_9" class="v HS13_9" data-id="HS13_9">Tu t'es détruit toi-même, ô Israël ! Mais en moi réside ton secours.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS13_10" class="v HS13_10" data-id="HS13_10">Où donc est ton roi ? Qu'il te délivre dans toutes tes villes ! Où sont tes juges, au sujet desquels tu as dit : Donne-moi un roi et des princes ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS13_11" class="v HS13_11" data-id="HS13_11">Je t'ai donné un roi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> dans ma colère, et je te le prendrai dans ma fureur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HS13_12" class="v HS13_12" data-id="HS13_12">L'iniquité d'Éphraïm est mise à l'étroit, son péché est caché.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HS13_13" class="v HS13_13" data-id="HS13_13">Les douleurs comme de celle qui enfante le surprendront, c'est un enfant qui n'est pas sage, car il ne se présente pas à temps à la brèche des enfants.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HS13_14" class="v HS13_14" data-id="HS13_14">Je les rachèterai de la main du schéol, je les délivrerai de la mort<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Ô mort, où est ta peste ? Schéol, où est ta destruction<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ? Mais le repentir se cache à mes yeux !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HS13_15" class="v HS13_15" data-id="HS13_15">Éphraïm a beau être fertile au milieu de ses frères, le vent d'orient, le vent de YHWH s'élèvera du désert, viendra, desséchera ses sources et tarira ses fontaines. On pillera le trésor de tous ses objets précieux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HS13_16" class="v HS13_16" data-id="HS13_16">Samarie sera châtiée, car elle s'est rebellée contre son Elohîm. Ils tomberont par l'épée, leurs petits enfants seront écrasés et l'on fendra le ventre de leurs femmes enceintes.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:2</a><span class="text">C'est une expression d'hommage.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:4</a><span class="text">YHWH dit qu'il n'y a pas d'autre Sauveur que lui (Es. 43:11). Et les Écrits de la Nouvelle Alliance nous présentent clairement notre Sauveur : Yéhoshoua Mashiah (Jésus-Christ) (Mt. 1:21 ; Ac. 13:23 ; 2 Ti. 1:10 ; Tit. 1:4).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:11</a><span class="text">Ce passage concerne Shaoul (Saül), premier roi d'Israël (1 S. 8-10).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">13:14</a><span class="text">L'auteur de l'épître aux Hébreux applique ce passage à la victoire que le Seigneur Yéhoshoua Mashiah (Jésus-Christ) a remportée face à la mort lors de sa résurrection (Hé. 2:14-18). Depuis la chute d'Adam, les hommes ont toujours eu peur de la mort. Cette peur est d'autant plus forte de nos jours, car la plupart des gens sont angoissés par son aspect imprévisible, inévitable et par son non-sens. Et bien que beaucoup ne croient pas à l'existence de la vie après la mort (au paradis ou à l'enfer), la mort associée à l'annihilation, au non-être, apparaît d'autant plus monstrueuse et insupportable. Or notre Seigneur Yéhoshoua Mashiah a vaincu la mort et il promet la vie éternelle à ceux qui croient en lui (Jn. 3:16, 5:24-29 ; Ap. 1:18). En plaçant notre foi en lui, nous avons non seulement la victoire sur la mort, mais aussi sur l'angoisse qu'elle produit dans le cœur de tout homme.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">13:14</a><span class="text">1 Co. 15:55-57.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS14.html">&gt;</a>
</div></div>
</body>
</html>