<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 4</a><a class="prev" href="HS3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS5.html">&gt;</a>
</div></div>
<div class="section chapter HS HS4 fra_bjc fra" dir="ltr" lang="fr" data-id="HS4" data-nextid="HS5" data-previd="HS3">
<div class="c">4</div>
<div class="p">
		<div class="s">Israël, la nation pécheresse</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS4_1" class="v HS4_1" data-id="HS4_1">Écoutez la parole de YHWH, fils d'Israël ! Car YHWH a un procès avec les habitants du pays, parce qu'il n'y a ni vérité, ni miséricorde, ni connaissance d'Elohîm dans le pays.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS4_2" class="v HS4_2" data-id="HS4_2">Il n'y a que parjures et mensonges, meurtres, vols et adultères. On use de violence, et le sang se mêle au sang.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS4_3" class="v HS4_3" data-id="HS4_3">C'est pourquoi le pays sera dans le deuil, et tous ceux qui l'habitent seront languissants, et avec eux toutes les bêtes des champs et tous les oiseaux du ciel ; même les poissons de la mer périront.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS4_4" class="v HS4_4" data-id="HS4_4">Cependant, que nul homme ne conteste et que nul homme ne juge ! Car ton peuple est comme ceux qui contestent avec les prêtres.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS4_5" class="v HS4_5" data-id="HS4_5">Tu tomberas donc en plein jour, et le prophète aussi tombera avec toi de nuit, et j'exterminerai ta mère.</span>

		<div class="s">Israël dans l'ignorance</div>
		<span class="v-num v-6">6&nbsp;</span><span id="HS4_6" class="v HS4_6" data-id="HS4_6">Mon peuple est détruit, parce qu'il est sans connaissance<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Parce que tu as rejeté la connaissance, je te rejetterai, afin que tu n'exerces plus la prêtrise ; puisque tu as oublié la torah de ton Elohîm, moi aussi j'oublierai tes enfants.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS4_7" class="v HS4_7" data-id="HS4_7">À mesure qu'ils se sont multipliés, ils ont péché contre moi : je changerai leur gloire en ignominie.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS4_8" class="v HS4_8" data-id="HS4_8">Ils se nourrissent des péchés de mon peuple, leur âme soutient leur iniquité.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS4_9" class="v HS4_9" data-id="HS4_9">C'est pourquoi le prêtre sera traité comme le peuple : je le châtierai selon ses voies, et je lui rendrai selon ses œuvres.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS4_10" class="v HS4_10" data-id="HS4_10">Et ils mangeront, mais ils ne seront pas rassasiés, ils se prostitueront et ne se multiplieront pas, parce qu'ils ont abandonné YHWH et ne lui ont prêté aucune attention.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS4_11" class="v HS4_11" data-id="HS4_11">La prostitution, le vin et le vin nouveau prennent possession du cœur.</span>

		<div class="s">Israël dans l'idolâtrie</div>
		<span class="v-num v-12">12&nbsp;</span><span id="HS4_12" class="v HS4_12" data-id="HS4_12">Mon peuple consulte son bois, et c'est son bâton qui l'informe ! En effet, l'esprit de prostitution les a fait errer, et ils ont commis l'adultère en se détournant de leur Elohîm.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HS4_13" class="v HS4_13" data-id="HS4_13">Ils sacrifient sur le sommet des montagnes, ils brûlent de l'encens sur les collines, sous les chênes, sous les peupliers, et les térébinthes, parce que leur ombrage est agréable. C'est pourquoi vos filles se prostituent, et vos belles-filles commettent l'adultère.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HS4_14" class="v HS4_14" data-id="HS4_14">Je ne punirai pas vos filles parce qu'elles se prostituent, ni vos belles-filles parce qu'elles commettent l'adultère, car eux-mêmes se retirent avec des prostituées, et sacrifient avec des femmes débauchées. Ainsi le peuple qui est sans intelligence sera ruiné.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HS4_15" class="v HS4_15" data-id="HS4_15">Si tu commets l'adultère, ô Israël, au moins que Yéhouda ne se rende pas coupable ! N'entrez donc pas dans Guilgal, et ne montez pas à Beth-Aven, et ne jurez pas : YHWH est vivant !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HS4_16" class="v HS4_16" data-id="HS4_16">Parce qu'Israël se révolte comme une génisse indomptable, maintenant YHWH les fera paître comme des agneaux dans de vastes plaines.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="HS4_17" class="v HS4_17" data-id="HS4_17">Éphraïm s'est associé aux idoles, abandonne-le !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="HS4_18" class="v HS4_18" data-id="HS4_18">Dès qu'ils se détournent de leur boisson, ils se prostituent, ils se prostituent. Leurs chefs aiment ce qui fait leur honte.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="HS4_19" class="v HS4_19" data-id="HS4_19">Le vent l'a enfermé dans ses ailes, et ils auront honte de leurs sacrifices.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:6</a><span class="text">Le verbe « détruire » vient de l'hébreu « damah » qui signifie aussi « égorger ». Satan est celui qui vient égorger, dérober et détruire, notamment avec ses faux prophètes (Jn. 10:10). Chaque disciple de Yéhoshoua Mashiah (Jésus-Christ) doit avoir une vie de prière et de méditation quotidienne afin de résister aux attaques de l'ennemi.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS5.html">&gt;</a>
</div></div>
</body>
</html>