<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 5</a><a class="prev" href="HS4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS6.html">&gt;</a>
</div></div>
<div class="section chapter HS HS5 fra_bjc fra" dir="ltr" lang="fr" data-id="HS5" data-nextid="HS6" data-previd="HS4">
<div class="c">5</div>
<div class="p">
		<div class="s">YHWH abandonne son peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS5_1" class="v HS5_1" data-id="HS5_1">Écoutez ceci, prêtres ! Maison d'Israël, sois attentive ! Maison du roi, prêtez l'oreille ! Car c'est à vous que s'adresse le jugement, parce que vous avez été un piège à Mitspa, et un filet tendu sur le Thabor.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS5_2" class="v HS5_2" data-id="HS5_2">Par leurs sacrifice<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, ils se révoltent profondément, mais je serai pour eux tous un châtiment !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS5_3" class="v HS5_3" data-id="HS5_3">Je sais qui est Éphraïm, et Israël ne m'est pas caché. En effet, maintenant, Éphraïm, tu t'es prostitué et Israël s'est rendu impur.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS5_4" class="v HS5_4" data-id="HS5_4">Leurs mauvaises habitudes ne leur permettront pas de revenir à leur Elohîm, parce que l'esprit de fornication est au milieu d'eux, et ils ne connaissent pas YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS5_5" class="v HS5_5" data-id="HS5_5">Aussi l'orgueil d'Israël témoignera contre lui : Israël et Éphraïm tomberont dans leur iniquité ; Yéhouda aussi tombera avec eux.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS5_6" class="v HS5_6" data-id="HS5_6">Ils iront avec leurs brebis et leurs bœufs chercher YHWH, mais ils ne le trouveront pas : il s'est retiré du milieu d'eux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS5_7" class="v HS5_7" data-id="HS5_7">Ils se sont montrés infidèles envers YHWH, car ils ont engendré des fils étrangers ; maintenant un mois suffira pour les dévorer avec leurs biens.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS5_8" class="v HS5_8" data-id="HS5_8">Sonnez du shofar à Guibea. Sonnez de la trompette à Rama ! Poussez des cris de guerre à Beth-Aven ! Derrière toi, Benyamin !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS5_9" class="v HS5_9" data-id="HS5_9">Éphraïm sera en désolation au jour de la correction. Je le fais savoir parmi les tribus d'Israël comme une chose certaine.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS5_10" class="v HS5_10" data-id="HS5_10">Les chefs de Yéhouda sont comme ceux qui déplacent les bornes ; je répandrai sur eux ma fureur comme un torrent.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS5_11" class="v HS5_11" data-id="HS5_11">Éphraïm est opprimé, il est brisé justement, car il a vécu selon les commandements qui lui plaisaient.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HS5_12" class="v HS5_12" data-id="HS5_12">Je serai donc comme une teigne pour Éphraïm, comme de la pourriture pour la maison de Yéhouda.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HS5_13" class="v HS5_13" data-id="HS5_13">Et Éphraïm voit sa maladie, et Yéhouda ses plaies. Éphraïm s'en est allé vers le roi d'Assyrie, et s'est adressé au roi Yareb. Mais il ne pourra ni vous guérir, ni panser vos plaies.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HS5_14" class="v HS5_14" data-id="HS5_14">Car je serai comme un lion pour Éphraïm, comme un lionceau pour la maison de Yéhouda. C'est moi, c'est moi qui déchirerai, puis je m'en irai, j'emporterai la proie, et il n'y aura personne qui me l'ôte.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HS5_15" class="v HS5_15" data-id="HS5_15">Je m'en irai, je reviendrai dans ma demeure, jusqu'à ce qu'ils se reconnaissent coupables, et qu'ils cherchent ma face. Ils me chercheront de grand matin dans leur angoisse.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:2</a><span class="text">Signifie aussi « tuer pour un sacrifice ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS6.html">&gt;</a>
</div></div>
</body>
</html>