<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 6</a><a class="prev" href="HS5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS7.html">&gt;</a>
</div></div>
<div class="section chapter HS HS6 fra_bjc fra" dir="ltr" lang="fr" data-id="HS6" data-nextid="HS7" data-previd="HS5">
<div class="c">6</div>
<div class="p">
		<div class="s">Israël revient à YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS6_1" class="v HS6_1" data-id="HS6_1">Venez et retournons à YHWH ! Car c'est lui qui a déchiré, mais il nous guérira ; il a frappé, mais il bandera nos plaies.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS6_2" class="v HS6_2" data-id="HS6_2">Il nous rendra la vie dans deux jours, et le troisième jour il nous rétablira et nous vivrons en sa présence.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS6_3" class="v HS6_3" data-id="HS6_3">Connaissons et suivons YHWH afin de le connaître ; sa venue<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> est aussi certaine que celle de l'aurore. Il viendra pour nous comme la pluie, comme la pluie du printemps<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> qui arrose la terre.</span>

		<div class="s">YHWH dénonce le péché d'Éphraïm</div>
		<span class="v-num v-4">4&nbsp;</span><span id="HS6_4" class="v HS6_4" data-id="HS6_4">Que te ferai-je, Éphraïm ? Que te ferai-je, Yéhouda ? Votre piété est comme la nuée du matin, comme la rosée qui se dissipe dès le matin.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS6_5" class="v HS6_5" data-id="HS6_5">C'est pourquoi je les ai taillés en pièces par mes prophètes, je les ai tués par les paroles de ma bouche<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et mes jugements apporteront la lumière.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS6_6" class="v HS6_6" data-id="HS6_6">Car je prends plaisir à la miséricorde et non aux sacrifices<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et à la connaissance d'Elohîm plus qu'aux holocaustes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS6_7" class="v HS6_7" data-id="HS6_7">Comme Adam, ils ont transgressé l'alliance. C'est là qu'ils m'ont trahi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS6_8" class="v HS6_8" data-id="HS6_8">Galaad est une ville d'ouvriers d'iniquité, couverte de traces de sang.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS6_9" class="v HS6_9" data-id="HS6_9">Comme des bandes de maraudeurs qui guettent un homme, telle est la troupe des prêtres. Ils assassinent sur le chemin de Sichem, car ils exécutent leurs méchants desseins.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS6_10" class="v HS6_10" data-id="HS6_10">J'ai vu des choses infâmes dans la maison d'Israël : Là Éphraïm se prostitue, Israël en est souillé.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS6_11" class="v HS6_11" data-id="HS6_11">À toi aussi Yéhouda, une moisson est préparée, quand je ramènerai les captifs de mon peuple.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:3</a><span class="text">Il est question ici du retour du Seigneur Yéhoshoua Mashiah (Jésus-Christ). Voir commentaire en Za. 14:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:3</a><span class="text">La dernière pluie ou pluies de mars et avril qui mûrissent les récoltes de Canaan. Voir commentaire en Joë. 2:23.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:5</a><span class="text">Hé. 4:12 ; Ap. 1:16, 19:15.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:6</a><span class="text">Mt. 12:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS7.html">&gt;</a>
</div></div>
</body>
</html>