<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 7</a><a class="prev" href="HS6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS8.html">&gt;</a>
</div></div>
<div class="section chapter HS HS7 fra_bjc fra" dir="ltr" lang="fr" data-id="HS7" data-nextid="HS8" data-previd="HS6">
<div class="c">7</div>
<div class="p">
		<div class="s">Transgression d'Éphraïm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS7_1" class="v HS7_1" data-id="HS7_1">Comme je guérissais Israël, l'iniquité d'Éphraïm et la méchanceté de Samarie se sont révélées, car ils ont pratiqué la fausseté ; le voleur entre, tandis que la bande dépouille au-dehors.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS7_2" class="v HS7_2" data-id="HS7_2">Et ils ne se disent pas dans leur cœur que je me souviens de toute leur méchanceté. Maintenant leurs œuvres les entourent, elles sont devant ma face.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS7_3" class="v HS7_3" data-id="HS7_3">Ils réjouissent le roi par leur méchanceté, et les chefs par leurs mensonges.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HS7_4" class="v HS7_4" data-id="HS7_4">Eux tous commettent l'adultère, comme un four que le boulanger a chauffé, après qu'il a cessé d'attiser le feu depuis qu'il a pétri la pâte, jusqu'à ce qu'elle soit levée.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS7_5" class="v HS7_5" data-id="HS7_5">Au jour de notre roi, les chefs l'ont rendu malade par la chaleur du vin, il a tendu la main aux moqueurs.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS7_6" class="v HS7_6" data-id="HS7_6">Car ils ont appliqué à leurs embûches leur cœur embrasé comme un four : leur boulanger dort toute la nuit, le matin le four est embrasé comme un feu accompagné de flammes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS7_7" class="v HS7_7" data-id="HS7_7">Ils sont tous échauffés comme un four et ils dévorent leurs chefs ; tous leurs rois tombent. Aucun d'eux ne fait appel à moi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS7_8" class="v HS7_8" data-id="HS7_8">Éphraïm même se mêle avec les peuples, Éphraïm est comme un gâteau qui n'a pas été retourné.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS7_9" class="v HS7_9" data-id="HS7_9">Les étrangers ont dévoré sa force, et il ne s'en doute pas ; les cheveux gris sont aussi parsemés sur lui, et il ne s'en doute pas.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS7_10" class="v HS7_10" data-id="HS7_10">L'orgueil d'Israël donc rendra témoignage contre lui car ils ne se sont pas convertis à YHWH, leur Elohîm, et ils ne l'ont pas recherché malgré tout cela.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS7_11" class="v HS7_11" data-id="HS7_11">Éphraïm est devenu comme une colombe naïve, sans intelligence car ils ont réclamé l'Égypte, et sont allés vers le roi d'Assyrie.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HS7_12" class="v HS7_12" data-id="HS7_12">Mais quand ils s'en iront, j'étendrai mon filet sur eux, et je les abattrai comme les oiseaux du ciel, je les châtierai comme ils l'ont entendu dans leur assemblée.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HS7_13" class="v HS7_13" data-id="HS7_13">Malheur à eux, parce qu'ils me fuient ! Ils seront exposés à la destruction, car ils ont agi méchamment contre moi ! Je voudrais les sauver, mais ils profèrent contre moi des paroles mensongères.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HS7_14" class="v HS7_14" data-id="HS7_14">Ils ne crient pas vers moi dans leur cœur, quand ils gémissent sur leurs couches ; ils se déchiquettent pour du blé et du vin, et ils se détournent de moi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HS7_15" class="v HS7_15" data-id="HS7_15">Je les ai châtiés, et j'ai fortifié leurs bras, mais ils méditent le mal contre moi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HS7_16" class="v HS7_16" data-id="HS7_16">Ce n'est pas au Très-Haut qu'ils retournent ; ils sont devenus comme un arc qui trompe. Leurs chefs tomberont par l'épée, à cause de l'insolence de leur langue. C'est ce qui en fera un objet de moquerie dans le pays d'Égypte.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS8.html">&gt;</a>
</div></div>
</body>
</html>