<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 1</a><a class="prev" href="K225.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS2.html">&gt;</a>
</div></div>
<div class="section chapter IS IS1 fra_bjc fra" dir="ltr" lang="fr" data-id="IS1" data-nextid="IS2" data-previd="K225">
<div class="mt">Yesha`yah (Ésaïe)</div><div class="is">Prophète en Israël, Yesha`yah fut une figure marquante en raison du contenu et de l'impact de son message. Véritable porte-parole d'Elohîm, il parla de la ruine morale d'Israël, de la déportation à Babel (Babylone) et des jugements d'Elohîm sur son peuple. Il prophétisa également sur le retour de l'exil, la restauration finale et la reconstruction de Yeroushalaim (Jérusalem). Plus qu'aucun autre livre, les écrits de Yesha`yah annoncent clairement la naissance du Mashiah (Christ), son service, sa mission rédemptrice, son sacrifice et son futur règne millénaire.<br/>L'autorité et l'exactitude de ses prophéties ont été une source d'édification au fil des siècles.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Prophéties concernant Yéhouda (Juda)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS1_1" class="v IS1_1" data-id="IS1_1">La vision de Yesha`yah, fils d'Amots, qu'il a vue sur Yéhouda et Yeroushalaim, au jour d'Ouzyah, de Yotham, d'Achaz, et de Yehizqiyah, rois de Yéhouda.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS1_2" class="v IS1_2" data-id="IS1_2">Cieux, écoutez ! Et toi, Terre, prête l'oreille ! Car YHWH parle. J'ai nourri des enfants, je les ai élevés, mais ils se sont rebellés contre moi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS1_3" class="v IS1_3" data-id="IS1_3">Le bœuf connaît son possesseur, et l'âne la crèche de son maître, mais Israël n'a pas de connaissance, mon peuple n'a pas d'intelligence.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS1_4" class="v IS1_4" data-id="IS1_4">Ah ! Nation pécheresse, peuple chargé d'iniquités, race de méchants, enfants qui ne font que se corrompre ! Ils ont abandonné YHWH, ils ont irrité par leur mépris le Saint<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'Israël, ils se sont retirés en arrière.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS1_5" class="v IS1_5" data-id="IS1_5">Pourquoi serez-vous encore frappés ? Vous ajouterez l'apostasie ! La tête entière est malade, et tout le cœur est languissant.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS1_6" class="v IS1_6" data-id="IS1_6">Depuis la plante du pied jusqu'à la tête, il n'y a en lui rien de sain : blessures, meurtrissures et plaies fraîches n'ont été ni pansées, ni bandées, ni adoucies par l'huile.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS1_7" class="v IS1_7" data-id="IS1_7">Votre pays n'est que désolation, vos villes sont brûlées par le feu, des étrangers dévorent votre terre sous vos yeux, c'est la désolation comme une destruction d'étrangers.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS1_8" class="v IS1_8" data-id="IS1_8">Car la fille de Sion est restée comme une cabane dans une vigne, comme une cabane dans un champ de concombres, comme une ville assiégée.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS1_9" class="v IS1_9" data-id="IS1_9">Si YHWH Sabaoth ne nous avait laissé un petit reste, qui est même bien peu, nous serions comme Sodome, nous ressemblerions à Gomorrhe<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS1_10" class="v IS1_10" data-id="IS1_10">Écoutez la parole de YHWH, chefs de Sodome, prêtez l'oreille à la torah de notre Elohîm, peuple de Gomorrhe !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS1_11" class="v IS1_11" data-id="IS1_11">Qu'ai-je à faire de la multitude de vos sacrifices ? dit YHWH. Je suis rassasié des holocaustes de béliers et de la graisse des veaux, je ne prends pas plaisir au sang des taureaux, ni des agneaux, ni des boucs<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS1_12" class="v IS1_12" data-id="IS1_12">Quand vous venez pour vous présenter devant ma face, qui a demandé cela de vos mains, que vous fouliez mes parvis ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS1_13" class="v IS1_13" data-id="IS1_13">Ne continuez plus à m'apporter de vaines offrandes ! L'encens est une abomination pour moi, quant aux nouvelles lunes, aux shabbats et aux convocations des assemblées, je ne supporte pas la méchanceté avec les assemblées solennelles.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS1_14" class="v IS1_14" data-id="IS1_14">Mon âme hait vos nouvelles lunes et vos fêtes solennelles : elles sont un fardeau pour moi, je suis las de les supporter.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS1_15" class="v IS1_15" data-id="IS1_15">C'est pourquoi, quand vous étendez vos mains, je me cache les yeux. Quand vous multipliez vos prières, je ne les exauce pas : vos mains sont pleines de sang<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS1_16" class="v IS1_16" data-id="IS1_16">Lavez-vous, purifiez-vous, ôtez de devant mes yeux la méchanceté de vos actions, cessez de faire le mal !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS1_17" class="v IS1_17" data-id="IS1_17">Apprenez à faire le bien, recherchez la justice, redressez l'oppresseur, défendez l'orphelin, combattez pour la veuve !</span>

		<div class="s">Invitation à l'obéissance ; restauration de la justice de YHWH</div>
		<span class="v-num v-18">18&nbsp;</span><span id="IS1_18" class="v IS1_18" data-id="IS1_18">Venez maintenant, dit YHWH, et débattons nos droits. Si vos péchés sont comme le cramoisi, ils deviendront blancs comme la neige. S'ils sont rouges comme l'écarlate, ils deviendront comme la laine.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS1_19" class="v IS1_19" data-id="IS1_19">Si vous obéissez volontairement, vous mangerez les bonnes choses du pays.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS1_20" class="v IS1_20" data-id="IS1_20">Mais si vous refusez d'obéir et si vous êtes rebelles, vous serez dévorés par l'épée, car la bouche de YHWH a parlé.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS1_21" class="v IS1_21" data-id="IS1_21">Comment la cité fidèle est-elle devenue une prostituée ? Elle était pleine de droiture et la justice y habitait, mais maintenant elle est pleine de meurtriers !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS1_22" class="v IS1_22" data-id="IS1_22">Ton argent s'est changé en scories, ta boisson est coupée d'eau.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS1_23" class="v IS1_23" data-id="IS1_23">Les chefs de ton peuple sont rebelles et compagnons des voleurs. Tous aiment les pots-de-vin<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, ils courent après les récompenses. Ils ne défendent pas l'orphelin et la cause de la veuve ne vient pas jusqu'à eux.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS1_24" class="v IS1_24" data-id="IS1_24">C'est pourquoi le Seigneur, YHWH Sabaoth, le Puissant d'Israël dit : Ah ! Je me consolerai en punissant mes adversaires, et je me vengerai de mes ennemis.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS1_25" class="v IS1_25" data-id="IS1_25">Je retournerai ma main contre toi : je refondrai tes scories comme avec la potasse, et j'ôterai tout ton étain.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="IS1_26" class="v IS1_26" data-id="IS1_26">Mais je rétablirai tes juges tels qu'ils étaient autrefois, et tes conseillers tels qu'ils étaient au commencement<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>. Après cela, on t'appellera cité de la justice, ville fidèle.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="IS1_27" class="v IS1_27" data-id="IS1_27">Sion sera rachetée par la droiture et ceux qui s'y convertiront seront rachetés par la justice.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="IS1_28" class="v IS1_28" data-id="IS1_28">Mais les rebelles et les pécheurs seront détruits ensemble, et ceux qui abandonnent YHWH seront consumés.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="IS1_29" class="v IS1_29" data-id="IS1_29">Car on sera honteux à cause des térébinthes que vous avez désirés, et vous rougirez à cause des jardins que vous avez choisis<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="IS1_30" class="v IS1_30" data-id="IS1_30">Car vous serez comme le térébinthe dont le feuillage tombe, et comme un jardin qui n'a pas d'eau.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="IS1_31" class="v IS1_31" data-id="IS1_31">Le fort sera de l'étoupe et son œuvre une étincelle, et tous les deux brûleront ensemble, et il n'y aura personne pour éteindre ce feu.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:4</a><span class="text">Voir commentaire en Ac. 3:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:9</a><span class="text">Ro. 9:29.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:11</a><span class="text">1 S. 15:22 ; Os. 8:13 ; Mt. 9:13.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:15</a><span class="text">Es. 59:1-3 ; Mi. 3:4.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:23</a><span class="text">Les présents.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:26</a><span class="text">Dans le royaume messianique, le gouvernement théocratique sera restauré et la fonction des juges sera rétablie (voir livre des Juges (Shoftim) ; Mt. 19:28 ; 1 Co. 6:2-3).</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:29</a><span class="text">Des cultes idolâtres avaient lieu autour des térébinthes et dans des jardins (De. 16:21 ; Es. 57:4-5, 65:3 ; Jé. 2:20 ; Ez. 20:28 ; Os. 4:13).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K225.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS2.html">&gt;</a>
</div></div>
</body>
</html>