<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 15</a><a class="prev" href="IS14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS16.html">&gt;</a>
</div></div>
<div class="section chapter IS IS15 fra_bjc fra" dir="ltr" lang="fr" data-id="IS15" data-nextid="IS16" data-previd="IS14">
<div class="c">15</div>
<div class="p">
		<div class="s">Jugement sur Moab</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS15_1" class="v IS15_1" data-id="IS15_1">Prophétie sur Moab. La nuit même où elle est ravagée, Ar-Moab est détruite ! La nuit même où elle est saccagée, Kir-Moab est détruite !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS15_2" class="v IS15_2" data-id="IS15_2">Il monte à Bayith et à Dibon, dans les hauts lieux, pour pleurer. Moab est en lamentations sur Nebo et sur Médeba : toutes les têtes sont rasées et toutes les barbes sont coupées.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS15_3" class="v IS15_3" data-id="IS15_3">On sera couvert de sacs dans les rues ; chacun hurle, fondant en larmes sur ses toits et dans ses places<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS15_4" class="v IS15_4" data-id="IS15_4">Hesbon et Élealé poussent des cris, et l'on entend leur voix jusqu'à Yahats. C'est pourquoi les guerriers de Moab se lamentent, ils ont l'effroi dans l'âme.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS15_5" class="v IS15_5" data-id="IS15_5">Mon cœur crie à cause de Moab, dont les fugitifs s'enfuient jusqu'à Tsoar, comme une génisse de 3 ans. En effet, ils montent par la montée de Louhith avec des pleurs, et ils jettent des cris de détresse sur le chemin de Choronaïm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS15_6" class="v IS15_6" data-id="IS15_6">Même les eaux de Nimrim ne sont que désolations, même le foin est déjà séché, l'herbe est consumée, et il n'y a pas de verdure.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS15_7" class="v IS15_7" data-id="IS15_7">C'est pourquoi ils emmagasinent les richesses qu'ils ont produites, et ils les transportent au delà du torrent des Saules.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS15_8" class="v IS15_8" data-id="IS15_8">Car les cris environnent les frontières de Moab, ses lamentations retentissent jusqu'à Églaïm, ses lamentations retentissent jusqu'à Beer-Élim.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS15_9" class="v IS15_9" data-id="IS15_9">Même les eaux de Dimon sont pleines de sang, car j'ajouterai un surcroît sur Dimon : des lions contre les rescapés de Moab, et le reste du pays.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:3</a><span class="text">Jé. 48:38.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS16.html">&gt;</a>
</div></div>
</body>
</html>