<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 16</a><a class="prev" href="IS15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS17.html">&gt;</a>
</div></div>
<div class="section chapter IS IS16 fra_bjc fra" dir="ltr" lang="fr" data-id="IS16" data-nextid="IS17" data-previd="IS15">
<div class="c">16</div>
<div class="p">
		<div class="s">Lamentation sur Moab</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS16_1" class="v IS16_1" data-id="IS16_1">Envoyez l'agneau au souverain du pays, envoyez-le du rocher du désert, à la montagne de la fille de Sion.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS16_2" class="v IS16_2" data-id="IS16_2">Car il arrivera que les filles de Moab seront au passage de l'Arnon, comme un oiseau volant çà et là, comme une nichée chassée de son nid.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS16_3" class="v IS16_3" data-id="IS16_3">Fais venir le conseil, fais justice ! En plein midi, étends ton ombre comme celle de la nuit, cache les bannis, que les errants ne soient pas découverts !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS16_4" class="v IS16_4" data-id="IS16_4">Que les bannis de Moab puissent séjourner chez toi ! Sois pour eux un refuge contre le dévastateur ! Car celui qui use d'extorsion cessera, la dévastation finira, celui qui foule le pays sera consumé de dessus la Terre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS16_5" class="v IS16_5" data-id="IS16_5">Le trône sera affermi par la bonté. Sur lui siégera avec fidélité, dans la tente de David, un juge cherchant le droit et prompt à faire justice<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS16_6" class="v IS16_6" data-id="IS16_6">Nous avons entendu l'orgueil de Moab, le très orgueilleux, sa fierté, son orgueil, son arrogance et ses vains discours.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS16_7" class="v IS16_7" data-id="IS16_7">C'est pourquoi Moab gémit sur Moab, il gémit tout entier. Vous soupirez pour les fondements de Kir-Haréseth, il n'y aura que des gens blessés à mort.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS16_8" class="v IS16_8" data-id="IS16_8">Car les campagnes de Hesbon et le vignoble de Sibma languissent. Les maîtres des nations ont foulé ses meilleurs ceps, qui s'étendaient jusqu'à Ya`azeyr, qui couraient çà et là par le désert. Ses rameaux s'étendaient et passaient au-delà de la mer.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS16_9" class="v IS16_9" data-id="IS16_9">C'est pourquoi je pleure sur la vigne de Sibma, comme sur Ya`azeyr, je vous arrose de mes larmes, ô Hesbon et Élealé ! Car l'ennemi avec des cris s'est jeté sur tes fruits d'été et sur ta moisson.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS16_10" class="v IS16_10" data-id="IS16_10">Et la joie et l'allégresse se sont retirées des vergers. On ne se réjouit plus et on ne s'égaye plus dans les vignes, le vendangeur ne foule plus dans les cuves, j'ai fait cesser la chanson de la vendange<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS16_11" class="v IS16_11" data-id="IS16_11">C'est pourquoi mes entrailles gémissent sur Moab comme une harpe, et mon intérieur sur Kir-Harès.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS16_12" class="v IS16_12" data-id="IS16_12">Et on voit Moab qui se fatigue sur les hauts lieux. Il entre dans son sanctuaire pour prier mais il ne peut rien obtenir.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS16_13" class="v IS16_13" data-id="IS16_13">Telle est la parole que YHWH a prononcée depuis longtemps sur Moab.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS16_14" class="v IS16_14" data-id="IS16_14">Et maintenant YHWH a parlé, en disant : Dans trois ans, comme les années d'un mercenaire, la gloire de Moab sera méprisée, avec toute cette grande multitude. Il en restera très peu, un petit nombre sans aucune puissance.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:5</a><span class="text">Mi. 4:7 ; Da. 7:14 ; Lu. 1:33 ; Ap. 11:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:10</a><span class="text">Jé. 48:31-34.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS17.html">&gt;</a>
</div></div>
</body>
</html>