<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 17</a><a class="prev" href="IS16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS18.html">&gt;</a>
</div></div>
<div class="section chapter IS IS17 fra_bjc fra" dir="ltr" lang="fr" data-id="IS17" data-nextid="IS18" data-previd="IS16">
<div class="c">17</div>
<div class="p">
		<div class="s">Prophétie sur la chute de Damas et de ses alliés</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS17_1" class="v IS17_1" data-id="IS17_1">Prophétie sur Damas. Voici, Damas est détruite pour ne plus être une ville, et elle ne sera qu'un monceau de ruines<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS17_2" class="v IS17_2" data-id="IS17_2">Les villes d'Aroër sont abandonnées, elles sont livrées aux troupeaux qui s'y reposent, et il n'y a personne qui les effraie.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS17_3" class="v IS17_3" data-id="IS17_3">Il n'y aura plus de forteresse en Éphraïm, ni de royaume à Damas et dans le reste de la Syrie. Ils seront comme la gloire des enfants d'Israël, dit YHWH Sabaoth.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS17_4" class="v IS17_4" data-id="IS17_4">Et il arrivera en ce jour-là que la gloire de Yaacov sera affaiblie et la graisse de sa chair sera fondue.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS17_5" class="v IS17_5" data-id="IS17_5">Il en sera comme quand le moissonneur cueille les blés, et qu'il moissonne les épis avec son bras<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, comme quand on ramasse les épis dans la vallée des géants.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS17_6" class="v IS17_6" data-id="IS17_6">Mais il en restera quelques grappillages, comme quand on secoue l'olivier, et qu'il reste 2 ou 3 olives en haut de la cime, et qu'il y en a 4 ou 5 que l'olivier a produites dans ses branches fruitières, dit YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS17_7" class="v IS17_7" data-id="IS17_7">En ce jour-là, l'être humain regardera vers celui qui l'a fait, et ses yeux se tourneront vers le Saint d'Israël.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS17_8" class="v IS17_8" data-id="IS17_8">Et il ne regardera plus vers les autels, qui sont l'ouvrage de ses mains, et il ne regardera plus ce que ses doigts ont fabriqué, ni les images d'Asherah<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, ni les statues du soleil.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS17_9" class="v IS17_9" data-id="IS17_9">En ce jour-là, ses villes fortes seront abandonnées à cause des enfants d'Israël, ils seront comme un bois taillis et des rameaux abandonnés, et ce sera un désert.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS17_10" class="v IS17_10" data-id="IS17_10">Parce que tu as oublié l'Elohîm de ton salut, et que tu ne t'es pas souvenue du rocher<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> de ta force, à cause de cela tu as transplanté des plantes de plaisance, et tu as planté des ceps étrangers.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS17_11" class="v IS17_11" data-id="IS17_11">Le jour où tu les plantes, tu les entoures d'une clôture, et le matin tu fais fleurir tes semences. Le jour de la moisson sera faible et un tas de douleur incurable.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS17_12" class="v IS17_12" data-id="IS17_12">Malheur à la multitude de peuples nombreux ! Ils font un bruit comme le bruit des mers ! Quel tumulte de nations, qui grondent comme grondent les eaux puissantes !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS17_13" class="v IS17_13" data-id="IS17_13">Les nations font un bruit comme une tempête éclatante de grosses eaux. Mais il les menace, et elles s'enfuient ; elles seront poursuivies comme la balle des montagnes chassée par le vent, et comme une boule poussée par un tourbillon.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS17_14" class="v IS17_14" data-id="IS17_14">Au temps du soir, voici une terreur soudaine ; mais avant le matin, ils ne sont plus ! C'est là le partage de ceux qui nous dépouillent, et le lot de ceux qui nous pillent.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:1</a><span class="text">Jé. 49:23-27.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:5</a><span class="text">Joë. 3:13 ; Mt. 13:24-30.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">17:8</a><span class="text">Voir commentaire en Ex. 34:13.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">17:10</a><span class="text">Voir commentaire Es. 8:13-14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS18.html">&gt;</a>
</div></div>
</body>
</html>