<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 19</a><a class="prev" href="IS18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS20.html">&gt;</a>
</div></div>
<div class="section chapter IS IS19 fra_bjc fra" dir="ltr" lang="fr" data-id="IS19" data-nextid="IS20" data-previd="IS18">
<div class="c">19</div>
<div class="p">
		<div class="s">Chute de l'Égypte</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS19_1" class="v IS19_1" data-id="IS19_1">Prophétie sur l'Égypte. Voici, YHWH est monté sur une nuée<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> rapide, il entre en Égypte. Les faux elohîm de l'Égypte tremblent devant sa face, et le cœur des Égyptiens se fond au milieu d'elle<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS19_2" class="v IS19_2" data-id="IS19_2">Et j'armerai l'Égyptien contre l'Égyptien, et chacun fera la guerre contre son frère, et chacun contre son ami, ville contre ville, et royaume contre royaume.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS19_3" class="v IS19_3" data-id="IS19_3">L'esprit de l'Égypte disparaîtra du milieu d'elle, et j'engloutirai son conseil. Ils consulteront les faux elohîm et les enchanteurs, ceux qui évoquent les morts et ceux qui ont un esprit de divination.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS19_4" class="v IS19_4" data-id="IS19_4">Je livrerai l'Égypte entre les mains d'un seigneur cruel. Un roi féroce dominera sur eux, dit le Seigneur, YHWH Sabaoth.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS19_5" class="v IS19_5" data-id="IS19_5">Les eaux de la mer tariront, le fleuve séchera et tarira<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS19_6" class="v IS19_6" data-id="IS19_6">Les rivières deviendront puantes, les fleuves d'Égypte baisseront et se dessécheront, les roseaux et les joncs se flétriront.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS19_7" class="v IS19_7" data-id="IS19_7">Ce sera la nudité le long du fleuve, à l'embouchure du fleuve ! Tout ce qui aura été semé près du fleuve se desséchera, sera emporté : il n'y aura plus rien.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS19_8" class="v IS19_8" data-id="IS19_8">Et les pêcheurs gémiront, tous ceux qui jettent l'hameçon dans le fleuve mèneront deuil, et ceux qui étendent des filets de pêche sur les eaux languiront.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS19_9" class="v IS19_9" data-id="IS19_9">Ceux qui travaillent le lin peigné et ceux qui tissent des étoffes blanches seront confus.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS19_10" class="v IS19_10" data-id="IS19_10">Les fondements du pays seront écrasés, tous les travailleurs salariés auront l'âme triste comme de l'eau stagnante.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS19_11" class="v IS19_11" data-id="IS19_11">En effet, les chefs de Tsoan ne sont que des fous, les sages d'entre les conseillers de pharaon forment un conseil stupide. Comment osez-vous dire à pharaon : Je suis fils des sages, fils des anciens rois ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS19_12" class="v IS19_12" data-id="IS19_12">Où sont-ils maintenant ? Où sont tes sages ? Qu'ils t'annoncent, je te prie, s'ils le savent, ce que YHWH Sabaoth a décrété contre l'Égypte.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS19_13" class="v IS19_13" data-id="IS19_13">Les chefs de Tsoan sont devenus insensés, les chefs de Noph se sont trompés, les chefs des tribus ont fait errer l’Égypte.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS19_14" class="v IS19_14" data-id="IS19_14">YHWH a mêlé au milieu d’elle l’esprit qui pervertit<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et ils ont fait errer l’Égypte dans toute son œuvre, comme un homme ivre qui erre dans ce qu’il a vomi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS19_15" class="v IS19_15" data-id="IS19_15">Et l'Égypte n'aura pas d'œuvre que puisse faire la tête et la queue, la branche de palmier et le roseau.</span>

		<div class="s">L'Égypte et l'Assyrie dans le royaume du Mashiah</div>
		<span class="v-num v-16">16&nbsp;</span><span id="IS19_16" class="v IS19_16" data-id="IS19_16">En ce jour-là, l'Égypte sera comme des femmes : elle sera étonnée et épouvantée à cause de la main de YHWH Sabaoth, quand il élèvera la main contre elle.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS19_17" class="v IS19_17" data-id="IS19_17">La terre de Yéhouda sera la terreur de l'Égypte : quiconque fera mention d'elle, en sera épouvanté en lui-même, à cause du conseil décrété contre elle par YHWH Sabaoth.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS19_18" class="v IS19_18" data-id="IS19_18">En ce jour-là, il y aura cinq villes au pays d'Égypte, qui parleront la langue de Canaan, et qui jureront par YHWH Sabaoth ; l'une sera appelée ville de la destruction.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS19_19" class="v IS19_19" data-id="IS19_19">En ce jour-là, il y aura un autel pour YHWH au milieu du pays d'Égypte, et un monument dressé pour YHWH sur la frontière.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS19_20" class="v IS19_20" data-id="IS19_20">Et ce sera un signe et un témoignage pour YHWH Sabaoth dans le pays d'Égypte. Car ils crieront à YHWH à cause des oppresseurs, il leur enverra un sauveur, quelqu'un de grand, et il les délivrera<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS19_21" class="v IS19_21" data-id="IS19_21">Et YHWH se fera connaître aux Égyptiens, et les Égyptiens connaîtront YHWH en ce jour-là ; ils le serviront, ils offriront des sacrifices et des offrandes, et ils feront des vœux à YHWH et les accompliront.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS19_22" class="v IS19_22" data-id="IS19_22">Ainsi YHWH frappera les Égyptiens. Il les frappera, mais il les guérira et ils retourneront à YHWH. Il les exaucera et les guérira.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS19_23" class="v IS19_23" data-id="IS19_23">En ce jour-là, il y aura une grande route de l'Égypte en Assyrie. L'Assyrie viendra en Égypte, et l'Égypte en Assyrie, et l'Égypte servira avec l'Assyrie.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS19_24" class="v IS19_24" data-id="IS19_24">En ce même temps, Israël sera, lui troisième, uni à l'Égypte et à l'Assyrie, et la bénédiction sera au milieu de la terre.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS19_25" class="v IS19_25" data-id="IS19_25">YHWH Sabaoth les bénira, en disant : Bénis soient l'Égypte mon peuple, et l'Assyrie œuvre de mes mains, et Israël mon héritage !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:1</a><span class="text">Ez. 30:3 ; Na. 1:3 ; Ap. 1:7.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:1</a><span class="text">Jé. 43:12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:5</a><span class="text">Jé. 51:36.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">19:14</a><span class="text">1 R. 22:18-22.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">19:20</a><span class="text">Es. 43:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS20.html">&gt;</a>
</div></div>
</body>
</html>