<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 2</a><a class="prev" href="IS1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS3.html">&gt;</a>
</div></div>
<div class="section chapter IS IS2 fra_bjc fra" dir="ltr" lang="fr" data-id="IS2" data-nextid="IS3" data-previd="IS1">
<div class="c">2</div>
<div class="p">
		<div class="s">Vision du règne messianique</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS2_1" class="v IS2_1" data-id="IS2_1">Paroles de Yesha`yah, fils d'Amots, ce qu'il a vu au sujet de Yéhouda et de Yeroushalaim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS2_2" class="v IS2_2" data-id="IS2_2">Et il arrivera, dans les derniers jours<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, que la montagne de la maison de YHWH sera établie au sommet des montagnes. Elle s'élèvera au-dessus des collines et toutes les nations y afflueront.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS2_3" class="v IS2_3" data-id="IS2_3">Et beaucoup de peuples iront et diront : Venez et montons à la montagne de YHWH, à la maison d'Elohîm de Yaacov ! Il nous enseignera ses voies, et nous marcherons dans ses sentiers. Car la torah sortira de Sion, et la parole de YHWH sortira de Yeroushalaim.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS2_4" class="v IS2_4" data-id="IS2_4">Il jugera au milieu de beaucoup de peuples, il réprimandera des nations puissantes et lointaines. De leurs épées elles forgeront des hoyaux, de leurs lances des serpes : une nation ne lèvera plus l'épée contre une autre, on n'apprendra plus la guerre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS2_5" class="v IS2_5" data-id="IS2_5">Venez, ô maison de Yaacov, et marchons dans la lumière de YHWH.</span>

		<div class="s">L'orgueilleux abaissé au jour de YHWH</div>
		<span class="v-num v-6">6&nbsp;</span><span id="IS2_6" class="v IS2_6" data-id="IS2_6">Car tu as rejeté ton peuple, la maison de Yaacov, parce qu'ils se sont remplis d'orient et adonnés à la divination comme les Philistins, et parce qu'ils s'allient aux enfants des étrangers<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS2_7" class="v IS2_7" data-id="IS2_7">Son pays est rempli d'argent et d'or, et il n'y a pas de fin à ses trésors. Son pays est rempli de chevaux, et il n'y a pas de fin à ses chars.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS2_8" class="v IS2_8" data-id="IS2_8">Son pays est rempli de faux elohîm : ils se prosternent devant l'ouvrage de leurs mains et devant ce que leurs doigts ont fabriqué.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS2_9" class="v IS2_9" data-id="IS2_9">Et l'être humain est courbé, l'homme est humilié, ne leur pardonne pas !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS2_10" class="v IS2_10" data-id="IS2_10">Entre dans les rochers et cache-toi dans la poussière, à cause de la frayeur de YHWH, et à cause de la gloire de sa majesté<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS2_11" class="v IS2_11" data-id="IS2_11">Les yeux hautains des humains seront abaissés et les hommes qui s'élèvent seront humiliés, YHWH sera seul haut élevé en ce jour-là.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS2_12" class="v IS2_12" data-id="IS2_12">Car il y a un jour assigné par YHWH Sabaoth contre tout homme orgueilleux et hautain, et contre tout homme qui s'élève, afin qu'il soit abaissé,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS2_13" class="v IS2_13" data-id="IS2_13">contre tous les cèdres du Liban, hauts et élevés, et contre tous les chênes de Bashân,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS2_14" class="v IS2_14" data-id="IS2_14">contre toutes les hautes montagnes, et contre toutes les collines élevées,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS2_15" class="v IS2_15" data-id="IS2_15">contre toutes les hautes tours, et contre toutes les murailles fortes,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS2_16" class="v IS2_16" data-id="IS2_16">contre tous les navires de Tarsis, et contre toutes les peintures de plaisance.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS2_17" class="v IS2_17" data-id="IS2_17">Et l'arrogance des humains sera humiliée, et les hommes qui s'élèvent seront abaissés :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS2_18" class="v IS2_18" data-id="IS2_18">YHWH seul sera élevé en ce jour-là. Quant aux faux elohîm, ils tomberont tous.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS2_19" class="v IS2_19" data-id="IS2_19">Et l'on entrera dans les cavernes des rochers et dans les trous de la Terre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, à cause de la frayeur de YHWH et à cause de sa gloire magnifique, quand il se lèvera pour faire trembler la Terre.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS2_20" class="v IS2_20" data-id="IS2_20">En ce jour-là, les humains jetteront aux taupes et aux chauves-souris leurs faux elohîm d'argent et leurs faux elohîm d'or, qu'ils s'étaient faits pour se prosterner devant eux.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS2_21" class="v IS2_21" data-id="IS2_21">Ils entreront dans les fentes des rochers et dans les creux des rochers, à cause de la frayeur de YHWH, et à cause de sa gloire magnifique, quand il se lèvera pour faire trembler la Terre.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS2_22" class="v IS2_22" data-id="IS2_22">Cessez d'être avec l'être humain, dans les narines duquel il n'y a qu'un souffle, car en quoi compte-t-il ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:2</a><span class="text">Voir Ge. 49:1-2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:6</a><span class="text">De. 18:8-13 ; Os. 13:2 ; Mi. 5:11-13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:10</a><span class="text">Ap. 6:15-16.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:19</a><span class="text">Lu. 23:30 ; Ap. 6:14-17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS3.html">&gt;</a>
</div></div>
</body>
</html>