<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 23</a><a class="prev" href="IS22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS24.html">&gt;</a>
</div></div>
<div class="section chapter IS IS23 fra_bjc fra" dir="ltr" lang="fr" data-id="IS23" data-nextid="IS24" data-previd="IS22">
<div class="c">23</div>
<div class="p">
		<div class="s">Effondrement de Tyr</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS23_1" class="v IS23_1" data-id="IS23_1">Prophétie sur Tyr. Hurlez, navires de Tarsis ! Car elle est détruite, il n'y a plus de maisons, on n'y entre plus ! Ceci leur a été révélé du pays de Kittim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS23_2" class="v IS23_2" data-id="IS23_2">Habitants de l'île, taisez-vous ! Toi qui étais remplie de marchands de Sidon, et de ceux qui traversaient la mer !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS23_3" class="v IS23_3" data-id="IS23_3">À travers les grandes eaux, les grains de Schichor, la moisson du Nil était pour elle son revenu ; elle était le marché des nations<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS23_4" class="v IS23_4" data-id="IS23_4">Sois honteuse, ô Sidon ! Car la mer, la forteresse de la mer, a parlé, en disant : Je n'ai pas eu de douleurs, je n'ai pas enfanté, je n'ai pas nourri de jeunes hommes ni élevé aucune vierge.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS23_5" class="v IS23_5" data-id="IS23_5">Tout comme à la nouvelle concernant l'Égypte, on sera de même saisi de douleurs à la nouvelle sur Tyr.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS23_6" class="v IS23_6" data-id="IS23_6">Passez à Tarsis, lamentez-vous, habitants de l'île !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS23_7" class="v IS23_7" data-id="IS23_7">N'est-ce pas ici votre ville joyeuse ? Elle avait une origine antique et ses propres pieds la mènent séjourner dans un pays étranger.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS23_8" class="v IS23_8" data-id="IS23_8">Qui a pris ce conseil contre Tyr, celle qui couronnait les siens, dont les marchands étaient des princes, et dont les trafiquants étaient les plus honorables de la Terre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS23_9" class="v IS23_9" data-id="IS23_9">YHWH Sabaoth a pris ce conseil, pour flétrir l'orgueil de toute la noblesse, et pour avilir tous les honorables de la Terre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS23_10" class="v IS23_10" data-id="IS23_10">Traverse ton pays comme une rivière, ô fille de Tarsis ! Il n'y a plus de ceinture.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS23_11" class="v IS23_11" data-id="IS23_11">Il a étendu sa main sur la mer, il a fait trembler les royaumes. YHWH a ordonné la destruction des forteresses de Canaan.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS23_12" class="v IS23_12" data-id="IS23_12">Il a dit : Tu ne te livreras plus à la joie, vierge opprimée, fille de Sidon ! Lève-toi, passe au pays de Kittim ! Même là, il n'y aura pas de repos pour toi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS23_13" class="v IS23_13" data-id="IS23_13">Voici le pays des Chaldéens, ce peuple n'existait pas : Assour<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> l'a fondé pour les gens du désert ; on a dressé ses forteresses, on a élevé ses palais, et il l'a mis en ruine.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS23_14" class="v IS23_14" data-id="IS23_14">Hurlez, navires de Tarsis ! Car votre force est détruite !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS23_15" class="v IS23_15" data-id="IS23_15">Et il arrivera en ce jour-là que Tyr tombera dans l'oubli durant 70 ans, selon les jours d'un roi. Mais au bout de 70 ans<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, on chantera une chanson à Tyr comme à une femme prostituée :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS23_16" class="v IS23_16" data-id="IS23_16">Prends la harpe, fais-le tour de la ville, ô prostituée qu'on oublie ! Joue bien de ton instrument, multiplie tes chants afin qu'on se souvienne de toi !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS23_17" class="v IS23_17" data-id="IS23_17">Et il arrivera à la fin de 70 ans que YHWH visitera Tyr, mais elle retournera à son salaire de prostituée, et elle se prostituera avec tous les royaumes de la Terre, sur la face de la Terre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS23_18" class="v IS23_18" data-id="IS23_18">Mais son gain et son salaire de prostituée seront consacrés à YHWH. Ils ne seront ni emmagasinés ni conservés, car son gain sera pour ceux qui habitent en présence de YHWH pour qu'ils mangent à satiété et pour la couverture splendide.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:3</a><span class="text">Ez. 27.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">23:8</a><span class="text">Ap. 18:9-18.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">23:13</a><span class="text">Assour : le second fils de Shem (Ge. 10:22). L'ancêtre des Assyriens.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">23:15</a><span class="text">Jé. 25:11-12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS24.html">&gt;</a>
</div></div>
</body>
</html>