<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 24</a><a class="prev" href="IS23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS25.html">&gt;</a>
</div></div>
<div class="section chapter IS IS24 fra_bjc fra" dir="ltr" lang="fr" data-id="IS24" data-nextid="IS25" data-previd="IS23">
<div class="c">24</div>
<div class="p">
		<div class="s">Désastre après l'invasion babylonienne</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS24_1" class="v IS24_1" data-id="IS24_1">Voici, YHWH va rendre la Terre vide et la dévaster, il en renversera la face et dispersera ses habitants<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS24_2" class="v IS24_2" data-id="IS24_2">Et il en est du prêtre comme du peuple, du maître comme de son serviteur, de la maîtresse comme de sa servante, du vendeur comme de l'acheteur, de celui qui prête comme de celui qui emprunte, du créancier comme du débiteur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS24_3" class="v IS24_3" data-id="IS24_3">La Terre est dévastée, elle est dévastée et pillée, pillée, car YHWH a prononcé cet arrêt.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS24_4" class="v IS24_4" data-id="IS24_4">La Terre pleure, elle se fane. Le monde languit et se fane. Ceux qui sont élevés parmi le peuple de la Terre languissent.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS24_5" class="v IS24_5" data-id="IS24_5">La Terre a été profanée sous ceux qui l'habitent parce qu'ils ont transgressé la torah, changé les ordonnances et rompu l'alliance éternelle<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS24_6" class="v IS24_6" data-id="IS24_6">C'est pourquoi la malédiction dévore la Terre, et ses habitants portent la peine de leurs crimes. C'est pourquoi les habitants de la Terre sont brûlés et il n'en reste qu'un petit nombre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS24_7" class="v IS24_7" data-id="IS24_7">Le vin excellent pleure, la vigne languit, et tous ceux qui avaient le cœur joyeux soupirent.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS24_8" class="v IS24_8" data-id="IS24_8">La joie des tambours a cessé, le bruit de ceux qui s'égayent a pris fin, la joie de la harpe a cessé.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS24_9" class="v IS24_9" data-id="IS24_9">On ne boit plus de vin en chantant, les boissons fortes sont amères à ceux qui les boivent.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS24_10" class="v IS24_10" data-id="IS24_10">La ville confuse est en ruine. Toutes les maisons sont fermées, on n'y entre plus.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS24_11" class="v IS24_11" data-id="IS24_11">On crie dans les rues parce que le vin manque. Toute la joie est tournée en obscurité, l'allégresse de la Terre s'en est allée.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS24_12" class="v IS24_12" data-id="IS24_12">La désolation est restée dans la ville et la porte est frappée d'une ruine éclatante.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS24_13" class="v IS24_13" data-id="IS24_13">Car il en sera sur Terre parmi les peuples, comme quand on secoue l'olivier, comme quand on grappille après la vendange.</span>

		<div class="s">Un reste de réchappés célèbre YHWH</div>
		<span class="v-num v-14">14&nbsp;</span><span id="IS24_14" class="v IS24_14" data-id="IS24_14">Ils élèvent leur voix, ils se réjouissent avec chant de triomphe. Du côté de la mer, ils célèbrent la majesté de YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS24_15" class="v IS24_15" data-id="IS24_15">C'est pourquoi glorifiez YHWH dans les vallées, le Nom de YHWH, l'Elohîm d'Israël, dans les îles de la mer !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS24_16" class="v IS24_16" data-id="IS24_16">Depuis les extrémités de la Terre nous entendons des chants : Gloire au juste ! Mais moi je dis : Maigreur sur moi ! Maigreur sur moi ! Malheur à moi ! Les traîtres trahissent, les traîtres ont agi avec tromperie en trahissant.</span>

		<div class="s">Manifestation des jugements de YHWH</div>
		<span class="v-num v-17">17&nbsp;</span><span id="IS24_17" class="v IS24_17" data-id="IS24_17">La frayeur, la fosse, et le piège sont sur toi, habitant de la Terre !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS24_18" class="v IS24_18" data-id="IS24_18">Et il arrivera que celui qui fuit au bruit de la peur tombera dans la fosse, et celui qui remonte du milieu de la fosse sera pris dans le piège, car les écluses d'en haut s'ouvrent et les fondements de la Terre tremblent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS24_19" class="v IS24_19" data-id="IS24_19">La Terre se brise, elle se brise ! La Terre se rompt, elle se rompt ! La Terre chancelle, elle chancelle !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS24_20" class="v IS24_20" data-id="IS24_20">La Terre tremble, elle tremble comme un homme ivre, elle vacille comme une hutte. Sa transgression pèse sur elle, elle tombe et ne se relève plus.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS24_21" class="v IS24_21" data-id="IS24_21">Et il arrivera en ce jour-là, que YHWH punira dans le lieu élevé l'armée d'en haut, et sur la Terre les rois de la Terre.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS24_22" class="v IS24_22" data-id="IS24_22">Ils seront rassemblés dans une fosse au rassemblement des prisonniers, ils seront enfermés dans une prison et, après un grand nombre de jours, ils seront visités.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS24_23" class="v IS24_23" data-id="IS24_23">La lune rougira et le soleil sera honteux quand YHWH Sabaoth régnera sur la montagne de Sion et à Yeroushalaim, resplendissant de gloire en présence de ses anciens<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:1</a><span class="text">Ge. 11:1-8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">24:5</a><span class="text">Da. 7:25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">24:23</a><span class="text">Mt. 24:29-30 ; 2 Pi. 3:10-12 ; Ap. 6:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS25.html">&gt;</a>
</div></div>
</body>
</html>