<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 27</a><a class="prev" href="IS26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS28.html">&gt;</a>
</div></div>
<div class="section chapter IS IS27 fra_bjc fra" dir="ltr" lang="fr" data-id="IS27" data-nextid="IS28" data-previd="IS26">
<div class="c">27</div>
<div class="p">
		<div class="s">Israël rétabli</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS27_1" class="v IS27_1" data-id="IS27_1">En ce jour-là, YHWH punira de sa dure, grande et puissante épée le Léviathan<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, le serpent fuyard, le Léviathan, le serpent tortueux, et il tuera le monstre marin qui est dans la mer.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS27_2" class="v IS27_2" data-id="IS27_2">En ce jour-là, chantez sur la vigne agréable<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS27_3" class="v IS27_3" data-id="IS27_3">C'est moi YHWH qui la garde, je l'arrose à chaque instant, je la garde nuit et jour, afin que personne ne lui fasse du mal.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS27_4" class="v IS27_4" data-id="IS27_4">Il n'y a pas de fureur en moi. Qu'on me donne des ronces, des épines pour les combattre ! Je marcherai contre elles, je les brûlerai toutes ensemble,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS27_5" class="v IS27_5" data-id="IS27_5">à moins qu'on n'ait recours à ma protection, qu'on fasse la paix avec moi, qu'on fasse la paix avec moi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS27_6" class="v IS27_6" data-id="IS27_6">Dans l'avenir Yaacov prendra racine, Israël fleurira et s'épanouira et remplira la surface du monde de ses fruits.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS27_7" class="v IS27_7" data-id="IS27_7">L'a-t-il frappé comme il a frappé ceux qui le frappaient ? L'a-t-il tué comme il a tué ceux qui le tuaient ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS27_8" class="v IS27_8" data-id="IS27_8">C'est avec mesure que tu l'as combattu en le rejetant, lorsqu'il fut emporté par ton vent sévère, un jour du vent d'orient.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS27_9" class="v IS27_9" data-id="IS27_9">C'est pourquoi la propitiation de l'iniquité de Yaacov sera faite par ce moyen, et le fruit de tout cela sera l'éloignement de son péché : quand il aura transformé toutes les pierres des autels comme des pierres de chaux réduites en poussière, lorsque les idoles d'Asherah et les statues consacrées au soleil ne seront plus debout.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS27_10" class="v IS27_10" data-id="IS27_10">Car la ville fortifiée est solitaire, la demeure agréable est abandonnée et délaissée comme un désert. Le veau en a fait sa pâture, il s'y couche et broute les branches.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS27_11" class="v IS27_11" data-id="IS27_11">Quand ses rameaux se dessèchent, on les brise et des femmes viennent y mettre le feu. Car c'est un peuple sans discernement<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, c'est pourquoi celui qui l'a fait n'a pas eu pitié de lui et celui qui l'a formé ne lui a pas fait grâce.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS27_12" class="v IS27_12" data-id="IS27_12">Il arrivera en ce jour-là que YHWH secouera, depuis le cours du fleuve jusqu'au torrent d'Égypte, mais vous serez glanés un à un, ô enfants d'Israël !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS27_13" class="v IS27_13" data-id="IS27_13">Et il arrivera en ce jour-là qu'on sonnera du grand shofar, et ceux qui étaient exilés au pays d'Assyrie, et ceux qui avaient été chassés au pays d'Égypte, reviendront et se prosterneront devant YHWH, sur la sainte montagne, à Yeroushalaim.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">27:1</a><span class="text">Ps. 104:26 ; Job 40:20.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">27:2</a><span class="text">Yesha`yah annonce ici le rétablissement d'Israël. Voir également Ro. 11:1-24.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">27:11</a><span class="text">De. 32:28 ; Es. 1:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS28.html">&gt;</a>
</div></div>
</body>
</html>