<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 29</a><a class="prev" href="IS28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS30.html">&gt;</a>
</div></div>
<div class="section chapter IS IS29 fra_bjc fra" dir="ltr" lang="fr" data-id="IS29" data-nextid="IS30" data-previd="IS28">
<div class="c">29</div>
<div class="p">
		<div class="s">Avertissement d'un châtiment imminent</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS29_1" class="v IS29_1" data-id="IS29_1">Malheur à Ariel<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, à Ariel, la ville dont David fit sa demeure ! Ajoutez année à année, qu'on tue des victimes pour les fêtes.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS29_2" class="v IS29_2" data-id="IS29_2">Mais je mettrai Ariel à l'étroit. Il n'y aura que tristesse et deuil, et elle sera pour moi comme Ariel.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS29_3" class="v IS29_3" data-id="IS29_3">Car je camperai en cercle contre toi, et je t'assiégerai avec des tours, et je dresserai contre toi des retranchements.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS29_4" class="v IS29_4" data-id="IS29_4">Tu seras abaissée, tu parleras depuis la terre, ta parole sortira étouffée par la poussière. Ta voix sortira de terre comme l'esprit d'un mort, et ta parole sera comme un murmure sortant de la poussière.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS29_5" class="v IS29_5" data-id="IS29_5">La multitude de tes étrangers sera comme une fine poussière, la multitude des guerriers sera comme la balle qui passe, et cela sera pour un petit moment.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS29_6" class="v IS29_6" data-id="IS29_6">Elle sera visitée par YHWH Sabaoth avec des tonnerres, des tremblements de terre, et un grand bruit<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, avec la tempête, le tourbillon et avec la flamme d'un feu dévorant.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS29_7" class="v IS29_7" data-id="IS29_7">Et comme il en est d'un rêve, d'une vision de la nuit, ainsi en sera-t-il de la multitude des nations qui combattront Ariel, de tous ceux qui l'attaqueront, elle et sa forteresse, et qui la serreront de près.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS29_8" class="v IS29_8" data-id="IS29_8">Il en sera comme d'un homme qui a faim rêve qu'il mange, mais quand il se réveille son âme est vide, ou comme un homme qui a soif rêve qu'il boit, mais quand il se réveille, il est épuisé et son âme est altérée. Il en sera de même pour la multitude de toutes les nations qui combattront contre la montagne de Sion.</span>

		<div class="s">YHWH donne les raisons du châtiment</div>
		<span class="v-num v-9">9&nbsp;</span><span id="IS29_9" class="v IS29_9" data-id="IS29_9">Arrêtez-vous et soyez étonnés ! Bouchez les yeux et soyez aveugles ! Ils sont ivres, mais non de vin ; ils chancellent, mais non pas à cause des boissons fortes.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS29_10" class="v IS29_10" data-id="IS29_10">Car YHWH a répandu sur vous un esprit de profond sommeil<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Il a fermé vos yeux, les prophètes, il a couvert vos têtes, les principaux voyants.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS29_11" class="v IS29_11" data-id="IS29_11">Et toute vision est pour vous comme les paroles d'un livre cacheté que l'on donne à un homme de lettres en lui disant : Nous te prions, lis donc cela ! Et qui répond : Je ne le puis, car il est cacheté ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS29_12" class="v IS29_12" data-id="IS29_12">puis si on le donne à quelqu'un qui n'est pas un homme de lettres, en lui disant : Nous te prions, lis donc cela ! Et qui répond : Je ne sais pas lire.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS29_13" class="v IS29_13" data-id="IS29_13">C'est pourquoi Adonaï dit : Parce que ce peuple s'approche de moi de sa bouche et qu'il m'honore de ses lèvres, mais que son cœur est éloigné de moi et que la crainte qu'il a de moi n'est qu'un commandement enseigné par des humains<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS29_14" class="v IS29_14" data-id="IS29_14">à cause de cela, voici, je continuerai à faire à l'égard de ce peuple des merveilles, des merveilles et des miracles, et la sagesse de ses sages périra et le discernement de ceux qui discernent se cachera<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS29_15" class="v IS29_15" data-id="IS29_15">Malheur à ceux qui cachent profondément leurs desseins pour les dérober à YHWH, et dont les œuvres se font dans les ténèbres, et qui disent : Qui nous voit, et qui nous connaît<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS29_16" class="v IS29_16" data-id="IS29_16">Quelle perversité ! Le potier doit-il être considéré comme l'argile, pour que l'œuvre dise de celui qui l'a faite : Il ne m'a pas faite, pour que le pot dise de son potier : Il n'y connaît rien<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ?</span>

		<div class="s">YHWH rachète Yaacov</div>
		<span class="v-num v-17">17&nbsp;</span><span id="IS29_17" class="v IS29_17" data-id="IS29_17">Le Liban ne sera-t-il pas encore dans très peu de temps changé en un Carmel ? Et Carmel ne sera-t-il pas considéré comme une forêt ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS29_18" class="v IS29_18" data-id="IS29_18">En ce jour-là, les sourds entendront les paroles du livre, et les yeux des aveugles étant délivrés de l'obscurité et des ténèbres, verront<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS29_19" class="v IS29_19" data-id="IS29_19">Les humbles auront joie sur joie en YHWH et les pauvres d'entre les humains se réjouiront dans le Saint d'Israël<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS29_20" class="v IS29_20" data-id="IS29_20">Car ce sera la fin de l'oppresseur, le moqueur sera consumé, et tous ceux qui veillaient pour commettre l'iniquité seront retranchés<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS29_21" class="v IS29_21" data-id="IS29_21">ceux qui font pécher les gens par la parole, qui tendent des pièges à celui qui les reprend à la porte, et qui font tomber le juste dans la confusion.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS29_22" class="v IS29_22" data-id="IS29_22">C'est pourquoi ainsi parle YHWH, lui qui a racheté Abraham, à la maison de Yaacov : Yaacov ne sera plus honteux, et sa face ne pâlira plus.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS29_23" class="v IS29_23" data-id="IS29_23">Car quand il verra ses fils, ouvrage de mes mains, au milieu de lui, ils sanctifieront mon Nom, ils sanctifieront le Saint de Yaacov, et ils craindront l'Elohîm d'Israël.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS29_24" class="v IS29_24" data-id="IS29_24">Et ceux dont l'esprit s'était égaré auront du discernement, et ceux qui murmuraient apprendront l'enseignement.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">29:1</a><span class="text">Ariel : « Lion de El », nom appliqué à Yeroushalaim (Jérusalem).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">29:6</a><span class="text">Za. 14:13-14 ; Ap. 16:18-19.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">29:10</a><span class="text">Ro. 11:8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">29:13</a><span class="text">Mt. 15:8-9 ; Mc. 7:6-7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">29:14</a><span class="text">1 Co. 1:19.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">29:15</a><span class="text">Es. 47:10 ; Ez. 8:12 ; Ps. 10:11, 94:7.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">29:16</a><span class="text">Ps. 100:3.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">29:18</a><span class="text">Mt. 11:5 ; Lu. 7:22.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">29:19</a><span class="text">Mt. 5:3-11.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">29:20</a><span class="text">Ap. 20:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS30.html">&gt;</a>
</div></div>
</body>
</html>