<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 32 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 32</a><a class="prev" href="IS31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS33.html">&gt;</a>
</div></div>
<div class="section chapter IS IS32 fra_bjc fra" dir="ltr" lang="fr" data-id="IS32" data-nextid="IS33" data-previd="IS31">
<div class="c">32</div>
<div class="p">
		<div class="s">La venue de l'Esprit annonce la paix et la justice</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS32_1" class="v IS32_1" data-id="IS32_1">Voici, un roi régnera selon la justice, et les princes gouverneront avec équité.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS32_2" class="v IS32_2" data-id="IS32_2">Et un homme sera comme une cachette contre le vent et comme un asile contre la tempête ; comme des ruisseaux d'eau dans un pays sec et l'ombre d'un grand rocher dans une terre altérée.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS32_3" class="v IS32_3" data-id="IS32_3">Alors les yeux de ceux qui voient ne seront pas retenus, et les oreilles de ceux qui entendent seront attentives.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS32_4" class="v IS32_4" data-id="IS32_4">Et le cœur de ceux qui agissent avec précipitation comprendra la connaissance, et la langue de ceux qui balbutient parlera vite et clairement.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS32_5" class="v IS32_5" data-id="IS32_5">L'insensé ne sera plus appelé noble et l'on ne dira plus de l'avare qu'il est généreux.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS32_6" class="v IS32_6" data-id="IS32_6">Car l'insensé profère la folie, et son cœur s'adonne à la méchanceté, pour exécuter son hypocrisie et pour proférer des faussetés contre YHWH, pour rendre vide l'âme de celui qui a faim, et faire tarir la boisson de celui qui a soif<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS32_7" class="v IS32_7" data-id="IS32_7">Les armes de l'avare sont mauvaises. Il donne des conseils pleins de méchancetés pour détruire par des paroles mensongères les affligés, même quand la cause du pauvre est juste<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS32_8" class="v IS32_8" data-id="IS32_8">Mais celui qui est généreux ne donne que de généreux conseils et il se lève en faveur de choses généreuses.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS32_9" class="v IS32_9" data-id="IS32_9">Femmes insouciantes, levez-vous, écoutez ma voix ! Filles confiantes, prêtez l'oreille à ma parole !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS32_10" class="v IS32_10" data-id="IS32_10">Dans un an et quelques jours, vous tremblerez, vous qui êtes confiantes, car la vendange sera achevée, la récolte n'arrivera plus.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS32_11" class="v IS32_11" data-id="IS32_11">Vous qui êtes insouciantes, soyez terrifiées ! Vous qui êtes confiantes, tremblez ! Dépouillez-vous, quittez vos habits et ceignez vos reins de sacs !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS32_12" class="v IS32_12" data-id="IS32_12">On se frappe la poitrine à cause de la vigne abondante en fruits.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS32_13" class="v IS32_13" data-id="IS32_13">Les épines et les ronces montent sur la terre de mon peuple, même sur toutes les maisons où il y a de la joie et sur la ville joyeuse.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS32_14" class="v IS32_14" data-id="IS32_14">Car le palais est abandonné, la multitude de la cité est délaissée. Les lieux inaccessibles du pays et les forteresses serviront de cavernes à toujours. Les ânes sauvages y joueront et les troupeaux y paîtront,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS32_15" class="v IS32_15" data-id="IS32_15">jusqu'à ce que l'Esprit soit répandu d'en haut sur nous<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et que le désert devienne un jardin fruitier<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et que le jardin fruitier soit considéré comme une forêt.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS32_16" class="v IS32_16" data-id="IS32_16">Le jugement résidera dans le désert et la justice habitera dans le jardin fruitier<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS32_17" class="v IS32_17" data-id="IS32_17">L'œuvre de la justice sera la paix, et l'ouvrage de la justice, le repos et la sécurité pour toujours.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS32_18" class="v IS32_18" data-id="IS32_18">Mon peuple habitera dans une demeure de paix, dans des habitations sûres, dans des lieux de repos tranquilles.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS32_19" class="v IS32_19" data-id="IS32_19">Mais la grêle tombera sur la forêt, et la ville sera entièrement abaissée.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS32_20" class="v IS32_20" data-id="IS32_20">Heureux vous qui semez sur toutes les eaux, et qui laissez sans entraves le pied du bœuf et de l'âne !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">32:6</a><span class="text">Jn. 10:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">32:7</a><span class="text">2 Pi. 2:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">32:15</a><span class="text">Joë. 2:28 ; Za. 12:10 ; Ac. 2:17-18.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">32:15</a><span class="text">Ou Carmel.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">32:16</a><span class="text">Ou Carmel.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS33.html">&gt;</a>
</div></div>
</body>
</html>