<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 34 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 34</a><a class="prev" href="IS33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS35.html">&gt;</a>
</div></div>
<div class="section chapter IS IS34 fra_bjc fra" dir="ltr" lang="fr" data-id="IS34" data-nextid="IS35" data-previd="IS33">
<div class="c">34</div>
<div class="p">
		<div class="s">Le jugement des nations</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS34_1" class="v IS34_1" data-id="IS34_1">Approchez-vous nations, pour écouter ! Et vous peuples, soyez attentifs ! Que la Terre et tout ce qui la remplit écoute ! Que le monde habitable et tout ce qui y est produit écoute !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS34_2" class="v IS34_2" data-id="IS34_2">Car la colère de YHWH est sur toutes les nations, et sa fureur sur toute leur armée : il les voue à l'interdit, il les livre pour être tuées.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS34_3" class="v IS34_3" data-id="IS34_3">Leurs blessés mortellement sont jetés là, et la puanteur de leurs cadavres se répand et les montagnes se fondent à cause de leur sang.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS34_4" class="v IS34_4" data-id="IS34_4">Toute l'armée des cieux se décompose. Les cieux sont roulés comme un livre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, toute leur armée tombe, comme tombe la feuille de la vigne, comme tombe celle du figuier<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS34_5" class="v IS34_5" data-id="IS34_5">Parce que mon épée s'est enivrée dans les cieux, voici, elle va descendre en jugement contre Édom, contre le peuple que j'ai voué à l'interdit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS34_6" class="v IS34_6" data-id="IS34_6">L'épée de YHWH est pleine de sang, engraissée de graisse, du sang des agneaux et des boucs, et de la graisse des reins de béliers. Car YHWH a un sacrifice à Botsra et une grande tuerie dans le pays d'Édom.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS34_7" class="v IS34_7" data-id="IS34_7">Les buffles descendent avec eux et les bœufs avec les taureaux. Leur terre est enivrée de sang et leur poussière engraissée de graisse.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS34_8" class="v IS34_8" data-id="IS34_8">Car c'est un jour de vengeance pour YHWH, une année de rétribution pour maintenir la cause de Sion<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS34_9" class="v IS34_9" data-id="IS34_9">Les torrents d'Édom seront changés en poix, sa poussière en soufre et sa terre deviendra de la poix ardente.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS34_10" class="v IS34_10" data-id="IS34_10">Elle ne sera éteinte ni le jour ni la nuit. Sa fumée montera éternellement. Elle sera desséchée d'âge en âge, plus jamais personne n'y passera.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS34_11" class="v IS34_11" data-id="IS34_11">Le pélican et le hérisson en prendront possession, la chouette et le corbeau y habiteront. On étendra sur elle le cordon à mesurer du chaos<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et les pierres du vide<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS34_12" class="v IS34_12" data-id="IS34_12">Ses nobles n'y proclameront plus de royaume, et tous ses princes seront réduits à néant.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS34_13" class="v IS34_13" data-id="IS34_13">Les épines croîtront dans ses palais, les chardons et les buissons dans ses forteresses. Elle sera la demeure des dragons et le parvis des autruches<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS34_14" class="v IS34_14" data-id="IS34_14">Les bêtes sauvages des déserts rencontreront les bêtes sauvages des îles et les boucs s'y appelleront les uns les autres. C'est là que la Lilith<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> se tiendra tranquille et trouvera son lieu de repos.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS34_15" class="v IS34_15" data-id="IS34_15">C'est là que le serpent fera son nid, déposera ses œufs, les couvera, et recueillera ses petits à son ombre. En effet, c'est là que se rassembleront les oiseaux de proie, chaque femelle avec sa voisine.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS34_16" class="v IS34_16" data-id="IS34_16">Consultez le livre de YHWH et lisez ! Il n'en manquera pas un, aucune femelle ne manquera de visiter sa voisine. Car c'est sa bouche qui l'a ordonné et c'est son Esprit qui les rassemblera.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS34_17" class="v IS34_17" data-id="IS34_17">Car il leur a jeté le sort, et sa main leur a partagé cette terre au cordeau, ils la posséderont toujours, ils l'habiteront d'âge en âge.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">34:4</a><span class="text">Ap. 6:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">34:4</a><span class="text">Mt. 24:28 ; Mc. 13:25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">34:8</a><span class="text">Jé. 46:10 ; Joë. 2:2 ; So. 1:15.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">34:11</a><span class="text">Vient de l'hébreu « tohuw » qui signifie « informe », « confusion », « désert ». Voir Ge. 1:2.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">34:11</a><span class="text">Vient de l'hébreu « bohuw » qui signifie « vide », « nul », « perdre », « détruire ». Voir Ge. 1:2.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">34:13</a><span class="text">Littéralement à traduire par « filles de l'autruche ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">34:14</a><span class="text">Lilith est le nom d'une déesse de la nuit connue pour être un démon nocturne qui hantait les lieux déserts d'Édom.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS35.html">&gt;</a>
</div></div>
</body>
</html>