<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 40 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 40</a><a class="prev" href="IS39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS41.html">&gt;</a>
</div></div>
<div class="section chapter IS IS40 fra_bjc fra" dir="ltr" lang="fr" data-id="IS40" data-nextid="IS41" data-previd="IS39">
<div class="c">40</div>
<div class="p">
		<div class="s">Un nouveau message pour Yesha`yah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS40_1" class="v IS40_1" data-id="IS40_1">Consolez, consolez mon peuple, dit votre Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS40_2" class="v IS40_2" data-id="IS40_2">Parlez à Yeroushalaim selon son cœur et criez-lui que son combat est terminé, que son iniquité est expiée, qu'elle a reçu de la main de YHWH le double pour tous ses péchés.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS40_3" class="v IS40_3" data-id="IS40_3">La voix de celui qui crie dans le désert<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> : Préparez le chemin de YHWH, aplanissez dans les régions arides un chemin pour notre Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS40_4" class="v IS40_4" data-id="IS40_4">Toute vallée sera comblée, toute montagne et toute colline seront abaissées, et les lieux tortueux seront redressés, et les lieux raboteux seront aplanis.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS40_5" class="v IS40_5" data-id="IS40_5">Alors la gloire de YHWH sera révélée, et toute chair en même temps la verra, car la bouche de YHWH a parlé.</span>

		<div class="s">La grandeur d'Elohîm échappe à l'être humain</div>
		<span class="v-num v-6">6&nbsp;</span><span id="IS40_6" class="v IS40_6" data-id="IS40_6">La voix dit : Crie ! Et on a répondu : Que crierai-je ? Toute chair est de l'herbe et toute sa grâce est comme la fleur d'un champ<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS40_7" class="v IS40_7" data-id="IS40_7">L'herbe sèche et la fleur tombe, parce que le vent de YHWH souffle dessus. Certainement le peuple est de l'herbe.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS40_8" class="v IS40_8" data-id="IS40_8">L'herbe sèche et la fleur tombe, mais la parole de notre Elohîm demeure éternellement<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS40_9" class="v IS40_9" data-id="IS40_9">Sion, qui annonce de bonnes nouvelles, monte sur une haute montagne ! Yeroushalaim, qui annonce de bonnes nouvelles, élève ta voix avec force ! Élève-la, n'aie pas peur ! Dis aux villes de Yéhouda : Voici votre Elohîm !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS40_10" class="v IS40_10" data-id="IS40_10">Voici, Adonaï YHWH viendra<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> contre le fort et son bras dominera sur lui. Voici son salaire est avec lui et sa récompense<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> est devant lui.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS40_11" class="v IS40_11" data-id="IS40_11">Il paîtra son troupeau comme un berger, il rassemblera les agneaux dans ses bras, il les placera dans son sein ; il conduira celles qui allaitent<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS40_12" class="v IS40_12" data-id="IS40_12">Qui est celui qui a mesuré les eaux avec le creux de sa main, et qui a pris les dimensions des cieux avec la paume, qui a rassemblé toute la poussière de la Terre dans un boisseau, et qui a pesé au crochet les montagnes et les collines à la balance ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS40_13" class="v IS40_13" data-id="IS40_13">Qui a dirigé l'Esprit de YHWH ou qui a été son conseiller pour l'enseigner<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS40_14" class="v IS40_14" data-id="IS40_14">Avec qui a-t-il pris conseil, et qui l'a instruit et lui a enseigné le sentier de jugement ? Qui lui a appris la connaissance ? Qui lui a fait connaître le chemin de l'intelligence ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS40_15" class="v IS40_15" data-id="IS40_15">Voici les nations, elles sont comme une goutte qui tombe d'un seau, elles sont considérées comme de la poussière sur une balance ! Voici les îles, elles sont comme une fine poussière qu'il soulève !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS40_16" class="v IS40_16" data-id="IS40_16">Et le Liban ne suffirait pas pour faire le feu, et les bêtes qui y sont ne seraient pas suffisantes pour l'holocauste.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS40_17" class="v IS40_17" data-id="IS40_17">Toutes les nations sont devant lui comme un rien, et il ne les considère que comme de la poussière, et comme un néant.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS40_18" class="v IS40_18" data-id="IS40_18">À qui donc ferez-vous ressembler El ? Et à quelle ressemblance l'égalerez-vous ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS40_19" class="v IS40_19" data-id="IS40_19">L'ouvrier fond l'image, et l'orfèvre la couvre d'or, et y soude des chaînettes d'argent.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS40_20" class="v IS40_20" data-id="IS40_20">Le pauvre qui renonce à faire une offrande choisit un bois qui ne pourrisse pas ; il se cherche un habile ouvrier pour faire une image taillée qui ne bouge pas<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS40_21" class="v IS40_21" data-id="IS40_21">Ne le savez-vous pas ? Ne l'avez-vous pas entendu ? Cela ne vous a-t-il pas été déclaré dès le commencement ? Ne l'avez-vous pas entendu dès les fondements de la Terre ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS40_22" class="v IS40_22" data-id="IS40_22">C'est lui qui est assis au-dessus du cercle de la Terre, dont les habitants sont comme des sauterelles. C'est lui qui étend les cieux comme un voile, il les déploie même comme une tente pour y demeurer.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS40_23" class="v IS40_23" data-id="IS40_23">C'est lui qui réduit les princes à rien et qui fait des juges de la Terre une vanité<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS40_24" class="v IS40_24" data-id="IS40_24">Ils ne sont pas même plantés, pas même semés, même leur tronc n'a pas de racine en terre ; il souffle sur eux, et ils sèchent, et le tourbillon les emporte comme de la paille.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS40_25" class="v IS40_25" data-id="IS40_25">À qui donc me ferez-vous ressembler, et à qui serai-je égalé ? dit le Saint<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="IS40_26" class="v IS40_26" data-id="IS40_26">Levez vos yeux en haut et regardez ! Qui a créé ces choses ? C'est lui qui fait sortir leur armée en bon ordre. Il les appelle toutes par leur nom<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>. Par la grandeur de son pouvoir et de sa force puissante, pas une ne manque.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="IS40_27" class="v IS40_27" data-id="IS40_27">Pourquoi donc dis-tu, ô Yaacov, pourquoi dis-tu, ô Israël : Ma voie est cachée à YHWH et ma cause<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span> passe inaperçue devant mon Elohîm ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="IS40_28" class="v IS40_28" data-id="IS40_28">Ne le sais-tu pas ? Ne l'as-tu pas entendu ? C'est El-Olam<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>, YHWH, qui a créé les extrémités de la Terre. Il ne se fatigue pas, il ne se lasse pas, et il n'y a pas moyen de sonder son intelligence.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="IS40_29" class="v IS40_29" data-id="IS40_29">C'est lui qui donne de la force à celui qui est fatigué, et il multiplie la force de celui qui n'a aucune vigueur.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="IS40_30" class="v IS40_30" data-id="IS40_30">Les garçons se lassent et se fatiguent, et les jeunes hommes trébuchent, ils trébuchent.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="IS40_31" class="v IS40_31" data-id="IS40_31">Mais ceux qui s'attendent à YHWH renouvellent leur force. Ils s'élèvent avec des ailes comme des aigles. Ils courent et ne se fatiguent pas, ils marchent et ne se lassent pas.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">40:3</a><span class="text">L'accomplissement de cette prophétie se trouve en Mt. 3:3, où il nous est dit que la voix qui devait crier ces choses était celle de Yohanan le Baptiste (Jean-Baptiste) (voir aussi Mal. 3:1, 4:5-6 ; Mt. 17:10-13).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">40:6</a><span class="text">Ja. 1:10 ; 1 Pi. 1:24-25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">40:8</a><span class="text">1 Pi. 1:25.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">40:10</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) est YHWH qui vient (Es. 35:4, 40:10-11, 60:1, 62:11-12, 66:15-16 ; Za. 14:1-7 ; Mt. 24 ; Jn. 14:1-3 ; Ac. 1:10-12 ; Ap. 3:11, 19:11-12, 22:7,12,20).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">40:10</a><span class="text">Ge. 15:1 ; Es. 49:4, 62:11.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">40:11</a><span class="text">Jn. 10.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">40:13</a><span class="text">1 Co. 2:16 ; Ro. 11:34.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">40:20</a><span class="text">Es. 44:9-20.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">40:23</a><span class="text">Vient de l'hébreu « tohuw » qui signifie « informe, confusion, chose irréelle, vide ». Voir Ge. 1:2.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">40:25</a><span class="text">Voir commentaire en Lu. 1:35 ; Ac. 3:14.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">40:26</a><span class="text">Voir psaumes 147:4.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">40:27</a><span class="text">Vient d'un mot qui signifie aussi jugement, justice, droit, etc.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">40:28</a><span class="text">El d'éternité.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS41.html">&gt;</a>
</div></div>
</body>
</html>