<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 41 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 41</a><a class="prev" href="IS40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS42.html">&gt;</a>
</div></div>
<div class="section chapter IS IS41 fra_bjc fra" dir="ltr" lang="fr" data-id="IS41" data-nextid="IS42" data-previd="IS40">
<div class="c">41</div>
<div class="p">
		<div class="s">Dénonciation des idoles</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS41_1" class="v IS41_1" data-id="IS41_1">Îles, faites-moi silence ! Que les peuples renouvellent leurs forces, qu'ils s'approchent et qu'ils parlent ! Allons ensemble en justice.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS41_2" class="v IS41_2" data-id="IS41_2">Qui a réveillé de l'orient la justice ? Qui l'a appelée à ses pieds ? Qui a soumis à son commandement les nations ? Qui lui a donné la domination sur les rois ? Qui les a livrés à son épée comme de la poussière, et à son arc comme de la paille poussée par le vent ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS41_3" class="v IS41_3" data-id="IS41_3">Il les a poursuivis, il est passé en paix par le chemin que son pied n'avait jamais foulé.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS41_4" class="v IS41_4" data-id="IS41_4">Qui est celui qui a opéré et fait ces choses ? C'est celui qui a appelé les âges dès le commencement. Moi, YHWH, je suis le premier, et je suis avec les derniers<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS41_5" class="v IS41_5" data-id="IS41_5">Les îles le voient, elles sont dans la crainte, les extrémités de la Terre sont effrayées : ils s'approchent, ils viennent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS41_6" class="v IS41_6" data-id="IS41_6">Chacun aide son prochain et chacun dit à son frère : Fortifie-toi !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS41_7" class="v IS41_7" data-id="IS41_7">L'ouvrier encourage le fondeur, celui qui frappe doucement du marteau encourage celui qui frappe sur l'enclume. Il dit de la soudure : Elle est bonne ! Puis il fixe l'idole avec des clous, afin qu'elle ne bouge pas.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS41_8" class="v IS41_8" data-id="IS41_8">Mais toi, Israël, tu es mon serviteur, et toi, Yaacov, tu es celui que j'ai élu, la race d'Abraham qui m'a aimé !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS41_9" class="v IS41_9" data-id="IS41_9">Toi, que j'ai pris des extrémités de la Terre et que j'ai appelé parmi ses nobles, à qui j'ai dit : Tu es mon serviteur, je t'ai choisi et je ne te rejette pas<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS41_10" class="v IS41_10" data-id="IS41_10">N'aie pas peur, car je suis avec toi. Ne sois pas inquiet, car je suis ton Elohîm. Je te fortifie, je viens à ton secours et je te soutiens par la main droite de ma justice.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS41_11" class="v IS41_11" data-id="IS41_11">Voici, tous ceux qui sont indignés contre toi seront honteux et confus ; ils seront réduits à néant, et les hommes qui ont querelle avec toi périront.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS41_12" class="v IS41_12" data-id="IS41_12">Tu les chercheras et tu ne les trouveras plus, ceux qui te suscitaient querelle ; et ceux qui te font la guerre seront réduits à néant, ils seront comme quelque chose qui n'existe plus.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS41_13" class="v IS41_13" data-id="IS41_13">Car je suis YHWH, ton Elohîm, qui soutiens ta main droite et qui te dis : Ne crains rien ! C'est moi qui te secours.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS41_14" class="v IS41_14" data-id="IS41_14">Ne crains rien, toi vermisseau de Yaacov, et vous hommes d'Israël ! Je viens à ton secours dit YHWH, le Saint d'Israël est ton Rédempteur.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS41_15" class="v IS41_15" data-id="IS41_15">Voici, je fais de toi un traîneau aigu, tout neuf, ayant des dents, tu fouleras les montagnes et les broieras, et tu rendras les collines semblables à de la balle.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS41_16" class="v IS41_16" data-id="IS41_16">Tu les vanneras, et le vent les emportera, et le tourbillon les dispersera. Mais toi, tu te réjouiras en YHWH, tu te glorifieras dans le Saint d'Israël.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS41_17" class="v IS41_17" data-id="IS41_17">Les affligés et les pauvres cherchent de l'eau, mais il n'y en a pas, et leur langue est desséchée par la soif. Moi, YHWH, je répondrai à leurs prières. Moi, l'Elohîm d'Israël, je ne les abandonnerai pas<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS41_18" class="v IS41_18" data-id="IS41_18">Je ferai jaillir des fleuves sur les hauteurs et des fontaines au milieu des vallées. Je ferai du désert des étangs d'eaux et de la terre sèche des sources d'eaux.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS41_19" class="v IS41_19" data-id="IS41_19">Je ferai croître dans le désert le cèdre, l'acacia, le myrte et l'olivier. Je mettrai dans les régions arides le cyprès, l'orme et le buis ensemble,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS41_20" class="v IS41_20" data-id="IS41_20">afin qu'on voie, qu'on sache, qu'on pense, et qu'on comprenne que la main de YHWH a fait cela, et que le Saint d'Israël a créé cela.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS41_21" class="v IS41_21" data-id="IS41_21">Plaidez votre cause, dit YHWH. Produisez vos arguments, dit le Roi de Yaacov.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS41_22" class="v IS41_22" data-id="IS41_22">Qu'ils s'approchent et qu'ils nous déclarent ce qui doit arriver. Les premiers événements, qu'en était-il ? Expliquez-les et nous y appliquerons notre cœur pour en connaître l'issue ! Ou bien faites-nous entendre les choses à venir !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS41_23" class="v IS41_23" data-id="IS41_23">Révélez les choses qui doivent arriver plus tard ! et nous saurons que vous êtes des elohîm. Faites seulement quelque chose de bien ou de mal et nous en serons tout étonnés, puis nous regarderons ensemble.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS41_24" class="v IS41_24" data-id="IS41_24">Voici, vous n'êtes rien et votre œuvre est sans valeur. C'est une abomination que de vous choisir.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS41_25" class="v IS41_25" data-id="IS41_25">Je l'ai suscité du nord, et il est venu du soleil levant, celui qui proclame mon Nom. Il marche sur les gouverneurs comme sur la boue, et les foule comme le potier foule l'argile.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="IS41_26" class="v IS41_26" data-id="IS41_26">Qui l'a révélé dès le commencement pour que nous le sachions, longtemps à l'avance pour que nous puissions dire : Il est juste ? Mais personne ne l'a révélé, personne ne l'a fait entendre, personne n'a entendu vos paroles.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="IS41_27" class="v IS41_27" data-id="IS41_27">Moi, le premier j'ai dit à Sion : Les voici ! Les voici ! Et je donnerai à Yeroushalaim un messager qui annoncera de bonnes nouvelles<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="IS41_28" class="v IS41_28" data-id="IS41_28">Je regarde : pas un seul homme ! Parmi eux, pas un conseiller que je puisse interroger et qui réponde quelque chose !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="IS41_29" class="v IS41_29" data-id="IS41_29">Voici, quant à eux tous, leurs œuvres ne sont que vanité, leurs idoles en métal fondu ne sont que vent et confusion.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">41:4</a><span class="text">Ap. 1:8, 21:6, 22:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">41:9</a><span class="text">De. 7:6 ; Ps. 77:8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">41:17</a><span class="text">Ge. 28:15 ; Jos. 1:5 ; Hé. 13:5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">41:27</a><span class="text">Es. 52:7 ; Ap. 14:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS42.html">&gt;</a>
</div></div>
</body>
</html>