<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 42 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 42</a><a class="prev" href="IS41.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS43.html">&gt;</a>
</div></div>
<div class="section chapter IS IS42 fra_bjc fra" dir="ltr" lang="fr" data-id="IS42" data-nextid="IS43" data-previd="IS41">
<div class="c">42</div>
<div class="p">
		<div class="s">Le Mashiah, serviteur de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS42_1" class="v IS42_1" data-id="IS42_1">Voici mon serviteur que je soutiens, mon élu en qui mon âme prend plaisir. J'ai mis mon Esprit sur lui, il fera sortir le jugement pour les nations<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS42_2" class="v IS42_2" data-id="IS42_2">Il ne criera pas, il n'élèvera pas la voix, il ne la fera pas entendre dans les rues.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS42_3" class="v IS42_3" data-id="IS42_3">Il ne brisera pas le roseau cassé et il n'éteindra pas le lumignon qui fume<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, il fera sortir la justice selon la vérité.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS42_4" class="v IS42_4" data-id="IS42_4">Il ne sera pas écrasé et ne s'affaiblira pas jusqu'à ce qu'il ait établi la justice sur la Terre, et que les îles espèrent en sa torah.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS42_5" class="v IS42_5" data-id="IS42_5">Ainsi parle El, YHWH, qui a créé les cieux, et qui les a étendus, qui a aplani la Terre avec ce qu'elle produit, qui donne la respiration au peuple qui est sur elle, et l'esprit à ceux qui y marchent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS42_6" class="v IS42_6" data-id="IS42_6">Moi YHWH, je t'ai appelé en justice, et je prendrai ta main et te garderai, et je t'établirai pour être l'alliance du peuple et la lumière des nations<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS42_7" class="v IS42_7" data-id="IS42_7">pour ouvrir les yeux des aveugles, pour faire sortir du cachot le prisonnier, et de la maison de détention ceux qui demeurent dans les ténèbres.</span>

		<div class="s">Israël n'a pas été attentif à YHWH</div>
		<span class="v-num v-8">8&nbsp;</span><span id="IS42_8" class="v IS42_8" data-id="IS42_8">Je suis YHWH, c'est là mon Nom, et je ne donnerai pas ma gloire à un autre, ni ma louange aux images taillées<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS42_9" class="v IS42_9" data-id="IS42_9">Voici, les premières choses sont arrivées et je vous en annonce de nouvelles : avant qu'elles germent, je vous les fais entendre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS42_10" class="v IS42_10" data-id="IS42_10">Chantez à YHWH un cantique nouveau, et que sa louange éclate aux extrémités de la Terre, vous qui descendez sur la mer, et tout ce qui est en elle, les îles et leurs habitants !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS42_11" class="v IS42_11" data-id="IS42_11">Que le désert et ses villes élèvent la voix ! Que les villages où habite Kédar et ceux qui habitent dans les rochers éclatent en chant de triomphe ! Qu'ils s'écrient du sommet des montagnes !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS42_12" class="v IS42_12" data-id="IS42_12">Qu'on donne gloire à YHWH, et qu'on publie sa louange dans les îles !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS42_13" class="v IS42_13" data-id="IS42_13">YHWH sortira comme un homme vaillant, il réveillera sa jalousie comme un homme de guerre, il poussera des cris de joie, il poussera de grands cris, et il prévaudra sur ses ennemis.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS42_14" class="v IS42_14" data-id="IS42_14">Dès longtemps je suis resté tranquille, j'ai gardé le silence, je me suis contenu. Je crierai comme celle qui enfante, je soufflerai et je serai haletant à la fois.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS42_15" class="v IS42_15" data-id="IS42_15">Je réduirai les montagnes et les collines en désert, et j'en dessécherai toute la verdure, je réduirai les fleuves en îles, et je ferai tarir les étangs.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS42_16" class="v IS42_16" data-id="IS42_16">Je conduirai les aveugles sur un chemin qu'ils ne connaissent pas, je les ferai marcher par des sentiers qu'ils ne connaissent pas. Je changerai devant eux les ténèbres en lumière et les endroits tortueux en terrain plat. Voilà ce que je ferai, et je ne les abandonnerai pas.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS42_17" class="v IS42_17" data-id="IS42_17">Ils reculeront et seront couverts de honte, ceux qui se confient aux images taillées et qui disent aux images en métal fondu : Vous êtes nos elohîm !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS42_18" class="v IS42_18" data-id="IS42_18">Sourds, écoutez ! Et vous aveugles, regardez et voyez !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS42_19" class="v IS42_19" data-id="IS42_19">Qui est aveugle, sinon mon serviteur ? Et qui est sourd comme mon messager que j'envoie ? Qui est aveugle comme celui que j'ai comblé de grâces ? Qui est aveugle comme le serviteur de YHWH ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS42_20" class="v IS42_20" data-id="IS42_20">Vous voyez beaucoup de choses, mais vous ne prenez garde à rien. Vous avez les oreilles ouvertes, mais vous n'entendez rien.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS42_21" class="v IS42_21" data-id="IS42_21">YHWH a pris plaisir, à cause de sa justice, à rendre la torah grande et majestueuse.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS42_22" class="v IS42_22" data-id="IS42_22">Mais c'est un peuple pillé et dépouillé ! On les a tous pris au piège dans des trous, cachés dans des maisons d'arrêt. Ils sont livrés au pillage et personne ne les délivre ! ils sont dépouillés et il n'y a personne pour dire : Restitue !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS42_23" class="v IS42_23" data-id="IS42_23">Qui parmi vous prêtera l'oreille à ces choses ? Qui s'y rendra attentif et l'écoutera à l'avenir ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS42_24" class="v IS42_24" data-id="IS42_24">Qui a livré Yaacov au pillage et Israël aux pillards<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ? N'est-ce pas YHWH, contre lequel nous avons péché ? Car on n'a pas voulu marcher dans ses voies et on n'a pas obéi à sa torah.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS42_25" class="v IS42_25" data-id="IS42_25">C'est pourquoi il a déversé sur son peuple toute l'ardeur de sa colère et la férocité de la guerre. Elle l'a embrasé de tous côtés, mais il ne l'a pas reconnu. Et il l'a consumé, mais il ne l'a pas pris à cœur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">42:1</a><span class="text">Mt. 3:17, 17:5 ; Mc. 9:7.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">42:3</a><span class="text">Mt. 12:18-20.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">42:6</a><span class="text">Voir commentaire en Ge. 1:3-5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">42:8</a><span class="text">Es. 48:11.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">42:24</a><span class="text">Jg. 2:13-16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS41.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS43.html">&gt;</a>
</div></div>
</body>
</html>