<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 44 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 44</a><a class="prev" href="IS43.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS45.html">&gt;</a>
</div></div>
<div class="section chapter IS IS44 fra_bjc fra" dir="ltr" lang="fr" data-id="IS44" data-nextid="IS45" data-previd="IS43">
<div class="c">44</div>
<div class="p">
		<div class="s">Promesse de l'Esprit, folie de l'idolâtrie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS44_1" class="v IS44_1" data-id="IS44_1">Écoute maintenant, ô Yaacov, mon serviteur, et toi Israël que j'ai choisi !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS44_2" class="v IS44_2" data-id="IS44_2">Ainsi parle YHWH, qui t'a fait et formé dès le ventre, celui qui te soutient : Ne crains rien, ô Yaacov, mon serviteur ! Et toi Yeshouroun<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> que j'ai élu.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS44_3" class="v IS44_3" data-id="IS44_3">Car je répandrai des eaux sur celui qui est altéré, et des rivières sur la terre sèche ; je répandrai mon Esprit sur ta postérité, et ma bénédiction sur tes descendants.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS44_4" class="v IS44_4" data-id="IS44_4">Et ils germeront comme au milieu de l'herbe, comme les saules auprès des courants d'eau.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS44_5" class="v IS44_5" data-id="IS44_5">L'un dira : Je suis à YHWH ! l'autre se réclamera du nom de Yaacov, et un autre écrira de sa main : Je suis à YHWH ! Et il prendra pour surnom le nom d'Israël.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS44_6" class="v IS44_6" data-id="IS44_6">Ainsi parle YHWH, le Roi d'Israël et son Rédempteur, YHWH Sabaoth : Je suis le premier, et je suis le dernier. En dehors de moi, il n'y a pas d'Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS44_7" class="v IS44_7" data-id="IS44_7">Et qui, comme moi, a appelé, déclaré et ordonné cela, depuis que j'ai établi le peuple ancien ? Qu'ils déclarent les choses à venir, les choses qui arriveront ci-après !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS44_8" class="v IS44_8" data-id="IS44_8">Ne vous effrayez pas et n'ayez pas de crainte ! Ne te l'ai-je pas fait entendre, et déclaré dès ce temps-là ? Vous êtes mes témoins : y a-t-il un autre Éloah que moi ? Certes il n'y a pas d'autre Rocher<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, je n'en connais pas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS44_9" class="v IS44_9" data-id="IS44_9">Les ouvriers d'images taillées ne sont tous que vanité, et leurs choses les plus désirables ne sont d'aucun profit. Elles le témoignent elles-mêmes, elles ne voient rien et ne connaissent rien, afin qu'ils soient honteux.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS44_10" class="v IS44_10" data-id="IS44_10">Mais qui est-ce qui fabrique un el, ou fond une image taillée, pour n'en avoir aucun profit ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS44_11" class="v IS44_11" data-id="IS44_11">Voici, tous ses compagnons seront honteux, car tous ces ouvriers ne sont que des humains. Qu'ils se rassemblent tous, qu'ils se tiennent là ! Ils seront effrayés et rendus honteux tous ensemble.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS44_12" class="v IS44_12" data-id="IS44_12">Le forgeron fabrique une hache sur des charbons, il la façonne à coups de marteau, il la travaille à la force de son bras. Mais dès qu'il a faim, il n'a plus de force, et s'il ne boit pas d'eau il est fatigué.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS44_13" class="v IS44_13" data-id="IS44_13">L'artisan sur bois étend sa règle, il la dessine avec le stylet, il la façonne au ciseau, il la dessine au compas. Il la façonne en prenant pour modèle un homme, la beauté d'un être humain, afin qu'elle habite dans une maison.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS44_14" class="v IS44_14" data-id="IS44_14">Il se coupe des cèdres, il prend des cyprès et des chênes qu'il a laissés croître parmi les arbres de la forêt, il plante des pins et la pluie les fait croître.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS44_15" class="v IS44_15" data-id="IS44_15">L'être humain se sert de ces arbres pour les brûler car il en prend une partie pour se chauffer, il en fait aussi du feu pour cuire son pain. Avec ça il fabrique aussi un el et se prosterne, il en fait une image taillée et l'adore !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS44_16" class="v IS44_16" data-id="IS44_16">Il en brûle au feu la moitié afin de pouvoir manger de la viande, préparer un rôti et se rassasier. Il l'utilise aussi pour se chauffer en disant : Ah ! Je me chauffe, je vois la flamme !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS44_17" class="v IS44_17" data-id="IS44_17">Puis avec le reste il fait un el pour être son image taillée ! Il se prosterne devant elle et l'adore, il lui adresse des prières en disant : Délivre-moi, car tu es mon El !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS44_18" class="v IS44_18" data-id="IS44_18">Ils ne savent et ne discernent rien, car on leur a plâtré les yeux afin qu'ils ne voient pas, et les cœurs pour qu'ils ne comprennent pas.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS44_19" class="v IS44_19" data-id="IS44_19">Il ne prend rien à cœur<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, il n'a ni connaissance ni intelligence pour dire : J'en ai brûlé une partie au feu, et même j'ai cuit du pain sur les charbons, j'ai rôti de la viande et je l'ai mangée, et ferai-je du reste une abomination ? Me prosternerai-je devant ce qui provient d'un arbre ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS44_20" class="v IS44_20" data-id="IS44_20">Il se nourrit de cendres, son cœur trompé l'égare, il ne délivrera pas son âme et ne dira pas : N'est-ce pas du mensonge que j'ai dans ma main droite ?</span>

		<div class="s">YHWH rachète son peuple</div>
		<span class="v-num v-21">21&nbsp;</span><span id="IS44_21" class="v IS44_21" data-id="IS44_21">Souviens-toi de ces choses, ô Yaacov ! Ô Israël, car tu es mon serviteur. Je t'ai formé, tu es mon serviteur, ô Israël ! je ne t'oublierai pas.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS44_22" class="v IS44_22" data-id="IS44_22">J'efface tes transgressions comme une nuée épaisse, et tes péchés comme une nuée. Reviens à moi, car je t'ai racheté.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS44_23" class="v IS44_23" data-id="IS44_23">Ô cieux ! Réjouissez-vous avec chants de triomphe, car YHWH a agi. Parties inférieures de la Terre, poussez des cris de réjouissance ! Montagnes, éclatez de joie avec chant de triomphe ! Et vous aussi forêts et tous les arbres qui êtes en elles ! Parce que YHWH a racheté Yaacov, et s'est manifesté glorieusement en Israël.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS44_24" class="v IS44_24" data-id="IS44_24">Ainsi parle YHWH, ton Rédempteur, celui qui t'a formé dès le ventre : Je suis YHWH qui ai fait toutes choses, qui seul ai étendu les cieux, et qui par moi-même ai étendu la Terre.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS44_25" class="v IS44_25" data-id="IS44_25">Je fais échouer les signes des menteurs, je rends insensés les devins, je fais retourner en arrière les sages et je change leur connaissance en folie.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="IS44_26" class="v IS44_26" data-id="IS44_26">Je confirme la parole de mon serviteur et j'accomplis le conseil de mes messagers. Je dis de Yeroushalaim : Tu seras encore habitée ! Et aux villes de Yéhouda : Vous serez rebâties ! Et je redresserai ses lieux déserts.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="IS44_27" class="v IS44_27" data-id="IS44_27">Je dis aux profondeurs de l'océan : Asséchez-vous ! Je mettrai vos fleuves à sec.</span>

		<div class="s">Prophétie sur le rétablissement d'Israël par Cyrus</div>
		<span class="v-num v-28">28&nbsp;</span><span id="IS44_28" class="v IS44_28" data-id="IS44_28">Je dis de Cyrus<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> : Il est mon berger et il accomplira tous mes désirs. Il dira à Yeroushalaim : Tu seras rebâtie ! Et au temple : Tu seras fondé !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">44:2</a><span class="text">Yeshouroun : « celui qui est droit ». Il s'agit du nom symbolique d'Israël décrivant son caractère idéal.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">44:6</a><span class="text">Ap. 1:8, 21:6, 22:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">44:8</a><span class="text">YHWH dit qu'il ne connaît pas d'autre rocher. Yéhoshoua Mashiah (Jésus-Christ) est ce Rocher qui suivait les Hébreux dans le désert (Mt. 16:18 ; 1 Co. 10:1-4. Voir aussi commentaire en Es. 8:14).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">44:19</a><span class="text">So. 2:1 ; 2 Co. 13:5.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">44:28</a><span class="text">Yesha`yah prophétisa la destruction de Babel (Babylone) deux siècles avant la réalisation de cet événement qui eut lieu le 5 octobre 539 av. J.-C. Fait remarquable : il précisa même le nom du commandant Cyrus qui dompta le lion babylonien. L'historien Hérodote (480 – 425 av. J.-C.) donnera par ailleurs raison au prophète sur le déroulement de la prise de Babel.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS43.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS45.html">&gt;</a>
</div></div>
</body>
</html>