<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 45 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 45</a><a class="prev" href="IS44.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS46.html">&gt;</a>
</div></div>
<div class="section chapter IS IS45 fra_bjc fra" dir="ltr" lang="fr" data-id="IS45" data-nextid="IS46" data-previd="IS44">
<div class="c">45</div>
<div class="p">
		<div class="s">Cyrus suscité par YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS45_1" class="v IS45_1" data-id="IS45_1">Ainsi parle YHWH à son mashiah, à Cyrus<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span></span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS45_2" class="v IS45_2" data-id="IS45_2">que je tiens par la main droite, pour terrasser les nations devant lui, pour délier les reins des rois, pour ouvrir devant lui les portes afin qu'elles ne soient plus fermées.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS45_3" class="v IS45_3" data-id="IS45_3">Je marcherai devant toi et j'aplanirai les lieux tortueux. Je briserai les portes en cuivre et je mettrai en pièces les barres en fer. Je te donnerai des trésors des ténèbres<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, des trésors des lieux secrets, afin que tu saches que je suis YHWH, l'Elohîm d'Israël, qui t'appelle par ton nom.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS45_4" class="v IS45_4" data-id="IS45_4">Pour l'amour de Yaacov, mon serviteur, et d'Israël mon élu, je t'ai appelé par ton nom. Je t'ai donné un titre flatteur alors que tu ne me connaissais pas.</span>

		<div class="s">YHWH, le seul Elohîm</div>
		<span class="v-num v-5">5&nbsp;</span><span id="IS45_5" class="v IS45_5" data-id="IS45_5">Je suis YHWH, et il n'y en a pas d'autre. Moi excepté, il n'y a pas d'Elohîm. Je t'ai ceint avant que tu me connaisses,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS45_6" class="v IS45_6" data-id="IS45_6">afin que l'on sache, du soleil levant au soleil couchant, qu'il n'y a rien en dehors de moi. Je suis YHWH, et il n'y en a pas d'autre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS45_7" class="v IS45_7" data-id="IS45_7">Je forme la lumière et je crée les ténèbres, je fais la paix et je crée l'adversité<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Moi, YHWH, je fais toutes ces choses.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS45_8" class="v IS45_8" data-id="IS45_8">Ô cieux ! Répandez la rosée d'en haut, et que les nuées laissent couler la justice ! Que la Terre s'ouvre afin que le salut y porte du fruit, qu'elle fasse également germer la justice ! Moi, YHWH, je crée ces choses.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS45_9" class="v IS45_9" data-id="IS45_9">Malheur à celui qui plaide contre celui qui l'a façonné ! Que le vase plaide contre les autres vases de terre ! Mais l'argile dira-t-elle à celui qui l'a façonnée : Que fais-tu ? ou : Ton œuvre n'a pas de mains<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS45_10" class="v IS45_10" data-id="IS45_10">Malheur à celui qui dit à son père : Pourquoi engendres-tu ? Et à sa mère : Pourquoi enfantes-tu ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS45_11" class="v IS45_11" data-id="IS45_11">Ainsi parle YHWH, le Saint d'Israël, qui est son Créateur : M'interrogerez-vous sur les choses à venir ? Me donnerez-vous des ordres au sujet de mes fils et de l'œuvre de mes mains ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS45_12" class="v IS45_12" data-id="IS45_12">C'est moi qui ai fait la Terre et qui ai créé l'être humain sur elle. C'est moi qui ai étendu les cieux de mes mains, et c'est moi qui donne des ordres à toute leur armée.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS45_13" class="v IS45_13" data-id="IS45_13">C'est moi qui l'ai suscité dans ma justice, et j'aplanirai toutes ses voies. Il rebâtira ma ville, et libérera mes captifs<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, sans rançon ni pots-de-vin, dit YHWH Sabaoth.</span>

		<div class="s">Les autres peuples reconnaîtront la main de YHWH sur Israël</div>
		<span class="v-num v-14">14&nbsp;</span><span id="IS45_14" class="v IS45_14" data-id="IS45_14">Ainsi parle YHWH : Le produit du travail de l'Égypte, les gains de l'Éthiopie et des Sabéens, ces hommes de grande stature, passeront chez toi et seront à toi. Ils marcheront à ta suite, ils passeront enchaînés. Ils se prosterneront devant toi et te diront en suppliant : Certainement, El est au milieu de toi et il n'y a pas d'autre Elohîm que lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS45_15" class="v IS45_15" data-id="IS45_15">En vérité, tu es le El qui te caches, l'Elohîm d'Israël, le Sauveur.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS45_16" class="v IS45_16" data-id="IS45_16">Ils sont tous honteux et confus, ils s'en vont tous avec ignominie, les fabricants d'idoles.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS45_17" class="v IS45_17" data-id="IS45_17">Mais Israël a été sauvé par YHWH, d'un salut éternel. Vous ne serez ni honteux ni confus pour l'éternité et à jamais.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS45_18" class="v IS45_18" data-id="IS45_18">Car ainsi parle YHWH qui a créé les cieux, lui qui est l'Elohîm qui a formé la Terre, qui l'a faite et qui l'a affermie, qui l'a créée pour qu'elle ne soit pas informe<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, qui l'a formée pour qu'elle soit habitée : Je suis YHWH, et il n'y en a pas d'autre.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS45_19" class="v IS45_19" data-id="IS45_19">Je n'ai pas parlé en secret ni dans un lieu ténébreux de la Terre, je n'ai pas dit à la postérité de Yaacov : Cherchez-moi vainement ! Je suis YHWH, qui prononce ce qui est juste, qui déclare ce qui est droit.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS45_20" class="v IS45_20" data-id="IS45_20">Rassemblez-vous et venez, approchez-vous ensemble, vous les rescapés des nations ! Ceux qui portent le bois de leur image taillée n'ont aucune connaissance, ils invoquent un el qui ne sauve pas.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS45_21" class="v IS45_21" data-id="IS45_21">Déclarez-le, et faites-les approcher ! Qu'ils prennent conseil ensemble ! Qui a fait entendre ces choses dès l'origine, et les a déclarées dès longtemps ? N'est-ce pas moi, YHWH ? Et il n'y a pas d'autre Elohîm à part moi. Le El-Tsaddiq<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> et Sauveur, il n'y en a pas d'autre à part moi.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS45_22" class="v IS45_22" data-id="IS45_22">Vous tous, aux extrémités de la Terre, regardez vers moi et soyez sauvés ! Car je suis Elohîm, et il n'y en a pas d'autre.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS45_23" class="v IS45_23" data-id="IS45_23">Je le jure par moi-même, la parole est sortie avec justice de ma bouche, et elle ne sera pas révoquée : Tout genou fléchira devant moi, et toute langue jurera par moi<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS45_24" class="v IS45_24" data-id="IS45_24">Certainement, on dira de moi : C'est en YHWH seul que se trouvent la justice et la force. À lui viendront, confondus, tous ceux qui s'irritaient contre lui.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS45_25" class="v IS45_25" data-id="IS45_25">Toute la postérité d'Israël sera justifiée, et elle se glorifiera en YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">45:1</a><span class="text">Cyrus le Grand (580 – 530 av. J.-C.). Voir Esd. 1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">45:3</a><span class="text">Lieu caché.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">45:7</a><span class="text">« Mauvais », « mal », « malheur ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">45:9</a><span class="text">Jé. 18:6 ; Ro. 9:21.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">45:13</a><span class="text">Cyrus le Grand libéra les Juifs après 70 ans de captivité (Esd. 1).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">45:18</a><span class="text">Voir commentaire en Ge. 1:2.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">45:21</a><span class="text">Le El Juste.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">45:23</a><span class="text">Ph. 2:9-11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS44.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS46.html">&gt;</a>
</div></div>
</body>
</html>