<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 46 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 46</a><a class="prev" href="IS45.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS47.html">&gt;</a>
</div></div>
<div class="section chapter IS IS46 fra_bjc fra" dir="ltr" lang="fr" data-id="IS46" data-nextid="IS47" data-previd="IS45">
<div class="c">46</div>
<div class="p">
		<div class="s">La puissance de YHWH, l'incapacité des idoles</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS46_1" class="v IS46_1" data-id="IS46_1">Bel s'agenouille, Nebo est renversé. Leurs idoles sont mises sur leurs bêtes et sur leur bétail. Vous les portiez jadis, les voilà chargées, devenues un fardeau pour la bête fatiguée !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS46_2" class="v IS46_2" data-id="IS46_2">Elles se sont courbées, elles se sont inclinées ensemble sur leurs genoux, et ne peuvent échapper au fardeau, et elles-mêmes s'en vont en captivité.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS46_3" class="v IS46_3" data-id="IS46_3">Écoutez-moi, maison de Yaacov, et vous tous, reste de la maison d'Israël ! Je me suis chargé de vous dès le ventre, et je vous ai portés dès le sein maternel.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS46_4" class="v IS46_4" data-id="IS46_4">Jusqu'à votre vieillesse, Moi, lui. Je vous soutiendrai jusqu'à votre blanche vieillesse. Je l'ai fait, et je vous porterai encore, je vous soutiendrai et vous sauverai.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS46_5" class="v IS46_5" data-id="IS46_5">À qui me ferez-vous ressembler pour le faire mon égal ? À qui me comparerez-vous pour que nous soyons semblables ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS46_6" class="v IS46_6" data-id="IS46_6">Ils versent l'or de leur bourse, et pèsent l'argent à la balance, et ils engagent un orfèvre pour en faire un el, puis ils se prosternent devant lui et l'adorent !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS46_7" class="v IS46_7" data-id="IS46_7">Ils le portent, ils le chargent sur les épaules, ils le déposent à sa place et il se tient debout. Il ne bouge pas de son lieu ! Puis on crie vers lui, mais il ne répond pas, et il ne les délivre pas de leur détresse.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS46_8" class="v IS46_8" data-id="IS46_8">Souvenez-vous de cela et soyez des hommes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ! Rappelez-le à votre pensée, ô vous transgresseurs !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS46_9" class="v IS46_9" data-id="IS46_9">Souvenez-vous des premières choses d'autrefois ! Je suis El, et il n'y en a pas d'autre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Je suis Elohîm et il n'y en a pas comme moi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS46_10" class="v IS46_10" data-id="IS46_10">Je déclare dès le commencement ce qui doit arriver à la fin, et longtemps auparavant, les choses qui n'ont pas encore été faites. Je dis : Mon conseil s'accomplira et je ferai tout ce que je désire.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS46_11" class="v IS46_11" data-id="IS46_11">J'appelle de l'orient l'oiseau de proie, et d'une terre éloignée un homme pour exécuter mon conseil. Oui, j'ai parlé, et je le ferai arriver, je l'ai formé, je l'accomplirai aussi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS46_12" class="v IS46_12" data-id="IS46_12">Écoutez-moi, vous qui avez le cœur endurci et qui êtes éloignés de la justice.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS46_13" class="v IS46_13" data-id="IS46_13">Je fais approcher ma justice, elle n'est pas loin, mon salut, il ne tardera pas. Je mettrai le salut en Sion pour Israël, qui est ma gloire.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">46:8</a><span class="text">« Montrer sa virilité », « champion », « grand homme ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">46:9</a><span class="text">De. 4:35.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS45.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS47.html">&gt;</a>
</div></div>
</body>
</html>