<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 50 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 50</a><a class="prev" href="IS49.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS51.html">&gt;</a>
</div></div>
<div class="section chapter IS IS50 fra_bjc fra" dir="ltr" lang="fr" data-id="IS50" data-nextid="IS51" data-previd="IS49">
<div class="c">50</div>
<div class="p">
		<div class="s">Avertissements de YHWH par son serviteur</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS50_1" class="v IS50_1" data-id="IS50_1">Ainsi parle YHWH : Où est la lettre de divorce par laquelle j'ai répudié votre mère<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ? Ou bien, auquel de mes créanciers vous ai-je vendus ? Voici, vous avez été vendus à cause de vos iniquités, et votre mère a été répudiée à cause de vos transgressions.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS50_2" class="v IS50_2" data-id="IS50_2">Je suis venu : pourquoi ne s'est-il trouvé personne ? J'ai appelé : pourquoi personne n'a-t-il répondu ? Ma main est-elle courte, courte pour racheter<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ? Ou n'y a-t-il plus de force en moi pour délivrer ? Voici, par ma menace, je dessèche la mer, je réduis les fleuves en désert ; leurs poissons se corrompent faute d'eau, et ils meurent de soif.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS50_3" class="v IS50_3" data-id="IS50_3">Je revêts les cieux de noirceur, et je fais d'un sac leur couverture.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS50_4" class="v IS50_4" data-id="IS50_4">Adonaï YHWH m'a donné la langue de disciple<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> pour que je sache soutenir par la parole celui qui est fatigué<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Matin après matin, il me réveille, il me réveille pour que j'écoute comme un disciple.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS50_5" class="v IS50_5" data-id="IS50_5">Adonaï YHWH m'a ouvert l'oreille et je n'ai pas été rebelle, et je ne me suis pas retiré en arrière.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS50_6" class="v IS50_6" data-id="IS50_6">J'ai exposé mon dos à ceux qui me frappaient et mes joues à ceux qui m'arrachaient la barbe, je n'ai pas caché mon visage aux insultes et aux crachats<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS50_7" class="v IS50_7" data-id="IS50_7">Mais Adonaï YHWH m'a aidé, c'est pourquoi je n'ai pas été humilié, et ainsi j'ai rendu mon visage semblable à un caillou<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, car je sais que je ne serai pas confondu.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS50_8" class="v IS50_8" data-id="IS50_8">Celui qui me justifie est proche : qui plaidera contre moi ? Comparaissons ensemble ! Qui est mon adversaire ? Qu'il s'approche de moi !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS50_9" class="v IS50_9" data-id="IS50_9">Voici, Adonaï YHWH m'aidera, qui me condamnera ? Voici, tous seront usés comme un vêtement, la teigne les dévorera.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS50_10" class="v IS50_10" data-id="IS50_10">Qui est celui d'entre vous qui craint YHWH, et qui obéit à la voix de son serviteur ? Que celui qui marche dans les ténèbres, et qui n'a pas de clarté, se confie dans le Nom de YHWH, et qu'il s'appuie sur son Elohîm.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS50_11" class="v IS50_11" data-id="IS50_11">Voici, vous tous qui allumez le feu, et qui vous ceignez d'étincelles, marchez à la lueur de votre feu et dans les étincelles que vous avez embrasées ! Voici ce que vous aurez de ma main : vous vous coucherez dans les tourments.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">50:1</a><span class="text">De. 24:1 ; Jé. 3:8 ; Mt. 5:31.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">50:2</a><span class="text">No. 11:23 ; Es. 59:1.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">50:4</a><span class="text">Vient d'un mot hébreu qui signifie « enseigné, appris, traité en disciple, exercé ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">50:4</a><span class="text">Job 6:14 ; 1 Th. 5:14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">50:6</a><span class="text">Mt. 5:39, 26:67 ; Lu. 6:29, 18:32.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">50:7</a><span class="text">Ez. 3:8-9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS49.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS51.html">&gt;</a>
</div></div>
</body>
</html>