<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 57 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 57</a><a class="prev" href="IS56.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS58.html">&gt;</a>
</div></div>
<div class="section chapter IS IS57 fra_bjc fra" dir="ltr" lang="fr" data-id="IS57" data-nextid="IS58" data-previd="IS56">
<div class="c">57</div>
<div class="p">
		<div class="s">YHWH expose la fausseté et défend le juste</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS57_1" class="v IS57_1" data-id="IS57_1">Le juste périt et personne ne le prend à cœur, les gens de bonté sont enlevés sans que personne ne comprenne que face au mal<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> le juste a été enlevé.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS57_2" class="v IS57_2" data-id="IS57_2">Il entrera en paix, il reposera sur sa couche, celui qui aura marché dans la droiture<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS57_3" class="v IS57_3" data-id="IS57_3">Mais vous, approchez ici, enfants de l'enchanteresse, race de l'adultère et de la prostituée !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS57_4" class="v IS57_4" data-id="IS57_4">De qui vous êtes-vous moqués ? Contre qui avez-vous ouvert la bouche et tirez-vous la langue ? N'êtes-vous pas des enfants de la transgression, une race de mensonge,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS57_5" class="v IS57_5" data-id="IS57_5">s'échauffant près des faux elohîm, sous tout arbre vert, égorgeant les enfants dans les vallées, sous les fentes des rochers<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS57_6" class="v IS57_6" data-id="IS57_6">C'est parmi les pierres polies des torrents qu'est ta portion. Ce sont elles, ce sont elles qui sont ton lot ! C'est à elles que tu verses des libations, que tu offres des offrandes. Puis-je être consolé de ces choses ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS57_7" class="v IS57_7" data-id="IS57_7">Tu dresses ta couche sur les montagnes hautes et élevées. C'est aussi là que tu montes pour offrir des sacrifices.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS57_8" class="v IS57_8" data-id="IS57_8">Tu mets ton souvenir derrière la porte et les poteaux. Car loin de moi tu découvres ta couche, tu y montes et tu l'élargis. Tu fais alliance avec ceux dont tu aimes la couche, tout en contemplant le monument.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS57_9" class="v IS57_9" data-id="IS57_9">Tu voyages vers le roi avec de l'huile précieuse et tu ajoutes parfums sur parfums, tu envoies au loin tes messagers, tu t'abaisses jusqu'au schéol.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS57_10" class="v IS57_10" data-id="IS57_10">Tu te fatigues par la longueur du chemin, et tu ne dis pas : C'est sans espoir ! Tu trouves encore de la vigueur dans ta main, c'est pourquoi tu n'as pas été languissante.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS57_11" class="v IS57_11" data-id="IS57_11">De qui avais-tu peur et qui craignais-tu, pour que tu aies menti, et que tu ne te sois pas souvenue de moi et ne l'aies pas pris à cœur ? N'ai-je pas gardé le silence, et même depuis longtemps, et tu ne me crains pas.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS57_12" class="v IS57_12" data-id="IS57_12">Je vais révéler ta justice et tes œuvres, car elles ne te profiteront pas.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS57_13" class="v IS57_13" data-id="IS57_13">Quand tu cries, que ceux que tu as rassemblés te délivrent ! Mais le vent les emmènera tous, la vanité les enlèvera. Mais celui qui met sa confiance en moi héritera la terre et possédera ma montagne sainte<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS57_14" class="v IS57_14" data-id="IS57_14">On dira : Frayez, frayez, préparez le chemin, enlevez tout obstacle loin du chemin de mon peuple !</span>

		<div class="s">YHWH aime l'homme contrit</div>
		<span class="v-num v-15">15&nbsp;</span><span id="IS57_15" class="v IS57_15" data-id="IS57_15">Car ainsi parle celui qui est haut et élevé, qui habite dans l'éternité et dont le Nom est le Saint<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> : J'habiterai dans les lieux hauts et saints, avec l'homme contrit et humble d'esprit, pour donner la vie à l'esprit des humbles, pour donner la vie à ceux qui ont le cœur brisé<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS57_16" class="v IS57_16" data-id="IS57_16">Car je ne contesterai pas sans fin, et je ne serai pas éternellement fâché, car devant moi défaillirait l'esprit, le souffle des êtres que j'ai faits<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS57_17" class="v IS57_17" data-id="IS57_17">À cause de l'iniquité de ses gains injustes, je me suis irrité et je l'ai frappé. Je me suis caché dans ma colère, et le rebelle a suivi la voie de son cœur.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS57_18" class="v IS57_18" data-id="IS57_18">J'ai vu ses voies, et toutefois je le guérirai. Je le conduirai et je le comblerai de consolations, lui et ceux qui mènent deuil avec lui.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS57_19" class="v IS57_19" data-id="IS57_19">Je crée les fruits des lèvres. Paix, paix à celui qui est loin et à celui qui est près ! dit YHWH, car je le guérirai.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS57_20" class="v IS57_20" data-id="IS57_20">Mais les méchants sont comme la mer agitée, quand elle ne peut se calmer, et dont les eaux rejettent la boue et le bourbier.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS57_21" class="v IS57_21" data-id="IS57_21">Il n'y a pas de paix pour les méchants, dit mon Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">57:1</a><span class="text">Mi. 7:2 ; Ec. 7:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">57:2</a><span class="text">Mt. 25:23 ; Lu. 19:17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">57:5</a><span class="text">Lé. 18:21 ; 1 R. 14:23 ; Jé. 2:20, 32:35.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">57:13</a><span class="text">Es. 2:3 ; Ps. 2:6 ; Hé. 12:22.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">57:15</a><span class="text">Voir commentaire en Ac. 3:14.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">57:15</a><span class="text">Ps. 34:19, 51:19.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">57:16</a><span class="text">Mi. 7:18 ; Ps. 85:6, 103:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS56.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS58.html">&gt;</a>
</div></div>
</body>
</html>