<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 6</a><a class="prev" href="IS5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS7.html">&gt;</a>
</div></div>
<div class="section chapter IS IS6 fra_bjc fra" dir="ltr" lang="fr" data-id="IS6" data-nextid="IS7" data-previd="IS5">
<div class="c">6</div>
<div class="p">
		<div class="s">Révélation de YHWH à Yesha`yah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS6_1" class="v IS6_1" data-id="IS6_1">L'année de la mort du roi Ouzyah, je vis Adonaï assis sur un trône haut et élevé. Les pans de sa robe remplissaient le temple<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS6_2" class="v IS6_2" data-id="IS6_2">Les séraphins se tenaient au-dessus de lui. Chacun d'eux avait six ailes : deux dont ils se couvraient la face, deux dont ils se couvraient les pieds et deux dont ils se servaient pour voler.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS6_3" class="v IS6_3" data-id="IS6_3">Et ils criaient l'un à l'autre, et disaient : Saint, saint, saint est YHWH Sabaoth ! Toute la Terre est pleine de sa gloire !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS6_4" class="v IS6_4" data-id="IS6_4">Et les fondements des seuils furent ébranlés par la voix de celui qui criait et la maison fut remplie de fumée.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS6_5" class="v IS6_5" data-id="IS6_5">Alors je dis : Malheur à moi ! Je suis perdu, car je suis un homme dont les lèvres sont impures, j'habite au milieu d'un peuple dont les lèvres sont impures et mes yeux ont vu le Roi, YHWH Sabaoth<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS6_6" class="v IS6_6" data-id="IS6_6">Mais l'un des séraphins vola vers moi, tenant à la main un charbon ardent, qu'il avait pris sur l'autel avec des pincettes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS6_7" class="v IS6_7" data-id="IS6_7">Il en toucha ma bouche, et dit : Voici, ceci a touché tes lèvres, c'est pourquoi ton iniquité est ôtée, et la propitiation est faite pour ton péché.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS6_8" class="v IS6_8" data-id="IS6_8">Puis j'entendis la voix d'Adonaï qui disait : Qui enverrai-je et qui marchera pour nous ? Je répondis : Me voici, envoie-moi !</span>

		<div class="s">Mission de Yesha`yah</div>
		<span class="v-num v-9">9&nbsp;</span><span id="IS6_9" class="v IS6_9" data-id="IS6_9">Et il dit : Va et dis à ce peuple<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> : Entendez, entendez et ne comprenez pas ; regardez, regardez et ne discernez pas.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS6_10" class="v IS6_10" data-id="IS6_10">Engraisse le cœur de ce peuple, rends ses oreilles pesantes et bouche-lui les yeux, de peur qu'il ne voie de ses yeux, qu'il n'entende de ses oreilles, que son cœur ne comprenne, qu'il ne se convertisse et ne soit guéri<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS6_11" class="v IS6_11" data-id="IS6_11">Je dis : Jusqu'à quand, Adonaï ? Et il répondit : Jusqu'à ce que les villes soient dévastées et sans habitants, que les maisons soient sans êtres humains, et que la Terre soit dévastée et réduite en désolation ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS6_12" class="v IS6_12" data-id="IS6_12">jusqu'à ce que YHWH ait éloigné les êtres humains et qu'une grande partie du pays soit abandonnée.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS6_13" class="v IS6_13" data-id="IS6_13">Toutefois s'il y reste un dixième des habitants, ils reviendront pour être la proie des flammes. Comme le térébinthe et le chêne, dont la souche reste quand ils sont abattus, la semence sainte en sera la souche<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:1</a><span class="text">2 Ch. 26:23.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:5</a><span class="text">Jg. 13:21-22.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:9</a><span class="text">Mt. 13:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:10</a><span class="text">Mt. 13:15 ; Mc. 4:12 ; Jn. 12:40 ; Ac. 28:27.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:13</a><span class="text">Ro. 11:17-25.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS7.html">&gt;</a>
</div></div>
</body>
</html>