<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 60 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 60</a><a class="prev" href="IS59.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS61.html">&gt;</a>
</div></div>
<div class="section chapter IS IS60 fra_bjc fra" dir="ltr" lang="fr" data-id="IS60" data-nextid="IS61" data-previd="IS59">
<div class="c">60</div>
<div class="p">
		<div class="s">La gloire de YHWH se lèvera sur Sion</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS60_1" class="v IS60_1" data-id="IS60_1">Lève-toi, sois illuminée, car ta lumière arrive, et la gloire de YHWH se lève sur toi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS60_2" class="v IS60_2" data-id="IS60_2">Car voici, l'obscurité couvre la Terre et les ténèbres épaisses couvrent les peuples, mais sur toi YHWH se lève, sur toi sa gloire apparaît.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS60_3" class="v IS60_3" data-id="IS60_3">Des nations marchent à ta lumière, et des rois à la splendeur qui se lève sur toi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS60_4" class="v IS60_4" data-id="IS60_4">Lève tes yeux alentour et regarde : ils se rassemblent tous, ils viennent vers toi ; tes fils viennent de loin, et tes filles sont nourries par des nourriciers, étant portées sur les côtés.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS60_5" class="v IS60_5" data-id="IS60_5">Alors tu verras et tu seras rayonnante, ton cœur tressaillira et se dilatera, quand l'abondance de la mer se tournera vers toi et que les richesses des nations viendront chez toi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS60_6" class="v IS60_6" data-id="IS60_6">Tu seras couverte d'une foule de chameaux, des dromadaires de Madian et d'Épha. Tous ceux de Séba viendront, ils apporteront de l'or et de l'encens, et publieront les louanges de YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS60_7" class="v IS60_7" data-id="IS60_7">Les brebis de Kédar se réuniront toutes chez toi, les béliers de Nebayoth seront à ton service, ils monteront sur mon autel et me seront agréables, et je rendrai magnifique la maison de ma gloire.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS60_8" class="v IS60_8" data-id="IS60_8">Qui sont ceux-là qui volent comme des nuées, comme des colombes vers leur colombier ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS60_9" class="v IS60_9" data-id="IS60_9">Car les îles s'attendent à moi, et les navires de Tarsis les premiers, afin d'amener de loin tes enfants, avec leur argent et leur or, à cause du Nom de YHWH, ton Elohîm, et du Saint d'Israël qui te glorifie.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS60_10" class="v IS60_10" data-id="IS60_10">Les fils des étrangers rebâtiront tes murailles, et leurs rois seront employés à ton service, car je t'ai frappée dans ma colère, mais j'ai eu pitié de toi au temps de mon bon plaisir.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS60_11" class="v IS60_11" data-id="IS60_11">Tes portes seront continuellement ouvertes, elles ne seront fermées ni nuit ni jour, pour qu'on emmène chez toi les richesses des nations et qu'on introduise leurs rois<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS60_12" class="v IS60_12" data-id="IS60_12">Car la nation et le royaume qui ne te serviront pas périront, et ces nations-là seront en ruine, elles seront en ruine.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS60_13" class="v IS60_13" data-id="IS60_13">La gloire du Liban viendra vers toi, le cyprès, l'orme, et le buis, tous ensemble pour rendre honorable le lieu de mon sanctuaire, et je rendrai glorieux le lieu de mes pieds.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS60_14" class="v IS60_14" data-id="IS60_14">Mais les enfants de tes oppresseurs viendront vers toi en se courbant, et tous ceux qui te méprisaient se prosterneront à la plante de tes pieds et t'appelleront la ville de YHWH, la Sion du Saint d'Israël.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS60_15" class="v IS60_15" data-id="IS60_15">Au lieu d'avoir été délaissée et haïe, si bien que personne ne passait par toi, je te mettrai dans une élévation éternelle et dans une joie qui sera de génération en génération.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS60_16" class="v IS60_16" data-id="IS60_16">Et tu suceras le lait des nations, et tu suceras la mamelle des rois, et tu sauras que je suis YHWH, ton Sauveur, ton Rédempteur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, le Puissant de Yaacov.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS60_17" class="v IS60_17" data-id="IS60_17">Au lieu du cuivre je ferai venir de l'or, au lieu du fer je ferai venir de l'argent, au lieu du bois, du cuivre, et au lieu des pierres, du fer. Je ferai régner la paix et dominer la justice.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS60_18" class="v IS60_18" data-id="IS60_18">On n'entendra plus parler de violence dans ton pays ni de ravage et de ruine dans ton territoire. Mais tu appelleras tes murailles : Salut et tes portes : Louange.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS60_19" class="v IS60_19" data-id="IS60_19">Tu n'auras plus le soleil pour la lumière du jour, et la lueur de la lune ne t'éclairera plus, mais YHWH sera pour toi la lumière éternelle<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et ton Elohîm sera ta gloire.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS60_20" class="v IS60_20" data-id="IS60_20">Ton soleil ne se couchera plus, et ta lune ne se retirera plus, car YHWH sera pour toi la lumière éternelle, et les jours de ton deuil seront finis.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS60_21" class="v IS60_21" data-id="IS60_21">Quant à ton peuple, ils seront tous justes, ils posséderont la terre à toujours, le germe de mes plantes, l'œuvre de mes mains pour y être glorifié<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS60_22" class="v IS60_22" data-id="IS60_22">Le petit deviendra un millier, et le moindre deviendra une nation puissante. Je suis YHWH, je hâterai ces choses en leur temps.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">60:3</a><span class="text">Ap. 21:24.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">60:11</a><span class="text">Ap. 21:25-26.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">60:16</a><span class="text">Le verbe « ga'al » et le nom correspondant « go'el » ont été traduits respectivement en français par « racheter » et « rédempteur ». Selon la torah de Moshè (Moïse), si quelqu'un perdait son héritage à cause d'une dette ou s'il se vendait comme esclave, lui et ses biens pouvaient être rachetés par un proche parent qui devait payer le prix de la rédemption (Lé. 25:23-55). YHWH se présente comme le Rédempteur par excellence (Es. 49:26 ; Ps. 78:35, 130:7 ; Job 19:25).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">60:19</a><span class="text">Voir le commentaire en Ge. 1:3.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">60:21</a><span class="text">Es. 11:1 ; Ro. 15:12 ; Ap. 5:5, 22:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS59.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS61.html">&gt;</a>
</div></div>
</body>
</html>