<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 63 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 63</a><a class="prev" href="IS62.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS64.html">&gt;</a>
</div></div>
<div class="section chapter IS IS63 fra_bjc fra" dir="ltr" lang="fr" data-id="IS63" data-nextid="IS64" data-previd="IS62">
<div class="c">63</div>
<div class="p">
		<div class="s">Le jour de vengeance du Mashiah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS63_1" class="v IS63_1" data-id="IS63_1">Qui est celui-ci qui vient d'Édom, de Botsra, en vêtements rouges, magnifiquement paré dans ses habits, marchant selon la grandeur de sa force ? C'est moi qui parle avec justice, et qui suis Grand pour sauver.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS63_2" class="v IS63_2" data-id="IS63_2">Pourquoi tes vêtements sont-ils rouges, et pourquoi tes habits sont comme les habits de ceux qui foulent dans la cuve ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS63_3" class="v IS63_3" data-id="IS63_3">J'ai été seul à fouler au pressoir, et parmi les peuples, aucun homme n'était avec moi. Cependant, j'ai marché sur eux dans ma colère, et je les ai foulés dans ma fureur ; et leur sang a rejailli sur mes vêtements, et j'ai souillé tous mes habits.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS63_4" class="v IS63_4" data-id="IS63_4">Car le jour de la vengeance était dans mon cœur, et l'année de mes rachetés est venue.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS63_5" class="v IS63_5" data-id="IS63_5">Je regardais, mais il n'y avait personne pour m'aider. J'étais étonné, mais il n'y avait personne pour me soutenir. Alors mon bras m'a sauvé et ma fureur m'a soutenu.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS63_6" class="v IS63_6" data-id="IS63_6">Ainsi j'ai foulé des peuples dans ma colère, je les ai enivrés dans ma fureur et j'ai abattu leur force par terre.</span>

		<div class="s">Yesha`yah confesse les péchés du peuple</div>
		<span class="v-num v-7">7&nbsp;</span><span id="IS63_7" class="v IS63_7" data-id="IS63_7">Je rappellerai les bontés de YHWH, les louanges de YHWH, pour tous les bienfaits<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> que YHWH nous a faits et pour l'abondance des biens qu'il a faits à la maison d'Israël, dans ses compassions et dans la grandeur de ses bontés.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS63_8" class="v IS63_8" data-id="IS63_8">Car il a dit : Certainement, ils sont mon peuple, des enfants qui ne tricheront pas ! Et il a été pour eux un Sauveur.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS63_9" class="v IS63_9" data-id="IS63_9">Et dans toutes leurs détresses, il a été en détresse, et l'Ange de sa face les a sauvés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. C'est lui-même qui les a rachetés dans son amour et sa miséricorde, et il les a soutenus et portés, tous les jours d'autrefois.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS63_10" class="v IS63_10" data-id="IS63_10">Mais ils ont été rebelles, et ils ont attristé son Esprit saint<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, c'est pourquoi il est devenu leur ennemi, et il a lui-même combattu contre eux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS63_11" class="v IS63_11" data-id="IS63_11">Alors son peuple se souvint des anciens jours de Moshè : Où est celui qui les fit monter de la mer avec le berger de son troupeau ? Où est celui qui mit au milieu d'eux son Esprit saint ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS63_12" class="v IS63_12" data-id="IS63_12">qui les dirigea par la droite de Moshè et par son bras glorieux, qui fendit les eaux devant eux pour se faire un nom éternel,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS63_13" class="v IS63_13" data-id="IS63_13">qui les dirigea à travers les abîmes, comme un cheval dans le désert, sans qu'ils ne bronchent ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS63_14" class="v IS63_14" data-id="IS63_14">L'Esprit de YHWH les a menés au repos comme on mène une bête qui descend dans la vallée. C'est ainsi que tu as conduit ton peuple, afin de t'acquérir un nom glorieux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS63_15" class="v IS63_15" data-id="IS63_15">Regarde du ciel et vois de ta demeure sainte et glorieuse : où sont ton zèle et ta puissance ? Le son de tes entrailles et tes compassions pour moi ont-ils été contenus ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS63_16" class="v IS63_16" data-id="IS63_16">Certes tu es notre Père, car Abraham ne nous connaît pas, et Israël ignore qui nous sommes. YHWH, c'est toi qui es notre Père, et ton Nom est notre Rédempteur de tout temps.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS63_17" class="v IS63_17" data-id="IS63_17">Pourquoi nous as-tu fait égarer loin de tes voies, ô YHWH, et endurcis-tu notre cœur pour ne pas te craindre ? Reviens, pour l'amour de tes serviteurs, des tribus de ton héritage !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS63_18" class="v IS63_18" data-id="IS63_18">Ton peuple saint n'a possédé le pays que peu de temps, nos ennemis ont foulé ton sanctuaire.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS63_19" class="v IS63_19" data-id="IS63_19">Nous sommes comme ceux que tu ne gouvernes pas depuis longtemps, et sur qui ton Nom n'est pas proclamé. Ô ! Si tu fendais les cieux, et si tu descendais, les montagnes s'ébranleraient devant toi !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">63:7</a><span class="text">« Traiter », « récompenser », « sevrer un enfant », « être sevré », « mûrir », « amener à maturité ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">63:9</a><span class="text">Ge. 16:7-10 ; Jg. 6:11-14 ; Za. 1:11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">63:10</a><span class="text">Ep. 4:30.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS62.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS64.html">&gt;</a>
</div></div>
</body>
</html>