<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 64 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 64</a><a class="prev" href="IS63.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS65.html">&gt;</a>
</div></div>
<div class="section chapter IS IS64 fra_bjc fra" dir="ltr" lang="fr" data-id="IS64" data-nextid="IS65" data-previd="IS63">
<div class="c">64</div>
<div class="p">
		<div class="s">Prière du reste d'Israël à YHWH pour sa délivrance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS64_1" class="v IS64_1" data-id="IS64_1">Comme le feu allume les broussailles, comme le feu fait bouillir l'eau, tu ferais connaître ton Nom à tes ennemis de sorte que les nations tremblent en ta présence.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS64_2" class="v IS64_2" data-id="IS64_2">Lorsque tu fis les choses redoutables que nous n'attendions pas, tu descendis et les montagnes tremblèrent devant toi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS64_3" class="v IS64_3" data-id="IS64_3">Jamais on n'a appris ni entendu dire, et jamais l'œil n'a vu un autre elohîm que toi agir de cette manière pour ceux qui s'attendent à lui<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS64_4" class="v IS64_4" data-id="IS64_4">Tu viens à la rencontre de celui qui se réjouit en pratiquant la justice, de ceux qui marchent dans tes voies et qui se souviennent de toi. Voici tu t'es fâché parce que nous avons péché, tes compassions sont éternelles, c'est pourquoi nous serons sauvés.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS64_5" class="v IS64_5" data-id="IS64_5">Or nous sommes tous devenus comme une chose souillée, et toute notre justice est comme le linge le plus souillé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Nous sommes tous flétris comme la feuille et nos iniquités nous emportent comme le vent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS64_6" class="v IS64_6" data-id="IS64_6">Il n'y a personne qui invoque ton Nom, qui se réveille pour s'attacher fortement à toi. C'est pourquoi tu nous as caché ta face, et tu nous fais fondre par l'effet de nos iniquités.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS64_7" class="v IS64_7" data-id="IS64_7">Cependant, ô YHWH, tu es notre Père. Nous sommes l'argile, et c'est toi qui nous as formés, et nous sommes tous l'ouvrage de ta main<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS64_8" class="v IS64_8" data-id="IS64_8">Ne t'irrite pas à l'extrême, ô YHWH, et ne te souviens pas à toujours de notre iniquité ! Voici, regarde, nous te prions, nous sommes tous ton peuple.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS64_9" class="v IS64_9" data-id="IS64_9">Tes villes saintes sont devenues un désert. Sion est devenue un désert, et Yeroushalaim une désolation.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS64_10" class="v IS64_10" data-id="IS64_10">Notre maison sainte et glorieuse, où nos pères te louaient, a été brûlée par le feu, tout ce que nous avions de précieux a été dévasté.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS64_11" class="v IS64_11" data-id="IS64_11">Après cela, ô YHWH, ne te retiendras-tu pas ? Ne cesseras-tu pas, et nous affligeras-tu à l'excès ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">64:3</a><span class="text">1 Co. 2:9.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">64:5</a><span class="text">Ap. 19:8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">64:7</a><span class="text">Es. 29:16, 45:9 ; Jé. 18:6 ; Job 10:9 ; Ro. 9:20-21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS63.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS65.html">&gt;</a>
</div></div>
</body>
</html>