<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 65 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 65</a><a class="prev" href="IS64.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS66.html">&gt;</a>
</div></div>
<div class="section chapter IS IS65 fra_bjc fra" dir="ltr" lang="fr" data-id="IS65" data-nextid="IS66" data-previd="IS64">
<div class="c">65</div>
<div class="p">
		<div class="s">Réponse de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS65_1" class="v IS65_1" data-id="IS65_1">Je me suis laissé consulter par ceux qui ne me demandaient rien, et je me suis laissé trouver par ceux qui ne me cherchaient pas<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ; j'ai dit à la nation qui ne s'appelait pas de mon Nom : Me voici, me voici !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS65_2" class="v IS65_2" data-id="IS65_2">J'ai tendu mes mains tous les jours vers un peuple rebelle, à celui qui marche dans une mauvaise voie, au gré de ses pensées.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS65_3" class="v IS65_3" data-id="IS65_3">Vers un peuple qui m'irrite continuellement en face, qui sacrifie dans les jardins, et qui brûle de l'encens sur les autels de briques,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS65_4" class="v IS65_4" data-id="IS65_4">qui habite dans les sépulcres et passe la nuit dans les cabanes de gardes, qui mange la chair de porc, et ayant dans ses vases le jus des choses abominables ;</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS65_5" class="v IS65_5" data-id="IS65_5">qui dit : Retire-toi, ne m'approche pas, car je suis plus saint que toi ! Ceux-là sont une fumée dans mes narines, un feu ardent tout le jour.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS65_6" class="v IS65_6" data-id="IS65_6">Voici, cela est écrit devant moi, je ne me tairai pas, mais je leur ferai payer, je leur ferai payer dans leur sein,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS65_7" class="v IS65_7" data-id="IS65_7">leurs iniquités et les iniquités de leurs pères ensemble, dit YHWH, eux qui ont brûlé de l'encens sur les montagnes et qui m'ont blasphémé sur les collines. C'est pourquoi je mesurerai dans leur sein le salaire de leurs œuvres passées.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS65_8" class="v IS65_8" data-id="IS65_8">Ainsi parle YHWH : Quand on trouve du vin dans une grappe, on dit : Ne la détruis pas, car il y a là une bénédiction ! J'agirai de la même manière à cause de mes serviteurs, afin de ne pas tous les détruire.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS65_9" class="v IS65_9" data-id="IS65_9">Je ferai sortir de Yaacov une postérité, et de Yéhouda celui qui prendra possession de mes montagnes : mes élus en prendront possession, mes serviteurs y habiteront.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS65_10" class="v IS65_10" data-id="IS65_10">Et Saron servira de pâturage au menu bétail, et la vallée d'Acor sera le gîte du gros bétail, pour mon peuple qui m'aura recherché.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS65_11" class="v IS65_11" data-id="IS65_11">Mais vous, qui abandonnez YHWH et qui oubliez ma montagne sainte, qui dressez la table pour Gad<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et qui remplissez une coupe pour Meni<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS65_12" class="v IS65_12" data-id="IS65_12">je vous destine aussi à l'épée, et vous serez tous courbés pour être égorgés. Car j'ai appelé et vous n'avez pas répondu, j'ai parlé et vous n'avez pas écouté. Mais vous avez fait ce qui me déplaît, et vous avez choisi les choses auxquelles je ne prends pas plaisir.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS65_13" class="v IS65_13" data-id="IS65_13">C'est pourquoi, ainsi parle Adonaï YHWH : Voici, mes serviteurs mangeront, et vous aurez faim. Voici, mes serviteurs boiront, et vous aurez soif. Voici, mes serviteurs se réjouiront, et vous serez honteux.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS65_14" class="v IS65_14" data-id="IS65_14">Voici, mes serviteurs pousseront des cris de joie à cause du bonheur de leur cœur, mais vous, vous crierez à cause de la douleur de votre cœur et vous hurlerez à cause du brisement de votre esprit.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS65_15" class="v IS65_15" data-id="IS65_15">Et vous laisserez votre nom à mes élus comme une malédiction. Adonaï YHWH vous fera mourir, mais il donnera à ses serviteurs un autre nom.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS65_16" class="v IS65_16" data-id="IS65_16">Celui qui se bénira sur la Terre, se bénira par l'Elohîm de l'Amen, et celui qui jurera sur la Terre jurera par l'Elohîm de l'Amen. Car les détresses du passé seront oubliées, et même elles seront cachées à mes yeux.</span>

		<div class="s">De nouveaux cieux et une nouvelle terre</div>
		<span class="v-num v-17">17&nbsp;</span><span id="IS65_17" class="v IS65_17" data-id="IS65_17">Car voici, je vais créer de nouveaux cieux et une nouvelle Terre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. On ne se souviendra plus des choses précédentes, elles ne reviendront plus au cœur.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS65_18" class="v IS65_18" data-id="IS65_18">Réjouissez-vous plutôt et soyez à toujours dans l'allégresse, à cause de ce que je vais créer, car voici je vais créer Yeroushalaim pour la joie et son peuple pour l'allégresse.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS65_19" class="v IS65_19" data-id="IS65_19">Je ferai de Yeroushalaim mon allégresse, et de mon peuple ma joie. On n'y entendra plus le bruit des pleurs et le bruit des clameurs.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS65_20" class="v IS65_20" data-id="IS65_20">Il n'y aura plus désormais ni nourrisson ni vieillard qui n'accomplisse leurs jours. En effet, un enfant qui mourra à 100 ans sera jeune et un enfant de 100 ans qui pèche sera maudit.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS65_21" class="v IS65_21" data-id="IS65_21">Ils bâtiront des maisons et les habiteront. Ils planteront des vignes et ils en mangeront le fruit.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS65_22" class="v IS65_22" data-id="IS65_22">Ils ne bâtiront pas des maisons pour qu'un autre les habite, ils ne planteront pas des vignes pour qu'un autre en mange le fruit, car les jours de mon peuple seront comme les jours des arbres, et mes élus jouiront de l'œuvre de leurs mains.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS65_23" class="v IS65_23" data-id="IS65_23">Ils ne travailleront plus en vain, et ils n'engendreront pas pour une fin soudaine. Car ils seront la postérité des bénis de YHWH, et leur descendance avec eux.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS65_24" class="v IS65_24" data-id="IS65_24">Et il arrivera qu'avant qu'ils n'appellent, je leur répondrai ; ils parleront encore que je les aurai déjà entendus.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS65_25" class="v IS65_25" data-id="IS65_25">Le loup et l'agneau paîtront ensemble, le lion comme le bœuf mangeront de la paille, et la poussière sera la nourriture du serpent<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. On ne fera plus de mal et on ne détruira plus sur toute ma montagne sainte, dit YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">65:1</a><span class="text">Mt. 7:7 ; Lu. 11:9.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">65:11</a><span class="text">Gad : dieu de la fortune.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">65:11</a><span class="text">Meni : divinité païenne assimilée à la lune et dont le nom signifie « destin, sort » ou « fortune ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">65:17</a><span class="text">Es. 66:22 ; 2 Pi. 3:13 ; Ap. 21:1.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">65:25</a><span class="text">Es. 2:4, 11:6-7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS64.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS66.html">&gt;</a>
</div></div>
</body>
</html>