<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 66 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 66</a><a class="prev" href="IS65.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR1.html">&gt;</a>
</div></div>
<div class="section chapter IS IS66 fra_bjc fra" dir="ltr" lang="fr" data-id="IS66" data-nextid="JR1" data-previd="IS65">
<div class="c">66</div>
<div class="p">
		<div class="s">YHWH réprouve l'hypocrisie et agrée ceux qui le craignent</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS66_1" class="v IS66_1" data-id="IS66_1">Ainsi parle YHWH : Le ciel est mon trône, et la Terre est le marchepied de mes pieds<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Quelle maison me bâtiriez-vous, et quel serait le lieu de mon repos ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS66_2" class="v IS66_2" data-id="IS66_2">Car ma main a fait toutes ces choses, et c'est par moi que toutes ces choses ont eu leur existence, dit YHWH. Mais à qui regarderai-je ? À celui qui est affligé, qui a l'esprit abattu, et qui tremble à ma parole.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS66_3" class="v IS66_3" data-id="IS66_3">Celui qui tue un bœuf tue un homme, celui qui sacrifie une brebis brise la nuque à un chien, celui qui présente une offrande de grain offre du sang de porc, celui qui fait un mémorial d'encens bénit les idoles : tous ceux-là ont choisi leurs voies, et leur âme trouve du plaisir dans leurs abominations.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS66_4" class="v IS66_4" data-id="IS66_4">Moi aussi je ferai attention à leurs tromperies, et je ferai venir sur eux les choses qu'ils craignent, parce que j'ai appelé, et personne n'a répondu, parce que j'ai parlé, et qu'ils n'ont pas écouté. Mais ils ont fait ce qui est mal à mes yeux et ils ont choisi les choses auxquelles je ne prends pas de plaisir.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS66_5" class="v IS66_5" data-id="IS66_5">Écoutez la parole de YHWH, vous qui tremblez à sa parole. Vos frères, qui vous haïssent et qui vous repoussent comme une chose abominable, à cause de mon Nom disent : Que YHWH montre sa gloire et que nous voyions votre joie ! Cependant, c'est eux qui seront couverts de honte.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS66_6" class="v IS66_6" data-id="IS66_6">Un son éclatant sort de la ville, un son sort du temple, le son de YHWH, qui rend à ses ennemis selon leurs œuvres.</span>

		<div class="s">Israël renaît en un jour</div>
		<span class="v-num v-7">7&nbsp;</span><span id="IS66_7" class="v IS66_7" data-id="IS66_7">Elle a enfanté, avant d'éprouver les douleurs de l'accouchement, elle a donné naissance à un enfant mâle, avant que les douleurs de l'enfantement ne lui viennent.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS66_8" class="v IS66_8" data-id="IS66_8">Qui a déjà entendu une telle chose ? Qui a déjà vu quelque chose de semblable ? Un pays peut-il naître en un jour ? Ou une nation peut-elle naître d'un seul coup<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ? Pourtant dès que Sion a été en travail, elle a enfanté ses enfants !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS66_9" class="v IS66_9" data-id="IS66_9">Moi qui fais enfanter les autres, ne ferais-je pas enfanter Sion ? dit YHWH. Moi qui donne de la postérité aux autres, l'empêcherais-je d'enfanter ? dit ton Elohîm.</span>

		<div class="s">Réjouissance à Yeroushalaim (Jérusalem) et consolation</div>
		<span class="v-num v-10">10&nbsp;</span><span id="IS66_10" class="v IS66_10" data-id="IS66_10">Réjouissez-vous avec Yeroushalaim, faites d'elle le sujet de votre allégresse, vous tous qui l'aimez ! Vous tous qui menez deuil sur elle, réjouissez-vous avec elle d'une grande joie !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS66_11" class="v IS66_11" data-id="IS66_11">Afin que vous soyez allaités et rassasiés par le sein de ses consolations, afin que vous suciez le lait et que vous vous délectiez de la plénitude de sa gloire.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS66_12" class="v IS66_12" data-id="IS66_12">Car ainsi parle YHWH : Voici, je ferai couler vers elle la paix comme un fleuve, et la gloire des nations comme un torrent qui déborde, et vous serez allaités, vous serez portés sur les côtés et caressés sur les genoux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS66_13" class="v IS66_13" data-id="IS66_13">Je vous consolerai pour vous apaiser, comme un homme que sa mère caresse pour l'apaiser, vous serez consolés dans Yeroushalaim.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS66_14" class="v IS66_14" data-id="IS66_14">Vous le verrez et votre cœur se réjouira, et vos os germeront comme l'herbe. YHWH fera connaître sa force à ses serviteurs, mais il sera indigné contre ses ennemis.</span>

		<div class="s">Jugement de YHWH</div>
		<span class="v-num v-15">15&nbsp;</span><span id="IS66_15" class="v IS66_15" data-id="IS66_15">Car voici, YHWH viendra avec le feu<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et ses chars seront comme la tempête, afin de tourner sa colère en fureur, et sa menace en flamme de feu.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS66_16" class="v IS66_16" data-id="IS66_16">Car YHWH exercera ses jugements contre toute chair par le feu et avec son épée, et le nombre de ceux qui seront mis à mort par YHWH sera grand.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS66_17" class="v IS66_17" data-id="IS66_17">Ceux qui se sanctifient et se purifient au milieu des jardins, l'un après l'autre, qui mangent de la chair de porc et des choses abominables, comme des souris, seront ensemble consumés, dit YHWH.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS66_18" class="v IS66_18" data-id="IS66_18">Mais pour moi, voyant leurs œuvres et leurs pensées, le temps est venu de rassembler toutes les nations et les langues. Elles viendront et verront ma gloire.</span>

		<div class="s">Toutes les nations adoreront YHWH</div>
		<span class="v-num v-19">19&nbsp;</span><span id="IS66_19" class="v IS66_19" data-id="IS66_19">Car je mettrai un signe en eux et j'enverrai certains de leurs rescapés vers les nations, à Tarsis, à Poul, à Loud, gens tirant de l'arc, à Toubal et à Yavan, et vers les îles lointaines, qui n'ont pas entendu de rumeur à mon sujet et qui n'ont pas vu ma gloire. Ils raconteront ma gloire parmi les nations.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS66_20" class="v IS66_20" data-id="IS66_20">Et ils amèneront tous vos frères d'entre toutes les nations, sur des chevaux, sur des chars et dans des litières, sur des mulets et sur des dromadaires, en offrande à YHWH, à la montagne sainte, à Yeroushalaim, dit YHWH, comme lorsque les enfants d'Israël apportent l'offrande dans un vase pur, à la maison de YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS66_21" class="v IS66_21" data-id="IS66_21">Et même je prendrai aussi parmi eux des prêtres, des Lévites, dit YHWH.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS66_22" class="v IS66_22" data-id="IS66_22">Car comme les nouveaux cieux et la nouvelle Terre que je vais faire subsisteront devant moi, dit YHWH, ainsi subsistera votre postérité et votre nom.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS66_23" class="v IS66_23" data-id="IS66_23">Et il arrivera que de nouvelle lune en nouvelle lune, et de shabbat en shabbat, toute chair viendra se prosterner devant ma face, dit YHWH.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS66_24" class="v IS66_24" data-id="IS66_24">Et quand ils sortiront dehors, ils verront les cadavres des hommes qui se sont rebellés contre moi. Car leur ver ne mourra pas, et leur feu ne s'éteindra pas<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et ils deviendront une aversion pour toute chair.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">66:1</a><span class="text">Mt. 5:34-35 ; Ac. 7:49.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">66:8</a><span class="text">Cette prophétie fait allusion à la création de l'État d'Israël le 14 mai 1948.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">66:15</a><span class="text">Voir Ap. 19:12.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">66:24</a><span class="text">Mc. 9:48.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS65.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR1.html">&gt;</a>
</div></div>
</body>
</html>