<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 9</a><a class="prev" href="IS8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS10.html">&gt;</a>
</div></div>
<div class="section chapter IS IS9 fra_bjc fra" dir="ltr" lang="fr" data-id="IS9" data-nextid="IS10" data-previd="IS8">
<div class="c">9</div>
<div class="p">
		<div class="s">Annonce de la naissance et du règne du Mashiah (Christ)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS9_1" class="v IS9_1" data-id="IS9_1">Le peuple qui marchait dans les ténèbres voit une grande lumière, et la lumière resplendit sur ceux qui habitaient le pays de l'ombre de la mort<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS9_2" class="v IS9_2" data-id="IS9_2">Tu multiplies la nation, tu lui accordes de grandes joies, ils se réjouissent devant toi, comme on se réjouit à la moisson, comme on se réjouit quand on partage le butin.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS9_3" class="v IS9_3" data-id="IS9_3">Car tu as brisé le joug dont il était chargé et le bâton qui frappait ses épaules, la verge de celui qui l'opprimait comme au jour de Madian.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS9_4" class="v IS9_4" data-id="IS9_4">Car toute sandale de celui qui marche avec bruit et tous les manteaux roulés dans le sang seront livrés à l'incendie, dévorés par le feu.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS9_5" class="v IS9_5" data-id="IS9_5">Car un enfant nous est né, un Fils nous a été donné<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et l'empire reposera sur son épaule : on l'appellera du nom de Miracle<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, Conseiller, El Gibbor<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, Père d'éternité<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, Prince de paix,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS9_6" class="v IS9_6" data-id="IS9_6">pour accroître l'empire, et une paix sans fin au trône de David et à son royaume, pour l'affermir et le soutenir par le droit et par la justice, dès maintenant et à toujours<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>. Voilà ce que fera le zèle de YHWH Sabaoth.</span>

		<div class="s">Jugement sur le royaume du nord</div>
		<span class="v-num v-7">7&nbsp;</span><span id="IS9_7" class="v IS9_7" data-id="IS9_7">Adonaï envoie une parole à Yaacov, et elle tombe sur Israël<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS9_8" class="v IS9_8" data-id="IS9_8">Et tout le peuple en aura connaissance, Éphraïm et les habitants de Samarie, qui disent avec orgueil et avec un cœur hautain :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS9_9" class="v IS9_9" data-id="IS9_9">Des briques sont tombées ? Nous bâtirons en pierres de taille. Des sycomores ont été coupés ? Nous les changerons en cèdres.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS9_10" class="v IS9_10" data-id="IS9_10">YHWH élèvera contre eux les ennemis de Retsin, et il armera les ennemis d'Israël :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS9_11" class="v IS9_11" data-id="IS9_11">la Syrie à l'orient, et les Philistins à l'occident. Ils dévoreront Israël à pleine bouche. Malgré tout cela, sa colère ne se détourne pas et sa main est encore étendue.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS9_12" class="v IS9_12" data-id="IS9_12">Parce que le peuple ne revient pas à celui qui le frappe, et il ne cherche pas YHWH Sabaoth.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS9_13" class="v IS9_13" data-id="IS9_13">À cause de cela YHWH retranchera d'Israël en un seul jour la tête et la queue, la branche de palmier et le roseau.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS9_14" class="v IS9_14" data-id="IS9_14">L'ancien et le magistrat, c'est la tête, et le prophète qui enseigne le mensonge, c'est la queue.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS9_15" class="v IS9_15" data-id="IS9_15">Ceux qui font croire à ce peuple qu'il est heureux l'égarent<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> et ceux qui se laissent diriger par eux se perdent.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS9_16" class="v IS9_16" data-id="IS9_16">C'est pourquoi Adonaï ne saurait prendre plaisir à leurs jeunes hommes ni avoir pitié de leurs orphelins et de leurs veuves, car tous sont des athées et des méchants, et toute bouche ne profère que des infamies. Malgré tout cela, sa colère ne s'apaise pas et sa main est encore étendue.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS9_17" class="v IS9_17" data-id="IS9_17">Car la méchanceté consume comme un feu, elle dévore les ronces et les épines. Elle embrase l'épaisseur de la forêt, d'où s'élèvent des colonnes de fumée.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS9_18" class="v IS9_18" data-id="IS9_18">À cause de la fureur de YHWH Sabaoth, la Terre est obscurcie, et le peuple est comme la proie du feu : personne n'a compassion de son frère.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS9_19" class="v IS9_19" data-id="IS9_19">On pille à droite et l'on a faim, on dévore à gauche et l'on n'est pas rassasié. Chacun mange la chair de son bras.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS9_20" class="v IS9_20" data-id="IS9_20">Menashè dévore Éphraïm, Éphraïm dévore Menashè, et ensemble ils fondent sur Yéhouda. Malgré tout cela, sa colère ne s'apaise pas, et sa main est encore étendue.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:1</a><span class="text">Mt. 4:15-16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:5</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) est 100% Elohîm et 100% humain. Il existe depuis toute éternité en tant qu'Elohîm. Il est devenu homme au moment de son incarnation (Ph. 2:5-7).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:5</a><span class="text">Le mot hébreu veut aussi dire « Admirable ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">9:5</a><span class="text">Da. 11:36 ; Je. 32:18. El Gibbor signifie « El Puissant ». Es. 10:21 ; Jo. 22:22 ; 2 S. 22:32.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">9:5</a><span class="text">Philippos (Philippe), disciple de Yéhoshoua Mashiah (Jésus-Christ) voulait rencontrer le Père. Il posa au Seigneur cette question « Seigneur, montre-nous le Père, et cela nous suffit » (Jn. 14:8). Yéhoshoua lui répondit : « Je suis depuis si longtemps avec vous et tu ne m'as pas connu, Philippos ! » (Jn. 14:9).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">9:6</a><span class="text">Lu. 1:32-33.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">9:7</a><span class="text">Ge. 32:28.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">9:15</a><span class="text">1 Ti. 4:1 ; Tit. 1:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS10.html">&gt;</a>
</div></div>
</body>
</html>