<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Yohanan (1 Jean) (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">1 Yohanan (1 Jean)</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="J11.html">1 Jean 1</a></li>
<li><a href="J12.html">1 Jean 2</a></li>
<li><a href="J13.html">1 Jean 3</a></li>
<li><a href="J14.html">1 Jean 4</a></li>
<li><a href="J15.html">1 Jean 5</a></li>
</ul>
</body>
</html>
