<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Jean 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="J1.html">Bible de Jésus-Christ</a><a class="location" href="J1.html">1 Jean 1</a><a class="prev" href="HB13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J12.html">&gt;</a>
</div></div>
<div class="section chapter J1 J11 fra_bjc fra" dir="ltr" lang="fr" data-id="J11" data-nextid="J12" data-previd="HB13">
<div class="mt">1 Yohanan (1 Jean)</div><div class="is">Cette épître, écrite par Yohanan à Éphèse, était destinée aux églises de la province d'Asie qu'il connaissait bien. Il souhaite rendre leur joie parfaite en fortifiant leur foi dans le Mashiah (Christ) et en leur donnant l'assurance de la vie éternelle ; tout en les mettant en garde contre les faux docteurs.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">La Parole personnifiée</div>
		<span class="v-num v-1">1&nbsp;</span><span id="J11_1" class="v J11_1" data-id="J11_1">Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos propres yeux, ce que nous avons contemplé et que nos propres mains ont touché concernant la Parole de vie,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="J11_2" class="v J11_2" data-id="J11_2">car la vie a été manifestée, et nous l'avons vue et nous lui rendons témoignage, et nous vous annonçons la vie éternelle qui était vers le Père et qui nous a été manifestée.</span>

		<div class="s">La communion avec le Père et le Fils</div>
		<span class="v-num v-3">3&nbsp;</span><span id="J11_3" class="v J11_3" data-id="J11_3">Ce que nous avons vu et ce que nous avons entendu, nous vous l'annonçons, afin que vous soyez en communion avec nous, et que notre communion soit avec le Père et avec son Fils Yéhoshoua Mashiah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="J11_4" class="v J11_4" data-id="J11_4">Et nous vous écrivons ces choses afin que votre joie soit parfaite.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="J11_5" class="v J11_5" data-id="J11_5">Et voici la déclaration que nous avons entendue de lui et que nous vous annonçons, c'est qu'Elohîm est lumière et qu'il n'y a pas en lui de ténèbres.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="J11_6" class="v J11_6" data-id="J11_6">Si nous disons que nous sommes en communion avec lui et que nous marchions dans les ténèbres, nous mentons et nous n'agissons pas selon la vérité.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="J11_7" class="v J11_7" data-id="J11_7">Mais si nous marchons dans la lumière, comme Elohîm est dans la lumière, nous sommes en communion les uns avec les autres, et le sang de son Fils Yéhoshoua Mashiah nous purifie de tout péché.</span>

		<div class="s">La confession des péchés, le pardon et la purification</div>
		<span class="v-num v-8">8&nbsp;</span><span id="J11_8" class="v J11_8" data-id="J11_8">Si nous disons que nous n'avons pas de péché, nous nous égarons nous-mêmes, et la vérité n'est pas en nous.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="J11_9" class="v J11_9" data-id="J11_9">Si nous confessons nos péchés, il est fidèle et juste pour nous les remettre et pour nous purifier de toute injustice.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="J11_10" class="v J11_10" data-id="J11_10">Si nous disons que nous n'avons pas de péché, nous le faisons menteur et sa parole n'est pas en nous.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="HB13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J12.html">&gt;</a>
</div></div>
</body>
</html>