<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Jean 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="J1.html">Bible de Jésus-Christ</a><a class="location" href="J1.html">1 Jean 3</a><a class="prev" href="J12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J14.html">&gt;</a>
</div></div>
<div class="section chapter J1 J13 fra_bjc fra" dir="ltr" lang="fr" data-id="J13" data-nextid="J14" data-previd="J12">
<div class="c">3</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="J13_1" class="v J13_1" data-id="J13_1">Voyez quel amour le Père nous a donné, pour que nous soyons appelés enfants d'Elohîm ! Mais le monde ne nous connaît pas, parce qu'il ne l'a pas connu.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="J13_2" class="v J13_2" data-id="J13_2">Mes bien-aimés, nous sommes maintenant enfants d'Elohîm, et ce que nous serons n'est pas encore manifesté. Or nous savons que lorsqu'il sera manifesté, nous serons semblables à lui, car nous le verrons tel qu'il est.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="J13_3" class="v J13_3" data-id="J13_3">Et quiconque a cette espérance en lui se purifie, comme lui aussi est pur.</span>

		<div class="s">Les enfants d'Elohîm et les enfants du diable</div>
		<span class="v-num v-4">4&nbsp;</span><span id="J13_4" class="v J13_4" data-id="J13_4">Quiconque pratique le péché, pratique aussi la violation de la torah, car le péché est la violation de la torah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="J13_5" class="v J13_5" data-id="J13_5">Or vous savez qu'il est apparu pour ôter nos péchés, et il n'y a pas de péché en lui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="J13_6" class="v J13_6" data-id="J13_6">Quiconque demeure en lui ne pèche pas. Quiconque pèche ne l'a pas vu et ne l'a pas connu.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="J13_7" class="v J13_7" data-id="J13_7">Mes petits enfants, que personne ne vous égare. Celui qui pratique la justice est juste comme lui-même est juste.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="J13_8" class="v J13_8" data-id="J13_8">Celui qui pratique le péché est du diable, car le diable pèche dès le commencement. C'est pour cela que le Fils d'Elohîm s'est manifesté<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> afin de détruire les œuvres du diable.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="J13_9" class="v J13_9" data-id="J13_9">Quiconque a été engendré d'Elohîm ne pratique pas le péché, car la semence d'Elohîm demeure en lui, et il ne peut pécher, parce qu'il a été engendré d'Elohîm.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="J13_10" class="v J13_10" data-id="J13_10">Et c'est à cela que l'on reconnaît les enfants d'Elohîm et les enfants du diable. Quiconque ne pratique pas la justice et n'aime pas son frère n'est pas d'Elohîm.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="J13_11" class="v J13_11" data-id="J13_11">Car tel est le message que vous avez entendu dès le commencement : que nous nous aimions les uns les autres,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="J13_12" class="v J13_12" data-id="J13_12">et que nous ne soyons pas comme Caïn, qui était du Mauvais et qui tua son frère. Et pourquoi le tua-t-il ? C'est parce que ses œuvres étaient mauvaises, et que celles de son frère étaient justes.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="J13_13" class="v J13_13" data-id="J13_13">Mes frères, ne vous étonnez pas si le monde vous hait.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="J13_14" class="v J13_14" data-id="J13_14">Nous savons que nous sommes passés de la mort à la vie, parce que nous aimons nos frères. Celui qui n'aime pas son frère demeure dans la mort.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="J13_15" class="v J13_15" data-id="J13_15">Quiconque hait son frère est un meurtrier, et vous savez qu'aucun meurtrier ne possède la vie éternelle.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="J13_16" class="v J13_16" data-id="J13_16">Nous avons connu l'amour, en ce qu'il a donné sa vie pour nous. Nous aussi, nous devons donner nos vies pour nos frères<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="J13_17" class="v J13_17" data-id="J13_17">Mais celui qui possède les biens de ce monde, et qui voit son frère dans le besoin, et qui lui ferme ses entrailles, comment l'amour d'Elohîm demeure-t-il en lui ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="J13_18" class="v J13_18" data-id="J13_18">Mes petits enfants, n'aimons pas en paroles et avec la langue, mais par des œuvres et en vérité.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="J13_19" class="v J13_19" data-id="J13_19">Et c'est en cela que nous connaissons que nous sommes de la vérité et nous rassurerons ainsi nos cœurs devant lui.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="J13_20" class="v J13_20" data-id="J13_20">Parce que si notre cœur nous condamne, Elohîm est plus grand que notre cœur et il connaît toutes choses.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="J13_21" class="v J13_21" data-id="J13_21">Mes bien-aimés, si notre cœur ne nous condamne pas, nous avons de l'assurance devant Elohîm.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="J13_22" class="v J13_22" data-id="J13_22">Et quoi que nous demandions, nous le recevons de lui, parce que nous gardons ses commandements et que nous faisons les choses qui lui sont agréables.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="J13_23" class="v J13_23" data-id="J13_23">Et voici son commandement : que nous croyions au Nom de son Fils Yéhoshoua Mashiah, et que nous nous aimions les uns les autres, selon le commandement qu'il nous a donné.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="J13_24" class="v J13_24" data-id="J13_24">Et celui qui garde ses commandements demeure en lui et lui en cet homme. Et par là nous connaissons qu'il demeure en nous par l'Esprit qu'il nous a donné.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:4</a><span class="text">« Violation de la torah », du grec « anomia ». Le terme grec traduit également la condition de celui qui est sans loi parce qu'il en est ignorant. Il signifie aussi « iniquité » ou encore « méchanceté ». Voir 2 Th. 2:7-8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:8</a><span class="text">Voir 1 Ti. 3:16 ; Hé. 9:8 ; 1 Jn. 1:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:16</a><span class="text">Jn. 15:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="J12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J14.html">&gt;</a>
</div></div>
</body>
</html>