<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Jean 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="J1.html">Bible de Jésus-Christ</a><a class="location" href="J1.html">1 Jean 5</a><a class="prev" href="J14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J21.html">&gt;</a>
</div></div>
<div class="section chapter J1 J15 fra_bjc fra" dir="ltr" lang="fr" data-id="J15" data-nextid="J21" data-previd="J14">
<div class="c">5</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="J15_1" class="v J15_1" data-id="J15_1">Quiconque croit que Yéhoshoua est le Mashiah a été engendré d'Elohîm, et quiconque aime celui qui l'a engendré, aime aussi celui qui a été engendré de lui.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="J15_2" class="v J15_2" data-id="J15_2">À ceci, nous savons que nous aimons les enfants d'Elohîm, lorsque nous aimons Elohîm et que nous gardons ses commandements.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="J15_3" class="v J15_3" data-id="J15_3">Car c'est en ceci que consiste l'amour d'Elohîm : que nous gardions ses commandements. Et ses commandements ne sont pas pesants<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<div class="s">La foi triomphe du monde</div>
		<span class="v-num v-4">4&nbsp;</span><span id="J15_4" class="v J15_4" data-id="J15_4">parce que tout ce qui a été engendré d'Elohîm remporte la victoire<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> sur le monde, et la victoire qui a remporté la victoire sur le monde, c'est notre foi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="J15_5" class="v J15_5" data-id="J15_5">Qui donc est celui qui remporte la victoire sur le monde, sinon celui qui croit que Yéhoshoua est le Fils d'Elohîm ?</span>

		<div class="s">Le témoignage d'Elohîm</div>
		<span class="v-num v-6">6&nbsp;</span><span id="J15_6" class="v J15_6" data-id="J15_6">C'est ce Yéhoshoua, le Mashiah, qui est venu à travers l'eau et le sang ; non pas avec l'eau seulement, mais avec l'eau et le sang. Et c'est l'Esprit qui rend témoignage, or l'Esprit est la vérité.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="J15_7" class="v J15_7" data-id="J15_7">Car il y en a trois dans le ciel qui rendent témoignage : le Père, la Parole et le Saint-Esprit, et ces trois-là ne sont qu'un<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="J15_8" class="v J15_8" data-id="J15_8">Il y en a aussi trois qui rendent témoignage sur la Terre : l'Esprit, l'eau et le sang, et ces trois-là se rapportent à un.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="J15_9" class="v J15_9" data-id="J15_9">Si nous recevons le témoignage des humains, le témoignage d'Elohîm est plus grand. Car le témoignage d'Elohîm consiste en ce qu'il a rendu témoignage à son Fils.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="J15_10" class="v J15_10" data-id="J15_10">Celui qui croit au Fils d'Elohîm a ce témoignage en lui-même. Mais celui qui ne croit pas, Elohîm le fait menteur, car il ne croit pas au témoignage qu'Elohîm a rendu de son Fils.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="J15_11" class="v J15_11" data-id="J15_11">Et voici ce témoignage : c'est qu'Elohîm nous a donné la vie éternelle, et cette vie est dans son Fils.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="J15_12" class="v J15_12" data-id="J15_12">Celui qui a le Fils a la vie, celui qui n'a pas le Fils d'Elohîm n'a pas la vie.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="J15_13" class="v J15_13" data-id="J15_13">Je vous ai écrit ces choses, à vous qui croyez au Nom du Fils d'Elohîm, afin que vous sachiez que vous avez la vie éternelle, et afin que vous croyiez au Nom du Fils d'Elohîm.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="J15_14" class="v J15_14" data-id="J15_14">Et voici l'assurance que nous avons en Elohîm, que si nous demandons quelque chose selon sa volonté, il nous exauce.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="J15_15" class="v J15_15" data-id="J15_15">Et si nous savons qu'il nous exauce, quoi que ce soit que nous demandions, nous savons que nous possédons les requêtes que nous lui avons demandées.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="J15_16" class="v J15_16" data-id="J15_16">Si quelqu'un voit son frère péchant d'un péché qui ne mène pas à la mort<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, il demandera pour lui, et il lui donnera la vie. Il la donnera à ceux qui pèchent d’un péché qui ne mène pas à la mort. Il y a un péché qui mène à la mort, et je ne dis pas de prier pour ce péché-là.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="J15_17" class="v J15_17" data-id="J15_17">Toute injustice est un péché, mais il y a un péché qui ne mène pas à la mort.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="J15_18" class="v J15_18" data-id="J15_18">Nous savons que quiconque a été engendré d'Elohîm ne pèche pas. Mais celui qui a été engendré d'Elohîm se garde lui-même, et le Mauvais ne le touche pas.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="J15_19" class="v J15_19" data-id="J15_19">Nous savons que nous sommes d'Elohîm et que le monde entier est plongé dans le mal.</span>

		<div class="s">Conclusion</div>
		<span class="v-num v-20">20&nbsp;</span><span id="J15_20" class="v J15_20" data-id="J15_20">Mais nous savons que le Fils d'Elohîm est venu, et il nous a donné l'intelligence<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> pour connaître le Véritable. Et nous sommes dans le Véritable, en son Fils Yéhoshoua Mashiah. Il est le Véritable<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> Elohîm et la vie éternelle.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="J15_21" class="v J15_21" data-id="J15_21">Mes petits enfants, gardez-vous des idoles. Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:3</a><span class="text">Voir Mt. 23:4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:4</a><span class="text">Voir Ro. 12:21.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:7</a><span class="text">Elohîm est un. Voir De. 6:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:16</a><span class="text">Le péché qui mène à la mort, c'est le blasphème contre le Saint-Esprit. Voir commentaire en Mt. 12:32.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:20</a><span class="text">L'esprit comme faculté de compréhension. Voir Ep. 1:18, 4:18.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">5:20</a><span class="text">Dans Jn. 17:3, le Père est présenté comme le Véritable Elohîm ; le terme grec traduit par « véritable » ou « vrai » dans l'évangile de Yohanan (Jean) est aussi appliqué à Yéhoshoua dans ce passage. Yéhoshoua est donc le vrai Elohîm.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="J14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J21.html">&gt;</a>
</div></div>
</body>
</html>