<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>3 Jean 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="J3.html">Bible de Jésus-Christ</a><a class="location" href="J3.html">3 Jean 1</a><a class="prev" href="J21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV1.html">&gt;</a>
</div></div>
<div class="section chapter J3 J31 fra_bjc fra" dir="ltr" lang="fr" data-id="J31" data-nextid="RV1" data-previd="J21">
<div class="mt">3 Yohanan (3 Jean)</div><div class="is">Cette épître était destinée à Gaïos, l'un des responsables d'une église d'Asie Mineure, dont Yohanan loue la piété et la générosité. Il l'avertit de l'orgueil et des agissements de Diotrephes qui étaient contraires à la Parole, mais souligne le bon témoignage de Démétrios.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="J31_1" class="v J31_1" data-id="J31_1">L'ancien, à Gaïos le bien-aimé que j'aime dans la vérité.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="J31_2" class="v J31_2" data-id="J31_2">Bien-aimé, je souhaite que tu prospères<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> en toutes choses et que tu sois en bonne santé, comme ton âme est en prospérité.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="J31_3" class="v J31_3" data-id="J31_3">Car je me suis beaucoup réjoui lorsque des frères sont venus et ont rendu témoignage à la vérité qui est en toi, et à la manière dont tu marches dans la vérité.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="J31_4" class="v J31_4" data-id="J31_4">Je n'ai pas de plus grande joie que d'apprendre que mes enfants marchent dans la vérité.</span>

		<div class="s">L'hospitalité</div>
		<span class="v-num v-5">5&nbsp;</span><span id="J31_5" class="v J31_5" data-id="J31_5">Bien-aimé, tu agis fidèlement dans tout ce que tu fais envers les frères et envers les étrangers,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="J31_6" class="v J31_6" data-id="J31_6">qui en présence de l'assemblée, ont rendu témoignage de ton amour. Tu feras bien de les escorter d'une manière digne d'Elohîm, en donnant le nécessaire pour leur voyage.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="J31_7" class="v J31_7" data-id="J31_7">Car ils sont partis pour son Nom, ne prenant rien des gens des nations.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="J31_8" class="v J31_8" data-id="J31_8">Nous devons donc recevoir de tels hommes, afin que nous devenions leurs compagnons d'œuvre pour la vérité.</span>

		<div class="s">Les mauvais actes de Diotrephes</div>
		<span class="v-num v-9">9&nbsp;</span><span id="J31_9" class="v J31_9" data-id="J31_9">J'ai écrit à l'assemblée, mais Diotrephes, qui désire être le premier parmi eux, ne nous reçoit pas.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="J31_10" class="v J31_10" data-id="J31_10">C'est pourquoi, si je viens, je rappellerai les actions qu'il commet, en tenant contre nous de mauvais discours. Et n'étant pas content de cela, non seulement il ne reçoit pas les frères, mais il empêche même ceux qui veulent les recevoir et les chasse de l'assemblée.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="J31_11" class="v J31_11" data-id="J31_11">Bien-aimé, n'imite pas ce qui est mauvais, mais ce qui est bon. Celui qui fait le bien est d'Elohîm, mais celui qui fait le mal n'a pas vu Elohîm.</span>

		<div class="s">Témoignage de Démétrios</div>
		<span class="v-num v-12">12&nbsp;</span><span id="J31_12" class="v J31_12" data-id="J31_12">Tous rendent témoignage à Démétrios, et la vérité même le lui rend. Et nous aussi, nous lui rendons témoignage, et vous savez que notre témoignage est véritable.</span>

		<div class="s">Salutations</div>
		<span class="v-num v-13">13&nbsp;</span><span id="J31_13" class="v J31_13" data-id="J31_13">J'avais beaucoup de choses à écrire, mais je ne veux pas t'écrire avec l'encre et la plume.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="J31_14" class="v J31_14" data-id="J31_14">Mais j'espère te voir bientôt, et nous parlerons de bouche à bouche.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="J31_15" class="v J31_15" data-id="J31_15">Que la paix soit avec toi ! Les amis te saluent. Salue les amis, chacun par son nom.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:2</a><span class="text">La prospérité dont il est question dans ce passage n'a rien à voir avec l'évangile de prospérité qui met l'accent sur la richesse matérielle. Le mot grec « euodoo » signifie « concevoir un voyage prospère et diligent », « mener par une voie directe et facile », « prospérer », « être heureux ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="J21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV1.html">&gt;</a>
</div></div>
</body>
</html>