<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 1</a><a class="prev" href="PR31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB2.html">&gt;</a>
</div></div>
<div class="section chapter JB JB1 fra_bjc fra" dir="ltr" lang="fr" data-id="JB1" data-nextid="JB2" data-previd="PR31">
<div class="mt">Iyov (Job)</div><div class="is">Job était un homme prospère et intègre auquel Elohîm rendit témoignage. Il subit une succession de malheurs en très peu de temps en perdant tout ce qui lui était cher. Après avoir cherché à se justifier et subi les railleries de sa femme et les accusations de ses amis, Job s'humilia devant Elohîm et comprit l'impuissance de sa propre justice. Cette histoire, dont on n'a aucune indication spatio-temporelle et qui pourtant parle à tous, est un encouragement pour le juste éprouvé.<br/>Rappelant que la souffrance peut être le moyen choisi par Elohîm pour enseigner et se révéler, ce récit illustre la fidélité et la bonté de YHWH envers ceux qui le craignent.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Job et sa famille</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB1_1" class="v JB1_1" data-id="JB1_1">Il y avait dans le pays d'Outs<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> un homme appelé Job<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Cet homme était intègre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et droit, craignant<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> Elohîm et se détournant du mal.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB1_2" class="v JB1_2" data-id="JB1_2">Il eut 7 fils et 3 filles.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB1_3" class="v JB1_3" data-id="JB1_3">Et son bétail était de 7 000 brebis, 3 000 chameaux, 500 paires de bœufs et 500 ânesses, avec un très grand nombre de serviteurs<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Cet homme devint le plus grand de tous les fils de l'orient.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB1_4" class="v JB1_4" data-id="JB1_4">Or ses fils allaient et faisaient des festins dans leurs maisons, chacun son jour, et ils envoyaient appeler leurs trois sœurs pour manger et boire avec eux.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB1_5" class="v JB1_5" data-id="JB1_5">Et il arrivait que, quand les jours de festin étaient passés, Job les sanctifiait et les laissait aller. Il se levait de bonne heure le matin et offrait des holocaustes selon leur nombre à tous, car Job se disait : Peut-être mes fils ont-ils péché, et ont-ils blasphémé contre Elohîm dans leurs cœurs. Job agissait toujours ainsi<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB1_6" class="v JB1_6" data-id="JB1_6">Or il arriva un jour que les fils d'Elohîm vinrent se présenter devant YHWH, et Satan<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> vint aussi au milieu d'eux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB1_7" class="v JB1_7" data-id="JB1_7">YHWH dit à Satan : D'où viens-tu ? Et Satan répondit à YHWH en disant : Je viens de courir çà et là sur la Terre, et de m'y promener<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB1_8" class="v JB1_8" data-id="JB1_8">YHWH dit à Satan : As-tu fixé ton cœur sur mon serviteur Job ? Il n'y a personne comme lui sur la Terre. C'est un homme parfait et droit, craignant Elohîm et se détournant du mal.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB1_9" class="v JB1_9" data-id="JB1_9">Et Satan répondit à YHWH en disant : Est-ce en vain que Job craint Elohîm ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB1_10" class="v JB1_10" data-id="JB1_10">N'as-tu pas mis un rempart tout autour de lui, autour de sa maison, autour de tout ce qui lui appartient ? Tu as béni l'œuvre de ses mains, et son bétail s'accroît dans le pays.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB1_11" class="v JB1_11" data-id="JB1_11">Mais étends maintenant ta main, touche à tout ce qui lui appartient et il ne te bénira pas en face !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB1_12" class="v JB1_12" data-id="JB1_12">Et YHWH dit à Satan : Voici, tout ce qui lui appartient est dans ta main. Seulement, ne porte pas la main sur lui ! Et Satan sortit de devant la face de YHWH<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<div class="s">Première attaque de Satan</div>
		<span class="v-num v-13">13&nbsp;</span><span id="JB1_13" class="v JB1_13" data-id="JB1_13">Il arriva donc qu'un jour, comme ses fils et ses filles mangeaient et buvaient du vin dans la maison de leur frère aîné, un messager vint vers Job,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB1_14" class="v JB1_14" data-id="JB1_14">et lui dit : Les bœufs labouraient et les ânesses paissaient à côté d'eux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB1_15" class="v JB1_15" data-id="JB1_15">Et ceux de Séba se sont jetés dessus, les ont pris et ont frappé les serviteurs au tranchant de l'épée. Et je me suis échappé moi seul, pour te le rapporter.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB1_16" class="v JB1_16" data-id="JB1_16">Cet homme parlait encore, lorsqu'un autre vint et dit : Le feu d'Elohîm est tombé du ciel, il a embrasé les brebis et les serviteurs, et les a consumés<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>. Et je me suis échappé moi seul, pour te le rapporter.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB1_17" class="v JB1_17" data-id="JB1_17">Cet homme parlait encore, lorsqu'un autre vint et dit : Les Chaldéens<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span> se sont rangés en trois bandes, se sont jetés sur les chameaux et les ont pris, ils ont frappé les serviteurs au tranchant de l'épée, et je me suis échappé moi seul, pour te le rapporter.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB1_18" class="v JB1_18" data-id="JB1_18">Cet homme parlait encore, lorsqu'un autre vint et dit : Tes fils et tes filles mangeaient et buvaient du vin dans la maison de leur frère aîné,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB1_19" class="v JB1_19" data-id="JB1_19">voici, un grand vent est venu de l'autre côté du désert et a frappé contre les quatre coins de la maison. Elle est tombée sur les jeunes hommes, et ils sont tous morts, et je me suis échappé moi seul, pour te le rapporter.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB1_20" class="v JB1_20" data-id="JB1_20">Alors Job se leva, déchira<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span> sa robe et se rasa la tête. Puis il se jeta par terre, se prosterna,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB1_21" class="v JB1_21" data-id="JB1_21">et dit : Je suis sorti nu du ventre de ma mère et nu j'y retournerai<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>. YHWH a donné et YHWH a enlevé<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span>. Que le nom de YHWH soit béni !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB1_22" class="v JB1_22" data-id="JB1_22">En tout cela, Job ne pécha pas et n'attribua rien d'insensé à Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Ge. 36:28.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:1</a><span class="text">Ez. 14:14 ; Ja. 5:11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:1</a><span class="text">1 R. 8:61.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:1</a><span class="text">Ps. 19:10 ; Pr. 1:7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:3</a><span class="text">Job 42:12-13.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:5</a><span class="text">Job 42:8.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:6</a><span class="text">Es. 14:12 ; Ap. 12:9-10.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">1:7</a><span class="text">1 Pi. 5:8.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">1:12</a><span class="text">1 R. 22:22.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">1:16</a><span class="text">2 R. 1:10-12.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">1:17</a><span class="text">Ge. 11:28.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">1:20</a><span class="text">Job 2:12 ; Est. 4:1.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">1:21</a><span class="text">Ec. 5:14 ; 1 Ti. 6:7.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">1:21</a><span class="text">1 S. 2:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB2.html">&gt;</a>
</div></div>
</body>
</html>