<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 18</a><a class="prev" href="JB17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB19.html">&gt;</a>
</div></div>
<div class="section chapter JB JB18 fra_bjc fra" dir="ltr" lang="fr" data-id="JB18" data-nextid="JB19" data-previd="JB17">
<div class="c">18</div>
<div class="p">
		<div class="s">Deuxième discours de Bildad</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB18_1" class="v JB18_1" data-id="JB18_1">Alors Bildad de Shouah prit la parole et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB18_2" class="v JB18_2" data-id="JB18_2">Quand finirez-vous ces discours ? Écoutez, et puis nous parlerons :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB18_3" class="v JB18_3" data-id="JB18_3">Pourquoi sommes-nous regardés comme des bêtes, et pourquoi nous tenez-vous pour souillés à vos yeux ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB18_4" class="v JB18_4" data-id="JB18_4">Toi qui te déchires dans ta colère, la Terre sera-t-elle abandonnée à cause de toi, et les rochers seront-ils transportés de leur place ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB18_5" class="v JB18_5" data-id="JB18_5">Certainement, la lumière des méchants sera éteinte, et la flamme de leur feu ne brillera plus<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB18_6" class="v JB18_6" data-id="JB18_6">La lumière s'obscurcira sous sa tente, et la lampe qui éclaire au-dessus d'eux sera éteinte.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB18_7" class="v JB18_7" data-id="JB18_7">Ses pas vigoureux seront à l'étroit et son conseil le renversera.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB18_8" class="v JB18_8" data-id="JB18_8">Car il sera enlacé par ses pieds dans les filets, et il marchera sur des rets.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB18_9" class="v JB18_9" data-id="JB18_9">Un piège le saisira au talon, et une trappe le saisissant en aura le dessus.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB18_10" class="v JB18_10" data-id="JB18_10">La corde qui l'attend est cachée dans la terre, et un instrument de capture est caché sur son sentier.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB18_11" class="v JB18_11" data-id="JB18_11">De toutes parts des terreurs le terrifieront et feront courir ses pieds çà et là<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB18_12" class="v JB18_12" data-id="JB18_12">Sa vigueur sera affamée, et la détresse se tiendra à ses côtés.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB18_13" class="v JB18_13" data-id="JB18_13">Le premier-né de la mort dévorera les parties de sa peau, il dévorera ses parties.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB18_14" class="v JB18_14" data-id="JB18_14">Sa confiance sera arrachée de sa tente, et il sera conduit vers le roi des terreurs.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB18_15" class="v JB18_15" data-id="JB18_15">On habitera dans sa tente : elle ne sera plus à lui. Le soufre sera répandu sur sa demeure.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB18_16" class="v JB18_16" data-id="JB18_16">Ses racines sécheront au-dessous, et ses branches seront coupées en haut.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB18_17" class="v JB18_17" data-id="JB18_17">Sa mémoire périra sur la Terre, et on ne parlera plus de son nom sur les places<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB18_18" class="v JB18_18" data-id="JB18_18">On le chassera de la lumière dans les ténèbres, et il sera exterminé du monde.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB18_19" class="v JB18_19" data-id="JB18_19">Il n'aura ni fils ni petit-fils parmi son peuple, et il n'aura personne qui lui survive dans ses demeures<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB18_20" class="v JB18_20" data-id="JB18_20">Ceux de l'ouest seront stupéfaits de son jour et ceux de l'orient en seront saisis de terreur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB18_21" class="v JB18_21" data-id="JB18_21">Certainement, telles seront les demeures du pervers, et telle sera la place de celui qui n'a pas connu El !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">18:5</a><span class="text">Ps. 37:9-10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">18:11</a><span class="text">Jé. 6:25, 46:5, 49:29.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">18:17</a><span class="text">Ps. 109:13 ; Pr. 10:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">18:19</a><span class="text">Es. 14:20-22 ; Jé. 22:30 ; Ps. 37:28, 109:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB19.html">&gt;</a>
</div></div>
</body>
</html>