<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 21</a><a class="prev" href="JB20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB22.html">&gt;</a>
</div></div>
<div class="section chapter JB JB21 fra_bjc fra" dir="ltr" lang="fr" data-id="JB21" data-nextid="JB22" data-previd="JB20">
<div class="c">21</div>
<div class="p">
		<div class="s">Réponse de Job</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB21_1" class="v JB21_1" data-id="JB21_1">Mais Job prit la parole et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB21_2" class="v JB21_2" data-id="JB21_2">Écoutez, écoutez mon discours, et cela me tiendra lieu de consolation de votre part.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB21_3" class="v JB21_3" data-id="JB21_3">Supportez-moi, et je parlerai, et après que j'aurai parlé, moquez-vous.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB21_4" class="v JB21_4" data-id="JB21_4">Quant à moi, ma plainte s'adresse-t-elle à un être humain ? Et pourquoi mon esprit ne serait-il pas affligé ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB21_5" class="v JB21_5" data-id="JB21_5">Regardez-moi, soyez étonnés, et mettez la main sur la bouche.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB21_6" class="v JB21_6" data-id="JB21_6">Quand je pense à cela, j'en suis tout étonné et un tremblement saisit ma chair.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB21_7" class="v JB21_7" data-id="JB21_7">Pourquoi les méchants vivent-ils ? Ils deviennent vieux et croissent même en puissance<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB21_8" class="v JB21_8" data-id="JB21_8">Leur postérité s'établit devant eux, et leurs rejetons s'élèvent sous leurs yeux.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB21_9" class="v JB21_9" data-id="JB21_9">Leurs maisons jouissent de la paix loin de la frayeur, et la verge d'Éloah n'est pas sur eux.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB21_10" class="v JB21_10" data-id="JB21_10">Leurs taureaux engendrent et n'y manquent pas, leurs vaches mettent bas et n'avortent pas<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB21_11" class="v JB21_11" data-id="JB21_11">Ils font sortir leurs jeunes enfants comme un troupeau, et leurs enfants s'ébattent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB21_12" class="v JB21_12" data-id="JB21_12">Ils sautent au son du tambourin et de la harpe, et se réjouissent au son de la flûte.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB21_13" class="v JB21_13" data-id="JB21_13">Ils passent leurs jours dans le bonheur et en un instant, ils descendent dans le schéol.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB21_14" class="v JB21_14" data-id="JB21_14">Cependant ils disaient à El : Retire-toi de nous ! Car nous ne prenons pas plaisir à la connaissance de tes voies.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB21_15" class="v JB21_15" data-id="JB21_15">Qui est Shaddaï pour que nous le servions<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ? Et que gagnerons-nous à lui adresser nos prières<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB21_16" class="v JB21_16" data-id="JB21_16">Voici, leur bonheur n'est pas dans leur main<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Que le conseil des méchants soit loin de moi<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB21_17" class="v JB21_17" data-id="JB21_17">Arrive-t-il souvent que la lampe des méchants s'éteigne, que le désastre vienne sur eux, qu'il leur distribue leurs portions dans sa colère<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB21_18" class="v JB21_18" data-id="JB21_18">Qu'ils soient comme la paille face au vent ou comme la paille qu'emporte la tempête<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB21_19" class="v JB21_19" data-id="JB21_19">Éloah réserve le malheur pour ses fils. Il le paiera et il le sait !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB21_20" class="v JB21_20" data-id="JB21_20">Ses yeux verront sa ruine, et il boira la colère de Shaddaï<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB21_21" class="v JB21_21" data-id="JB21_21">Et quel plaisir a-t-il à sa maison qu'il laisse après lui, quand le nombre de ses mois est achevé ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB21_22" class="v JB21_22" data-id="JB21_22">Est-ce à El qu'on enseignera la connaissance, à celui qui juge ceux qui sont élevés<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB21_23" class="v JB21_23" data-id="JB21_23">L'un meurt dans toute sa vigueur, tranquille et en repos,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB21_24" class="v JB21_24" data-id="JB21_24">ses seaux sont remplis de lait, et ses os sont abreuvés de moelle.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB21_25" class="v JB21_25" data-id="JB21_25">Et l'autre meurt dans l'amertume de son âme, sans avoir goûté au bonheur.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB21_26" class="v JB21_26" data-id="JB21_26">Et néanmoins ils sont couchés ensemble dans la poussière, et les vers les couvrent.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB21_27" class="v JB21_27" data-id="JB21_27">Voici, je connais vos pensées, et les jugements que vous formez contre moi.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB21_28" class="v JB21_28" data-id="JB21_28">Car vous dites : Où est la maison de cet homme si puissant, et où est la tente dans laquelle les méchants demeuraient ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB21_29" class="v JB21_29" data-id="JB21_29">N'avez vous jamais interrogé les voyageurs, et n'avez-vous pas appris par les rapports qu'ils vous ont faits,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JB21_30" class="v JB21_30" data-id="JB21_30">que le méchant est réservé pour le jour de la ruine, pour le jour où les fureurs sont envoyées<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span> ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JB21_31" class="v JB21_31" data-id="JB21_31">Mais qui lui reproche en face sa conduite ? Et qui lui rendra le mal qu'il a fait ?</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JB21_32" class="v JB21_32" data-id="JB21_32">Il sera néanmoins porté au sépulcre, et on veillera sur son tertre funéraire<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JB21_33" class="v JB21_33" data-id="JB21_33">Les mottes des vallées lui sont agréables. Tous les humains se laissent entraîner derrière lui, des gens sans nombre l'avaient précédé.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JB21_34" class="v JB21_34" data-id="JB21_34">Comment pouvez-vous m'offrir des consolations si vaines ! Ce qui reste de vos réponses n'est qu'une action infidèle !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:7</a><span class="text">Jé. 12:1 ; Ha. 1:3 ; Mal. 3:14-15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:10</a><span class="text">Ps. 144:13-14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">21:15</a><span class="text">Ex. 5:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">21:15</a><span class="text">Ou faire sa connaissance.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">21:16</a><span class="text">Ils ne sont pas maîtres de leur bonheur.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">21:16</a><span class="text">Ps. 1:1-2.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">21:17</a><span class="text">Ps. 11:5-6 ; Pr. 13:9.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">21:18</a><span class="text">Ps. 1:4.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">21:20</a><span class="text">Es. 51:17-22 ; Jé. 25:15 ; Ez. 23:31-32 ; Ap. 14:10.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">21:22</a><span class="text">Ro. 11:34 ; 1 Co. 2:16.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">21:30</a><span class="text">Pr. 16:4 ; Ec. 9:12.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">21:32</a><span class="text">Un tas de gerbes.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB22.html">&gt;</a>
</div></div>
</body>
</html>