<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 26</a><a class="prev" href="JB25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB27.html">&gt;</a>
</div></div>
<div class="section chapter JB JB26 fra_bjc fra" dir="ltr" lang="fr" data-id="JB26" data-nextid="JB27" data-previd="JB25">
<div class="c">26</div>
<div class="p">
		<div class="s">Réponse de Job</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB26_1" class="v JB26_1" data-id="JB26_1">Mais Job répondit, et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB26_2" class="v JB26_2" data-id="JB26_2">Ah, comme tu as secouru l'homme qui était sans force ! Ah, comme tu as sauvé le bras qui n'avait pas de puissance !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB26_3" class="v JB26_3" data-id="JB26_3">Ah, comme tu as donné des conseils à l'homme qui manquait de sagesse, et fait paraître l'abondance de ta sagesse !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB26_4" class="v JB26_4" data-id="JB26_4">À qui s'adressent tes paroles ? Et de qui est l'esprit qui est sorti de toi ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB26_5" class="v JB26_5" data-id="JB26_5">Devant Elohîm les ombres<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> tremblent au-dessous des eaux et de leurs habitants.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB26_6" class="v JB26_6" data-id="JB26_6">Devant lui le schéol est nu, l'abîme est sans voile<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB26_7" class="v JB26_7" data-id="JB26_7">Il étend la direction nord sur le vide, il suspend la Terre sur le néant.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB26_8" class="v JB26_8" data-id="JB26_8">Il renferme les eaux dans ses nuages, et la nuée n'éclate pas sous leur poids<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB26_9" class="v JB26_9" data-id="JB26_9">Il couvre la face de son trône, et il étend sa nuée par-dessus.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB26_10" class="v JB26_10" data-id="JB26_10">Il a entouré les eaux avec des bornes jusqu'à ce qu'il n'y ait plus ni lumière ni ténèbres<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB26_11" class="v JB26_11" data-id="JB26_11">Les colonnes du ciel s'ébranlent et s'étonnent à sa menace.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB26_12" class="v JB26_12" data-id="JB26_12">Par sa force il soulève la mer, par son intelligence, son intelligence il en brise l'orgueil<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB26_13" class="v JB26_13" data-id="JB26_13">Il a orné les cieux par son Esprit, et de sa main, il a formé le serpent fuyard.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB26_14" class="v JB26_14" data-id="JB26_14">Si telles sont les bouts de ses voies, le petit bruit de ses actions que nous en percevons, qui pourra donc comprendre les éclats de tonnerre de sa puissance<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:5</a><span class="text">Vient d'un mot hébreu qui signifie « fantômes de morts, ombres, revenants » ou encore « esprits ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">26:6</a><span class="text">Ps. 139:8-12 ; Pr. 15:11 ; Hé. 4:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">26:8</a><span class="text">Ps. 104:2-3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">26:10</a><span class="text">Ge. 1:9 ; Jé. 5:22 ; Ps. 33:7, 104:9 ; Pr. 8:29.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">26:12</a><span class="text">Ps. 89:10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">26:14</a><span class="text">Ec. 3:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB27.html">&gt;</a>
</div></div>
</body>
</html>