<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 28</a><a class="prev" href="JB27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB29.html">&gt;</a>
</div></div>
<div class="section chapter JB JB28 fra_bjc fra" dir="ltr" lang="fr" data-id="JB28" data-nextid="JB29" data-previd="JB27">
<div class="c">28</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="JB28_1" class="v JB28_1" data-id="JB28_1">Oui, il existe un endroit pour extraire l'argent, et un lieu pour affiner l'or.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB28_2" class="v JB28_2" data-id="JB28_2">Le fer est tiré de la poussière, et la pierre fondue produit le cuivre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB28_3" class="v JB28_3" data-id="JB28_3">On met fin aux ténèbres, on cherche jusqu'à l'extrême limite les pierres cachées dans l'obscurité et dans l'ombre de la mort.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB28_4" class="v JB28_4" data-id="JB28_4">On fait une brèche pour un torrent loin des endroits habités, oubliés du pied de l'homme, ils sont suspendus, balancés loin des humains.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB28_5" class="v JB28_5" data-id="JB28_5">La terre d'où sort le pain est bouleversée dans ses entrailles comme par le feu.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB28_6" class="v JB28_6" data-id="JB28_6">Ses pierres sont le lieu du saphir, et l'on y trouve de la poudre d'or.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB28_7" class="v JB28_7" data-id="JB28_7">L'oiseau de proie n'en connaît pas le chemin, l'œil du vautour ne l'aperçoit pas.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB28_8" class="v JB28_8" data-id="JB28_8">Les fils des bêtes sauvages et majestueuses n'y ont pas marché, le lion n'y est jamais passé.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB28_9" class="v JB28_9" data-id="JB28_9">L'homme avance sa main sur le roc, il renverse les montagnes depuis la racine,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB28_10" class="v JB28_10" data-id="JB28_10">il fend des canaux dans les rochers, et son œil voit tout ce qu'il y a de précieux,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB28_11" class="v JB28_11" data-id="JB28_11">il arrête l'écoulement des eaux, et il fait sortir ce qui est caché.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB28_12" class="v JB28_12" data-id="JB28_12">Mais la sagesse, où se trouve-t-elle ? Où est le lieu du discernement ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB28_13" class="v JB28_13" data-id="JB28_13">Le mortel n'en connaît pas l'estimation, et elle ne se trouve pas dans la Terre des vivants.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB28_14" class="v JB28_14" data-id="JB28_14">L'abîme dit : Elle n'est pas en moi. Et la mer dit : Elle n'est pas avec moi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB28_15" class="v JB28_15" data-id="JB28_15">Elle ne se donne pas contre de l'or pur, elle ne s'achète pas au poids de l'argent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB28_16" class="v JB28_16" data-id="JB28_16">Elle n'entre pas en balance avec l'or d'Ophir, ni avec l'Onyx précieux, ni avec le Saphir.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB28_17" class="v JB28_17" data-id="JB28_17">Ni l'or ni le diamant ne peuvent lui être comparés, et on ne peut l'échanger contre un vase d'or fin.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB28_18" class="v JB28_18" data-id="JB28_18">On ne se souvient ni du corail ni du cristal auprès d'elle. La sagesse vaut plus que les perles.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB28_19" class="v JB28_19" data-id="JB28_19">On ne la compare pas avec la topaze d'Éthiopie, on ne la met pas en balance avec l'or pur.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB28_20" class="v JB28_20" data-id="JB28_20">D'où vient donc la sagesse ? Où est la demeure du discernement ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB28_21" class="v JB28_21" data-id="JB28_21">Elle est couverte aux yeux de tout homme vivant, et elle est cachée aux oiseaux des cieux.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB28_22" class="v JB28_22" data-id="JB28_22">L'abîme et la mort disent : Nous avons entendu de nos oreilles parler d'elle.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB28_23" class="v JB28_23" data-id="JB28_23">C'est Elohîm qui en sait le chemin, et qui sait où elle est.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB28_24" class="v JB28_24" data-id="JB28_24">Car il regarde jusqu'aux extrémités de la Terre, il voit tout sous les cieux<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB28_25" class="v JB28_25" data-id="JB28_25">Quand il façonnait le poids du vent, et qu'il pesait les eaux<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> avec mesure,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB28_26" class="v JB28_26" data-id="JB28_26">quand il faisait une loi pour la pluie, et un chemin pour les voix de l’éclair,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB28_27" class="v JB28_27" data-id="JB28_27">alors il vit la sagesse et la manifesta, il l'établit et même il la sonda jusqu'au fond.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB28_28" class="v JB28_28" data-id="JB28_28">Puis il dit à l'être humain : La crainte d'Adonaï, voilà la sagesse, et se détourner du mal, c'est là le discernement<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:15</a><span class="text">Pr. 3:14, 8:11, 16:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:24</a><span class="text">Ps. 14:2, 33:13-14, 102:20.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">28:25</a><span class="text">Pr. 8:29.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">28:28</a><span class="text">De. 4:6 ; Jé. 9:24 ; Ps. 111:10 ; Pr. 1:7, 9:10 ; Ec. 12:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB29.html">&gt;</a>
</div></div>
</body>
</html>