<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 3</a><a class="prev" href="JB2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB4.html">&gt;</a>
</div></div>
<div class="section chapter JB JB3 fra_bjc fra" dir="ltr" lang="fr" data-id="JB3" data-nextid="JB4" data-previd="JB2">
<div class="c">3</div>
<div class="p">
		<div class="s">Lamentations de Job</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB3_1" class="v JB3_1" data-id="JB3_1">Après cela, Job ouvrit la bouche et maudit son jour<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB3_2" class="v JB3_2" data-id="JB3_2">Car prenant la parole, il dit :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB3_3" class="v JB3_3" data-id="JB3_3">Périsse le jour où je suis né, et la nuit où l'on a dit : Un enfant mâle est né !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB3_4" class="v JB3_4" data-id="JB3_4">Que ce jour-là ne soit que ténèbres, qu'Éloah ne le recherche pas d'en haut et que la lumière du jour ne l'éclaire plus !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB3_5" class="v JB3_5" data-id="JB3_5">Que les ténèbres et l'ombre de la mort<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> le rachètent, que les nuées demeurent sur lui, que les éclipses du jour le terrifient !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB3_6" class="v JB3_6" data-id="JB3_6">Que l'obscurité couvre cette nuit-là, qu'elle ne se réjouisse pas d'être parmi les jours de l'année, qu'elle ne soit pas comptée parmi les mois !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB3_7" class="v JB3_7" data-id="JB3_7">Voici, que cette nuit soit stérile, et qu'aucun cri de joie n'y survienne.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB3_8" class="v JB3_8" data-id="JB3_8">Qu'ils la maudissent ceux qui maudissent les jours, ceux qui sont prêts à réveiller le léviathan<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB3_9" class="v JB3_9" data-id="JB3_9">Que les étoiles de son crépuscule soient obscurcies, qu'elle attende la lumière et qu'il n'y en ait pas, qu'elle attende sans succès la lumière et ne voie pas les rayons de l'aurore<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB3_10" class="v JB3_10" data-id="JB3_10">Parce qu'elle n'a pas fermé le ventre qui m'a porté, et qu'elle n'a pas caché le tourment loin de mes yeux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB3_11" class="v JB3_11" data-id="JB3_11">Pourquoi ne suis-je pas mort dans le sein de ma mère ? Pourquoi n'ai-je pas expiré aussitôt que je suis sorti de ses entrailles<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB3_12" class="v JB3_12" data-id="JB3_12">Pourquoi des genoux m'ont-ils reçu ? Pourquoi des mamelles m'ont-elles allaité ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB3_13" class="v JB3_13" data-id="JB3_13">En effet, maintenant je serais couché, je serais tranquille, je dormirais et je me reposerais<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB3_14" class="v JB3_14" data-id="JB3_14">avec les rois et les conseillers de la Terre, qui se sont bâtis des ruines,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB3_15" class="v JB3_15" data-id="JB3_15">avec les princes qui ont possédé de l'or et qui ont rempli d'argent leurs maisons.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB3_16" class="v JB3_16" data-id="JB3_16">Ou que n'ai-je été comme un avorton caché<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, comme les petits enfants qui n'ont pas vu la lumière.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB3_17" class="v JB3_17" data-id="JB3_17">Là les méchants ne tourmentent plus personne, et là se reposent ceux qui sont fatigués.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB3_18" class="v JB3_18" data-id="JB3_18">Les prisonniers y sont tous en paix, ils n'entendent plus la voix de l'oppresseur.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB3_19" class="v JB3_19" data-id="JB3_19">Le petit et le grand sont là, et l'esclave n'est plus sujet à son maître.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB3_20" class="v JB3_20" data-id="JB3_20">Pourquoi la lumière est-elle donnée au misérable, et la vie à ceux qui ont le cœur dans l'amertume,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB3_21" class="v JB3_21" data-id="JB3_21">qui attendent en vain la mort et qui la recherchent plus que le trésor<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB3_22" class="v JB3_22" data-id="JB3_22">qui seraient ravis de joie et seraient dans l'allégresse s'ils avaient trouvé le sépulcre ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB3_23" class="v JB3_23" data-id="JB3_23">À l'homme dont la voie est cachée, et qu'Éloah a enfermé de tous côtés<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB3_24" class="v JB3_24" data-id="JB3_24">Car avant ma nourriture viennent mes soupirs, et mes rugissements coulent comme des eaux.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB3_25" class="v JB3_25" data-id="JB3_25">Ce que je crains le plus m'arrive, et ce que je redoute le plus m'atteint.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB3_26" class="v JB3_26" data-id="JB3_26">Je n'ai pas eu de paix, je n'ai pas eu de repos, ni de calme, depuis que ce trouble m'est arrivé.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">Jé. 20:14 ; Job 10:18.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:5</a><span class="text">Job 10:21-22.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:8</a><span class="text">Ce nom vient de la mythologie phénicienne qui est en fait le monstre du chaos primitif. C'est également un monstre marin évoqué dans la Bible (Es. 27:1 ; Ps. 74:14, 104:26 ; Job 40:20, 41:1).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:9</a><span class="text">Job 41:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:11</a><span class="text">Job 10:18.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:13</a><span class="text">Job 17:16.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">3:16</a><span class="text">Ps. 58:9.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">3:21</a><span class="text">Ap. 9:6.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">3:23</a><span class="text">Job 19:8 ; La. 3:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB4.html">&gt;</a>
</div></div>
</body>
</html>