<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 30 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 30</a><a class="prev" href="JB29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB31.html">&gt;</a>
</div></div>
<div class="section chapter JB JB30 fra_bjc fra" dir="ltr" lang="fr" data-id="JB30" data-nextid="JB31" data-previd="JB29">
<div class="c">30</div>
<div class="p">
		<div class="s">Son humiliation</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB30_1" class="v JB30_1" data-id="JB30_1">Et maintenant, ceux qui sont plus jeunes que moi se moquent de moi, eux dont je méprisais trop les pères pour les mettre parmi les chiens de mon troupeau.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB30_2" class="v JB30_2" data-id="JB30_2">En effet, à quoi m'aurait servi la force de leurs mains ? En eux la vigueur a péri.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB30_3" class="v JB30_3" data-id="JB30_3">À cause de la pauvreté et de la famine, ils sont stériles et rongent les lieux arides depuis longtemps dévastés et déserts.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB30_4" class="v JB30_4" data-id="JB30_4">Ils coupent des herbes sauvages auprès des arbrisseaux, et la racine des genévriers pour se chauffer.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB30_5" class="v JB30_5" data-id="JB30_5">Ils sont chassés d'entre les hommes, et on crie après eux comme après un larron.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB30_6" class="v JB30_6" data-id="JB30_6">Ils habitent dans les creux des torrents, dans les trous de la Terre et des rochers.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB30_7" class="v JB30_7" data-id="JB30_7">Ils font du bruit entre les arbrisseaux, et ils s'attroupent entre les chardons.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB30_8" class="v JB30_8" data-id="JB30_8">Ce sont des hommes de néant et sans nom, abaissés plus bas que la terre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB30_9" class="v JB30_9" data-id="JB30_9">Et maintenant je suis le sujet de leur chanson, et la matière de leur entretien<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB30_10" class="v JB30_10" data-id="JB30_10">Ils m'ont en abomination et se tiennent loin de moi, ils ne craignent pas de me cracher au visage.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB30_11" class="v JB30_11" data-id="JB30_11">Parce qu'il a délié ma corde et m'a affligé, ils ont jeté dehors le frein devant moi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB30_12" class="v JB30_12" data-id="JB30_12">De jeunes gens<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, nouvellement nés, se placent à ma droite, ils poussent mes pieds, ils se fraient jusqu'à moi des sentiers pour mon désastre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB30_13" class="v JB30_13" data-id="JB30_13">Ils détruisent mon sentier et travaillent à ma destruction, sans que personne leur vienne en aide.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB30_14" class="v JB30_14" data-id="JB30_14">Ils viennent contre moi comme par une brèche large, et ils se sont jetés sur moi à cause de ma désolation.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB30_15" class="v JB30_15" data-id="JB30_15">Les terreurs se tournent vers moi. Elles poursuivent ma noblesse comme un vent, mon salut<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> a passé comme un nuage<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB30_16" class="v JB30_16" data-id="JB30_16">C'est pourquoi maintenant mon âme se répand en moi, les jours d'affliction m'ont atteint.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB30_17" class="v JB30_17" data-id="JB30_17">Il me perce les os pendant la nuit, et mes artères n'ont pas de relâche.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB30_18" class="v JB30_18" data-id="JB30_18">Il change mon vêtement par la grandeur de sa force, et il me serre de près, comme fait l'ouverture de ma tunique.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB30_19" class="v JB30_19" data-id="JB30_19">Il m'a jeté dans la boue, et je ressemble à la poussière et à la cendre.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB30_20" class="v JB30_20" data-id="JB30_20">Vers toi je crie au secours, et tu ne m'exauces pas. Je me tiens debout et tu ne me regardes pas.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB30_21" class="v JB30_21" data-id="JB30_21">Tu es pour moi sans compassion, tu me traites en ennemi par la force de ta main.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB30_22" class="v JB30_22" data-id="JB30_22">Tu m'élèves comme sur le vent, et tu m'y fais monter comme sur un chariot, et puis tu fais fondre toute ma substance.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB30_23" class="v JB30_23" data-id="JB30_23">Je sais donc que tu me conduis à la mort et dans la maison assignée à tous les vivants<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB30_24" class="v JB30_24" data-id="JB30_24">Mais il n'étendra pas sa main jusqu'au sépulcre. Quand il les aura tués, crieront-ils ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB30_25" class="v JB30_25" data-id="JB30_25">N'ai-je pas pleuré sur celui qui passait de mauvais jours ? Mon âme n'était-elle pas affligée à cause du pauvre<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB30_26" class="v JB30_26" data-id="JB30_26">Cependant lorsque j'attendais le bonheur, le mal m'est arrivé. Et quand j'espérais la clarté, les ténèbres sont venues.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB30_27" class="v JB30_27" data-id="JB30_27">Mes entrailles bouillonnent sans faire silence. Les jours d'affliction sont venus vers moi.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB30_28" class="v JB30_28" data-id="JB30_28">Je marche assombri, mais non par le soleil. Je me lève, je crie au secours en pleine assemblée.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB30_29" class="v JB30_29" data-id="JB30_29">Je suis devenu le frère des dragons et le compagnon de filles des autruches<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JB30_30" class="v JB30_30" data-id="JB30_30">Ma peau est devenue noire sur moi et mes os sont brûlés par la sécheresse<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JB30_31" class="v JB30_31" data-id="JB30_31">C'est pourquoi ma harpe s'est changée en deuil, et ma flûte en voix de pleurs.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">30:9</a><span class="text">Ps. 69:12 ; La. 3:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">30:12</a><span class="text">Une couvée.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">30:12</a><span class="text">Ps. 35:15.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">30:15</a><span class="text">Vient de l'hébreu « yeshuw`ah ». C'est le nom de Yéhoshoua (Jésus). Voir Ge. 49:18.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">30:15</a><span class="text">Os. 13:3.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">30:23</a><span class="text">Hé. 9:27.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">30:25</a><span class="text">Ro. 12:15.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">30:29</a><span class="text">Voir Ps. 102:7-8.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">30:30</a><span class="text">La. 4:8, 5:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB31.html">&gt;</a>
</div></div>
</body>
</html>