<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 33 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 33</a><a class="prev" href="JB32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB34.html">&gt;</a>
</div></div>
<div class="section chapter JB JB33 fra_bjc fra" dir="ltr" lang="fr" data-id="JB33" data-nextid="JB34" data-previd="JB32">
<div class="c">33</div>
<div class="p">
		<div class="s">Discours d'Élihou sur la justice de El</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB33_1" class="v JB33_1" data-id="JB33_1">C'est pourquoi Job, écoute mon discours, je te prie, et prête l'oreille à toutes mes paroles !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB33_2" class="v JB33_2" data-id="JB33_2">Voici, maintenant j'ouvre ma bouche, ma langue parle dans mon palais.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB33_3" class="v JB33_3" data-id="JB33_3">Mes paroles répondront à la droiture de mon cœur, mes lèvres prononceront une doctrine pure.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB33_4" class="v JB33_4" data-id="JB33_4">L'Esprit de El m'a fait, et le souffle de Shaddaï m'a donné la vie<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB33_5" class="v JB33_5" data-id="JB33_5">Si tu peux, réponds-moi, dresse-toi contre moi, demeure ferme !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB33_6" class="v JB33_6" data-id="JB33_6">Voici, je suis comme ta bouche devant El, moi aussi, j'ai été formé de l'argile<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB33_7" class="v JB33_7" data-id="JB33_7">Voici ma terreur ne te troublera pas, et ma main ne s'appesantira pas sur toi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB33_8" class="v JB33_8" data-id="JB33_8">Quoi qu'il en soit, tu as parlé à mes oreilles et j'ai entendu la voix de tes discours :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB33_9" class="v JB33_9" data-id="JB33_9">Je suis pur, sans transgression, je suis net, il n'y a pas d'iniquité en moi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB33_10" class="v JB33_10" data-id="JB33_10">Voici, il cherche à rompre avec moi, il me considère comme son ennemi,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB33_11" class="v JB33_11" data-id="JB33_11">il met mes pieds dans les ceps, il surveille tous mes chemins.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB33_12" class="v JB33_12" data-id="JB33_12">Je te répondrai qu'en cela tu n'as pas été juste, car Éloah sera toujours plus grand que l'homme.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB33_13" class="v JB33_13" data-id="JB33_13">Pourquoi as-tu donc plaidé contre lui ? Car il ne rend pas compte de toutes ses actions.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB33_14" class="v JB33_14" data-id="JB33_14">El parle en effet une fois, et deux fois, mais l'on n'y prend pas garde.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB33_15" class="v JB33_15" data-id="JB33_15">Par des rêves, par des visions nocturnes, quand les hommes tombent dans un profond sommeil, quand ils dorment sur leur couche.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB33_16" class="v JB33_16" data-id="JB33_16">Alors il ouvre l'oreille aux hommes, et scelle leur châtiment,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB33_17" class="v JB33_17" data-id="JB33_17">afin de détourner l'être humain de ses actions, et de couvrir l'orgueil loin de l'homme fort.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB33_18" class="v JB33_18" data-id="JB33_18">Ainsi il garantit son âme de la fosse, et sa vie de l'épée.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB33_19" class="v JB33_19" data-id="JB33_19">L'homme est aussi châtié par des douleurs sur son lit, par l'agitation perpétuelle de ses os<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB33_20" class="v JB33_20" data-id="JB33_20">Alors sa vie prend en horreur le pain et son âme la viande désirable<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB33_21" class="v JB33_21" data-id="JB33_21">Sa chair est tellement consumée qu'elle ne paraît plus, ses os qu'on ne voyait pas, sont tellement brisés qu'ils sont mis à nu.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB33_22" class="v JB33_22" data-id="JB33_22">Son âme s'approche de la fosse, et sa vie des choses qui font mourir.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB33_23" class="v JB33_23" data-id="JB33_23">Mais s'il y a pour cet homme un messager qui parle pour lui, un d'entre les mille, pour lui annoncer la droiture,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB33_24" class="v JB33_24" data-id="JB33_24">alors Elohîm aura pitié de lui, et il dira : Garantis-le, afin qu'il ne descende pas dans la fosse ! J'ai trouvé la propitiation !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB33_25" class="v JB33_25" data-id="JB33_25">Et sa chair retrouvera la fraîcheur de la jeunesse, il reviendra aux jours de sa jeunesse.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB33_26" class="v JB33_26" data-id="JB33_26">Il suppliera Éloah, et Elohîm s'apaisera envers lui ; il lui fera voir sa face avec des cris de joie et lui rendra sa justice<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB33_27" class="v JB33_27" data-id="JB33_27">Il regardera vers les hommes et dira : J'avais péché, j'avais renversé la justice, et cela ne m'avait pas profité.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB33_28" class="v JB33_28" data-id="JB33_28">Mais Elohîm a racheté mon âme afin qu'elle ne passe pas par la fosse, et ma vie voit la lumière !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB33_29" class="v JB33_29" data-id="JB33_29">Voilà, El fait toutes ces choses, deux et trois fois envers l'homme<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JB33_30" class="v JB33_30" data-id="JB33_30">pour retirer son âme de la fosse, afin qu'elle soit éclairée de la lumière des vivants<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JB33_31" class="v JB33_31" data-id="JB33_31">Sois attentif, Job, écoute-moi ! Tais-toi, et je parlerai !</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JB33_32" class="v JB33_32" data-id="JB33_32">Et si tu as quelque chose à dire, réponds-moi ! Parle, car je désire te justifier.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JB33_33" class="v JB33_33" data-id="JB33_33">Sinon, écoute-moi, tais-toi et je t'enseignerai la sagesse.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">33:4</a><span class="text">Ge. 2:7.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">33:6</a><span class="text">Ac. 14:15.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">33:19</a><span class="text">Ps. 38:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">33:20</a><span class="text">Ps. 107:18.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">33:26</a><span class="text">Es. 58:9.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">33:29</a><span class="text">Ps. 62:11.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">33:30</a><span class="text">Ps. 56:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB34.html">&gt;</a>
</div></div>
</body>
</html>