<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 34 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 34</a><a class="prev" href="JB33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB35.html">&gt;</a>
</div></div>
<div class="section chapter JB JB34 fra_bjc fra" dir="ltr" lang="fr" data-id="JB34" data-nextid="JB35" data-previd="JB33">
<div class="c">34</div>
<div class="p">
		<div class="s">Élihou accuse Job de se révolter</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB34_1" class="v JB34_1" data-id="JB34_1">Élihou donc reprit la parole, et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB34_2" class="v JB34_2" data-id="JB34_2">Vous, sages, écoutez mes discours ! Vous qui avez de l'intelligence, prêtez-moi l'oreille !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB34_3" class="v JB34_3" data-id="JB34_3">Car l'oreille discerne les discours comme le palais savoure ce qu'il mange.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB34_4" class="v JB34_4" data-id="JB34_4">Choisissons ce qui est juste, voyons entre nous ce qui est bon.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB34_5" class="v JB34_5" data-id="JB34_5">Car Job a dit : Je suis juste, mais El me refuse justice.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB34_6" class="v JB34_6" data-id="JB34_6">Mentirai-je à ma justice ? Ma flèche est incurable, bien qu’il n’y ait pas de transgression.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB34_7" class="v JB34_7" data-id="JB34_7">Y a-t-il un homme tel que Job, qui boit la moquerie comme de l'eau,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB34_8" class="v JB34_8" data-id="JB34_8">qui voyage avec ceux qui pratiquent la méchanceté, qui marche avec les hommes de méchanceté ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB34_9" class="v JB34_9" data-id="JB34_9">Car il a dit : Il est inutile à l'homme de plaire à Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB34_10" class="v JB34_10" data-id="JB34_10">C'est pourquoi, vous qui avez de l'intelligence, écoutez-moi ! Loin de El d'agir avec méchanceté, loin de Shaddaï<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> l'injustice !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB34_11" class="v JB34_11" data-id="JB34_11">Car il rendra à l'être humain selon son œuvre, il fera trouver à chacun selon sa voie<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB34_12" class="v JB34_12" data-id="JB34_12">Non, en vérité, Elohîm ne commet pas l'injustice, Shaddaï ne renverse pas la justice.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB34_13" class="v JB34_13" data-id="JB34_13">Qui lui a remis le soin de la Terre ? Ou qui a établi le monde entier ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB34_14" class="v JB34_14" data-id="JB34_14">S’il fixait son cœur sur qui que ce soit, s’il retirait à lui son Esprit et son souffle<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB34_15" class="v JB34_15" data-id="JB34_15">toute chair périrait ensemble, et l'être humain retournerait à la poussière<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB34_16" class="v JB34_16" data-id="JB34_16">Si donc tu as du discernement, écoute ceci, prête l'oreille au son de mes paroles !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB34_17" class="v JB34_17" data-id="JB34_17">Celui qui hait la justice gouvernera-t-il vraiment ? Et condamneras-tu le Juste, le Puissant ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB34_18" class="v JB34_18" data-id="JB34_18">Dira-t-on à un roi : Bélial<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> et aux princes : Vous êtes des méchants ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB34_19" class="v JB34_19" data-id="JB34_19">Qui n'a pas d'égard à la personne des princes, et ne distingue le riche du pauvre, parce qu'ils sont tous l'ouvrage de ses mains<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB34_20" class="v JB34_20" data-id="JB34_20">En un instant, ils meurent. Au milieu de la nuit, un peuple est ébranlé et passe, le puissant est écarté, non par une main.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB34_21" class="v JB34_21" data-id="JB34_21">Car les yeux d'Elohîm sont sur les voies de l'homme, il regarde tous ses pas.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB34_22" class="v JB34_22" data-id="JB34_22">Il n'y a ni ténèbres ni ombre de la mort où puissent se cacher ceux qui pratiquent la méchanceté.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB34_23" class="v JB34_23" data-id="JB34_23">Car Elohîm n'a pas besoin d'observer longtemps un homme pour le faire assigner devant lui en justice.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB34_24" class="v JB34_24" data-id="JB34_24">Il brise les hommes puissants sans faire d'enquête, et il en établit d'autres à leur place.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB34_25" class="v JB34_25" data-id="JB34_25">Il connaît donc leurs œuvres, il les renverse la nuit, et ils sont brisés.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB34_26" class="v JB34_26" data-id="JB34_26">Comme des méchants, il les châtie dans un lieu bien en vue.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB34_27" class="v JB34_27" data-id="JB34_27">Parce qu'ils se sont ainsi détournés de lui, et qu'ils n'ont considéré aucune de ses voies,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB34_28" class="v JB34_28" data-id="JB34_28">de sorte qu'ils ont fait monter le cri du pauvre jusqu'à lui, et qu'il a entendu le cri des affligés<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB34_29" class="v JB34_29" data-id="JB34_29">S’il donne de la tranquillité, qui condamnera ? S’il cache sa face, qui pourra le regarder ? Tous ensemble, soit une nation, soit un humain.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JB34_30" class="v JB34_30" data-id="JB34_30">Afin que l'être humain athée ne règne pas, de peur qu'il soit un piège pour le peuple.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JB34_31" class="v JB34_31" data-id="JB34_31">En effet, a-t-il dit à El : Je supporte et je ne me corromprai plus.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JB34_32" class="v JB34_32" data-id="JB34_32">Montre-moi toi-même ce qui est au-delà de ce que je vois, et si j'ai commis une injustice, je ne recommencerai pas.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JB34_33" class="v JB34_33" data-id="JB34_33">Est-ce d'après tes pensées qu'il doit rétribuer ? C'est toi qui rejettes, qui choisis, mais non pas moi. Ce que tu sais, dis-le donc !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JB34_34" class="v JB34_34" data-id="JB34_34">Les hommes de cœur ainsi que l'homme sage qui m’écoutent me diront :</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JB34_35" class="v JB34_35" data-id="JB34_35">Job n'a pas parlé avec connaissance, et ses paroles manquent d'intelligence.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JB34_36" class="v JB34_36" data-id="JB34_36">Je désire que Job soit éprouvé jusqu’à la fin pour ses réponses d’homme méchant.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JB34_37" class="v JB34_37" data-id="JB34_37">Car il ajoute à son péché la rébellion, il applaudit au milieu de nous et il multiplie ses paroles contre El.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">34:9</a><span class="text">Mal. 3:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">34:10</a><span class="text">De. 32:4 ; Ps. 92:16 ; Ro. 9:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">34:11</a><span class="text">Jé. 17:10, 32:19 ; Ez. 7:27 ; Pr. 24:12 ; Mt. 16:27 ; Ro. 2:6 ; 2 Co. 5:10 ; Ep. 6:8 ; Ap. 22:12.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">34:14</a><span class="text">Ps. 104:29.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">34:15</a><span class="text">Ge. 3:19 ; Ec. 3:20, 12:9.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">34:18</a><span class="text">Voir commentaire en De. 13:13.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">34:19</a><span class="text">De. 10:17 ; 2 Ch. 19:7 ; Ac. 10:34 ; Ga. 2:6 ; Ro. 2:11 ; Ep. 6:9 ; Col. 3:25.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">34:28</a><span class="text">Ja. 5:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB35.html">&gt;</a>
</div></div>
</body>
</html>