<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 42 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 42</a><a class="prev" href="JB41.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="SS1.html">&gt;</a>
</div></div>
<div class="section chapter JB JB42 fra_bjc fra" dir="ltr" lang="fr" data-id="JB42" data-nextid="SS1" data-previd="JB41">
<div class="c">42</div>
<div class="p">
		<div class="s">Job reconnaît la toute-puissance d'Elohîm et s'humilie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB42_1" class="v JB42_1" data-id="JB42_1">Alors Job répondit à YHWH et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB42_2" class="v JB42_2" data-id="JB42_2">Je sais que tu peux tout, et qu'on ne saurait t'empêcher de faire ce que tu penses.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB42_3" class="v JB42_3" data-id="JB42_3">Qui est celui qui, sans connaissance, entreprend d'obscurcir mes desseins ? J'ai donc parlé, et je n'y comprends rien ; ces choses sont trop merveilleuses pour moi, et je n'y connais rien<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB42_4" class="v JB42_4" data-id="JB42_4">Écoute-moi maintenant, et je parlerai. Je t'interrogerai et tu m'instruiras.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB42_5" class="v JB42_5" data-id="JB42_5">J'avais entendu de mes oreilles parler de toi, mais maintenant mon œil t'a vu.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB42_6" class="v JB42_6" data-id="JB42_6">C'est pourquoi je me méprise et me repens sur la poussière et sur la cendre.</span>

		<div class="s">Le rétablissement de Job</div>
		<span class="v-num v-7">7&nbsp;</span><span id="JB42_7" class="v JB42_7" data-id="JB42_7">Or après que YHWH eut ainsi parlé à Job, il dit à Éliphaz de Théman : Ma colère s'est enflammée contre toi et contre tes deux amis, parce que vous n'avez pas parlé de moi avec droiture comme Job, mon serviteur.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB42_8" class="v JB42_8" data-id="JB42_8">C'est pourquoi prenez maintenant 7 taureaux et 7 béliers, allez auprès de mon serviteur Job, et offrez un holocauste pour vous. Job, mon serviteur, priera pour vous, et certainement j'exaucerai sa prière, afin que je ne vous traite pas selon votre folie. Car vous n'avez pas parlé de moi avec droiture, comme mon serviteur Job.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB42_9" class="v JB42_9" data-id="JB42_9">Ainsi, Éliphaz de Théman, Bildad de Shouah, et Tsophar de Naama vinrent et firent comme YHWH leur avait dit, et YHWH exauça la prière de Job.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB42_10" class="v JB42_10" data-id="JB42_10">Et YHWH retira Job de sa captivité quand celui-ci eut prié pour ses amis. YHWH lui ajouta le double de tout ce qu'il avait possédé.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB42_11" class="v JB42_11" data-id="JB42_11">Aussi tous ses frères, toutes ses sœurs et tous ceux qui l'avaient connu auparavant, vinrent vers lui, et mangèrent avec lui dans sa maison. Et lui ayant témoigné qu'ils compatissaient à son état, ils le consolèrent de tout le mal que YHWH avait fait venir sur lui. Chacun d'eux lui donna une pièce d'argent, chacun un anneau d'or.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB42_12" class="v JB42_12" data-id="JB42_12">Ainsi YHWH bénit le dernier état de Job plus que le premier, de sorte qu'il eut 14 000 brebis, et 6 000 chameaux, et 1 000 couples de bœuf et 1 000 ânesses.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB42_13" class="v JB42_13" data-id="JB42_13">Il eut aussi 7 fils et 3 filles :</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB42_14" class="v JB42_14" data-id="JB42_14">Il appela la première du nom de Yemimah, la deuxième du nom de Ketsia, et la troisième du nom de Qérèn-Happouk.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB42_15" class="v JB42_15" data-id="JB42_15">Et il ne se trouvait pas de femmes aussi belles que les filles de Job dans tout le pays. Leur père leur donna une part de l'héritage parmi leurs frères.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB42_16" class="v JB42_16" data-id="JB42_16">Et Job vécut, après ces choses, 140 ans, et il vit ses fils et les fils de ses fils jusqu'à la quatrième génération.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB42_17" class="v JB42_17" data-id="JB42_17">Puis Job mourut âgé et rassasié de jours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">42:3</a><span class="text">Ps. 40:6, 131:1, 139:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB41.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="SS1.html">&gt;</a>
</div></div>
</body>
</html>