<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 5</a><a class="prev" href="JB4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB6.html">&gt;</a>
</div></div>
<div class="section chapter JB JB5 fra_bjc fra" dir="ltr" lang="fr" data-id="JB5" data-nextid="JB6" data-previd="JB4">
<div class="c">5</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="JB5_1" class="v JB5_1" data-id="JB5_1">Crie maintenant ! Y aura-t-il quelqu'un pour te répondre ? Et vers lequel des saints te tourneras-tu<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB5_2" class="v JB5_2" data-id="JB5_2">En vérité, la colère tue le fou, et la jalousie fait mourir le naïf.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB5_3" class="v JB5_3" data-id="JB5_3">J'ai vu le fou qui s'enracinait<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, mais j'ai aussitôt maudit sa demeure.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB5_4" class="v JB5_4" data-id="JB5_4">Ses fils sont éloignés du salut ; ils sont écrasés à la porte, et personne ne les délivre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB5_5" class="v JB5_5" data-id="JB5_5">Sa moisson est dévorée par des affamés qui viennent l'enlever même jusque dans les épines, et une trappe engloutit ses biens.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB5_6" class="v JB5_6" data-id="JB5_6">Le malheur ne sort pas de la poussière, et le travail ne germe pas de la terre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB5_7" class="v JB5_7" data-id="JB5_7">Quoique l'être humain naisse pour être agité<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, comme l'étincelle pour voler et s'élever.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB5_8" class="v JB5_8" data-id="JB5_8">Mais moi, j'aurais recours à El, et j'adresserais mes paroles à Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB5_9" class="v JB5_9" data-id="JB5_9">Il fait des choses si grandes qu'on ne peut les sonder, et tant de choses merveilleuses qu'il est impossible de les compter<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB5_10" class="v JB5_10" data-id="JB5_10">Il répand la pluie sur la face de la Terre, et envoie les eaux sur les campagnes<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB5_11" class="v JB5_11" data-id="JB5_11">Il place en haut ceux qui sont abaissés, et ceux qui sont en deuil sont élevés jusqu'au salut<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB5_12" class="v JB5_12" data-id="JB5_12">Il anéantit les projets des hommes rusés, si bien que leurs mains ne peuvent les accomplir avec succès<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB5_13" class="v JB5_13" data-id="JB5_13">Il surprend les sages dans leur propre ruse<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, et le conseil des méchants est renversé.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB5_14" class="v JB5_14" data-id="JB5_14">En plein jour, ils rencontrent les ténèbres, à midi, ils tâtonnent comme dans la nuit<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB5_15" class="v JB5_15" data-id="JB5_15">Mais il délivre les pauvres de l'épée de leur bouche et de la main des puissants<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB5_16" class="v JB5_16" data-id="JB5_16">Ainsi il arrive au pauvre ce qu'il a espéré<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>, mais l'injuste a la bouche fermée<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB5_17" class="v JB5_17" data-id="JB5_17">Voici, heureux est l'homme qu'Éloah châtie ! Ne rejette donc pas le châtiment de Shaddaï<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB5_18" class="v JB5_18" data-id="JB5_18">Car c'est lui qui fait la plaie et qui la bande. Il blesse et ses mains guérissent<span class="note" id="note-15"><a class="key" href="#footnote-15">15</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB5_19" class="v JB5_19" data-id="JB5_19">Il te délivrera dans six afflictions, et à la septième le mal ne te touchera pas<span class="note" id="note-16"><a class="key" href="#footnote-16">16</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB5_20" class="v JB5_20" data-id="JB5_20">En temps de famine il te garantira de la mort, et en temps de guerre il te préservera de l'épée<span class="note" id="note-17"><a class="key" href="#footnote-17">17</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB5_21" class="v JB5_21" data-id="JB5_21">Tu seras à l'abri du fléau de la langue, et tu n'auras pas peur de la dévastation quand elle arrivera<span class="note" id="note-18"><a class="key" href="#footnote-18">18</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB5_22" class="v JB5_22" data-id="JB5_22">Tu riras de la dévastation et de la famine, et tu n'auras pas peur des bêtes de la Terre<span class="note" id="note-19"><a class="key" href="#footnote-19">19</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB5_23" class="v JB5_23" data-id="JB5_23">Car tu feras une alliance avec les pierres des champs, et tu seras en paix avec les bêtes sauvages<span class="note" id="note-20"><a class="key" href="#footnote-20">20</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB5_24" class="v JB5_24" data-id="JB5_24">Tu connaîtras la paix sous ta tente, tu visiteras tes troupeaux et il ne te manquera rien.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB5_25" class="v JB5_25" data-id="JB5_25">Tu verras ta postérité s'accroître, et tes descendants se multiplier comme l'herbe de la Terre<span class="note" id="note-21"><a class="key" href="#footnote-21">21</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB5_26" class="v JB5_26" data-id="JB5_26">Tu entreras au sépulcre dans la vieillesse, comme un monceau de gerbes s'entasse en sa saison<span class="note" id="note-22"><a class="key" href="#footnote-22">22</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB5_27" class="v JB5_27" data-id="JB5_27">Voilà nous avons examiné la chose : il en est ainsi ! Écoute-le et sache-le pour toi-même !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:1</a><span class="text">Job 15:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:3</a><span class="text">Jé. 12:1-2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:4</a><span class="text">Ps. 119:155.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:7</a><span class="text">Ge. 3:17-19 ; Job 14:1-5.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:9</a><span class="text">Ps. 72:18, 92:5 ; Job 9:10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">5:10</a><span class="text">De. 28:12 ; Ps. 135:7 ; Job 28:26, 38:25-26 ; Ac. 14:17.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">5:11</a><span class="text">1 S. 2:7 ; Ez. 21:31 ; Ps. 113:7-8.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">5:12</a><span class="text">Es. 8:10 ; Ps. 33:10 ; Né. 4:15.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">5:13</a><span class="text">1 Co. 3:19.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">5:14</a><span class="text">De. 28:29.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">5:15</a><span class="text">Ps. 12:3-4, 52:2, 57:4.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">5:16</a><span class="text">1 S. 2:8.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">5:16</a><span class="text">Es. 52:15 ; Ps. 63:12, 107:42 ; Pr. 10:6.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">5:17</a><span class="text">Ps. 94:12 ; Pr. 3:11-12 ; Hé. 12:5-6 ; Ap. 3:19.</span></span><span class="footnote" id="footnote-15"><span class="key">15</span><a class="backref" href="#note-15">5:18</a><span class="text">De. 32:39 ; 1 S. 2:6-7 ; cp. Es. 30:26 ; Os. 6:1.</span></span><span class="footnote" id="footnote-16"><span class="key">16</span><a class="backref" href="#note-16">5:19</a><span class="text">Ps. 34:20, 91:3 ; Pr. 24:16.</span></span><span class="footnote" id="footnote-17"><span class="key">17</span><a class="backref" href="#note-17">5:20</a><span class="text">Ps. 33:19, 37:19.</span></span><span class="footnote" id="footnote-18"><span class="key">18</span><a class="backref" href="#note-18">5:21</a><span class="text">Ps. 31:21.</span></span><span class="footnote" id="footnote-19"><span class="key">19</span><a class="backref" href="#note-19">5:22</a><span class="text">Es. 65:25 ; Ez. 34:25 ; Os. 2:20.</span></span><span class="footnote" id="footnote-20"><span class="key">20</span><a class="backref" href="#note-20">5:23</a><span class="text">Os. 2:20.</span></span><span class="footnote" id="footnote-21"><span class="key">21</span><a class="backref" href="#note-21">5:25</a><span class="text">Ps. 72:16, 127:3-5, 128:6.</span></span><span class="footnote" id="footnote-22"><span class="key">22</span><a class="backref" href="#note-22">5:26</a><span class="text">Pr. 9:11, 10:27.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB6.html">&gt;</a>
</div></div>
</body>
</html>