<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jude 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JD.html">Bible de Jésus-Christ</a><a class="location" href="JD.html">Jude 1</a><a class="prev" href="T24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB1.html">&gt;</a>
</div></div>
<div class="section chapter JD JD1 fra_bjc fra" dir="ltr" lang="fr" data-id="JD1" data-nextid="HB1" data-previd="T24">
<div class="mt">Yéhouda (Jude)</div><div class="is">Cette épître, écrite par Yéhouda, l'un des frères de Yéhoshoua Mashiah (Jésus-Christ) homme, était destinée aux églises d'Asie Mineure. Il les avertit contre les faux docteurs et les exhorte à se confier en Yéhoshoua pour leur salut éternel.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JD1_1" class="v JD1_1" data-id="JD1_1">Yéhouda, esclave de Yéhoshoua Mashiah et frère de Yaacov, aux appelés, sanctifiés en Elohîm le Père et gardés par Yéhoshoua Mashiah :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JD1_2" class="v JD1_2" data-id="JD1_2">que la miséricorde, la paix et l'amour vous soient multipliés !</span>

		<div class="s">Exhortation à combattre pour la foi</div>
		<span class="v-num v-3">3&nbsp;</span><span id="JD1_3" class="v JD1_3" data-id="JD1_3">Bien-aimés, je le fais en toute hâte en vous écrivant au sujet de notre salut commun, je me suis trouvé dans la nécessité de vous écrire afin de vous exhorter à combattre pour la foi qui a été donnée une fois pour toutes aux saints.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JD1_4" class="v JD1_4" data-id="JD1_4">Car il s'est glissé certains hommes, dont la condamnation est écrite depuis longtemps, des impies, qui changent la grâce de notre Elohîm en luxure sans bride, et qui renient le seul Maître<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> Yéhoshoua Mashiah, notre Elohîm et Seigneur.</span>

		<div class="s">Exemples d'incrédulité et de révolte</div>
		<span class="v-num v-5">5&nbsp;</span><span id="JD1_5" class="v JD1_5" data-id="JD1_5">Or je veux vous rappeler une chose que vous savez déjà, que le Seigneur après avoir délivré le peuple du pays d'Égypte, a fait ensuite disparaître ceux qui avaient refusé de croire.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JD1_6" class="v JD1_6" data-id="JD1_6">Quant aux anges qui n'avaient pas gardé leur origine, mais qui avaient quitté leur propre demeure, il les a gardés sous l'obscurité, dans des liens éternels<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, pour le jugement du grand jour.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JD1_7" class="v JD1_7" data-id="JD1_7">De même, Sodome et Gomorrhe et les villes voisines, s'étant livrées comme eux à la prostitution et étant allées après une autre chair, sont désignées comme exemple et subissent le châtiment du feu éternel.</span>

		<div class="s">Caractéristiques des faux docteurs</div>
		<span class="v-num v-8">8&nbsp;</span><span id="JD1_8" class="v JD1_8" data-id="JD1_8">De la même façon, ceux-là aussi, plongés dans leurs rêves, souillent en effet leur chair, méprisent la seigneurie et blasphèment contre les gloires.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JD1_9" class="v JD1_9" data-id="JD1_9">Or l'archange Miyka'el, lorsqu'il contestait avec le diable et lui disputait le corps de Moshè, n'osa pas prononcer contre lui un jugement blasphématoire, mais il dit seulement : Que le Seigneur te réprimande d'une manière tranchante !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JD1_10" class="v JD1_10" data-id="JD1_10">Mais ceux-là blasphèment en effet contre tout ce qu'ils ne connaissent pas, et ils se corrompent dans tout ce qu'ils savent naturellement, comme font les bêtes dépourvues de raison.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JD1_11" class="v JD1_11" data-id="JD1_11">Malheur à eux ! Car ils ont suivi la voie de Caïn, ils se sont jetés dans l'égarement de Balaam pour une récompense, ils ont péri par la rébellion de Koré<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JD1_12" class="v JD1_12" data-id="JD1_12">Ce sont des écueils dans vos agapes, faisant des festins avec vous sans crainte, se nourrissant eux-mêmes. Ce sont des nuées sans eau, emportées par des vents çà et là, des arbres de fin d'automne sans fruits, deux fois morts, déracinés,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JD1_13" class="v JD1_13" data-id="JD1_13">des vagues impétueuses de la mer, rejetant l'écume de leurs impuretés, des étoiles errantes, à qui l'obscurité des ténèbres est réservée éternellement.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JD1_14" class="v JD1_14" data-id="JD1_14">Mais c'est aussi pour eux que Hénoc, le septième homme après Adam, a prophétisé, en disant : Voici, le Seigneur est venu avec la multitude innombrable de ses saints,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JD1_15" class="v JD1_15" data-id="JD1_15">pour exercer un jugement contre tous les hommes, et pour convaincre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> tous les impies d'entre eux, de toutes leurs actions d'impiété qu'ils ont commises d'une manière impie, et de toutes les paroles injurieuses que les pécheurs impies ont proférées contre lui.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JD1_16" class="v JD1_16" data-id="JD1_16">Ce sont des gens qui ne font que murmurer, que se plaindre de leur sort, qui marchent selon leurs convoitises, dont la bouche prononce des discours enflés, et qui admirent les personnes pour le profit qui leur en revient.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JD1_17" class="v JD1_17" data-id="JD1_17">Mais vous, mes bien-aimés, souvenez-vous des paroles qui ont été dites auparavant par les apôtres de notre Seigneur Yéhoshoua Mashiah.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JD1_18" class="v JD1_18" data-id="JD1_18">Et comment ils vous disaient que dans le dernier temps, il y aura des moqueurs, marchant selon leurs convoitises impies.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JD1_19" class="v JD1_19" data-id="JD1_19">Ce sont des gens qui se séparent eux-mêmes, des hommes animaux, n'ayant pas l'Esprit.</span>

		<div class="s">Exhortations</div>
		<span class="v-num v-20">20&nbsp;</span><span id="JD1_20" class="v JD1_20" data-id="JD1_20">Mais vous, mes bien-aimés, édifiez-vous vous-mêmes sur votre très sainte foi, et priez par le Saint-Esprit,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JD1_21" class="v JD1_21" data-id="JD1_21">conservez-vous les uns les autres dans l'amour d'Elohîm, en attendant la miséricorde de notre Seigneur Yéhoshoua Mashiah pour la vie éternelle.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JD1_22" class="v JD1_22" data-id="JD1_22">Et ayez vraiment pitié de ceux qui doutent<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ;</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JD1_23" class="v JD1_23" data-id="JD1_23">quant aux autres, sauvez-les par la frayeur, les arrachant hors du feu, haïssant même la robe souillée<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> par la chair.</span>

		<div class="s">Conclusion</div>
		<span class="v-num v-24">24&nbsp;</span><span id="JD1_24" class="v JD1_24" data-id="JD1_24">Or, à celui qui est capable de vous garder de toute chute et de vous faire paraître sans défaut et dans l'allégresse devant sa gloire,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JD1_25" class="v JD1_25" data-id="JD1_25">à Elohîm, seul sage, notre Sauveur, soient gloire et magnificence, force et puissance, et maintenant et dans tous les âges ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:4</a><span class="text">Vient du grec « despotes ». Voir Lu. 2:29 ; Ac. 4:24 ; 2 Pi. 2:1 ; Ap. 6:10. Yéhoshoua (Jésus) est le Seul Maître.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:6</a><span class="text">Voir 2 Pi. 2:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:11</a><span class="text">No. 16:1-35 ; 2 Pi. 2:15 ; Ap. 2:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:15</a><span class="text">Le mot grec « exelegcho » signifie aussi « prouver qu'une chose est fausse, condamner ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:22</a><span class="text">Vient du grec « diakrino » qui signifie aussi « faire une distinction, s'opposer, lutter, être en désaccord avec quelqu'un, hésiter, douter, apprendre par discernement ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:23</a><span class="text">Les vêtements représentent la justice (Es. 61:10 ; Ap. 19:8). La robe souillée par la chair représente la justice humaine (Es. 64:5 ; La. 1:9 ; Za. 3:1-9). Voir aussi Ec. 9:8. Les œuvres de la chair décrites en Ga. 5:19-21 souillent les humains.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="T24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB1.html">&gt;</a>
</div></div>
</body>
</html>