<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 11</a><a class="prev" href="JG10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG12.html">&gt;</a>
</div></div>
<div class="section chapter JG JG11 fra_bjc fra" dir="ltr" lang="fr" data-id="JG11" data-nextid="JG12" data-previd="JG10">
<div class="c">11</div>
<div class="p">
		<div class="s">Yiphtah (Jephthé), juge en Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG11_1" class="v JG11_1" data-id="JG11_1">Or Yiphtah le Galaadite était devenu un homme vaillant et talentueux. Il était le fils d'une femme prostituée et c'est Galaad qui l'avait engendré.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JG11_2" class="v JG11_2" data-id="JG11_2">La femme de Galaad lui enfanta des fils. Quand les fils de cette femme devinrent grands, ils chassèrent Yiphtah, en lui disant : Tu n'auras pas d'héritage dans la maison de notre père, car tu es fils d'une autre femme.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG11_3" class="v JG11_3" data-id="JG11_3">Yiphtah s'enfuit donc loin de ses frères et habita dans le pays de Tob. Des hommes sans valeurs se rassemblèrent auprès de Yiphtah, et ils sortirent dehors avec lui<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JG11_4" class="v JG11_4" data-id="JG11_4">Et il arriva, quelque temps après, que les fils d'Ammon firent la guerre à Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JG11_5" class="v JG11_5" data-id="JG11_5">Et comme les fils d'Ammon faisaient la guerre à Israël, les anciens de Galaad s'en allèrent pour emmener Yiphtah du pays de Tob.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG11_6" class="v JG11_6" data-id="JG11_6">Ils dirent à Yiphtah : Viens, et sois notre chef et nous combattrons contre les fils d'Ammon.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG11_7" class="v JG11_7" data-id="JG11_7">Yiphtah répondit aux anciens de Galaad : N'est-ce pas vous qui m'avez haï et chassé de la maison de mon père ? Pourquoi êtes-vous venus à moi maintenant que vous êtes dans la détresse ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JG11_8" class="v JG11_8" data-id="JG11_8">Alors les anciens de Galaad dirent à Yiphtah : La raison pour laquelle nous retournons à toi maintenant, c'est afin que tu viennes avec nous, que tu combattes contre les fils d'Ammon, et que tu sois notre chef, celui de tous les habitants de Galaad.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JG11_9" class="v JG11_9" data-id="JG11_9">Yiphtah répondit aux anciens de Galaad : Si vous me ramenez pour combattre contre les fils d'Ammon et que YHWH les livre devant moi, je serai votre chef.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG11_10" class="v JG11_10" data-id="JG11_10">Les anciens de Galaad dirent à Yiphtah : Que YHWH nous entende et qu'il juge, si nous ne faisons pas ce que tu dis.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG11_11" class="v JG11_11" data-id="JG11_11">Yiphtah donc s'en alla avec les anciens de Galaad. Le peuple le mit à sa tête et l'établit pour chef, et Yiphtah déclara devant YHWH, à Mitspa, toutes les paroles qu'il avait dites.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JG11_12" class="v JG11_12" data-id="JG11_12">Puis Yiphtah envoya des messagers au roi des fils d'Ammon pour lui dire : Qu'y a-t-il entre toi et moi, que tu viennes contre moi pour faire la guerre à mon pays ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG11_13" class="v JG11_13" data-id="JG11_13">Le roi des fils d'Ammon répondit aux messagers de Yiphtah : C'est parce qu'Israël a pris mon pays quand il est monté d'Égypte, depuis l'Arnon jusqu'à Yabboq, et même jusqu'au Yarden. Maintenant rends-le en paix.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JG11_14" class="v JG11_14" data-id="JG11_14">Mais Yiphtah envoya encore des messagers au roi des fils d'Ammon,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JG11_15" class="v JG11_15" data-id="JG11_15">qui lui dirent : Ainsi parle Yiphtah : Israël n'a rien pris du pays de Moab, ni du pays des fils d'Ammon.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JG11_16" class="v JG11_16" data-id="JG11_16">En effet, lorsque Israël est monté d'Égypte, il a marché dans le désert jusqu'à la Mer Rouge et il a atteint Qadesh.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JG11_17" class="v JG11_17" data-id="JG11_17">Alors Israël envoya des messagers au roi d'Édom, pour lui dire : Laisse-moi, je te prie, passer par ton pays. Mais le roi d'Édom ne voulut rien entendre. Il en envoya aussi au roi de Moab, qui refusa. Et Israël demeura à Qadesh.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JG11_18" class="v JG11_18" data-id="JG11_18">Puis il marcha dans le désert, contourna le pays d'Édom et le pays de Moab, et vint du côté du soleil levant au pays de Moab. Il campa au-delà de l'Arnon, sans entrer dans les frontières de Moab, car l'Arnon était la frontière de Moab.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JG11_19" class="v JG11_19" data-id="JG11_19">Mais Israël envoya des messagers à Sihon, roi des Amoréens, roi de Hesbon, auquel Israël dit : Laisse-nous passer par ton pays jusqu'au lieu où nous allons.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JG11_20" class="v JG11_20" data-id="JG11_20">Mais Sihon n'eut pas assez confiance en Israël pour le laisser passer sur son territoire. Il rassembla tout son peuple, ils campèrent vers Yahats, et combattirent contre Israël.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JG11_21" class="v JG11_21" data-id="JG11_21">Et YHWH, l'Elohîm d'Israël, livra Sihon et tout son peuple entre les mains d'Israël, qui les battit. Israël prit possession de tout le pays des Amoréens qui habitaient cette terre.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JG11_22" class="v JG11_22" data-id="JG11_22">Ils conquirent donc tout le pays des Amoréens, depuis l'Arnon jusqu'à Yabboq, et depuis le désert jusqu'au Yarden.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JG11_23" class="v JG11_23" data-id="JG11_23">Et maintenant que YHWH, l'Elohîm d'Israël, a dépossédé les Amoréens devant son peuple d'Israël, aurais-tu la possession de leur pays ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JG11_24" class="v JG11_24" data-id="JG11_24">Ce que ton elohîm Kemosch te donne à posséder, ne le posséderais-tu pas ? Et tout ce que YHWH, notre Elohîm, a mis en notre possession devant nous, nous ne le posséderions pas !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JG11_25" class="v JG11_25" data-id="JG11_25">Et maintenant vaux-tu donc mieux que Balak, fils de Tsippor, roi de Moab ? A-t-il combattu, combattu contre Israël ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JG11_26" class="v JG11_26" data-id="JG11_26">Voilà 300 ans qu'Israël demeure à Hesbon, et dans les villes de son ressort, à Aroër, et dans les villes de son ressort, et dans toutes les villes qui sont le long de l'Arnon : Pourquoi ne les avez-vous pas saisies pendant ce temps-là ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JG11_27" class="v JG11_27" data-id="JG11_27">Je ne t'ai pas offensé mais tu agis mal avec moi en me faisant la guerre. Que YHWH, qui est le juge, juge aujourd'hui entre les enfants d'Israël et les fils d'Ammon !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JG11_28" class="v JG11_28" data-id="JG11_28">Le roi des fils d'Ammon n'écouta pas les paroles que Yiphtah lui fit dire.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JG11_29" class="v JG11_29" data-id="JG11_29">L'Esprit de YHWH fut sur Yiphtah. Il passa au travers de Galaad et de Menashè, et passa jusqu'à Mitspé de Galaad. De Mitspé de Galaad, il passa jusque chez les fils d'Ammon.</span>

		<div class="s">Yiphtah fait un vœu ; Ammon livré entre ses mains</div>
		<span class="v-num v-30">30&nbsp;</span><span id="JG11_30" class="v JG11_30" data-id="JG11_30">Yiphtah fit un vœu à YHWH, et dit : Si tu livres, si tu livres les fils d'Ammon entre mes mains,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JG11_31" class="v JG11_31" data-id="JG11_31">alors toute personne qui sortira des portes de ma maison au-devant de moi, quand je retournerai en paix de chez les fils d'Ammon, sera consacrée à YHWH et je l'offrirai en holocauste.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JG11_32" class="v JG11_32" data-id="JG11_32">Yiphtah passa jusqu'où étaient les fils d'Ammon, et YHWH les livra entre ses mains.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JG11_33" class="v JG11_33" data-id="JG11_33">Il les battit par une grande défaite, depuis Aroër jusqu'à Minnith, espace qui renfermait 20 villes et jusqu'à Abel-Keramim. Et les fils d'Ammon furent humiliés devant les fils d'Israël.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JG11_34" class="v JG11_34" data-id="JG11_34">Puis comme Yiphtah retourna à Mitspa dans sa maison, voici, sa fille sortit au-devant de lui avec des tambourins et des danses. Or elle était vraiment l’unique enfant : à part elle, il n’avait ni fils, ni fille.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JG11_35" class="v JG11_35" data-id="JG11_35">Et il arriva qu'aussitôt qu'il l'eut aperçue, il déchira ses vêtements, et dit : Ha ! Ma fille ! Tu me fais fléchir les genoux, tu me fais fléchir les genoux, tu es du nombre de ceux qui me troublent ! J'ai ouvert ma bouche devant YHWH, et je ne puis revenir en arrière.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JG11_36" class="v JG11_36" data-id="JG11_36">Elle répondit : Mon père, si tu as ouvert ta bouche devant YHWH, traite-moi selon ce qui est sorti de ta bouche, puisque YHWH a tiré vengeance de tes ennemis, les fils d'Ammon.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JG11_37" class="v JG11_37" data-id="JG11_37">Toutefois, elle dit à son père : Que cette chose me soit faite : Laisse-moi pendant deux mois ! Je m'en irai, je descendrai par les montagnes, et je pleurerai ma virginité avec mes compagnes.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JG11_38" class="v JG11_38" data-id="JG11_38">Il répondit : Va ! Et il la laissa aller pour deux mois. Elle s'en alla donc avec ses compagnes, et pleura sa virginité dans les montagnes.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JG11_39" class="v JG11_39" data-id="JG11_39">Et au bout de deux mois, elle retourna vers son père. Et il accomplit sur elle le vœu qu'il avait fait<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Elle n'avait pas connu d'homme. Dès lors, ce fut une coutume en Israël,</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JG11_40" class="v JG11_40" data-id="JG11_40">d'année en année, les filles d'Israël s'en vont célébrer la fille de Yiphtah, le Galaadite, 4 jours par an.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:3</a><span class="text">Jg. 9:4 ; 1 S. 22:2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:39</a><span class="text">YHWH interdit les sacrifices humains (Lé. 18:21, 20:2-5, 21 ; De. 12:31, 18:10).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG12.html">&gt;</a>
</div></div>
</body>
</html>