<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 17</a><a class="prev" href="JG16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG18.html">&gt;</a>
</div></div>
<div class="section chapter JG JG17 fra_bjc fra" dir="ltr" lang="fr" data-id="JG17" data-nextid="JG18" data-previd="JG16">
<div class="c">17</div>
<div class="p">
		<div class="s">L'idole de Miykah (Miykayeh)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG17_1" class="v JG17_1" data-id="JG17_1">Il y avait un homme de la montagne d'Éphraïm dont le nom était Miykayeh.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JG17_2" class="v JG17_2" data-id="JG17_2">Il dit à sa mère : Les 1 100 sicles d'argent qu'on t'a pris et pour lesquels tu as fait des imprécations même à mes oreilles, voici, j'ai cet argent, c'est moi qui l'avais pris. Alors sa mère dit : Béni soit mon fils par YHWH !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG17_3" class="v JG17_3" data-id="JG17_3">Et il rendit à sa mère les 1 100 sicles d'argent et sa mère dit : Je consacre, je consacre de ma main cet argent à YHWH, afin d'en faire pour mon fils une image taillée et une image en métal fondu. C'est ainsi que je te le rendrai.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JG17_4" class="v JG17_4" data-id="JG17_4">Et il rendit l'argent à sa mère. Elle prit 200 sicles d'argent et les donna au fondeur, qui en fit une image taillée et une image en métal fondu. On les plaça dans la maison de Miykayeh.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JG17_5" class="v JG17_5" data-id="JG17_5">Ainsi cet homme, Miykah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, avait une maison d'Elohîm. Il fit un éphod et des téraphim, et il consacra par sa main l'un de ses fils, qui devint son prêtre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG17_6" class="v JG17_6" data-id="JG17_6">En ce temps-là, il n'y avait pas de roi en Israël. Chacun faisait ce qui lui semblait être droit à ses yeux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG17_7" class="v JG17_7" data-id="JG17_7">Or il y avait un jeune homme de Bethléhem de Yéhouda, ville de la famille de Yéhouda. Il était Lévite et il séjournait là.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JG17_8" class="v JG17_8" data-id="JG17_8">Cet homme partit de la ville de Bethléhem de Yéhouda pour séjourner là où il trouverait un lieu. Chemin faisant, il atteignit la montagne d'Éphraïm et la maison de Miykah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JG17_9" class="v JG17_9" data-id="JG17_9">Miykah lui dit : D'où viens-tu ? Il lui répondit : Je suis Lévite, de Bethléhem de Yéhouda, et je voyage pour trouver une demeure qui me convienne.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG17_10" class="v JG17_10" data-id="JG17_10">Miykah lui dit : Reste avec moi. Tu seras pour moi un père et un prêtre et je te donnerai 10 sicles d'argent par an, les vêtements dont tu auras besoin ainsi que de la nourriture. Et le Lévite y alla<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG17_11" class="v JG17_11" data-id="JG17_11">Ainsi le Lévite convint de rester avec cet homme, qui regarda le jeune homme comme l'un de ses fils.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JG17_12" class="v JG17_12" data-id="JG17_12">Miykah remplit la main<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> du Lévite, et le jeune homme devint son prêtre et il demeura dans la maison de Miykah.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG17_13" class="v JG17_13" data-id="JG17_13">Miykah dit : Maintenant je sais que YHWH me fera du bien, parce que j'ai un Lévite pour prêtre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:5</a><span class="text">Miykayeh.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:10</a><span class="text">Jg. 18:19.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">17:12</a><span class="text">« Consacrer ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG18.html">&gt;</a>
</div></div>
</body>
</html>