<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 20</a><a class="prev" href="JG19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG21.html">&gt;</a>
</div></div>
<div class="section chapter JG JG20 fra_bjc fra" dir="ltr" lang="fr" data-id="JG20" data-nextid="JG21" data-previd="JG19">
<div class="c">20</div>
<div class="p">
		<div class="s">Réunion des enfants d'Israël à Mitspa</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG20_1" class="v JG20_1" data-id="JG20_1">Alors tous les enfants d'Israël sortirent et toute l'assemblée se réunit comme un seul homme, depuis Dan jusqu'à Beer-Schéba et jusqu'au pays de Galaad, devant YHWH, à Mitspa.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JG20_2" class="v JG20_2" data-id="JG20_2">Les chefs de tout le peuple, toutes les tribus d'Israël, se présentèrent à l'assemblée du peuple d'Elohîm, au nombre de 400 000 hommes de pied, tirant l'épée.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG20_3" class="v JG20_3" data-id="JG20_3">Les fils de Benyamin apprirent que les enfants d'Israël étaient montés à Mitspa. Les enfants d'Israël dirent : Parlez, comment ce mal est arrivé ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JG20_4" class="v JG20_4" data-id="JG20_4">Alors le Lévite, le mari de la femme qui avait été assassinée répondit et dit : J'étais venu à Guibea de Benyamin, avec ma concubine, pour y passer la nuit.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JG20_5" class="v JG20_5" data-id="JG20_5">Les seigneurs de Guibea se sont élevés contre moi et ont encerclé de nuit la maison où j'étais. Ils avaient résolu de m'assassiner et ils ont tellement humilié ma concubine qu'elle en est morte.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG20_6" class="v JG20_6" data-id="JG20_6">C'est pourquoi j'ai saisi ma concubine, je l'ai coupée en morceaux et je les ai envoyés dans tout le territoire de l'héritage d'Israël, car ils ont commis une méchanceté et une infamie en Israël.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG20_7" class="v JG20_7" data-id="JG20_7">Vous voici tous, enfants d'Israël. Tenez conseil ici et donnez votre parole !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JG20_8" class="v JG20_8" data-id="JG20_8">Tout le peuple se leva comme un seul homme, et ils dirent : Aucun homme n'ira dans sa tente, et aucun homme ne se retirera dans sa maison.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JG20_9" class="v JG20_9" data-id="JG20_9">Et maintenant voici ce que nous ferons à Guibea : Nous marcherons contre elle d'après le sort.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG20_10" class="v JG20_10" data-id="JG20_10">Nous prendrons dans toutes les tribus d'Israël 10 hommes sur 100, 100 sur 1 000, et 1 000 sur 10 000. Ils prendront des provisions pour le peuple, afin qu'en entrant à Guibea de Benyamin, on la traite selon toute l'infamie qu'elle a commise en Israël.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG20_11" class="v JG20_11" data-id="JG20_11">Ainsi tous les hommes d'Israël se rassemblèrent contre la ville, unis comme un seul homme.</span>

		<div class="s">Benyamin refuse de livrer Guibea : guerre entre Benyamin et le reste d'Israël</div>
		<span class="v-num v-12">12&nbsp;</span><span id="JG20_12" class="v JG20_12" data-id="JG20_12">Alors les tribus d'Israël envoyèrent des hommes vers la maison de Benyamin, pour dire : Quel est ce mal qui est arrivé au milieu de vous ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG20_13" class="v JG20_13" data-id="JG20_13">Maintenant donc livrez-nous ces hommes, fils de Bélial<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, qui sont à Guibea, afin que nous les fassions mourir et que nous ôtions le mal du milieu d'Israël. Mais les fils de Benyamin ne voulurent pas écouter la voix de leurs frères, les enfants d'Israël.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JG20_14" class="v JG20_14" data-id="JG20_14">Et les fils de Benyamin se rassemblèrent à Guibea pour sortir en guerre contre les fils d'Israël.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JG20_15" class="v JG20_15" data-id="JG20_15">En ce jour-là, on fit le dénombrement des fils de Benyamin qui étaient dans ces villes, et il se trouva 26 000 hommes, tirant l'épée, sans compter les habitants de Guibea formant 700 hommes sélectionnés.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JG20_16" class="v JG20_16" data-id="JG20_16">De tout ce peuple, il y avait 700 hommes sélectionnés qui étaient empêchés de la main droite. Tous tirant la pierre avec la fronde, à un cheveu près, ils n'y manquaient pas.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JG20_17" class="v JG20_17" data-id="JG20_17">On fit aussi le dénombrement des hommes d'Israël, excepté ceux de Benyamin, et l'on en trouva 400 000 hommes tirant l'épée, tous hommes de guerre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JG20_18" class="v JG20_18" data-id="JG20_18">Et les fils d'Israël se levèrent, montèrent vers Elohîm à Béth-El pour le consulter, en disant : Qui d'entre nous montera le premier pour faire la guerre aux fils de Benyamin ? YHWH répondit : Yéhouda, le premier.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JG20_19" class="v JG20_19" data-id="JG20_19">Puis les fils d'Israël se levèrent de bon matin et campèrent près de Guibea.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JG20_20" class="v JG20_20" data-id="JG20_20">Et les hommes d'Israël sortirent pour combattre ceux de Benyamin, et les hommes d'Israël se rangèrent en bataille près de Guibea.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JG20_21" class="v JG20_21" data-id="JG20_21">Les fils de Benyamin sortirent de Guibea et ils tuèrent ce jour-là 22 000 hommes d'Israël.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JG20_22" class="v JG20_22" data-id="JG20_22">Toutefois le peuple, les hommes d'Israël, se fortifièrent et se rangèrent de nouveau en bataille au lieu où ils s'étaient rangés le premier jour.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JG20_23" class="v JG20_23" data-id="JG20_23">Et les fils d'Israël montèrent et ils pleurèrent devant YHWH jusqu'au soir. Ils consultèrent YHWH, en disant : M'approcherai-je encore pour combattre contre les fils de Benyamin, mon frère ? YHWH dit : Montez contre lui.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JG20_24" class="v JG20_24" data-id="JG20_24">Le second jour, les fils d'Israël s'approchèrent des fils de Benyamin.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JG20_25" class="v JG20_25" data-id="JG20_25">En ce second jour, les Benyamites sortirent de Guibea à leur rencontre, et ils tuèrent encore 18 000 hommes des fils d'Israël, tous tirant l'épée.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JG20_26" class="v JG20_26" data-id="JG20_26">Alors tous les fils d'Israël et tout le peuple montèrent et vinrent vers Elohîm à Béth-El. Ils pleurèrent et restèrent là devant YHWH. Ils jeûnèrent ce jour-là jusqu'au soir et ils offrirent des holocaustes et des offrandes de paix<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> devant YHWH.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JG20_27" class="v JG20_27" data-id="JG20_27">Ensuite les enfants d'Israël consultèrent YHWH, c'était là que se trouvait l'arche de l'alliance d'Elohîm,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JG20_28" class="v JG20_28" data-id="JG20_28">et Phinées, fils d'Èl’azar, fils d'Aaron, se tenait devant YHWH en ce temps-là. Ils dirent : Sortirai-je encore en guerre contre les fils de Benyamin, mon frère, ou dois-je m'en abstenir ? YHWH répondit : Montez, car demain je les livrerai entre vos mains.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JG20_29" class="v JG20_29" data-id="JG20_29">Alors Israël mit une embuscade autour de Guibea.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JG20_30" class="v JG20_30" data-id="JG20_30">Le troisième jour, les fils d'Israël montèrent contre les fils de Benyamin, et ils se rangèrent en bataille contre Guibea, comme les autres fois.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JG20_31" class="v JG20_31" data-id="JG20_31">Alors les fils de Benyamin sortirent à la rencontre du peuple, et ils furent attirés hors de la ville. Ils commencèrent à frapper à mort quelques-uns du peuple comme les autres fois, environ 30 hommes d'Israël, sur les routes dont l'une monte à Béth-El et l'autre à Guibea, par les champs.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JG20_32" class="v JG20_32" data-id="JG20_32">Les fils de Benyamin disaient : Ils tombent battus devant nous, comme la première fois ! Mais les fils d'Israël disaient : Fuyons et attirons-les hors de la ville dans les chemins.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JG20_33" class="v JG20_33" data-id="JG20_33">Tous les hommes d'Israël se levèrent de leur position et se rangèrent à Baal-Thamar. Et les hommes d'Israël placés en embuscade s'élancèrent de la position où ils étaient, de Maaré-Guibea.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JG20_34" class="v JG20_34" data-id="JG20_34">10 000 hommes sélectionnés sur tout Israël vinrent contre Guibea. La bataille fut rude et les Benyamites ne surent pas que le mal les atteindrait.</span>

		<div class="s">Défaite écrasante de Benyamin</div>
		<span class="v-num v-35">35&nbsp;</span><span id="JG20_35" class="v JG20_35" data-id="JG20_35">YHWH battit Benyamin devant Israël et les fils d'Israël tuèrent ce jour-là 25 100 hommes de Benyamin, tous tirant l'épée.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JG20_36" class="v JG20_36" data-id="JG20_36">Les fils de Benyamin regardaient comme battus les hommes d'Israël, qui cédaient du terrain à Benyamin et se reposaient sur l'embuscade qu'ils avaient mise près de Guibea.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JG20_37" class="v JG20_37" data-id="JG20_37">Ceux qui étaient en embuscade se jetèrent promptement sur Guibea, ils se portèrent en avant et frappèrent toute la ville au tranchant de l'épée.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JG20_38" class="v JG20_38" data-id="JG20_38">Et le signal convenu entre les hommes d'Israël et l'embuscade était qu'ils fassent monter beaucoup de fumée de la ville.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JG20_39" class="v JG20_39" data-id="JG20_39">Les hommes d'Israël avaient donc tourné le dos dans la bataille, et les Benyamites avaient commencé à frapper et à blesser à mort environ 30 hommes de ceux d'Israël, et ils disaient : Certainement ils tombent devant nous comme à la première bataille !</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JG20_40" class="v JG20_40" data-id="JG20_40">Mais quand l'épaisse colonne de fumée commençait à monter de la ville, les Benyamites regardèrent derrière eux et virent que la ville tout entière montait vers le ciel.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JG20_41" class="v JG20_41" data-id="JG20_41">Les hommes d'Israël tournèrent le visage et ceux de Benyamin furent terrifiés en voyant le mal qui allait les atteindre.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JG20_42" class="v JG20_42" data-id="JG20_42">Ils tournèrent le dos devant les hommes d'Israël par le chemin du désert. Mais les assaillants s'attachaient à leurs pas, et ils détruisirent ceux qui étaient sortis des villes.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="JG20_43" class="v JG20_43" data-id="JG20_43">Ils environnèrent Benyamin, le poursuivirent, l'écrasèrent dès qu'il voulut se reposer jusqu'en face de Guibea, du côté du soleil levant.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JG20_44" class="v JG20_44" data-id="JG20_44">Il tomba 18 000 hommes de Benyamin, tous des hommes talentueux.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="JG20_45" class="v JG20_45" data-id="JG20_45">Et parmi ceux de Benyamin qui tournèrent le dos pour s'enfuir vers le désert au rocher de Rimmon, les hommes d'Israël en firent périr 5 000 hommes sur les routes. Ils les poursuivirent jusqu'à Guideom et tuèrent 2 000 hommes.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="JG20_46" class="v JG20_46" data-id="JG20_46">En ce jour-là, le nombre de Benyamites qui tombèrent fut de 25 000 hommes tirant l'épée et tous étaient des hommes talentueux.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="JG20_47" class="v JG20_47" data-id="JG20_47">Et il y eut 600 hommes de ceux qui avaient tourné le dos, qui s'échappèrent vers le désert au rocher de Rimmon, et qui demeurèrent au rocher de Rimmon pendant 4 mois.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="JG20_48" class="v JG20_48" data-id="JG20_48">Les hommes d'Israël retournèrent vers les fils de Benyamin et ils les frappèrent du tranchant de l'épée, depuis les hommes des villes jusqu'aux bêtes, et tout ce qui s'y trouva. Ils brûlèrent toutes les villes qu'ils trouvaient.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:13</a><span class="text">Voir commentaire en De. 13:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:26</a><span class="text">Voir commentaire en Lé. 3:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG21.html">&gt;</a>
</div></div>
</body>
</html>