<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 7</a><a class="prev" href="JG6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG8.html">&gt;</a>
</div></div>
<div class="section chapter JG JG7 fra_bjc fra" dir="ltr" lang="fr" data-id="JG7" data-nextid="JG8" data-previd="JG6">
<div class="c">7</div>
<div class="p">
		<div class="s">YHWH sélectionne un petit nombre pour le combat</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG7_1" class="v JG7_1" data-id="JG7_1">Yeroubbaal qui est Gédéon, et tout le peuple qui était avec lui, se levèrent de bon matin et campèrent près de la source de Harod. Le camp de Madian était au nord, vers la colline de Moré, dans la vallée.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JG7_2" class="v JG7_2" data-id="JG7_2">YHWH dit à Gédéon : Le peuple qui est avec toi est trop nombreux pour que je livre Madian entre ses mains, de peur qu'Israël ne se glorifie contre moi, en disant : C'est ma main qui m'a délivré.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG7_3" class="v JG7_3" data-id="JG7_3">Maintenant donc fais publier ceci aux oreilles du peuple, et qu'on dise : Que celui qui est craintif et qui a peur s'en retourne et s'éloigne de la montagne de Galaad. 22 000 hommes parmi le peuple s'en retournèrent et il en resta 10 000<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JG7_4" class="v JG7_4" data-id="JG7_4">YHWH dit à Gédéon : Le peuple est encore trop nombreux. Fais-les descendre vers l'eau et là je les épurerai<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Celui à propos duquel je te dirai : Que celui-ci aille avec toi, ira avec toi. Et celui à propos duquel je te dirai : Que celui-ci n'aille pas avec toi, n'ira pas avec toi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JG7_5" class="v JG7_5" data-id="JG7_5">Il fit donc descendre le peuple vers l'eau et YHWH dit à Gédéon : Tous ceux qui laperont l'eau avec la langue comme lape le chien, tu les sépareras de tous ceux qui se mettront à genoux pour boire.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG7_6" class="v JG7_6" data-id="JG7_6">Ceux qui lapèrent l'eau en la portant à la bouche avec leur main furent au nombre de 300 hommes et tout le reste du peuple se mit à genoux pour boire.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG7_7" class="v JG7_7" data-id="JG7_7">Alors YHWH dit à Gédéon : C'est par les 300 hommes qui ont lapé, que je vous délivrerai et que je livrerai Madian entre tes mains. Que tout le reste du peuple s'en aille donc chacun chez soi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JG7_8" class="v JG7_8" data-id="JG7_8">Ainsi le peuple prit entre ses mains des provisions et ses shofars. Gédéon renvoya tous les hommes d'Israël chacun dans sa tente et il retint les 300 hommes. Or le camp de Madian était au-dessous de lui, dans la vallée.</span>

		<div class="s">Victoire de Gédéon sur Madian</div>
		<span class="v-num v-9">9&nbsp;</span><span id="JG7_9" class="v JG7_9" data-id="JG7_9">Et il arriva cette nuit-là que YHWH lui dit : Lève-toi, descends au camp car je l'ai livré entre tes mains.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG7_10" class="v JG7_10" data-id="JG7_10">Et si tu crains de descendre, descends vers le camp, toi et Poura, ton serviteur.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG7_11" class="v JG7_11" data-id="JG7_11">Tu écouteras ce qu'ils diront et après cela, tes mains seront fortifiées : descends donc au camp. Il descendit avec Poura, son serviteur, jusqu'aux avant-postes du camp.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JG7_12" class="v JG7_12" data-id="JG7_12">Or Madian, Amalek et tous les fils de l'orient s'étalaient dans la vallée aussi nombreux que des sauterelles. Leurs chameaux étaient sans nombre, aussi nombreux que les grains de sable sur le bord de la mer<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG7_13" class="v JG7_13" data-id="JG7_13">Gédéon arriva, et voici, un homme racontait à son compagnon un rêve. Il lui disait : Voici un rêve que j'ai rêvé. Il me semblait qu'un gâteau de pain d'orge roulait dans le camp de Madian. Il est venu heurter jusqu'à la tente et elle est tombée. Il l'a retournée sens dessus dessous et elle a été renversée.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JG7_14" class="v JG7_14" data-id="JG7_14">Alors son compagnon répondit, et dit : Ce n'est pas autre chose que l'épée de Gédéon, fils de Yoash, homme d'Israël. Elohîm a livré Madian et tout le camp entre ses mains.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JG7_15" class="v JG7_15" data-id="JG7_15">Lorsque Gédéon eut entendu le récit du rêve et son interprétation, il se prosterna, revint au camp d'Israël, et dit : Levez-vous car YHWH a livré le camp de Madian entre vos mains.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JG7_16" class="v JG7_16" data-id="JG7_16">Puis il divisa les 300 hommes en 3 corps et il leur donna à chacun des shofars à la main et des cruches vides, avec des flambeaux dans les cruches.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JG7_17" class="v JG7_17" data-id="JG7_17">Il leur dit : Regardez-moi faire et faites comme moi. Dès que je serai arrivé à l'extrémité du camp, ce que je ferai, vous le ferez aussi.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JG7_18" class="v JG7_18" data-id="JG7_18">Quand je sonnerai du shofar, moi et tous ceux qui sont avec moi, alors vous sonnerez aussi du shofar tout autour du camp et vous direz : L'épée de YHWH et de Gédéon !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JG7_19" class="v JG7_19" data-id="JG7_19">Gédéon et les 100 hommes qui étaient avec lui arrivèrent à l'extrémité du camp, au commencement de la veille de la nuit, alors qu'ils avaient fait lever, lever les gardes. Ils sonnèrent du shofar et brisèrent les cruches qu'ils avaient à la main.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JG7_20" class="v JG7_20" data-id="JG7_20">Ainsi les trois corps sonnèrent du shofar et brisèrent les cruches. Ils saisirent de la main gauche les flambeaux et de la main droite les shofars pour sonner et ils s'écrièrent : L'épée de YHWH et de Gédéon !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JG7_21" class="v JG7_21" data-id="JG7_21">Ils restèrent chacun à sa place autour du camp, et tout le camp se mit à courir çà et là, à pousser des cris et à prendre la fuite.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JG7_22" class="v JG7_22" data-id="JG7_22">Car comme les 300 hommes sonnèrent encore du shofar, YHWH leur fit tourner l'épée les uns contre les autres. Le camp s'enfuit jusqu'à Beth-Schitta, vers Tseréra, jusqu'au bord d'Abel-Mehola, près de Tabbath<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JG7_23" class="v JG7_23" data-id="JG7_23">Les hommes d'Israël, ceux de Nephthali, d'Asher et de tout Menashè, se rassemblèrent et ils poursuivirent Madian.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JG7_24" class="v JG7_24" data-id="JG7_24">Alors Gédéon envoya des messagers dans toute la montagne d'Éphraïm pour leur dire : Descendez pour aller à la rencontre de Madian, et coupez-leur les premiers le passage des eaux jusqu'à Beth-Bara et celui du Yarden. Tous les hommes d'Éphraïm se rassemblèrent, et ils s'emparèrent du passage des eaux jusqu'à Beth-Bara et de celui du Yarden.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JG7_25" class="v JG7_25" data-id="JG7_25">Ils saisirent deux des chefs de Madian, Oreb et Zeeb. Ils tuèrent Oreb au rocher d'Oreb, et ils tuèrent Zeeb au pressoir de Zeeb. Ils poursuivirent Madian, et ils apportèrent les têtes d'Oreb et de Zeeb à Gédéon de l'autre côté du Yarden<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:3</a><span class="text">De. 20:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:4</a><span class="text">C'est Elohîm qui qualifie ses ouvriers, il les éprouve et les épure pour les rendre inébranlables. Voir l'épreuve des Hébreux dans le désert de Sinaï (De. 8).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:12</a><span class="text">Jg. 6:3-5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">7:22</a><span class="text">1 S. 14:20 ; Ez. 38:21.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">7:25</a><span class="text">Es. 10:26 ; Ps. 83:11-12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG8.html">&gt;</a>
</div></div>
</body>
</html>