<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Joël 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JL.html">Bible de Jésus-Christ</a><a class="location" href="JL.html">Joël 1</a><a class="prev" href="HS14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JL2.html">&gt;</a>
</div></div>
<div class="section chapter JL JL1 fra_bjc fra" dir="ltr" lang="fr" data-id="JL1" data-nextid="JL2" data-previd="HS14">
<div class="mt">Yoel (Joël)</div><div class="is">Yoel (Joël), fils de Petouël, exerça son service dans le royaume de Yéhouda (Juda). Son message faisait suite à deux fléaux qui s'étaient abattus sur Yéhouda, à savoir une invasion de sauterelles et la sécheresse. Il s'agissait d'un avertissement de YHWH qui appelait le peuple à revenir à lui avec la promesse de le restaurer dans tout ce qu'il avait perdu. Yoel annonça en outre l'effusion de l'Esprit sur toute chair dans un avenir lointain ; prophétie ayant trouvé son accomplissement à la naissance de l'Église lors de la pentecôte.<br/></div><div class="c">1</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="JL1_1" class="v JL1_1" data-id="JL1_1">La parole de YHWH qui vint à Yoel, fils de Petouël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JL1_2" class="v JL1_2" data-id="JL1_2">Anciens, écoutez ceci ! Et vous, tous les habitants du pays, prêtez l'oreille ! Est-il arrivé de votre temps ou même du temps de vos pères, une chose comme celle-ci ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JL1_3" class="v JL1_3" data-id="JL1_3">Faites-en le récit à vos enfants, et que vos enfants le fassent à leurs enfants, et leurs enfants à la génération suivante !</span>

		<div class="s">Désolation après l'invasion des sauterelles</div>
		<span class="v-num v-4">4&nbsp;</span><span id="JL1_4" class="v JL1_4" data-id="JL1_4">La sauterelle a dévoré les restes du gazam, le yélek a dévoré les restes de la sauterelle et le hasil a dévoré les restes du yélek.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JL1_5" class="v JL1_5" data-id="JL1_5">Ivrognes, réveillez-vous, et pleurez ! Et vous tous, buveurs de vin, hurlez à cause du vin nouveau, parce qu'il est retranché de votre bouche !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JL1_6" class="v JL1_6" data-id="JL1_6">Car une nation puissante et innombrable est montée contre mon pays. Ses dents sont des dents de lion avec des crocs d'une lionne.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JL1_7" class="v JL1_7" data-id="JL1_7">Elle a fait de mes vignes une dévastation et mis en morceaux mes figuiers. Elle les a dépouillés, elle les a dépouillés et les a jetés par terre. Leurs branches sont devenues toutes blanches.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JL1_8" class="v JL1_8" data-id="JL1_8">Lamente-toi, comme une jeune fille qui se ceint d'un sac pour pleurer le mari de sa jeunesse !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JL1_9" class="v JL1_9" data-id="JL1_9">L'offrande et la libation sont retranchées de la maison de YHWH, et les prêtres qui font le service de YHWH mènent le deuil.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JL1_10" class="v JL1_10" data-id="JL1_10">Les champs sont ravagés, la terre est dans le deuil, parce que le blé est détruit, le vin est tari et l'huile est desséchée.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JL1_11" class="v JL1_11" data-id="JL1_11">Les laboureurs sont confus, les vignerons gémissent à cause du froment et de l'orge, car la moisson des champs est perdue.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JL1_12" class="v JL1_12" data-id="JL1_12">La vigne est desséchée, le figuier languit, le grenadier, le palmier, le pommier et tous les arbres des champs sont desséchés. La joie est desséchée du milieu des fils des humains !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JL1_13" class="v JL1_13" data-id="JL1_13">Prêtres, ceignez-vous et gémissez ! Poussez des cris, vous qui faites le service de l'autel ! Hurlez, vous qui faites le service de mon Elohîm ! Entrez, passez la nuit vêtus de sacs ! Car il est défendu à l'offrande et à la libation d'entrer dans la maison de votre Elohîm.</span>

		<div class="s">Désolation après la sécheresse et la famine</div>
		<span class="v-num v-14">14&nbsp;</span><span id="JL1_14" class="v JL1_14" data-id="JL1_14">Sanctifiez le jeûne, proclamez une assemblée solennelle, rassemblez les anciens et tous les habitants du pays dans la maison de YHWH votre Elohîm, et criez à YHWH !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JL1_15" class="v JL1_15" data-id="JL1_15">Hélas ! Quel jour ! Car le jour de YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> est proche : il vient comme un ravage fait par Shaddaï.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JL1_16" class="v JL1_16" data-id="JL1_16">La nourriture n'est-elle pas retranchée sous nos yeux ? Et la joie et l'allégresse de la maison de notre Elohîm ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JL1_17" class="v JL1_17" data-id="JL1_17">Les semences sont pourries sous leurs mottes, les magasins sont dévastés, les greniers sont renversés parce que le blé a manqué.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JL1_18" class="v JL1_18" data-id="JL1_18">Ô combien ont gémi les bêtes, et dans quelle peine ont été les troupeaux de bœufs, parce qu'ils n'ont pas de pâturage ! Aussi les troupeaux de brebis sont dévastés.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JL1_19" class="v JL1_19" data-id="JL1_19">Ô YHWH, je crierai à toi, car le feu a consumé les pâturages du désert et la flamme a brûlé tous les arbres des champs.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JL1_20" class="v JL1_20" data-id="JL1_20">Même toutes les bêtes des champs crient aussi vers toi, car les canaux d'eau sont à sec et le feu a consumé les pâturages du désert.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:15</a><span class="text">Jour de YHWH : voir commentaire en Za. 14:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JL2.html">&gt;</a>
</div></div>
</body>
</html>