<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jacques 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JM.html">Bible de Jésus-Christ</a><a class="location" href="JM.html">Jacques 4</a><a class="prev" href="JM3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JM5.html">&gt;</a>
</div></div>
<div class="section chapter JM JM4 fra_bjc fra" dir="ltr" lang="fr" data-id="JM4" data-nextid="JM5" data-previd="JM3">
<div class="c">4</div>
<div class="p">
		<div class="s">Condamnation des mauvais désirs et de l'amitié du monde</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JM4_1" class="v JM4_1" data-id="JM4_1">D'où viennent parmi vous les guerres et les querelles ? N'est-ce pas de vos plaisirs qui combattent dans vos membres ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JM4_2" class="v JM4_2" data-id="JM4_2">Vous convoitez et vous ne possédez pas. Vous assassinez, vous êtes jaloux et vous ne pouvez rien obtenir. Vous combattez et vous faites la guerre. Vous n'avez pas ce que vous désirez, parce que vous ne demandez pas.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JM4_3" class="v JM4_3" data-id="JM4_3">Vous demandez et vous ne recevez pas, parce que vous demandez mal, afin de tout gaspiller pour vos plaisirs.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JM4_4" class="v JM4_4" data-id="JM4_4">Adultères<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et femmes adultères<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ! Ne savez-vous pas que l'amitié pour le monde est inimitié contre Elohîm ? Celui donc qui veut être ami du monde, se rend ennemi d'Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JM4_5" class="v JM4_5" data-id="JM4_5">Pensez-vous que l'Écriture parle en vain ? L'Esprit qui a établi sa demeure en nous a-t-il du désir qui pousse à l'envie ?</span>

		<div class="s">S'humilier devant Elohîm, le juste Juge</div>
		<span class="v-num v-6">6&nbsp;</span><span id="JM4_6" class="v JM4_6" data-id="JM4_6">Mais il accorde une grâce plus grande, c'est pourquoi il dit : Elohîm résiste aux orgueilleux, mais il fait grâce aux humbles<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JM4_7" class="v JM4_7" data-id="JM4_7">Soumettez-vous donc à Elohîm, résistez au diable et il fuira loin de vous.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JM4_8" class="v JM4_8" data-id="JM4_8">Approchez-vous d'Elohîm et il s'approchera de vous. Pécheurs, nettoyez vos mains, et vous qui êtes doubles de cœur, purifiez vos cœurs.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JM4_9" class="v JM4_9" data-id="JM4_9">Affligez-vous vous-mêmes, soyez aussi dans le deuil et dans les larmes, que votre rire se change en pleurs et votre joie en tristesse.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JM4_10" class="v JM4_10" data-id="JM4_10">Humiliez-vous en présence du Seigneur et il vous élèvera.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JM4_11" class="v JM4_11" data-id="JM4_11">Frères, ne vous diffamez pas les uns les autres. Celui qui diffame son frère et qui juge son frère, diffame la torah et juge la torah. Or si tu juges la torah, tu n'es pas l'observateur de la torah, mais le juge.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JM4_12" class="v JM4_12" data-id="JM4_12">Un seul est le législateur, celui qui peut sauver et perdre. Qui es-tu, toi qui juges les autres ?</span>

		<div class="s">Abandonner ses désirs au profit de la volonté d'Elohîm</div>
		<span class="v-num v-13">13&nbsp;</span><span id="JM4_13" class="v JM4_13" data-id="JM4_13">À vous, maintenant, qui dites : Aujourd'hui ou demain nous irons dans telle ou telle ville, nous y passerons une année, nous trafiquerons et nous gagnerons !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JM4_14" class="v JM4_14" data-id="JM4_14">Vous qui ne savez pas ce qu'il en sera du lendemain ! Car qu'est-ce que votre vie ? En effet, c'est une vapeur qui apparaît<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> pour un peu de temps et qui ensuite s'évanouit<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JM4_15" class="v JM4_15" data-id="JM4_15">Au lieu de dire : Si le Seigneur le veut, nous vivrons et nous ferons ceci ou cela.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JM4_16" class="v JM4_16" data-id="JM4_16">Mais maintenant vous vous glorifiez dans votre assurance insolente. Se glorifier de cette façon, c'est mauvais !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JM4_17" class="v JM4_17" data-id="JM4_17">Celui donc qui sait faire ce qui est bon et qui ne le fait pas, c'est un péché pour lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:4</a><span class="text">Vient du grec « moichos » qui signifie « adultère », « être infidèle envers Elohîm », « un impie ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:4</a><span class="text">Vient du grec « moichalis » et signifie « femme adultère ». L'alliance intime d'Elohîm avec le peuple d'Israël étant comme un mariage, ceux qui rechutent dans l'idolâtrie sont considérés comme commettant l'adultère ou se livrant à la prostitution ou à l'apostasie. Voir Ro. 7:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:6</a><span class="text">Pr. 3:34.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:14</a><span class="text">« Briller », « être brillant ou resplendissant ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">4:14</a><span class="text">« Mettre hors de vue », « rendre invisible quelque chose qui s'évanouit », « détruire », « consumer », « priver d'éclat », « rendre laid », « défigurer », « enlaidir ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JM3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JM5.html">&gt;</a>
</div></div>
</body>
</html>