<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jacques 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JM.html">Bible de Jésus-Christ</a><a class="location" href="JM.html">Jacques 5</a><a class="prev" href="JM4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GL1.html">&gt;</a>
</div></div>
<div class="section chapter JM JM5 fra_bjc fra" dir="ltr" lang="fr" data-id="JM5" data-nextid="GL1" data-previd="JM4">
<div class="c">5</div>
<div class="p">
		<div class="s">Avertissement aux riches</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JM5_1" class="v JM5_1" data-id="JM5_1">À vous maintenant riches ! Pleurez et gémissez sur les malheurs qui viennent sur vous !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JM5_2" class="v JM5_2" data-id="JM5_2">Votre richesse est pourrie et vos vêtements sont mangés par les mites,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JM5_3" class="v JM5_3" data-id="JM5_3">votre or et votre argent sont rouillés, et leur rouille sera pour vous un témoignage et dévorera vos chairs comme un feu. Vous avez accumulé des richesses dans les derniers jours.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JM5_4" class="v JM5_4" data-id="JM5_4">Voici, le salaire dont vous avez frustré les ouvriers qui ont moissonné vos champs crie, et les cris des moissonneurs sont parvenus aux oreilles du Seigneur Sabaoth.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JM5_5" class="v JM5_5" data-id="JM5_5">Vous avez vécu dans les grands luxes sur la Terre, vous vous êtes donnés à une vie de douceur et de luxe, et vous avez engraissé vos cœurs comme en un jour de brebis destinées à la boucherie.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JM5_6" class="v JM5_6" data-id="JM5_6">Vous avez condamné, vous avez assassiné le juste sans qu'il vous résiste.</span>

		<div class="s">Patienter jusqu'à l'avènement du Seigneur</div>
		<span class="v-num v-7">7&nbsp;</span><span id="JM5_7" class="v JM5_7" data-id="JM5_7">Soyez donc patients, frères, jusqu'à l'avènement du Seigneur. Voici, le laboureur attend le précieux fruit de la Terre, prenant patience à son égard, jusqu'à ce qu'il ait reçu les pluies de la première et de la dernière saison<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JM5_8" class="v JM5_8" data-id="JM5_8">Vous aussi, attendez patiemment et affermissez vos cœurs, car l'avènement du Seigneur est proche.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JM5_9" class="v JM5_9" data-id="JM5_9">Mes frères, ne vous plaignez pas les uns des autres afin que vous ne soyez pas condamnés. Voici, le Juge se tient à la porte.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JM5_10" class="v JM5_10" data-id="JM5_10">Mes frères, prenez pour exemple de patience dans les afflictions les prophètes qui ont parlé au Nom du Seigneur.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JM5_11" class="v JM5_11" data-id="JM5_11">Voici, nous tenons pour bénis ceux qui persévèrent. Vous avez appris quelle a été la persévérance de Job, et vous avez vu la fin du Seigneur, car le Seigneur est plein de compassion et de miséricorde.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JM5_12" class="v JM5_12" data-id="JM5_12">Avant toutes choses, mes frères, ne jurez ni par le ciel, ni par la Terre, ni par aucun autre serment. Mais que votre oui soit oui, et que votre non soit non, afin que vous ne tombiez pas sous le jugement<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Persévérer dans la prière ; confesser ses péchés</div>
		<span class="v-num v-13">13&nbsp;</span><span id="JM5_13" class="v JM5_13" data-id="JM5_13">Quelqu'un parmi vous souffre-t-il ? Qu'il prie. Quelqu'un est-il joyeux ? Qu'il chante des louanges.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JM5_14" class="v JM5_14" data-id="JM5_14">Quelqu'un parmi vous est-il malade ? Qu'il appelle les anciens de l'assemblée, et qu'ils prient pour lui en l'oignant d'huile au Nom du Seigneur,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JM5_15" class="v JM5_15" data-id="JM5_15">et la prière de la foi sauvera le malade, et le Seigneur le relèvera. Et s'il a commis des péchés, ils lui seront remis.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JM5_16" class="v JM5_16" data-id="JM5_16">Confessez donc vos fautes les uns les autres, et priez les uns pour les autres, afin que vous soyez guéris. La supplication du juste agit avec une grande force.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JM5_17" class="v JM5_17" data-id="JM5_17">Eliyah était un être humain sujet à la même infirmité que nous. Et en prière, il a prié pour qu'il ne pleuve pas et il n'est pas tombé de pluie sur la Terre pendant 3 ans et 6 mois<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JM5_18" class="v JM5_18" data-id="JM5_18">Et il a de nouveau prié, et le ciel a donné de la pluie et la Terre a produit son fruit.</span>

		<div class="s">Conclusion</div>
		<span class="v-num v-19">19&nbsp;</span><span id="JM5_19" class="v JM5_19" data-id="JM5_19">Frères, si quelqu'un parmi vous s'est égaré loin de la vérité, et qu'un autre l'y ramène,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JM5_20" class="v JM5_20" data-id="JM5_20">qu'il sache que celui qui ramènera un pécheur de l'égarement de sa voie, sauvera une âme de la mort et couvrira une multitude de péchés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:7</a><span class="text">Voir commentaire en Za. 10:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:12</a><span class="text">Mt. 5:37, 12:36.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:17</a><span class="text">1 R. 17:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JM4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GL1.html">&gt;</a>
</div></div>
</body>
</html>