<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 13</a><a class="prev" href="JN12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN14.html">&gt;</a>
</div></div>
<div class="section chapter JN JN13 fra_bjc fra" dir="ltr" lang="fr" data-id="JN13" data-nextid="JN14" data-previd="JN12">
<div class="c">13</div>
<div class="p">
		<div class="s">Yéhoshoua lave les pieds de ses disciples</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN13_1" class="v JN13_1" data-id="JN13_1">Or avant la fête de Pâque, Yéhoshoua, sachant que son heure était venue de passer de ce monde vers le Père, comme il avait aimé les siens qui étaient dans le monde, il les aima jusqu'à la fin.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN13_2" class="v JN13_2" data-id="JN13_2">Et après le souper, alors que le diable avait déjà mis dans le cœur de Yéhouda Iscariot, fils de Shim’ôn, de le livrer,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN13_3" class="v JN13_3" data-id="JN13_3">Yéhoshoua sachant que le Père avait tout remis entre ses mains, qu'il était sorti d'Elohîm et qu'il s'en allait à Elohîm,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN13_4" class="v JN13_4" data-id="JN13_4">se lève du souper, dépose ses vêtements, et prenant un linge, il s'en ceignit.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN13_5" class="v JN13_5" data-id="JN13_5">Ensuite il verse de l'eau dans un bassin, et il se mit à laver les pieds de ses disciples, et à les essuyer avec le linge dont il était ceint.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN13_6" class="v JN13_6" data-id="JN13_6">Alors il vient à Shim’ôn Petros, et celui-ci lui dit : Toi, Seigneur, tu me laves les pieds !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN13_7" class="v JN13_7" data-id="JN13_7">Yéhoshoua répondit et lui dit : Ce que je fais, tu ne le sais pas maintenant, mais tu le comprendras dans la suite.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN13_8" class="v JN13_8" data-id="JN13_8">Petros lui dit : Non, tu ne me laveras jamais les pieds ! Yéhoshoua lui répondit : Si je ne te lave pas, tu n'as pas de part avec moi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN13_9" class="v JN13_9" data-id="JN13_9">Shim’ôn Petros lui dit : Seigneur, non seulement mes pieds, mais aussi les mains et la tête.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN13_10" class="v JN13_10" data-id="JN13_10">Yéhoshoua lui dit : Celui qui s'est baigné n'a besoin que de se laver les pieds pour être entièrement pur, et vous êtes purs, mais pas tous.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN13_11" class="v JN13_11" data-id="JN13_11">Car il connaissait celui qui le livrait. C'est pourquoi il dit : Vous n'êtes pas tous purs.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JN13_12" class="v JN13_12" data-id="JN13_12">Après donc qu'il leur eut lavé les pieds et qu'il eut repris ses vêtements, s'étant remis à table, il leur dit : Comprenez-vous ce que je vous ai fait ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN13_13" class="v JN13_13" data-id="JN13_13">Vous m'appelez Docteur et Seigneur, et vous dites bien, car ainsi je suis.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN13_14" class="v JN13_14" data-id="JN13_14">Si donc je vous ai lavé les pieds, moi, le Seigneur et le Docteur, vous devez, vous aussi, vous laver les pieds les uns aux autres,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN13_15" class="v JN13_15" data-id="JN13_15">car je vous ai donné un exemple, afin que vous agissiez comme j'ai agi envers vous.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JN13_16" class="v JN13_16" data-id="JN13_16">Amen, amen, je vous le dis : L'esclave n'est pas plus grand que son maître, ni l'apôtre plus grand que celui qui l'a envoyé.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN13_17" class="v JN13_17" data-id="JN13_17">Si vous savez ces choses, vous êtes bénis, pourvu que vous les pratiquiez.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN13_18" class="v JN13_18" data-id="JN13_18">Je ne parle pas de vous tous : je connais ceux que j'ai choisis. Mais c'est afin que soit accomplie cette Écriture : Celui qui mange le pain avec moi, a levé son talon contre moi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN13_19" class="v JN13_19" data-id="JN13_19">Je vous le dis déjà maintenant, avant que cela n'arrive, afin que, lorsque cela arrivera, vous croyiez que je suis<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN13_20" class="v JN13_20" data-id="JN13_20">Amen, amen, je vous le dis : Celui qui reçoit celui que j'aurai envoyé me reçoit, et celui qui me reçoit reçoit celui qui m'a envoyé.</span>

		<div class="s">Yéhoshoua annonce la trahison de Yéhouda Iscariot et le reniement de Petros (Pierre)</div>
		<span class="v-num v-21">21&nbsp;</span><span id="JN13_21" class="v JN13_21" data-id="JN13_21">Quand Yéhoshoua eut dit ces choses, il fut ému dans son esprit, et il rendit témoignage et dit : Amen, amen, je vous le dis, l'un de vous me livrera.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN13_22" class="v JN13_22" data-id="JN13_22">Alors les disciples se regardaient les uns les autres, ne sachant de qui il parlait.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN13_23" class="v JN13_23" data-id="JN13_23">Or un des disciples, celui que Yéhoshoua aimait, était à table couché sur le sein de Yéhoshoua.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN13_24" class="v JN13_24" data-id="JN13_24">Shim’ôn Petros lui fait donc signe et lui dit : Demande quel est celui dont il parle.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN13_25" class="v JN13_25" data-id="JN13_25">Et lui, s'étant penché sur la poitrine de Yéhoshoua, lui dit : Seigneur, qui est-ce ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN13_26" class="v JN13_26" data-id="JN13_26">Yéhoshoua répond : C'est celui à qui je donnerai le morceau après l'avoir trempé. Et, ayant trempé le morceau, il le donne à Yéhouda Iscariot, fils de Shim’ôn.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN13_27" class="v JN13_27" data-id="JN13_27">Et après le morceau, alors Satan entra en lui. Yéhoshoua donc lui dit : Ce que tu fais, fais-le plus vite.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JN13_28" class="v JN13_28" data-id="JN13_28">Mais aucun de ceux qui étaient à table ne comprit pourquoi il lui avait dit cela.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN13_29" class="v JN13_29" data-id="JN13_29">Car quelques-uns pensaient que, comme Yéhouda avait la bourse, Yéhoshoua lui disait : Achète ce qui nous est nécessaire pour la fête, ou : Donne quelque chose aux pauvres.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN13_30" class="v JN13_30" data-id="JN13_30">Celui-ci donc ayant pris le morceau, sortit immédiatement. Or c'était la nuit.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JN13_31" class="v JN13_31" data-id="JN13_31">Quand donc il fut sorti, Yéhoshoua dit : Maintenant, le Fils de l'homme est glorifié, et Elohîm est glorifié en lui.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JN13_32" class="v JN13_32" data-id="JN13_32">Si Elohîm est glorifié en lui, Elohîm aussi le glorifiera en lui-même, et il le glorifiera immédiatement.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JN13_33" class="v JN13_33" data-id="JN13_33">Petits enfants, je suis encore pour un peu de temps avec vous. Vous me chercherez, mais, comme j'ai dit aux Juifs : Vous ne pouvez pas venir là où je vais, je vous le dis aussi maintenant.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JN13_34" class="v JN13_34" data-id="JN13_34">Je vous donne un nouveau commandement : Aimez-vous les uns les autres. Comme je vous ai aimés, vous aussi, aimez-vous les uns les autres.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JN13_35" class="v JN13_35" data-id="JN13_35">À ceci tous connaîtront que vous êtes mes disciples, si vous avez de l'amour les uns pour les autres.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JN13_36" class="v JN13_36" data-id="JN13_36">Shim’ôn Petros lui dit : Seigneur, où vas-tu ? Yéhoshoua lui répondit : Là où je vais, tu ne peux pas me suivre maintenant, mais tu me suivras plus tard.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JN13_37" class="v JN13_37" data-id="JN13_37">Petros lui dit : Seigneur, pourquoi ne puis-je pas te suivre maintenant ? Je donnerai ma vie pour toi.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JN13_38" class="v JN13_38" data-id="JN13_38">Yéhoshoua lui répondit : Tu donneras ta vie pour moi ? Amen, amen, je te le dis, le coq ne chantera pas, que tu ne m'aies renié trois fois.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:18</a><span class="text">Ps. 41:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:19</a><span class="text">Voir Ex. 3:14-15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN14.html">&gt;</a>
</div></div>
</body>
</html>