<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 16</a><a class="prev" href="JN15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN17.html">&gt;</a>
</div></div>
<div class="section chapter JN JN16 fra_bjc fra" dir="ltr" lang="fr" data-id="JN16" data-nextid="JN17" data-previd="JN15">
<div class="c">16</div>
<div class="p">
		<div class="s">Yéhoshoua annonce la persécution de ses disciples</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN16_1" class="v JN16_1" data-id="JN16_1">Je vous ai dit ces choses, afin que vous ne soyez pas scandalisés.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN16_2" class="v JN16_2" data-id="JN16_2">Ils vous chasseront des synagogues, et même l'heure vient où quiconque vous fera mourir pensera rendre un culte à Elohîm.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN16_3" class="v JN16_3" data-id="JN16_3">Et ils vous feront ces choses, parce qu'ils n'ont connu ni le Père ni moi.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN16_4" class="v JN16_4" data-id="JN16_4">Mais je vous ai dit ces choses, afin que, lorsque l'heure sera venue, vous vous souveniez que je vous les ai dites. Et je ne vous en ai pas parlé dès le commencement, parce que j'étais avec vous.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN16_5" class="v JN16_5" data-id="JN16_5">Mais maintenant je m'en vais vers celui qui m'a envoyé, et aucun de vous ne me demande : Où vas-tu ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN16_6" class="v JN16_6" data-id="JN16_6">Mais, parce que je vous ai dit ces choses, la tristesse a rempli votre cœur.</span>

		<div class="s">L'Esprit convainc le monde</div>
		<span class="v-num v-7">7&nbsp;</span><span id="JN16_7" class="v JN16_7" data-id="JN16_7">Toutefois, je vous dis la vérité : il vous est avantageux que je m'en aille. Car si je ne m'en vais pas, le Défenseur ne viendra pas à vous. Mais si je m'en vais, je vous l'enverrai.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN16_8" class="v JN16_8" data-id="JN16_8">Et quand il sera venu, il convaincra le monde de péché, de justice et de jugement :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN16_9" class="v JN16_9" data-id="JN16_9">au sujet du péché en effet, parce qu'ils ne croient pas en moi ;</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN16_10" class="v JN16_10" data-id="JN16_10">au sujet de la justice, parce que je m'en vais à mon Père et que vous ne me verrez plus ;</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN16_11" class="v JN16_11" data-id="JN16_11">au sujet du jugement, parce que le chef de ce monde est jugé.</span>

		<div class="s">L'Esprit révélera la vérité</div>
		<span class="v-num v-12">12&nbsp;</span><span id="JN16_12" class="v JN16_12" data-id="JN16_12">J'ai encore beaucoup de choses à vous dire, mais vous ne pouvez pas les supporter maintenant.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN16_13" class="v JN16_13" data-id="JN16_13">Mais quand il viendra, lui, l'Esprit de la vérité, il vous guidera dans toute la vérité, car il ne parlera pas de lui-même, mais il parlera de tout ce qu'il aura entendu et il vous annoncera les choses à venir.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN16_14" class="v JN16_14" data-id="JN16_14">Il me glorifiera, parce qu'il prendra ce qui est à moi et vous l'annoncera.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN16_15" class="v JN16_15" data-id="JN16_15">Tout ce que le Père a est à moi. C'est pourquoi j'ai dit qu'il prendra ce qui est à moi et qu'il vous l'annoncera.</span>

		<div class="s">Yéhoshoua annonce sa mort, sa résurrection et son avènement</div>
		<span class="v-num v-16">16&nbsp;</span><span id="JN16_16" class="v JN16_16" data-id="JN16_16">Un peu de temps et vous ne me voyez pas, et encore un peu de temps et vous me verrez, car je m'en vais à mon Père.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN16_17" class="v JN16_17" data-id="JN16_17">Quelques-uns donc de ses disciples se dirent les uns aux autres : Qu'est-ce qu'il nous dit : Un peu de temps et vous ne me voyez pas, et encore un peu de temps et vous me verrez, car je m'en vais à mon Père ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN16_18" class="v JN16_18" data-id="JN16_18">Ils disaient donc : Que signifie ce peu de temps dont il parle ? Nous ne voyons pas de quoi il parle.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN16_19" class="v JN16_19" data-id="JN16_19">Yéhoshoua sut donc qu'ils voulaient l'interroger, et leur dit : Vous vous demandez entre vous sur ce que j'ai dit : Un peu de temps et vous ne voyez pas, et encore un peu de temps et vous me verrez.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN16_20" class="v JN16_20" data-id="JN16_20">Amen, amen, je vous le dis : Vous pleurerez et vous vous lamenterez et le monde se réjouira. Vous serez attristés, mais votre tristesse sera changée en joie.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN16_21" class="v JN16_21" data-id="JN16_21">Lorsqu'une femme accouche, elle a des douleurs parce que son heure est venue, mais, lorsque l'enfant est né, elle ne se souvient plus de sa tribulation, à cause de la joie qu'elle a de ce qu'un être humain est né dans le monde.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN16_22" class="v JN16_22" data-id="JN16_22">Vous donc aussi, vous êtes maintenant dans la tristesse, mais je vous verrai de nouveau en effet, et votre cœur se réjouira, et personne ne vous ôtera votre joie.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN16_23" class="v JN16_23" data-id="JN16_23">En ce jour-là, vous ne m'interrogerez plus sur rien. Amen, amen, je vous le dis : Tout ce que vous demanderez au Père en mon Nom, il vous le donnera.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN16_24" class="v JN16_24" data-id="JN16_24">Jusqu'à présent vous n'avez rien demandé en mon Nom. Demandez et vous recevrez, afin que votre joie soit parfaite.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN16_25" class="v JN16_25" data-id="JN16_25">Je vous ai dit ces choses en paraboles. Mais l'heure vient où je ne vous parlerai plus en paraboles, mais où je vous annoncerai ouvertement ce qui concerne le Père.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN16_26" class="v JN16_26" data-id="JN16_26">En ce jour-là, vous demanderez en mon Nom, et je ne vous dis pas que je prierai le Père pour vous,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN16_27" class="v JN16_27" data-id="JN16_27">car le Père lui-même vous aime, parce que vous m'avez aimé et que vous avez cru que je suis sorti d'Elohîm.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JN16_28" class="v JN16_28" data-id="JN16_28">Je suis sorti du Père et je suis venu dans le monde. Maintenant je quitte le monde et je m'en vais au Père.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN16_29" class="v JN16_29" data-id="JN16_29">Ses disciples lui disent : Voici que maintenant, tu parles ouvertement et que tu ne dis rien en parabole.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN16_30" class="v JN16_30" data-id="JN16_30">Maintenant, nous savons que tu sais toutes choses et que tu n'as pas besoin que quelqu'un t'interroge. À cause de cela, nous croyons que tu viens d'Elohîm.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JN16_31" class="v JN16_31" data-id="JN16_31">Yéhoshoua leur répondit : Vous croyez maintenant ?</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JN16_32" class="v JN16_32" data-id="JN16_32">Voici, l'heure vient, et elle est déjà venue, où vous serez dispersés chacun de son côté, et vous me laisserez seul. Mais je ne suis pas seul, car le Père est avec moi.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JN16_33" class="v JN16_33" data-id="JN16_33">Je vous ai dit ces choses, afin que vous ayez la paix en moi. Vous avez de la tribulation dans le monde. Mais ayez du courage ! Moi, j'ai remporté la victoire sur le monde.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN17.html">&gt;</a>
</div></div>
</body>
</html>