<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 18</a><a class="prev" href="JN17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN19.html">&gt;</a>
</div></div>
<div class="section chapter JN JN18 fra_bjc fra" dir="ltr" lang="fr" data-id="JN18" data-nextid="JN19" data-previd="JN17">
<div class="c">18</div>
<div class="p">
		<div class="s">Gethsémané</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN18_1" class="v JN18_1" data-id="JN18_1">Ayant dit ces choses, Yéhoshoua s'en alla avec ses disciples de l'autre côté du torrent du Cédron, où était un jardin dans lequel il entra, lui et ses disciples.</span>

		<div class="s">L'arrestation de Yéhoshoua</div>
		<span class="v-num v-2">2&nbsp;</span><span id="JN18_2" class="v JN18_2" data-id="JN18_2">Or Yéhouda, qui le livrait, connaissait aussi ce lieu-là, parce que Yéhoshoua s'y était souvent réuni avec ses disciples.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN18_3" class="v JN18_3" data-id="JN18_3">Yéhouda donc, ayant pris la cohorte, et des huissiers de la part des principaux prêtres et des pharisiens, arrive là avec des torches et des lampes et des armes.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN18_4" class="v JN18_4" data-id="JN18_4">Yéhoshoua donc, qui savait toutes les choses qui devaient lui arriver, étant sorti, leur dit : Qui cherchez-vous ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN18_5" class="v JN18_5" data-id="JN18_5">Ils lui répondirent : Yéhoshoua, le Nazaréen. Yéhoshoua leur dit : Moi, je suis<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Et Yéhouda, qui le livrait, se tenait là avec eux.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN18_6" class="v JN18_6" data-id="JN18_6">Quand donc il leur dit : Moi, je suis, ils reculèrent et tombèrent par terre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN18_7" class="v JN18_7" data-id="JN18_7">Alors il leur demanda encore : Qui cherchez-vous ? Et ils dirent : Yéhoshoua, le Nazaréen.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN18_8" class="v JN18_8" data-id="JN18_8">Yéhoshoua répondit : Je vous ai dit que moi, je suis. Si donc vous me cherchez, laissez aller ceux-ci.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN18_9" class="v JN18_9" data-id="JN18_9">Ainsi s’accomplit la parole qu'il avait dite : Je n'ai perdu aucun de ceux que tu m'as donnés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Petros (Pierre) frappe Malchus</div>
		<span class="v-num v-10">10&nbsp;</span><span id="JN18_10" class="v JN18_10" data-id="JN18_10">Alors Shim’ôn Petros, ayant une épée, la tira, frappa un esclave du grand-prêtre et lui coupa l'oreille droite. Cet esclave s'appelait Malchus.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN18_11" class="v JN18_11" data-id="JN18_11">Alors Yéhoshoua dit à Petros : Remets ton épée dans le fourreau. Ne boirai-je pas la coupe que le Père m'a donnée ?</span>

		<div class="s">Yéhoshoua devant le grand-prêtre</div>
		<span class="v-num v-12">12&nbsp;</span><span id="JN18_12" class="v JN18_12" data-id="JN18_12">La cohorte, le tribun et les huissiers des Juifs se saisirent alors de Yéhoshoua et le lièrent.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN18_13" class="v JN18_13" data-id="JN18_13">Et ils l'emmenèrent premièrement chez Chananyah, car il était le beau-père de Kaïaphas qui était le grand-prêtre de cette année-là.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN18_14" class="v JN18_14" data-id="JN18_14">Or Kaïaphas était celui qui avait donné ce conseil aux Juifs : Il est avantageux qu'un seul homme meure pour le peuple.</span>

		<div class="s">Le triple reniement de Petros (Pierre)</div>
		<span class="v-num v-15">15&nbsp;</span><span id="JN18_15" class="v JN18_15" data-id="JN18_15">Or Shim’ôn Petros et un autre disciple suivaient Yéhoshoua. Et ce disciple était connu du grand-prêtre, et il entra avec Yéhoshoua dans la cour du grand-prêtre,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JN18_16" class="v JN18_16" data-id="JN18_16">mais Petros était dehors à la porte. Et l'autre disciple, qui était connu du grand-prêtre, sortit dehors et parla à la gardienne de la porte, et fit entrer Petros.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN18_17" class="v JN18_17" data-id="JN18_17">Et la servante, gardienne de la porte dit à Petros : N'es-tu pas aussi des disciples de cet homme ? Il dit : Je n’en suis pas.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN18_18" class="v JN18_18" data-id="JN18_18">Or les esclaves et les huissiers qui se tenaient là avaient fait un tas de charbons allumés, car il faisait froid et ils se chauffaient. Mais Petros aussi se tenait avec eux et se chauffait.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN18_19" class="v JN18_19" data-id="JN18_19">Et le grand-prêtre interrogea Yéhoshoua sur ses disciples et sur sa doctrine.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN18_20" class="v JN18_20" data-id="JN18_20">Yéhoshoua lui répondit : J'ai parlé ouvertement au monde. J'ai toujours enseigné dans la synagogue et dans le temple, là où tous les Juifs se rassemblent, et je n'ai rien dit en secret.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN18_21" class="v JN18_21" data-id="JN18_21">Pourquoi m'interroges-tu ? Interroge ceux qui m'ont entendu sur ce que je leur ai dit. Voici, ceux-là savent ce que j'ai dit.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN18_22" class="v JN18_22" data-id="JN18_22">Quand il eut dit ces choses, un des huissiers qui se tenait là, donna un coup de sa verge à Yéhoshoua, en disant : Est-ce ainsi que tu réponds au grand-prêtre ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN18_23" class="v JN18_23" data-id="JN18_23">Yéhoshoua lui répondit : Si j'ai mal parlé, témoigne de ce qui est mal. Mais si c'est bien, pourquoi me frappes-tu ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN18_24" class="v JN18_24" data-id="JN18_24">Or Chananyah l'envoya lié à Kaïaphas, le grand-prêtre.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN18_25" class="v JN18_25" data-id="JN18_25">Et Shim’ôn Petros se tenait là et se chauffait. Alors on lui dit : N'es-tu pas aussi de ses disciples ? Il le nia et dit : Je n'en suis pas.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN18_26" class="v JN18_26" data-id="JN18_26">Et un des esclaves du grand-prêtre, parent de celui à qui Petros avait coupé l'oreille, dit : Ne t'ai-je pas vu dans le jardin avec lui ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN18_27" class="v JN18_27" data-id="JN18_27">Mais Petros le nia de nouveau. Et immédiatement le coq chanta.</span>

		<div class="s">Yéhoshoua comparaît devant Pilate</div>
		<span class="v-num v-28">28&nbsp;</span><span id="JN18_28" class="v JN18_28" data-id="JN18_28">Et ils mènent Yéhoshoua de chez Kaïaphas au prétoire<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ; et c'était le matin. Mais ils n'entrèrent pas eux-mêmes dans le prétoire, afin de ne pas se souiller et de pouvoir manger la Pâque.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN18_29" class="v JN18_29" data-id="JN18_29">C'est pourquoi Pilate<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> sortit vers eux et leur dit : Quelle accusation portez-vous contre cet homme ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN18_30" class="v JN18_30" data-id="JN18_30">Ils lui répondirent et lui dirent : Si ce n'était pas un malfaiteur, nous ne te l'aurions pas livré.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JN18_31" class="v JN18_31" data-id="JN18_31">Alors Pilate leur dit : Prenez-le vous-mêmes et jugez-le selon votre torah. Alors les Juifs lui dirent : Il ne nous est pas permis de tuer quelqu'un.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JN18_32" class="v JN18_32" data-id="JN18_32">Afin que fût accomplie la parole de Yéhoshoua, celle qu’il avait dite pour indiquer de quelle mort il devait mourir.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JN18_33" class="v JN18_33" data-id="JN18_33">Pilate entra de nouveau dans le prétoire, et ayant appelé Yéhoshoua, il lui dit : Es-tu le roi des Juifs ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JN18_34" class="v JN18_34" data-id="JN18_34">Yéhoshoua lui répondit : Est-ce de toi-même que tu dis cela, ou d'autres te l'ont dit de moi ?</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JN18_35" class="v JN18_35" data-id="JN18_35">Pilate répondit : Suis-je un Juif, moi ? Ta nation et les principaux prêtres t'ont livré à moi. Qu'as-tu fait ?</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JN18_36" class="v JN18_36" data-id="JN18_36">Yéhoshoua répondit : Mon Royaume n'est pas de ce monde. Si mon Royaume était de ce monde, mes serviteurs auraient combattu pour moi afin que je ne sois pas livré aux Juifs. Mais maintenant mon Royaume n'est pas d'ici-bas.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JN18_37" class="v JN18_37" data-id="JN18_37">Alors Pilate lui dit : Es-tu donc roi ? Yéhoshoua répondit : Tu le dis, que je suis Roi. Je suis né pour cela et c'est pour cela que je suis venu dans le monde, pour rendre témoignage à la vérité. Quiconque est de la vérité entend ma voix.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JN18_38" class="v JN18_38" data-id="JN18_38">Pilate lui dit : Qu'est-ce que la vérité ? Et quand il eut dit cela, il sortit de nouveau vers les Juifs, et il leur dit : Je ne trouve aucun crime en lui.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JN18_39" class="v JN18_39" data-id="JN18_39">Or comme c'est parmi vous une coutume que je vous relâche quelqu'un à la Pâque, voulez-vous donc que je vous relâche le Roi des Juifs ?</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JN18_40" class="v JN18_40" data-id="JN18_40">Et tous s'écrièrent encore, disant : Non pas celui-ci, mais Barabbas. Or Barabbas était un brigand.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">18:5</a><span class="text">« Moi, je suis » (en grec « ego eimi »), ce qui fait écho au Nom sous lequel Elohîm s'était révélé à Moshè (Moïse) en Ex. 3:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">18:9</a><span class="text">Jn. 17:12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">18:28</a><span class="text">Le prétoire était à l'origine le nom du quartier général de la légion romaine. Il s'agissait plus particulièrement de la tente du général en chef d'une armée.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">18:29</a><span class="text">Ponce Pilate était le préfet procurateur de la province romaine de Judée au 1er siècle (de 26 à 36).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN19.html">&gt;</a>
</div></div>
</body>
</html>