<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 19</a><a class="prev" href="JN18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN20.html">&gt;</a>
</div></div>
<div class="section chapter JN JN19 fra_bjc fra" dir="ltr" lang="fr" data-id="JN19" data-nextid="JN20" data-previd="JN18">
<div class="c">19</div>
<div class="p">
		<div class="s">Le Roi couronné d'épines</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN19_1" class="v JN19_1" data-id="JN19_1">Pilate prit alors Yéhoshoua et le châtia avec un fouet.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN19_2" class="v JN19_2" data-id="JN19_2">Et les soldats tressèrent une couronne d'épines qu'ils posèrent sur sa tête et le vêtirent d'un vêtement de pourpre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN19_3" class="v JN19_3" data-id="JN19_3">Et ils disaient : Roi des Juifs, nous te saluons ! Et ils lui donnaient des coups avec leurs verges.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN19_4" class="v JN19_4" data-id="JN19_4">Alors Pilate sortit de nouveau dehors et leur dit : Voici, je vous l'amène dehors, afin que vous sachiez que je ne trouve aucun crime en lui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN19_5" class="v JN19_5" data-id="JN19_5">Yéhoshoua donc sortit, portant la couronne d'épines et le vêtement de pourpre. Et il leur dit : Voici l'homme !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN19_6" class="v JN19_6" data-id="JN19_6">Mais quand les principaux prêtres et leurs huissiers le virent, ils s'écrièrent, en disant : Crucifie-le ! Crucifie-le ! Pilate leur dit : Prenez-le vous-mêmes et crucifiez-le, car je ne trouve pas de crime en lui.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN19_7" class="v JN19_7" data-id="JN19_7">Les Juifs lui répondirent : Nous avons une torah, et selon notre torah, il doit mourir, car il s'est fait Fils d'Elohîm.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN19_8" class="v JN19_8" data-id="JN19_8">Quand donc Pilate entendit cette parole, il fut plus effrayé.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN19_9" class="v JN19_9" data-id="JN19_9">Et il rentra dans le prétoire et dit à Yéhoshoua : D'où es-tu ? Mais Yéhoshoua ne lui donna pas de réponse.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN19_10" class="v JN19_10" data-id="JN19_10">Alors Pilate lui dit : Est-ce à moi que tu ne parles pas ? Ne sais-tu pas que j'ai autorité pour te crucifier, et que j'ai autorité pour te relâcher ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN19_11" class="v JN19_11" data-id="JN19_11">Yéhoshoua répondit : Tu n'aurais aucune autorité sur moi, si elle ne t'avait été donnée d'en haut<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. C'est pourquoi celui qui me livre entre tes mains a un plus grand péché.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JN19_12" class="v JN19_12" data-id="JN19_12">Dès ce moment, Pilate cherchait à le relâcher. Mais les Juifs criaient, en disant : Si tu le relâches, tu n'es pas ami de César. Quiconque se fait roi s'oppose à César.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN19_13" class="v JN19_13" data-id="JN19_13">Pilate donc, ayant entendu ces paroles, amena Yéhoshoua dehors et siégea au tribunal à l'endroit appelé le Pavé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et en hébreu Gabbatha.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN19_14" class="v JN19_14" data-id="JN19_14">Or c'était la préparation de la Pâque, et il était environ la sixième heure. Et il dit aux Juifs : Voici votre Roi !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN19_15" class="v JN19_15" data-id="JN19_15">Mais ils criaient : Ôte ! ôte ! Crucifie-le ! Pilate leur dit : Crucifierai-je votre Roi ? Les principaux prêtres répondirent : Nous n'avons pas d'autre roi que César.</span>

		<div class="s">Yéhoshoua crucifié</div>
		<span class="v-num v-16">16&nbsp;</span><span id="JN19_16" class="v JN19_16" data-id="JN19_16">Alors il le leur livra à cet instant pour être crucifié. Et ils prirent Yéhoshoua et l'emmenèrent.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN19_17" class="v JN19_17" data-id="JN19_17">Et Yéhoshoua, portant sa croix, arriva au lieu appelé le Crâne, qui se dit en hébreu Golgotha,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN19_18" class="v JN19_18" data-id="JN19_18">où ils le crucifièrent, et deux autres avec lui, un de chaque côté, et Yéhoshoua au milieu.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN19_19" class="v JN19_19" data-id="JN19_19">Mais Pilate fit même une inscription qu'il mit sur la croix. Et il y était écrit : YÉHOSHOUA, LE NAZARÉEN, LE ROI DES JUIFS.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN19_20" class="v JN19_20" data-id="JN19_20">Beaucoup de Juifs lurent donc cette inscription, parce que le lieu où Yéhoshoua était crucifié était près de la ville. Et elle était écrite en hébreu, en grec et en latin.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN19_21" class="v JN19_21" data-id="JN19_21">C'est pourquoi les principaux prêtres des Juifs dirent à Pilate : N'écris pas : Le roi des Juifs, mais que celui-ci a dit : Je suis le roi des Juifs.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN19_22" class="v JN19_22" data-id="JN19_22">Pilate répondit : Ce que j'ai écrit, je l'ai écrit !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN19_23" class="v JN19_23" data-id="JN19_23">Alors les soldats, après avoir crucifié Yéhoshoua, prirent ses vêtements et ils en firent quatre parts, une part pour chaque soldat, et la tunique. Or la tunique était sans couture, d'un seul tissu depuis le haut jusqu'en bas.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN19_24" class="v JN19_24" data-id="JN19_24">Alors ils se dirent entre eux : Ne la déchirons pas, mais désignons par le sort celui à qui elle sera. Afin que l'Écriture fût accomplie : Ils se sont partagé mes vêtements et ils ont tiré au sort mes habits<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Voilà en effet ce que firent les soldats.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN19_25" class="v JN19_25" data-id="JN19_25">Or près de la croix de Yéhoshoua se tenaient sa mère, la sœur de sa mère, Myriam la femme de Clopas et Myriam-Magdeleine.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN19_26" class="v JN19_26" data-id="JN19_26">Alors Yéhoshoua voyant sa mère et, auprès d'elle, le disciple qu'il aimait, il dit à sa mère : Femme, voici ton fils.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN19_27" class="v JN19_27" data-id="JN19_27">Ensuite il dit au disciple : Voici ta mère. Et dès cette heure-là le disciple la prit chez lui.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JN19_28" class="v JN19_28" data-id="JN19_28">Après cela, Yéhoshoua, sachant que toutes choses étaient déjà accomplies, il dit, afin que l'Écriture fût accomplie : J'ai soif.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN19_29" class="v JN19_29" data-id="JN19_29">Il y avait donc là un vase plein de vinaigre. Et ils emplirent de vinaigre une éponge et, l'ayant mise sur de l'hysope, ils la lui présentèrent à la bouche.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN19_30" class="v JN19_30" data-id="JN19_30">Quand donc Yéhoshoua eut pris le vinaigre, il dit : Tout est accompli<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Et ayant baissé la tête, il rendit l'esprit.</span>

		<div class="s">FIN DE LA LOI MOSAÏQUE OU DE LA PREMIÈRE ALLIANCE</div>
		<span class="v-num v-31">31&nbsp;</span><span id="JN19_31" class="v JN19_31" data-id="JN19_31">Alors les Juifs, afin que les corps ne restent pas sur la croix durant le shabbat<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, parce que c'était la préparation – car ce shabbat-là était un grand jour, demandèrent à Pilate qu'on leur brise les jambes et qu'on les enlève.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JN19_32" class="v JN19_32" data-id="JN19_32">Les soldats vinrent donc et brisèrent en effet les jambes au premier, et de même à l'autre qui était crucifié avec lui.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JN19_33" class="v JN19_33" data-id="JN19_33">Mais s'étant approché de Yéhoshoua, et voyant qu'il était déjà mort, ils ne lui brisèrent pas les jambes.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JN19_34" class="v JN19_34" data-id="JN19_34">Mais un des soldats lui perça le côté avec une lance, et immédiatement il sortit du sang et de l'eau.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JN19_35" class="v JN19_35" data-id="JN19_35">Et celui qui l'a vu en a rendu témoignage, et son témoignage est véritable. Et lui, il sait qu'il dit vrai, afin que vous croyiez.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JN19_36" class="v JN19_36" data-id="JN19_36">Car ces choses sont arrivées afin que l'Écriture fût accomplie : Aucun de ses os ne sera brisé<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JN19_37" class="v JN19_37" data-id="JN19_37">Et encore une autre Écriture, qui dit : Ils verront celui qu'ils ont percé<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<div class="s">Yossef d'Arimathée demande le corps de Yéhoshoua</div>
		<span class="v-num v-38">38&nbsp;</span><span id="JN19_38" class="v JN19_38" data-id="JN19_38">Or après ces choses, Yossef d'Arimathée, qui était disciple de Yéhoshoua, mais en secret parce qu'il craignait les Juifs, demanda à Pilate la permission d'enlever le corps de Yéhoshoua. Et Pilate le permit. Alors il vint et prit le corps de Yéhoshoua.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JN19_39" class="v JN19_39" data-id="JN19_39">Mais Nicodème, qui auparavant était allé de nuit vers Yéhoshoua, vint aussi, apportant un mélange de myrrhe et d'aloès d'environ 100 livres.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JN19_40" class="v JN19_40" data-id="JN19_40">Ils prirent donc le corps de Yéhoshoua et l'enveloppèrent de petites étoffes de lin, avec des aromates, comme les Juifs ont coutume d'ensevelir.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JN19_41" class="v JN19_41" data-id="JN19_41">Or il y avait un jardin dans le lieu où il avait été crucifié et, dans le jardin un sépulcre neuf où personne n'avait encore été mis.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JN19_42" class="v JN19_42" data-id="JN19_42">Ce fut donc là qu'ils déposèrent Yéhoshoua, à cause de la préparation des Juifs, parce que le sépulcre était proche.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:11</a><span class="text">Voir Ro. 13:1-3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:13</a><span class="text">Le mot pour « pavé » ne se trouve nulle part ailleurs dans le Testament de Yéhoshoua. Dans 2 Rois 16:17, il est question de l'apostasie abjecte du roi Achaz. Il en est de même de Pilate se rabaissant au niveau des Juifs apostats. Dans le premier cas, il s'agit d'une règle juive dominée par un apostat gentil (gens des nations) ; dans l'autre cas, c'est un idolâtre gentil qui est dominé par des Juifs ayant rejeté leur Mashiah.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:24</a><span class="text">Ps. 22:19.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">19:30</a><span class="text">La fin de la période de la Première Alliance n'a pas eu lieu à la naissance du Seigneur. Ga. 4:4 nous dit que Yéhoshoua (Jésus) est né sous la torah de Moshè (Moïse) et le récit des quatre évangiles atteste que depuis sa naissance jusqu'à sa mort, Yéhoshoua a scrupuleusement respecté et accompli toute la loi. En effet, il a lui-même dit : « Ne croyez pas que je sois venu pour détruire la torah ou les prophètes. Je ne suis pas venu pour détruire, mais pour accomplir. » (Mt. 5:17). Ainsi, durant son service terrestre, le Seigneur demandait à ce qu'on applique la torah (Mt. 8:4, 23:23 ; Lu. 17:11-14), tout en préparant ses disciples à la Nouvelle Alliance. L'évangile de Matthaios (Matthieu) nous relate un événement capital qui a eu lieu juste après la mort du Seigneur : « Mais Yéhoshoua poussa de nouveau un grand cri et rendit l'esprit. Et voici, le voile du temple se déchira en deux, depuis le haut jusqu'en bas ; et la terre trembla et les pierres se fendirent. » (Mt. 27:50-51). Il convient de rappeler que le temple était divisé en trois parties : le parvis, le lieu saint et le Saint des saints. Le parvis était accessible à tout le monde, y compris aux non-Juifs. Le lieu saint n'était accessible qu'aux prêtres. La troisième partie, le Saint des saints, n'était accessible qu'au grand-prêtre. Le lieu saint était séparé du Saint des saints par un voile qui symbolisait le mur d'inimitié (Es. 59:2 ; Ro. 3:23) qui sépare l'être humain pécheur de la présence d'Elohîm, représentée dans le temple par l'arche de l'alliance. Ce voile n'avait rien d'un tissu léger et vaporeux, mais il ressemblait davantage à un épais tapis, opaque et surtout très résistant, et donc très difficile à déchirer. Le grand-prêtre rentrait seulement une fois par an dans le Saint des saints pour y offrir le sacrifice d'expiation pour le peuple, ainsi que pour lui-même (Lé. 16 ; Hé. 9:7). Toutefois, la nécessité de répéter ce sacrifice chaque année prouvait que les exigences de la justice divine n'étaient pas pleinement satisfaites (Hé. 10:3-4). L'auteur de l'épître aux Hébreux nous apprend que le voile symbolisait également le corps physique du Mashiah (Christ) (Hé. 10:19-20). Ainsi, lorsque le Seigneur a succombé à ses meurtrissures, le fameux voile s'est déchiré du haut jusqu'au bas, or tant que le voile subsistait, l'accès à la présence d'Elohîm était fermé (Hé. 9:8). La déchirure atteste donc qu'en Mashiah, nous pouvons désormais nous approcher avec assurance du trône d'Elohîm, sans autre médiateur que le Seigneur lui-même (1 Ti. 2:5). « Or, là où il y a eu pardon, il n'y a plus d'offrande au sujet du péché. Ainsi donc, mes frères, nous avons la liberté d'entrer dans le Saint des saints au moyen du sang de Yéhoshoua, par le chemin nouveau et vivant qu'il a inauguré pour nous au travers du voile, c'est-à-dire de sa propre chair. Et ayant un Grand-Prêtre établi sur la maison d'Elohîm, approchons-nous de lui avec un cœur sincère et une foi inébranlable, ayant les cœurs purifiés d'une mauvaise conscience et le corps lavé d'une eau pure. Retenons fermement la profession de notre espérance, car celui qui a fait la promesse est fidèle. » Hé. 10:18-23. Yéhoshoua Mashiah (Jésus-Christ) est notre Pâque (1 Co. 5:5-8), il est le sacrifice parfait qui a expié nos péchés une fois pour toutes (Hé. 10:10). Par conséquent, il est celui à qui nous devons nous adresser pour recevoir pardon, miséricorde et compassion. « Tout est accompli », en s'écriant de la sorte, Yéhoshoua Mashiah a proclamé la fin de la Première Alliance. En effet, la torah a été donnée par le moyen de Moshè, la grâce et la vérité sont venues par le moyen de Yéhoshoua Mashiah (Jn. 1:17). Toutefois, la Nouvelle Alliance n'a réellement débuté qu'à la pentecôte avec l'effusion du Saint-Esprit.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">19:31</a><span class="text">Il est question ici du shabbat de la fête des pains sans levain. Ce shabbat n'a rien à voir avec le shabbat hebdomadaire qui commence le vendredi à 18h pour se terminer le samedi à 18h. Voir Mt. 28:1.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">19:36</a><span class="text">Ex. 12:46 ; No. 9:12 ; Ps. 34:21.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">19:37</a><span class="text">Za. 12:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN20.html">&gt;</a>
</div></div>
</body>
</html>