<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 2</a><a class="prev" href="JN1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN3.html">&gt;</a>
</div></div>
<div class="section chapter JN JN2 fra_bjc fra" dir="ltr" lang="fr" data-id="JN2" data-nextid="JN3" data-previd="JN1">
<div class="c">2</div>
<div class="p">
		<div class="s">Miracle à Cana</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN2_1" class="v JN2_1" data-id="JN2_1">Et le troisième jour, on faisait des noces à Cana en Galilée, et la mère de Yéhoshoua était là.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN2_2" class="v JN2_2" data-id="JN2_2">Et Yéhoshoua fut aussi invité aux noces avec ses disciples.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN2_3" class="v JN2_3" data-id="JN2_3">Et le vin ayant manqué, la mère de Yéhoshoua lui dit : Ils n'ont plus de vin.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN2_4" class="v JN2_4" data-id="JN2_4">Yéhoshoua lui dit : Qu'y a-t-il entre moi et toi, femme ? Mon heure n'est pas encore venue.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN2_5" class="v JN2_5" data-id="JN2_5">Sa mère dit aux serviteurs : Tout ce qu'il vous dira, faites-le.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN2_6" class="v JN2_6" data-id="JN2_6">Or six jarres à eau de pierre étaient posées là selon la purification des Juifs, contenant chacune deux ou trois mesures<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN2_7" class="v JN2_7" data-id="JN2_7">Et Yéhoshoua leur dit : Remplissez d'eau ces jarres à eau. Et ils les remplirent jusqu'en haut.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN2_8" class="v JN2_8" data-id="JN2_8">Et il leur dit : Puisez-en maintenant et apportez-en au maître de table. Et ils lui en apportèrent.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN2_9" class="v JN2_9" data-id="JN2_9">Dès que le maître de table eut goûté l'eau devenue du vin (or il ne savait pas d'où cela venait, mais les serviteurs qui avaient puisé l'eau le savaient bien), le maître de table appelle l'époux</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN2_10" class="v JN2_10" data-id="JN2_10">et lui dit : Tout être humain sert d'abord le bon vin, ensuite le moindre après qu'on s'est enivré. Toi, tu as gardé le bon vin jusqu'à maintenant.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN2_11" class="v JN2_11" data-id="JN2_11">Yéhoshoua fit ce premier de ses signes à Cana de Galilée. Il manifesta sa gloire, et ses disciples crurent en lui.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JN2_12" class="v JN2_12" data-id="JN2_12">Après cela, il descendit à Capernaüm avec sa mère et ses frères, et ses disciples, mais ils n'y demeurèrent que peu de jours.</span>

		<div class="s">La première Pâque</div>
		<span class="v-num v-13">13&nbsp;</span><span id="JN2_13" class="v JN2_13" data-id="JN2_13">Et la Pâque des Juifs était proche, et Yéhoshoua monta à Yeroushalaim.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN2_14" class="v JN2_14" data-id="JN2_14">Et il trouva dans le temple les vendeurs de bœufs, de brebis et de colombes, et les changeurs qui y étaient assis.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN2_15" class="v JN2_15" data-id="JN2_15">Et ayant fait un fouet avec des petites cordes, il les chassa tous du temple, avec les brebis et les bœufs. Il dispersa la monnaie des changeurs et renversa les tables.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JN2_16" class="v JN2_16" data-id="JN2_16">Et il dit aux vendeurs de colombes : Ôtez ces choses d'ici ! Ne faites pas de la maison de mon Père une maison de marché.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN2_17" class="v JN2_17" data-id="JN2_17">Mais ses disciples se souvinrent qu'il est écrit : Le zèle de ta maison m'a dévoré<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN2_18" class="v JN2_18" data-id="JN2_18">Les Juifs prirent donc la parole et lui dirent : Quel signe nous montres-tu pour que tu fasses ces choses ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN2_19" class="v JN2_19" data-id="JN2_19">Yéhoshoua répondit et leur dit : Détruisez ce temple, et en 3 jours je le ressusciterai.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN2_20" class="v JN2_20" data-id="JN2_20">Alors les Juifs dirent : Ce temple a été bâti en 46 ans, et toi, tu le ressusciteras en 3 jours !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN2_21" class="v JN2_21" data-id="JN2_21">Mais lui parlait du temple de son corps.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN2_22" class="v JN2_22" data-id="JN2_22">Quand donc il fut ressuscité d'entre les morts, ses disciples se souvinrent qu'il leur avait dit cela, et ils crurent l'Écriture et la parole que Yéhoshoua avait dite.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN2_23" class="v JN2_23" data-id="JN2_23">Et comme il était à Yeroushalaim, à la Pâque, pendant la fête, beaucoup crurent en son Nom, voyant les signes qu'il produisait.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN2_24" class="v JN2_24" data-id="JN2_24">Mais Yéhoshoua, lui, ne croyait pas en eux, parce qu'il les connaissait tous,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN2_25" class="v JN2_25" data-id="JN2_25">et parce qu'il n'avait pas besoin qu'on lui rende témoignage au sujet de l'être humain, car il savait lui-même ce qui était dans l'être humain.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:6</a><span class="text">Un ustensile pour mesurer, sorte d'amphore, servant à mesurer des liquides, et d'une contenance d'environ 40 litres.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:17</a><span class="text">Ps. 69:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN3.html">&gt;</a>
</div></div>
</body>
</html>