<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 4</a><a class="prev" href="JN3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN5.html">&gt;</a>
</div></div>
<div class="section chapter JN JN4 fra_bjc fra" dir="ltr" lang="fr" data-id="JN4" data-nextid="JN5" data-previd="JN3">
<div class="c">4</div>
<div class="p">
		<div class="s">Yéhoshoua se rend en Galilée</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN4_1" class="v JN4_1" data-id="JN4_1">Quand donc le Seigneur sut que les pharisiens avaient entendu dire : Yéhoshoua fait et baptise plus de disciples que Yohanan,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN4_2" class="v JN4_2" data-id="JN4_2">toutefois Yéhoshoua ne baptisait pas lui-même, mais c'étaient ses disciples,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN4_3" class="v JN4_3" data-id="JN4_3">il quitta la Judée et retourna encore en Galilée.</span>

		<div class="s">Yéhoshoua et la femme samaritaine</div>
		<span class="v-num v-4">4&nbsp;</span><span id="JN4_4" class="v JN4_4" data-id="JN4_4">Or, il lui fallait passer par la Samarie.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN4_5" class="v JN4_5" data-id="JN4_5">Il arriva dans une ville de Samarie, nommée Sychar, près de la terre que Yaacov avait donnée à Yossef, son fils<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN4_6" class="v JN4_6" data-id="JN4_6">Or là se trouvait la source de Yaacov. Yéhoshoua donc, fatigué du voyage, s'était ainsi assis sur la source. C'était environ la sixième heure.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN4_7" class="v JN4_7" data-id="JN4_7">Et une femme samaritaine vient pour puiser de l'eau. Yéhoshoua lui dit : Donne-moi à boire.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN4_8" class="v JN4_8" data-id="JN4_8">Car ses disciples étaient allés à la ville pour acheter des vivres.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN4_9" class="v JN4_9" data-id="JN4_9">Mais cette femme samaritaine lui dit : Comment toi qui es Juif, me demandes-tu à boire, à moi qui suis une femme samaritaine ? Car les Juifs n'ont pas de relations avec les Samaritains.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN4_10" class="v JN4_10" data-id="JN4_10">Yéhoshoua lui répondit et lui dit : Si tu connaissais le don d'Elohîm et qui est celui qui te dit : Donne-moi à boire, tu lui aurais toi-même demandé à boire, et il t'aurait donné de l'eau vive.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN4_11" class="v JN4_11" data-id="JN4_11">La femme lui dit : Seigneur, tu n'as rien pour puiser et le puits est profond. D'où aurais-tu donc cette eau vive ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JN4_12" class="v JN4_12" data-id="JN4_12">Es-tu plus grand que Yaacov, notre père, qui nous a donné ce puits et qui en a bu lui-même, ainsi que ses enfants et son bétail ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN4_13" class="v JN4_13" data-id="JN4_13">Yéhoshoua répondit et lui dit : Quiconque boit de cette eau-ci aura encore soif.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN4_14" class="v JN4_14" data-id="JN4_14">Mais celui qui boira de l'eau que je lui donnerai n'aura jamais soif, mais l'eau que je lui donnerai deviendra en lui une source d'eau qui jaillira jusque dans la vie éternelle.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN4_15" class="v JN4_15" data-id="JN4_15">La femme lui dit : Seigneur, donne-moi de cette eau, afin que je n'aie plus soif et que je ne vienne plus puiser ici.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JN4_16" class="v JN4_16" data-id="JN4_16">Yéhoshoua lui dit : Va, appelle ton mari, et viens ici.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN4_17" class="v JN4_17" data-id="JN4_17">La femme répondit et lui dit : Je n'ai pas de mari. Yéhoshoua lui dit : Tu as bien dit : Je n'ai pas de mari.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN4_18" class="v JN4_18" data-id="JN4_18">Car tu as eu cinq maris et celui que tu as maintenant n'est pas ton mari. En cela tu as dit la vérité.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN4_19" class="v JN4_19" data-id="JN4_19">La femme lui dit : Seigneur, je vois que tu es prophète.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN4_20" class="v JN4_20" data-id="JN4_20">Nos pères ont adoré sur cette montagne<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et vous, vous dites que le lieu où il faut adorer est à Yeroushalaim.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN4_21" class="v JN4_21" data-id="JN4_21">Yéhoshoua lui dit : Femme, crois-moi, l'heure vient où ce ne sera ni sur cette montagne ni à Yeroushalaim que vous adorerez le Père.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN4_22" class="v JN4_22" data-id="JN4_22">Vous adorez ce que vous ne connaissez pas ; nous, nous adorons ce que nous connaissons, car le salut vient des Juifs.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN4_23" class="v JN4_23" data-id="JN4_23">Mais l'heure vient et elle est déjà venue, où les véritables adorateurs adoreront le Père en esprit et en vérité. Car ce sont là les adorateurs que le Père demande.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN4_24" class="v JN4_24" data-id="JN4_24">Elohîm est Esprit, et il faut que ceux qui l'adorent l'adorent en esprit et en vérité.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN4_25" class="v JN4_25" data-id="JN4_25">La femme lui répondit : Je sais que le Mashiah vient, celui qu'on appelle l'Oint<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Quand donc il sera venu, il nous annoncera toutes choses.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN4_26" class="v JN4_26" data-id="JN4_26">Yéhoshoua lui dit : Moi, je suis<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, qui te parle.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN4_27" class="v JN4_27" data-id="JN4_27">Et là-dessus, ses disciples vinrent et ils s'étonnèrent de ce qu'il parlait avec une femme. Toutefois aucun ne dit : Que demandes-tu ? Ou : Pourquoi parles-tu avec elle ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JN4_28" class="v JN4_28" data-id="JN4_28">La femme ayant laissé sa jarre à eau, s'en alla dans la ville et elle dit aux gens :</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN4_29" class="v JN4_29" data-id="JN4_29">Venez voir un homme qui m'a dit tout ce que j'ai fait, ne serait-ce pas le Mashiah ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN4_30" class="v JN4_30" data-id="JN4_30">Ils sortirent donc de la ville et vinrent vers lui.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JN4_31" class="v JN4_31" data-id="JN4_31">Mais pendant ce temps, les disciples le priaient en disant : Rabbi, mange !</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JN4_32" class="v JN4_32" data-id="JN4_32">Mais il leur dit : J'ai à manger une nourriture que vous ne connaissez pas.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JN4_33" class="v JN4_33" data-id="JN4_33">Les disciples se disaient donc l'un à l'autre : Quelqu'un lui a-t-il apporté à manger ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JN4_34" class="v JN4_34" data-id="JN4_34">Yéhoshoua leur dit : Mon aliment est de faire la volonté de celui qui m'a envoyé et d'accomplir son œuvre.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JN4_35" class="v JN4_35" data-id="JN4_35">Ne dites-vous pas : Encore quatre mois et la moisson vient ? Voyez, vous dis-je, levez les yeux et regardez les champs : ils sont déjà blancs pour la moisson.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JN4_36" class="v JN4_36" data-id="JN4_36">Or celui qui moissonne reçoit le salaire et amasse le fruit pour la vie éternelle, afin que celui qui sème et celui qui moissonne se réjouissent ensemble.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JN4_37" class="v JN4_37" data-id="JN4_37">Car en ceci la parole est véritable : Autre est celui qui sème et autre, celui qui moissonne.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JN4_38" class="v JN4_38" data-id="JN4_38">Pour moi, je vous ai envoyés moissonner là où vous ne vous êtes pas fatigués. D'autres se sont fatigués et vous, vous êtes entrés dans leur travail.</span>

		<div class="s">Yéhoshoua et les Samaritains</div>
		<span class="v-num v-39">39&nbsp;</span><span id="JN4_39" class="v JN4_39" data-id="JN4_39">Or beaucoup de Samaritains de cette ville-là crurent en lui à cause de la parole de la femme qui avait rendu ce témoignage : Il m'a dit tout ce que j'ai fait.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JN4_40" class="v JN4_40" data-id="JN4_40">Quand donc les Samaritains vinrent le trouver, ils le prièrent de demeurer avec eux. Et il demeura là deux jours.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JN4_41" class="v JN4_41" data-id="JN4_41">Et un beaucoup plus grand nombre crurent à cause de sa parole,</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JN4_42" class="v JN4_42" data-id="JN4_42">et ils disaient à la femme : Ce n'est plus à cause de ta parole que nous croyons, car nous l'avons entendu nous-mêmes et nous savons qu'il est véritablement le Mashiah, le Sauveur du monde.</span>

		<div class="s">Yéhoshoua guérit le fils d'un officier</div>
		<span class="v-num v-43">43&nbsp;</span><span id="JN4_43" class="v JN4_43" data-id="JN4_43">Or après les deux jours, il partit de là et s'en alla en Galilée.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JN4_44" class="v JN4_44" data-id="JN4_44">Car Yéhoshoua avait rendu témoignage qu'un prophète n'est pas honoré dans son propre pays natal.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="JN4_45" class="v JN4_45" data-id="JN4_45">Quand donc il vint en Galilée, les Galiléens le reçurent, ayant vu toutes les choses qu'il avait faites à Yeroushalaim le jour de la fête, car eux aussi étaient allés à la fête.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="JN4_46" class="v JN4_46" data-id="JN4_46">Yéhoshoua donc vint de nouveau à Cana de Galilée, où il avait fait du vin avec de l'eau. Or il y avait à Capernaüm un certain serviteur du roi dont le fils était malade,</span>

		<span class="v-num v-47">47&nbsp;</span><span id="JN4_47" class="v JN4_47" data-id="JN4_47">qui, ayant entendu que Yéhoshoua était venu de Judée en Galilée, s'en alla vers lui et le pria de descendre pour guérir son fils qui était près de mourir.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="JN4_48" class="v JN4_48" data-id="JN4_48">Mais Yéhoshoua lui dit : Si vous ne voyez pas des signes et des prodiges, vous ne croirez donc jamais !</span>

		<span class="v-num v-49">49&nbsp;</span><span id="JN4_49" class="v JN4_49" data-id="JN4_49">Le serviteur du roi lui dit : Seigneur, descends avant que mon enfant meure.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="JN4_50" class="v JN4_50" data-id="JN4_50">Yéhoshoua lui dit : Va, ton fils vit. Cet homme crut à la parole que Yéhoshoua lui avait dite et il s'en alla.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="JN4_51" class="v JN4_51" data-id="JN4_51">Et comme il descendait déjà, ses esclaves vinrent au-devant de lui et lui apportèrent des nouvelles, en disant : Ton garçon vit.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="JN4_52" class="v JN4_52" data-id="JN4_52">Et il leur demanda à quelle heure il s'était trouvé mieux et ils lui dirent : Hier, à la septième heure, la fièvre l'a quitté.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="JN4_53" class="v JN4_53" data-id="JN4_53">Le père reconnut que c'était à cette heure-là que Yéhoshoua lui avait dit : Ton fils vit. Et il crut avec toute sa maison.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="JN4_54" class="v JN4_54" data-id="JN4_54">Yéhoshoua produisit encore ce second signe après être venu de Judée en Galilée.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:5</a><span class="text">Ge. 48:22.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:20</a><span class="text">La Samaritaine faisait allusion au Mont Garizim, également appelé Montagne de Sichem. Les Samaritains y avaient construit leur propre temple, mais celui-ci fut détruit vers 129 av. J.-C. par Yohanan Girhan (Jean Hyrcan), fils de Shim’ôn Makabi (Simon Maccabée).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:25</a><span class="text">Christ.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:26</a><span class="text">Voir commentaire en Ex. 3:14 ; Jn. 8:28,58, 18:5-6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN5.html">&gt;</a>
</div></div>
</body>
</html>