<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 9</a><a class="prev" href="JN8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN10.html">&gt;</a>
</div></div>
<div class="section chapter JN JN9 fra_bjc fra" dir="ltr" lang="fr" data-id="JN9" data-nextid="JN10" data-previd="JN8">
<div class="c">9</div>
<div class="p">
		<div class="s">Yéhoshoua guérit un aveugle-né</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN9_1" class="v JN9_1" data-id="JN9_1">Et en passant, il vit un homme aveugle de naissance.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN9_2" class="v JN9_2" data-id="JN9_2">Et ses disciples l'interrogèrent, en disant : Rabbi, qui a péché ? Celui-ci, ou son père, ou sa mère, pour qu'il soit né aveugle ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN9_3" class="v JN9_3" data-id="JN9_3">Yéhoshoua répondit : Ni celui-ci, ni son père, ni sa mère n'ont péché, mais c'est afin que les œuvres d'Elohîm soient manifestées en lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN9_4" class="v JN9_4" data-id="JN9_4">Il faut que je fasse, tandis qu'il est jour, les œuvres de celui qui m'a envoyé. La nuit vient où personne ne peut travailler.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN9_5" class="v JN9_5" data-id="JN9_5">Pendant que je suis dans le monde, je suis la Lumière du monde.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN9_6" class="v JN9_6" data-id="JN9_6">Ayant dit ces paroles, il cracha à terre et fit de la boue avec sa salive, et mit de cette boue sur les yeux de l'aveugle.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN9_7" class="v JN9_7" data-id="JN9_7">Et il lui dit : Va et lave-toi au réservoir de Siloé (ce qui est interprété envoyé). Il y alla donc, se lava et s'en retourna voyant clair.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN9_8" class="v JN9_8" data-id="JN9_8">Les voisins donc, et ceux qui le voyaient auparavant lorsqu'il était aveugle, disaient : N'est-ce pas celui qui était assis et qui demandait l'aumône ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN9_9" class="v JN9_9" data-id="JN9_9">Les uns disaient : C'est lui. Et les autres disaient : c’est quelqu’un qui lui ressemble. Mais lui-même disait : C'est moi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN9_10" class="v JN9_10" data-id="JN9_10">Ils lui disaient donc : Comment tes yeux ont-ils été ouverts ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN9_11" class="v JN9_11" data-id="JN9_11">Il répondit et dit : L'homme, qu'on appelle Yéhoshoua, a fait de la boue et m'a oint les yeux, et m'a dit : Va au réservoir de Siloé et lave-toi. J'y suis allé, je me suis lavé et j'ai recouvré la vue.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JN9_12" class="v JN9_12" data-id="JN9_12">Alors ils lui dirent : Où est-il celui-là ? Il dit : Je ne sais pas.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN9_13" class="v JN9_13" data-id="JN9_13">Ils amenèrent aux pharisiens celui qui auparavant avait été aveugle.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN9_14" class="v JN9_14" data-id="JN9_14">Or c'était en un jour de shabbat que Yéhoshoua avait fait de la boue et lui avait ouvert les yeux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN9_15" class="v JN9_15" data-id="JN9_15">Alors les pharisiens lui demandèrent de nouveau comment il avait recouvré la vue. Et il leur dit : Il a mis de la boue sur mes yeux, et je me suis lavé, et je vois.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JN9_16" class="v JN9_16" data-id="JN9_16">Alors certains des pharisiens disaient : Cet homme n'est pas d'Elohîm, parce qu'il n'observe pas le shabbat. D'autres disaient : Comment un homme pécheur peut-il produire de tels signes ? Et il y avait division parmi eux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN9_17" class="v JN9_17" data-id="JN9_17">Ils disent encore à l'aveugle : Toi, que dis-tu de lui, sur ce qu'il t'a ouvert les yeux ? Il dit : C'est un prophète.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN9_18" class="v JN9_18" data-id="JN9_18">Les Juifs ne crurent donc pas que cet homme avait été aveugle et qu'il avait recouvré la vue, jusqu'à ce qu'ils eurent appelé les parents de celui qui avait recouvré la vue.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN9_19" class="v JN9_19" data-id="JN9_19">Et ils les interrogèrent en disant : Celui-ci est-il votre fils que vous dites être né aveugle ? Comment donc voit-il maintenant ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN9_20" class="v JN9_20" data-id="JN9_20">Ses parents leur répondirent et dirent : Nous savons que celui-ci est notre fils et qu'il est né aveugle.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN9_21" class="v JN9_21" data-id="JN9_21">Mais comment il voit maintenant, ou qui lui a ouvert les yeux, nous ne le savons pas. Interrogez-le lui-même, il a de l’âge, lui-même parlera de ce qui le concerne.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN9_22" class="v JN9_22" data-id="JN9_22">Ses parents dirent cela parce qu’ils avaient peur des Juifs. Car les Juifs étaient déjà convenus que si quelqu'un le confessait comme le Mashiah, il serait exclu de la synagogue.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN9_23" class="v JN9_23" data-id="JN9_23">Pour cette raison ses parents dirent : Il a de l'âge, interrogez-le lui-même.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN9_24" class="v JN9_24" data-id="JN9_24">Ils appelèrent donc pour la seconde fois l'homme qui avait été aveugle, et ils lui dirent : Donne gloire à Elohîm ! Nous savons que cet homme est un pécheur.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN9_25" class="v JN9_25" data-id="JN9_25">Lui donc répondit et dit : Je ne sais pas si c'est un pécheur ; je sais une chose, c'est que j'étais aveugle et que maintenant je vois.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN9_26" class="v JN9_26" data-id="JN9_26">Ils lui dirent donc encore : Que t'a-t-il fait ? Comment a-t-il ouvert tes yeux ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN9_27" class="v JN9_27" data-id="JN9_27">Il leur répondit : Je vous l'ai déjà dit et vous ne l'avez pas écouté, pourquoi voulez-vous l'entendre encore ? Voulez-vous aussi être ses disciples ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JN9_28" class="v JN9_28" data-id="JN9_28">Alors ils l'injurièrent et lui dirent : Toi, tu es le disciple de celui-là ! Nous, nous sommes disciples de Moshè.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN9_29" class="v JN9_29" data-id="JN9_29">Nous savons qu'Elohîm a parlé à Moshè, mais celui-ci, nous ne savons pas d'où il est.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN9_30" class="v JN9_30" data-id="JN9_30">Cet homme répondit et leur dit : Voilà en effet ce qui est étonnant, que vous, vous ne sachiez pas d'où il est, et il m'a ouvert les yeux !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JN9_31" class="v JN9_31" data-id="JN9_31">Or nous savons qu'Elohîm n'exauce pas les pécheurs, mais si quelqu'un est pieux envers Elohîm et fait sa volonté, il l'exauce.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JN9_32" class="v JN9_32" data-id="JN9_32">On n'a jamais entendu dire que quelqu'un ait ouvert les yeux d'un aveugle-né.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JN9_33" class="v JN9_33" data-id="JN9_33">Si celui-ci n'était pas d'Elohîm, il ne pourrait rien faire.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JN9_34" class="v JN9_34" data-id="JN9_34">Ils répondirent et lui dirent : Tu as été engendré tout entier dans le péché et tu nous enseignes ! Et ils le jetèrent dehors.</span>

		<div class="s">L'aveugle-né adore Yéhoshoua</div>
		<span class="v-num v-35">35&nbsp;</span><span id="JN9_35" class="v JN9_35" data-id="JN9_35">Yéhoshoua apprit qu'ils l'avaient jeté dehors. Et, l'ayant trouvé, il lui dit : Crois-tu au Fils d'Elohîm ?</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JN9_36" class="v JN9_36" data-id="JN9_36">Il répondit et dit : Qui est-il Seigneur, afin que je croie en lui ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JN9_37" class="v JN9_37" data-id="JN9_37">Yéhoshoua lui dit : Tu l'as vu, et c'est celui qui te parle.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JN9_38" class="v JN9_38" data-id="JN9_38">Et il dit : Je crois, Seigneur. Et il l'adora<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JN9_39" class="v JN9_39" data-id="JN9_39">Et Yéhoshoua dit : Je suis venu dans ce monde pour exercer le jugement, afin que ceux qui ne voient pas voient, et que ceux qui voient deviennent aveugles.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JN9_40" class="v JN9_40" data-id="JN9_40">Et ceux des pharisiens qui étaient avec lui entendirent cela et lui dirent : Et nous, sommes-nous aussi aveugles ?</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JN9_41" class="v JN9_41" data-id="JN9_41">Yéhoshoua leur répondit : Si vous étiez aveugles, vous n'auriez pas de péché. Mais maintenant vous dites : Nous voyons. C'est à cause de cela que votre péché demeure.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:38</a><span class="text">Au travers de la lecture de la Bible, on constate que les anges refusent l'adoration (Ap. 19:9-10) de même que les apôtres (Ac. 10:25-26, 14:5-18). Seul Elohîm accepte l'adoration puisqu'il en est le seul digne. Yéhoshoua n'a jamais refusé l'adoration des hommes, car il est Elohîm.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN10.html">&gt;</a>
</div></div>
</body>
</html>