<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 10</a><a class="prev" href="JR9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR11.html">&gt;</a>
</div></div>
<div class="section chapter JR JR10 fra_bjc fra" dir="ltr" lang="fr" data-id="JR10" data-nextid="JR11" data-previd="JR9">
<div class="c">10</div>
<div class="p">
		<div class="s">Dénonciation de l'idolâtrie en Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR10_1" class="v JR10_1" data-id="JR10_1">Écoutez la parole que YHWH vous adresse, maison d'Israël !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR10_2" class="v JR10_2" data-id="JR10_2">Ainsi parle YHWH : N'apprenez pas les habitudes des nations<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et ne craignez pas les signes des cieux, parce que les nations les craignent.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR10_3" class="v JR10_3" data-id="JR10_3">Car les ordonnances des peuples ne sont que vanité. On coupe le bois dans la forêt : la main de l'ouvrier le travaille avec la hache<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR10_4" class="v JR10_4" data-id="JR10_4">on l'embellit avec de l'argent et de l'or, on le fait tenir avec des clous et à coups de marteau, afin qu'il ne vacille pas.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR10_5" class="v JR10_5" data-id="JR10_5">Ils sont comme un palmier d'argent martelé : ils ne parlent pas. On les porte, on les porte, car ils ne marchent pas ! N'ayez pas peur d'eux, car ils ne sauraient faire aucun mal, et aussi ils sont incapables de faire du bien.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR10_6" class="v JR10_6" data-id="JR10_6">Personne n'est semblable à toi, ô YHWH ! Tu es grand, et ton Nom est grand par ta puissance.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR10_7" class="v JR10_7" data-id="JR10_7">Qui ne te craindrait, Roi des nations ? C'est bien cela qui te convient ! Car parmi tous les sages des nations et dans tous leurs royaumes, personne n'est semblable à toi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR10_8" class="v JR10_8" data-id="JR10_8">Et ils sont tous ensemble stupides et insensés. Leur discipline n'est que vanité, c'est du bois<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR10_9" class="v JR10_9" data-id="JR10_9">On fait venir de Tarsis de l'argent battu, et de l'or d'Ouphaz. L'artisan et la main de l'orfèvre les travaillent. Les étoffes teintes en violet et en pourpre rouge sont leurs vêtements. Toutes ces choses sont l'ouvrage de sages.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR10_10" class="v JR10_10" data-id="JR10_10">Mais YHWH est l'Elohîm de vérité. C'est l'Elohîm vivant et le Roi éternel. La Terre tremble devant sa colère, et les nations ne supportent pas sa fureur.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR10_11" class="v JR10_11" data-id="JR10_11">Vous leur parlerez ainsi : Les élahhs qui n'ont pas fait les cieux et la Terre périront de la Terre et de dessous les cieux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR10_12" class="v JR10_12" data-id="JR10_12">Mais YHWH est celui qui a fait la Terre par sa puissance, qui a fondé le monde habitable par sa sagesse et qui a étendu les cieux par son intelligence.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR10_13" class="v JR10_13" data-id="JR10_13">Quand il donne de la voix, il y a un tumulte d'eaux dans les cieux. Il fait monter les vapeurs des extrémités de la Terre, il fait les éclairs et la pluie, et il fait sortir le vent de ses réservoirs.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR10_14" class="v JR10_14" data-id="JR10_14">Tout homme devient stupide par sa connaissance. Tout orfèvre est honteux de ses images taillées, car les idoles en métal fondu ne sont que mensonge, il n'y a pas de souffle en elles.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR10_15" class="v JR10_15" data-id="JR10_15">Elles ne sont que vanité, une œuvre de tromperie. Elles périront au temps de leur châtiment.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR10_16" class="v JR10_16" data-id="JR10_16">Celui qui est la portion de Yaacov n'est pas comme ces choses-là, car c'est lui qui a tout formé, et Israël est la tribu de son héritage. Son Nom est YHWH Sabaoth.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR10_17" class="v JR10_17" data-id="JR10_17">Toi qui es assise dans la détresse, emporte du pays tes paquets !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR10_18" class="v JR10_18" data-id="JR10_18">Car ainsi parle YHWH : Voici, cette fois je vais lancer comme avec une fronde les habitants du pays. Je vais les mettre à l'étroit afin qu'on les atteigne.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR10_19" class="v JR10_19" data-id="JR10_19">Malheur à moi, à cause de ma blessure ! Ma plaie est douloureuse ! Et je me disais : Quoi qu'il en soit, c'est une maladie qu'il faudra que je supporte.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR10_20" class="v JR10_20" data-id="JR10_20">Ma tente est dévastée, tous mes cordages sont rompus. Mes fils m'ont quittée, ils ne sont plus là. Il n'y a plus personne qui dresse ma tente, qui relève mes pavillons.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR10_21" class="v JR10_21" data-id="JR10_21">Car les bergers ont été stupides : ils n'ont pas cherché YHWH. C'est pour cela qu'ils n'ont pas réussi, et que tous leurs troupeaux s'éparpillent.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR10_22" class="v JR10_22" data-id="JR10_22">Un bruit, une rumeur ! Voici qu'elle vient, c'est un grand tremblement qui vient du pays du nord pour faire des villes de Yéhouda un désert, un repaire de dragons.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR10_23" class="v JR10_23" data-id="JR10_23">YHWH ! Je sais que la voie de l'être humain ne dépend pas de lui<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, et qu'il n'est pas au pouvoir de l'homme qui marche de diriger ses pas.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR10_24" class="v JR10_24" data-id="JR10_24">Ô YHWH ! Châtie-moi, dans une juste mesure, et non dans ta colère, de peur que tu ne me réduises à rien<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR10_25" class="v JR10_25" data-id="JR10_25">Répands ta fureur sur les nations qui ne te connaissent pas, et sur les familles qui n'invoquent pas ton Nom ! Car ils dévorent Yaacov, ils le dévorent et le consument, et ils mettent en désolation son agréable demeure.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:2</a><span class="text">Le mot hébreu signifie aussi « voie », « chemin », « manière ». Lé. 18:3 ; De. 12:30.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:3</a><span class="text">Es. 40:20, 44:12-18.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:7</a><span class="text">Ap. 15:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:8</a><span class="text">Ha. 2:18.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">10:23</a><span class="text">Pr. 16:1.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">10:24</a><span class="text">Es. 27:8 ; Ps. 38:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR11.html">&gt;</a>
</div></div>
</body>
</html>