<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 11</a><a class="prev" href="JR10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR12.html">&gt;</a>
</div></div>
<div class="section chapter JR JR11 fra_bjc fra" dir="ltr" lang="fr" data-id="JR11" data-nextid="JR12" data-previd="JR10">
<div class="c">11</div>
<div class="p">
		<div class="s">YHWH dénonce la prostitution de Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR11_1" class="v JR11_1" data-id="JR11_1">La parole vint à Yirmeyah de la part de YHWH, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR11_2" class="v JR11_2" data-id="JR11_2">Écoutez les paroles de cette alliance, et parlez aux hommes de Yéhouda et aux habitants de Yeroushalaim !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR11_3" class="v JR11_3" data-id="JR11_3">Dis-leur : Ainsi parle YHWH, l'Elohîm d'Israël : Maudit soit l'homme qui n'écoute pas les paroles de cette alliance<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR11_4" class="v JR11_4" data-id="JR11_4">que j'ai ordonnée à vos pères, le jour où je les ai fait sortir du pays d'Égypte, de la fournaise de fer, en disant : Écoutez ma voix et faites toutes les choses que je vous ordonnerai, alors vous serez mon peuple et je serai votre Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR11_5" class="v JR11_5" data-id="JR11_5">afin que j'accomplisse le serment que j'ai juré à vos pères, de leur donner un pays où coulent le lait et le miel, comme vous le voyez aujourd'hui. Et je répondis et dis : Amen ! Ô YHWH !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR11_6" class="v JR11_6" data-id="JR11_6">Puis YHWH me dit : Crie toutes ces paroles dans les villes de Yéhouda et dans les rues de Yeroushalaim, en disant : Écoutez les paroles de cette alliance et observez-les !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR11_7" class="v JR11_7" data-id="JR11_7">Car j'ai averti, j'ai averti vos pères, depuis le jour où je les ai fait monter du pays d'Égypte jusqu'à ce jour, je les ai avertis dès le matin, en disant : Écoutez ma voix !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR11_8" class="v JR11_8" data-id="JR11_8">Mais ils n'ont pas écouté, ils n'ont pas prêté l'oreille, ils ont marché chacun suivant la dureté de leur mauvais cœur. C'est pourquoi j'ai fait venir sur eux toutes les paroles de cette alliance, que je leur avais donné l'ordre d'observer, et qu'ils n'ont pas observée.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR11_9" class="v JR11_9" data-id="JR11_9">YHWH me dit : Il y a une conspiration entre les hommes de Yéhouda et entre les habitants de Yeroushalaim.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR11_10" class="v JR11_10" data-id="JR11_10">Ils sont retournés aux iniquités de leurs premiers pères, qui ont refusé d'écouter mes paroles, et ils sont allés après d'autres elohîm pour les servir. La maison d'Israël et la maison de Yéhouda ont rompu mon alliance, que j'avais faite avec leurs pères.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR11_11" class="v JR11_11" data-id="JR11_11">C'est pourquoi ainsi parle YHWH : Voici, je fais venir sur eux un mal dont ils ne pourront sortir. Ils crieront vers moi, et je ne les écouterai pas<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR11_12" class="v JR11_12" data-id="JR11_12">Et les villes de Yéhouda et les habitants de Yeroushalaim s'en iront et crieront vers les elohîm auxquels ils brûlent de l'encens, mais ces elohîm-là ne les sauveront pas, ils ne les sauveront pas au temps de leur malheur.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR11_13" class="v JR11_13" data-id="JR11_13">Car tes elohîm sont devenus aussi nombreux que tes villes, ô Yéhouda ! Et les autels que vous avez dressés aux choses honteuses, des autels pour brûler de l'encens à Baal<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> sont aussi nombreux que tes rues, Yeroushalaim !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR11_14" class="v JR11_14" data-id="JR11_14">Toi donc, n'intercède pas pour ce peuple. N'élève pour eux ni cri ni prière, car je ne les écouterai pas au temps où ils crieront vers moi dans leur malheur.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR11_15" class="v JR11_15" data-id="JR11_15">Qu'est-ce que ma bien-aimée a encore à faire dans ma maison, alors que beaucoup de gens se servent d'elle pour y faire leurs complots ? La chair sainte sera transportée loin de toi, car c'est quand tu fais le mal que tu triomphes !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR11_16" class="v JR11_16" data-id="JR11_16">YHWH avait appelé ton nom Olivier verdoyant et beau par la forme de ton fruit ; mais au bruit d'un grand fracas, il y met le feu, et ses rameaux sont brisés.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR11_17" class="v JR11_17" data-id="JR11_17">YHWH Sabaoth, qui t'a plantée, prononce le mal contre toi, à cause de la méchanceté de la maison d'Israël et de la maison de Yéhouda, qui ont agi pour m'irriter, en brûlant de l'encens à Baal.</span>

		<div class="s">Jugement des ennemis de Yirmeyah</div>
		<span class="v-num v-18">18&nbsp;</span><span id="JR11_18" class="v JR11_18" data-id="JR11_18">Et YHWH me l'a fait savoir, et je l'ai su. Alors tu m'as fait voir leurs actions.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR11_19" class="v JR11_19" data-id="JR11_19">Moi, j’étais comme un agneau, un animal apprivoisé, mené à la boucherie et je ne savais pas qu'ils projetaient de mauvais desseins contre moi : Détruisons l'arbre avec son fruit ! Exterminons-le de la Terre des vivants, et qu'on ne se souvienne plus de son nom !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR11_20" class="v JR11_20" data-id="JR11_20">Mais toi, YHWH Sabaoth, qui juges avec justice, et qui éprouves les reins et le cœur, fais que je voie ta vengeance s'exercer contre eux, car je t'ai révélé ma cause<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR11_21" class="v JR11_21" data-id="JR11_21">C'est pourquoi ainsi parle YHWH contre les gens d'Anathoth, qui cherchent ta vie et qui disent : Ne prophétise plus au Nom de YHWH, et tu ne mourras pas par nos mains<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR11_22" class="v JR11_22" data-id="JR11_22">C'est pourquoi donc ainsi parle YHWH Sabaoth : Voici, je vais les punir. Les jeunes hommes mourront par l'épée, leurs fils et leurs filles mourront par la famine.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR11_23" class="v JR11_23" data-id="JR11_23">Et il ne restera rien d'eux, car je ferai venir le mal sur les gens d'Anathoth, l'année de leur châtiment.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:3</a><span class="text">De. 27:26 ; Ga. 3:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:4</a><span class="text">Lé. 26:12 ; De. 4:20.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:11</a><span class="text">Es. 1:15 ; Ez. 8:18 ; Mi. 3:4 ; Pr. 1:28.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">11:13</a><span class="text">Ez. 16:24-31 ; Ac. 17:23.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">11:20</a><span class="text">1 S. 16:7 ; Ps. 26:2 ; 1 Ch. 28:9 ; Ap. 2:23.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">11:21</a><span class="text">Es. 30:10 ; Mi. 2:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR12.html">&gt;</a>
</div></div>
</body>
</html>