<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 14</a><a class="prev" href="JR13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR15.html">&gt;</a>
</div></div>
<div class="section chapter JR JR14 fra_bjc fra" dir="ltr" lang="fr" data-id="JR14" data-nextid="JR15" data-previd="JR13">
<div class="c">14</div>
<div class="p">
		<div class="s">Le pays frappé par la sécheresse</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR14_1" class="v JR14_1" data-id="JR14_1">La parole de YHWH, qui vint à Yirmeyah, à l'occasion de la sécheresse.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR14_2" class="v JR14_2" data-id="JR14_2">Yéhouda est dans le deuil, et ses portes sont dans un état pitoyable. Ils sont tous en deuil, gisant par terre, et les cris de Yeroushalaim montent au ciel.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR14_3" class="v JR14_3" data-id="JR14_3">Les majestueux envoient les insignifiants chercher de l'eau. Ils vont aux citernes, mais ils ne trouvent pas d'eau, ils reviennent avec leurs vases vides. Ils sont honteux et confus, ils couvrent leur tête.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR14_4" class="v JR14_4" data-id="JR14_4">Parce que la terre est crevassée, parce qu'il n'y a pas eu de pluie dans le pays, les laboureurs sont honteux, ils se couvrent la tête.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR14_5" class="v JR14_5" data-id="JR14_5">Même la biche met bas son faon dans le champ et l'abandonne, parce qu'il n'y a pas d'herbe.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR14_6" class="v JR14_6" data-id="JR14_6">Et les ânes sauvages se tiennent sur les lieux élevés, aspirant l'air comme des dragons ; leurs yeux se consument, parce qu'il n'y a pas d'herbe.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR14_7" class="v JR14_7" data-id="JR14_7">Si nos iniquités témoignent contre nous, agis à cause de ton Nom, ô YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ! Car nos apostasies sont nombreuses, c'est contre toi que nous avons péché.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR14_8" class="v JR14_8" data-id="JR14_8">Toi qui es l'espérance d'Israël, son Sauveur au temps de la détresse, pourquoi serais-tu dans le pays comme un étranger, comme un voyageur qui se détourne pour passer la nuit ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR14_9" class="v JR14_9" data-id="JR14_9">Pourquoi serais-tu comme un homme stupéfait, et comme un homme vaillant qui ne peut sauver ? Or tu es au milieu de nous, ô YHWH, et ton Nom est invoqué sur nous : Ne nous abandonne pas !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR14_10" class="v JR14_10" data-id="JR14_10">Voici ce que YHWH dit de ce peuple : Parce qu'ils aiment à errer ainsi çà et là, et qu'ils ne savent retenir leurs pieds, YHWH ne prend pas plaisir en eux, il se souvient maintenant de leurs iniquités, et il punit leurs péchés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR14_11" class="v JR14_11" data-id="JR14_11">Puis YHWH me dit : N'intercède pas pour le bonheur de ce peuple.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR14_12" class="v JR14_12" data-id="JR14_12">Quand ils jeûneront, je n'écouterai pas leurs cris ; et quand ils offriront des holocaustes et des offrandes, je n'y prendrai pas plaisir. Mais je les consumerai par l'épée, par la famine et par la peste.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR14_13" class="v JR14_13" data-id="JR14_13">Et je répondis : Ah ! Ah ! Adonaï YHWH ! Voici, les prophètes leur disent : Vous ne verrez pas l'épée, et vous n'aurez pas de famine, mais je vous donnerai en ce lieu-ci une paix assurée.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR14_14" class="v JR14_14" data-id="JR14_14">Et YHWH me dit : C'est le mensonge que ces prophètes prophétisent en mon Nom. Je ne les ai pas envoyés, je ne leur ai pas donné d'ordre, je ne leur ai pas parlé. Ils vous prophétisent des visions de mensonge, des divinations de néant et des tromperies de leur cœur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR14_15" class="v JR14_15" data-id="JR14_15">C'est pourquoi ainsi parle YHWH sur les prophètes qui prophétisent en mon Nom, sans que je les ai envoyés, et qui disent : Il n'y aura ni épée ni la famine dans ce pays. Ces prophètes-là seront consumés par l'épée et par la famine.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR14_16" class="v JR14_16" data-id="JR14_16">Et le peuple à qui ils prophétisent sera jeté dans les rues de Yeroushalaim à cause de la famine et de l'épée. Il n'y aura personne pour les enterrer, ni eux, ni leurs femmes, ni leurs fils, ni leurs filles. Je répandrai sur eux leur méchanceté.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR14_17" class="v JR14_17" data-id="JR14_17">Tu leur diras donc cette parole-ci : Que mes yeux se fondent en larmes nuit et jour, et qu'ils ne cessent pas<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, car la vierge, fille de mon peuple, a été frappée d'un grand coup, d'une plaie très douloureuse.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR14_18" class="v JR14_18" data-id="JR14_18">Si je sors dans les champs, je vois des gens blessés mortellement par l'épée ! Si j'entre dans la ville, je vois les maladies dues à la famine ! Même le prophète et le prêtre parcourent le pays, sans savoir où ils vont.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR14_19" class="v JR14_19" data-id="JR14_19">As-tu rejeté, rejeté Yéhouda et ton âme a-t-elle Sion en dégoût ? Pourquoi nous frappes-tu sans qu'il y ait pour nous de guérison ? On attendait la paix, mais il n'y a rien de bon, un temps de guérison, et voici la terreur !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR14_20" class="v JR14_20" data-id="JR14_20">YHWH, nous reconnaissons notre méchanceté, l'iniquité de nos pères. Car nous avons péché contre toi<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR14_21" class="v JR14_21" data-id="JR14_21">Ne nous rejette pas, à cause de ton Nom, et ne déshonore pas le trône de ta gloire ! Souviens-toi de ton alliance avec nous, et ne la romps pas !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR14_22" class="v JR14_22" data-id="JR14_22">Parmi les vanités<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> des nations, y en a-t-il qui fassent pleuvoir ? Ou est-ce le ciel qui donne les grosses averses<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ? N'est-ce pas toi, ô YHWH, notre Elohîm ? C'est pourquoi nous nous attendons à toi, car c'est toi qui as fait toutes ces choses.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:7</a><span class="text">Es. 59:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:10</a><span class="text">Os. 8:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">14:14</a><span class="text">De. 18:20-22 ; Ez. 13:2-3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">14:17</a><span class="text">La. 1:16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">14:20</a><span class="text">Ps. 106:6 ; Da. 9:8.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">14:22</a><span class="text">Ce terme veut aussi dire « idole ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">14:22</a><span class="text">Es. 30:23 ; Ac. 14:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR15.html">&gt;</a>
</div></div>
</body>
</html>