<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 21</a><a class="prev" href="JR20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR22.html">&gt;</a>
</div></div>
<div class="section chapter JR JR21 fra_bjc fra" dir="ltr" lang="fr" data-id="JR21" data-nextid="JR22" data-previd="JR20">
<div class="c">21</div>
<div class="p">
		<div class="s">Prophétie sur les rois de Yéhouda : Tsidqiyah (Sédécias)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR21_1" class="v JR21_1" data-id="JR21_1">La parole qui vint à Yirmeyah de la part de YHWH, lorsque le roi Tsidqiyah envoya vers lui Pashhour, fils de Malkiyah, et Tsephanyah, fils de Ma`aseyah, le prêtre, pour lui dire :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR21_2" class="v JR21_2" data-id="JR21_2">Consulte maintenant YHWH pour nous, car Neboukadnetsar, roi de Babel, nous fait la guerre. Peut-être YHWH fera-t-il en notre faveur une de ses merveilles afin qu'il se retire de nous.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR21_3" class="v JR21_3" data-id="JR21_3">Et Yirmeyah leur dit : Vous direz ainsi à Tsidqiyah :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR21_4" class="v JR21_4" data-id="JR21_4">Ainsi parle YHWH, l'Elohîm d'Israël : Voici, je vais détourner les armes de guerre qui sont dans vos mains, et avec lesquelles vous combattez en dehors des murailles contre le roi de Babel et contre les Chaldéens qui vous assiègent, et je les rassemblerai au milieu de cette ville.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR21_5" class="v JR21_5" data-id="JR21_5">Je combattrai contre vous, à main étendue et à bras puissant, avec colère, fureur et grande indignation.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR21_6" class="v JR21_6" data-id="JR21_6">Je frapperai les habitants de cette ville, les hommes et les bêtes. Ils mourront d'une grande peste.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR21_7" class="v JR21_7" data-id="JR21_7">Après cela, dit YHWH, je livrerai Tsidqiyah, roi de Yéhouda, ses serviteurs, le peuple et ceux qui dans cette ville survivront à la peste, à l'épée et à la famine, entre les mains de Neboukadnetsar<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, roi de Babel, entre les mains de leurs ennemis et entre les mains de ceux qui cherchent leur vie. Il les frappera au tranchant de l'épée, il ne les épargnera pas, il n'aura aucune pitié, aucune compassion.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR21_8" class="v JR21_8" data-id="JR21_8">Tu diras aussi à ce peuple : Ainsi parle YHWH : Voici, je mets devant vous le chemin de la vie et le chemin de la mort<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR21_9" class="v JR21_9" data-id="JR21_9">Quiconque restera dans cette ville mourra par l'épée, par la famine ou par la peste, mais celui qui en sortira pour se rendre aux Chaldéens qui vous assiègent vivra, il aura sa vie comme butin.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR21_10" class="v JR21_10" data-id="JR21_10">Car j'ai tourné ma face contre cette ville pour lui faire du mal et non du bien, dit YHWH. Elle sera livrée entre les mains du roi de Babel, et il la brûlera par le feu.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR21_11" class="v JR21_11" data-id="JR21_11">Et quant à la maison du roi de Yéhouda : Écoutez la parole de YHWH !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR21_12" class="v JR21_12" data-id="JR21_12">Maison de David ! Ainsi parle YHWH : Rendez la justice dès le matin et délivrez de la main de l'oppresseur celui qui est pillé, de peur que ma fureur ne sorte comme un feu, et qu'elle ne brûle sans qu'on puisse l'éteindre, à cause de la méchanceté de vos actions.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR21_13" class="v JR21_13" data-id="JR21_13">Voici, j'en veux à toi qui habites dans la vallée, et qui es le rocher de la plaine, dit YHWH. À vous qui dites : Qui descendra contre nous, et qui entrera dans nos demeures ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR21_14" class="v JR21_14" data-id="JR21_14">Et je vous punirai selon le fruit de vos actions, dit YHWH. Je mettrai le feu dans sa forêt et il dévorera tout ce qui est autour d'elle<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:7</a><span class="text">2 R. 24-25.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:8</a><span class="text">De. 30:19.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">21:14</a><span class="text">Ez. 21:2-3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR22.html">&gt;</a>
</div></div>
</body>
</html>