<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 24</a><a class="prev" href="JR23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR25.html">&gt;</a>
</div></div>
<div class="section chapter JR JR24 fra_bjc fra" dir="ltr" lang="fr" data-id="JR24" data-nextid="JR25" data-previd="JR23">
<div class="c">24</div>
<div class="p">
		<div class="s">Bonnes figues : Futur retour en Yéhouda des captifs de Babel ; mauvaises figues : Jugement sur Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR24_1" class="v JR24_1" data-id="JR24_1">YHWH me fit voir deux paniers de figues posés devant le temple de YHWH, après que Neboukadnetsar, roi de Babel, eut transporté de Yeroushalaim, Yekonyah, fils de Yehoyaqim, roi de Yéhouda, les chefs de Yéhouda, avec les artisans et les serruriers, et les eut conduits à Babel.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR24_2" class="v JR24_2" data-id="JR24_2">L'un des paniers avait de très bonnes figues, comme les figues de la première récolte, et l'autre panier avait de très mauvaises figues, qu'on ne pouvait manger à cause de leur mauvaise qualité.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR24_3" class="v JR24_3" data-id="JR24_3">Et YHWH me dit : Que vois-tu, Yirmeyah ? Et je répondis : Des figues. Les bonnes figues sont très bonnes, et les mauvaises sont très mauvaises et ne peuvent être mangées à cause de leur mauvaise qualité.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR24_4" class="v JR24_4" data-id="JR24_4">Alors la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR24_5" class="v JR24_5" data-id="JR24_5">Ainsi parle YHWH, l'Elohîm d'Israël : Comme tu distingues ces bonnes figues, ainsi je distinguerai, pour leur bonheur, les captifs de Yéhouda, que j'ai envoyés hors de ce lieu dans le pays des Chaldéens.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR24_6" class="v JR24_6" data-id="JR24_6">Et je mettrai mes yeux sur eux pour leur bonheur et je les ramènerai dans ce pays, je les y rétablirai et je ne les détruirai plus, je les planterai et je ne les arracherai pas.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR24_7" class="v JR24_7" data-id="JR24_7">Et je leur donnerai un cœur pour qu'ils sachent que je suis YHWH. Ils seront mon peuple et je serai leur Elohîm, car ils reviendront à moi de tout leur cœur<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR24_8" class="v JR24_8" data-id="JR24_8">Et comme de mauvaises figues qu'on ne peut manger tant elles sont mauvaises, ainsi parle YHWH : C'est ainsi que je traiterai Tsidqiyah, roi de Yéhouda, ses chefs, et le reste de Yeroushalaim, ceux qui sont restés dans ce pays, et ceux qui habitent dans le pays d'Égypte.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR24_9" class="v JR24_9" data-id="JR24_9">Je ferai d'eux un objet de terreur, de malheur pour tous les royaumes de la Terre, un sujet d'opprobre, de proverbe, de raillerie et de malédiction, dans tous les lieux où je les aurai chassés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR24_10" class="v JR24_10" data-id="JR24_10">Et j'enverrai sur eux l'épée, la famine et la peste, jusqu'à ce qu'ils soient exterminés de la Terre que j'avais donnée à eux et à leurs pères.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:7</a><span class="text">De. 30:6 ; Ez. 11:19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">24:9</a><span class="text">De. 28:37.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR25.html">&gt;</a>
</div></div>
</body>
</html>