<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 29</a><a class="prev" href="JR28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR30.html">&gt;</a>
</div></div>
<div class="section chapter JR JR29 fra_bjc fra" dir="ltr" lang="fr" data-id="JR29" data-nextid="JR30" data-previd="JR28">
<div class="c">29</div>
<div class="p">
		<div class="s">Message à l'attention des Juifs captifs à Babel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR29_1" class="v JR29_1" data-id="JR29_1">Voici les paroles de la lettre que Yirmeyah, le prophète, envoya de Yeroushalaim au reste des anciens en captivité, aux prêtres et aux prophètes, et à tout le peuple, que Neboukadnetsar avait transportés de Yeroushalaim à Babel,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR29_2" class="v JR29_2" data-id="JR29_2">après que le roi Yekonyah fut sorti de Yeroushalaim, avec la reine, et les eunuques, et les chefs de Yéhouda et de Yeroushalaim, et les charpentiers et les serruriers<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR29_3" class="v JR29_3" data-id="JR29_3">C'est par la main d'Éleasa, fils de Schaphan, et Gemaryah, fils de Chilqiyah, que Tsidqiyah, roi de Yéhouda, l'envoya à Babel vers Neboukadnetsar, roi de Babel. La lettre disait :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR29_4" class="v JR29_4" data-id="JR29_4">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël, à tous les captifs que j'ai fait transporter de Yeroushalaim à Babel.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR29_5" class="v JR29_5" data-id="JR29_5">Bâtissez des maisons, et habitez-les ; plantez des jardins, et mangez-en les fruits.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR29_6" class="v JR29_6" data-id="JR29_6">Prenez des femmes, et engendrez des fils et des filles, prenez aussi des femmes pour vos fils, et donnez vos filles à des hommes, afin qu'elles enfantent des fils et des filles ! Multipliez-vous là où vous êtes et ne diminuez pas !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR29_7" class="v JR29_7" data-id="JR29_7">Et cherchez la paix de la ville où je vous ai exilés et priez YHWH pour elle, parce que dans sa paix vous aurez la paix.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR29_8" class="v JR29_8" data-id="JR29_8">Car ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Que vos prophètes qui sont au milieu de vous, et vos devins, ne vous séduisent pas, et n'écoutez pas vos rêves que vous rêvez<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR29_9" class="v JR29_9" data-id="JR29_9">Parce qu'ils vous prophétisent faussement en mon Nom. Je ne les ai pas envoyés, dit YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR29_10" class="v JR29_10" data-id="JR29_10">Car ainsi parle YHWH : Lorsque les 70 ans seront accomplis pour Babel, je vous visiterai, et j'accomplirai ma bonne parole à votre égard, pour vous faire revenir dans ce lieu.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR29_11" class="v JR29_11" data-id="JR29_11">Car je sais que les pensées que j'ai pour vous, dit YHWH, sont des pensées de paix et non pas d'adversité, pour vous donner une fin telle que vous espérez<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR29_12" class="v JR29_12" data-id="JR29_12">Alors vous m'invoquerez, et vous partirez ; vous me prierez, et je vous exaucerai<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR29_13" class="v JR29_13" data-id="JR29_13">Vous me chercherez et vous me trouverez, après que vous m'aurez consulté de tout votre cœur<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR29_14" class="v JR29_14" data-id="JR29_14">Car je me laisserai trouver par vous, dit YHWH, je ramènerai vos captifs. Je vous rassemblerai d'entre toutes les nations et de tous les lieux où je vous ai chassés, dit YHWH, et je vous ramènerai dans le lieu d'où je vous ai exilés.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR29_15" class="v JR29_15" data-id="JR29_15">Cependant si vous dites : YHWH nous a suscité des prophètes à Babel !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR29_16" class="v JR29_16" data-id="JR29_16">À cause de cela, ainsi parle YHWH sur le roi qui est assis sur le trône de David, sur tout le peuple qui habite dans cette ville, sur vos frères qui ne sont pas partis avec vous en exil,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR29_17" class="v JR29_17" data-id="JR29_17">ainsi parle YHWH Sabaoth : Voici, je vais envoyer sur eux l'épée, la famine, et la peste, et je les ferai devenir comme des figues affreuses qui ne peuvent être mangées à cause de leur mauvaise qualité.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR29_18" class="v JR29_18" data-id="JR29_18">Et je les poursuivrai par l'épée, par la famine et par la peste, je ferai d'eux un objet de terreur pour tous les royaumes de la Terre, un sujet de malédiction, d'étonnement, de moquerie et d'opprobre parmi toutes les nations où je les chasserai<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR29_19" class="v JR29_19" data-id="JR29_19">parce qu'ils n'ont pas écouté mes paroles, dit YHWH, eux à qui j'ai envoyé mes serviteurs, les prophètes, en me levant dès le matin, et ils n'ont pas écouté, dit YHWH.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR29_20" class="v JR29_20" data-id="JR29_20">Vous tous donc, écoutez la parole de YHWH, vous les captifs que j'ai envoyés de Yeroushalaim à Babel !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR29_21" class="v JR29_21" data-id="JR29_21">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël sur Achab, fils de Kolayah, et sur Tsidqiyah, fils de Ma`aseyah, qui vous prophétisent faussement en mon Nom : Voici, je vais les livrer entre les mains de Neboukadnetsar, roi de Babel ; et il les frappera sous vos yeux.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR29_22" class="v JR29_22" data-id="JR29_22">Et on se servira d'eux comme une formule de malédiction, parmi tous les captifs de Yéhouda qui sont à Babel, en disant : Que YHWH te mette dans un tel état, comme Tsidqiyah et comme Achab, que le roi de Babel a fait rôtir au feu !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR29_23" class="v JR29_23" data-id="JR29_23">Parce qu'ils ont commis des impuretés en Israël, parce qu'ils ont commis l'adultère avec les femmes de leurs prochains, et qu'ils ont dit en mon Nom des paroles fausses, alors que je ne leur avais pas commandé. Je le sais, et j'en suis témoin, dit YHWH.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR29_24" class="v JR29_24" data-id="JR29_24">Parle aussi à Shema’yah, Néchélamite, en disant :</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR29_25" class="v JR29_25" data-id="JR29_25">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Tu as envoyé en ton nom une lettre à tout le peuple de Yeroushalaim, à Tsephanyah, fils de Ma`aseyah, le prêtre, et à tous les prêtres, en disant :</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR29_26" class="v JR29_26" data-id="JR29_26">YHWH t'a établi prêtre à la place de Yehoyada, le prêtre, afin qu'il y ait dans la maison de YHWH des inspecteurs pour surveiller tout homme qui est fou et se donne pour prophète, et afin que tu le mettes en prison et dans les fers.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR29_27" class="v JR29_27" data-id="JR29_27">Et maintenant, pourquoi n'as-tu pas réprimandé Yirmeyah d'Anathoth, qui prophétise parmi vous ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR29_28" class="v JR29_28" data-id="JR29_28">Car à cause de cela il nous a envoyé un message à Babel en disant : Ce sera long ! Bâtissez des maisons, et habitez-les, plantez des jardins, et mangez-en les fruits !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR29_29" class="v JR29_29" data-id="JR29_29">Or Tsephanyah, le prêtre, lut cette lettre aux oreilles de Yirmeyah, le prophète.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR29_30" class="v JR29_30" data-id="JR29_30">C'est pourquoi la parole de YHWH vint à Yirmeyah, en disant :</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JR29_31" class="v JR29_31" data-id="JR29_31">Envoie dire à tous les captifs : Ainsi parle YHWH sur Shema’yah, Néchélamite : Parce que Shema’yah vous prophétise, quoique je ne l'aie pas envoyé, et qu'il vous a fait vous confier dans le mensonge,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JR29_32" class="v JR29_32" data-id="JR29_32">à cause de cela, dit YHWH : Je vais punir Shema’yah, Néchélamite, et sa postérité. Il n'y aura personne de sa race qui habite au milieu de ce peuple, et il ne verra pas le bien que je ferai à mon peuple, dit YHWH, car il a parlé d'apostasie contre YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">29:2</a><span class="text">2 R. 24:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">29:8</a><span class="text">Tous les rêves ne viennent pas toujours du Seigneur. Les visions et les rêves doivent être en accord avec la parole d'Elohîm.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">29:11</a><span class="text">Jos. 1:8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">29:12</a><span class="text">Os. 5:15.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">29:13</a><span class="text">Mt. 7:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">29:18</a><span class="text">De. 28:25-37.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR30.html">&gt;</a>
</div></div>
</body>
</html>