<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 31 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 31</a><a class="prev" href="JR30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR32.html">&gt;</a>
</div></div>
<div class="section chapter JR JR31 fra_bjc fra" dir="ltr" lang="fr" data-id="JR31" data-nextid="JR32" data-previd="JR30">
<div class="c">31</div>
<div class="p">
		<div class="s">Communion retrouvée : La paix et la joie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR31_1" class="v JR31_1" data-id="JR31_1">En ce temps-là, dit YHWH, je serai l'Elohîm de toutes les familles d'Israël, et ils seront mon peuple.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR31_2" class="v JR31_2" data-id="JR31_2">Ainsi parle YHWH : Le peuple survivant à l'épée a trouvé grâce dans le désert. Israël marche vers son lieu de repos.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR31_3" class="v JR31_3" data-id="JR31_3">De loin YHWH m'est apparu : Je t'aime d'un amour éternel, c'est pourquoi j'ai prolongé ma bonté envers toi.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR31_4" class="v JR31_4" data-id="JR31_4">Je te rétablirai encore, et tu seras rétablie, ô vierge d'Israël ! Tu te pareras encore de tes tambours, et tu sortiras au milieu des danses joyeuses.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR31_5" class="v JR31_5" data-id="JR31_5">Tu planteras encore des vignes sur les montagnes de Samarie ; les vignerons planteront et recueilleront les fruits pour leur usage<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR31_6" class="v JR31_6" data-id="JR31_6">Car il y a un jour où les gardes crieront sur la montagne d'Éphraïm : Levez-vous, et montons à Sion, vers YHWH, notre Elohîm !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR31_7" class="v JR31_7" data-id="JR31_7">Car ainsi parle YHWH : Réjouissez-vous avec chant de triomphe, et avec joie pour Yaacov, poussez des cris pour la tête des nations ! Faites-le entendre, chantez des louanges, et dites : YHWH, délivre ton peuple, le reste d'Israël !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR31_8" class="v JR31_8" data-id="JR31_8">Voici, je vais les faire venir du pays du nord, je les rassemblerai des extrémités de la Terre. L'aveugle et le boiteux, la femme enceinte et celle qui enfante seront ensemble parmi eux. Une grande assemblée qui reviendra ici.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR31_9" class="v JR31_9" data-id="JR31_9">Ils étaient partis en pleurant, mais je les ferai retourner avec des supplications. Je les conduirai aux torrents d'eaux, et par un droit chemin, où ils ne broncheront pas. Car je deviens un Père pour Israël, et Éphraïm est mon premier-né<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR31_10" class="v JR31_10" data-id="JR31_10">Nations, écoutez la parole de YHWH, et annoncez-la aux îles éloignées ! Dites : Celui qui a dispersé Israël le rassemblera, et il le gardera comme un berger son troupeau.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR31_11" class="v JR31_11" data-id="JR31_11">Car YHWH rachète Yaacov, et le délivre de la main d'un ennemi plus fort que lui.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR31_12" class="v JR31_12" data-id="JR31_12">Ils viendront donc, et se réjouiront avec des chants de triomphe sur les hauteurs de Sion. Ils afflueront vers les biens de YHWH : le blé, le vin, l'huile, et le fruit du gros et du menu bétail. Leur âme sera comme un jardin arrosé, et ils ne seront plus dans la souffrance<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR31_13" class="v JR31_13" data-id="JR31_13">Alors la vierge se réjouira à la danse, les jeunes hommes et les anciens ensemble. Je changerai leur deuil en joie, et je les consolerai, je les réjouirai en les délivrant de leur douleur.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR31_14" class="v JR31_14" data-id="JR31_14">Je rassasierai aussi de graisse l'âme des prêtres, et mon peuple sera rassasié de mes biens, dit YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR31_15" class="v JR31_15" data-id="JR31_15">Ainsi parle YHWH : On entend des cris à Rama, des lamentations, des larmes amères : Rachel pleure ses enfants et elle refuse d'être consolée à propos de ses enfants, car ils ne sont plus<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR31_16" class="v JR31_16" data-id="JR31_16">Ainsi parle YHWH : Retiens ta voix de pleurer et tes yeux de verser des larmes, car ton œuvre aura son salaire, dit YHWH. Ils reviendront des terres de l'ennemi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR31_17" class="v JR31_17" data-id="JR31_17">Et il y a de l'espérance pour tes derniers jours, dit YHWH, et tes enfants reviendront dans leur territoire.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR31_18" class="v JR31_18" data-id="JR31_18">J'ai entendu, j'ai entendu Éphraïm se plaindre, et disant : Tu m'as châtié, et j'ai été châtié comme un veau qui n'est pas dompté. Fais-moi revenir et je reviendrai, car tu es YHWH, mon Elohîm<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR31_19" class="v JR31_19" data-id="JR31_19">Certes, après m'être détourné, je me repens. Après avoir reconnu mes fautes, je frappe sur ma cuisse. Je suis honteux et confus, car je porte l'opprobre de ma jeunesse<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR31_20" class="v JR31_20" data-id="JR31_20">Éphraïm est pour moi un fils très précieux, un fils qui fait mes délices. Car plus je parle de lui, plus je me souviens, je me souviens encore de lui. C'est pourquoi mes entrailles sont agitées à cause de lui : J'aurai pitié de lui, j'aurai pitié de lui dit YHWH<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR31_21" class="v JR31_21" data-id="JR31_21">Dresse-toi des signes sur les chemins, place des poteaux, prends garde à la route, au chemin par lequel tu es venue... Reviens, vierge d'Israël, reviens dans tes villes !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR31_22" class="v JR31_22" data-id="JR31_22">Jusqu'à quand seras-tu errante, fille rebelle ? Car YHWH crée une chose nouvelle sur la Terre : La femme tournera autour de l'homme.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR31_23" class="v JR31_23" data-id="JR31_23">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : On dira encore cette parole dans le pays de Yéhouda et dans ses villes, quand j'aurai ramené leurs captifs : Que YHWH te bénisse, ô agréable demeure de la justice, montagne de sainteté !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR31_24" class="v JR31_24" data-id="JR31_24">Yéhouda et toutes ses villes ensemble, les laboureurs et ceux qui conduisent les troupeaux, y habiteront.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR31_25" class="v JR31_25" data-id="JR31_25">Car j'abreuverai l'âme épuisée par le travail et je remplirai toute âme languissante.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR31_26" class="v JR31_26" data-id="JR31_26">C'est pourquoi je me suis réveillé et j'ai regardé. Mon sommeil m'avait été agréable.</span>

		<div class="s">Promesse d'une Nouvelle Alliance</div>
		<span class="v-num v-27">27&nbsp;</span><span id="JR31_27" class="v JR31_27" data-id="JR31_27">Voici, les jours viennent, dit YHWH, où j'ensemencerai la maison d'Israël et la maison de Yéhouda d'une semence d'hommes et d'une semence de bêtes.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR31_28" class="v JR31_28" data-id="JR31_28">Et il arrivera que comme j'ai veillé sur eux pour arracher et démolir, pour détruire, pour perdre et pour faire du mal, ainsi je veillerai sur eux pour bâtir et pour planter, dit YHWH.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR31_29" class="v JR31_29" data-id="JR31_29">En ces jours-là, on ne dira plus : Les pères ont mangé des raisins verts, et les dents des fils en ont été agacées<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR31_30" class="v JR31_30" data-id="JR31_30">Mais chacun mourra pour son iniquité. Tout homme qui mangera des raisins verts, ses dents en seront agacées.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JR31_31" class="v JR31_31" data-id="JR31_31">Voici, les jours viennent, dit YHWH, où je traiterai une Nouvelle Alliance<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> avec la maison d'Israël et avec la maison de Yéhouda,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JR31_32" class="v JR31_32" data-id="JR31_32">non comme l'alliance que je traitai avec leurs pères, le jour où je les pris par la main, pour les faire sortir du pays d'Égypte. Eux, ils ont rompu mon alliance, alors que moi, j'étais leur époux<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>, dit YHWH.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JR31_33" class="v JR31_33" data-id="JR31_33">Mais voici l'alliance que je traiterai avec la maison d'Israël après ces jours-là dit YHWH : je mettrai ma torah au-dedans d'eux, je l'écrirai dans leur cœur, je serai leur Elohîm et ils seront mon peuple.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JR31_34" class="v JR31_34" data-id="JR31_34">Aucun homme parmi eux n'enseignera plus son prochain, ni personne son frère en disant : Connaissez YHWH ! Car tous me connaîtront, depuis le plus petit jusqu'au plus grand, dit YHWH. En effet, je pardonnerai leur iniquité et je ne me souviendrai plus de leur péché<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JR31_35" class="v JR31_35" data-id="JR31_35">Ainsi parle YHWH, qui a donné le soleil pour être la lumière du jour, qui a réglé la lune et les étoiles pour être la lumière de la nuit, qui remue la mer, et qui fait gronder ses flots, lui dont le Nom est YHWH Sabaoth<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span> :</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JR31_36" class="v JR31_36" data-id="JR31_36">Si ces lois viennent à cesser devant moi, dit YHWH, la race d'Israël aussi cessera d'être à jamais une nation devant moi.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JR31_37" class="v JR31_37" data-id="JR31_37">Ainsi parle YHWH : Si les cieux en haut peuvent être mesurés, si les fondements de la Terre en bas peuvent être sondés, alors je rejetterai toute la race d'Israël, à cause de toutes les choses qu'ils ont faites, dit YHWH.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JR31_38" class="v JR31_38" data-id="JR31_38">Voici, les jours viennent, dit YHWH, où cette ville sera rebâtie à YHWH, depuis la tour de Hananeel, jusqu'à la porte de l'angle<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JR31_39" class="v JR31_39" data-id="JR31_39">Le cordeau à mesurer sortira encore vis-à-vis d'elle jusqu'à la colline de Gareb et fera le tour jusqu'à Goath.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JR31_40" class="v JR31_40" data-id="JR31_40">Et toute la vallée des cadavres et des cendres, et tous les champs jusqu'au torrent de Cédron, jusqu'à l'angle de la porte des chevaux à l'orient, seront consacrés à YHWH, et ne seront plus jamais arrachés ni détruits.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">31:5</a><span class="text">Es. 65:21.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">31:9</a><span class="text">Ex. 4:22.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">31:12</a><span class="text">Es. 61:11.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">31:15</a><span class="text">Mt. 2:17-18.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">31:18</a><span class="text">Ps. 119:67-71.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">31:19</a><span class="text">Ez. 21:17.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">31:20</a><span class="text">Es. 5:7.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">31:29</a><span class="text">Ez. 18:2-3.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">31:31</a><span class="text">Il s'agit de l'alliance du sang que Yéhoshoua (Jésus), notre Mashiah (Messie), est venu inaugurer en prenant sur lui tous nos péchés et en mourant sur la croix à notre place (Mt. 26:27-29 ; Hé. 8:7-13).</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">31:32</a><span class="text">Es. 54:5.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">31:34</a><span class="text">Es. 54:13 ; Ha. 2:14 ; Jn. 6:45.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">31:35</a><span class="text">Ge. 1:16 ; Es. 51:15.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">31:38</a><span class="text">Za. 14:10 ; Né. 3:1 ; 2 Ch. 26:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR32.html">&gt;</a>
</div></div>
</body>
</html>