<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 33 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 33</a><a class="prev" href="JR32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR34.html">&gt;</a>
</div></div>
<div class="section chapter JR JR33 fra_bjc fra" dir="ltr" lang="fr" data-id="JR33" data-nextid="JR34" data-previd="JR32">
<div class="c">33</div>
<div class="p">
		<div class="s">Yéhoshoua (Jésus), le Germe appelé à régner</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR33_1" class="v JR33_1" data-id="JR33_1">Et la parole de YHWH vint une seconde fois à Yirmeyah, quand il était encore enfermé dans la cour de la prison, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR33_2" class="v JR33_2" data-id="JR33_2">Ainsi parle YHWH, qui fait ces choses, YHWH qui les forme et les établit, lui dont le Nom est YHWH :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR33_3" class="v JR33_3" data-id="JR33_3">Appelle-moi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et je te répondrai. Je te raconterai des choses grandes et cachées que tu ne connais pas.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR33_4" class="v JR33_4" data-id="JR33_4">Car ainsi parle YHWH, l'Elohîm d'Israël, au sujet des maisons de cette ville et des maisons des rois de Yéhouda, qui seront renversées par les tertres et par l'épée :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR33_5" class="v JR33_5" data-id="JR33_5">Quand ils sortiront pour combattre les Chaldéens, ils les rempliront des cadavres des humains que j'aurai frappés en raison de ma colère et de ma fureur, car c'est à cause de toute leur méchanceté que je cache ma face à cette ville.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR33_6" class="v JR33_6" data-id="JR33_6">Voici, je vais lui donner la santé et la guérison. Je les guérirai et je leur ferai découvrir une abondance de paix et de vérité<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR33_7" class="v JR33_7" data-id="JR33_7">Et je ramènerai les captifs de Yéhouda, et les captifs d'Israël, et je les rétablirai comme autrefois.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR33_8" class="v JR33_8" data-id="JR33_8">Et je les purifierai de toutes leurs iniquités par lesquelles ils ont péché contre moi. Je pardonnerai toutes leurs iniquités par lesquelles ils ont péché contre moi et par lesquelles ils se sont révoltés contre moi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR33_9" class="v JR33_9" data-id="JR33_9">Et cette ville sera pour moi un sujet de joie, de louange et de gloire, parmi toutes les nations de la Terre qui entendront parler de tout le bien que je leur ferai. Et elles seront dans la crainte et trembleront, à cause de tout le bien et de toute la prospérité que je vais lui donner.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR33_10" class="v JR33_10" data-id="JR33_10">Ainsi parle YHWH : En ce lieu dont vous dites : Il est désert, il n'y a plus d'humains, plus de bêtes dans les villes de Yéhouda, et dans les rues de Yeroushalaim, qui sont désolées, privées d'humains, d'habitants, de bêtes ;</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR33_11" class="v JR33_11" data-id="JR33_11">on y entendra encore les cris de joie et les cris d'allégresse, la voix de l'époux et la voix de l'épouse, et la voix de ceux qui disent : Louez YHWH Sabaoth, car YHWH est bon, car sa bonté est éternelle ! Ils viendront avec des sacrifices d'actions de grâces à la maison de YHWH. Car je ramènerai les captifs de ce pays, et je les rétablirai comme autrefois, dit YHWH.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR33_12" class="v JR33_12" data-id="JR33_12">Ainsi parle YHWH Sabaoth : Dans ce lieu désert, où il n'y a ni humains ni bêtes, et dans toutes ses villes, il y aura encore des demeures de bergers qui y feront reposer leurs troupeaux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR33_13" class="v JR33_13" data-id="JR33_13">Dans les villes des montagnes, et dans les villes de la plaine, dans les villes du midi, dans le pays de Benyamin et aux environs de Yeroushalaim, et dans les villes de Yéhouda ; les brebis passeront encore sous les mains de celui qui les compte, dit YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR33_14" class="v JR33_14" data-id="JR33_14">Voici, les jours viennent, dit YHWH, où j'accomplirai la bonne parole que j'ai prononcée sur la maison d'Israël et la maison de Yéhouda.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR33_15" class="v JR33_15" data-id="JR33_15">En ces jours et en ce temps-là, je ferai germer à David le Germe de justice, qui exercera le jugement et la justice dans le pays.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR33_16" class="v JR33_16" data-id="JR33_16">En ces jours-là, Yéhouda sera sauvé, Yeroushalaim habitera en sécurité. Voici comment on l'appellera : YHWH-Tsidkenou<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR33_17" class="v JR33_17" data-id="JR33_17">Car ainsi parle YHWH : Il ne sera pas retranché, en ce qui concerne David, un homme pour siéger sur le trône de la maison d'Israël.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR33_18" class="v JR33_18" data-id="JR33_18">En ce qui concerne les prêtres et les Lévites, il ne sera pas retranché un homme de devant moi faisant monter des holocaustes, brûlant de l'encens avec les offrandes et faisant des sacrifices continuellement.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR33_19" class="v JR33_19" data-id="JR33_19">La parole de YHWH vint à Yirmeyah, en disant :</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR33_20" class="v JR33_20" data-id="JR33_20">Ainsi parle YHWH : Si vous pouvez rompre mon alliance avec le jour et mon alliance avec la nuit, de sorte que le jour et la nuit ne soient plus en leur temps,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR33_21" class="v JR33_21" data-id="JR33_21">alors mon alliance aussi avec David, mon serviteur sera rompue, de sorte qu'il n'aura plus de fils qui règne sur son trône, ainsi qu'avec les Lévites, les prêtres qui sont à mon service.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR33_22" class="v JR33_22" data-id="JR33_22">Car comme on ne peut compter l'armée des cieux, ni mesurer le sable de la mer, ainsi je multiplierai la postérité de David, mon serviteur, et les Lévites qui font mon service<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR33_23" class="v JR33_23" data-id="JR33_23">La parole de YHWH vint encore à Yirmeyah, en disant :</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR33_24" class="v JR33_24" data-id="JR33_24">Ne vois-tu pas de quoi parle ce peuple ? Ils disent : YHWH a rejeté les deux familles qu'il avait élues. Ainsi ils méprisent mon peuple, au point que devant eux, il n'est plus une nation.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR33_25" class="v JR33_25" data-id="JR33_25">Ainsi parle YHWH : Si je n'ai pas fait mon alliance avec le jour et la nuit, et si je n'ai pas établi les ordonnances des cieux et de la Terre,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR33_26" class="v JR33_26" data-id="JR33_26">je rejetterai aussi la postérité de Yaacov et celle de David mon serviteur, pour ne plus prendre dans sa postérité ceux qui gouverneront la postérité d'Abraham, de Yitzhak et de Yaacov. Car je ramènerai, je ramènerai leurs captifs et j'aurai compassion d'eux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">33:3</a><span class="text">YHWH, qui demandait qu'on l'invoque, n'est autre que Yéhoshoua Mashiah (Jésus-Christ), notre Seigneur (Joë. 2:32 ; 1 Co. 1:2 ; Ro. 10:13).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">33:6</a><span class="text">Ap. 22:1-2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">33:8</a><span class="text">Ez. 37:23.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">33:16</a><span class="text">YHWH notre justice.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">33:22</a><span class="text">Ge. 2:1, 15:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR34.html">&gt;</a>
</div></div>
</body>
</html>