<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 41 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 41</a><a class="prev" href="JR40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR42.html">&gt;</a>
</div></div>
<div class="section chapter JR JR41 fra_bjc fra" dir="ltr" lang="fr" data-id="JR41" data-nextid="JR42" data-previd="JR40">
<div class="c">41</div>
<div class="p">
		<div class="s">Assassinat de Gedalyah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR41_1" class="v JR41_1" data-id="JR41_1">Or il arriva, au septième mois, que Yishmael, fils de Nethanyah, fils d'Élischama, de la race royale, et l'un des grands du roi et dix hommes avec lui, vinrent vers Gedalyah, fils d'Achikam, à Mitspa. Et là, à Mitspa<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, ils mangèrent du pain ensemble.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR41_2" class="v JR41_2" data-id="JR41_2">Mais Yishmael, fils de Nethanyah, se leva, et les dix hommes qui étaient avec lui, et ils frappèrent avec l'épée Gedalyah, fils d'Achikam, fils de Schaphan, et on le fit mourir, lui que le roi de Babel avait établi sur le pays.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR41_3" class="v JR41_3" data-id="JR41_3">Yishmael frappa aussi tous les Juifs qui étaient avec Gedalyah à Mitspa, et les Chaldéens, gens de guerre, qui se trouvaient là.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR41_4" class="v JR41_4" data-id="JR41_4">Et il arriva que le second jour après qu'on eut fait mourir Gedalyah, avant que personne le sût,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR41_5" class="v JR41_5" data-id="JR41_5">quelques hommes de Sichem, de Shiyloh et de Samarie, au nombre de 80 hommes, ayant la barbe rasée et les vêtements déchirés, et s'étant fait des incisions, vinrent avec des dons et de l'encens dans leurs mains pour les apporter dans la maison de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR41_6" class="v JR41_6" data-id="JR41_6">Alors Yishmael, fils de Nethanyah, sortit de Mitspa au-devant d'eux ; il marchait, il marchait en pleurant. Et quand il les rencontra, il leur dit : Venez vers Gedalyah, fils d'Achikam.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR41_7" class="v JR41_7" data-id="JR41_7">Et il arriva que, quand ils furent entrés jusqu'au milieu de la ville, Yishmael, fils de Nethanyah, accompagné des hommes qui étaient avec lui, les égorgea et les jeta dans une fosse.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR41_8" class="v JR41_8" data-id="JR41_8">Mais il se trouva parmi eux dix hommes, qui dirent à Yishmael : Ne nous fais pas mourir, car nous avons dans les champs des provisions cachées de froment, d'orge, d'huile et de miel. Alors il s'abstint, et ne les fit pas mourir parmi leurs frères.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR41_9" class="v JR41_9" data-id="JR41_9">Et la fosse dans laquelle Yishmael jeta les cadavres des hommes qu'il tua, à l'occasion de Gedalyah, est celle que le roi Asa avait faite, lorsqu'il craignait Baescha, roi d'Israël. Yishmael, fils de Nethanyah, la remplit de gens qu'il avait blessés mortellement<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR41_10" class="v JR41_10" data-id="JR41_10">Et Yishmael emmena captif tout le reste du peuple qui était à Mitspa, les filles du roi et tous ceux du peuple qui demeuraient à Mitspa, que Nebouzaradân, chef des gardes, avait commis à Gedalyah, fils d'Achikam. Yishmael, fils de Nethanyah, les emmena captifs, et s'en alla pour passer vers les Ammonites.</span>

		<div class="s">Yohanan délivre le peuple ; fuite de Yishmael</div>
		<span class="v-num v-11">11&nbsp;</span><span id="JR41_11" class="v JR41_11" data-id="JR41_11">Mais Yohanan, fils de Karéach, et tous les chefs des armées qui étaient avec lui, apprirent tout le mal que Yishmael, fils de Nethanyah, avait fait ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR41_12" class="v JR41_12" data-id="JR41_12">et ils prirent tous les hommes, et s'en allèrent pour combattre contre Yishmael, fils de Nethanyah. Ils le trouvèrent près des grandes eaux qui sont à Gabaon.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR41_13" class="v JR41_13" data-id="JR41_13">Et il arriva qu'aussitôt que tout le peuple qui était avec Yishmael vit Yohanan, fils de Karéach, et tous les chefs des armées qui étaient avec lui, il s'en réjouit ;</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR41_14" class="v JR41_14" data-id="JR41_14">et tout le peuple que Yishmael avait emmené captif de Mitspa tourna visage, et revenant sur ses pas, il s'en alla vers Yohanan, fils de Karéach.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR41_15" class="v JR41_15" data-id="JR41_15">Mais Yishmael, fils de Nethanyah, échappa avec huit hommes devant Yohanan, et s'en alla vers les Ammonites.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR41_16" class="v JR41_16" data-id="JR41_16">Yohanan, fils de Karéach, et tous les chefs des troupes qui étaient avec lui, prirent tout le reste du peuple, et le délivrèrent des mains de Yishmael, fils de Nethanyah, lorsqu'il l'emmenait de Mitspa, après avoir tué Gedalyah, fils d'Achikam : les vaillants hommes de guerre, les femmes, les enfants et les eunuques, il les ramena de Gabaon.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR41_17" class="v JR41_17" data-id="JR41_17">Ils s'en allèrent et demeurèrent à l'hôtellerie de Kimham, près de Bethléhem, pour se retirer ensuite en Égypte,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR41_18" class="v JR41_18" data-id="JR41_18">à cause des Chaldéens, car ils avaient peur d'eux, parce que Yishmael, fils de Nethanyah, avait tué Gedalyah, fils d'Achikam, que le roi de Babel avait établi sur le pays.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">41:1</a><span class="text">2 R. 25:25.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">41:9</a><span class="text">1 R. 15:22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR42.html">&gt;</a>
</div></div>
</body>
</html>