<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 44 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 44</a><a class="prev" href="JR43.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR45.html">&gt;</a>
</div></div>
<div class="section chapter JR JR44 fra_bjc fra" dir="ltr" lang="fr" data-id="JR44" data-nextid="JR45" data-previd="JR43">
<div class="c">44</div>
<div class="p">
		<div class="s">YHWH avertit les Juifs d'Égypte</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR44_1" class="v JR44_1" data-id="JR44_1">La parole qui vint à Yirmeyah sur tous les Juifs qui demeuraient au pays d'Égypte, qui habitaient à Migdol, à Tachpanès, à Noph, et au pays de Pathros, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR44_2" class="v JR44_2" data-id="JR44_2">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Vous avez vu tous les malheurs que j'ai fait venir sur Yeroushalaim et sur toutes les villes de Yéhouda : Voici, elles ne sont plus aujourd'hui que des ruines, et personne n'y habite,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR44_3" class="v JR44_3" data-id="JR44_3">à cause du mal qu'ils ont fait pour m'irriter, en allant brûler de l'encens et servir d'autres elohîm, qu'ils n'ont pas connus, ni eux, ni vous, ni vos pères.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR44_4" class="v JR44_4" data-id="JR44_4">Et je vous ai envoyé tous mes serviteurs, les prophètes, me levant dès le matin, et les envoyant, pour vous dire : Ne commettez pas maintenant cette chose abominable que je hais.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR44_5" class="v JR44_5" data-id="JR44_5">Mais ils n'ont pas écouté, ils n'ont pas prêté l'oreille pour se détourner de leur méchanceté, afin de ne pas faire brûler de l'encens à d'autres elohîm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR44_6" class="v JR44_6" data-id="JR44_6">C'est pourquoi ma fureur et ma colère se sont déversées sur eux et ont embrasé les villes de Yéhouda et les rues de Yeroushalaim, qui sont réduites en désert et en désolation, comme il paraît aujourd'hui.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR44_7" class="v JR44_7" data-id="JR44_7">Maintenant donc, ainsi parle YHWH, Elohîm Sabaoth, l'Elohîm d'Israël : Pourquoi faites-vous ce grand mal contre vos âmes, pour vous faire exterminer du milieu de Yéhouda, hommes et femmes, petits enfants et ceux qui tètent, afin qu'on ne vous laisse aucun reste ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR44_8" class="v JR44_8" data-id="JR44_8">En m'irritant par les œuvres de vos mains, en brûlant de l'encens à d'autres elohîm au pays d'Égypte, où vous êtes venus pour y demeurer, afin de vous faire exterminer et d'être un objet de malédiction et d'opprobre parmi toutes les nations de la Terre ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR44_9" class="v JR44_9" data-id="JR44_9">Avez-vous oublié le mal que vos pères ont fait, le mal que les rois de Yéhouda ont fait, le mal fait par leurs femmes, le mal que vous avez vous-mêmes fait et le mal que vos femmes ont fait dans le pays de Yéhouda et dans les rues de Yeroushalaim ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR44_10" class="v JR44_10" data-id="JR44_10">Jusqu'à ce jour, ils ne se sont pas humiliés, ils n'ont pas eu de crainte, ils n'ont pas marché selon ma torah et mes ordonnances, que j'ai mises devant vous et devant vos pères.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR44_11" class="v JR44_11" data-id="JR44_11">C'est pourquoi ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Voici, je tourne ma face contre vous pour vous nuire et pour retrancher tout Yéhouda<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR44_12" class="v JR44_12" data-id="JR44_12">Et je prendrai les restes de ceux de Yéhouda qui ont tourné le visage pour aller au pays d'Égypte afin d'y demeurer. Ils seront tous consumés. Ils tomberont dans le pays d'Égypte. Ils seront consumés par l'épée, par la famine, depuis le plus petit jusqu'au plus grand. Ils mourront par l'épée et par la famine. Ils deviendront une exécration, une dévastation, une malédiction et une insulte.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR44_13" class="v JR44_13" data-id="JR44_13">Et je punirai ceux qui demeurent au pays d'Égypte, comme j'ai puni Yeroushalaim, par l'épée, par la famine, et par la peste.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR44_14" class="v JR44_14" data-id="JR44_14">Et il n'y aura personne du reste de Yéhouda qui, venu dans le pays d'Égypte pour y séjourner, n'échappera ou ne restera, pour retourner dans le pays de Yéhouda, où ils ont le désir de retourner s'établir. Car ils n'y retourneront pas, sinon ceux qui se seront échappés.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR44_15" class="v JR44_15" data-id="JR44_15">Mais tous les hommes qui savaient que leurs femmes brûlaient de l'encens à d'autres elohîm, toutes les femmes qui se tenaient là en une grande assemblée et tout le peuple qui demeurait au pays d'Égypte, à Pathros, répondirent à Yirmeyah, en disant :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR44_16" class="v JR44_16" data-id="JR44_16">Quant à la parole que tu nous as dite au Nom de YHWH, nous ne t'écouterons pas.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR44_17" class="v JR44_17" data-id="JR44_17">Mais nous agirons, nous agirons selon toute la parole qui est sortie de notre bouche, en brûlant de l'encens à la reine des cieux<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et en lui faisant des libations, comme nous l'avons fait, nous et nos pères, nos rois et nos chefs, dans les villes de Yéhouda et dans les rues de Yeroushalaim. Alors nous étions rassasiés de pain, nous étions heureux, et nous ne voyions pas le malheur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR44_18" class="v JR44_18" data-id="JR44_18">Mais depuis le temps où nous avons cessé de brûler de l'encens à la reine des cieux et de lui faire des libations, nous avons manqué de tout, et nous avons été consumés par l'épée et par la famine...</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR44_19" class="v JR44_19" data-id="JR44_19">Et quand nous brûlions de l'encens à la reine des cieux et que nous lui faisions des libations, est-ce à l'insu de nos maris que nous lui avons fait des gâteaux sur lesquels elle est représentée et que nous lui avons fait des libations ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR44_20" class="v JR44_20" data-id="JR44_20">Alors Yirmeyah parla à tout le peuple, aux hommes, aux femmes, et à tous ceux qui lui répondaient de cette manière, et il leur dit :</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR44_21" class="v JR44_21" data-id="JR44_21">YHWH ne s'est-il pas souvenu, ne lui est-il pas monté à cœur l'encens que vous avez brûlé dans les villes de Yéhouda et dans les rues de Yeroushalaim, vous et vos pères, vos rois et vos chefs, et le peuple du pays ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR44_22" class="v JR44_22" data-id="JR44_22">YHWH n'a pas pu le supporter davantage, face à la méchanceté de vos actions, face aux abominations que vous avez faites, et votre pays est devenu une ruine, un désert et une malédiction, sans que personne n'y habite, comme c'est le cas aujourd'hui.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR44_23" class="v JR44_23" data-id="JR44_23">C'est parce que vous avez brûlé de l'encens et que vous avez péché contre YHWH, parce que vous n'avez pas écouté la voix de YHWH, et que vous n'avez pas marché selon sa torah, ses ordonnances et ses témoignages. C'est pour cela que ces malheurs vous sont arrivés, comme on le voit aujourd'hui.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR44_24" class="v JR44_24" data-id="JR44_24">Yirmeyah dit à tout le peuple et à toutes les femmes : Vous tous de Yéhouda, qui êtes au pays d'Égypte, écoutez la parole de YHWH !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR44_25" class="v JR44_25" data-id="JR44_25">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël, en disant : Vous et vos femmes, vous avez déclaré de vos bouches et accompli de vos mains, disant : Nous ferons, nous ferons nos vœux que nous avons voués, en brûlant de l'encens à la reine des cieux et en lui versant des libations. Vous avez accompli, vous avez accompli vos vœux et vous avez fait, vous avez fait vos vœux.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR44_26" class="v JR44_26" data-id="JR44_26">C'est pourquoi, écoutez la parole de YHWH, vous tous de Yéhouda, qui demeurez au pays d'Égypte ! Voici, je le jure par mon grand Nom, dit YHWH, mon Nom ne sera plus invoqué par la bouche d'aucun homme de Yéhouda, et dans tout le pays d'Égypte aucun ne dira : Adonaï YHWH est vivant !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR44_27" class="v JR44_27" data-id="JR44_27">Voici, je veille sur eux pour leur malheur et non pour leur bien. Tous les hommes de Yéhouda qui sont dans le pays d'Égypte seront consumés par l'épée et par la famine, jusqu'à ce qu'ils soient exterminés<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR44_28" class="v JR44_28" data-id="JR44_28">Et un petit nombre d'hommes, ceux qui auront échappé à l'épée, reviendront d'Égypte au pays de Yéhouda. Mais tout le reste de Yéhouda, tous ceux qui sont venus dans le pays d'Égypte pour y demeurer, sauront quelle est la parole qui s'accomplira, la mienne ou la leur.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR44_29" class="v JR44_29" data-id="JR44_29">Et ceci sera pour vous le signe, dit YHWH, que je vous punirai dans ce lieu, afin que vous sachiez que mes paroles s'accompliront, elles s'accompliront pour votre malheur.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR44_30" class="v JR44_30" data-id="JR44_30">Ainsi parle YHWH : Voici, je livrerai pharaon Hophra, roi d'Égypte, entre les mains de ses ennemis, entre les mains de ceux qui cherchent sa vie, comme j'ai livré Tsidqiyah, roi de Yéhouda, entre les mains de Neboukadnetsar, roi de Babel, son ennemi, et qui cherchait sa vie.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">44:11</a><span class="text">Am. 9:4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">44:17</a><span class="text">Voir commentaire en Jé. 7:18.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">44:17</a><span class="text">Ez. 16:24, 20:32.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">44:27</a><span class="text">Da. 9:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR43.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR45.html">&gt;</a>
</div></div>
</body>
</html>