<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 47 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 47</a><a class="prev" href="JR46.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR48.html">&gt;</a>
</div></div>
<div class="section chapter JR JR47 fra_bjc fra" dir="ltr" lang="fr" data-id="JR47" data-nextid="JR48" data-previd="JR46">
<div class="c">47</div>
<div class="p">
		<div class="s">Prophétie contre la Philistie et la Phénicie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR47_1" class="v JR47_1" data-id="JR47_1">La parole de YHWH qui vint à Yirmeyah, le prophète, contre les Philistins, avant que pharaon frappe Gaza.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR47_2" class="v JR47_2" data-id="JR47_2">Ainsi parle YHWH : Voici des eaux montent du nord, elles sont comme un torrent qui déborde. Elles inondent le pays et ce qu'il contient, les villes et leurs habitants. Les hommes poussent des cris, et tous les habitants du pays se lamentent,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR47_3" class="v JR47_3" data-id="JR47_3">à cause du bruit des battements de sabots de ses puissants chevaux, du bruit de ses chars et au son de ses roues. Les pères ne se tournent pas vers leurs fils, tant les mains sont affaiblies,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR47_4" class="v JR47_4" data-id="JR47_4">parce que le jour vient où seront détruits tous les Philistins, exterminés, tout le reste de ceux qui servaient de secours à Tyr et à Sidon. Car YHWH va détruire les Philistins, les restes de l'île de Caphtor.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR47_5" class="v JR47_5" data-id="JR47_5">Gaza est devenue chauve, Askalon est perdue, le reste de leur plaine aussi. Jusqu'à quand te feras-tu des incisions ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR47_6" class="v JR47_6" data-id="JR47_6">Ah ! Épée de YHWH, quand te reposeras-tu ? Rentre dans ton fourreau, repose-toi, et sois tranquille !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR47_7" class="v JR47_7" data-id="JR47_7">Mais comment te reposerais-tu ? Car YHWH lui donne ses ordres, il l'a assignée contre Askalon et contre le rivage de la mer.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR46.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR48.html">&gt;</a>
</div></div>
</body>
</html>