<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 48 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 48</a><a class="prev" href="JR47.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR49.html">&gt;</a>
</div></div>
<div class="section chapter JR JR48 fra_bjc fra" dir="ltr" lang="fr" data-id="JR48" data-nextid="JR49" data-previd="JR47">
<div class="c">48</div>
<div class="p">
		<div class="s">Prophétie sur Moab</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR48_1" class="v JR48_1" data-id="JR48_1">Sur Moab. Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Malheur à Nebo, car elle est dévastée ! Qiryathayim est honteuse, elle est prise. Misgab est honteuse et brisée.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR48_2" class="v JR48_2" data-id="JR48_2">Moab ne se glorifiera plus à Hesbon, car on a machiné du mal contre elle, en disant : Allons, exterminons-la, qu'elle ne soit plus une nation ! Toi aussi, Madmen, tu seras détruite ; l'épée te poursuivra.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR48_3" class="v JR48_3" data-id="JR48_3">Il y a un bruit de clameur qui vient de Choronaïm. C'est un ravage, une grande ruine.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR48_4" class="v JR48_4" data-id="JR48_4">Moab est brisée ! On entend les cris des plus jeunes.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR48_5" class="v JR48_5" data-id="JR48_5">Pleurs sur pleurs s'élèveront à la montée de Louhith, car on entendra à la descente de Choronaïm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ceux qui crieront à cause des plaies que les ennemis leur auront faites.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR48_6" class="v JR48_6" data-id="JR48_6">Fuyez, dira-t-on, sauvez vos vies, et soyez comme de la bruyère dans le désert !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR48_7" class="v JR48_7" data-id="JR48_7">En effet, parce que tu t'es confié dans tes ouvrages et dans tes trésors, tu seras pris, et Kemosch sortira pour être transporté avec ses prêtres et ses chefs<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR48_8" class="v JR48_8" data-id="JR48_8">Et le dévastateur entrera dans toutes les villes, et aucune ville n'échappera. La vallée périra et la plaine sera détruite comme YHWH l'a dit.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR48_9" class="v JR48_9" data-id="JR48_9">Donnez des ailes à Moab, et qu'elle parte en volant ! Ses villes seront réduites en désert, elles n'auront plus d'habitants.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR48_10" class="v JR48_10" data-id="JR48_10">Maudit soit celui qui fait l'œuvre de YHWH avec paresse, et maudit soit celui qui retient son épée de verser le sang !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR48_11" class="v JR48_11" data-id="JR48_11">Moab était tranquille depuis sa jeunesse, elle reposait sur sa lie, elle n'était pas vidée de vase en vase, et elle n'allait pas en captivité. C'est pourquoi sa saveur lui est restée, et son odeur ne s'est pas changée.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR48_12" class="v JR48_12" data-id="JR48_12">Mais voici, les jours viennent, dit YHWH, où je lui enverrai des transvaseurs qui la transvaseront, ils videront ses vases et briseront ses outres.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR48_13" class="v JR48_13" data-id="JR48_13">Moab aura honte à cause de Kemosch, comme la maison d'Israël a eu honte à cause de Béth-El, qui était sa confiance.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR48_14" class="v JR48_14" data-id="JR48_14">Comment dites-vous : Nous sommes de vaillants hommes, des soldats prêts à combattre ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR48_15" class="v JR48_15" data-id="JR48_15">Moab est dévastée, et chacune de ses villes monte en fumée, l'élite de sa jeunesse est descendue pour être égorgée, dit le Roi, dont le Nom est YHWH Sabaoth.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR48_16" class="v JR48_16" data-id="JR48_16">La calamité de Moab est proche, son malheur avance à grands pas.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR48_17" class="v JR48_17" data-id="JR48_17">Vous tous qui êtes autour d'elle, ayez de la compassion pour elle, et vous tous qui connaissez son nom, dites : Comment a été rompue cette forte verge et ce sceptre d'honneur ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR48_18" class="v JR48_18" data-id="JR48_18">Toi qui te tiens chez la fille de Dibon, descends de ta gloire, et assieds-toi dans un lieu desséché ! Car le dévastateur de Moab monte contre toi, il détruit tes forteresses.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR48_19" class="v JR48_19" data-id="JR48_19">Habitante d'Aroër, tiens-toi sur le chemin, et regarde ! Interroge celle qui s'enfuit, celle qui s'échappe, et dis : Qu'est-il arrivé ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR48_20" class="v JR48_20" data-id="JR48_20">Moab est confuse, car elle est brisée. Poussez des gémissements et des cris<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ! Rapportez dans Arnon que Moab est dévastée !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR48_21" class="v JR48_21" data-id="JR48_21">Et que le jugement est venu sur le pays de la plaine, sur Holon, sur Yahats, sur Méphaath,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR48_22" class="v JR48_22" data-id="JR48_22">et sur Dibon, sur Nebo, sur Beth-Diblathaïm,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR48_23" class="v JR48_23" data-id="JR48_23">et sur Qiryathayim, sur Beth-Gamoul, sur Beth-Meon,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR48_24" class="v JR48_24" data-id="JR48_24">et sur Qeriyoth, sur Botsra, sur toutes les villes du pays de Moab, éloignées et proches.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR48_25" class="v JR48_25" data-id="JR48_25">La force de Moab est abattue, et son bras est brisé, dit YHWH.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR48_26" class="v JR48_26" data-id="JR48_26">Enivrez-la car elle s'est élevée contre YHWH ! Moab se vautrera dans le vin qu'il aura rendu et deviendra aussi un sujet de moquerie !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR48_27" class="v JR48_27" data-id="JR48_27">Car ô Moab ! Israël n'a-t-il pas été pour toi un objet de moquerie ? Avait-il été trouvé parmi les voleurs, pour que tu ne dises des paroles qu'en secouant la tête ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR48_28" class="v JR48_28" data-id="JR48_28">Habitants de Moab, quittez les villes et demeurez dans les rochers ! Soyez comme les colombes qui font leur nid aux côtés de l'entrée des cavernes !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR48_29" class="v JR48_29" data-id="JR48_29">Nous avons appris l'orgueil de Moab, il est très orgueilleux, sa hauteur, son orgueil, son arrogance et son cœur hautain<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR48_30" class="v JR48_30" data-id="JR48_30">Je connais son arrogance, dit YHWH. Ses discours et ses œuvres sont vains !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JR48_31" class="v JR48_31" data-id="JR48_31">Je hurle donc à cause de Moab, même je crie à cause de Moab toute entière. On gémit sur les gens de Kir-Hérès.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JR48_32" class="v JR48_32" data-id="JR48_32">Ô vignoble de Sibma, je pleure sur toi du pleur de Ya`azeyr. Tes rameaux allaient au-delà de la mer, ils atteignaient la Mer de Ya`azeyr. Le dévastateur s'est jeté sur tes fruits d'été et sur ta vendange.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JR48_33" class="v JR48_33" data-id="JR48_33">L'allégresse et la joie se sont retirées loin des campagnes et du pays de Moab. J'ai fait cesser le vin des cuves : on n'y foulera plus en chantant. Il y a des cris de guerre, et non des cris de joie<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JR48_34" class="v JR48_34" data-id="JR48_34">Les cris de Hesbon parviennent jusqu'à Élealé, et ils font entendre leurs cris jusqu'à Yahats, même depuis Tsoar jusqu'à Choronaïm, jusqu'à Églath-Sheliyshiyah. Car les eaux de Nimrim seront aussi réduites en désolation.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JR48_35" class="v JR48_35" data-id="JR48_35">Je ferai cesser en Moab, dit YHWH, celui qui offre sur les hauts lieux et qui brûle de l'encens à ses elohîm.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JR48_36" class="v JR48_36" data-id="JR48_36">C'est pourquoi mon cœur fera du bruit sur Moab, comme des flûtes. Mon cœur fera du bruit comme des flûtes sur les hommes de Kir-Hérès, parce que tous les biens qu'ils ont acquis ont péri.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JR48_37" class="v JR48_37" data-id="JR48_37">Car toutes les têtes sont chauves, toutes les barbes sont coupées. Il y a des incisions sur toutes les mains, et sur les reins des sacs.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JR48_38" class="v JR48_38" data-id="JR48_38">Il y aura des lamentations sur tous les toits de Moab et dans ses places, parce que j'aurai brisé Moab comme un vase auquel on ne prend aucun plaisir, dit YHWH.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JR48_39" class="v JR48_39" data-id="JR48_39">Ils hurleront : Comment a-t-il été brisé ! Comment Moab a-t-il tourné le dos, tout honteux ! Car Moab sera un objet de moquerie et de frayeur pour tous ceux qui sont autour de lui.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JR48_40" class="v JR48_40" data-id="JR48_40">Car ainsi parle YHWH : Voici, il vole comme un aigle, et il étend ses ailes sur Moab.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JR48_41" class="v JR48_41" data-id="JR48_41">Qeriyoth est prise, les forteresses sont saisies, et le cœur des hommes vaillants de Moab est en ce jour comme le cœur d'une femme qui est en travail.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JR48_42" class="v JR48_42" data-id="JR48_42">Et Moab sera exterminée, elle ne sera plus un peuple, parce qu'elle s'est élevée contre YHWH.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="JR48_43" class="v JR48_43" data-id="JR48_43">Habitant de Moab, la frayeur, la fosse, et le filet sont sur toi ! dit YHWH.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JR48_44" class="v JR48_44" data-id="JR48_44">Celui qui fuit pour échapper à la frayeur tombera dans la fosse et celui qui remonte de la fosse sera pris au filet, car je fais venir sur lui, sur Moab, l'année de son châtiment, dit YHWH<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="JR48_45" class="v JR48_45" data-id="JR48_45">Ils se sont arrêtés à l'ombre de Hesbon à bout de forces, mais le feu sort de Hesbon, une flamme du milieu de Sihon. Elle dévore les flancs de Moab et le sommet de la tête des fils du tumulte<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="JR48_46" class="v JR48_46" data-id="JR48_46">Malheur à toi, Moab ! Le peuple de Kemosch est perdu ! Car tes fils sont enlevés et emmenés captifs, et tes filles ont été emmenées captives.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="JR48_47" class="v JR48_47" data-id="JR48_47">Toutefois je ramènerai et mettrai en repos les captifs de Moab, aux derniers jours<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, dit YHWH. Là est le jugement de Moab.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">48:5</a><span class="text">Es. 15:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">48:7</a><span class="text">Es. 46:1-7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">48:20</a><span class="text">Es. 15:5, 16:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">48:29</a><span class="text">Es. 16:6 ; So. 2:9-10.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">48:33</a><span class="text">Es. 16:10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">48:44</a><span class="text">Es. 24:18.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">48:45</a><span class="text">No. 21:28.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">48:47</a><span class="text">Ge. 49:1-2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR47.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR49.html">&gt;</a>
</div></div>
</body>
</html>