<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 50 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 50</a><a class="prev" href="JR49.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR51.html">&gt;</a>
</div></div>
<div class="section chapter JR JR50 fra_bjc fra" dir="ltr" lang="fr" data-id="JR50" data-nextid="JR51" data-previd="JR49">
<div class="c">50</div>
<div class="p">
		<div class="s">Prophétie sur Babel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR50_1" class="v JR50_1" data-id="JR50_1">La parole que YHWH prononça contre Babel, et contre le pays des Chaldéens, par le moyen de Yirmeyah, le prophète :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR50_2" class="v JR50_2" data-id="JR50_2">Annoncez-le parmi les nations, faites-le entendre, levez une bannière ! Faites-le entendre, ne le cachez pas ! Dites : Babel est prise ! Bel est couvert de honte, Merodac est brisé ! Ses idoles sont couvertes de honte, ses idoles sont brisées<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR50_3" class="v JR50_3" data-id="JR50_3">Car une nation monte contre elle du nord. Elle mettra son pays en désolation, et il n'y aura plus personne qui y habite. Les hommes et les bêtes fuient, ils s'en vont.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR50_4" class="v JR50_4" data-id="JR50_4">En ces jours-là, et en ce temps-là, dit YHWH, les enfants d'Israël viendront, eux et les enfants de Yéhouda ensemble ; ils marcheront allant et pleurant, et cherchant YHWH, leur Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR50_5" class="v JR50_5" data-id="JR50_5">Ils s'informeront du chemin de Sion vers lequel leurs faces seront tournées, disant : Venez et joignons-nous à YHWH par une alliance éternelle qui ne sera jamais oubliée.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR50_6" class="v JR50_6" data-id="JR50_6">Mon peuple était comme un troupeau de brebis perdues. Leurs bergers les égaraient, et les rendaient errantes par les montagnes ; elles allaient de montagne en colline, oubliant leur bercail<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR50_7" class="v JR50_7" data-id="JR50_7">Tous ceux qui les trouvaient les dévoraient, et leurs ennemis disaient : Nous ne sommes coupables d'aucun mal, parce qu'ils ont péché contre YHWH, contre la demeure de la justice, contre YHWH, l'espérance de leurs pères.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR50_8" class="v JR50_8" data-id="JR50_8">Fuyez du milieu de Babel et sortez du pays des Chaldéens ! Soyez comme des boucs qui vont devant le troupeau<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR50_9" class="v JR50_9" data-id="JR50_9">Car voici, je vais susciter et faire monter contre Babel une multitude de grandes nations du pays du nord, qui se rangeront en bataille contre elle, de sorte qu'elle sera prise. Leurs flèches seront comme celles d'un homme puissant, qui ne fait que détruire, et qui ne retourne pas à vide<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR50_10" class="v JR50_10" data-id="JR50_10">La Chaldée sera abandonnée au pillage. Tous ceux qui la pilleront seront rassasiés, dit YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR50_11" class="v JR50_11" data-id="JR50_11">Parce que vous vous êtes réjouis, parce que vous vous êtes égayés, en ravageant mon héritage, parce que vous avez bondi comme une génisse qui foule l'herbe, et que vous avez henni comme de puissants chevaux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR50_12" class="v JR50_12" data-id="JR50_12">Votre mère est extrêmement honteuse, celle qui vous a enfantés a rougi. Voici, elle sera la dernière entre les nations, elle sera un désert, une sécheresse, une région aride.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR50_13" class="v JR50_13" data-id="JR50_13">Elle ne sera plus habitée à cause de la colère de YHWH, elle ne sera plus qu'une désolation. Quiconque passera près de Babel sera étonné et sifflera à cause de toutes ses plaies.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR50_14" class="v JR50_14" data-id="JR50_14">Rangez-vous en bataille contre Babel, mettez-vous tout autour, vous tous qui tendez l'arc ! Tirez contre elle et n'épargnez pas les flèches ! Car elle a péché contre YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR50_15" class="v JR50_15" data-id="JR50_15">Poussez des cris de guerre contre elle tout autour ! Elle tend les mains. Ses fondements tombent, ses murs sont renversés. Car c'est la vengeance de YHWH. Vengez-vous sur elle ! Faites-lui comme elle a fait<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR50_16" class="v JR50_16" data-id="JR50_16">Retranchez de Babel le semeur, et celui qui manie la faucille au temps de la moisson ! Que chacun se tourne vers son peuple, et que chacun s'enfuie vers son pays à cause de l'épée de l'oppresseur.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR50_17" class="v JR50_17" data-id="JR50_17">Israël est comme une brebis égarée que les lions ont chassée. Le roi d'Assyrie l'a dévorée le premier, mais ce dernier, Neboukadnetsar, roi de Babel, lui a brisé les os.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR50_18" class="v JR50_18" data-id="JR50_18">C'est pourquoi ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Voici, je vais punir le roi de Babel et son pays, comme j'ai puni le roi d'Assyrie<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR50_19" class="v JR50_19" data-id="JR50_19">Je ramènerai Israël dans sa demeure. Il paîtra au Carmel et au Bashân, son âme se rassasiera sur la montagne d'Éphraïm et de Galaad.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR50_20" class="v JR50_20" data-id="JR50_20">En ces jours-là, et en ce temps-là, dit YHWH, on cherchera l'iniquité d'Israël, mais il n'y en aura pas, et les péchés de Yéhouda, mais ils ne seront pas trouvés, car je pardonnerai au reste que j'aurai laissé.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR50_21" class="v JR50_21" data-id="JR50_21">Monte contre le pays doublement rebelle, contre lui et contre les habitants destinés à la visitation ; dévaste et détruis entièrement après eux, dit YHWH, et fais selon tout ce que je t'ai ordonné.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR50_22" class="v JR50_22" data-id="JR50_22">Un cri de guerre est dans le pays avec une grande ruine.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR50_23" class="v JR50_23" data-id="JR50_23">Comment est-il mis en pièces et rompu, le marteau de toute la terre ! Comment Babel est-elle réduite en sujet d'étonnement parmi les nations !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR50_24" class="v JR50_24" data-id="JR50_24">Je t'ai tendu un piège et tu as été prise, Babel, sans que tu le saches ! Tu as été trouvée et même attrapée, parce que tu as lutté contre YHWH.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR50_25" class="v JR50_25" data-id="JR50_25">YHWH a ouvert son arsenal et en a sorti les armes de sa colère, car c'est l'œuvre du Seigneur, de YHWH Sabaoth, dans le pays des Chaldéens.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR50_26" class="v JR50_26" data-id="JR50_26">Venez contre elle de toutes parts, ouvrez ses granges, entassez-la comme des gerbes, dévouez-la par interdit, et qu'il n'en reste rien !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR50_27" class="v JR50_27" data-id="JR50_27">Égorgez tous ses taureaux et qu'ils descendent à l'abattage ! Malheur à eux ! Car le jour est venu, le temps de leur visitation.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR50_28" class="v JR50_28" data-id="JR50_28">On entend la voix de ceux qui s'enfuient, de ceux qui se sont échappés du pays de Babel pour annoncer dans Sion la vengeance de YHWH, notre Elohîm, la vengeance de son temple !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR50_29" class="v JR50_29" data-id="JR50_29">Convoquez les archers contre Babel ! Vous tous qui bandez l'arc, campez contre elle tout autour ! Que personne n'échappe ! Rendez-lui selon ses œuvres, traitez-la selon tout ce qu'elle a fait ! Car elle s'est dressée avec arrogance contre YHWH, contre le Saint d'Israël<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR50_30" class="v JR50_30" data-id="JR50_30">C'est pourquoi, ses jeunes hommes tomberont dans les places, et tous ses hommes de guerre périront en ce jour-là, dit YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JR50_31" class="v JR50_31" data-id="JR50_31">Voici, j'en veux à toi, orgueilleuse ! dit Adonaï YHWH Sabaoth, car ton jour est venu, le temps où je te visiterai.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JR50_32" class="v JR50_32" data-id="JR50_32">L'orgueilleuse chancellera et tombera, et il n'y aura personne pour la relever. Je mettrai le feu à ses villes, et il dévorera tous ses environs.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JR50_33" class="v JR50_33" data-id="JR50_33">Ainsi parle YHWH Sabaoth : Les enfants d'Israël et les enfants de Yéhouda sont ensemble opprimés ; tous ceux qui les ont emmenés captifs les retiennent, et refusent de les laisser aller.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JR50_34" class="v JR50_34" data-id="JR50_34">Leur Rédempteur est fort, son Nom est YHWH Sabaoth. Il plaidera avec chaleur leur cause, pour donner du repos au pays, et mettre dans le trouble les habitants de Babel.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JR50_35" class="v JR50_35" data-id="JR50_35">L'épée est sur les Chaldéens, dit YHWH, et sur les habitants de Babel, sur ses chefs et sur ses sages !</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JR50_36" class="v JR50_36" data-id="JR50_36">L'épée est tirée contre ses devins ; ils deviendront insensés ! L'épée est sur ses hommes vaillants et ils en seront épouvantés !</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JR50_37" class="v JR50_37" data-id="JR50_37">L'épée est sur ses chevaux, et sur ses chars et sur les gens de toute espèce qui sont au milieu d'elle, et ils deviendront comme des femmes ! L'épée est sur ses trésors, et ils seront pillés !</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JR50_38" class="v JR50_38" data-id="JR50_38">La sécheresse sera sur ses eaux, et elles seront mises à sec, parce que c'est un pays d'images taillées, et ils agiront en insensés à l'égard de leurs elohîm qui les épouvantent<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JR50_39" class="v JR50_39" data-id="JR50_39">C'est pourquoi les bêtes sauvages des déserts y habiteront avec les chacals, et les autruches<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> y habiteront aussi. Elle ne sera plus jamais habitée, et on n'y demeurera plus jamais.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JR50_40" class="v JR50_40" data-id="JR50_40">Comme dans la destruction qu'Elohîm fit de Sodome et de Gomorrhe, et de ses villes voisines, dit YHWH, elle ne sera plus habitée par des hommes et aucun fils d'humain n'y séjournera.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JR50_41" class="v JR50_41" data-id="JR50_41">Voici, un peuple vient du nord, une grande nation et beaucoup de rois se réveillent des extrémités de la Terre.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JR50_42" class="v JR50_42" data-id="JR50_42">Ils saisissent l'arc et le javelot. Ils sont cruels, et ils n'ont pas de compassion. Leur voix mugit comme la mer, et ils sont montés sur des chevaux, chacun d'eux est rangé en bataille comme un seul homme, contre toi, fille de Babel !</span>

		<span class="v-num v-43">43&nbsp;</span><span id="JR50_43" class="v JR50_43" data-id="JR50_43">Le roi de Babel en a entendu la nouvelle, et ses mains sont devenues lâches. L'angoisse l'a saisi, une douleur comme celle qui enfante...</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JR50_44" class="v JR50_44" data-id="JR50_44">Voici, il montera comme un lion à cause du débordement du Yarden, vers la demeure du pays rude. Et après que je les aurai fait reposer, soudain je les ferai courir hors de la Chaldée. Et qui est l'homme choisi que j'assignerai sur elle ? Car qui est semblable à moi ? Et qui me déterminera le temps ? Et qui sera le berger qui tiendra ferme contre moi ?</span>

		<span class="v-num v-45">45&nbsp;</span><span id="JR50_45" class="v JR50_45" data-id="JR50_45">C'est pourquoi écoutez la résolution que YHWH a prise contre Babel, et les desseins qu'il a formés contre le pays des Chaldéens ! Assurément, les plus petits du troupeau les traîneront par terre, assurément on réduira en désolation leur demeure sur eux.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="JR50_46" class="v JR50_46" data-id="JR50_46">Au bruit de la prise de Babel la terre est ébranlée, et il y a un cri, entendu parmi les nations.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">50:2</a><span class="text">Es. 46:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">50:6</a><span class="text">Ez. 34:5-6 ; Za. 10:2 ; Mt. 9:36.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">50:8</a><span class="text">Es. 48:20 ; 2 Co. 6:17 ; Ap. 18:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">50:9</a><span class="text">Es. 13:18.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">50:15</a><span class="text">Ab. 1:15 ; Ps. 137:8 ; Lu. 6:38.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">50:18</a><span class="text">2 R. 19:35 ; Es. 37:36.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">50:29</a><span class="text">Es. 13:11 ; Joë. 3:4-9 ; La. 1:22. Voir Ac. 3:14.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">50:38</a><span class="text">Es. 2:8.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">50:39</a><span class="text">Littéralement à traduire par « filles de l'autruche ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR49.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR51.html">&gt;</a>
</div></div>
</body>
</html>