<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 52 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 52</a><a class="prev" href="JR51.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK1.html">&gt;</a>
</div></div>
<div class="section chapter JR JR52 fra_bjc fra" dir="ltr" lang="fr" data-id="JR52" data-nextid="EK1" data-previd="JR51">
<div class="c">52</div>
<div class="p">
		<div class="s">Chute de Yeroushalaim (Jérusalem) et destruction du temple ; Yéhouda déportée à Babel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR52_1" class="v JR52_1" data-id="JR52_1">Tsidqiyah avait 21 ans quand il devint roi, et il régna 11 ans à Yeroushalaim. Sa mère se nommait Hamoutal, et elle était fille de Yirmeyah, de Libna<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR52_2" class="v JR52_2" data-id="JR52_2">Il fit ce qui est mal aux yeux de YHWH, comme avait fait Yehoyaqim.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR52_3" class="v JR52_3" data-id="JR52_3">Car il arriva, à cause de la colère de YHWH contre Yeroushalaim et Yéhouda, jusqu'à ce qu'il les rejette de devant sa face, que Tsidqiyah se rebella contre le roi de Babel.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR52_4" class="v JR52_4" data-id="JR52_4">Il arriva donc, la neuvième année de son règne, le dixième jour du dixième mois, que Neboukadnetsar, roi de Babel, vint contre Yeroushalaim, lui et toute son armée. Ils campèrent devant elle et construisirent des retranchements tout autour.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR52_5" class="v JR52_5" data-id="JR52_5">Et la ville fut assiégée jusqu'à la onzième année du roi Tsidqiyah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR52_6" class="v JR52_6" data-id="JR52_6">Et le neuvième jour du quatrième mois, la famine était si forte dans la ville qu'il n'y avait plus de pain pour le peuple du pays<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR52_7" class="v JR52_7" data-id="JR52_7">Alors une brèche fut faite à la ville et tous les hommes de guerre s'enfuirent et sortirent de nuit de la ville par le chemin de la porte entre les deux murailles, près du jardin du roi, alors même que les Chaldéens étaient tout autour de la ville. Ils s'en allèrent par le chemin de la région aride.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR52_8" class="v JR52_8" data-id="JR52_8">Mais l'armée des Chaldéens poursuivit le roi et rattrapa Tsidqiyah dans les régions arides de Yeriycho. Toute son armée se dispersa loin de lui.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR52_9" class="v JR52_9" data-id="JR52_9">Ils prirent donc le roi et le firent monter vers le roi de Babel à Ribla, dans le pays de Hamath, où il prononça contre lui un jugement.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR52_10" class="v JR52_10" data-id="JR52_10">Le roi de Babel fit égorger les fils de Tsidqiyah sous ses yeux. Il fit aussi égorger tous les chefs de Yéhouda à Ribla.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR52_11" class="v JR52_11" data-id="JR52_11">Puis il fit crever les yeux à Tsidqiyah et le fit lier de doubles chaînes en cuivre. Le roi de Babel l'emmena à Babel et le mit dans la maison de garde jusqu'au jour de sa mort.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR52_12" class="v JR52_12" data-id="JR52_12">Le dixième jour du cinquième mois, la dix-neuvième année du règne de Neboukadnetsar, roi de Babel, Nebouzaradân, chef des gardes, qui se tenait devant le roi de Babel, entra dans Yeroushalaim.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR52_13" class="v JR52_13" data-id="JR52_13">Il brûla la maison de YHWH, la maison du roi et toutes les maisons de Yeroushalaim. Il mit le feu dans toutes les maisons des grands.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR52_14" class="v JR52_14" data-id="JR52_14">Toute l'armée des Chaldéens qui était avec le chef des gardes renversa toutes les murailles qui étaient autour de Yeroushalaim.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR52_15" class="v JR52_15" data-id="JR52_15">Nebouzaradân, chef des gardes, emmena captifs à Babel quelques-uns des pauvres du peuple, le reste du peuple qui était resté dans la ville, ceux qui étaient tombés dans les mains, tombés dans les mains du roi de Babel, avec le reste de la multitude.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR52_16" class="v JR52_16" data-id="JR52_16">Toutefois, Nebouzaradân, chef des gardes, laissa quelques-uns des plus pauvres du pays pour être vignerons et laboureurs.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR52_17" class="v JR52_17" data-id="JR52_17">Les Chaldéens mirent en pièces les colonnes en cuivre qui étaient dans la maison de YHWH, ainsi que les bases et la mer de cuivre qui était dans la maison de YHWH, et ils en emportèrent tout le cuivre à Babel.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR52_18" class="v JR52_18" data-id="JR52_18">Ils prirent aussi les chaudrons, les pelles, les serpes, les bassins, les tasses et tous les ustensiles de cuivre avec lesquels on faisait le service.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR52_19" class="v JR52_19" data-id="JR52_19">Le chef des gardes prit aussi les coupes, les encensoirs, les bassins, les chaudrons, les chandeliers, les tasses et les gobelets, aussi bien ce qui était en or que ce qui était en argent.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR52_20" class="v JR52_20" data-id="JR52_20">Quant aux deux colonnes, à la mer et aux 12 bœufs en cuivre qui servaient de bases, ceux que le roi Shelomoh avait faits pour la maison de YHWH, on ne pesa pas le cuivre de tous ces ustensiles-là.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR52_21" class="v JR52_21" data-id="JR52_21">Quant aux colonnes, la hauteur d'une colonne était de 18 coudées, et un cordon de 12 coudées en mesurait le tour et son épaisseur était de 4 doigts. Elle était creuse.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR52_22" class="v JR52_22" data-id="JR52_22">Il y avait au-dessus un chapiteau en cuivre. La hauteur d'un des chapiteaux était de 5 coudées ; autour du chapiteau il y avait un treillis et des grenades, le tout en cuivre. Il en était de même pour la seconde colonne avec des grenades<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR52_23" class="v JR52_23" data-id="JR52_23">Il y avait aussi 96 grenades de chaque côté, et les grenades qui étaient autour du treillis étaient au nombre de 100.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR52_24" class="v JR52_24" data-id="JR52_24">Et le chef des gardes prit Serayah, qui était le premier prêtre, et Tsephanyah, qui était le second prêtre, et les trois gardiens du seuil.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR52_25" class="v JR52_25" data-id="JR52_25">Il emmena aussi de la ville un eunuque qui avait sous son commandement des hommes de guerre, et 7 hommes de ceux qui voyaient la face du roi, et qui furent trouvés dans la ville, et le secrétaire du chef de l'armée qui enrôlait le peuple du pays, et 60 hommes d'entre le peuple du pays qui furent trouvés dans la ville.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR52_26" class="v JR52_26" data-id="JR52_26">Nebouzaradân donc, chef des gardes, les prit et les emmena vers le roi de Babel à Ribla.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR52_27" class="v JR52_27" data-id="JR52_27">Et le roi de Babel les frappa et les fit mourir à Ribla, dans le pays de Hamath. Ainsi Yéhouda fut transporté hors de son pays.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR52_28" class="v JR52_28" data-id="JR52_28">Voici le peuple que Neboukadnetsar emmena en captivité : la septième année, 3 023 Juifs.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR52_29" class="v JR52_29" data-id="JR52_29">La dix-huitième année de Neboukadnetsar, il emmena de Yeroushalaim 832 personnes.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR52_30" class="v JR52_30" data-id="JR52_30">La vingt-troisième année de Neboukadnetsar, Nebouzaradân, chef des gardes, transporta en exil 745 personnes d'entre les Juifs. En tout 4 600.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JR52_31" class="v JR52_31" data-id="JR52_31">Or il arriva la trente-septième année de la captivité de Yehoyakin, roi de Yéhouda, le vingt-cinquième jour du douzième mois, qu'Évil-Merodac, roi de Babel, dans la première année de son règne, releva la tête de Yehoyakin, roi de Yéhouda, et le fit sortir de prison.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JR52_32" class="v JR52_32" data-id="JR52_32">Et lui parla avec bonté, et mit son trône au-dessus du trône des autres rois qui étaient avec lui à Babel.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JR52_33" class="v JR52_33" data-id="JR52_33">Et après qu'il eut changé ses vêtements de prisonnier, il mangea du pain constamment en sa présence, tous les jours de sa vie.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JR52_34" class="v JR52_34" data-id="JR52_34">Quant à sa ration, une ration continuelle lui fut accordée selon la parole du roi de Babel, jour par jour, tous les jours de sa vie, jusqu'au jour de sa mort.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">52:1</a><span class="text">2 R. 24 et 25.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">52:6</a><span class="text">La. 2:11-12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">52:22</a><span class="text">1 R. 7:15-20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR51.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK1.html">&gt;</a>
</div></div>
</body>
</html>