<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 6</a><a class="prev" href="JR5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR7.html">&gt;</a>
</div></div>
<div class="section chapter JR JR6 fra_bjc fra" dir="ltr" lang="fr" data-id="JR6" data-nextid="JR7" data-previd="JR5">
<div class="c">6</div>
<div class="p">
		<div class="s">Yeroushalaim (Jérusalem) dans la confusion</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR6_1" class="v JR6_1" data-id="JR6_1">Fils de Benyamin, fuyez par troupes du milieu de Yeroushalaim, sonnez du shofar à Tekoa, et élevez un signal de feu à Beth-Hakkérem ! Car on voit venir du nord un malheur et une grande ruine.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR6_2" class="v JR6_2" data-id="JR6_2">La belle et la délicate, la fille de Sion, je la détruis !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR6_3" class="v JR6_3" data-id="JR6_3">Les bergers avec leurs troupeaux viennent contre elle ; ils plantent leurs tentes autour d'elle, et chaque homme y fera paître ceux qui seront sous sa main.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR6_4" class="v JR6_4" data-id="JR6_4">Préparez le combat contre elle ! Levez-vous et montons en plein midi !... Malheur à nous, car le jour décline, les ombres du soir s'étendent.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR6_5" class="v JR6_5" data-id="JR6_5">Levez-vous ! Montons de nuit, et ruinons ses palais !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR6_6" class="v JR6_6" data-id="JR6_6">Car ainsi parle YHWH Sabaoth : Coupez des arbres, élevez des tertres contre Yeroushalaim ! C'est la ville qui doit être visitée. Tout est oppression au milieu d'elle.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR6_7" class="v JR6_7" data-id="JR6_7">Comme un puits fait jaillir ses eaux, ainsi elle fait jaillir sa méchanceté. Devant moi, on n'entend continuellement en elle que violence et ruine, avec des maladies et des plaies.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR6_8" class="v JR6_8" data-id="JR6_8">Yeroushalaim, reçois l'instruction, de peur que mon âme ne se détache<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de toi, et que je ne fasse de toi un désert, et une terre inhabitée !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR6_9" class="v JR6_9" data-id="JR6_9">Ainsi parle YHWH Sabaoth : On grappillera, on grappillera comme une vigne les restes d'Israël. Remets ta main dans les paniers, comme un vendangeur.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR6_10" class="v JR6_10" data-id="JR6_10">À qui parlerai-je, et qui prendrai-je à témoin, pour qu'ils écoutent ? Voici, leur oreille est incirconcise, et ils ne peuvent entendre. Voici, la parole de YHWH est pour eux un objet de mépris, ils n'y prennent pas de plaisir.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR6_11" class="v JR6_11" data-id="JR6_11">C'est pourquoi je suis plein de la fureur de YHWH, et je me lasse de la contenir. Répands-la sur les enfants dans la rue, et sur les assemblées des jeunes hommes. Car tant le mari que la femme seront pris, le vieillard et celui qui est chargé de jours.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR6_12" class="v JR6_12" data-id="JR6_12">Et leurs maisons passeront à d'autres, les champs et les femmes aussi, quand j'étendrai ma main sur les habitants du pays, dit YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR6_13" class="v JR6_13" data-id="JR6_13">Car depuis le plus petit d'entre eux jusqu'au plus grand, chacun s'adonne au gain injuste, tant le prophète que le prêtre, tous agissent faussement.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR6_14" class="v JR6_14" data-id="JR6_14">Et ils pansent à la légère la plaie de la fille de mon peuple, en disant : Paix ! Paix ! Et il n'y a pas de paix<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR6_15" class="v JR6_15" data-id="JR6_15">Sont-ils confus d'avoir commis des abominations ? Ils n'en ont même aucune honte, et ils ne savent pas ce que c'est que de rougir. C'est pourquoi ils tomberont parmi ceux qui tombent, ils seront renversés au temps où je les visiterai, dit YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR6_16" class="v JR6_16" data-id="JR6_16">Ainsi parle YHWH : Tenez-vous sur les chemins, regardez et enquérez-vous des sentiers des siècles passés, quel est le bon chemin ? Et marchez-y, et vous trouverez le repos de vos âmes ! Et ils répondent : Nous n'y marcherons pas !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR6_17" class="v JR6_17" data-id="JR6_17">J'ai aussi établi sur vous des sentinelles<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> qui disent : Soyez attentifs au son du shofar ! Mais ils répondent : Nous n'y serons pas attentifs.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR6_18" class="v JR6_18" data-id="JR6_18">Vous donc, nations, écoutez, et toi assemblée, sache ce qui se passe chez eux !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR6_19" class="v JR6_19" data-id="JR6_19">Écoute, Terre ! Voici, je fais venir un mal sur ce peuple, c'est le fruit de leurs pensées. Car ils n'ont pas été attentifs à mes paroles, et qu'ils ont rejeté ma torah.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR6_20" class="v JR6_20" data-id="JR6_20">Pourquoi m'offrir de l'encens venu de Séba, et le bon roseau aromatique du pays éloigné ? Vos holocaustes ne me plaisent pas, et vos sacrifices ne me sont pas agréables.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR6_21" class="v JR6_21" data-id="JR6_21">C'est pourquoi ainsi parle YHWH : Voici, je mettrai devant ce peuple des pierres d'achoppement, auxquelles les pères et les fils, le voisin et son compagnon, se heurteront ensemble, et ils périront.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR6_22" class="v JR6_22" data-id="JR6_22">Ainsi parle YHWH : Voici, un peuple vient du pays du nord, et une grande nation se réveille des extrémités de la Terre.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR6_23" class="v JR6_23" data-id="JR6_23">Ils prennent l'arc et le javelot, ils sont cruels et n'ont pas de pitié. Leur voix gronde comme la mer, ils sont montés sur des chevaux, ils sont rangés comme un seul homme en bataille contre toi, fille de Sion !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR6_24" class="v JR6_24" data-id="JR6_24">Nous en entendons le bruit, nos mains en deviennent lâches, l'angoisse nous saisit, et une douleur comme celle d'une femme qui enfante.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR6_25" class="v JR6_25" data-id="JR6_25">Ne sortez pas dans les champs, n'allez pas par les chemins, car l'épée de l'ennemi et la terreur sont partout.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR6_26" class="v JR6_26" data-id="JR6_26">Fille de mon peuple, ceins-toi d'un sac et roule-toi dans la cendre, prends le deuil comme pour un fils unique, fais une lamentation très amère ! Car le dévastateur vient subitement sur nous.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR6_27" class="v JR6_27" data-id="JR6_27">Je t'avais établi en observateur au milieu de mon peuple, comme une forteresse, pour que tu connaisses et que tu éprouves leur voie.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR6_28" class="v JR6_28" data-id="JR6_28">Ce sont tous des rebelles qui se sont détournés du chemin. Ils marchent dans la calomnie, ils sont comme du cuivre et du fer, ils sont tous corrompus.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR6_29" class="v JR6_29" data-id="JR6_29">Le soufflet brûle, le plomb est consumé par le feu. On épure, on épure en vain : les méchants ne se détachent pas.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR6_30" class="v JR6_30" data-id="JR6_30">On les appelle de l'argent réprouvé, car YHWH les a réprouvés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:8</a><span class="text">Vient du mot hébreu qui signifie aussi « se disloquer ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:14</a><span class="text">1 Th. 5:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:17</a><span class="text">Es. 21:6 ; Ez. 33:1-19.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR7.html">&gt;</a>
</div></div>
</body>
</html>