<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 7</a><a class="prev" href="JR6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR8.html">&gt;</a>
</div></div>
<div class="section chapter JR JR7 fra_bjc fra" dir="ltr" lang="fr" data-id="JR7" data-nextid="JR8" data-previd="JR6">
<div class="c">7</div>
<div class="p">
		<div class="s">Hypocrisie de Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR7_1" class="v JR7_1" data-id="JR7_1">La parole vint à Yirmeyah de la part de YHWH, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR7_2" class="v JR7_2" data-id="JR7_2">Tiens-toi debout à la porte de la maison de YHWH, et là, crie cette parole, et dis : Écoutez la parole de YHWH, vous tous, hommes de Yéhouda, qui entrez par ces portes, pour vous prosterner devant YHWH !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR7_3" class="v JR7_3" data-id="JR7_3">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Corrigez vos voies et vos actions, et je vous ferai habiter en ce lieu.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR7_4" class="v JR7_4" data-id="JR7_4">Ne vous confiez pas en des paroles trompeuses, en disant : C'est ici le temple de YHWH, le temple de YHWH, le temple de YHWH !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR7_5" class="v JR7_5" data-id="JR7_5">Mais si vous corrigez, corrigez vos voies et vos actions, si vous pratiquez, pratiquez la justice envers un homme qui plaide contre son prochain,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR7_6" class="v JR7_6" data-id="JR7_6">et si vous ne faites pas de tort à l'étranger, ni à l'orphelin, ni à la veuve, si vous ne répandez pas en ce lieu le sang innocent, et si vous n'allez pas après d'autres elohîm pour votre malheur,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR7_7" class="v JR7_7" data-id="JR7_7">alors je vous laisserai demeurer en ce lieu, dans le pays que j'ai donné à vos pères depuis toujours et pour toujours.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR7_8" class="v JR7_8" data-id="JR7_8">Voici, vous mettez votre confiance dans des paroles mensongères qui ne servent à rien.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR7_9" class="v JR7_9" data-id="JR7_9">Vous volez, vous assassinez, vous commettez l'adultère, vous jurez faussement, vous offrez de l'encens à Baal, vous allez après les elohîm étrangers que vous ne connaissez pas,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR7_10" class="v JR7_10" data-id="JR7_10">puis vous venez vous présenter devant moi, dans cette maison sur laquelle mon Nom est invoqué, et vous dites : Nous sommes délivrés ! Et c'est pour accomplir toutes ces abominations !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR7_11" class="v JR7_11" data-id="JR7_11">N'est-elle plus à vos yeux qu'une caverne de voleurs<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, cette maison sur laquelle mon Nom est invoqué ? Et voici, moi-même je le vois, dit YHWH.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR7_12" class="v JR7_12" data-id="JR7_12">Mais allez maintenant à mon lieu qui était à Shiyloh, où j'avais fait demeurer mon Nom au commencement. Et regardez ce que je lui ai fait, à cause de la méchanceté de mon peuple d'Israël.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR7_13" class="v JR7_13" data-id="JR7_13">Maintenant donc, puisque vous avez fait toutes ces actions, dit YHWH, puisque je vous ai parlé, me levant de bonne heure et parlant, et que vous n'avez pas écouté, puisque je vous ai appelés et que vous n'avez pas répondu,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR7_14" class="v JR7_14" data-id="JR7_14">je traiterai cette maison sur laquelle mon Nom est invoqué, et sur laquelle vous vous confiez, et à ce lieu que je vous ai donné à vous et à vos pères, comme j'ai traité Shiyloh :</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR7_15" class="v JR7_15" data-id="JR7_15">et je vous chasserai de ma face, comme j'ai chassé tous vos frères, avec toute la postérité d'Éphraïm.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR7_16" class="v JR7_16" data-id="JR7_16">Toi donc ne prie pas pour ce peuple, n'élève pour eux ni cri ni prière. N'intercède pas auprès de moi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, car je ne t'écouterai pas.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR7_17" class="v JR7_17" data-id="JR7_17">Ne vois-tu pas ce qu'ils font dans les villes de Yéhouda et dans les rues de Yeroushalaim ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR7_18" class="v JR7_18" data-id="JR7_18">Les fils ramassent le bois, et les pères allument le feu, et les femmes pétrissent la pâte pour faire des gâteaux à la reine des cieux<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et pour faire des libations aux elohîm étrangers, afin de m'irriter.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR7_19" class="v JR7_19" data-id="JR7_19">Est-ce moi qu'ils irritent ? dit YHWH. N'est-ce pas eux-mêmes, à la confusion de leurs propres faces ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR7_20" class="v JR7_20" data-id="JR7_20">C'est pourquoi ainsi parle Adonaï YHWH : Voici, ma colère et ma fureur se répandent sur ce lieu, sur les hommes et sur les bêtes, sur les arbres des champs et sur le fruit de la terre. Ma colère brûlera et ne s'éteindra pas.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR7_21" class="v JR7_21" data-id="JR7_21">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Ajoutez vos holocaustes à vos sacrifices, et mangez-en la chair !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR7_22" class="v JR7_22" data-id="JR7_22">Car je n'ai pas parlé avec vos pères et je ne leur ai pas donné d'ordre au sujet des holocaustes et des sacrifices, le jour où je les ai fait sortir du pays d'Égypte.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR7_23" class="v JR7_23" data-id="JR7_23">Mais voici la parole que je leur ai commandée, en disant : Écoutez ma voix et je serai votre Elohîm, et vous serez mon peuple, marchez dans toutes les voies que je vous ordonne, afin que vous soyez heureux<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR7_24" class="v JR7_24" data-id="JR7_24">Mais ils n'ont pas écouté, et n'ont pas prêté l'oreille. Mais ils ont suivi d'autres conseils et la dureté de leur cœur mauvais. Ils se sont éloignés et ne sont pas revenus à moi.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR7_25" class="v JR7_25" data-id="JR7_25">Depuis le jour où vos pères sont sortis du pays d'Égypte, jusqu'à ce jour, je vous ai envoyé tous mes serviteurs les prophètes. Je les ai envoyés chaque jour, dès le matin.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR7_26" class="v JR7_26" data-id="JR7_26">Mais ils ne m'ont pas écouté, et ils n'ont pas prêté l'oreille. Mais ils ont raidi leur cou, ils ont fait le mal plus que leurs pères.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR7_27" class="v JR7_27" data-id="JR7_27">Tu leur diras toutes ces paroles, mais ils ne t'écouteront pas. Tu les appelleras, mais ils ne te répondront pas.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR7_28" class="v JR7_28" data-id="JR7_28">C'est pourquoi tu leur diras : C'est ici la nation qui n'écoute pas la voix de YHWH, son Elohîm, et qui n'accepte pas la correction. La vérité a disparu<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, elle a été retranchée de leur bouche.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR7_29" class="v JR7_29" data-id="JR7_29">Coupe ta chevelure, ô Yeroushalaim ! Et jette-la au loin, et élève ton chant funèbre sur les lieux élevés ! Car YHWH rejette et abandonne la génération qui a provoqué sa fureur.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR7_30" class="v JR7_30" data-id="JR7_30">Car les enfants de Yéhouda ont fait ce qui est mal à mes yeux, dit YHWH. Ils ont mis leurs abominations dans cette maison sur laquelle mon Nom est invoqué, afin de la souiller.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JR7_31" class="v JR7_31" data-id="JR7_31">Et ils ont bâti les hauts lieux de Topheth, qui est dans la vallée de Ben-Hinnom<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, pour brûler au feu leurs fils et leurs filles<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, ce que je n'avais pas ordonné, et à quoi je n'ai jamais pensé.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JR7_32" class="v JR7_32" data-id="JR7_32">C'est pourquoi voici, les jours viennent, dit YHWH, qu'elle ne sera plus appelée Topheth, ni la vallée de Ben-Hinnom, mais la vallée de la tuerie. On enterrera alors à Topheth, faute de place.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JR7_33" class="v JR7_33" data-id="JR7_33">Et les cadavres de ce peuple seront la pâture des oiseaux des cieux et des bêtes de la Terre, sans qu'il n'y ait personne qui les effraye.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JR7_34" class="v JR7_34" data-id="JR7_34">Je ferai aussi cesser dans les villes de Yéhouda et dans les rues de Yeroushalaim les cris de joie et les cris d'allégresse, la voix de l'époux et la voix de l'épouse, car le pays sera un désert.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:11</a><span class="text">Mt. 21:13 ; Mc. 11:17 ; Lu. 19:46.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:16</a><span class="text">Ez. 3:26-27.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:18</a><span class="text">La reine des cieux est une déesse qui change de nom en fonction des pays. Asherah, Astarté, Isis, Junon, Cybèle, Artémis (Diane) ou encore la vierge Marie (Myriam), proclamée mère d'Elohîm en 431 au concile d'Éphèse. Voir De. 16:2-3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">7:23</a><span class="text">Ex. 15:26.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">7:28</a><span class="text">Es. 59:15.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">7:31</a><span class="text">Voir commentaire en Ap. 16:16.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">7:31</a><span class="text">Lé. 18:21. Voir commentaire en Lé. 20:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR8.html">&gt;</a>
</div></div>
</body>
</html>