<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 10</a><a class="prev" href="JS9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS11.html">&gt;</a>
</div></div>
<div class="section chapter JS JS10 fra_bjc fra" dir="ltr" lang="fr" data-id="JS10" data-nextid="JS11" data-previd="JS9">
<div class="c">10</div>
<div class="p">
		<div class="s">Yéhoshoua (Josué) secourt Gabaon des cinq rois des Amoréens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS10_1" class="v JS10_1" data-id="JS10_1">Et il arriva qu'Adoni-Tsédek, roi de Yeroushalaim, apprit que Yéhoshoua avait pris Aï et l'avait entièrement détruite par interdit, traitant Aï et son roi, comme il avait traité Yeriycho et son roi et que les habitants de Gabaon avaient fait la paix avec Israël et demeuraient au milieu d'eux.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS10_2" class="v JS10_2" data-id="JS10_2">Il eut très peur, car Gabaon était une grande ville, comme une ville royale, elle était plus grande qu'Aï, et tous ses hommes étaient vaillants.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS10_3" class="v JS10_3" data-id="JS10_3">C'est pourquoi Adoni-Tsédek, roi de Yeroushalaim, envoya dire à Hoham, roi d'Hébron, et à Piream, roi de Yarmouth, et à Yaphiya, roi de Lakis, et à Debir, roi d'Églon :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS10_4" class="v JS10_4" data-id="JS10_4">Montez vers moi, et aidez-moi afin que nous frappions Gabaon, car elle a fait la paix avec Yéhoshoua et avec les enfants d'Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS10_5" class="v JS10_5" data-id="JS10_5">Ainsi cinq rois des Amoréens, le roi de Yeroushalaim, le roi d'Hébron, le roi de Yarmouth, le roi de Lakis et le roi d'Églon, se rassemblèrent et montèrent avec toutes leurs armées. Ils campèrent près de Gabaon et lui firent la guerre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS10_6" class="v JS10_6" data-id="JS10_6">Alors les gens de Gabaon dirent à Yéhoshoua au camp de Guilgal : Ne retire pas tes mains de tes serviteurs, monte rapidement vers nous, délivre-nous et donne-nous du secours, car tous les rois des Amoréens qui habitent aux montagnes se sont rassemblés contre nous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS10_7" class="v JS10_7" data-id="JS10_7">Yéhoshoua donc monta de Guilgal, et avec lui tout le peuple qui était propre à la guerre, et tous les hommes vaillants et talentueux.</span>

		<div class="s">YHWH accorde à Israël une grande victoire à Makkéda</div>
		<span class="v-num v-8">8&nbsp;</span><span id="JS10_8" class="v JS10_8" data-id="JS10_8">Et YHWH dit à Yéhoshoua : N'aie pas peur d'eux, car je les ai livrés entre tes mains et aucun d'eux ne tiendra devant toi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS10_9" class="v JS10_9" data-id="JS10_9">Yéhoshoua arriva subitement sur eux, après avoir marché toute la nuit depuis Guilgal.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS10_10" class="v JS10_10" data-id="JS10_10">YHWH les mit en déroute devant Israël, qui en fit un grand carnage près de Gabaon, et les poursuivit par le chemin de la montagne de Beth-Horon, les battit jusqu'à Azéka, et jusqu'à Makkéda.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS10_11" class="v JS10_11" data-id="JS10_11">Et comme ils s'enfuyaient devant Israël, et qu'ils étaient à la descente de Beth-Horon, YHWH fit tomber du ciel sur eux de grosses pierres jusqu'à Azéka, et ils périrent. Ceux qui moururent des pierres de grêle furent plus nombreux que ceux qui furent tués avec l'épée par les enfants d'Israël.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS10_12" class="v JS10_12" data-id="JS10_12">Alors Yéhoshoua parla à YHWH, le jour où YHWH livra les Amoréens aux enfants d'Israël, et dit en présence d'Israël : Soleil, arrête-toi sur Gabaon, et toi lune, sur la vallée d'Ayalon !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS10_13" class="v JS10_13" data-id="JS10_13">Et le soleil s'arrêta, et la lune aussi s'arrêta, jusqu'à ce que le peuple ait tiré vengeance de ses ennemis. Cela n'est-il pas écrit dans le livre du Juste ? Le soleil s'arrêta au milieu du ciel et ne se hâta pas de se coucher environ un jour entier<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS10_14" class="v JS10_14" data-id="JS10_14">Et il n'y a pas eu de jour semblable à celui-là, ni avant ni après, où YHWH exauça la voix d'un homme, car YHWH combattait pour Israël.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS10_15" class="v JS10_15" data-id="JS10_15">Et Yéhoshoua, et tout Israël avec lui, retourna au camp à Guilgal.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS10_16" class="v JS10_16" data-id="JS10_16">Cependant les cinq rois s'enfuirent et se cachèrent dans une caverne à Makkéda.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS10_17" class="v JS10_17" data-id="JS10_17">Et on le rapporta à Yéhoshoua, en disant : On a trouvé les cinq rois cachés dans une caverne à Makkéda.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS10_18" class="v JS10_18" data-id="JS10_18">Et Yéhoshoua dit : Roulez de grosses pierres à l'entrée de la caverne et mettez près d'elle quelques hommes pour les garder.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS10_19" class="v JS10_19" data-id="JS10_19">Mais vous, ne vous arrêtez pas, poursuivez vos ennemis, attaquez-les par-derrière jusqu'au dernier, ne les laissez pas entrer dans leurs villes, car YHWH, votre Elohîm, les a livrés entre vos mains.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS10_20" class="v JS10_20" data-id="JS10_20">Et quand Yéhoshoua et les enfants d'Israël eurent achevé de les frapper d'un grand coup, jusqu'à les détruire entièrement, ceux d'entre eux qui s'étaient échappés se retirèrent dans les villes fortifiées.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS10_21" class="v JS10_21" data-id="JS10_21">Tout le peuple revint en paix au camp vers Yéhoshoua à Makkéda, et personne ne remua sa langue contre les enfants d'Israël.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS10_22" class="v JS10_22" data-id="JS10_22">Alors Yéhoshoua dit : Ouvrez l'entrée de la caverne et amenez-moi ces cinq rois hors de la caverne.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS10_23" class="v JS10_23" data-id="JS10_23">Et ils firent ainsi, et ils lui amenèrent hors de la caverne ces cinq rois : Le roi de Yeroushalaim, le roi d'Hébron, le roi de Yarmouth, le roi de Lakis et le roi d'Églon.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS10_24" class="v JS10_24" data-id="JS10_24">Et lorsqu'on eut fait sortir ces rois hors de la caverne vers Yéhoshoua, Yéhoshoua appela tous les hommes d'Israël, et dit aux chefs des hommes de guerre qui avaient marché avec lui : Approchez-vous, mettez vos pieds sur les cous de ces rois. Ils s'approchèrent et mirent leurs pieds sur leurs cous<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JS10_25" class="v JS10_25" data-id="JS10_25">Alors Yéhoshoua leur dit : N'ayez pas peur et ne soyez pas effrayés, fortifiez-vous et ayez du courage, car YHWH traitera ainsi tous vos ennemis contre lesquels vous combattez.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JS10_26" class="v JS10_26" data-id="JS10_26">Et après cela, Yéhoshoua les frappa et les fit mourir. Il les fit pendre à cinq arbres et ils restèrent pendus à ces arbres jusqu'au soir.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JS10_27" class="v JS10_27" data-id="JS10_27">Et comme le soleil se couchait, Yéhoshoua ordonna qu'on les descende des arbres. On les jeta dans la caverne où ils s'étaient cachés, et on mit à l'entrée de la caverne de grosses pierres qui y sont restées jusqu'à ce jour<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JS10_28" class="v JS10_28" data-id="JS10_28">Yéhoshoua prit aussi Makkéda le même jour et la frappa du tranchant de l'épée. Il dévoua par interdit son roi ainsi que toutes les âmes qui s'y trouvaient. Il ne laissa aucun survivant et il traita le roi de Makkéda comme il avait traité le roi de Yeriycho.</span>

		<div class="s">Conquête des territoires du sud</div>
		<span class="v-num v-29">29&nbsp;</span><span id="JS10_29" class="v JS10_29" data-id="JS10_29">Après cela, Yéhoshoua, et tout Israël avec lui, passa de Makkéda à Libna, et fit la guerre à Libna.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JS10_30" class="v JS10_30" data-id="JS10_30">Et YHWH la livra aussi entre les mains d'Israël, avec son roi, et il la frappa du tranchant de l'épée, elle et toutes les âmes qui s'y trouvaient. Il n'y laissa aucun survivant et il traita son roi comme il avait traité le roi de Yeriycho.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JS10_31" class="v JS10_31" data-id="JS10_31">Ensuite Yéhoshoua, et tout Israël avec lui, passa de Libna à Lakis, campa devant elle, et lui fit la guerre.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JS10_32" class="v JS10_32" data-id="JS10_32">Et YHWH livra Lakis entre les mains d'Israël, qui la prit le deuxième jour, et la frappa du tranchant de l'épée, et toutes les personnes qui s'y trouvaient, comme il avait traité Libna.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JS10_33" class="v JS10_33" data-id="JS10_33">Alors Horam, roi de Guézer, monta pour secourir Lakis. Yéhoshoua le frappa, lui et son peuple, sans laisser un seul survivant.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JS10_34" class="v JS10_34" data-id="JS10_34">Après cela Yéhoshoua, et tout Israël avec lui, passa de Lakis à Églon. Ils campèrent devant elle et lui firent la guerre.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JS10_35" class="v JS10_35" data-id="JS10_35">Ils la prirent le jour même, la frappèrent du tranchant de l'épée. Yéhoshoua dévoua par interdit ce jour-là toutes les personnes qui y étaient, comme il avait traité Lakis.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JS10_36" class="v JS10_36" data-id="JS10_36">Puis Yéhoshoua, et tout Israël avec lui, monta d'Églon à Hébron, et ils lui firent la guerre.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JS10_37" class="v JS10_37" data-id="JS10_37">Et ils la prirent, et la frappèrent du tranchant de l'épée, avec son roi, toutes ses villes, et toutes les personnes qui y étaient. Il n'en laissa échapper aucune, comme il avait traité Églon et il dévoua par interdit toutes les personnes qui y étaient.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JS10_38" class="v JS10_38" data-id="JS10_38">Ensuite Yéhoshoua, et tout Israël avec lui, retourna vers Debir, et ils lui firent la guerre.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JS10_39" class="v JS10_39" data-id="JS10_39">Et il la prit avec son roi et toutes ses villes. Ils les frappèrent du tranchant de l'épée, et dévouèrent par interdit toutes les personnes qui y étaient. Il n'en laissa échapper aucune. Il traita Debir et son roi comme il avait traité Hébron, et comme il avait traité Libna et son roi.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JS10_40" class="v JS10_40" data-id="JS10_40">Yéhoshoua donc frappa tout ce pays, la montagne et le midi, la plaine et les coteaux, et tous leurs rois. Il n'en laissa échapper aucun et il dévoua par interdit toutes les personnes qui y respiraient, comme YHWH, l'Elohîm d'Israël, l'avait ordonné<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JS10_41" class="v JS10_41" data-id="JS10_41">Ainsi, Yéhoshoua les battit depuis Qadesh-Barnéa jusqu'à Gaza, et toute la région de Gosen jusqu'à Gabaon.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JS10_42" class="v JS10_42" data-id="JS10_42">Yéhoshoua prit tous ces rois en même temps et leur pays, parce que YHWH, l'Elohîm d'Israël, combattait pour Israël.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="JS10_43" class="v JS10_43" data-id="JS10_43">Yéhoshoua et tout Israël avec lui retourna au camp à Guilgal.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:13</a><span class="text">Ha. 3:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:24</a><span class="text">Ps. 110:1.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:27</a><span class="text">De. 21:23.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:40</a><span class="text">De. 20:16-17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS11.html">&gt;</a>
</div></div>
</body>
</html>