<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 13</a><a class="prev" href="JS12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS14.html">&gt;</a>
</div></div>
<div class="section chapter JS JS13 fra_bjc fra" dir="ltr" lang="fr" data-id="JS13" data-nextid="JS14" data-previd="JS12">
<div class="c">13</div>
<div class="p">
		<div class="s">Les territoires de Reouben (Ruben), de Gad et de la demi-tribu de Menashè (Manassé)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS13_1" class="v JS13_1" data-id="JS13_1">Or quand Yéhoshoua fut vieux, avancé en âge, YHWH lui dit : Tu es vieux, tu es avancé en âge, et le pays dont il faut encore prendre possession est très grand.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS13_2" class="v JS13_2" data-id="JS13_2">Voici le pays qui reste, toutes les contrées des Philistins, et des Guéshouriens,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS13_3" class="v JS13_3" data-id="JS13_3">depuis le Schichor, qui coule devant l'Égypte, jusqu'à la frontière d'Ékron au nord, contrée qui doit être tenue pour cananéenne, et qui est occupée par les cinq seigneurs des Philistins, celui de Gaza, celui d'Asdod, celui d'Askalon, celui de Gath, celui d'Ékron, et par les Avviens ;</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS13_4" class="v JS13_4" data-id="JS13_4">du côté du midi, tout le pays des Cananéens, et Meara qui est aux Sidoniens, jusqu'à Aphek, jusqu'à la frontière des Amoréens,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS13_5" class="v JS13_5" data-id="JS13_5">le pays qui appartient aux Guibliens, et tout le Liban, vers l'orient, depuis Baal-Gad, au pied de la montagne de l'Hermon, jusqu'à l'entrée de Hamath,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS13_6" class="v JS13_6" data-id="JS13_6">tous les habitants de la montagne, depuis le Liban jusqu'aux eaux de Misrephoth-Maïm, tous les Sidoniens. Je les chasserai moi-même devant les fils d'Israël. Donne seulement ce pays en héritage par le sort à Israël, comme je te l'ai prescrit.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS13_7" class="v JS13_7" data-id="JS13_7">Maintenant donc divise ce pays en héritage aux neuf tribus, et à la demi-tribu de Menashè,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS13_8" class="v JS13_8" data-id="JS13_8">avec l'autre moitié de laquelle les Reoubénites et les Gadites ont pris leur héritage, lequel Moshè leur a donné au-delà du Yarden, vers l'orient, selon que Moshè, serviteur de YHWH, le leur a donné :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS13_9" class="v JS13_9" data-id="JS13_9">depuis Aroër, qui est sur le bord du torrent de l'Arnon, et la ville qui est au milieu de la vallée, et toute la plaine de Médeba, jusqu'à Dibon,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS13_10" class="v JS13_10" data-id="JS13_10">et toutes les villes de Sihon, roi des Amoréens, qui régnait à Hesbon, jusqu'à la frontière des enfants d'Ammon.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS13_11" class="v JS13_11" data-id="JS13_11">Galaad, et les territoires des Guéshouriens et des Maakathiens, toute la montagne de l'Hermon, et tout Bashân jusqu'à Salca :</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS13_12" class="v JS13_12" data-id="JS13_12">tout le royaume d'Og en Bashân, qui régnait à Aschtaroth, et à Édréi, et qui était resté le seul reste des géants. Moshè battit ces rois et les chassa.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS13_13" class="v JS13_13" data-id="JS13_13">Or les fils d'Israël ne chassèrent pas les Guéshouriens et les Maakathiens, mais les Guéshouriens et les Maakathiens ont habité au milieu d'Israël jusqu'à ce jour.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS13_14" class="v JS13_14" data-id="JS13_14">Seulement il ne donna pas d'héritage à la tribu de Lévi. Les offrandes consumées par le feu devant YHWH, l'Elohîm d'Israël, tel fut son héritage, comme il le lui avait dit<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS13_15" class="v JS13_15" data-id="JS13_15">Moshè donc donna un héritage à la tribu des fils de Reouben selon leurs familles.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS13_16" class="v JS13_16" data-id="JS13_16">Et leurs frontières furent depuis Aroër qui est sur le bord du torrent de l'Arnon, et de la ville qui est au milieu du torrent, et toute la plaine qui est près de Médeba.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS13_17" class="v JS13_17" data-id="JS13_17">Hesbon et toutes ses villes, qui étaient dans la plaine, Dibon, Bamoth-Baal, Beth-Baal-Meon,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS13_18" class="v JS13_18" data-id="JS13_18">Yahats, Kedémoth et Méphaath,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS13_19" class="v JS13_19" data-id="JS13_19">Qiryathayim, Sibma, Tséreth-Haschachar sur la montagne de la vallée,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS13_20" class="v JS13_20" data-id="JS13_20">Beth-Peor, les coteaux du Pisga et Beth-Jeschimoth,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS13_21" class="v JS13_21" data-id="JS13_21">et toutes les villes de la plaine, et tout le royaume de Sihon, roi des Amoréens qui régnait à Hesbon. Moshè l'avait battu, lui et les princes de Madian, Évi, Rékem, Tsour, Hour, et Réba, princes qui relevaient de Sihon, et qui habitaient dans le pays.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS13_22" class="v JS13_22" data-id="JS13_22">Les enfants d'Israël firent passer aussi par l'épée Balaam<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, fils de Beor, le devin, avec les autres qui y furent tués.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS13_23" class="v JS13_23" data-id="JS13_23">Et les frontières des enfants d'Israël fut le Yarden et sa frontière. Tel fut l'héritage des fils de Reouben, selon leurs familles, leurs villes et leurs villages<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS13_24" class="v JS13_24" data-id="JS13_24">Moshè donna aussi un héritage à la tribu de Gad, pour les fils de Gad, selon leurs familles.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JS13_25" class="v JS13_25" data-id="JS13_25">Et leur pays fut Ya`azeyr, et toutes les villes de Galaad et la moitié du pays des enfants d'Ammon, jusqu'à Aroër qui est vis-à-vis de Rabba,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JS13_26" class="v JS13_26" data-id="JS13_26">et depuis Hesbon jusqu'à Ramath-Mitspé, et Bethonim, et depuis Mahanaïm jusqu'à la frontière de Debir,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JS13_27" class="v JS13_27" data-id="JS13_27">et, dans la vallée, Beth-Haram, Beth-Nimra, Soukkoth et Tsaphon, reste du royaume de Sihon, roi de Hesbon, ayant le Yarden pour frontière jusqu'à l'extrémité de la Mer de Kinnéreth, de l'autre côté du Yarden, vers l'orient.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JS13_28" class="v JS13_28" data-id="JS13_28">Tel fut l'héritage des fils de Gad, selon leurs familles, leurs villes et leurs villages.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JS13_29" class="v JS13_29" data-id="JS13_29">Moshè donna aussi à la demi-tribu de Menashè un héritage, qui est resté à la demi-tribu des fils de Menashè, selon leurs familles.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JS13_30" class="v JS13_30" data-id="JS13_30">Leur pays fut depuis Mahanaïm, tout Bashân, et tout le royaume d'Og, roi de Bashân, et tous les villages de Yaïr qui sont en Bashân, 60 villes.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JS13_31" class="v JS13_31" data-id="JS13_31">Et la moitié de Galaad, Aschtaroth et Édréi, villes du royaume d'Og en Bashân, furent aux fils de Makir, fils de Menashè, à la moitié des enfants de Makir, selon leurs familles.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JS13_32" class="v JS13_32" data-id="JS13_32">Ce sont là les pays que Moshè avait donnés en héritage, lorsqu'il était dans les régions arides de Moab, de l'autre côté du Yarden, vis-à-vis de Yeriycho, à l'orient.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JS13_33" class="v JS13_33" data-id="JS13_33">Mais Moshè ne donna pas d'héritage à la tribu de Lévi, car YHWH, l'Elohîm d'Israël, fut leur héritage, comme il le lui avait dit.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:14</a><span class="text">No. 18:20-24 ; De. 10:9, 18:2 ; Ez. 44:28.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:22</a><span class="text">Voir No. 22. Balaam était l'exemple type du prophète corrompu, soucieux de tirer profit de son service.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:23</a><span class="text">No. 34:14-15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS14.html">&gt;</a>
</div></div>
</body>
</html>