<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 14</a><a class="prev" href="JS13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS15.html">&gt;</a>
</div></div>
<div class="section chapter JS JS14 fra_bjc fra" dir="ltr" lang="fr" data-id="JS14" data-nextid="JS15" data-previd="JS13">
<div class="c">14</div>
<div class="p">
		<div class="s">Caleb reçoit Hébron</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS14_1" class="v JS14_1" data-id="JS14_1">Voici ce que les enfants d'Israël reçurent en héritage dans le pays de Canaan, ce que partagèrent entre eux le prêtre Èl’azar, Yéhoshoua, fils de Noun, et les chefs des familles des tribus des enfants d'Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS14_2" class="v JS14_2" data-id="JS14_2">Le partage eut lieu par tirage au sort, comme YHWH l'avait ordonné par le moyen de Moshè pour les neuf tribus et la demi-tribu<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS14_3" class="v JS14_3" data-id="JS14_3">Car Moshè avait donné un héritage aux deux tribus et à la demi-tribu de l'autre côté du Yarden, mais il n'avait pas donné de part aux Lévites parmi eux.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS14_4" class="v JS14_4" data-id="JS14_4">Parce que les fils de Yossef, Menashè et Éphraïm, formaient deux tribus, et l'on ne donna pas de part aux Lévites dans le pays, excepté des villes pour habitation, et les faubourgs pour leurs troupeaux, et pour le reste de leurs biens.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS14_5" class="v JS14_5" data-id="JS14_5">Les enfants d'Israël firent comme YHWH l'avait ordonné à Moshè, et ils partagèrent le pays.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS14_6" class="v JS14_6" data-id="JS14_6">Or les fils de Yéhouda s'approchèrent de Yéhoshoua à Guilgal. Caleb, fils de Yephounné, le Kenizien, lui dit : Tu sais la parole que YHWH a déclarée à Moshè, homme d'Elohîm, à mon sujet et au tien à Qadesh-Barnéa<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS14_7" class="v JS14_7" data-id="JS14_7">J'étais âgé de 40 ans quand Moshè, serviteur de YHWH, m'envoya à Qadesh-Barnéa pour espionner le pays, et je lui fis un rapport avec droiture de cœur.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS14_8" class="v JS14_8" data-id="JS14_8">Et mes frères qui étaient montés avec moi firent fondre le cœur du peuple, mais moi je persévérai à suivre YHWH, mon Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS14_9" class="v JS14_9" data-id="JS14_9">Et ce jour-là Moshè jura, en disant : La terre que ton pied a foulée sera ton héritage à perpétuité, pour toi et pour tes fils, parce que tu as persévéré à suivre YHWH, mon Elohîm.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS14_10" class="v JS14_10" data-id="JS14_10">Or maintenant voici, YHWH m'a fait vivre comme il l'a dit. Il y a déjà 45 ans que YHWH déclarait cette parole à Moshè, lorsque Israël marchait dans le désert. Et maintenant voici, je suis aujourd'hui âgé de 85 ans.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS14_11" class="v JS14_11" data-id="JS14_11">Je suis aussi fort aujourd'hui que le jour où Moshè m'envoya. J'ai maintenant la même force que j'avais alors pour le combat, soit pour sortir et pour entrer.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS14_12" class="v JS14_12" data-id="JS14_12">Maintenant, donne-moi donc cette montagne, dont YHWH a parlé ce jour-là. Car tu as appris en ce jour qu'il s'y trouve des Anakim, et qu'il y a de grandes villes fortifiées. YHWH sera peut-être avec moi, et je les chasserai, comme YHWH a dit.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS14_13" class="v JS14_13" data-id="JS14_13">Yéhoshoua donc bénit Caleb, fils de Yephounné, et lui donna Hébron pour héritage.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS14_14" class="v JS14_14" data-id="JS14_14">C'est ainsi que Caleb, fils de Yephounné, le Kenizien, a eu jusqu'à ce jour Hébron pour héritage, parce qu'il avait pleinement suivi YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS14_15" class="v JS14_15" data-id="JS14_15">Or Hébron s'appelait autrefois Qiryath-Arba. Arba avait été le plus grand homme parmi les Anakim. Le pays fut en paix et sans guerre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:2</a><span class="text">No. 26:55.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:6</a><span class="text">No. 14:24, 32:12 ; De. 1:36.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS15.html">&gt;</a>
</div></div>
</body>
</html>