<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 15</a><a class="prev" href="JS14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS16.html">&gt;</a>
</div></div>
<div class="section chapter JS JS15 fra_bjc fra" dir="ltr" lang="fr" data-id="JS15" data-nextid="JS16" data-previd="JS14">
<div class="c">15</div>
<div class="p">
		<div class="s">Le territoire de Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS15_1" class="v JS15_1" data-id="JS15_1">Voici, la part échue par le sort à la tribu des enfants de Yéhouda selon leurs familles : elle s'étendait en direction de la frontière avec Édom jusqu'au désert de Tsin au sud, à l'extrémité méridionale.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS15_2" class="v JS15_2" data-id="JS15_2">Leur frontière du midi partait de l'extrémité de la Mer Salée, de la langue tournée vers le midi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS15_3" class="v JS15_3" data-id="JS15_3">Elle allait vers le midi de la montée d'Akrabbim, et passait vers Tsin et montait au midi de Qadesh-Barnéa. Elle passait de là par Hetsron, montait vers Addar et tournait à Karkaa.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS15_4" class="v JS15_4" data-id="JS15_4">Elle passait ensuite par Atsmon et allait jusqu'au torrent d'Égypte. Les extrémités de cette frontière étaient vers la mer. Ce sera là votre frontière, du côté du midi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS15_5" class="v JS15_5" data-id="JS15_5">La frontière vers l'orient était la Mer Salée jusqu'à l'embouchure du Yarden. La frontière du côté du nord partait de la langue de mer où est l'embouchure du Yarden.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS15_6" class="v JS15_6" data-id="JS15_6">Cette frontière montait jusqu'à Beth-Hogla et passait du côté du nord de Beth-Araba. Cette frontière montait jusqu'à la pierre de Bohan, fils de Reouben.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS15_7" class="v JS15_7" data-id="JS15_7">Puis cette frontière montait vers Debir, depuis la vallée d'Acor, et même vers le nord, du côté de Guilgal, qui est vis-à-vis de la montée d'Adoummim, au sud du torrent. Puis cette frontière passait près des eaux d'En-Schémesch et ses extrémités étaient à En-Roguel.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS15_8" class="v JS15_8" data-id="JS15_8">Puis cette frontière montait de là par la vallée de Ben-Hinnom, au côté du midi de Yebous, qui est Yeroushalaim, puis cette frontière montait jusqu'au sommet de la montagne, qui est vis-à-vis de la vallée de Hinnom, à l'occident, et à l'extrémité de la vallée des géants, au nord.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS15_9" class="v JS15_9" data-id="JS15_9">Et cette frontière s'étendait du sommet de la montagne vers la source des eaux de Nephthoach, et allait vers les villes de la montagne d'Éphron, puis cette frontière s'étendait vers Baala, qui est Qiryath-Yéarim.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS15_10" class="v JS15_10" data-id="JS15_10">Cette frontière tournait ensuite de Baala vers l'occident, jusqu'à la montagne de Séir, puis elle traversait le côté nord de la montagne de Ye`ariym, à Kesalon, puis descendait à Beth-Schémesch et passait par Thimna.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS15_11" class="v JS15_11" data-id="JS15_11">Et cette frontière allait jusqu'au côté d'Ékron, vers le nord. Puis cette frontière s'étendait vers Schicron, passait par la montagne de Baala et allait jusqu'à Yabneel. Les extrémités de cette frontière étaient vers la mer.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS15_12" class="v JS15_12" data-id="JS15_12">Or la frontière du côté de l'occident était vers la grande mer et ses limites. Telles furent de tous les côtés les frontières des fils de Yéhouda, selon leurs familles.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS15_13" class="v JS15_13" data-id="JS15_13">Au reste, on donna à Caleb, fils de Yephounné, une part au milieu des fils de Yéhouda, comme YHWH l'avait ordonné à Yéhoshoua : Qiryath-Arba, qui est Hébron : Arba était le père d'Anak.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS15_14" class="v JS15_14" data-id="JS15_14">Et Caleb en déposséda les trois fils d'Anak : Schéschaï, Ahiman, et Talmaï, enfants d'Anak.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS15_15" class="v JS15_15" data-id="JS15_15">Et de là il monta contre les habitants de Debir. Debir s'appelait autrefois Qiryath-Sépher.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS15_16" class="v JS15_16" data-id="JS15_16">Et Caleb dit : Je donnerai ma fille Acsa pour femme à celui qui battra Qiryath-Sépher et la prendra<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS15_17" class="v JS15_17" data-id="JS15_17">Et Othniel, fils de Kenaz, frère de Caleb, la prit et il lui donna sa fille Acsa pour femme.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS15_18" class="v JS15_18" data-id="JS15_18">Et il arriva que comme elle s'en allait, elle l'incita à demander à son père un champ. Puis elle descendit impétueusement de dessus son âne et Caleb lui dit : Qu'as-tu ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS15_19" class="v JS15_19" data-id="JS15_19">Elle répondit : Donne-moi un présent, puisque tu m'as donné une terre du sud, donne-moi aussi des sources d'eau. Et il lui donna les sources supérieures et les sources inférieures.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS15_20" class="v JS15_20" data-id="JS15_20">Tel fut l'héritage de la tribu des fils de Yéhouda, selon leurs familles.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS15_21" class="v JS15_21" data-id="JS15_21">Les villes situées dans la contrée du midi, à l'extrémité de la tribu des fils de Yéhouda, près de la frontière d'Édom, étaient : Kabtseel, Éder, Yagour,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS15_22" class="v JS15_22" data-id="JS15_22">Kina, Dimona, Adada,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS15_23" class="v JS15_23" data-id="JS15_23">Kédesch, Hatsor, Yithnan,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS15_24" class="v JS15_24" data-id="JS15_24">Ziph, Thélem, Bealoth,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JS15_25" class="v JS15_25" data-id="JS15_25">Hatsor-Hadattha, Qeriyoth-Hetsron qui est Hatsor,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JS15_26" class="v JS15_26" data-id="JS15_26">Amam, Schema, Molada,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JS15_27" class="v JS15_27" data-id="JS15_27">Hatsar-Gadda, Heschmon, Beth-Paleth,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JS15_28" class="v JS15_28" data-id="JS15_28">Hatsar-Shoual, Beer-Schéba, Bizyotheyah,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JS15_29" class="v JS15_29" data-id="JS15_29">Baala, Iyîm, Atsem,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JS15_30" class="v JS15_30" data-id="JS15_30">Eltholad, Kesil, Horma,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JS15_31" class="v JS15_31" data-id="JS15_31">Tsiklag, Madmanna, Sansanna,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JS15_32" class="v JS15_32" data-id="JS15_32">Lebaoth, Schilhim, Aïn et Rimmon. En tout : 29 villes et leurs villages.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JS15_33" class="v JS15_33" data-id="JS15_33">Dans la plaine : Eschthaol, Tsorea, Aschna,</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JS15_34" class="v JS15_34" data-id="JS15_34">Zanoach, En-Gannim, Tappouah, Énam,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JS15_35" class="v JS15_35" data-id="JS15_35">Yarmouth, Adoullam, Soco, Azéka,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JS15_36" class="v JS15_36" data-id="JS15_36">Schaaraïm, Adithaïm, Guedéra et Guedérothaïm : 14 villes et leurs villages.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JS15_37" class="v JS15_37" data-id="JS15_37">Tsenan, Hadascha, Migdal-Gad,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JS15_38" class="v JS15_38" data-id="JS15_38">Dilean, Mitspé, Yoktheel,</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JS15_39" class="v JS15_39" data-id="JS15_39">Lakis, Botskath, Églon,</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JS15_40" class="v JS15_40" data-id="JS15_40">Cabbon, Lachmas, Kithlisch,</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JS15_41" class="v JS15_41" data-id="JS15_41">Guedéroth, Beth-Dagon, Naama, et Makkéda : 16 villes et leurs villages.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JS15_42" class="v JS15_42" data-id="JS15_42">Libna, Éther, Aschan,</span>

		<span class="v-num v-43">43&nbsp;</span><span id="JS15_43" class="v JS15_43" data-id="JS15_43">Yiphtah, Aschna, Netsib,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JS15_44" class="v JS15_44" data-id="JS15_44">Keïla, Aczib et Maréscha : 9 villes et leurs villages.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="JS15_45" class="v JS15_45" data-id="JS15_45">Ékron, et les villes de son ressort, et ses villages.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="JS15_46" class="v JS15_46" data-id="JS15_46">Depuis Ékron et à l'occident, toutes les villes près d'Asdod, et leurs villages.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="JS15_47" class="v JS15_47" data-id="JS15_47">Asdod, les villes de son ressort, et ses villages, Gaza, les villes de son ressort, et ses villages, jusqu'au torrent d'Égypte, et à la grande mer qui sert de frontière.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="JS15_48" class="v JS15_48" data-id="JS15_48">Dans la montagne : Schamir, Yattiyr, Soco,</span>

		<span class="v-num v-49">49&nbsp;</span><span id="JS15_49" class="v JS15_49" data-id="JS15_49">Danna, Qiryath-Sanna, qui est Debir,</span>

		<span class="v-num v-50">50&nbsp;</span><span id="JS15_50" class="v JS15_50" data-id="JS15_50">Anab, Eschthemo, Anim,</span>

		<span class="v-num v-51">51&nbsp;</span><span id="JS15_51" class="v JS15_51" data-id="JS15_51">Gosen, Holon, et Guilo : 11 villes et leurs villages.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="JS15_52" class="v JS15_52" data-id="JS15_52">Arab, Douma, Eschean,</span>

		<span class="v-num v-53">53&nbsp;</span><span id="JS15_53" class="v JS15_53" data-id="JS15_53">Yanoum, Beth-Tappouah, Aphéka,</span>

		<span class="v-num v-54">54&nbsp;</span><span id="JS15_54" class="v JS15_54" data-id="JS15_54">Houmeta, Qiryath-Arba, qui est Hébron et Tsior : 9 villes et leurs villages.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="JS15_55" class="v JS15_55" data-id="JS15_55">Maon, Carmel, Ziph, Youtta,</span>

		<span class="v-num v-56">56&nbsp;</span><span id="JS15_56" class="v JS15_56" data-id="JS15_56">Yizre`e'l, Yoqde`am, Zanoach,</span>

		<span class="v-num v-57">57&nbsp;</span><span id="JS15_57" class="v JS15_57" data-id="JS15_57">Kaïn, Guibea, et Thimna : 10 villes et leurs villages.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="JS15_58" class="v JS15_58" data-id="JS15_58">Halhoul, Beth-Tsour, Guedor,</span>

		<span class="v-num v-59">59&nbsp;</span><span id="JS15_59" class="v JS15_59" data-id="JS15_59">Maarath, Beth-Anoth, et Elthekon : 6 villes et leurs villages.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="JS15_60" class="v JS15_60" data-id="JS15_60">Qiryath-Baal, qui est Qiryath-Yéarim, et Rabba : 2 villes et leurs villages.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="JS15_61" class="v JS15_61" data-id="JS15_61">Dans le désert : Beth-Araba, Middin, Secaca,</span>

		<span class="v-num v-62">62&nbsp;</span><span id="JS15_62" class="v JS15_62" data-id="JS15_62">Nibschan, Ir-Hammélach, et En-Guédi : 6 villes et leurs villages.</span>

		<span class="v-num v-63">63&nbsp;</span><span id="JS15_63" class="v JS15_63" data-id="JS15_63">Au reste, les fils de Yéhouda ne purent pas chasser les Yebousiens qui habitaient à Yeroushalaim, c'est pourquoi les Yebousiens ont habité avec les fils de Yéhouda à Yeroushalaim jusqu'à ce jour.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:16</a><span class="text">Jg. 1:12-14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS16.html">&gt;</a>
</div></div>
</body>
</html>