<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 16</a><a class="prev" href="JS15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS17.html">&gt;</a>
</div></div>
<div class="section chapter JS JS16 fra_bjc fra" dir="ltr" lang="fr" data-id="JS16" data-nextid="JS17" data-previd="JS15">
<div class="c">16</div>
<div class="p">
		<div class="s">Le territoire d'Éphraïm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS16_1" class="v JS16_1" data-id="JS16_1">La part échue par le sort aux fils de Yossef s'étendait depuis le Yarden près de Yeriycho, vers les eaux de Yeriycho, à l'orient, le désert qui monte de Yeriycho dans la montagne de Béth-El.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS16_2" class="v JS16_2" data-id="JS16_2">Cette frontière allait de Béth-El à Louz, puis passait vers la frontière des Arkiens jusqu'à Atharoth.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS16_3" class="v JS16_3" data-id="JS16_3">Elle descendait vers l'occident, vers la frontière des Yaphléthiens, jusqu'à celle de Beth-Horon la basse et jusqu'à Guézer. Ses extrémités étaient vers la mer.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS16_4" class="v JS16_4" data-id="JS16_4">Tel est l'héritage que reçurent les fils de Yossef, Menashè et Éphraïm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS16_5" class="v JS16_5" data-id="JS16_5">Or la frontière des fils d'Éphraïm, selon leurs familles, la frontière de leur héritage était à l'orient, Atharoth-Addar, jusqu'à Beth-Horon la haute.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS16_6" class="v JS16_6" data-id="JS16_6">Et cette frontière allait vers la mer à Micmethath, du côté du nord. Cette frontière tournait vers l'orient jusqu'à Thaanath-Shiloh, et passait devant elle du côté de l'orient, jusqu'à Yanoach.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS16_7" class="v JS16_7" data-id="JS16_7">Puis descendait de Yanoach à Atharoth et à Naaratha, atteignait Yeriycho et allait jusqu'au Yarden.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS16_8" class="v JS16_8" data-id="JS16_8">Et cette frontière allait de Tappouah vers l'occident, jusqu'au torrent de Kana. Son extrémité était vers la mer. Ce fut là l'héritage de la tribu des fils d'Éphraïm, selon leurs familles.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS16_9" class="v JS16_9" data-id="JS16_9">Les fils d'Éphraïm avaient aussi des villes séparées au milieu de l'héritage des fils de Menashè, toutes ces villes, avec leurs villages.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS16_10" class="v JS16_10" data-id="JS16_10">Or ils ne chassèrent pas les Cananéens qui habitaient à Guézer, c'est pourquoi les Cananéens ont habité parmi Éphraïm jusqu'à ce jour, mais ils furent réduits à la servitude et assujettis à un tribut<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:10</a><span class="text">Jg. 1:29 ; 1 R. 9:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS17.html">&gt;</a>
</div></div>
</body>
</html>