<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 17</a><a class="prev" href="JS16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS18.html">&gt;</a>
</div></div>
<div class="section chapter JS JS17 fra_bjc fra" dir="ltr" lang="fr" data-id="JS17" data-nextid="JS18" data-previd="JS16">
<div class="c">17</div>
<div class="p">
		<div class="s">Le territoire de Menashè (Manassé)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS17_1" class="v JS17_1" data-id="JS17_1">Il y eut aussi une part échue par le sort à la tribu de Menashè qui était le premier-né de Yossef. Quant à Makir, premier-né de Menashè et père de Galaad, il avait eu Galaad et Bashân parce qu'il était un homme de guerre.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS17_2" class="v JS17_2" data-id="JS17_2">Puis on jeta donc le sort pour les autres fils de Menashè, selon ses familles : aux fils d'Abiézer, aux fils de Hélek, aux fils d'Asriel, aux fils de Sichem, aux fils de Hépher et aux fils de Schemida. Ce sont là les enfants mâles de Menashè fils de Yossef, selon leurs familles.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS17_3" class="v JS17_3" data-id="JS17_3">Or Tselophchad, fils de Hépher, fils de Galaad, fils de Makir, fils de Menashè, n'eut pas de fils, mais il eut des filles dont voici les noms : Machla, Noa, Hogla, Milca et Thirtsa.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS17_4" class="v JS17_4" data-id="JS17_4">Elles vinrent se présenter devant le prêtre Èl’azar, devant Yéhoshoua, fils de Noun, et devant les princes, en disant : YHWH a ordonné à Moshè de nous donner un héritage parmi nos frères. C'est pourquoi on leur donna un héritage parmi les frères de leur père, selon l'ordre de YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS17_5" class="v JS17_5" data-id="JS17_5">Et dix portions échurent à Menashè, outre le pays de Galaad et de Bashân, qui est de l'autre côté du Yarden.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS17_6" class="v JS17_6" data-id="JS17_6">Car les filles de Menashè eurent un héritage parmi ses fils, et le pays de Galaad fut pour les autres fils de Menashè.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS17_7" class="v JS17_7" data-id="JS17_7">Or la frontière de Menashè s'étendait d'Asher à Micmethath, qui est près de Sichem. Puis cette frontière allait vers le sud, vers les habitants d'Eyn-Tappouah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS17_8" class="v JS17_8" data-id="JS17_8">Or le pays de Tappouah appartenait à Menashè, mais Tappouah qui était près de la frontière de Menashè, appartenait aux fils d'Éphraïm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS17_9" class="v JS17_9" data-id="JS17_9">De là, cette frontière descendait au torrent de Kana, au midi du torrent. Ces villes étaient à Éphraïm parmi les villes de Menashè. La frontière de Menashè était au côté du nord du torrent et ses extrémités étaient vers la mer.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS17_10" class="v JS17_10" data-id="JS17_10">Ce qui était vers le midi était à Éphraïm, et ce qui était vers le nord était à Menashè, et la mer leur servait de frontière. Du côté du nord, les frontières touchaient Asher et Yissakar à l'orient.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS17_11" class="v JS17_11" data-id="JS17_11">Car Menashè possédait dans Yissakar et dans Asher : Beth-Schean et les villes de son ressort, Yible`am et les villes de son ressort, les habitants de Dor et les villes de son ressort, les habitants d'En-Dor et les villes de son ressort, les habitants de Thaanac et les villes de son ressort, les habitants de Meguiddo et les villes de son ressort, qui sont trois contrées.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS17_12" class="v JS17_12" data-id="JS17_12">Au reste, les fils de Menashè ne purent pas chasser les habitants de ces villes, et les Cananéens voulurent rester dans le même pays.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS17_13" class="v JS17_13" data-id="JS17_13">Mais lorsque les fils d'Israël furent assez forts, ils soumirent les Cananéens à un tribut, mais ils ne les dépossédèrent pas, ils ne les dépossédèrent pas.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS17_14" class="v JS17_14" data-id="JS17_14">Et les fils de Yossef parlèrent à Yéhoshoua, et dirent : Pourquoi nous as-tu donné en héritage un seul lot, et une seule part, vu que nous sommes un peuple nombreux, et que YHWH nous a bénis jusqu'à présent ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS17_15" class="v JS17_15" data-id="JS17_15">Et Yéhoshoua leur dit : Si vous êtes un peuple nombreux, montez à la forêt et coupez-la pour vous y faire de la place dans le pays des Phéréziens et des géants, si la montagne d'Éphraïm est trop étroite pour vous.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS17_16" class="v JS17_16" data-id="JS17_16">Et les fils de Yossef répondirent : Cette montagne ne sera pas suffisante pour nous, et tous les Cananéens qui habitent la vallée ont des chars de fer, et ceux qui sont à Beth-Schean, et dans les villes de son ressort, et ceux qui habitent dans la vallée de Yizre`e'l<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS17_17" class="v JS17_17" data-id="JS17_17">Donc Yéhoshoua parla à la maison de Yossef, à Éphraïm et à Menashè, et dit : Vous êtes un peuple nombreux, et vous avez de grandes forces, vous n'aurez pas qu'une seule part.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS17_18" class="v JS17_18" data-id="JS17_18">Mais vous aurez la montagne, car c'est une forêt que vous abattrez et dont les extrémités vous appartiendront, et vous chasserez les Cananéens, quoiqu'ils aient des chars de fer, et qu'ils soient puissants.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:4</a><span class="text">No. 27:7, 36:2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:16</a><span class="text">Jg. 1:19, 4:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS18.html">&gt;</a>
</div></div>
</body>
</html>