<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 19</a><a class="prev" href="JS18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS20.html">&gt;</a>
</div></div>
<div class="section chapter JS JS19 fra_bjc fra" dir="ltr" lang="fr" data-id="JS19" data-nextid="JS20" data-previd="JS18">
<div class="c">19</div>
<div class="p">
		<div class="s">Le territoire de Shim’ôn (Siméon)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS19_1" class="v JS19_1" data-id="JS19_1">La deuxième part échut par le sort à Shim’ôn, pour la tribu des fils de Shim’ôn, selon leurs familles. Leur héritage était parmi l'héritage des fils de Yéhouda<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS19_2" class="v JS19_2" data-id="JS19_2">Ils eurent dans leur héritage Beer-Schéba, Schéba, Molada,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS19_3" class="v JS19_3" data-id="JS19_3">Hatsar-Shoual, Bala, Atsem,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS19_4" class="v JS19_4" data-id="JS19_4">Eltholad, Betoul, Horma,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS19_5" class="v JS19_5" data-id="JS19_5">Tsiklag, Beth-Marcaboth, Hatsar-Sousa,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS19_6" class="v JS19_6" data-id="JS19_6">Beth-Lebaoth et Sharouhen : 13 villes et leurs villages.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS19_7" class="v JS19_7" data-id="JS19_7">Aïn, Rimmon, Éther, et Aschan : 4 villes et leurs villages,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS19_8" class="v JS19_8" data-id="JS19_8">et tous les villages qui étaient autour de ces villes-là jusqu'à Baalath-Beer, qui est Ramath du midi. Tel fut l'héritage de la tribu des fils de Shim’ôn, selon leurs familles.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS19_9" class="v JS19_9" data-id="JS19_9">L'héritage des fils de Shim’ôn fut pris sur la portion des fils de Yéhouda. En effet, la portion des fils de Yéhouda était trop grande pour eux. Voilà pourquoi les fils de Shim’ôn reçurent leur héritage parmi le leur.</span>

		<div class="s">Le territoire de Zebouloun (Zabulon)</div>
		<span class="v-num v-10">10&nbsp;</span><span id="JS19_10" class="v JS19_10" data-id="JS19_10">La troisième part échut par le sort aux fils de Zebouloun, selon leurs familles.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS19_11" class="v JS19_11" data-id="JS19_11">Leur frontière montait à l'occident vers Mareala et touchait Dabbéscheth, puis le torrent qui est vis-à-vis de Yoqne`am.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS19_12" class="v JS19_12" data-id="JS19_12">Or cette frontière retournait vers Sarid à l'orient, vers le soleil levant, jusqu'à la frontière de Kisloth-Thabor, puis allait vers Dabrath et montait à Yaphiya.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS19_13" class="v JS19_13" data-id="JS19_13">De là elle passait à l'orient par Guittha-Hépher, par Ittha-Katsin, puis allait vers Rimmon, jusqu'à Néa.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS19_14" class="v JS19_14" data-id="JS19_14">Puis cette frontière tournait du côté du nord vers Hannathon. Ses extrémités allaient vers la vallée de Yiphtah-El.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS19_15" class="v JS19_15" data-id="JS19_15">Avec Katthath, Nahalal, Schimron, Yidalah, et Bethléhem. Il y avait 12 villes et leurs villages.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS19_16" class="v JS19_16" data-id="JS19_16">Tel fut l'héritage des fils de Zebouloun selon leurs familles, ces villes-là, et leurs villages.</span>

		<div class="s">Le territoire de Yissakar (Issacar)</div>
		<span class="v-num v-17">17&nbsp;</span><span id="JS19_17" class="v JS19_17" data-id="JS19_17">La quatrième part échut par le sort à Yissakar, aux fils de Yissakar, selon leurs familles.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS19_18" class="v JS19_18" data-id="JS19_18">Et leur frontière devait passer par Yizre`e'l, Kesoulloth, Shouném,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS19_19" class="v JS19_19" data-id="JS19_19">Hapharaïm, Schion, Anacharath,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS19_20" class="v JS19_20" data-id="JS19_20">Rabbith, Qishyon, Abets,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS19_21" class="v JS19_21" data-id="JS19_21">Rémeth, En-Gannim, En-Hadda et Beth-Patsets.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS19_22" class="v JS19_22" data-id="JS19_22">Elle touchait Thabor, Schachatsima et Beth-Schémesch. Les extrémités de leur frontière étaient au Yarden : 16 villes et leurs villages.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS19_23" class="v JS19_23" data-id="JS19_23">Tel fut l'héritage de la tribu des fils de Yissakar, selon leurs familles, ces villes-là et leurs villages.</span>

		<div class="s">Le territoire d'Asher</div>
		<span class="v-num v-24">24&nbsp;</span><span id="JS19_24" class="v JS19_24" data-id="JS19_24">La cinquième part échut par le sort à la tribu des fils d'Asher, selon leurs familles.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JS19_25" class="v JS19_25" data-id="JS19_25">Et leur frontière fut Helkath, Hali, Béthen, Acschaph,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JS19_26" class="v JS19_26" data-id="JS19_26">Allammélec, Amead et Mischeal. Elle touchait le Carmel vers la mer, et Schichor-Libnath.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JS19_27" class="v JS19_27" data-id="JS19_27">Puis elle retournait vers l'orient, à Beth-Dagon, et touchait Zebouloun et la vallée de Yiphtah-El, vers le nord de Beth-Émek et de Neïel, puis allait vers Kaboul, au nord,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JS19_28" class="v JS19_28" data-id="JS19_28">et vers Ébron, Rehob, Hammon et Kana, jusqu'à Sidon la grande.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JS19_29" class="v JS19_29" data-id="JS19_29">Puis la frontière retournait à Rama, jusqu'à la ville forte de Tyr. Cette frontière retournait à Hosa et ses extrémités étaient vers la mer, dans le territoire d'Aczib.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JS19_30" class="v JS19_30" data-id="JS19_30">Avec Oumma, Aphek et Rehob : 22 villes et leurs villages.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JS19_31" class="v JS19_31" data-id="JS19_31">Tel fut l'héritage de la tribu des fils d'Asher, selon leurs familles : ces villes-là et leurs villages.</span>

		<div class="s">Le territoire de Nephthali</div>
		<span class="v-num v-32">32&nbsp;</span><span id="JS19_32" class="v JS19_32" data-id="JS19_32">La sixième part échut par le sort aux fils de Nephthali, selon leurs familles.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JS19_33" class="v JS19_33" data-id="JS19_33">Leur frontière fut depuis Héleph, depuis Allon par Tsaanannim, Adami-Nékeb et Yabneel, jusqu'à Lakkoum. Ses extrémités allaient au Yarden.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JS19_34" class="v JS19_34" data-id="JS19_34">Puis cette frontière retournait du côté d'occident, vers Aznoth-Thabor, et allait de là à Houqoq. Du côté du midi elle touchait Zebouloun et du côté d'occident touchait Asher et Yéhouda. Le Yarden était du côté du soleil levant.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JS19_35" class="v JS19_35" data-id="JS19_35">Au reste, les villes fortifiées étaient : Tsiddim, Tser, Hammath, Rakkath, Kinnéreth,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JS19_36" class="v JS19_36" data-id="JS19_36">Adama, Rama, Hatsor,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JS19_37" class="v JS19_37" data-id="JS19_37">Kédesch, Édréi, En-Hatsor,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JS19_38" class="v JS19_38" data-id="JS19_38">Yirôn, Migdal-El, Horem, Beth-Anath et Beth-Schémesch ; 19 villes et leurs villages.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JS19_39" class="v JS19_39" data-id="JS19_39">Tel fut l'héritage de la tribu des fils de Nephthali, selon leurs familles : ces villes-là et leurs villages.</span>

		<div class="s">Le territoire de Dan</div>
		<span class="v-num v-40">40&nbsp;</span><span id="JS19_40" class="v JS19_40" data-id="JS19_40">La septième part échut par le sort à la tribu des fils de Dan selon leurs familles.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JS19_41" class="v JS19_41" data-id="JS19_41">La limite de leur héritage fut, Tsorea, Eschthaol, Ir-Schémesch,</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JS19_42" class="v JS19_42" data-id="JS19_42">Schaalabbin, Ayalon, Yithlah,</span>

		<span class="v-num v-43">43&nbsp;</span><span id="JS19_43" class="v JS19_43" data-id="JS19_43">Élon, Thimnatha, Ékron,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JS19_44" class="v JS19_44" data-id="JS19_44">Eltheké, Guibbethon, Baalath,</span>

		<span class="v-num v-45">45&nbsp;</span><span id="JS19_45" class="v JS19_45" data-id="JS19_45">Yehoud, Bené-Berak, Gath-Rimmon,</span>

		<span class="v-num v-46">46&nbsp;</span><span id="JS19_46" class="v JS19_46" data-id="JS19_46">Mé-Yarkon et Rakkon, avec le territoire qui est vis-à-vis de Yapho.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="JS19_47" class="v JS19_47" data-id="JS19_47">Le territoire échu aux fils de Dan était trop petit pour eux. C'est pourquoi les fils de Dan montèrent et combattirent contre Léschem. Ils s'en emparèrent et la frappèrent du tranchant de l'épée. Ils en prirent possession, s'y établirent et ils appelèrent Léschem, Dan, du nom de Dan leur père.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="JS19_48" class="v JS19_48" data-id="JS19_48">Tel fut l'héritage de la tribu des fils de Dan selon leurs familles : ces villes-là et leurs villages.</span>

		<div class="s">Yéhoshoua (Josué) reçoit Thimnath-Sérach</div>
		<span class="v-num v-49">49&nbsp;</span><span id="JS19_49" class="v JS19_49" data-id="JS19_49">Après qu'on eut achevé de partager le pays selon ses frontières, les enfants d'Israël donnèrent à Yéhoshoua, fils de Noun, une possession au milieu d'eux.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="JS19_50" class="v JS19_50" data-id="JS19_50">Selon l'ordre de YHWH, ils lui donnèrent la ville qu'il demanda, Thimnath-Sérach, dans la montagne d'Éphraïm. Il rebâtit la ville, et y habita.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="JS19_51" class="v JS19_51" data-id="JS19_51">Ce sont là les héritages que le prêtre Èl’azar, Yéhoshoua, fils de Noun, et les chefs de pères des tribus des enfants d'Israël partagèrent par le sort à Shiyloh, devant YHWH, à l'entrée de la tente d'assignation, et ils achevèrent ainsi le partage du pays.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:1</a><span class="text">Ge. 49:5-7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS20.html">&gt;</a>
</div></div>
</body>
</html>