<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 22</a><a class="prev" href="JS21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS23.html">&gt;</a>
</div></div>
<div class="section chapter JS JS22 fra_bjc fra" dir="ltr" lang="fr" data-id="JS22" data-nextid="JS23" data-previd="JS21">
<div class="c">22</div>
<div class="p">
		<div class="s">Reouben, Gad et la demi-tribu de Menashè retournent sur leurs terres</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS22_1" class="v JS22_1" data-id="JS22_1">Alors Yéhoshoua appela les Reoubénites, les Gadites et la demi-tribu de Menashè.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS22_2" class="v JS22_2" data-id="JS22_2">Et il leur dit : Vous avez gardé tout ce que Moshè, serviteur de YHWH, vous a prescrit, et vous avez obéi à ma voix dans tout ce que je vous ai ordonné.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS22_3" class="v JS22_3" data-id="JS22_3">Vous n'avez pas abandonné vos frères, depuis une très longue période jusqu'à ce jour, et vous avez gardé les ordres, les commandements de YHWH, votre Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS22_4" class="v JS22_4" data-id="JS22_4">Or maintenant, YHWH, votre Elohîm a donné du repos à vos frères, comme il le leur avait dit. Maintenant donc, retournez et allez-vous-en dans vos demeures, vers la terre de votre possession, que Moshè, serviteur de YHWH, vous a donnée de l'autre côté du Yarden<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS22_5" class="v JS22_5" data-id="JS22_5">Seulement soyez extrêmement sur vos gardes pour pratiquer les ordonnances et les lois que Moshè, serviteur de YHWH, vous a prescrites : Aimez YHWH, votre Elohîm, marchez dans toutes ses voies, gardez ses commandements, attachez-vous à lui et servez-le de tout votre cœur et de toute votre âme<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS22_6" class="v JS22_6" data-id="JS22_6">Puis Yéhoshoua les bénit et les renvoya, et ils s'en allèrent dans leurs demeures.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS22_7" class="v JS22_7" data-id="JS22_7">Or Moshè avait donné à la moitié de la tribu de Menashè son héritage en Bashân. Yéhoshoua donna à l'autre moitié son héritage avec leurs frères de l'autre côté du Yarden vers l'occident. Yéhoshoua les renvoya dans leurs demeures et les bénit.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS22_8" class="v JS22_8" data-id="JS22_8">Et il leur parla en disant : Vous retournez à vos demeures avec de grandes richesses, une très nombreuse quantité de bétail, avec une quantité considérable d'argent, d'or, de cuivre, de fer et de vêtements. Partagez avec vos frères le butin de vos ennemis.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS22_9" class="v JS22_9" data-id="JS22_9">Ainsi donc les enfants de Reouben, les enfants de Gad, et la demi-tribu de Menashè s'en retournèrent, et partirent de Shiyloh, dans le pays de Canaan, après avoir quitté les enfants d'Israël, pour s'en aller dans le pays de Galaad, sur la terre de leur possession, de laquelle on les avait fait jouir, suivant ce que YHWH avait ordonné par le moyen de Moshè.</span>

		<div class="s">L'autel de 3 tribus, sujet d'incompréhension</div>
		<span class="v-num v-10">10&nbsp;</span><span id="JS22_10" class="v JS22_10" data-id="JS22_10">Et quand ils furent arrivés aux frontières du Yarden qui appartiennent au pays de Canaan, les enfants de Reouben, les enfants de Gad, et la demi-tribu de Menashè bâtirent un autel au bord du Yarden. C'était un autel de grande apparence.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS22_11" class="v JS22_11" data-id="JS22_11">Et les enfants d'Israël apprirent que l'on disait : Voici, les enfants de Reouben, les enfants de Gad, et la demi-tribu de Menashè ont bâti un autel en face du pays de Canaan, sur les frontières du Yarden, du côté des enfants d'Israël.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS22_12" class="v JS22_12" data-id="JS22_12">Les enfants d'Israël apprirent donc cela, et toute l'assemblée des enfants d'Israël se rassembla à Shiyloh, pour monter en bataille contre eux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS22_13" class="v JS22_13" data-id="JS22_13">Cependant les enfants d'Israël envoyèrent vers les enfants de Reouben, vers les enfants de Gad, et vers la demi-tribu de Menashè, au pays de Galaad, Phinées, fils du prêtre Èl’azar,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS22_14" class="v JS22_14" data-id="JS22_14">et avec lui dix princes, un prince de chaque maison des pères de toutes les tribus d'Israël. Chacun d'eux était chef de maison de pères parmi les milliers d'Israël.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS22_15" class="v JS22_15" data-id="JS22_15">Ceux-ci vinrent donc vers les enfants de Reouben, les enfants de Gad et de la demi-tribu de Menashè au pays de Galaad, et leur parlèrent, en disant :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS22_16" class="v JS22_16" data-id="JS22_16">Ainsi parle toute l'assemblée de YHWH : Quelle est cette infidélité que vous avez commise contre l'Elohîm d'Israël, et pourquoi vous détournez-vous aujourd'hui de YHWH, en vous bâtissant un autel, pour vous rebeller aujourd'hui contre YHWH ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS22_17" class="v JS22_17" data-id="JS22_17">Regardons-nous comme peu de choses l'iniquité de Peor<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, dont nous ne nous sommes pas encore bien nettoyés jusqu'à présent, malgré la plaie qu'il attira sur l'assemblée de YHWH,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS22_18" class="v JS22_18" data-id="JS22_18">que vous vous détourniez aujourd'hui de YHWH, et que vous vous rebelliez aujourd'hui contre YHWH, afin que demain sa colère s'enflamme contre toute l'assemblée d'Israël ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS22_19" class="v JS22_19" data-id="JS22_19">Toutefois, si la terre de votre possession est souillée, passez sur la terre qui est la possession de YHWH, où est fixé le tabernacle de YHWH, et ayez votre possession parmi nous, et ne vous révoltez pas contre YHWH, et ne soyez pas rebelles contre nous, en vous bâtissant un autel, outre l'autel de YHWH, notre Elohîm.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS22_20" class="v JS22_20" data-id="JS22_20">Acan<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, fils de Zérach, ne commit-il pas une transgression en prenant des choses vouées à une entière destruction, et la colère de YHWH ne s'enflamma-t-elle pas contre toute l'assemblée d'Israël ? Cependant, cet homme ne fut pas le seul qui périt à cause de son iniquité.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS22_21" class="v JS22_21" data-id="JS22_21">Mais les enfants de Reouben, les enfants de Gad, et la demi-tribu de Menashè répondirent, et dirent aux chefs des milliers d'Israël :</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS22_22" class="v JS22_22" data-id="JS22_22">El<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, Elohîm<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> YHWH, El, Elohîm YHWH, le sait, et Israël lui-même le saura ! Si c'est par rébellion et par infidélité envers YHWH, alors qu'il ne nous vienne pas en aide aujourd'hui.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS22_23" class="v JS22_23" data-id="JS22_23">Si nous nous sommes bâti un autel pour nous détourner de YHWH, si c'est pour y offrir des holocaustes, ou des offrandes de grain, ou si c'est pour y faire des sacrifices d'offrande de paix, que YHWH lui-même nous en demande compte !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS22_24" class="v JS22_24" data-id="JS22_24">C'est bien plutôt par une sorte de crainte que nous avons fait cela, en pensant que vos enfants pourraient un jour parler à nos enfants et leur dire : Qu'y a-t-il de commun entre vous et YHWH, l'Elohîm d'Israël ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JS22_25" class="v JS22_25" data-id="JS22_25">Puisque YHWH a mis le Yarden pour frontière entre nous et vous, enfants de Reouben et enfants de Gad. Vous n'avez pas de part à YHWH ! Et à cause de vos fils, nos fils cesseraient de craindre YHWH<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JS22_26" class="v JS22_26" data-id="JS22_26">Voilà pourquoi nous nous sommes dit : Agissons maintenant, bâtissons un autel non pour des holocaustes ni pour des sacrifices,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JS22_27" class="v JS22_27" data-id="JS22_27">mais afin qu'il soit un témoin entre nous et vous, et entre nos descendants après nous, que nous voulons servir YHWH devant sa face par nos holocaustes et nos sacrifices d'expiation et d'offrande de paix, afin que vos fils ne disent pas un jour à nos fils : Vous n'avez pas de part à YHWH<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JS22_28" class="v JS22_28" data-id="JS22_28">C'est pourquoi nous avons dit : Lorsqu'ils nous tiendront ce discours, ou à nos descendants, nous leur dirons : Voyez la forme de l'autel de YHWH qu'ont fait nos pères, non pour des holocaustes, ni pour des sacrifices, mais afin qu'il soit témoin entre nous et vous.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JS22_29" class="v JS22_29" data-id="JS22_29">Loin de nous de nous révolter contre YHWH et de nous détourner aujourd'hui de YHWH, en bâtissant un autel pour des holocaustes, pour des offrandes de grain, et pour des sacrifices, outre l'autel de YHWH, notre Elohîm, qui est devant son tabernacle !</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JS22_30" class="v JS22_30" data-id="JS22_30">Or après que le prêtre Phinées, et les princes de l'assemblée, les chefs des milliers d'Israël qui étaient avec lui, eurent entendu les paroles que les fils de Reouben, les fils de Gad, et les fils de Menashè leur dirent, la chose fut bonne à leurs yeux.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JS22_31" class="v JS22_31" data-id="JS22_31">Et Phinées, fils du prêtre Èl’azar, dit aux fils de Reouben, aux fils de Gad, et aux fils de Menashè : Nous reconnaissons aujourd'hui que YHWH est au milieu de nous, puisque vous n'avez pas commis cette infidélité contre YHWH. Vous avez ainsi délivré les enfants d'Israël de la main de YHWH.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JS22_32" class="v JS22_32" data-id="JS22_32">Ainsi Phinées, fils du prêtre Èl’azar, et les princes, quittèrent les fils de Reouben, les fils de Gad, et revinrent du pays de Galaad dans le pays de Canaan, auprès des enfants d'Israël, auxquels ils firent un rapport.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JS22_33" class="v JS22_33" data-id="JS22_33">Et la chose fut bonne aux yeux des enfants d'Israël. Ils bénirent Elohîm et ne parlèrent plus de monter en armes contre eux pour détruire le pays où habitaient les fils de Reouben, et les fils de Gad.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JS22_34" class="v JS22_34" data-id="JS22_34">Les fils de Reouben, et les fils de Gad donnèrent un nom à l'autel en disant : Il est témoin entre nous que YHWH est Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:4</a><span class="text">No. 32:33 ; De. 3:13, 29:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:5</a><span class="text">De. 10:12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:17</a><span class="text">Peor : No. 25:1-9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">22:20</a><span class="text">Acan : Jos. 7:1-26.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">22:22</a><span class="text">De l'hébreu qui signifie « puissant ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">22:22</a><span class="text">De l'hébreu qui signifie « juge, ange ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">22:25</a><span class="text">Né. 2:20 ; Ac. 8:21.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">22:27</a><span class="text">Ge. 31:48.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS23.html">&gt;</a>
</div></div>
</body>
</html>