<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 24</a><a class="prev" href="JS23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG1.html">&gt;</a>
</div></div>
<div class="section chapter JS JS24 fra_bjc fra" dir="ltr" lang="fr" data-id="JS24" data-nextid="JG1" data-previd="JS23">
<div class="c">24</div>
<div class="p">
		<div class="s">Yéhoshoua (Josué) rappelle à Israël son histoire</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS24_1" class="v JS24_1" data-id="JS24_1">Yéhoshoua rassembla toutes les tribus d'Israël à Sichem, et il convoqua les anciens d'Israël, ses chefs, ses juges et ses officiers, qui se présentèrent devant Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS24_2" class="v JS24_2" data-id="JS24_2">Et Yéhoshoua dit à tout le peuple : Ainsi parle YHWH, l'Elohîm d'Israël : Vos pères, Térach, père d'Abraham et père de Nachor, ont anciennement habité de l'autre côté du fleuve, où ils servaient d'autres elohîm.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS24_3" class="v JS24_3" data-id="JS24_3">Mais j'ai pris votre père Abraham de l'autre côté du fleuve, je lui ai fait parcourir tout le pays de Canaan, j'ai multiplié sa postérité et je lui ai donné Yitzhak<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS24_4" class="v JS24_4" data-id="JS24_4">J'ai donné à Yitzhak, Yaacov et Ésav. J'ai donné en possession à Ésav, la montagne de Séïr. Mais Yaacov et ses fils sont descendus en Égypte<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS24_5" class="v JS24_5" data-id="JS24_5">J'ai envoyé Moshè et Aaron, et j'ai frappé l'Égypte par les fléaux que j'ai produits au milieu d'elle, puis je vous en ai fait sortir<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS24_6" class="v JS24_6" data-id="JS24_6">J'ai fait donc sortir vos pères hors de l'Égypte et vous êtes arrivés à la mer. Les Égyptiens ont poursuivi vos pères avec des chars et des cavaliers jusqu'à la Mer Rouge<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS24_7" class="v JS24_7" data-id="JS24_7">Alors ils ont crié vers YHWH, et il a mis des ténèbres entre vous et les Égyptiens. Il a ramené sur eux la mer et elle les a recouverts. Vos yeux ont vu ce que j'ai fait contre l'Égypte. Vous êtes restés dans le désert pendant de longs jours.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS24_8" class="v JS24_8" data-id="JS24_8">Ensuite, je vous ai conduits dans le pays des Amoréens qui habitaient de l'autre côté du Yarden et ils vous ont fait la guerre. Je les ai livrés entre vos mains, vous avez pris possession de leur terre et je les ai détruits devant vous.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS24_9" class="v JS24_9" data-id="JS24_9">Balak<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> aussi, fils de Tsippor, roi de Moab, s'est levé et a fait la guerre à Israël. Il a envoyé appeler Balaam<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, fils de Beor, pour qu'il vous maudisse.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS24_10" class="v JS24_10" data-id="JS24_10">Mais je n'ai pas voulu écouter Balaam. Il vous a bénis, il vous a bénis et je vous ai délivrés de la main de Balak.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS24_11" class="v JS24_11" data-id="JS24_11">Et vous avez passé le Yarden et vous êtes arrivés à Yeriycho. Les habitants de Yeriycho, les Amoréens, les Phéréziens, les Cananéens, les Héthiens, les Guirgasiens, les Héviens et les Yebousiens vous ont fait la guerre. Je les ai livrés entre vos mains,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS24_12" class="v JS24_12" data-id="JS24_12">et j'ai envoyé devant vous, les frelons qui les ont chassés loin de votre face, comme les deux rois des Amoréens. Ce n'était ni par ton épée, ni par ton arc<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS24_13" class="v JS24_13" data-id="JS24_13">Je vous ai donné une terre que vous n'avez pas cultivée, des villes que vous n'avez pas bâties et que vous habitez, et vous mangez des vignes et des oliviers que vous n'avez pas plantés<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<div class="s">Le peuple choisit de servir YHWH</div>
		<span class="v-num v-14">14&nbsp;</span><span id="JS24_14" class="v JS24_14" data-id="JS24_14">Maintenant, craignez YHWH, et servez-le avec intégrité et avec fidélité. Ôtez les elohîm que vos pères ont servis de l'autre côté du fleuve et en Égypte, et servez YHWH<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS24_15" class="v JS24_15" data-id="JS24_15">Mais si c'est mal à vos yeux de servir YHWH, choisissez aujourd'hui qui vous voulez servir, ou les elohîm que servaient vos pères au-delà du fleuve, ou les elohîm des Amorites dont vous habitez le pays. Mais moi et ma maison, nous servirons YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS24_16" class="v JS24_16" data-id="JS24_16">Alors le peuple répondit, et dit : Loin de nous d'abandonner YHWH pour servir d'autres elohîm !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS24_17" class="v JS24_17" data-id="JS24_17">Car YHWH notre Elohîm, est celui qui nous a fait monter, nous et nos pères, hors du pays d'Égypte, de la maison des esclaves ; qui a fait devant nos yeux ces grands signes ; qui nous a gardés dans tout le chemin par lequel nous avons marché et entre tous les peuples parmi lesquels nous avons passé.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS24_18" class="v JS24_18" data-id="JS24_18">YHWH a chassé devant nous tous les peuples, et même les Amoréens qui habitaient ce pays. Nous servirons aussi YHWH, car il est notre Elohîm.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS24_19" class="v JS24_19" data-id="JS24_19">Yéhoshoua dit au peuple : Vous ne pourrez pas servir YHWH, car c'est un Elohîm Saint, le El qui est jaloux, il ne pardonnera pas vos transgressions et vos péchés.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS24_20" class="v JS24_20" data-id="JS24_20">Lorsque vous abandonnerez YHWH et que vous servirez les elohîm des étrangers, il reviendra vous faire du mal, et il vous consumera après vous avoir fait du bien.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS24_21" class="v JS24_21" data-id="JS24_21">Le peuple dit à Yéhoshoua : Non ! Car nous servirons YHWH.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS24_22" class="v JS24_22" data-id="JS24_22">Et Yéhoshoua dit au peuple : Vous êtes témoins contre vous-mêmes que c'est vous qui avez choisi YHWH pour le servir. Et ils répondirent : Nous en sommes témoins.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS24_23" class="v JS24_23" data-id="JS24_23">Maintenant donc ôtez les elohîm étrangers qui sont au milieu de vous et tournez votre cœur vers YHWH, l'Elohîm d'Israël !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS24_24" class="v JS24_24" data-id="JS24_24">Et le peuple répondit à Yéhoshoua : Nous servirons YHWH, notre Elohîm et nous obéirons à sa voix.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JS24_25" class="v JS24_25" data-id="JS24_25">Ce jour-là, Yéhoshoua traita alliance avec le peuple, et lui donna des lois et des ordonnances à Sichem.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JS24_26" class="v JS24_26" data-id="JS24_26">Yéhoshoua écrivit ces paroles dans le livre de la torah d'Elohîm. Il prit aussi une grande pierre<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>, qu'il dressa là sous le chêne qui était dans le sanctuaire de YHWH.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JS24_27" class="v JS24_27" data-id="JS24_27">Yéhoshoua dit à tout le peuple : Voici, cette pierre servira de témoin contre nous, car elle a entendu toutes les paroles que YHWH nous a déclarées. Elle servira de témoin contre vous, afin que vous ne reniiez pas votre Elohîm.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JS24_28" class="v JS24_28" data-id="JS24_28">Puis Yéhoshoua renvoya le peuple, chacun dans son héritage.</span>

		<div class="s">Mort de Yéhoshoua (Josué) et d'Èl’azar ; ensevelissement des os de Yossef</div>
		<span class="v-num v-29">29&nbsp;</span><span id="JS24_29" class="v JS24_29" data-id="JS24_29">Or il arriva après ces choses que Yéhoshoua, fils de Noun, serviteur de YHWH, mourut, âgé de 110 ans.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JS24_30" class="v JS24_30" data-id="JS24_30">Et on l'ensevelit dans le territoire de son héritage, à Thimnath-Sérach, dans la montagne d'Éphraïm, du côté du nord de la montagne de Gaasch.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JS24_31" class="v JS24_31" data-id="JS24_31">Et Israël servit YHWH tout le temps de Yéhoshoua, et tout le temps des anciens qui survécurent à Yéhoshoua, qui avaient connu toutes les œuvres que YHWH avait faites pour Israël.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JS24_32" class="v JS24_32" data-id="JS24_32">Les os de Yossef<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>, que les enfants d'Israël avaient rapportés d'Égypte, furent ensevelis à Sichem, dans la portion du champ que Yaacov avait achetée des fils de Hamor, père de Sichem, pour 100 kesita. Et cela devint la propriété des fils de Yossef.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JS24_33" class="v JS24_33" data-id="JS24_33">Et Èl’azar, fils d'Aaron, mourut, on l'enterra à Guibeath-Phinées, qui avait été donné à son fils Phinées, dans la montagne d'Éphraïm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:3</a><span class="text">Ge. 12, 21:2-3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">24:4</a><span class="text">Ge. 25:24, 36:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">24:5</a><span class="text">Ex. 3:10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">24:6</a><span class="text">Ex. 14:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">24:9</a><span class="text">Voir No. 22:2-14.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">24:9</a><span class="text">Voir No. 22.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">24:12</a><span class="text">Ex. 23:28 ; De. 7:20.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">24:13</a><span class="text">De. 6:10 ; Ps. 105:44 ; Né. 9:25.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">24:14</a><span class="text">1 S. 12:23-24 ; Ez. 20:7-44.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">24:26</a><span class="text">Cette pierre est une préfiguration de Yéhoshoua Mashiah (Jésus-Christ), le « Fidèle et Véritable » (Ap. 19:11). Voir commentaire en Es. 8:14.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">24:32</a><span class="text">Ge. 50:25 ; Ex. 13:19 ; Hé. 11:22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG1.html">&gt;</a>
</div></div>
</body>
</html>