<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 3</a><a class="prev" href="JS2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS4.html">&gt;</a>
</div></div>
<div class="section chapter JS JS3 fra_bjc fra" dir="ltr" lang="fr" data-id="JS3" data-nextid="JS4" data-previd="JS2">
<div class="c">3</div>
<div class="p">
		<div class="s">Israël traverse le Yarden (Jourdain) à sec</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS3_1" class="v JS3_1" data-id="JS3_1">Or Yéhoshoua se leva de bon matin, lui et tous les enfants d'Israël partirent de Sittim, ils vinrent jusqu'au Yarden, et ils logèrent là cette nuit, avant de le traverser.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS3_2" class="v JS3_2" data-id="JS3_2">Et au bout de trois jours les officiers traversèrent le milieu du camp,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS3_3" class="v JS3_3" data-id="JS3_3">et donnèrent cet ordre au peuple, en disant : Dès que vous verrez l'arche de l'alliance de YHWH, votre Elohîm, portée par les prêtres, les Lévites, vous partirez de votre quartier et vous marcherez après elle.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS3_4" class="v JS3_4" data-id="JS3_4">Et afin que vous n'approchiez pas d'elle, il y aura entre vous et elle une distance de la mesure d'environ 2 000 coudées. Elle vous fera connaître le chemin par lequel vous devez marcher, car vous n'êtes pas encore passé par ce chemin.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS3_5" class="v JS3_5" data-id="JS3_5">Yéhoshoua dit au peuple : Sanctifiez-vous, car YHWH fera demain des choses merveilleuses au milieu de vous<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS3_6" class="v JS3_6" data-id="JS3_6">Yéhoshoua parla aussi aux prêtres, en disant : Portez l'arche de l'alliance, et passez devant le peuple ! Ainsi ils portèrent l'arche de l'alliance, et marchèrent devant le peuple.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS3_7" class="v JS3_7" data-id="JS3_7">Or YHWH dit à Yéhoshoua : Aujourd'hui je commencerai à t'élever aux yeux de tout Israël, afin qu'ils sachent que je suis avec toi, comme j'ai été avec Moshè.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS3_8" class="v JS3_8" data-id="JS3_8">Tu donneras cet ordre aux prêtres qui portent l'arche de l'alliance, en leur disant : Dès que vous arriverez au bord des eaux du Yarden, vous vous arrêterez dans le Yarden.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS3_9" class="v JS3_9" data-id="JS3_9">Et Yéhoshoua dit aux enfants d'Israël : Approchez-vous d'ici, et écoutez les paroles de YHWH, votre Elohîm.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS3_10" class="v JS3_10" data-id="JS3_10">Puis Yéhoshoua dit : Vous reconnaîtrez à ceci que le El vivant est au milieu de vous et qu'il chassera et déshéritera devant vous les Cananéens, les Héthiens, les Héviens, les Phéréziens, les Guirgasiens, les Amoréens et les Yebousiens.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS3_11" class="v JS3_11" data-id="JS3_11">Voici, l'arche de l'alliance du Seigneur de toute la Terre va passer devant vous dans le Yarden.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS3_12" class="v JS3_12" data-id="JS3_12">Maintenant, prenez douze hommes des tribus d'Israël, un homme de chaque tribu.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS3_13" class="v JS3_13" data-id="JS3_13">Et il arrivera qu'aussitôt que les plantes des pieds des prêtres qui portent l'arche de YHWH, le Seigneur de toute la Terre, seront posées dans les eaux du Yarden, les eaux du Yarden seront coupées, les eaux qui descendent d'en haut, et elles s'arrêteront en un monceau<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS3_14" class="v JS3_14" data-id="JS3_14">Et il arriva que le peuple partit de ses tentes pour passer le Yarden, et les prêtres qui portaient l'arche de l'alliance étaient devant le peuple.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS3_15" class="v JS3_15" data-id="JS3_15">Aussitôt que ceux qui portaient l'arche furent arrivés au Yarden, et que les pieds des prêtres qui portaient l'arche furent mouillés au bord de l'eau, or le Yarden est plein sur toutes ses rives tous les jours de la moisson<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS3_16" class="v JS3_16" data-id="JS3_16">les eaux qui descendent d'en haut, s'arrêtèrent, et s'élevèrent en un monceau, à une très grande distance, depuis la ville d'Adam, qui est à côté de Tsarthan. Et celles d'en bas, qui descendaient vers la mer de la région aride, la Mer Salée, furent totalement coupées. Le peuple passa vis-à-vis de Yeriycho.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS3_17" class="v JS3_17" data-id="JS3_17">Mais les prêtres qui portaient l'arche de l'alliance de YHWH, s'arrêtèrent de pied ferme sur le sec, au milieu du Yarden, pendant que tout Israël passait à sec, jusqu'à ce que tout le peuple ait achevé de passer le Yarden.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:5</a><span class="text">Ex. 19:10-11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:13</a><span class="text">Ps. 114:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:15</a><span class="text">La traversée s'est faite à la période où le Yarden était en crue, c'est-à-dire la fin de la saison des pluies, au début des moissons. Cette époque correspondait à la fin du mois d'avril, dans cette région du monde, ce qui, dans le calendrier hébreu, équivaut au mois de Nisan ou Abib. Voir 1 Ch. 12:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS4.html">&gt;</a>
</div></div>
</body>
</html>