<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 4</a><a class="prev" href="JS3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS5.html">&gt;</a>
</div></div>
<div class="section chapter JS JS4 fra_bjc fra" dir="ltr" lang="fr" data-id="JS4" data-nextid="JS5" data-previd="JS3">
<div class="c">4</div>
<div class="p">
		<div class="s">Yéhoshoua (Josué) dresse un monument de pierres en souvenir de la traversée</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS4_1" class="v JS4_1" data-id="JS4_1">Or il arriva que quand tout le peuple eut achevé de passer le Yarden, que YHWH parla à Yéhoshoua et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS4_2" class="v JS4_2" data-id="JS4_2">Prenez douze hommes parmi le peuple : un homme, un homme par tribu.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS4_3" class="v JS4_3" data-id="JS4_3">Et donnez-leur cet ordre, en disant : Prenez ici, du milieu du Yarden, de la place où les prêtres se sont arrêtés de pied ferme, douze pierres que vous emporterez avec vous et vous les poserez au lieu où vous passerez cette nuit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS4_4" class="v JS4_4" data-id="JS4_4">Yéhoshoua appela les douze hommes qu'il choisit parmi les enfants d'Israël, un homme de chaque tribu.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS4_5" class="v JS4_5" data-id="JS4_5">Et il leur dit : Passez devant l'arche de YHWH, votre Elohîm, au milieu du Yarden, et que chacun de vous charge une pierre sur son épaule, selon le nombre des tribus des enfants d'Israël,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS4_6" class="v JS4_6" data-id="JS4_6">afin que cela soit un signe au milieu de vous. Et quand vos fils interrogeront à l'avenir leurs pères, en disant : Que signifient ces pierres-ci ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS4_7" class="v JS4_7" data-id="JS4_7">Alors vous leur répondrez : Les eaux du Yarden ont été coupées devant l'arche de l'alliance de YHWH. Lorsqu'elle passa le Yarden, les eaux du Yarden ont été arrêtées. C'est pourquoi ces pierres seront à jamais un souvenir pour les enfants d'Israël.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS4_8" class="v JS4_8" data-id="JS4_8">Les enfants d'Israël firent donc comme Yéhoshoua leur avait ordonné. Ils prirent douze pierres du milieu du Yarden, comme YHWH l'avait ordonné à Yéhoshoua, selon le nombre des tribus des enfants d'Israël. Ils les emportèrent avec eux et les posèrent au lieu où ils devaient passer la nuit.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS4_9" class="v JS4_9" data-id="JS4_9">Yéhoshoua dressa aussi douze pierres au milieu du Yarden, à l'endroit où les pieds des prêtres qui portaient l'arche de l'alliance s'étaient arrêtés, et elles y sont restées jusqu'à ce jour.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS4_10" class="v JS4_10" data-id="JS4_10">Les prêtres donc qui portaient l'arche se tinrent debout au milieu du Yarden, jusqu'à ce que tout ce que YHWH avait ordonné à Yéhoshoua de dire au peuple soit accompli, selon tout ce que Moshè avait prescrit à Yéhoshoua. Et le peuple se hâta de passer.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS4_11" class="v JS4_11" data-id="JS4_11">Et quand tout le peuple eut achevé de passer, alors l'arche de YHWH et les prêtres passèrent devant le peuple.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS4_12" class="v JS4_12" data-id="JS4_12">Et les fils de Reouben, les fils de Gad, et la demi-tribu de Menashè passèrent en armes devant les enfants d'Israël, comme Moshè le leur avait dit<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS4_13" class="v JS4_13" data-id="JS4_13">Ils passèrent dans les régions arides de Yeriycho environ 40 000 hommes en équipage de guerre, devant YHWH, pour combattre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS4_14" class="v JS4_14" data-id="JS4_14">Ce jour-là, YHWH éleva Yéhoshoua à la vue de tout Israël, et ils le craignirent, comme ils avaient craint Moshè, tous les jours de sa vie.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS4_15" class="v JS4_15" data-id="JS4_15">YHWH parla à Yéhoshoua, et dit :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS4_16" class="v JS4_16" data-id="JS4_16">Ordonne aux prêtres qui portent l'arche du témoignage qu'ils montent hors du Yarden.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS4_17" class="v JS4_17" data-id="JS4_17">Et Yéhoshoua donna cet ordre aux prêtres, en disant : Montez hors du Yarden.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS4_18" class="v JS4_18" data-id="JS4_18">Or sitôt que les prêtres, qui portaient l'arche de l'alliance de YHWH furent montés hors du milieu du Yarden, et qu'ils eurent mis la plante de leurs pieds sur le sec, les eaux du Yarden retournèrent à leur place, et coulèrent comme hier et avant-hier sur tous les rivages.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS4_19" class="v JS4_19" data-id="JS4_19">Le peuple donc monta hors du Yarden le dixième jour du premier mois, et il campa à Guilgal, à l'orient de Yeriycho.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS4_20" class="v JS4_20" data-id="JS4_20">Yéhoshoua aussi dressa à Guilgal les douze pierres qu'ils avaient prises du Yarden.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS4_21" class="v JS4_21" data-id="JS4_21">Et il parla aux enfants d'Israël et leur dit : Quand vos enfants interrogeront à l'avenir leurs pères, et leur diront : Que signifient ces pierres-ci ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS4_22" class="v JS4_22" data-id="JS4_22">Vous l'apprendrez à vos enfants, en leur disant : Israël a passé ce Yarden à sec.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS4_23" class="v JS4_23" data-id="JS4_23">Car YHWH, votre Elohîm, a mis à sec devant vous les eaux du Yarden jusqu'à ce que vous ayez passé, comme YHWH, votre Elohîm, l'avait fait à la Mer Rouge, qu'il mit à sec devant nous, jusqu'à ce que nous eussions passé,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS4_24" class="v JS4_24" data-id="JS4_24">afin que tous les peuples de la Terre sachent que la main de YHWH est puissante, et afin que vous ayez toujours la crainte de YHWH, votre Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:12</a><span class="text">No. 32:20-29.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS5.html">&gt;</a>
</div></div>
</body>
</html>