<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 8</a><a class="prev" href="JS7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS9.html">&gt;</a>
</div></div>
<div class="section chapter JS JS8 fra_bjc fra" dir="ltr" lang="fr" data-id="JS8" data-nextid="JS9" data-previd="JS7">
<div class="c">8</div>
<div class="p">
		<div class="s">Victoire d'Israël à Aï</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS8_1" class="v JS8_1" data-id="JS8_1">Puis YHWH dit à Yéhoshoua : N'aie pas peur et ne t'effraie pas<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ! Prends avec toi tout le peuple propre à la guerre et lève-toi, et monte contre Aï. Regarde, j'ai livré entre tes mains le roi d'Aï et son peuple, sa ville et son pays.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS8_2" class="v JS8_2" data-id="JS8_2">Et tu traiteras Aï et son roi, comme tu as traité Yeriycho et son roi : seulement vous pillerez pour vous le butin et les bêtes. Place des gens en embuscade derrière la ville.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS8_3" class="v JS8_3" data-id="JS8_3">Yéhoshoua donc se leva avec tout le peuple propre à la guerre, pour monter contre Aï. Yéhoshoua choisit 30 000 hommes vaillants et talentueux, et les envoya de nuit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS8_4" class="v JS8_4" data-id="JS8_4">Et il leur donna cet ordre, en disant : Voyez, vous qui serez en embuscade derrière la ville. Ne vous éloignez pas beaucoup de la ville, mais tenez-vous prêts.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS8_5" class="v JS8_5" data-id="JS8_5">Et moi et tout le peuple qui est avec moi, nous nous approcherons de la ville. Et quand ils sortiront à notre rencontre, comme ils ont fait la première fois, nous nous enfuirons devant eux.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS8_6" class="v JS8_6" data-id="JS8_6">Ainsi ils sortiront après nous, jusqu'à ce que nous les ayons attirés hors de la ville, car ils diront : Ils fuient devant nous comme la première fois ! Et nous fuirons devant eux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS8_7" class="v JS8_7" data-id="JS8_7">Alors vous vous lèverez de l'embuscade, et vous vous saisirez de la ville, car YHWH, votre Elohîm, la livrera entre vos mains.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS8_8" class="v JS8_8" data-id="JS8_8">Et quand vous aurez pris la ville, vous y mettrez le feu. Vous agirez selon la parole de YHWH. Regardez, je vous l'ai ordonné.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS8_9" class="v JS8_9" data-id="JS8_9">Yéhoshoua donc les envoya, et ils allèrent se mettre en embuscade, et se tinrent entre Béth-El et Aï, à l'occident d'Aï. Mais Yéhoshoua resta cette nuit-là au milieu du peuple.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS8_10" class="v JS8_10" data-id="JS8_10">Puis Yéhoshoua se leva de bon matin, dénombra le peuple et monta, lui et les anciens d'Israël, devant le peuple vers Aï.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS8_11" class="v JS8_11" data-id="JS8_11">Et tout le peuple propre à la guerre qui était avec lui, monta et s'approcha. Ils vinrent en face de la ville et campèrent du côté du nord d'Aï, et la vallée était entre lui et Aï.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS8_12" class="v JS8_12" data-id="JS8_12">Il prit aussi environ 5 000 hommes, et les mit en embuscade entre Béth-El et Aï, à l'occident de la ville.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS8_13" class="v JS8_13" data-id="JS8_13">Après que tout le camp eut pris position au nord de la ville, et l'embuscade à l'occident de la ville, cette nuit-là, Yéhoshoua s'avança au milieu de la vallée.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS8_14" class="v JS8_14" data-id="JS8_14">Et il arriva que, lorsque le roi d'Aï vit cela, les hommes de la ville se hâtèrent et se levèrent de bon matin et, au temps fixé, le roi et tout son peuple sortirent face à la région aride contre Israël pour le combattre. Or il ne savait pas qu'il y avait des gens en embuscade contre lui derrière la ville.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS8_15" class="v JS8_15" data-id="JS8_15">Alors Yéhoshoua et tout Israël se firent battre devant eux et s'enfuirent vers le désert.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS8_16" class="v JS8_16" data-id="JS8_16">Alors tout le peuple qui était dans Aï fut appelé pour les poursuivre. Ils poursuivirent Yéhoshoua et furent déracinés de la ville.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS8_17" class="v JS8_17" data-id="JS8_17">Il ne resta pas un seul homme dans Aï ni dans Béth-El qui ne sortit contre Israël. Ils laissèrent la ville ouverte, et ils poursuivirent Israël.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS8_18" class="v JS8_18" data-id="JS8_18">Alors YHWH dit à Yéhoshoua : Étends vers Aï le javelot qui est dans ta main, car je la livrerai entre tes mains. Et Yéhoshoua étendit vers la ville le javelot qui était dans sa main.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS8_19" class="v JS8_19" data-id="JS8_19">Dès qu'il eut étendu sa main, ceux qui étaient en embuscade se levèrent rapidement du lieu où ils étaient, et ils se mirent à courir. Ils entrèrent dans la ville, la prirent et se hâtèrent de mettre le feu dans la ville.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS8_20" class="v JS8_20" data-id="JS8_20">Les hommes d'Aï se retournèrent : ils virent la fumée de la ville qui montait jusqu'au ciel, et il n'y eut en eux aucune force pour fuir çà ou là. Et le peuple qui fuyait vers le désert se tourna contre ceux qui le poursuivaient.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS8_21" class="v JS8_21" data-id="JS8_21">Et Yéhoshoua et tout Israël, voyant que ceux qui étaient en embuscade avaient pris la ville, et que la fumée de la ville montait, se retournèrent et frappèrent les gens d'Aï.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS8_22" class="v JS8_22" data-id="JS8_22">Les autres aussi sortirent de la ville à leur rencontre. Alors ils se trouvèrent au milieu d'Israël, les uns d'un côté, et les autres de l'autre. Ils furent tellement battus qu'on n'en laissa ni survivant, ni rescapé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS8_23" class="v JS8_23" data-id="JS8_23">Ils prirent aussi vivant le roi d'Aï, et le présentèrent à Yéhoshoua.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS8_24" class="v JS8_24" data-id="JS8_24">Et quand les Israélites eurent achevé de tuer tous les habitants d'Aï dans la campagne, dans le désert, où ils les avaient poursuivis, et que tous furent tombés sous le tranchant de l'épée, jusqu'à être entièrement défaits, tous les Israélites revinrent vers Aï, et la frappèrent au tranchant de l'épée.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JS8_25" class="v JS8_25" data-id="JS8_25">Et tous ceux qui tombèrent ce jour-là, tant des hommes que des femmes, furent au nombre de 12 000, tous gens d'Aï.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JS8_26" class="v JS8_26" data-id="JS8_26">Et Yéhoshoua ne retira pas sa main qu'il tenait étendue avec l'étendard, jusqu'à ce que tous les habitants d'Aï aient été entièrement dévoués par interdit.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JS8_27" class="v JS8_27" data-id="JS8_27">Seulement les Israélites pillèrent pour eux les bêtes et le butin de cette ville-là, suivant ce que YHWH avait prescrit à Yéhoshoua<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JS8_28" class="v JS8_28" data-id="JS8_28">Yéhoshoua donc brûla Aï, et en fit un monceau perpétuel de ruines, jusqu'à aujourd'hui.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JS8_29" class="v JS8_29" data-id="JS8_29">Puis il fit pendre le roi d'Aï à un arbre jusqu'au temps du soir. Et comme le soleil se couchait, Yéhoshoua ordonna qu'on descende de l'arbre son cadavre. On le jeta à l'entrée de la porte de la ville, puis on dressa sur lui un grand amas de pierres, qui subsiste encore aujourd'hui.</span>

		<div class="s">Sacrifices offerts à YHWH et lecture de la torah de Moshè (Moïse)</div>
		<span class="v-num v-30">30&nbsp;</span><span id="JS8_30" class="v JS8_30" data-id="JS8_30">Alors Yéhoshoua bâtit un autel à YHWH, l'Elohîm d'Israël, sur la montagne d'Ébal,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JS8_31" class="v JS8_31" data-id="JS8_31">comme Moshè, serviteur de YHWH, l'avait ordonné aux enfants d'Israël, ainsi qu'il est écrit dans le livre de la torah de Moshè : Il fit cet autel de pierres brutes sur lesquelles personne ne porta le fer<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ; et ils offrirent dessus des holocaustes à YHWH, et sacrifièrent des sacrifices d'offrande de paix<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JS8_32" class="v JS8_32" data-id="JS8_32">Il écrivit aussi là, sur les pierres une copie de la torah que Moshè avait mise par écrit devant les enfants d'Israël.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JS8_33" class="v JS8_33" data-id="JS8_33">Et tout Israël, ses anciens, ses officiers et ses juges étaient des deux côtés de l'arche, en face des prêtres qui sont de la race de Lévi, qui portaient l'arche de l'alliance de YHWH, les étrangers comme les Hébreux naturels, une moitié du côté du mont Garizim<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, et l'autre moitié du côté du mont Ébal, selon l'ordre qu'avait précédemment donné Moshè, serviteur de YHWH, de bénir le peuple d'Israël.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JS8_34" class="v JS8_34" data-id="JS8_34">Et après cela, il lut tout haut toutes les paroles de la torah, tant les bénédictions que les malédictions, selon tout ce qui est écrit dans le livre de la torah.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JS8_35" class="v JS8_35" data-id="JS8_35">Il n'y eut pas une parole de toutes celles que Moshè avait prescrites, que Yéhoshoua ne proclama devant toute l'assemblée d'Israël, des femmes, des petits-enfants et des étrangers qui marchaient au milieu d'eux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:1</a><span class="text">De. 1:21, 7:18.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:22</a><span class="text">De. 7:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:27</a><span class="text">No. 31:22-26.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:31</a><span class="text">L'autel devait être construit avec des pierres taillées par Elohîm lui-même dans la nature (Ex. 20:25). L'Église du Seigneur est construite avec des pierres vivantes, taillées par Elohîm et non par les humains (Mt. 16:18). Babel ou Babylone est construite avec des briques, œuvre des humains (Ge. 11:1-3).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">8:31</a><span class="text">Voir commentaire en Lé. 3:1.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">8:33</a><span class="text">Voir Jn. 4:19-24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS9.html">&gt;</a>
</div></div>
</body>
</html>