<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 11</a><a class="prev" href="K110.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K112.html">&gt;</a>
</div></div>
<div class="section chapter K1 K111 fra_bjc fra" dir="ltr" lang="fr" data-id="K111" data-nextid="K112" data-previd="K110">
<div class="c">11</div>
<div class="p">
		<div class="s">Shelomoh détourne son cœur de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K111_1" class="v K111_1" data-id="K111_1">Or le roi Shelomoh aima beaucoup de femmes étrangères<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, outre la fille de pharaon : des Moabites, des Ammonites, des Édomites, des Sidoniennes et des Héthiennes.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K111_2" class="v K111_2" data-id="K111_2">Elles étaient d'entre les nations dont YHWH avait dit aux enfants d'Israël : Vous n'irez pas vers elles, et elles ne viendront pas vers vous. Elles détourneraient certainement vos cœurs pour suivre leurs elohîm. Shelomoh s'attacha à elles et les aima.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K111_3" class="v K111_3" data-id="K111_3">Il eut donc pour femmes 700 princesses et 300 concubines, et ses femmes détournèrent son cœur.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K111_4" class="v K111_4" data-id="K111_4">Et il arriva au temps de la vieillesse de Shelomoh, que ses femmes détournèrent son cœur vers d'autres elohîm, et son cœur ne fut plus tout entier à YHWH son Elohîm comme avait été le cœur de David son père.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K111_5" class="v K111_5" data-id="K111_5">Et Shelomoh alla après Astarté, la divinité des Sidoniens, et après Milcom, l'abomination des Ammonites.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K111_6" class="v K111_6" data-id="K111_6">Ainsi Shelomoh fit ce qui est mal aux yeux de YHWH, et il ne persévéra pas à suivre YHWH, comme David, son père.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K111_7" class="v K111_7" data-id="K111_7">Et Shelomoh bâtit un haut lieu à Kemosch, l'abomination des Moabites, sur la montagne qui est vis-à-vis de Yeroushalaim et à Moloc, l'abomination des fils d'Ammon.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K111_8" class="v K111_8" data-id="K111_8">Il en fit de même pour toutes ses femmes étrangères qui offraient des parfums et des sacrifices à leurs elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K111_9" class="v K111_9" data-id="K111_9">C'est pourquoi YHWH fut irrité contre Shelomoh, parce qu'il avait détourné son cœur de YHWH, l'Elohîm d'Israël, qui lui était apparu deux fois.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K111_10" class="v K111_10" data-id="K111_10">Il lui avait ordonné, à ce sujet, de ne pas aller après d'autres elohîm, mais il ne garda pas ce que YHWH lui avait ordonné.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K111_11" class="v K111_11" data-id="K111_11">Et YHWH dit à Shelomoh : Puisque tu as agi de la sorte, et que tu n'as pas observé l'alliance et les ordonnances que je t'avais prescrites, je déchirerai, je déchirerai le royaume afin qu'il ne soit plus à toi et je le donnerai à ton serviteur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K111_12" class="v K111_12" data-id="K111_12">Toutefois, je ne le ferai pas en ton temps pour l'amour de David, ton père. C'est de la main de ton fils que je déchirerai le royaume.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K111_13" class="v K111_13" data-id="K111_13">Néanmoins, je ne déchirerai pas tout le royaume, j'en donnerai une tribu à ton fils, pour l'amour de David, mon serviteur, et pour l'amour de Yeroushalaim, que j'ai choisie.</span>

		<div class="s">Elohîm suscite des ennemis à Shelomoh</div>
		<span class="v-num v-14">14&nbsp;</span><span id="K111_14" class="v K111_14" data-id="K111_14">YHWH donc suscita un ennemi à Shelomoh : Hadad, l'Édomite, qui était de la race royale d'Édom.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K111_15" class="v K111_15" data-id="K111_15">Il était arrivé qu'au temps où David était en Édom, Yoab, chef de l'armée, étant monté pour ensevelir les morts, tua tous les mâles qui étaient en Édom.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K111_16" class="v K111_16" data-id="K111_16">Yoab demeura là six mois avec tout Israël, jusqu'à ce qu'il eût exterminé tous les mâles d'Édom.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K111_17" class="v K111_17" data-id="K111_17">C'est alors que Hadad s'enfuit avec des hommes édomites d'entre les serviteurs de son père pour aller en Égypte. Hadad était alors un jeune garçon.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K111_18" class="v K111_18" data-id="K111_18">Une fois partis de Madian, ils allèrent à Paran, prirent avec eux des hommes de Paran, et arrivèrent en Égypte auprès de pharaon, roi d'Égypte. Celui-ci lui donna une maison, lui assura sa nourriture et lui donna aussi une terre.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K111_19" class="v K111_19" data-id="K111_19">Et Hadad trouva une grâce abondante aux yeux de pharaon, de sorte que pharaon lui donna pour femme la sœur de sa propre femme, la sœur de la reine Thachpenès.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K111_20" class="v K111_20" data-id="K111_20">Et la sœur de Thachpenès lui enfanta son fils Guenoubath. Thachpenès le sevra dans la maison de pharaon. Ainsi, Guenoubath fut dans la maison de pharaon, parmi les fils de pharaon.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K111_21" class="v K111_21" data-id="K111_21">Lorsque Hadad apprit en Égypte que David s'était endormi avec ses pères, et que Yoab, chef de l'armée, était mort, il dit à pharaon : Laisse-moi aller, et je m'en irai dans mon pays.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K111_22" class="v K111_22" data-id="K111_22">Et pharaon lui répondit : Que te manque-t-il chez moi pour que tu cherches à aller dans ton pays ? Et il répondit : Rien, mais laisse-moi aller, laisse-moi aller.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K111_23" class="v K111_23" data-id="K111_23">Elohîm suscita aussi un autre ennemi à Shelomoh : Rezon, fils d'Éliada, qui s'était enfui de chez son maître Hadadézer, roi de Tsoba.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K111_24" class="v K111_24" data-id="K111_24">Il avait rassemblé des hommes auprès de lui et était devenu chef de bandes, lorsque David les fit périr. Ils s'en allèrent à Damas, s'y établirent et y régnèrent.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K111_25" class="v K111_25" data-id="K111_25">Rezon fut ennemi d'Israël au temps de Shelomoh, en même temps que Hadad le mettait à mal, il avait en aversion Israël et il régna sur la Syrie.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K111_26" class="v K111_26" data-id="K111_26">Yarobam aussi, serviteur de Shelomoh, leva la main contre le roi. Il était fils de Nebath, Éphratien, de Tseréda, et sa mère était une femme veuve du nom de Tseroua.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K111_27" class="v K111_27" data-id="K111_27">Voici à quelle occasion il s'éleva contre le roi. Shelomoh bâtissait Millo et fermait la brèche de la cité de David, son père.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K111_28" class="v K111_28" data-id="K111_28">Yarobam était un homme vaillant et talentueux. Ayant vu ce jeune homme à l'œuvre, Shelomoh lui assigna la charge de toute la maison de Yossef.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K111_29" class="v K111_29" data-id="K111_29">Dans ce même temps, Yarobam, étant sorti de Yeroushalaim, rencontra en chemin le prophète Achiyah de Shiyloh, revêtu d'un manteau neuf, et ils étaient eux deux tout seuls dans les champs.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K111_30" class="v K111_30" data-id="K111_30">Et Achiyah prit le manteau neuf qu'il avait sur lui et le déchira en 12 morceaux,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K111_31" class="v K111_31" data-id="K111_31">et il dit à Yarobam : Prends-en pour toi 10 morceaux ! Car ainsi parle YHWH, l'Elohîm d'Israël : Voici, je vais arracher le royaume de la main de Shelomoh et je t'en donnerai 10 tribus.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K111_32" class="v K111_32" data-id="K111_32">Mais il aura une tribu, pour l'amour de David, mon serviteur, et pour l'amour de Yeroushalaim, la ville que j'ai choisie parmi toutes les tribus d'Israël.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K111_33" class="v K111_33" data-id="K111_33">Parce qu'ils m'ont abandonné et se sont prosternés devant Astarté, la déesse des Sidoniens, devant Kemosch, l'elohîm de Moab, et devant Milcom, l'elohîm des fils d'Ammon, et parce qu'ils n'ont pas marché dans mes voies pour faire ce qui est droit à mes yeux et garder mes statuts et mes ordonnances comme l'a fait David, père de Shelomoh.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K111_34" class="v K111_34" data-id="K111_34">Toutefois, je n'ôterai pas de sa main tout le royaume, car pendant toute sa vie je le maintiendrai prince, pour l'amour de David, mon serviteur, que j'ai choisi et qui a observé mes commandements et mes lois.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="K111_35" class="v K111_35" data-id="K111_35">Mais j'ôterai le royaume de la main de son fils et je t'en donnerai 10 tribus.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="K111_36" class="v K111_36" data-id="K111_36">Je donnerai une tribu à son fils afin que David mon serviteur ait toujours une lampe devant moi à Yeroushalaim, la ville que j'ai choisie pour y mettre mon Nom.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="K111_37" class="v K111_37" data-id="K111_37">Je te prendrai donc, tu régneras sur tout ce que ton âme désirera, tu seras roi sur Israël.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="K111_38" class="v K111_38" data-id="K111_38">Et il arrivera que si tu m'obéis dans tout ce que je t'ordonnerai, et si tu marches dans mes voies, en faisant tout ce qui est droit à mes yeux, en gardant mes statuts et mes commandements comme l'a fait David, mon serviteur, je serai avec toi, je te bâtirai une maison qui sera stable comme j'en ai bâti une à David et je te donnerai Israël.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="K111_39" class="v K111_39" data-id="K111_39">Ainsi j'humilierai la postérité de David à cause de cela, mais non pas à toujours.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="K111_40" class="v K111_40" data-id="K111_40">Shelomoh chercha à faire mourir Yarobam, mais Yarobam se leva et s'enfuit en Égypte vers Schischak, roi d'Égypte. Il demeura en Égypte jusqu'à la mort de Shelomoh.</span>

		<div class="s">Mort de Shelomoh (Salomon)</div>
		<span class="v-num v-41">41&nbsp;</span><span id="K111_41" class="v K111_41" data-id="K111_41">Et le reste des actions de Shelomoh, tout ce qu'il a fait et sa sagesse, cela n'est-il pas écrit dans le livre des actes de Shelomoh ?</span>

		<span class="v-num v-42">42&nbsp;</span><span id="K111_42" class="v K111_42" data-id="K111_42">Shelomoh régna à Yeroushalaim sur tout Israël pendant 40 ans.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="K111_43" class="v K111_43" data-id="K111_43">Ainsi Shelomoh s'endormit avec ses pères, il fut enseveli dans la cité de David, son père. Et Rehabam, son fils, régna à sa place.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:1</a><span class="text">Voir De. 17:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K110.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K112.html">&gt;</a>
</div></div>
</body>
</html>