<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 13</a><a class="prev" href="K112.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K114.html">&gt;</a>
</div></div>
<div class="section chapter K1 K113 fra_bjc fra" dir="ltr" lang="fr" data-id="K113" data-nextid="K114" data-previd="K112">
<div class="c">13</div>
<div class="p">
		<div class="s">Un homme d'Elohîm envoyé vers Yarobam</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K113_1" class="v K113_1" data-id="K113_1">Et voici, un homme d'Elohîm vint de Yéhouda à Béth-El avec la parole de YHWH, pendant que Yarobam se tenait près de l'autel pour brûler de l'encens.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K113_2" class="v K113_2" data-id="K113_2">Et il cria contre l'autel selon la parole de YHWH et dit : Autel ! Autel ! Ainsi parle YHWH : Voici, un fils naîtra à la maison de David. Son nom sera Yoshiyah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Il immolera sur toi les prêtres des hauts lieux qui brûlent de l'encens sur toi et on brûlera sur toi des ossements humains !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K113_3" class="v K113_3" data-id="K113_3">Le même jour il donna un signe, en disant : Voici le signe dont YHWH a parlé : Voici, l'autel se fendra et la cendre qui est dessus sera répandue.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K113_4" class="v K113_4" data-id="K113_4">Lorsque le roi entendit la parole que l'homme d'Elohîm avait criée contre l'autel de Béth-El, Yarobam étendit sa main de l'autel, en disant : Saisissez-le ! Et la main qu'il étendit contre lui devint sèche, et il ne put la ramener à lui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K113_5" class="v K113_5" data-id="K113_5">L'autel aussi se fendit, et la cendre qui était sur l'autel fut répandue, selon le signe que l'homme d'Elohîm avait donné par la parole de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K113_6" class="v K113_6" data-id="K113_6">Alors le roi prit la parole et dit à l'homme d'Elohîm : Implore la face de YHWH, ton Elohîm, et prie pour moi, afin que ma main revienne à moi. L'homme d'Elohîm implora YHWH, et la main du roi put revenir à lui et elle fut comme auparavant.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K113_7" class="v K113_7" data-id="K113_7">Alors le roi dit à l'homme d'Elohîm : Entre avec moi dans la maison, tu prendras quelque nourriture et je te donnerai un présent.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K113_8" class="v K113_8" data-id="K113_8">Mais l'homme d'Elohîm répondit au roi : Quand tu me donnerais la moitié de ta maison, je n'entrerai pas chez toi, je ne mangerai pas de pain, ni ne boirai d'eau en ce lieu.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K113_9" class="v K113_9" data-id="K113_9">Car cela m'a été ordonné par YHWH qui m'a dit : Tu ne mangeras pas de pain, tu ne boiras pas d'eau et tu ne retourneras pas par le chemin que tu auras pris à l'aller.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K113_10" class="v K113_10" data-id="K113_10">Il s'en alla donc par un autre chemin, il ne s'en retourna pas par le chemin qu'il avait pris pour venir à Béth-El.</span>

		<div class="s">L'homme d'Elohîm séduit par un vieux prophète</div>
		<span class="v-num v-11">11&nbsp;</span><span id="K113_11" class="v K113_11" data-id="K113_11">Or il y avait un vieux prophète qui habitait à Béth-El. Ses fils vinrent raconter toutes les choses que l'homme d'Elohîm avait faites ce jour-là à Béth-El, et les paroles qu'il avait dites au roi ; et comme les fils de ce prophète les rapportaient à leur père,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K113_12" class="v K113_12" data-id="K113_12">il leur demanda : Par quel chemin s'en est-il allé ? Or ses fils avaient vu le chemin par lequel l'homme d'Elohîm qui était venu de Yéhouda s'en était allé.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K113_13" class="v K113_13" data-id="K113_13">Et il dit à ses fils : Sellez-moi un âne. Ils lui sellèrent, puis il monta dessus.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K113_14" class="v K113_14" data-id="K113_14">Et il s'en alla après l'homme d'Elohîm et le trouva assis sous un chêne. Et il lui dit : Es-tu l'homme d'Elohîm qui est venu de Yéhouda ? Et il lui répondit : C'est moi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K113_15" class="v K113_15" data-id="K113_15">Alors il lui dit : Viens avec moi dans la maison, et tu prendras de quoi te nourrir.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K113_16" class="v K113_16" data-id="K113_16">Mais il répondit : Je ne puis retourner avec toi, ni entrer chez toi et je ne mangerai pas de pain, ni ne boirai d'eau avec toi en ce lieu.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K113_17" class="v K113_17" data-id="K113_17">Car il m'a été dit de la part de YHWH : Tu ne mangeras pas de pain, tu ne boiras pas d'eau, et tu ne retourneras pas par le chemin que tu auras pris à l'aller.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K113_18" class="v K113_18" data-id="K113_18">Et il lui dit : Et moi aussi je suis prophète comme toi. Et un ange m'a parlé de la part de YHWH, en disant : Ramène-le avec toi dans ta maison, qu'il mange du pain, et qu'il boive de l'eau. Mais il lui mentait.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K113_19" class="v K113_19" data-id="K113_19">Il s'en retourna donc avec lui, il mangea du pain et but de l'eau dans sa maison.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K113_20" class="v K113_20" data-id="K113_20">Et il arriva que comme ils étaient assis à table, la parole de YHWH vint au prophète qui l'avait ramené.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K113_21" class="v K113_21" data-id="K113_21">Et il cria à l'homme d'Elohîm qui était venu de Yéhouda, en disant : Ainsi a parlé YHWH : Parce que tu as été rebelle au commandement de YHWH et que tu n'as pas gardé l'ordre que YHWH, ton Elohîm, t'avait donné,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K113_22" class="v K113_22" data-id="K113_22">et que tu t'en es retourné, que tu as mangé du pain et bu de l'eau dans le lieu dont YHWH t'avait dit : N'y mange pas de pain et n'y bois pas d'eau, ton cadavre n'entrera pas dans le sépulcre de tes pères.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K113_23" class="v K113_23" data-id="K113_23">Et quand le prophète qu'il avait ramené eut mangé du pain et bu de l'eau, il sella l'âne pour lui.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K113_24" class="v K113_24" data-id="K113_24">Puis ce prophète s'en alla, et un lion le rencontra dans le chemin, et le tua. Son corps était étendu dans le chemin, l'âne resta auprès du corps, et le lion aussi resta à côté du cadavre.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K113_25" class="v K113_25" data-id="K113_25">Et voici des passants virent le corps étendu dans le chemin et le lion qui se tenait auprès du corps. Ils vinrent le dire dans la ville où le vieux prophète habitait.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K113_26" class="v K113_26" data-id="K113_26">Et le prophète qui avait ramené du chemin l'homme d'Elohîm, l'ayant appris, dit : C'est l'homme d'Elohîm qui a été rebelle au commandement de YHWH, c'est pourquoi YHWH l'a livré au lion, qui l'a brisé et l'a fait mourir, selon la parole que YHWH lui avait dite.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K113_27" class="v K113_27" data-id="K113_27">Et il parla à ses fils, en disant : Sellez-moi un âne. Ils le lui sellèrent,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K113_28" class="v K113_28" data-id="K113_28">et il s'en alla et trouva le corps de l'homme d'Elohîm étendu dans le chemin, l'âne et le lion qui se tenaient auprès du corps. Le lion n'avait pas dévoré le cadavre, ni brisé l'âne.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K113_29" class="v K113_29" data-id="K113_29">Alors le prophète leva le corps de l'homme d'Elohîm, le plaça sur l'âne et le ramena. Et ce vieux prophète revint dans la ville pour le pleurer et l'enterrer.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K113_30" class="v K113_30" data-id="K113_30">Il mit le corps de ce prophète dans le sépulcre, et il pleura sur lui, en disant : Hélas, mon frère !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K113_31" class="v K113_31" data-id="K113_31">Après l'avoir enterré, il parla à ses fils, en disant : Quand je serai mort, enterrez-moi dans le sépulcre où est enterré l'homme d'Elohîm, et vous déposerez mes os à côté de ses os.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K113_32" class="v K113_32" data-id="K113_32">Car elle s'accomplira, la parole qu'il a criée de la part de YHWH, contre l'autel qui est à Béth-El et contre toutes les maisons des hauts lieux qui sont dans les villes de Samarie.</span>

		<div class="s">Yarobam continue dans le mal</div>
		<span class="v-num v-33">33&nbsp;</span><span id="K113_33" class="v K113_33" data-id="K113_33">Néanmoins, Yarobam ne se détourna pas de sa mauvaise voie, mais il établit de nouveau des prêtres des hauts lieux pris parmi tout le peuple. Quiconque le désirait, il remplissait sa main, et devenait prêtre des hauts lieux.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K113_34" class="v K113_34" data-id="K113_34">Cela fut une occasion de péché pour la maison de Yarobam, qui fut effacée et exterminée de dessus la Terre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:2</a><span class="text">Josias.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K112.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K114.html">&gt;</a>
</div></div>
</body>
</html>