<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 17</a><a class="prev" href="K116.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K118.html">&gt;</a>
</div></div>
<div class="section chapter K1 K117 fra_bjc fra" dir="ltr" lang="fr" data-id="K117" data-nextid="K118" data-previd="K116">
<div class="c">17</div>
<div class="p">
		<div class="s">Eliyah annonce trois ans de sécheresse</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K117_1" class="v K117_1" data-id="K117_1">Alors Eliyah, Thischbite, l'un des habitants de Galaad, dit à Achab : YHWH, l'Elohîm d'Israël, en la présence duquel je me tiens est vivant ! Il n'y aura ces années-ci ni rosée ni pluie, sauf sur la parole de ma bouche.</span>

		<div class="s">Eliyah au torrent de Kerith</div>
		<span class="v-num v-2">2&nbsp;</span><span id="K117_2" class="v K117_2" data-id="K117_2">Puis la parole de YHWH vint à lui, en disant :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K117_3" class="v K117_3" data-id="K117_3">Va-t'en d'ici, tourne-toi vers l'orient et cache-toi près du torrent de Kerith qui est en face du Yarden.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K117_4" class="v K117_4" data-id="K117_4">Tu boiras de l'eau du torrent, et j'ai ordonné aux corbeaux de t'y nourrir.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K117_5" class="v K117_5" data-id="K117_5">Il partit donc et fit selon la parole de YHWH, il s'en alla et demeura au torrent de Kerith, qui est en face du Yarden.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K117_6" class="v K117_6" data-id="K117_6">Les corbeaux lui apportaient du pain et de la viande le matin, et du pain et de la viande le soir, et il buvait de l'eau du torrent.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K117_7" class="v K117_7" data-id="K117_7">Mais il arriva qu'au bout d'un certain temps, le torrent tarit, parce qu'il n'y avait pas eu de pluie dans le pays.</span>

		<div class="s">Eliyah chez la veuve de Sarepta</div>
		<span class="v-num v-8">8&nbsp;</span><span id="K117_8" class="v K117_8" data-id="K117_8">Alors la parole de YHWH vint à lui, en disant :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K117_9" class="v K117_9" data-id="K117_9">Lève-toi, va à Sarepta, qui appartient à Sidon, et demeure là. Voici, j'ai commandé là à une femme veuve de t'y nourrir.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K117_10" class="v K117_10" data-id="K117_10">Il se leva donc et s'en alla à Sarepta. Et comme il fut arrivé à l'entrée de la ville, voici, une femme veuve était là, qui ramassait du bois. Et il l'appela et lui dit : Apporte-moi, je te prie, un peu d'eau dans un vase et que je boive.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K117_11" class="v K117_11" data-id="K117_11">Elle alla en chercher. Il l'appela de nouveau et dit : Apporte-moi, je te prie, un morceau de pain de ta main.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K117_12" class="v K117_12" data-id="K117_12">Mais elle répondit : YHWH, ton Elohîm, est vivant ! Je n'ai rien de cuit, je n'ai qu'une poignée de farine dans un pot et un peu d'huile dans une cruche. Et voici, j'amasse deux morceaux de bois, puis je rentrerai, je l'apprêterai pour moi et pour mon fils, nous le mangerons, puis nous mourrons.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K117_13" class="v K117_13" data-id="K117_13">Et Eliyah lui dit : N'aie pas peur, va, fais comme tu l'as dit. Seulement, fais-moi d'abord avec cela un petit gâteau et tu me l'apporteras, tu en feras ensuite pour toi et pour ton fils.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K117_14" class="v K117_14" data-id="K117_14">Car ainsi parle YHWH, l'Elohîm d'Israël : La farine qui est dans le pot ne finira pas et l'huile qui est dans la cruche ne diminuera pas, jusqu'à ce que YHWH donne de la pluie sur la Terre.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K117_15" class="v K117_15" data-id="K117_15">Elle s'en alla donc et fit selon la parole d'Eliyah. Et elle eut à manger, elle et sa famille, ainsi qu'Eliyah pendant plusieurs jours.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K117_16" class="v K117_16" data-id="K117_16">La farine du pot ne finit pas, et l'huile de la cruche ne diminua pas, selon la parole que YHWH avait prononcée par le moyen d'Eliyah.</span>

		<div class="s">Résurrection du fils de la veuve de Sarepta</div>
		<span class="v-num v-17">17&nbsp;</span><span id="K117_17" class="v K117_17" data-id="K117_17">Après ces choses, il arriva que le fils de la femme, maîtresse de la maison, devint malade, et sa maladie fut si forte qu'il ne resta plus en lui de respiration.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K117_18" class="v K117_18" data-id="K117_18">Et elle dit à Eliyah : Qu'y a-t-il entre moi et toi, homme d'Elohîm ? Es-tu venu chez moi pour rappeler le souvenir de mon iniquité et pour faire mourir mon fils ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K117_19" class="v K117_19" data-id="K117_19">Et il lui dit : Donne-moi ton fils. Et il le prit du sein de cette femme, le porta dans la chambre haute où il demeurait, et le coucha sur son lit.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K117_20" class="v K117_20" data-id="K117_20">Puis il cria à YHWH et dit : YHWH, mon Elohîm ! Affligeras-tu cette veuve au point de faire mourir son fils, elle qui m'a reçu comme un hôte ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K117_21" class="v K117_21" data-id="K117_21">Et il s'étendit sur l'enfant par trois fois, et cria à YHWH, en disant : YHWH, mon Elohîm ! Je te prie que l'âme de cet enfant revienne au-dedans de lui.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K117_22" class="v K117_22" data-id="K117_22">Et YHWH écouta la voix d'Eliyah, l'âme de l'enfant revint au-dedans de lui, et il fut rendu à la vie.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K117_23" class="v K117_23" data-id="K117_23">Eliyah prit l'enfant, le descendit de la chambre haute dans la maison et le donna à sa mère, en lui disant : Regarde, ton fils est vivant.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K117_24" class="v K117_24" data-id="K117_24">Et la femme dit à Eliyah : Maintenant je sais que tu es un homme d'Elohîm, et que la parole de YHWH qui est dans ta bouche est vérité.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="K116.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K118.html">&gt;</a>
</div></div>
</body>
</html>