<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 19</a><a class="prev" href="K118.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K120.html">&gt;</a>
</div></div>
<div class="section chapter K1 K119 fra_bjc fra" dir="ltr" lang="fr" data-id="K119" data-nextid="K120" data-previd="K118">
<div class="c">19</div>
<div class="p">
		<div class="s">Fuite d'Eliyah devant les menaces de Jézabel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K119_1" class="v K119_1" data-id="K119_1">Achab rapporta à Jézabel tout ce qu'Eliyah avait fait, et comment il avait tué par l'épée tous les prophètes.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K119_2" class="v K119_2" data-id="K119_2">Et Jézabel envoya un messager vers Eliyah, pour lui dire : Qu'ainsi me traitent les elohîm et qu'ainsi ils y ajoutent si demain, à cette heure-ci, je ne me sers pas de ton âme comme l’âme de l’un d’eux !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K119_3" class="v K119_3" data-id="K119_3">Eliyah, voyant cela, se leva et s'en alla pour son âme. Il arriva à Beer-Schéba, qui appartient à Yéhouda, et il laissa là son serviteur.</span>

		<div class="s">L'Ange de YHWH fortifie Eliyah</div>
		<span class="v-num v-4">4&nbsp;</span><span id="K119_4" class="v K119_4" data-id="K119_4">Pour lui, il marcha dans le désert, le chemin d’un jour, et il alla s'asseoir sous un genêt. Il demanda la mort pour son âme, en disant : C'en est assez, ô YHWH ! Prends mon âme, car je ne suis pas meilleur que mes pères.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K119_5" class="v K119_5" data-id="K119_5">Il se coucha et s'endormit sous un genêt. Voici un ange le toucha et lui dit : Lève-toi, mange.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K119_6" class="v K119_6" data-id="K119_6">Et il regarda, et voici à son chevet un gâteau cuit sur des pierres chaudes et une cruche d'eau. Il mangea et but, puis il retourna se coucher.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K119_7" class="v K119_7" data-id="K119_7">Et l'Ange de YHWH vint une seconde fois, le toucha et lui dit : Lève-toi, mange, car le chemin est trop long pour toi.</span>

		<div class="s">Eliyah à Horeb, visitation et instructions de YHWH</div>
		<span class="v-num v-8">8&nbsp;</span><span id="K119_8" class="v K119_8" data-id="K119_8">Il se leva donc, mangea et but. Puis, avec la force que lui donna cette nourriture, il marcha 40 jours et 40 nuits jusqu'à Horeb, la montagne d'Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K119_9" class="v K119_9" data-id="K119_9">Et là, il entra dans une caverne et y passa la nuit. Et voici, la parole de YHWH vint à lui en ces mots : Que fais-tu ici Eliyah ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K119_10" class="v K119_10" data-id="K119_10">Et il répondit : J'ai été jaloux, j'ai été jaloux pour YHWH, Elohîm Sabaoth, parce que les enfants d'Israël ont abandonné ton alliance, ils ont renversé tes autels, ils ont tué tes prophètes par l'épée. Je suis resté, moi seul, et ils cherchent mon âme pour l’enlever !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K119_11" class="v K119_11" data-id="K119_11">YHWH lui dit : Sors et tiens-toi sur la montagne devant YHWH. Et voici, YHWH passa. Et devant YHWH, il y eut un grand vent impétueux qui déchirait les montagnes et brisait les rochers, mais YHWH n'était pas dans ce vent. Après le vent, ce fut un tremblement de terre, mais YHWH n'était pas dans ce tremblement de terre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K119_12" class="v K119_12" data-id="K119_12">Après le tremblement de terre, un feu, mais YHWH n'était pas dans le feu. Et après le feu, une voix calme et petite.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K119_13" class="v K119_13" data-id="K119_13">Et il arriva que dès qu'Eliyah l'entendit, il s'enveloppa le visage de son manteau, il sortit et se tint à l'entrée de la caverne. Et voici, une voix lui fit entendre ces paroles : Que fais-tu ici Eliyah ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K119_14" class="v K119_14" data-id="K119_14">Et il répondit : J'ai été jaloux, j'ai été jaloux pour YHWH, Elohîm Sabaoth, parce que les enfants d'Israël ont abandonné ton alliance, ils ont renversé tes autels, ils ont tué par l'épée tes prophètes. Je suis resté, moi seul, et ils cherchent mon âme pour l’enlever !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K119_15" class="v K119_15" data-id="K119_15">Mais YHWH lui dit : Va, retourne par ton chemin vers le désert de Damas. Quand tu seras arrivé, tu oindras Hazaël pour roi de Syrie.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K119_16" class="v K119_16" data-id="K119_16">Tu oindras aussi Yehuw, fils de Nimschi, pour roi d'Israël et tu oindras Eliysha, fils de Schaphath, d'Abel-Mehola, pour prophète à ta place.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K119_17" class="v K119_17" data-id="K119_17">Et il arrivera que quiconque échappera à l'épée de Hazaël, Yehuw le fera mourir, et quiconque échappera à l'épée de Yehuw, Eliysha le fera mourir.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K119_18" class="v K119_18" data-id="K119_18">Mais je laisserai en Israël 7 000 hommes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, tous ceux qui n'ont pas fléchi les genoux devant Baal et dont la bouche ne l'a pas embrassé.</span>

		<div class="s">Eliysha devient disciple d'Eliyah</div>
		<span class="v-num v-19">19&nbsp;</span><span id="K119_19" class="v K119_19" data-id="K119_19">Eliyah partit donc de là et il trouva Eliysha, le fils de Schaphath, qui labourait. Il y avait douze paires de bœufs devant lui et il était avec la douzième. Eliyah passa près de lui et jeta sur lui son manteau.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K119_20" class="v K119_20" data-id="K119_20">Eliysha laissa ses bœufs et courut après Eliyah, en disant : Je t'en prie, laisse-moi embrasser mon père et ma mère, et je te suivrai. Eliyah lui répondit : Vas-y et reviens. Pense en effet à ce que je t'ai fait.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K119_21" class="v K119_21" data-id="K119_21">Après s'être éloigné d'Eliyah, il revint prendre une paire de bœufs qu'il offrit en sacrifice. Avec l'attelage des bœufs, il fit cuire leur chair et la donna à manger au peuple. Puis il se leva, s'en alla après Eliyah et le servait.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:18</a><span class="text">Ro. 11:1-4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K118.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K120.html">&gt;</a>
</div></div>
</body>
</html>