<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 20</a><a class="prev" href="K119.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K121.html">&gt;</a>
</div></div>
<div class="section chapter K1 K120 fra_bjc fra" dir="ltr" lang="fr" data-id="K120" data-nextid="K121" data-previd="K119">
<div class="c">20</div>
<div class="p">
		<div class="s">Achab monte contre Ben-Hadad</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K120_1" class="v K120_1" data-id="K120_1">Alors Ben-Hadad, roi de Syrie rassembla toute son armée. Il avait avec lui 32 rois, des chevaux et des chars. Puis il monta, assiégea Samarie et il lui fit la guerre.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K120_2" class="v K120_2" data-id="K120_2">Il envoya des messagers à Achab, roi d'Israël, dans la ville.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K120_3" class="v K120_3" data-id="K120_3">Il lui fit dire : Ainsi parle Ben-Hadad : Ton argent et ton or sont à moi, tes femmes aussi et tes beaux enfants sont à moi.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K120_4" class="v K120_4" data-id="K120_4">Et le roi d'Israël répondit et dit : Mon seigneur, je suis à toi, comme tu le dis, avec tout ce que j'ai.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K120_5" class="v K120_5" data-id="K120_5">Ensuite les messagers retournèrent et dirent : Ainsi parle Ben-Hadad : Puisque je t'ai envoyé dire : Donne-moi ton argent et ton or, ta femme et tes enfants.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K120_6" class="v K120_6" data-id="K120_6">En effet, demain à cette heure-ci, j'enverrai chez toi mes serviteurs, ils fouilleront ta maison et les maisons de tes serviteurs, et se saisiront de tout ce que tu as de précieux, et ils l'emporteront.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K120_7" class="v K120_7" data-id="K120_7">Alors le roi d'Israël appela tous les anciens du pays, et il dit : Sachez et considérez, je vous prie, combien cet homme nous veut du mal. En effet, il m'a envoyé demander mes femmes, mes enfants, mon argent et mon or, et je ne lui avais rien refusé.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K120_8" class="v K120_8" data-id="K120_8">Et tous les anciens et tout le peuple lui dirent : Ne l'écoute pas et ne consens pas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K120_9" class="v K120_9" data-id="K120_9">Il répondit donc aux messagers de Ben-Hadad : Dites au roi, mon seigneur : Je ferai tout ce que tu as envoyé demander la première fois à ton serviteur mais cette chose, je ne peux pas la faire. Les messagers s'en allèrent et lui rapportèrent cette réponse.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K120_10" class="v K120_10" data-id="K120_10">Et Ben-Hadad envoya dire à Achab : Qu'ainsi me traitent les elohîm et qu'ainsi ils y ajoutent, si la poussière de Samarie suffit pour remplir le creux de la main de tout le peuple qui me suit.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K120_11" class="v K120_11" data-id="K120_11">Mais le roi d'Israël répondit et dit : Dites-lui : Que celui qui met sa ceinture ne se glorifie pas comme celui qui l'enlève !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K120_12" class="v K120_12" data-id="K120_12">Or il arriva qu'aussitôt que Ben-Hadad entendit cette réponse, (il était en train de boire sous les tentes avec les rois), il dit à ses serviteurs : Rangez-vous en bataille ! Et ils se rangèrent en bataille contre la ville.</span>

		<div class="s">Victoire d'Achab</div>
		<span class="v-num v-13">13&nbsp;</span><span id="K120_13" class="v K120_13" data-id="K120_13">Alors voici, un prophète s'approcha d'Achab, roi d'Israël, et lui dit : Ainsi parle YHWH : Vois-tu toute cette grande multitude ? Voici, je vais la livrer aujourd'hui entre tes mains et tu sauras que je suis YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K120_14" class="v K120_14" data-id="K120_14">Et Achab dit : Par qui ? Et il lui répondit : Ainsi parle YHWH : Ce sera par les serviteurs des chefs des provinces. Et il dit : Qui engagera le combat ? Et il lui répondit : Toi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K120_15" class="v K120_15" data-id="K120_15">Alors il passa en revue les serviteurs des chefs des provinces qui furent 232. Et après eux, il dénombra tout le peuple, tous les fils d'Israël, et ils étaient 7 000.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K120_16" class="v K120_16" data-id="K120_16">Ils firent une sortie en plein midi, lorsque Ben-Hadad buvait et s'enivrait dans les tentes, lui et les 32 rois qui étaient venus à son secours.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K120_17" class="v K120_17" data-id="K120_17">Les serviteurs des chefs des provinces sortirent les premiers. Ben-Hadad envoya quelques-uns qui lui firent ce rapport en disant : Des hommes sont sortis de Samarie.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K120_18" class="v K120_18" data-id="K120_18">Et il dit : Qu'ils soient sortis pour la paix, ou qu'ils soient sortis pour faire la guerre, saisissez-les tous vivants.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K120_19" class="v K120_19" data-id="K120_19">Les serviteurs des chefs de province sortirent de la ville puis l'armée qui était après eux.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K120_20" class="v K120_20" data-id="K120_20">Chacun d'eux frappa son homme, de sorte que les Syriens s'enfuirent et Israël les poursuivit. Ben-Hadad, roi de Syrie, se sauva sur un cheval, avec des cavaliers.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K120_21" class="v K120_21" data-id="K120_21">Et le roi d'Israël sortit et frappa les chevaux et les chars, en sorte qu'il fit éprouver une grande défaite aux Syriens.</span>

		<div class="s">Achab monte de nouveau contre les Syriens</div>
		<span class="v-num v-22">22&nbsp;</span><span id="K120_22" class="v K120_22" data-id="K120_22">Alors le prophète s'approcha du roi d'Israël et lui dit : Va, fortifie-toi, considère et vois ce que tu auras à faire. Car, au retour de l'année, le roi de Syrie montera contre toi.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K120_23" class="v K120_23" data-id="K120_23">Or les serviteurs du roi de Syrie lui dirent : Leur elohîm est un elohîm de montagnes, c'est pourquoi ils ont été plus forts que nous. Mais combattons-les dans la plaine, certainement nous serons plus forts qu'eux.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K120_24" class="v K120_24" data-id="K120_24">Fais donc cette chose : écarte chacun de ces rois de sa place et remplace-les par des chefs.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K120_25" class="v K120_25" data-id="K120_25">Puis lève une armée pareille à celle que tu as perdue, avec autant de chevaux et de chars, puis nous les combattrons dans la plaine et l'on verra si nous ne sommes pas plus forts qu'eux. Il les écouta et fit ainsi.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K120_26" class="v K120_26" data-id="K120_26">Au retour de l'année, Ben-Hadad dénombra les Syriens et monta à Aphek pour combattre contre Israël.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K120_27" class="v K120_27" data-id="K120_27">On fit aussi le dénombrement des enfants d'Israël. Ils reçurent des vivres et ils marchèrent à la rencontre des Syriens. Les enfants d'Israël campèrent vis-à-vis d'eux, semblables à deux petits troupeaux de chèvres, tandis que les Syriens remplissaient le pays.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K120_28" class="v K120_28" data-id="K120_28">Alors l'homme d'Elohîm vint et dit au roi d'Israël : Ainsi parle YHWH : Parce que les Syriens ont dit : YHWH est un elohîm des montagnes et non un elohîm des vallées, je livrerai entre tes mains toute cette grande multitude, et vous saurez que je suis YHWH.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K120_29" class="v K120_29" data-id="K120_29">Ils campèrent 7 jours les uns vis-à-vis des autres. Et il arriva, le septième jour, qu'ils entrèrent en bataille, et les enfants d'Israël tuèrent les Syriens, 100 000 hommes de pied en un seul jour.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K120_30" class="v K120_30" data-id="K120_30">Le reste s'enfuit à la ville d'Aphek, où la muraille tomba sur 27 000 hommes qui restaient. Et Ben-Hadad s'était enfui et il allait dans la ville de chambre en chambre.</span>

		<div class="s">Faute d'Achab qui épargne Ben-Hadad</div>
		<span class="v-num v-31">31&nbsp;</span><span id="K120_31" class="v K120_31" data-id="K120_31">Ses serviteurs lui dirent : Voici, maintenant nous avons appris que les rois de la maison d'Israël sont des rois miséricordieux. Maintenant donc mettons des sacs sur nos reins et des cordes à nos têtes, sortons vers le roi d'Israël, peut-être qu'il te laissera la vie sauve.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K120_32" class="v K120_32" data-id="K120_32">Ils se mirent donc des sacs autour des reins et des cordes autour de leurs têtes. Ils allèrent auprès du roi d'Israël. Ils lui dirent : Ton serviteur Ben-Hadad dit : Laisse-moi la vie ! Achab répondit : Est-il encore vivant ? Il est mon frère.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K120_33" class="v K120_33" data-id="K120_33">Ces hommes tirèrent de là un bon augure, ils se hâtèrent de le prendre au mot et ils dirent : Ben-Hadad est-il ton frère ? Et il répondit : Allez, amenez-le ! Ben-Hadad vint vers lui, et il le fit monter sur son char.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K120_34" class="v K120_34" data-id="K120_34">Et Ben-Hadad lui dit : Je te rendrai les villes que mon père avait prises à ton père et tu te feras des rues en Damas comme mon père avait fait en Samarie. Et moi, répondit Achab, je te laisserai aller en faisant alliance. Il traita donc alliance avec lui et le laissa aller.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="K120_35" class="v K120_35" data-id="K120_35">Alors un homme d'entre les fils des prophètes dit à son compagnon, sur l'ordre de YHWH : Frappe-moi, je te prie ! Mais l'homme refusa de le frapper.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="K120_36" class="v K120_36" data-id="K120_36">Et il lui dit : Parce que tu n'as pas obéi à la parole de YHWH, voilà, quand tu m'auras quitté, un lion te frappera. Quand il se fut séparé de lui, un lion survint et le frappa.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="K120_37" class="v K120_37" data-id="K120_37">Puis il trouva un autre homme, et lui dit : Frappe-moi, je te prie. Cet homme-là le frappa et il le blessa.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="K120_38" class="v K120_38" data-id="K120_38">Après cela, le prophète s'en alla, et se plaça sur le chemin du roi et il se déguisa avec un bandeau sur ses yeux.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="K120_39" class="v K120_39" data-id="K120_39">Lorsque le roi passa, il cria vers lui et dit : Ton serviteur était allé au milieu de la bataille, et voici quelqu'un s'étant retiré, m'a amené un homme, en disant : Garde cet homme, s'il vient à s'échapper, ta vie en répondra ou tu paieras un talent d'argent.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="K120_40" class="v K120_40" data-id="K120_40">Et il est arrivé que comme ton serviteur faisait quelques affaires çà et là, cet homme a disparu. Et le roi d'Israël lui répondit : Telle est ta condamnation, tu l'as toi-même prononcée.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="K120_41" class="v K120_41" data-id="K120_41">Alors le prophète ôta promptement le bandeau de dessus ses yeux et le roi d'Israël reconnut que c'était l'un des prophètes.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="K120_42" class="v K120_42" data-id="K120_42">Et il dit : Ainsi parle YHWH : Parce que tu as laissé échapper de tes mains l'homme que j'avais voué à une entière destruction, ta vie répondra de sa vie, et ton peuple de son peuple.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="K120_43" class="v K120_43" data-id="K120_43">Mais le roi d'Israël se retira en sa maison, triste et irrité, et il arriva en Samarie.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="K119.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K121.html">&gt;</a>
</div></div>
</body>
</html>