<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 21</a><a class="prev" href="K120.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K122.html">&gt;</a>
</div></div>
<div class="section chapter K1 K121 fra_bjc fra" dir="ltr" lang="fr" data-id="K121" data-nextid="K122" data-previd="K120">
<div class="c">21</div>
<div class="p">
		<div class="s">Achab convoite la vigne de Naboth</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K121_1" class="v K121_1" data-id="K121_1">Et voici ce qui arriva après ces choses : Naboth de Yizre`e'l avait une vigne à Yizre`e'l, près du palais d'Achab, roi de Samarie.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K121_2" class="v K121_2" data-id="K121_2">Achab parla à Naboth et lui dit : Donne-moi ta vigne, afin que j'en fasse un jardin potager car elle est proche de ma maison et je te donnerai à la place une vigne meilleure ou, si cela est bon à tes yeux, je te donnerai le prix en argent.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K121_3" class="v K121_3" data-id="K121_3">Mais Naboth répondit à Achab : Que YHWH me garde de te donner l'héritage de mes pères !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K121_4" class="v K121_4" data-id="K121_4">Et Achab rentra dans sa maison tout triste et irrité, à cause de cette parole que lui avait dite Naboth de Yizre`e'l, en disant : Je ne te donnerai pas l'héritage de mes pères ! Il se coucha sur son lit, détourna son visage et ne mangea rien.</span>

		<div class="s">Machination de Jézabel</div>
		<span class="v-num v-5">5&nbsp;</span><span id="K121_5" class="v K121_5" data-id="K121_5">Alors Jézabel, sa femme, vint auprès de lui et lui dit : D'où vient que ton esprit est si triste ? Et pourquoi ne manges-tu pas ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K121_6" class="v K121_6" data-id="K121_6">Et il lui répondit : J'ai parlé à Naboth de Yizre`e'l et je lui ai dit : Donne-moi ta vigne pour de l'argent, ou si tu le désires, je te donnerai une autre vigne à sa place, mais il m'a dit : Je ne te céderai pas ma vigne !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K121_7" class="v K121_7" data-id="K121_7">Alors Jézabel, sa femme, lui dit : Est-ce bien toi maintenant qui exerces la royauté sur Israël ? Lève-toi, prends un repas et que ton cœur se réjouisse ! Je te donnerai la vigne de Naboth de Yizre`e'l.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K121_8" class="v K121_8" data-id="K121_8">Et elle écrivit au nom d'Achab des lettres qu'elle scella du sceau du roi, et elle envoya ces lettres aux anciens et magistrats qui habitaient avec Naboth, dans sa ville.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K121_9" class="v K121_9" data-id="K121_9">Voici ce qu'elle écrivit dans ces lettres : Publiez un jeûne et placez Naboth à la tête du peuple.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K121_10" class="v K121_10" data-id="K121_10">Mettez face à lui deux hommes, fils de Bélial, et qu'ils témoignent contre lui, en disant : Tu as maudit Elohîm et le roi ! Puis vous le mènerez dehors et le lapiderez afin qu'il meure.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K121_11" class="v K121_11" data-id="K121_11">Les gens donc de la ville de Naboth, les anciens et les magistrats qui habitaient dans sa ville, agirent comme Jézabel le leur avait dit, et d'après ce qui était écrit dans les lettres qu'elle leur avait envoyées.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K121_12" class="v K121_12" data-id="K121_12">Ils publièrent un jeûne et ils placèrent Naboth à la tête du peuple.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K121_13" class="v K121_13" data-id="K121_13">Les deux hommes, fils de Bélial vinrent et se mirent face à lui. Et ces hommes de Bélial témoignèrent contre Naboth devant le peuple en disant : Naboth a maudit Elohîm et le roi ! Puis ils le menèrent hors de la ville, ils le lapidèrent avec des pierres, et il mourut.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K121_14" class="v K121_14" data-id="K121_14">Après cela, ils envoyèrent dire à Jézabel : Naboth a été lapidé et il est mort.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K121_15" class="v K121_15" data-id="K121_15">Lorsque Jézabel apprit que Naboth avait été lapidé et qu'il était mort, elle dit à Achab : Lève-toi, mets-toi en possession de la vigne de Naboth de Yizre`e'l, qu'il avait refusé de te donner pour de l'argent, car Naboth n'est plus en vie, il est mort.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K121_16" class="v K121_16" data-id="K121_16">Et il arriva que, quand Achab apprit que Naboth était mort, Achab se leva pour descendre à la vigne de Yizre`e'l afin d'en prendre possession.</span>

		<div class="s">Jugement d'Achab et de Jézabel ; Achab s'humilie devant Elohîm</div>
		<span class="v-num v-17">17&nbsp;</span><span id="K121_17" class="v K121_17" data-id="K121_17">Alors la parole de YHWH vint à Eliyah, le Thischbite, en disant :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K121_18" class="v K121_18" data-id="K121_18">Lève-toi, descends au-devant d'Achab, roi d'Israël, lorsqu'il sera à Samarie. Le voilà dans la vigne de Naboth, où il est descendu pour en prendre possession.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K121_19" class="v K121_19" data-id="K121_19">Et tu lui diras : Ainsi parle YHWH : N'es-tu pas un meurtrier et un voleur ? Puis tu lui diras : Ainsi parle YHWH : Comme les chiens ont léché le sang de Naboth, les chiens lécheront aussi ton propre sang.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K121_20" class="v K121_20" data-id="K121_20">Et Achab dit à Eliyah : M'as-tu trouvé mon ennemi ? Mais il lui répondit : Oui, je t'ai trouvé, parce que tu t'es vendu pour faire ce qui est mal aux yeux de YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K121_21" class="v K121_21" data-id="K121_21">Voici, je vais faire venir le malheur sur toi et je te consumerai, je retrancherai de chez Achab quiconque urine contre un mur, qu'il soit esclave ou libre en Israël.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K121_22" class="v K121_22" data-id="K121_22">Je rendrai ta maison semblable à la maison de Yarobam, fils de Nebath, et la maison de Baescha, fils d'Achiyah, parce que tu m'as provoqué à la colère et que tu as fait pécher Israël.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K121_23" class="v K121_23" data-id="K121_23">YHWH parla aussi contre Jézabel, en disant : Les chiens mangeront Jézabel près du rempart de Yizre`e'l.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K121_24" class="v K121_24" data-id="K121_24">Celui de la maison d'Achab qui mourra dans la ville, les chiens le mangeront, et celui qui mourra aux champs, les oiseaux des cieux le mangeront.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K121_25" class="v K121_25" data-id="K121_25">En effet, il n'y avait pas eu de personne comme Achab qui se soit vendu pour faire ce qui est mal aux yeux de YHWH, et sa femme Jézabel l'avait séduit ;</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K121_26" class="v K121_26" data-id="K121_26">de sorte qu'il se rendit fort abominable, allant après les idoles, comme l'avaient fait les Amoréens que YHWH avait chassés de devant les enfants d'Israël.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K121_27" class="v K121_27" data-id="K121_27">Et il arriva qu'aussitôt qu'Achab entendit ces paroles, qu'il déchira ses vêtements et mit un sac sur son corps et jeûna. Il se tenait couché avec ce sac et il marchait lentement.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K121_28" class="v K121_28" data-id="K121_28">Et la parole de YHWH vint à Eliyah, le Thischbite, en disant :</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K121_29" class="v K121_29" data-id="K121_29">As-tu vu comment Achab s'est humilié devant moi ? Parce qu'il s'est humilié devant moi, je ne ferai pas venir le malheur pendant sa vie, ce sera aux jours de son fils que je ferai venir le malheur sur sa maison.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="K120.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K122.html">&gt;</a>
</div></div>
</body>
</html>