<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 20</a><a class="prev" href="K219.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K221.html">&gt;</a>
</div></div>
<div class="section chapter K2 K220 fra_bjc fra" dir="ltr" lang="fr" data-id="K220" data-nextid="K221" data-previd="K219">
<div class="c">20</div>
<div class="p">
		<div class="s">Hizqiyah (Ézéchias) malade puis guéri par YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K220_1" class="v K220_1" data-id="K220_1">En ce temps-là, Hizqiyah fut malade à la mort. Le prophète Yesha`yah, fils d'Amots, vint auprès de lui, et lui dit : Ainsi parle YHWH : Donne tes ordres à ta maison, car tu vas mourir et tu ne vivras plus.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K220_2" class="v K220_2" data-id="K220_2">Alors Hizqiyah tourna son visage contre le mur et fit sa prière à YHWH, en disant :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K220_3" class="v K220_3" data-id="K220_3">Je te prie, ô YHWH ! Souviens-toi que j'ai marché devant toi avec fidélité et intégrité de cœur, et que j'ai fait ce qui est agréable à tes yeux ! Et Hizqiyah pleura, il pleura beaucoup.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K220_4" class="v K220_4" data-id="K220_4">Et il arriva que Yesha`yah, étant sorti, et n'étant pas encore arrivé au milieu de la ville, la parole de YHWH vint à lui, disant :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K220_5" class="v K220_5" data-id="K220_5">Retourne, et dis à Hizqiyah, chef de mon peuple : Ainsi parle YHWH, l'Elohîm de David, ton père : J'ai exaucé ta prière, j'ai vu tes larmes. Voici, je te guérirai. Dans trois jours tu monteras à la maison de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K220_6" class="v K220_6" data-id="K220_6">J'ajouterai 15 ans à tes jours, je te délivrerai, toi et cette ville, de la main du roi d'Assyrie. Je protégerai cette ville par amour pour moi et par amour pour mon serviteur David.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K220_7" class="v K220_7" data-id="K220_7">Puis Yesha`yah dit : Prenez une masse de figues sèches ! Et ils la prirent et l'appliquèrent sur l'ulcère. Et Hizqiyah fut guéri.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K220_8" class="v K220_8" data-id="K220_8">Hizqiyah avait dit à Yesha`yah : À quel signe connaîtrai-je que YHWH me guérira et qu'au troisième jour, je monterai à la maison de YHWH ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K220_9" class="v K220_9" data-id="K220_9">Yesha`yah répondit : Voici, de la part de YHWH, le signe auquel tu connaîtras que YHWH accomplira la parole qu'il a prononcée : L'ombre s'avancera-t-elle de 10 degrés, ou reculera-t-elle en arrière de 10 degrés ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K220_10" class="v K220_10" data-id="K220_10">Yehizqiyah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> dit : C'est peu de chose que l'ombre s'avance de 10 degrés ! Mais plutôt que l'ombre recule en arrière de 10 degrés !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K220_11" class="v K220_11" data-id="K220_11">Alors Yesha`yah, le prophète, invoqua YHWH, qui fit revenir l'ombre de 10 degrés en arrière sur les degrés d'Achaz, où elle était descendue.</span>

		<div class="s">Visite des ambassadeurs babyloniens ; prophétie sur la captivité babylonienne</div>
		<span class="v-num v-12">12&nbsp;</span><span id="K220_12" class="v K220_12" data-id="K220_12">En ce temps-là, Berodac-Baladan, fils de Baladan, roi de Babel, envoya une lettre avec un présent à Hizqiyah, parce qu'il avait appris la maladie d'Hizqiyah.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K220_13" class="v K220_13" data-id="K220_13">Hizqiyah les écouta alors et leur montra tous les lieux où étaient ses objets les plus précieux, l'argent, l'or, les aromates, l'huile précieuse, toute sa maison d'armes et tout ce qui se trouvait dans ses trésors. Il n'y eut rien que Hizqiyah ne leur montra dans sa maison et dans tout son royaume.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K220_14" class="v K220_14" data-id="K220_14">Yesha`yah, le prophète, vint ensuite auprès du roi Hizqiyah, et lui dit : Qu'ont dit ces gens-là ? Et d'où sont-ils venus vers toi ? Hizqiyah répondit : Ils sont venus d'un pays très éloigné, ils sont venus de Babel.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K220_15" class="v K220_15" data-id="K220_15">Yesha`yah dit : Qu'ont-ils vu dans ta maison ? Et Hizqiyah répondit : Ils ont vu tout ce qui est dans ma maison : il n'y a rien dans mes trésors que je ne leur aie montré.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K220_16" class="v K220_16" data-id="K220_16">Alors Yesha`yah dit à Hizqiyah : Écoute la parole de YHWH !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K220_17" class="v K220_17" data-id="K220_17">Voici, les jours viendront où tout ce qui est dans ta maison et ce que tes pères ont amassé dans leurs trésors jusqu'à ce jour, sera emporté à Babel ; il n'en restera rien, dit YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K220_18" class="v K220_18" data-id="K220_18">On prendra même de tes fils<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> qui seront sortis de toi, que tu auras engendré, afin qu'ils soient eunuques dans le palais du roi de Babel.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K220_19" class="v K220_19" data-id="K220_19">Hizqiyah répondit à Yesha`yah : La parole de YHWH que tu as prononcée est bonne. Et il ajouta : N'y aura-t-il pas paix et sécurité pendant mes jours ?</span>

		<div class="s">Mort d'Hizqiyah (Ézéchias) ; Menashè (Manassé) règne sur Yéhouda</div>
		<span class="v-num v-20">20&nbsp;</span><span id="K220_20" class="v K220_20" data-id="K220_20">Le reste des discours d'Hizqiyah, toutes ses actions puissantes, et comment il a fait l'étang et l'aqueduc par lequel il a fait entrer les eaux dans la ville, cela n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K220_21" class="v K220_21" data-id="K220_21">Hizqiyah se coucha avec ses pères. Et Menashè, son fils, régna à sa place.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:10</a><span class="text">Ézéchias.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:17</a><span class="text">La déportation des Juifs à Babel (Babylone). Voir 2 R. 24-25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">20:18</a><span class="text">2 R. 24:12 ; 2 Ch. 33:11 ; Da. 1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K219.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K221.html">&gt;</a>
</div></div>
</body>
</html>