<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 22</a><a class="prev" href="K221.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K223.html">&gt;</a>
</div></div>
<div class="section chapter K2 K222 fra_bjc fra" dir="ltr" lang="fr" data-id="K222" data-nextid="K223" data-previd="K221">
<div class="c">22</div>
<div class="p">
		<div class="s">Droiture de Yoshiyah ; réparations dans le temple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K222_1" class="v K222_1" data-id="K222_1">Yoshiyah était âgé de 8 ans lorsqu'il commença à régner. Il régna 31 ans à Yeroushalaim. Sa mère s'appelait Yediydah, fille d'Adayah, de Botskath.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K222_2" class="v K222_2" data-id="K222_2">Il fit ce qui est droit aux yeux de YHWH et il marcha dans toute la voie de David, son père. Il ne s'en détourna ni à droite ni à gauche.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K222_3" class="v K222_3" data-id="K222_3">La dix-huitième année du roi Yoshiyah, le roi envoya dans la maison de YHWH, Schaphan, le secrétaire, fils d'Atsalyah, fils de Meshoullam.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K222_4" class="v K222_4" data-id="K222_4">Il lui dit : Monte vers Chilqiyah, le grand-prêtre, et dis-lui d'amasser l'argent qui a été apporté dans la maison de YHWH et que ceux qui ont la garde du seuil ont recueilli du peuple.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K222_5" class="v K222_5" data-id="K222_5">On le remettra entre les mains de ceux qui sont chargés de faire exécuter l'ouvrage dans la maison de YHWH. Et ils le remettront à ceux qui font les travaux dans la maison de YHWH pour fortifier les brèches de la maison,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K222_6" class="v K222_6" data-id="K222_6">aux artisans, aux bâtisseurs et aux maçons, pour les achats du bois et des pierres de taille pour réparer la maison.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K222_7" class="v K222_7" data-id="K222_7">Mais on ne leur demandera pas de comptes pour l'argent remis entre leurs mains, parce qu'ils agissent fidèlement.</span>

		<div class="s">Découverte et lecture du livre de la torah</div>
		<span class="v-num v-8">8&nbsp;</span><span id="K222_8" class="v K222_8" data-id="K222_8">Alors Chilqiyah, le grand-prêtre, dit à Schaphan, le secrétaire : J'ai trouvé le livre de la torah dans la maison de YHWH. Et Chilqiyah donna ce livre à Schaphan qui le lut.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K222_9" class="v K222_9" data-id="K222_9">Schaphan, le secrétaire, alla vers le roi et lui rapporta la chose, et dit : Tes serviteurs ont amassé l'argent qui se trouvait dans la maison et l'ont remis entre les mains de ceux qui sont chargés de faire les travaux dans la maison de YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K222_10" class="v K222_10" data-id="K222_10">Schaphan, le secrétaire, raconta au roi, disant : Le prêtre Chilqiyah m'a donné un livre. Et Schaphan le lut devant le roi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K222_11" class="v K222_11" data-id="K222_11">Lorsque le roi eut entendu les paroles du livre de la torah, il déchira ses vêtements.</span>

		<div class="s">Annonce du jugement de YHWH par Houlda</div>
		<span class="v-num v-12">12&nbsp;</span><span id="K222_12" class="v K222_12" data-id="K222_12">Il donna cet ordre au prêtre Chilqiyah, à Achikam, fils de Schaphan, à Acbor, fils de Miykayah, à Schaphan, le secrétaire, et à Asayah, serviteur du roi :</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K222_13" class="v K222_13" data-id="K222_13">Allez, consultez YHWH pour moi, pour le peuple et pour tout Yéhouda, au sujet des paroles de ce livre qui a été trouvé. Car grande est la colère de YHWH qui s'est enflammée contre nous, parce que nos pères n'ont pas obéi aux paroles de ce livre et n'ont pas mis en pratique tout ce qui nous y est prescrit.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K222_14" class="v K222_14" data-id="K222_14">Le prêtre Chilqiyah, Achikam, Acbor, Schaphan et Asayah, allèrent auprès de la prophétesse Houlda, femme de Shalloum, fils de Thikva, fils de Harhas, gardien des vêtements. Elle habitait dans un autre quartier de Yeroushalaim.</span>

		<div class="s">YHWH rassure Yoshiyah par la prophétesse Houlda</div>
		<span class="v-num v-15">15&nbsp;</span><span id="K222_15" class="v K222_15" data-id="K222_15">Après qu'ils eurent parlé avec elle, elle leur répondit : Ainsi parle YHWH, l'Elohîm d'Israël : Dites à l'homme qui vous a envoyé vers moi :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K222_16" class="v K222_16" data-id="K222_16">Ainsi parle YHWH : Voici, je vais faire venir le malheur sur cette ville et sur ses habitants, selon toutes les paroles du livre que le roi de Yéhouda a lu.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K222_17" class="v K222_17" data-id="K222_17">Parce qu'ils m'ont abandonné et qu'ils ont offert des parfums à d'autres elohîm, pour m'irriter par toutes les actions de leurs mains, ma colère s'est enflammée contre cette ville et elle ne s'éteindra pas.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K222_18" class="v K222_18" data-id="K222_18">Mais quant au roi de Yéhouda qui vous a envoyé pour consulter YHWH, vous lui direz : Ainsi parle YHWH, l'Elohîm d'Israël, au sujet des paroles que tu as entendues :</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K222_19" class="v K222_19" data-id="K222_19">Parce que ton cœur a été touché, et que tu t'es humilié devant YHWH en entendant ce que j'ai prononcé contre cette ville et contre ses habitants, qui seront un objet d'épouvante et de malédiction, et parce que tu as déchiré tes vêtements, et que tu as pleuré devant moi, je t'ai exaucé, dit YHWH.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K222_20" class="v K222_20" data-id="K222_20">C'est pourquoi voici, je vais te recueillir auprès de tes pères, et tu seras recueilli dans ton sépulcre en paix et tes yeux ne verront pas tout ce mal que je vais faire venir sur cette ville. Ils rapportèrent toutes ces paroles au roi.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="K221.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K223.html">&gt;</a>
</div></div>
</body>
</html>