<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 23</a><a class="prev" href="K222.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K224.html">&gt;</a>
</div></div>
<div class="section chapter K2 K223 fra_bjc fra" dir="ltr" lang="fr" data-id="K223" data-nextid="K224" data-previd="K222">
<div class="c">23</div>
<div class="p">
		<div class="s">Le livre de la torah lu au peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K223_1" class="v K223_1" data-id="K223_1">Alors, le roi Yoshiyah, fit rassembler auprès de lui tous les anciens de Yéhouda et de Yeroushalaim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K223_2" class="v K223_2" data-id="K223_2">Le roi monta à la maison de YHWH, avec tous les hommes de Yéhouda, tous les habitants de Yeroushalaim, les prêtres, les prophètes, et tout le peuple, depuis le plus petit jusqu'au plus grand. Il lut devant eux toutes les paroles du livre de l'alliance, qui avait été trouvé dans la maison de YHWH.</span>

		<div class="s">Engagement de Yoshiyah et du peuple à suivre la torah de YHWH</div>
		<span class="v-num v-3">3&nbsp;</span><span id="K223_3" class="v K223_3" data-id="K223_3">Le roi se tenait debout près de la colonne. Il traita alliance devant YHWH, pour marcher à la suite de YHWH et garder ses ordonnances, ses préceptes et ses lois de tout son cœur et de toute son âme, en accomplissant les paroles de l'alliance écrites dans ce livre. Et tout le peuple se tint à cette alliance.</span>

		<div class="s">Yoshiyah débarrasse Yéhouda de toutes ses idoles</div>
		<span class="v-num v-4">4&nbsp;</span><span id="K223_4" class="v K223_4" data-id="K223_4">Alors le roi donna cet ordre à Chilqiyah, le grand-prêtre, aux prêtres du second ordre et à ceux qui gardaient le seuil, de sortir hors du temple de YHWH tous les ustensiles qui avaient été faits pour Baal<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, pour Asherah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et pour toute l'armée des cieux ; et il les brûla hors de Yeroushalaim, dans les champs de Cédron, et en fit porter la poussière à Béth-El.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K223_5" class="v K223_5" data-id="K223_5">Il chassa les prêtres des idoles, que les rois de Yéhouda avaient établis pour brûler des parfums sur les hauts lieux, dans les villes de Yéhouda et aux environs de Yeroushalaim, et ceux qui offraient des parfums à Baal, au soleil, à la lune, au zodiaque et à toute l'armée des cieux.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K223_6" class="v K223_6" data-id="K223_6">Il sortit de la maison de YHWH l'idole d'Asherah, qu'il transporta hors de Yeroushalaim vers le torrent de Cédron. Il la brûla au torrent de Cédron, la réduisit en poussière et il en jeta les cendres sur le sépulcre des fils du peuple.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K223_7" class="v K223_7" data-id="K223_7">Ensuite, il démolit les maisons des hommes prostitués qui se prostituent qui étaient dans la maison de YHWH, où les femmes tissaient des tentes pour Asherah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K223_8" class="v K223_8" data-id="K223_8">Il fit venir des villes de Yéhouda tous les prêtres et il rendit impurs les hauts lieux où les prêtres brûlaient des parfums, depuis Guéba jusqu'à Beer-Schéba. Il renversa les hauts lieux des portes : à l'entrée de la porte de Yéhoshoua, chef de la ville, sur la gauche de l'homme, à la porte de la ville.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K223_9" class="v K223_9" data-id="K223_9">Toutefois, les prêtres des hauts lieux ne montaient pas à l'autel de YHWH à Yeroushalaim, mais ils mangeaient des pains sans levain parmi leurs frères.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K223_10" class="v K223_10" data-id="K223_10">Le roi rendit impur Topheth qui est dans la vallée des fils de Hinnom, afin que personne ne fasse plus passer son fils ou sa fille par le feu en l'honneur de Moloc<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K223_11" class="v K223_11" data-id="K223_11">Il fit disparaître de l'entrée de la maison de YHWH les chevaux que les rois de Yéhouda avaient consacrés au soleil, près de la chambre de l'eunuque Nethan-Mélec, situé à Parvarim, et il brûla au feu les chars du soleil.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K223_12" class="v K223_12" data-id="K223_12">Le roi démolit les autels qui étaient sur le toit de la chambre haute d'Achaz, que les rois de Yéhouda avaient faits et les autels que Menashè avait faits dans les deux parvis de la maison de YHWH. Après les avoir brisés et enlevés de là, il en jeta la poussière dans le torrent de Cédron.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K223_13" class="v K223_13" data-id="K223_13">Le roi rendit impurs les hauts lieux qui étaient en face de Yeroushalaim, au sud de la montagne de perdition, que Shelomoh, roi d'Israël, avait bâtis à Astarté, l'abomination des Sidoniens, à Kemosch, l'abomination des Moabites, et à Milcom, l'abomination des fils d'Ammon.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K223_14" class="v K223_14" data-id="K223_14">Il brisa aussi les statues, et abattit les Asherim, et il remplit d'ossements humains les lieux où elles étaient.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K223_15" class="v K223_15" data-id="K223_15">Il renversa l'autel qui était à Béth-El et le haut lieu qu'avait fait Yarobam, fils de Nebath, qui avait fait pécher Israël. Il brûla le haut lieu et le réduisit en poussière, et il brûla l'Asherah.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K223_16" class="v K223_16" data-id="K223_16">Yoshiyah s'étant tourné et ayant vu les sépulcres qui étaient là dans la montagne, envoya prendre les ossements des sépulcres, et il les brûla sur l'autel et le rendit impur, selon la parole de YHWH prononcée à haute voix par l'homme d'Elohîm.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K223_17" class="v K223_17" data-id="K223_17">Le roi dit : Quel est ce monument que je vois ? Et les hommes de la ville lui répondirent : C'est le sépulcre de l'homme d'Elohîm qui est venu de Yéhouda qui a crié contre l'autel de Béth-El ces choses que tu as accomplies.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K223_18" class="v K223_18" data-id="K223_18">Et il dit : Laissez-le, que personne ne remue ses os ! Ils conservèrent ainsi ses os, avec les os du prophète qui était venu de Samarie.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K223_19" class="v K223_19" data-id="K223_19">Yoshiyah fit encore disparaître toutes les maisons des hauts lieux, qui étaient dans les villes de Samarie, et qu'avaient faites les rois d'Israël pour irriter YHWH ; et il fit à leur égard entièrement comme il avait fait à Béth-El.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K223_20" class="v K223_20" data-id="K223_20">Il immola sur les autels tous les prêtres des hauts lieux qui étaient là, et il y brûla des ossements humains. Puis il retourna à Yeroushalaim.</span>

		<div class="s">Yoshiyah rétablit la fête de la Pâque</div>
		<span class="v-num v-21">21&nbsp;</span><span id="K223_21" class="v K223_21" data-id="K223_21">Alors le roi donna cet ordre à tout le peuple, en disant : Célébrez la Pâque en l'honneur de YHWH, votre Elohîm, comme il est écrit dans le livre de cette alliance<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K223_22" class="v K223_22" data-id="K223_22">Aucune Pâque pareille à celle-ci n'avait été célébrée depuis le temps où les juges jugeaient Israël et pendant tous les jours des rois d'Israël et des rois de Yéhouda.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K223_23" class="v K223_23" data-id="K223_23">Ce fut la dix-huitième année du roi Yoshiyah qu'on célébra cette Pâque en l'honneur de YHWH à Yeroushalaim.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K223_24" class="v K223_24" data-id="K223_24">Yoshiyah extermina aussi ceux qui évoquaient les morts et ceux qui avaient un esprit de divination, les théraphim, les idoles, et toutes les abominations qui se voyaient dans le pays de Yéhouda et à Yeroushalaim, afin de mettre en pratique les paroles de la torah écrites dans le livre que Chilqiyah, le prêtre, avait trouvé dans la maison de YHWH.</span>

		<div class="s">Témoignage de Yoshiyah ; confirmation du jugement de YHWH</div>
		<span class="v-num v-25">25&nbsp;</span><span id="K223_25" class="v K223_25" data-id="K223_25">Avant Yoshiyah, il n'y eut pas de roi qui, comme lui, revienne à YHWH de tout son cœur, de toute son âme et de toute sa force, selon toute la torah de Moshè ; et après lui, il n'en a pas paru de semblable.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K223_26" class="v K223_26" data-id="K223_26">Toutefois, YHWH ne se détourna pas de l'ardeur de sa grande colère dont il était enflammé contre Yéhouda, à cause de toutes les irritations dont Menashè l'avait irrité.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K223_27" class="v K223_27" data-id="K223_27">Et YHWH dit : J'ôterai Yéhouda de devant ma face, comme j'ai ôté Israël, et je rejetterai cette ville de Yeroushalaim que j'avais choisie, et la maison de laquelle j'avais dit : Là sera mon Nom.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K223_28" class="v K223_28" data-id="K223_28">Le reste des discours de Yoshiyah, tout ce qu'il a accompli, cela n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ?</span>

		<div class="s">Mort de Yoshiyah ; Yehoachaz règne sur Yéhouda</div>
		<span class="v-num v-29">29&nbsp;</span><span id="K223_29" class="v K223_29" data-id="K223_29">De son temps, pharaon Néco, roi d'Égypte, monta contre le roi d'Assyrie, vers le fleuve d'Euphrate. Le roi Yoshiyah s'en alla au-devant de lui ; mais dès que pharaon le vit, il le tua à Meguiddo.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K223_30" class="v K223_30" data-id="K223_30">Ses serviteurs l'emportèrent mort sur un char ; ils l'amenèrent de Meguiddo à Yeroushalaim et l'ensevelirent dans son sépulcre. Et le peuple du pays prit Yehoachaz, fils de Yoshiyah, ils l'oignirent et l'établirent roi à la place de son père.</span>

		<div class="s">Yehoachaz mis en prison par pharaon</div>
		<span class="v-num v-31">31&nbsp;</span><span id="K223_31" class="v K223_31" data-id="K223_31">Yehoachaz était âgé de 23 ans, lorsqu'il commença à régner. Il régna 3 mois à Yeroushalaim. Sa mère s'appelait Hamoutal, fille de Yirmeyah, de Libna.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K223_32" class="v K223_32" data-id="K223_32">Il fit ce qui est mal aux yeux de YHWH, entièrement comme avaient fait ses pères.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K223_33" class="v K223_33" data-id="K223_33">Et pharaon Néco l'emprisonna à Ribla, dans le pays de Hamath, afin qu'il ne règne plus à Yeroushalaim et il imposa sur le pays un tribut de 100 talents d'argent et d'un talent d'or.</span>

		<div class="s">Pharaon établit Yehoyaqim roi de Yéhouda</div>
		<span class="v-num v-34">34&nbsp;</span><span id="K223_34" class="v K223_34" data-id="K223_34">Puis pharaon Néco établit roi Élyakim, fils de Yoshiyah, à la place de Yoshiyah, son père, et il changea son nom en celui de Yehoyaqim. Il prit Yehoachaz, qui alla en Égypte, où il mourut.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="K223_35" class="v K223_35" data-id="K223_35">Yehoyaqim donna cet argent et cet or à pharaon ; mais il taxa le pays pour fournir cet argent, selon l'ordre de pharaon. Il détermina la part de chacun et exigea du peuple du pays l'argent et l'or qu'il devait livrer à pharaon Néco.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="K223_36" class="v K223_36" data-id="K223_36">Yehoyaqim était âgé de 25 ans lorsqu'il commença à régner. Il régna 11 ans à Yeroushalaim. Sa mère s'appelait Zeboudda, fille de Pedayah, de Rouma.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="K223_37" class="v K223_37" data-id="K223_37">Il fit ce qui est mal aux yeux de YHWH, entièrement comme avaient fait ses pères.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:4</a><span class="text">Voir commentaire en Jg. 2:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">23:4</a><span class="text">Voir commentaire en Jg. 2:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">23:10</a><span class="text">Lé. 20:2-3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">23:21</a><span class="text">Yéhoshoua Mashiah est notre Pâque. Voir Ex. 12 et 1 Co. 5:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K222.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K224.html">&gt;</a>
</div></div>
</body>
</html>