<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 24</a><a class="prev" href="K223.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K225.html">&gt;</a>
</div></div>
<div class="section chapter K2 K224 fra_bjc fra" dir="ltr" lang="fr" data-id="K224" data-nextid="K225" data-previd="K223">
<div class="c">24</div>
<div class="p">
		<div class="s">Asservissement de Yehoyaqim au roi de Babel ; destruction de Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K224_1" class="v K224_1" data-id="K224_1">De son temps, Neboukadnetsar, roi de Babel, monta contre Yehoyaqim, et Yehoyaqim lui fut asservi pendant 3 ans, mais il se révolta de nouveau contre lui.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K224_2" class="v K224_2" data-id="K224_2">Alors YHWH envoya contre Yehoyaqim des troupes de Chaldéens, des armées de Syriens, des troupes de Moabites et des troupes des fils d'Ammon. YHWH les envoya contre Yéhouda pour le détruire, conformément à la parole qu'il avait prononcée par l'intermédiaire de ses serviteurs les prophètes.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K224_3" class="v K224_3" data-id="K224_3">Cela arriva uniquement sur l'ordre de YHWH, qui voulait ôter Yéhouda de devant sa face, à cause de tous les péchés commis par Menashè,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K224_4" class="v K224_4" data-id="K224_4">et à cause aussi du sang innocent qu'il avait répandu, du sang innocent dont il avait rempli Yeroushalaim. C'est pourquoi YHWH ne voulut pas lui pardonner.</span>

		<div class="s">Mort de Yehoyaqim ; Yehoyakin règne sur Yéhouda</div>
		<span class="v-num v-5">5&nbsp;</span><span id="K224_5" class="v K224_5" data-id="K224_5">Le reste des discours de Yehoyaqim et tout ce qu'il a accompli, cela n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K224_6" class="v K224_6" data-id="K224_6">Ainsi Yehoyaqim se coucha avec ses pères. Et Yehoyakin, son fils, régna à sa place.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K224_7" class="v K224_7" data-id="K224_7">Le roi d'Égypte ne sortit plus de son pays, parce que le roi de Babel avait pris tout ce qui était au roi d'Égypte, depuis le torrent d'Égypte jusqu'au fleuve d'Euphrate.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K224_8" class="v K224_8" data-id="K224_8">Yehoyakin était âgé de 18 ans lorsqu'il commença à régner. Il régna 3 mois à Yeroushalaim. Sa mère s'appelait Nehoushta, fille d'Elnathan, de Yeroushalaim.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K224_9" class="v K224_9" data-id="K224_9">Il fit ce qui est mal aux yeux de YHWH, entièrement comme avait fait son père.</span>

		<div class="s">Yeroushalaim (Jérusalem) et son roi en captivité à Babel ; les pauvres restent</div>
		<span class="v-num v-10">10&nbsp;</span><span id="K224_10" class="v K224_10" data-id="K224_10">En ce temps-là, les serviteurs de Neboukadnetsar, roi de Babel, montèrent contre Yeroushalaim, et la ville fut assiégée.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K224_11" class="v K224_11" data-id="K224_11">Neboukadnetsar, roi de Babel, arriva devant la ville, pendant que ses serviteurs l'assiégeaient.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K224_12" class="v K224_12" data-id="K224_12">Alors Yehoyakin, roi de Yéhouda, se rendit vers le roi de Babel, avec sa mère, ses serviteurs, ses chefs et ses eunuques. Et le roi de Babel le fit prisonnier, la huitième année de son règne.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K224_13" class="v K224_13" data-id="K224_13">Il emporta de là, tous les trésors de la maison de YHWH et les trésors de la maison royale, il mit en pièces tous les ustensiles en or que Shelomoh, le roi d'Israël, avait faits pour le temple de YHWH, comme YHWH l'avait ordonné.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K224_14" class="v K224_14" data-id="K224_14">Il emmena en captivité tout Yeroushalaim<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, tous les chefs et tous les vaillants hommes de guerre, au nombre de 10 000 captifs, avec les charpentiers et les serruriers, de sorte qu'il ne resta plus que le peuple pauvre du pays.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K224_15" class="v K224_15" data-id="K224_15">Ainsi il transporta Yehoyakin à Babel, avec la mère du roi, les femmes du roi et ses eunuques. Il emmena captifs à Babel tous les grands du pays, de Yeroushalaim à Babel,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K224_16" class="v K224_16" data-id="K224_16">avec tous les guerriers au nombre de 7 000, les charpentiers, les serruriers au nombre de 1 000, tous les hommes vaillants et propres à la guerre. Le roi de Babel les emmena captifs à Babel.</span>

		<div class="s">Neboukadnetsar établit Tsidqiyah (Sédécias) roi de Yéhouda</div>
		<span class="v-num v-17">17&nbsp;</span><span id="K224_17" class="v K224_17" data-id="K224_17">Et le roi de Babel établit roi, à la place de Yehoyakin, Mattanyah, son oncle, et il changea son nom en celui de Tsidqiyah.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K224_18" class="v K224_18" data-id="K224_18">Tsidqiyah était âgé de 21 ans lorsqu'il commença à régner. Il régna 11 ans à Yeroushalaim. Sa mère s'appelait Hamoutal, fille de Yirmeyah, de Libna.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K224_19" class="v K224_19" data-id="K224_19">Il fit ce qui est mal aux yeux de YHWH, entièrement comme avait fait Yehoyaqim.</span>

		<div class="s">Tsidqiyah (Sédécias) se révolte</div>
		<span class="v-num v-20">20&nbsp;</span><span id="K224_20" class="v K224_20" data-id="K224_20">Cela arriva à cause de la colère de YHWH contre Yeroushalaim et contre Yéhouda, qu'il voulait rejeter de devant sa face. Et Tsidqiyah se révolta contre le roi de Babel.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:14</a><span class="text">Première déportation : 2 R. 24:1-4 et 2 Ch. 36:6-7. La première déportation eut lieu en 597 av. J.-C. pendant le règne de Yehoyaqim, roi de Yéhouda. Les premiers exilés furent installés dans la région du fleuve Kebar (Ez. 1:1-3), un canal de 90 km de long reliant l'Euphrate au nord de Babel (Babylone) au même fleuve au sud d'Our en Chaldée. Yirmeyah (Jérémie) savait que leur séjour à l'étranger serait long. Il avait prophétisé qu'il durerait 70 ans (Jé. 25:1,11-12) et leur conseilla de se construire des maisons, de cultiver des jardins et de se multiplier (Jé. 29). Daniye'l et ses compagnons furent déportés à Babel lors de la première déportation (Da. 1). Daniye'l fut déporté environ 8 ans avant Yehezkel (Ézéchiel).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K223.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K225.html">&gt;</a>
</div></div>
</body>
</html>