<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 25</a><a class="prev" href="K224.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS1.html">&gt;</a>
</div></div>
<div class="section chapter K2 K225 fra_bjc fra" dir="ltr" lang="fr" data-id="K225" data-nextid="IS1" data-previd="K224">
<div class="c">25</div>
<div class="p">
		<div class="s">Siège de Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K225_1" class="v K225_1" data-id="K225_1">Et il arriva dans la neuvième année du règne de Tsidqiyah, le dixième jour du dixième mois, que Neboukadnetsar<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, roi de Babel, vint avec toute son armée contre Yeroushalaim ; il campa devant elle et éleva des retranchements tout autour.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K225_2" class="v K225_2" data-id="K225_2">La ville fut assiégée jusqu'à la onzième année du roi Tsidqiyah.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K225_3" class="v K225_3" data-id="K225_3">Le neuvième jour du quatrième mois, la famine<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> augmenta dans la ville, de sorte qu'il n'y avait pas de pain pour le peuple du pays.</span>

		<div class="s">Tsidqiyah (Sédécias) lié et emmené à Babel</div>
		<span class="v-num v-4">4&nbsp;</span><span id="K225_4" class="v K225_4" data-id="K225_4">Alors la brèche fut faite à la ville et tous les hommes de guerre s'enfuirent de nuit par le chemin de la porte entre les deux murailles près du jardin du roi, pendant que les Chaldéens environnaient la ville. Les fuyards et le roi prirent le chemin de la région aride.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K225_5" class="v K225_5" data-id="K225_5">Mais l'armée des Chaldéens poursuivit le roi et l'atteignit dans les régions arides de Yeriycho, et toute son armée se dispersa loin de lui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K225_6" class="v K225_6" data-id="K225_6">Ils saisirent donc le roi et le firent monter vers le roi de Babel à Ribla. On prononça contre lui un jugement.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K225_7" class="v K225_7" data-id="K225_7">On tua les fils de Tsidqiyah en sa présence, puis on creva les yeux à Tsidqiyah, on le lia avec une double chaîne en cuivre et on le conduisit à Babel.</span>

		<div class="s">Destruction de Yeroushalaim, du temple et des murailles</div>
		<span class="v-num v-8">8&nbsp;</span><span id="K225_8" class="v K225_8" data-id="K225_8">Le septième jour du cinquième mois, c'était la dix-neuvième année du roi Neboukadnetsar, roi de Babel, Nebouzaradân, chef des gardes, serviteur du roi de Babel<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, entra dans Yeroushalaim.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K225_9" class="v K225_9" data-id="K225_9">Il brûla la maison de YHWH, la maison royale et toutes les maisons de Yeroushalaim : il brûla par le feu toutes les grandes maisons.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K225_10" class="v K225_10" data-id="K225_10">Toute l'armée des Chaldéens, qui était avec le chef des gardes, démolit les murailles qui entouraient Yeroushalaim.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K225_11" class="v K225_11" data-id="K225_11">Et Nebouzaradân, chef des gardes, emmena captifs le reste du peuple, ceux qui étaient restés dans la ville, ceux qui s'étaient rendus au roi de Babel et le reste de la multitude.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K225_12" class="v K225_12" data-id="K225_12">Cependant le chef des gardes laissa quelques-uns des plus pauvres du pays comme vignerons et comme laboureurs.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K225_13" class="v K225_13" data-id="K225_13">Les Chaldéens brisèrent les colonnes en cuivre qui étaient dans la maison de YHWH, les bases, la mer en cuivre qui était dans la maison de YHWH, et ils en emportèrent le cuivre à Babel.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K225_14" class="v K225_14" data-id="K225_14">Ils prirent aussi les cendriers, les pelles, les couteaux, les tasses et tous les ustensiles en cuivre avec lesquels on faisait le service.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K225_15" class="v K225_15" data-id="K225_15">Le chef des gardes emporta aussi les encensoirs et les coupes, ce qui était en or et ce qui était en argent.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K225_16" class="v K225_16" data-id="K225_16">Les deux colonnes, la mer et les bases que Shelomoh avait faites pour la maison de YHWH, tous ces ustensiles en cuivre avaient un poids inconnu.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K225_17" class="v K225_17" data-id="K225_17">La hauteur d'une colonne était de 18 coudées, et il y avait au-dessus un chapiteau en cuivre dont la hauteur était de 3 coudées ; autour du chapiteau il y avait un treillis et des grenades, le tout en cuivre. Il en était de même pour la seconde colonne avec le treillis.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K225_18" class="v K225_18" data-id="K225_18">Le chef des gardes emmena aussi Serayah, le premier prêtre, et Tsephanyah, le second prêtre, et les trois gardiens du seuil.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K225_19" class="v K225_19" data-id="K225_19">Et dans la ville, il prit un eunuque qui avait sous son commandement des hommes de guerre, 5 hommes de ceux qui voyaient la face du roi et qui furent trouvés dans la ville, il prit aussi le secrétaire du chef de l'armée qui était chargé d'enrôler le peuple du pays, et 60 hommes du peuple du pays qui se trouvaient dans la ville.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K225_20" class="v K225_20" data-id="K225_20">Nebouzaradân, chef des gardes, les prit et les conduisit vers le roi de Babel à Ribla.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K225_21" class="v K225_21" data-id="K225_21">Le roi de Babel les frappa, et les fit mourir à Ribla, dans le pays de Hamath. Ainsi Yéhouda fut transporté captif hors de sa terre.</span>

		<div class="s">Gedalyah nommé gouverneur de Yéhouda</div>
		<span class="v-num v-22">22&nbsp;</span><span id="K225_22" class="v K225_22" data-id="K225_22">Quant au peuple qui était resté dans le pays de Yéhouda, ceux à qui Neboukadnetsar, roi de Babel, avait permis de rester, il établit sur eux Gedalyah, fils d'Achikam, fils de Schaphan.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K225_23" class="v K225_23" data-id="K225_23">Lorsque tous les chefs des troupes et leurs hommes, eurent appris que le roi de Babel avait établi Gedalyah pour gouverneur, ils allèrent trouver Gedalyah à Mitspa, Yishmael, fils de Nethanyah, Yohanan, fils de Karéach, Serayah, fils de Tanhoumeth, de Nethopha, Ya`azanyah, fils du Maakathien, eux et leurs hommes.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K225_24" class="v K225_24" data-id="K225_24">Gedalyah leur jura, à eux et à leurs hommes, et leur dit : N'ayez pas peur d'être serviteurs des Chaldéens. Demeurez dans le pays et servez le roi de Babel, et vous vous en trouverez bien.</span>

		<div class="s">Fuite du peuple en Égypte</div>
		<span class="v-num v-25">25&nbsp;</span><span id="K225_25" class="v K225_25" data-id="K225_25">Mais il arriva au septième mois, que Yishmael, fils de Nethanyah, fils d'Élischama, qui était de race royale, vint, accompagné de 10 hommes, et ils frappèrent mortellement Gedalyah, ainsi que les Juifs et les Chaldéens qui étaient avec lui à Mitspa.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K225_26" class="v K225_26" data-id="K225_26">Alors tout le peuple, depuis le plus petit jusqu'au plus grand, avec les chefs des troupes, se levèrent et s'en allèrent en Égypte, parce qu'ils avaient peur des Chaldéens.</span>

		<div class="s">Yehoyakin à la table du roi de Babel</div>
		<span class="v-num v-27">27&nbsp;</span><span id="K225_27" class="v K225_27" data-id="K225_27">La trente-septième année de la captivité de Yehoyakin, roi de Yéhouda, le vingt-septième jour du douzième mois, Évil-Merodac, roi de Babel, dans la première année de son règne, releva la tête de Yehoyakin, roi de Yéhouda et le fit sortir de la maison d'arrêt.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K225_28" class="v K225_28" data-id="K225_28">Il lui parla avec bonté et il mit son trône au-dessus du trône des rois qui étaient avec lui à Babel.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K225_29" class="v K225_29" data-id="K225_29">Il lui fit changer ses vêtements de prisonnier, et il<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> mangea du pain tout le temps de sa vie en sa présence.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K225_30" class="v K225_30" data-id="K225_30">Quant à sa ration, une ration journalière lui fut accordée selon la parole du roi, jour par jour, tous les jours de sa vie.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">25:1</a><span class="text">Yeroushalaim (Jérusalem) fut assiégée pendant deux ans. Lors de ce siège, des femmes juives faisaient cuire leurs enfants pour les consommer (La. 2:20, 4:10).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">25:3</a><span class="text">La. 4:10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">25:8</a><span class="text">Troisième déportation : Le temple fut brûlé, la ville de Yeroushalaim fut totalement rasée et ses habitants furent déportés (De. 28:49-68). Contrairement à ce que l'on pense, il y a eu d'autres déportations. Voir Jé. 52.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">25:29</a><span class="text">Yehoyakin.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K224.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS1.html">&gt;</a>
</div></div>
</body>
</html>