<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 4</a><a class="prev" href="K23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K25.html">&gt;</a>
</div></div>
<div class="section chapter K2 K24 fra_bjc fra" dir="ltr" lang="fr" data-id="K24" data-nextid="K25" data-previd="K23">
<div class="c">4</div>
<div class="p">
		<div class="s">Miracle : Le vase d'huile de la veuve</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K24_1" class="v K24_1" data-id="K24_1">Or une femme d'un des fils des prophètes cria à Eliysha, en disant : Ton serviteur mon mari est mort, et tu sais que ton serviteur craignait YHWH. Or son créancier est venu pour prendre mes deux enfants afin qu'ils soient ses esclaves.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K24_2" class="v K24_2" data-id="K24_2">Eliysha lui répondit : Que puis-je faire pour toi ? Dis-moi ce que tu as à la maison. Et elle dit : Ta servante n'a rien dans toute la maison qu'un vase d'huile.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K24_3" class="v K24_3" data-id="K24_3">Alors il lui dit : Va, demande des vases dans la rue à tous tes voisins, des vases vides, et n'en demande pas un petit nombre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K24_4" class="v K24_4" data-id="K24_4">Puis rentre et ferme la porte sur toi et sur tes enfants, et verse dans tous ces vases, et tu mettras de côté ceux qui seront pleins.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K24_5" class="v K24_5" data-id="K24_5">Alors elle le quitta. Ayant fermé la porte sur elle et sur ses enfants, qui lui présentaient les vases, et elle versait.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K24_6" class="v K24_6" data-id="K24_6">Lorsqu'elle eut rempli les vases, elle dit à son fils : Présente-moi encore un vase. Mais il répondit : Il n'y a plus de vase. Et l'huile s'arrêta.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K24_7" class="v K24_7" data-id="K24_7">Elle alla le raconter à l'homme d'Elohîm, qui lui dit : Va, vends l'huile, et paye ta dette. Vous vivrez, toi et tes fils, de ce qui restera.</span>

		<div class="s">YHWH se souvient de la Shounamite</div>
		<span class="v-num v-8">8&nbsp;</span><span id="K24_8" class="v K24_8" data-id="K24_8">Il arriva un jour qu'Eliysha passait par Shouném. Il y avait là une femme importante qui le pressa d'accepter à manger du pain chez elle. Et toutes les fois qu'il passait, il s'y retirait pour manger du pain.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K24_9" class="v K24_9" data-id="K24_9">Elle dit à son mari : Voilà, je sais que cet homme qui passe souvent chez nous est un saint homme d'Elohîm.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K24_10" class="v K24_10" data-id="K24_10">Faisons-lui, je te prie, une petite chambre haute avec des murs, et mettons-y pour lui un lit, une table, un siège et un chandelier, afin que quand il viendra chez nous, il s'y retire.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K24_11" class="v K24_11" data-id="K24_11">Et il arriva un jour qu'il vint là, et il entra dans la chambre haute et s'y coucha.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K24_12" class="v K24_12" data-id="K24_12">Puis il dit à Guéhazi, son serviteur : Appelle cette Shounamite. Guéhazi l'appela, et elle se présenta devant lui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K24_13" class="v K24_13" data-id="K24_13">Alors il dit à Guéhazi : Dis-lui, je te prie : Voici, tu étais dans l'anxiété pour nous avec tous ces soins anxieux ! Que pouvons-nous faire pour toi ? Faut-il parler en ta faveur au roi ou au chef de l'armée ? Elle répondit : J'habite au milieu de mon peuple.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K24_14" class="v K24_14" data-id="K24_14">Et il dit : Que faudrait-il faire pour elle ? Guéhazi répondit : Mais elle n'a pas de fils et son mari est vieux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K24_15" class="v K24_15" data-id="K24_15">Et il dit : Appelle-la. Guéhazi l'appela, et elle se présenta à la porte.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K24_16" class="v K24_16" data-id="K24_16">Eliysha lui dit : L'année prochaine, au temps fixé, tu embrasseras un fils. Elle répondit : Mon seigneur, homme d'Elohîm, ne trompe pas, ne trompe pas ta servante !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K24_17" class="v K24_17" data-id="K24_17">Cette femme devint enceinte et enfanta un fils un an après, au temps fixé, comme Eliysha lui avait dit.</span>

		<div class="s">Foi de la Shounamite, résurrection de son fils</div>
		<span class="v-num v-18">18&nbsp;</span><span id="K24_18" class="v K24_18" data-id="K24_18">L'enfant grandit. Il sortit un jour pour aller trouver son père vers les moissonneurs.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K24_19" class="v K24_19" data-id="K24_19">Et il dit à son père : Ma tête ! Ma tête ! Et le père dit au serviteur : Porte-le à sa mère.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K24_20" class="v K24_20" data-id="K24_20">Il le porta donc et l'amena à sa mère. Et l'enfant resta sur ses genoux jusqu'à midi, puis il mourut.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K24_21" class="v K24_21" data-id="K24_21">Elle monta le coucher sur le lit de l'homme d'Elohîm, ferma la porte derrière lui et sortit.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K24_22" class="v K24_22" data-id="K24_22">Elle appela son mari et dit : Envoie-moi, je t'en prie, un des serviteurs et une ânesse ! J'irai chez l'homme d'Elohîm et je reviendrai.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K24_23" class="v K24_23" data-id="K24_23">Et il dit : Pourquoi vas-tu vers lui aujourd'hui ? Ce n'est pas la nouvelle lune ni le shabbat. Elle répondit : Tout va bien !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K24_24" class="v K24_24" data-id="K24_24">Elle fit donc seller l'ânesse et dit à son serviteur : Conduis-moi et ne m'arrête pas en route sans que je te le dise.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K24_25" class="v K24_25" data-id="K24_25">Ainsi elle s'en alla et se rendit vers l'homme d'Elohîm sur la Montagne de Carmel. L'homme d'Elohîm, l'ayant aperçue, dit à Guéhazi son serviteur : Voilà la Shounamite !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K24_26" class="v K24_26" data-id="K24_26">Va, cours à sa rencontre et dis-lui : Es-tu en paix ? Ton époux est-il en paix ? L'enfant est-il en paix ? Et elle répondit : Nous sommes en paix.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K24_27" class="v K24_27" data-id="K24_27">Dès qu'elle fut arrivée auprès de l'homme d'Elohîm sur la montagne, elle embrassa ses pieds. Guéhazi s'approcha pour la repousser, mais l'homme d'Elohîm lui dit : Laisse-la, car son âme est dans l'amertume, et YHWH me l'a caché, et ne me l'a pas révélé.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K24_28" class="v K24_28" data-id="K24_28">Alors elle dit : Ai-je demandé un fils à mon seigneur ? N'ai-je pas dit : Ne me trompe pas ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K24_29" class="v K24_29" data-id="K24_29">Et Eliysha dit à Guéhazi : Ceins tes reins, prends mon bâton dans ta main et pars. Si tu rencontres quelqu'un, ne le salue pas, et si quelqu'un te salue, ne lui réponds pas. Tu mettras mon bâton sur le visage du garçon.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K24_30" class="v K24_30" data-id="K24_30">Mais la mère du garçon dit : YHWH est vivant et ton âme est vivante ! Je ne te quitterai pas. Il se leva donc et la suivit.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K24_31" class="v K24_31" data-id="K24_31">Or Guéhazi était allé devant eux et il avait mis le bâton sur le visage du garçon, mais il n'y eut ni voix ni signe d'attention. Guéhazi retourna à la rencontre d'Eliysha et l'en informa, en disant : Le garçon ne s'est pas réveillé.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K24_32" class="v K24_32" data-id="K24_32">Lorsqu'Eliysha entra dans la maison, le garçon, mort, était couché sur son lit.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K24_33" class="v K24_33" data-id="K24_33">Il ferma la porte sur eux deux et pria YHWH.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K24_34" class="v K24_34" data-id="K24_34">Puis il monta et se coucha sur l'enfant, il mit sa bouche sur la bouche de l'enfant, ses yeux sur ses yeux, ses mains sur ses mains, et il s'étendit sur lui. La chair de l'enfant se réchauffa.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="K24_35" class="v K24_35" data-id="K24_35">Puis il s'éloigna et marcha dans la maison, tantôt dans un lieu, tantôt dans un autre, et il remonta et s'étendit encore sur lui. Le garçon éternua sept fois et ouvrit ses yeux.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="K24_36" class="v K24_36" data-id="K24_36">Alors, Eliysha appela Guéhazi et lui dit : Appelle cette Shounamite. Guéhazi l'appela, et elle vint vers Eliysha qui lui dit : Prends ton fils !</span>

		<span class="v-num v-37">37&nbsp;</span><span id="K24_37" class="v K24_37" data-id="K24_37">Elle se jeta à ses pieds et se prosterna contre terre. Puis elle prit son fils et sortit.</span>

		<div class="s">Les coloquintes sauvages</div>
		<span class="v-num v-38">38&nbsp;</span><span id="K24_38" class="v K24_38" data-id="K24_38">Après cela, Eliysha revint à Guilgal. Or il y avait une famine<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> dans le pays, et les fils des prophètes étaient assis devant lui, il dit à son serviteur : Mets le grand pot et fais cuire du potage pour les fils des prophètes.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="K24_39" class="v K24_39" data-id="K24_39">Mais quelqu'un étant sorti dans les champs pour cueillir des herbes, trouva de la vigne sauvage, et cueillit des coloquintes sauvages plein sa robe, et étant revenu, il les coupa en morceaux dans le pot où était le potage, car on ne savait pas ce que c'était.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="K24_40" class="v K24_40" data-id="K24_40">On en versa à ces hommes pour manger. Et il arriva que, comme ils mangeaient de ce potage, ils poussèrent des cris et dirent : Homme d'Elohîm, la mort est dans le pot ! Et ils ne purent en manger.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="K24_41" class="v K24_41" data-id="K24_41">Et il dit : Prenez de la farine ! Et il en jeta dans le pot, puis il dit : Verses-en à ce peuple, afin qu'il mange ! Et il n'y avait plus quelque chose<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de mauvais dans le pot.</span>

		<div class="s">Multiplication de pains</div>
		<span class="v-num v-42">42&nbsp;</span><span id="K24_42" class="v K24_42" data-id="K24_42">Un homme venant de Baal-Schalischa apporta à l'homme d'Elohîm du pain des prémices, 20 pains d'orge et des épis nouveaux. Eliysha dit : Donne cela au peuple, et qu'ils mangent !</span>

		<span class="v-num v-43">43&nbsp;</span><span id="K24_43" class="v K24_43" data-id="K24_43">Son serviteur répondit : Comment pourrais-je en donner à 100 hommes ? Mais Eliysha lui répondit : Donnes-en au peuple et qu'ils mangent ! Car ainsi parle YHWH : Ils mangeront et il en restera encore.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="K24_44" class="v K24_44" data-id="K24_44">Il mit donc les pains devant eux. Ils mangèrent et en eurent de reste, selon la parole de YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:38</a><span class="text">Par le passé, Israël a connu plusieurs famines, dont celle relatée en 2 R. 4:38-41. Dans ce passage, l'un des fils des prophètes trouva une vigne sauvage dans un champ et y cueillit des coloquintes sauvages. Il les ajouta au potage qui mijotait dans un pot, ne sachant pas que c'était du poison. Le pot est l'image des églises de Laodicée dans lesquelles il y a un mélange mortel de fausses doctrines et de préceptes mondains qui viennent altérer la vérité de la parole d'Elohîm. Ce mélange impur est absorbé par des millions de personnes ignorantes à travers le monde. Celles-ci se rendent compte qu'elles ont été empoisonnées spirituellement, et une fois le mélange ingéré, elles constatent les effets pervers et dévastateurs souvent tardivement. Le champ tout comme la vigne sauvage, selon Mt. 13:38 et Ro. 11:17, symbolise le monde. Il est par ailleurs intéressant de noter que le mot herbe, « owrah » en hébreu, signifie aussi lumière (Ps. 139:12). Cette histoire n'est pas sans nous rappeler le feu étranger introduit par les fils d'Aaron dans le tabernacle, et ce, malgré l'interdiction formelle de YHWH (Ex. 30:9 ; Lé. 10:1-5). C'est exactement ce qui se passe de nos jours. Les églises importent de plus en plus en leur sein la lumière luciférienne du monde (musique, marketing, philosophie, etc.). Beaucoup de pasteurs et de musiciens cherchent malheureusement leur inspiration dans le monde à cause de la famine qui sévit dans les églises. Ce feu étranger représente la plupart des doctrines et pratiques promues par l'église de Laodicée.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:41</a><span class="text">Littéralement : « Il n'y avait plus une parole mauvaise dans le pot. » En effet, le mot « quelque chose » vient de l'hébreu « dabar » qui signifie : « discours », « parole ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K25.html">&gt;</a>
</div></div>
</body>
</html>