<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 5</a><a class="prev" href="K24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K26.html">&gt;</a>
</div></div>
<div class="section chapter K2 K25 fra_bjc fra" dir="ltr" lang="fr" data-id="K25" data-nextid="K26" data-previd="K24">
<div class="c">5</div>
<div class="p">
		<div class="s">Guérison miraculeuse de Naaman</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K25_1" class="v K25_1" data-id="K25_1">Or Naaman, chef de l'armée du roi de Syrie, était devenu un grand homme devant son seigneur et élevé, car c'était par lui que YHWH avait délivré les Syriens. Mais cet homme vaillant et talentueux était lépreux.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K25_2" class="v K25_2" data-id="K25_2">Et les Syriens étaient sortis par troupes, et ils avaient emmené prisonnière une petite fille du pays d'Israël, qui était au service de la femme de Naaman.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K25_3" class="v K25_3" data-id="K25_3">Elle dit à sa maîtresse : Oh ! si mon seigneur se présentait devant le prophète qui est à Samarie, il le guérirait de sa lèpre !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K25_4" class="v K25_4" data-id="K25_4">Naaman le rapporta à son maître, en disant : La fille qui est du pays d'Israël a dit telle et telle chose.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K25_5" class="v K25_5" data-id="K25_5">Et le roi de Syrie dit à Naaman : Va, rends-toi à Samarie et j'enverrai une lettre au roi d'Israël. Naaman donc s'en alla et prit avec lui 10 talents d'argent et 6 000 pièces d'or, et 10 vêtements de rechange.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K25_6" class="v K25_6" data-id="K25_6">Il porta au roi d'Israël la lettre, où il était dit : Dès que cette lettre te sera parvenue, sache que je t'ai envoyé Naaman, mon serviteur, afin que tu le guérisses de sa lèpre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K25_7" class="v K25_7" data-id="K25_7">Et dès que le roi d'Israël eut lu la lettre, il déchira ses vêtements, et dit : Suis-je Elohîm pour faire mourir et pour rendre la vie, pour qu'il s'adresse à moi afin que je guérisse un homme de sa lèpre ? Voyez et comprenez qu'il cherche sûrement une occasion de dispute avec moi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K25_8" class="v K25_8" data-id="K25_8">Et il arriva qu'aussitôt qu'Eliysha, homme d'Elohîm, apprit que le roi d'Israël avait déchiré ses vêtements, il envoya dire au roi : Pourquoi as-tu déchiré tes vêtements ? Laisse-le venir vers moi et il saura qu'il y a un prophète en Israël.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K25_9" class="v K25_9" data-id="K25_9">Naaman vint avec ses chevaux et son char, et il s'arrêta à la porte de la maison d'Eliysha.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K25_10" class="v K25_10" data-id="K25_10">Eliysha envoya un messager vers lui, pour lui dire : Va ! Lave-toi 7 fois dans le Yarden, et ta chair redeviendra saine, et tu seras pur.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K25_11" class="v K25_11" data-id="K25_11">Mais Naaman se mit dans une grande colère et s'en alla en disant : Voici, je me disais : Il sortira, il sortira, il se tiendra là, et il invoquera le Nom de YHWH, son Elohîm, puis il agitera sa main sur la plaie et guérira le lépreux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K25_12" class="v K25_12" data-id="K25_12">Les fleuves de Damas, l'Abana et le Parpar ne sont-ils pas meilleurs que toutes les eaux d'Israël ? Ne pourrais-je pas m'y laver et devenir pur ? Ainsi donc, il s'en retourna et s'en alla furieux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K25_13" class="v K25_13" data-id="K25_13">Mais ses serviteurs s'approchèrent et lui parlèrent en disant : Mon père, si le prophète t'avait imposé quelque chose de difficile, ne l'aurais-tu pas fait ? Combien plus dois-tu faire ce qu'il t'a dit : Lave-toi, et tu deviendras pur !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K25_14" class="v K25_14" data-id="K25_14">Alors il descendit et se plongea 7 fois dans le Yarden, selon la parole de l'homme d'Elohîm. Sa chair redevint comme la chair d'un petit garçon et il fut pur.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K25_15" class="v K25_15" data-id="K25_15">Il retourna vers l'homme d'Elohîm, lui et tout son camp, et il vint se présenter devant lui et dit : Voici, maintenant je sais qu'il n'y a pas d'autre Elohîm sur toute la Terre, si ce n'est en Israël. Maintenant donc, je te prie, accepte ce présent de ton serviteur.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K25_16" class="v K25_16" data-id="K25_16">Eliysha répondit : YHWH, en présence duquel je me tiens est vivant ! Je ne l'accepterai pas ! Naaman le pressa de l'accepter, mais Eliysha refusa !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K25_17" class="v K25_17" data-id="K25_17">Alors, Naaman dit : Je te prie, permets que l'on donne de la terre à ton serviteur, une charge de deux mulets, car ton serviteur ne fera plus d'holocauste ni de sacrifice à d'autres elohîm, mais seulement à YHWH.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K25_18" class="v K25_18" data-id="K25_18">Toutefois, que YHWH pardonne une chose à ton serviteur : quand mon maître entre dans la maison de Rimmon pour s'y prosterner et qu'il s'appuie sur ma main, je me prosterne aussi dans la maison de Rimmon. Que YHWH pardonne cette chose à ton serviteur, quand je me prosternerai dans la maison de Rimmon.</span>

		<div class="s">Convoitise et mensonge de Guéhazi ; jugement d'Elohîm</div>
		<span class="v-num v-19">19&nbsp;</span><span id="K25_19" class="v K25_19" data-id="K25_19">Eliysha lui dit : Va en paix. Lorsque Naaman eut quitté Eliysha et qu'il fut à une certaine distance,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K25_20" class="v K25_20" data-id="K25_20">Guéhazi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, le serviteur d'Eliysha, homme d'Elohîm, se dit en lui-même : Voici, mon maître a épargné Naaman, ce Syrien, en ne prenant pas de sa main ce qu'il avait apporté. YHWH est vivant ! Je vais lui courir après pour prendre quelque chose de lui.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K25_21" class="v K25_21" data-id="K25_21">Et Guéhazi courut après Naaman. Naaman, le voyant courir après lui, descendit de son char pour aller à sa rencontre. Il dit : Tout va bien ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K25_22" class="v K25_22" data-id="K25_22">Guéhazi répondit : Tout va bien. Mon maître m'envoie te dire : Voici, il vient d'arriver chez moi deux jeunes hommes de la Montagne d'Éphraïm, d'entre les fils des prophètes. Je te prie donne-leur un talent d'argent et 2 vêtements de rechange.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K25_23" class="v K25_23" data-id="K25_23">Et Naaman dit : Consens à prendre 2 talents. Il insista, puis il serra 2 talents d'argent dans deux sacs avec 2 vêtements de rechange et les fit porter devant Guéhazi par deux de ses jeunes hommes.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K25_24" class="v K25_24" data-id="K25_24">Et quand il fut arrivé dans un lieu secret, il les prit de leurs mains, et les déposa dans la maison, et il renvoya ces jeunes hommes qui s'en allèrent.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K25_25" class="v K25_25" data-id="K25_25">Puis il entra et se présenta devant son maître. Eliysha lui dit : D'où viens-tu, Guéhazi ? Et il répondit : Ton serviteur n'est allé nulle part.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K25_26" class="v K25_26" data-id="K25_26">Mais Eliysha lui dit : Mon cœur non plus n'était pas allé lorsque cet homme a quitté son char pour venir à ta rencontre. Est-ce le temps de prendre de l'argent, de prendre des vêtements, des oliviers, des vignes, du menu et du gros bétail, des serviteurs et des servantes ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K25_27" class="v K25_27" data-id="K25_27">C'est pourquoi la lèpre de Naaman s'attachera à toi et à ta postérité à jamais. Et Guéhazi sortit de la présence d'Eliysha avec une lèpre comme de la neige.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:20</a><span class="text">Guéhazi, dont le nom hébreu signifie « vallée de la vision ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K26.html">&gt;</a>
</div></div>
</body>
</html>