<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 9</a><a class="prev" href="K28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K210.html">&gt;</a>
</div></div>
<div class="section chapter K2 K29 fra_bjc fra" dir="ltr" lang="fr" data-id="K29" data-nextid="K210" data-previd="K28">
<div class="c">9</div>
<div class="p">
		<div class="s">Yehuw oint roi d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K29_1" class="v K29_1" data-id="K29_1">Alors Eliysha, le prophète, appela l'un des fils des prophètes et lui dit : Ceins tes reins, prends cette fiole d'huile dans ta main, et va à Ramoth en Galaad.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K29_2" class="v K29_2" data-id="K29_2">Quand tu y seras entré, vois Yehuw, fils de Yehoshaphat, fils de Nimschi. Tu iras le faire lever du milieu de ses frères et tu le conduiras dans une chambre secrète.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K29_3" class="v K29_3" data-id="K29_3">Tu prendras la fiole d'huile, tu la verseras sur sa tête et tu diras : Ainsi parle YHWH : Je t'ai oint pour être roi sur Israël. Puis tu ouvriras la porte, tu t'enfuiras et tu ne t'arrêteras pas.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K29_4" class="v K29_4" data-id="K29_4">Le jeune homme, serviteur du prophète, s'en alla à Ramoth en Galaad.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K29_5" class="v K29_5" data-id="K29_5">Quand il arriva, voici, les chefs de l'armée étaient là assis. Il dit : Chef, j'ai à te parler. Et Yehuw répondit : Auquel de nous parles-tu ? Et il répondit : À toi, chef.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K29_6" class="v K29_6" data-id="K29_6">Alors Yehuw se leva, et entra dans la maison, et le jeune homme répandit l'huile sur la tête, et lui dit : Ainsi parle YHWH, l'Elohîm d'Israël : Je t'ai oint pour être roi sur Israël, le peuple de YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K29_7" class="v K29_7" data-id="K29_7">Tu frapperas la maison d'Achab, ton maître, et je vengerai sur Jézabel<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> le sang de mes serviteurs les prophètes, et le sang de tous les serviteurs de YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K29_8" class="v K29_8" data-id="K29_8">Et toute la maison d'Achab périra, et je retrancherai de chez Achab quiconque urine contre un mur, qu'il soit esclave ou libre en Israël.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K29_9" class="v K29_9" data-id="K29_9">Je rendrai la maison d'Achab semblable à la maison de Yarobam, fils de Nebath, et à la maison de Baescha, fils d'Achiyah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K29_10" class="v K29_10" data-id="K29_10">Les chiens mangeront Jézabel dans le champ de Yizre`e'l, et il n'y aura personne pour l'enterrer. Puis il ouvrit la porte et s'enfuit.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K29_11" class="v K29_11" data-id="K29_11">Yehuw sortit pour rejoindre les serviteurs de son maître et on lui dit : Tout va bien ? Pourquoi ce fou est-il venu vers toi ? Il leur répondit : Vous connaissez l'homme et ses rêveries.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K29_12" class="v K29_12" data-id="K29_12">Mais ils répliquèrent : Mensonge ! Réponds-nous donc. Et il dit : Il m'a parlé de telle et telle manière, disant : Ainsi parle YHWH, je t'ai oint pour être roi sur Israël.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K29_13" class="v K29_13" data-id="K29_13">Alors ils se hâtèrent, et prirent chacun leurs vêtements, et les mirent sous lui au plus haut des degrés. Ils sonnèrent du shofar et dirent : Yehuw a été fait roi !</span>

		<div class="s">Mort de Yehoram</div>
		<span class="v-num v-14">14&nbsp;</span><span id="K29_14" class="v K29_14" data-id="K29_14">Ainsi Yehuw, fils de Yehoshaphat, fils de Nimschi, forma une conspiration contre Yoram. Or Yoram et tout Israël défendaient Ramoth en Galaad contre Hazaël, roi de Syrie.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K29_15" class="v K29_15" data-id="K29_15">Le roi Yehoram s'en était retourné pour se faire guérir à Yizre`e'l des blessures que les Syriens lui avaient faites, lorsqu'il se battait contre Hazaël, roi de Syrie. Yehuw dit : Si vous le trouvez bon, que personne ne sorte ni ne s'échappe de la ville pour aller porter cette nouvelle à Yizre`e'l.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K29_16" class="v K29_16" data-id="K29_16">Alors, Yehuw monta à cheval et s'en alla à Yizre`e'l, car Yoram était là, malade, et Achazyah, roi de Yéhouda, y était descendu pour visiter Yoram.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K29_17" class="v K29_17" data-id="K29_17">Or il y avait une sentinelle sur une tour à Yizre`e'l, qui voyant venir la troupe de Yehuw dit : Je vois une troupe de gens. Et Yehoram dit : Prends un cavalier et envoie-le à leur rencontre, et qu'il dise : Est-ce la paix ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K29_18" class="v K29_18" data-id="K29_18">Le cavalier s'en alla à sa rencontre et dit : Ainsi parle le roi : Est-ce la paix ? Et Yehuw répondit : Qu'as-tu à faire de la paix ? Mets-toi derrière moi. La sentinelle le rapporta, en disant : Le messager est allé jusqu'à eux et il ne revient pas.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K29_19" class="v K29_19" data-id="K29_19">Yehoram envoya un second cavalier, qui arriva jusqu'à eux, et dit : Ainsi parle le roi : Est-ce la paix ? Et Yehuw répondit : Qu'as-tu à faire de la paix ? Mets-toi derrière moi !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K29_20" class="v K29_20" data-id="K29_20">La sentinelle le rapporta et dit : Il est arrivé jusqu'à eux, mais il ne revient pas. Et la manière de conduire le char est comme celle de Yehuw, fils de Nimschi, car il conduit comme un fou.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K29_21" class="v K29_21" data-id="K29_21">Alors Yehoram dit : Attelle ! Et on attela son char. Ainsi Yehoram, roi d'Israël, sortit avec Achazyah, roi de Yéhouda, chacun dans son char, et ils allèrent à la rencontre de Yehuw, et ils le trouvèrent dans le champ de Naboth de Yizre`e'l<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K29_22" class="v K29_22" data-id="K29_22">Dès que Yehoram vit Yehuw, il dit : Est-ce la paix, Yehuw ? Yehuw répondit : Quelle paix ! Tant que durent les prostitutions de Jézabel, ta mère, et la multitude de ses sorcelleries !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K29_23" class="v K29_23" data-id="K29_23">Alors Yehoram tourna sa main et s'enfuit, et il dit à Achazyah : Trahison, Achazyah !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K29_24" class="v K29_24" data-id="K29_24">Mais Yehuw remplit sa main d'un arc et il frappa Yehoram entre ses épaules, de sorte que la flèche transperça son cœur, et il tomba sur ses genoux dans son char.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K29_25" class="v K29_25" data-id="K29_25">Yehuw dit à Bidkar, son officier : Prends-le et jette-le dans le champ de Naboth de Yizre`e'l. Car souviens-toi, lorsque nous étions à cheval moi et toi, ensemble, derrière Achab, son père, YHWH prononça cette sentence contre lui :</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K29_26" class="v K29_26" data-id="K29_26">N'ai-je pas vu hier le sang de Naboth et le sang de ses fils, dit YHWH ? Et je te rendrai la pareille dans ce champ même, dit YHWH ! C'est pourquoi prends-le donc, et jette-le dans ce champ, selon la parole de YHWH.</span>

		<div class="s">Mort d'Achazyah</div>
		<span class="v-num v-27">27&nbsp;</span><span id="K29_27" class="v K29_27" data-id="K29_27">Achazyah, roi de Yéhouda, ayant vu cela, s'enfuit par le chemin de la maison du jardin, mais Yehuw le poursuivit et dit : Frappez-le sur le char ! Et on le frappa à la montée de Gour, près de Yible`am. Puis il se réfugia à Meguiddo, et il y mourut.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K29_28" class="v K29_28" data-id="K29_28">Ses serviteurs le transportèrent sur un char à Yeroushalaim, et ils l'enterrèrent dans son sépulcre avec ses pères, dans la cité de David.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K29_29" class="v K29_29" data-id="K29_29">Achazyah avait commencé à régner sur Yéhouda la onzième année de Yoram, fils d'Achab.</span>

		<div class="s">Mort de Jézabel</div>
		<span class="v-num v-30">30&nbsp;</span><span id="K29_30" class="v K29_30" data-id="K29_30">Yehuw entra dans Yizre`e'l. Jézabel, l'ayant appris, mit du fard à ses yeux, orna sa tête et regarda par la fenêtre.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K29_31" class="v K29_31" data-id="K29_31">Comme Yehuw franchissait la porte, elle dit : Est-ce la paix, Zimri, assassin de son maître ?</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K29_32" class="v K29_32" data-id="K29_32">Il leva sa tête vers la fenêtre et dit : Qui est avec moi ? Qui ? Alors deux ou trois des eunuques regardèrent vers lui.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K29_33" class="v K29_33" data-id="K29_33">Et il leur dit : Jetez-la en bas ! Et ils la jetèrent, de sorte qu'il rejaillit de son sang sur la muraille et sur les chevaux. Yehuw la foula aux pieds,</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K29_34" class="v K29_34" data-id="K29_34">puis il entra, mangea et but, et il dit : Allez voir maintenant cette maudite et enterrez-la, car elle est fille de roi.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="K29_35" class="v K29_35" data-id="K29_35">Ils allèrent donc pour l'enterrer, mais ils ne trouvèrent d'elle que le crâne, les pieds et les paumes des mains.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="K29_36" class="v K29_36" data-id="K29_36">Ils retournèrent l'annoncer à Yehuw, qui dit : C'est la parole que YHWH avait déclarée par son serviteur Eliyah<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, le Thischbite, en disant : Dans le champ de Yizre`e'l les chiens mangeront la chair de Jézabel ;</span>

		<span class="v-num v-37">37&nbsp;</span><span id="K29_37" class="v K29_37" data-id="K29_37">et le cadavre de Jézabel deviendra comme du fumier sur la face des champs, dans le territoire de Yizre`e'l, de sorte qu'on ne pourra dire : C'est Jézabel.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:7</a><span class="text">1 R. 16:31, 17-19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:21</a><span class="text">1 R. 21.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:36</a><span class="text">1 R. 21:23.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K210.html">&gt;</a>
</div></div>
</body>
</html>