<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 1</a><a class="prev" href="MK16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK2.html">&gt;</a>
</div></div>
<div class="section chapter LK LK1 fra_bjc fra" dir="ltr" lang="fr" data-id="LK1" data-nextid="LK2" data-previd="MK16">
<div class="mt">Loukas (Luc)</div><div class="is">D'origine grecque, Loukas (Luc) fut l'auteur de l'Évangile éponyme et du livre des « Actes des apôtres ». Celui que Paulos (Paul) appelait le « médecin bien-aimé », et qui fut son compagnon d'œuvre, avait entrepris des investigations visant à narrer avec exactitude la vie terrestre de Yéhoshoua Mashiah (Jésus-Christ) dont il était devenu le disciple, probablement à la suite d'une prédication de Paulos. Adressés initialement à Théophile, Loukas était loin de penser que ses écrits constitueraient avec le temps une véritable richesse pour l'Église et pour le monde.<br/>L'évangile de Luc présente l'humanité parfaite de Yéhoshoua, sa compassion et sa miséricorde à l'égard des plus faibles. Rédigé avec rigueur et soin, il retrace le parcours du Fils de l'homme, de sa naissance à son adolescence, puis de sa mort à sa résurrection, et enfin son ascension. Il souligne aussi sa vie de prière et son fardeau pour le salut de l'homme. Par ailleurs, il met en exergue la manière dont les femmes ont assisté Yéhoshoua par leurs biens durant son service.<br/>Fruit de recherches minutieuses, le récit de Loukas présente certaines similitudes avec ceux de Matthaios (Matthieu) et de Markos (Marc). Il est toutefois le seul à relater la célèbre parabole du fils prodigue, profonde représentation de l'amour du Père.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK1_1" class="v LK1_1" data-id="LK1_1">Parce que beaucoup se sont appliqués à mettre par ordre un récit des événements qui ont été pleinement certifiés parmi nous,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK1_2" class="v LK1_2" data-id="LK1_2">conformément à ce que nous ont transmis ceux qui, dès le commencement, sont devenus témoins oculaires et serviteurs de la parole.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK1_3" class="v LK1_3" data-id="LK1_3">Il m'a semblé bon, à moi aussi, qui ai suivi exactement toutes ces choses dès l'origine, de te les écrire dans leur ordre, très excellent Théophile,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK1_4" class="v LK1_4" data-id="LK1_4">afin que tu reconnaisses la sûreté des paroles que l'on t'a enseignées oralement.</span>

		<div class="s">Un ange annonce la naissance de Yohanan le Baptiste (Jean-Baptiste)</div>
		<span class="v-num v-5">5&nbsp;</span><span id="LK1_5" class="v LK1_5" data-id="LK1_5">Aux jours d'Hérode, roi de Judée, il y avait un prêtre du nom de Zekaryah, de la classe d'Abiyah, et sa femme était d'entre les filles d'Aaron, et s'appelait Élischéba<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK1_6" class="v LK1_6" data-id="LK1_6">Et ils étaient tous deux justes devant Elohîm, marchant dans tous les commandements et dans toutes les ordonnances du Seigneur, sans reproche.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK1_7" class="v LK1_7" data-id="LK1_7">Et ils n'avaient pas d'enfant, parce qu'Élischéba était stérile, et tous deux étaient très avancés en âge.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK1_8" class="v LK1_8" data-id="LK1_8">Or il arriva que, comme il exerçait la prêtrise devant Elohîm, selon l'ordre de sa classe,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK1_9" class="v LK1_9" data-id="LK1_9">il fut désigné par le sort, selon la coutume de la prêtrise, pour entrer dans le temple du Seigneur et y brûler l'encens.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK1_10" class="v LK1_10" data-id="LK1_10">Mais toute la multitude du peuple était dehors en prière, à l'heure de l'encens.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK1_11" class="v LK1_11" data-id="LK1_11">Et l'ange du Seigneur lui apparut, se tenant debout à droite de l'autel de l'encens.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK1_12" class="v LK1_12" data-id="LK1_12">Et Zekaryah fut troublé en le voyant, et la crainte tomba sur lui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK1_13" class="v LK1_13" data-id="LK1_13">Mais l'ange lui dit : Zekaryah, n'aie pas peur, car ta supplication a été entendue. Et ta femme Élischéba t'enfantera un fils et tu l'appelleras du nom de Yohanan.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK1_14" class="v LK1_14" data-id="LK1_14">Et il sera pour toi le sujet d'une grande joie et d'allégresse, et beaucoup se réjouiront de sa naissance,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK1_15" class="v LK1_15" data-id="LK1_15">car il sera grand devant le Seigneur, et il ne boira ni vin, ni boisson forte, et il sera rempli du Saint-Esprit dès le ventre de sa mère.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK1_16" class="v LK1_16" data-id="LK1_16">Et il ramènera beaucoup d'enfants d'Israël au Seigneur, leur Elohîm.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK1_17" class="v LK1_17" data-id="LK1_17">Car il marchera devant lui avec l'esprit et la puissance d'Eliyah pour ramener les cœurs des pères vers les enfants<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et les rebelles à la sagesse des justes, afin de préparer un peuple bien équipé pour le Seigneur.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK1_18" class="v LK1_18" data-id="LK1_18">Alors Zekaryah dit à l'ange : À quoi connaîtrai-je cela ? Car je suis un vieillard et ma femme est d'un âge avancé.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK1_19" class="v LK1_19" data-id="LK1_19">Et l'ange répondant, lui dit : Je suis Gabriy'el, je me tiens devant Elohîm et j'ai été envoyé pour te parler, et pour t'annoncer cette bonne nouvelle.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK1_20" class="v LK1_20" data-id="LK1_20">Et voici, tu seras muet, et tu ne pourras pas parler jusqu'au jour où ces choses arriveront, parce que tu n'as pas cru à mes paroles qui s'accompliront en leur temps.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK1_21" class="v LK1_21" data-id="LK1_21">Or le peuple attendait Zekaryah et on s'étonnait de ce qu'il tardait tant dans le temple.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK1_22" class="v LK1_22" data-id="LK1_22">Mais quand il fut sorti, il ne pouvait pas leur parler et ils comprirent qu'il avait eu une vision dans le temple, car il leur faisait des signes et il resta muet.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK1_23" class="v LK1_23" data-id="LK1_23">Et il arriva que, quand les jours de son service furent achevés, il retourna dans sa maison.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK1_24" class="v LK1_24" data-id="LK1_24">Et après ces jours-là, Élischéba, sa femme, conçut, et elle se cacha l'espace de cinq mois, en disant :</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK1_25" class="v LK1_25" data-id="LK1_25">C'est là ce qu'a fait pour moi le Seigneur aux jours où il m'a regardée pour ôter ma honte parmi les humains.</span>

		<div class="s">L'ange Gabriy'el annonce la naissance de Yéhoshoua Mashiah (Jésus-Christ)</div>
		<span class="v-num v-26">26&nbsp;</span><span id="LK1_26" class="v LK1_26" data-id="LK1_26">Or au sixième mois, l'ange Gabriy'el fut envoyé par Elohîm dans une ville de Galilée, appelée Nazareth,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK1_27" class="v LK1_27" data-id="LK1_27">vers une vierge fiancée à un homme nommé Yossef, qui était de la maison de David. Et le nom de la vierge était Myriam.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK1_28" class="v LK1_28" data-id="LK1_28">Et l'ange étant entré dans le lieu où elle était, lui dit : Je te salue, toi à qui une grâce a été faite, le Seigneur est avec toi. Tu es bénie parmi les femmes.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK1_29" class="v LK1_29" data-id="LK1_29">Et en le voyant, elle fut grandement agitée par sa parole et elle se demandait ce que pouvait signifier une telle salutation.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK1_30" class="v LK1_30" data-id="LK1_30">Et l'ange lui dit : Myriam, n'aie pas peur, car tu as trouvé grâce devant Elohîm.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK1_31" class="v LK1_31" data-id="LK1_31">Et voici, tu concevras dans ton ventre, et tu enfanteras un fils, et tu l'appelleras du Nom de Yéhoshoua.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK1_32" class="v LK1_32" data-id="LK1_32">Il sera grand, et sera appelé le Fils du Très-Haut, et le Seigneur Elohîm lui donnera le trône de David, son père.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK1_33" class="v LK1_33" data-id="LK1_33">Et il régnera sur la maison de Yaacov éternellement et son royaume n'aura pas de fin.</span>

		<div class="s">Naissance miraculeuse de Yéhoshoua Mashiah (Jésus-Christ)</div>
		<span class="v-num v-34">34&nbsp;</span><span id="LK1_34" class="v LK1_34" data-id="LK1_34">Alors Myriam dit à l'ange : Comment cela se fera-t-il, puisque je ne connais pas d'homme ?</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK1_35" class="v LK1_35" data-id="LK1_35">Et l'ange lui répondit, et dit : Le Saint-Esprit viendra sur toi, et la puissance du Très-Haut te couvrira de son ombre. C'est pourquoi aussi le Saint<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> qui naîtra de toi sera appelé le Fils d'Elohîm.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK1_36" class="v LK1_36" data-id="LK1_36">Et voici qu'Élischéba, ta parente, vient, elle aussi, de concevoir un fils dans sa vieillesse. Et celle que l'on appelle la stérile est dans son sixième mois.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK1_37" class="v LK1_37" data-id="LK1_37">Car aucune parole<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ne sera impossible à Elohîm.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK1_38" class="v LK1_38" data-id="LK1_38">Et Myriam dit : Voici l'esclave du Seigneur. Qu'il me soit fait selon ta parole ! Et l'ange la quitta.</span>

		<div class="s">Myriam (Marie) se rend chez Élischéba (Élisabeth)</div>
		<span class="v-num v-39">39&nbsp;</span><span id="LK1_39" class="v LK1_39" data-id="LK1_39">Or en ces jours-là, Myriam se leva et s'en alla en hâte vers la région montagneuse, dans une ville de Yéhouda.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK1_40" class="v LK1_40" data-id="LK1_40">Et elle entra dans la maison de Zekaryah, et salua Élischéba.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LK1_41" class="v LK1_41" data-id="LK1_41">Et il arriva, aussitôt qu'Élischéba eut entendu la salutation de Myriam, que l'enfant tressaillit dans son ventre. Alors Élischéba fut remplie de l'Esprit Saint,</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK1_42" class="v LK1_42" data-id="LK1_42">et s'écria d'une voix forte et dit : Tu es bénie entre les femmes, et béni est le fruit de ton ventre.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK1_43" class="v LK1_43" data-id="LK1_43">Et d'où me vient ceci, que la mère de mon Seigneur vienne vers moi ?</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LK1_44" class="v LK1_44" data-id="LK1_44">Car voici, dès que la voix de ta salutation est parvenue à mes oreilles, l'enfant a tressailli de joie dans mon ventre.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LK1_45" class="v LK1_45" data-id="LK1_45">Et bénie est celle qui a cru, parce que les choses qui lui ont été dites par le Seigneur auront leur accomplissement.</span>

		<div class="s">Cantique de Myriam</div>
		<span class="v-num v-46">46&nbsp;</span><span id="LK1_46" class="v LK1_46" data-id="LK1_46">Et Myriam dit : Mon âme magnifie le Seigneur,</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LK1_47" class="v LK1_47" data-id="LK1_47">et mon esprit se réjouit en Elohîm, mon Sauveur.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LK1_48" class="v LK1_48" data-id="LK1_48">Car il a tourné les yeux sur la bassesse de son esclave. Car voici, désormais toutes les générations m'appelleront bénie,</span>

		<span class="v-num v-49">49&nbsp;</span><span id="LK1_49" class="v LK1_49" data-id="LK1_49">parce que le Tout-Puissant a fait pour moi de grandes choses et son Nom est Saint,</span>

		<span class="v-num v-50">50&nbsp;</span><span id="LK1_50" class="v LK1_50" data-id="LK1_50">et sa miséricorde s'étend de génération en génération en faveur de ceux qui le craignent.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="LK1_51" class="v LK1_51" data-id="LK1_51">Il a exercé la force souveraine avec son bras, il a dispersé ceux qui avaient dans le cœur des pensées orgueilleuses.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="LK1_52" class="v LK1_52" data-id="LK1_52">Il a renversé les princes de leurs trônes et il a élevé les humbles.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="LK1_53" class="v LK1_53" data-id="LK1_53">Il a rassasié de biens les affamés et il a renvoyé les riches les mains vides.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="LK1_54" class="v LK1_54" data-id="LK1_54">Il a pris sous sa protection Israël, son serviteur, et il s'est souvenu de la miséricorde,</span>

		<span class="v-num v-55">55&nbsp;</span><span id="LK1_55" class="v LK1_55" data-id="LK1_55">comme il avait dit à nos pères, à Abraham et à sa postérité pour toujours.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="LK1_56" class="v LK1_56" data-id="LK1_56">Et Myriam demeura avec elle environ trois mois. Et elle retourna dans sa maison.</span>

		<div class="s">Naissance de Yohanan (Jean)</div>
		<span class="v-num v-57">57&nbsp;</span><span id="LK1_57" class="v LK1_57" data-id="LK1_57">Mais le temps où Élischéba devait accoucher s'accomplit, et elle enfanta un fils.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="LK1_58" class="v LK1_58" data-id="LK1_58">Et ses voisins et ses parents ayant appris que le Seigneur avait magnifié sa miséricorde envers elle, s'en réjouissaient avec elle.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="LK1_59" class="v LK1_59" data-id="LK1_59">Et il arriva qu'au huitième jour, ils vinrent pour circoncire le petit enfant, et ils l'appelaient Zekaryah, du nom de son père.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="LK1_60" class="v LK1_60" data-id="LK1_60">Mais sa mère prenant la parole, dit : Non, mais il sera appelé Yohanan.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="LK1_61" class="v LK1_61" data-id="LK1_61">Et ils lui dirent : Il n'y a personne dans ta parenté qui soit appelé de ce nom.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="LK1_62" class="v LK1_62" data-id="LK1_62">Alors ils demandèrent par signes à son père comment il voulait qu'on l'appelle.</span>

		<span class="v-num v-63">63&nbsp;</span><span id="LK1_63" class="v LK1_63" data-id="LK1_63">Et ayant demandé une tablette, il écrivit ces mots : Yohanan est son nom. Et tous furent dans l'étonnement.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="LK1_64" class="v LK1_64" data-id="LK1_64">Et au même instant, sa bouche s'ouvrit et sa langue se délia, et il parlait, bénissant Elohîm.</span>

		<span class="v-num v-65">65&nbsp;</span><span id="LK1_65" class="v LK1_65" data-id="LK1_65">Et la crainte vint sur tous leurs voisins et, dans toute la région montagneuse de la Judée, on parlait de toutes ces choses.</span>

		<span class="v-num v-66">66&nbsp;</span><span id="LK1_66" class="v LK1_66" data-id="LK1_66">Et tous ceux qui les apprirent les gardèrent dans leur cœur, disant : Que sera donc cet enfant ? Et la main du Seigneur était avec lui.</span>

		<div class="s">Cantique de Zekaryah (Zacharie)</div>
		<span class="v-num v-67">67&nbsp;</span><span id="LK1_67" class="v LK1_67" data-id="LK1_67">Alors Zekaryah son père fut rempli du Saint-Esprit et prophétisa en ces mots :</span>

		<span class="v-num v-68">68&nbsp;</span><span id="LK1_68" class="v LK1_68" data-id="LK1_68">Béni soit le Seigneur, l'Elohîm d'Israël, de ce qu'il a visité et accompli la rédemption de son peuple,</span>

		<span class="v-num v-69">69&nbsp;</span><span id="LK1_69" class="v LK1_69" data-id="LK1_69">et de ce qu'il nous a suscité la corne du salut<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> dans la maison de David, son serviteur,</span>

		<span class="v-num v-70">70&nbsp;</span><span id="LK1_70" class="v LK1_70" data-id="LK1_70">comme il l'avait dit par la bouche de ses saints prophètes pour toujours<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-71">71&nbsp;</span><span id="LK1_71" class="v LK1_71" data-id="LK1_71">La délivrance de nos ennemis et de la main de tous ceux qui nous haïssent !</span>

		<span class="v-num v-72">72&nbsp;</span><span id="LK1_72" class="v LK1_72" data-id="LK1_72">C'est ainsi qu'il manifeste sa miséricorde envers nos pères, et se souvient de sa sainte alliance,</span>

		<span class="v-num v-73">73&nbsp;</span><span id="LK1_73" class="v LK1_73" data-id="LK1_73">le serment par lequel il avait juré à Abraham, notre père,</span>

		<span class="v-num v-74">74&nbsp;</span><span id="LK1_74" class="v LK1_74" data-id="LK1_74">de nous permettre, après que nous serions délivrés de la main de nos ennemis, de lui rendre un culte sans crainte,</span>

		<span class="v-num v-75">75&nbsp;</span><span id="LK1_75" class="v LK1_75" data-id="LK1_75">dans la sainteté et dans la justice devant lui, tous les jours de notre vie.</span>

		<span class="v-num v-76">76&nbsp;</span><span id="LK1_76" class="v LK1_76" data-id="LK1_76">Et toi, petit enfant, tu seras appelé prophète du Très-Haut, car tu marcheras devant la face du Seigneur pour préparer ses voies,</span>

		<span class="v-num v-77">77&nbsp;</span><span id="LK1_77" class="v LK1_77" data-id="LK1_77">afin de donner à son peuple la connaissance du salut, par le pardon de leurs péchés,</span>

		<span class="v-num v-78">78&nbsp;</span><span id="LK1_78" class="v LK1_78" data-id="LK1_78">grâce aux entrailles de la miséricorde de notre Elohîm, en vertu de laquelle le Soleil Levant nous a visités d'en haut,</span>

		<span class="v-num v-79">79&nbsp;</span><span id="LK1_79" class="v LK1_79" data-id="LK1_79">pour apparaître sur ceux qui sont assis dans les ténèbres et dans l'ombre de la mort et pour conduire nos pas dans le chemin de la paix.</span>

		<span class="v-num v-80">80&nbsp;</span><span id="LK1_80" class="v LK1_80" data-id="LK1_80">Or le petit enfant croissait et se fortifiait en esprit. Et il demeura dans les déserts jusqu'au jour où il se présenta à Israël.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:5</a><span class="text">« El du serment », généralement traduit par « Élisabeth ». C'était le nom de la femme d'Aaron. Voir Ex. 6:23.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:17</a><span class="text">Mal. 4:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:35</a><span class="text">Yéhoshoua est le Saint dont Job n'avait pas transgressé la loi (Job. 6:10). Voir Es. 43:15 ; Ha. 1:12 ; Mc. 1:24 ; Lu. 4:34. Voir commentaire en Ac. 3:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:37</a><span class="text">Il est question du « rhema », c'est-à-dire « ce qui est ou a été émis par une voix humaine », « la chose dite », « la parole ». « Tout son produit par la voix et ayant un sens défini ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:69</a><span class="text">Yéhoshoua (Jésus) est YHWH, voir 2 S. 22:3 ; Ps. 18:3.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:70</a><span class="text">Du grec « aion » qui signifie « période », « âge », etc.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MK16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK2.html">&gt;</a>
</div></div>
</body>
</html>