<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 10</a><a class="prev" href="LK9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK11.html">&gt;</a>
</div></div>
<div class="section chapter LK LK10 fra_bjc fra" dir="ltr" lang="fr" data-id="LK10" data-nextid="LK11" data-previd="LK9">
<div class="c">10</div>
<div class="p">
		<div class="s">70 disciples envoyés en mission</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK10_1" class="v LK10_1" data-id="LK10_1">Or après ces choses, le Seigneur en désigna aussi 70 autres et il les envoya deux à deux devant sa face dans toutes les villes et dans tous les lieux où lui-même devait aller.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK10_2" class="v LK10_2" data-id="LK10_2">Il leur disait donc : En effet, la moisson est grande, mais il y a peu d'ouvriers. Priez donc le Maître de la moisson d'envoyer des ouvriers dans sa moisson.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK10_3" class="v LK10_3" data-id="LK10_3">Allez ! Voici, je vous envoie comme des agneaux au milieu des loups.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK10_4" class="v LK10_4" data-id="LK10_4">Ne portez ni bourse, ni sac, ni sandales et ne saluez personne en chemin.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK10_5" class="v LK10_5" data-id="LK10_5">En toute maison où vous entrez, dites premièrement : Paix à cette maison !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK10_6" class="v LK10_6" data-id="LK10_6">Et s’il y a là un fils de paix, votre paix reposera en effet sur lui, sinon, elle retournera à vous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK10_7" class="v LK10_7" data-id="LK10_7">Et demeurez dans cette maison, mangeant et buvant ce qu’on vous donnera, car l'ouvrier est digne de son salaire. N'allez pas de maison en maison.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK10_8" class="v LK10_8" data-id="LK10_8">Et dans toute ville où vous entrez et où ils vous reçoivent, mangez ce qui sera mis devant vous,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK10_9" class="v LK10_9" data-id="LK10_9">et guérissez les malades qui s'y trouveront, et dites-leur : Le Royaume d'Elohîm s'est approché de vous !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK10_10" class="v LK10_10" data-id="LK10_10">Mais dans toute ville où vous entrez et où ils ne vous reçoivent pas, sortez dans ses rues, et dites :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK10_11" class="v LK10_11" data-id="LK10_11">Nous secouons contre vous-mêmes la poussière de votre ville qui s'est attachée à nous. Toutefois, sachez que le Royaume d'Elohîm s'est approché de vous !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK10_12" class="v LK10_12" data-id="LK10_12">Mais je vous dis qu'en ce jour-là, le sort de Sodome sera plus supportable que celui de cette ville-là.</span>

		<div class="s">Yéhoshoua dénonce les indifférents</div>
		<span class="v-num v-13">13&nbsp;</span><span id="LK10_13" class="v LK10_13" data-id="LK10_13">Malheur à toi, Chorazin ! Malheur à toi, Bethsaïda ! Car si les miracles qui ont été faits au milieu de vous avaient été faits dans Tyr et dans Sidon, il y a longtemps qu'elles se seraient repenties, couvertes d'un sac et assises sur la cendre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK10_14" class="v LK10_14" data-id="LK10_14">C'est pourquoi le sort de Tyr et de Sidon sera plus supportable au Jugement que le vôtre.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK10_15" class="v LK10_15" data-id="LK10_15">Et toi, Capernaüm, qui as été élevée jusqu'au ciel, on te fera descendre jusqu'à l'Hadès<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK10_16" class="v LK10_16" data-id="LK10_16">Celui qui vous écoute, m'écoute, et celui qui vous rejette me rejette. Or celui qui me rejette, rejette celui qui m'a envoyé.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK10_17" class="v LK10_17" data-id="LK10_17">Or les 70 revinrent avec joie, disant : Seigneur, mêmes les démons nous sont soumis en ton Nom.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK10_18" class="v LK10_18" data-id="LK10_18">Mais il leur dit : Je voyais Satan tombant du ciel comme un éclair.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK10_19" class="v LK10_19" data-id="LK10_19">Voici, je vous donne l'autorité de marcher sur les serpents et sur les scorpions, et sur toute la force de l'ennemi et rien ne vous fera du mal en aucune façon.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK10_20" class="v LK10_20" data-id="LK10_20">Toutefois, ne vous réjouissez pas de ce que les esprits vous sont soumis, mais réjouissez-vous plutôt de ce que vos noms sont écrits dans les cieux.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK10_21" class="v LK10_21" data-id="LK10_21">En cette heure même, Yéhoshoua se réjouit en esprit, et dit : Je te loue, ô Père, Seigneur du ciel et de la Terre, de ce que tu as caché ces choses aux sages et aux intelligents, et que tu les as révélées aux petits enfants. Oui, Père, parce que devant toi, telle a été ta volonté.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK10_22" class="v LK10_22" data-id="LK10_22">Et se tournant vers les disciples, il dit : Toutes choses m'ont été livrées par mon Père, et personne ne connaît qui est le Fils, si ce n'est le Père, ni qui est le Père, si ce n'est le Fils et celui à qui le Fils veut le révéler.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK10_23" class="v LK10_23" data-id="LK10_23">Et se tournant vers ses disciples, il leur dit en particulier : Bénis sont les yeux qui voient ce que vous voyez !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK10_24" class="v LK10_24" data-id="LK10_24">Car je vous dis que beaucoup de prophètes et de rois ont désiré voir ce que vous voyez, et ne l'ont pas vu, et entendre ce que vous entendez, et ne l'ont pas entendu.</span>

		<div class="s">Un docteur de la torah tente d'éprouver Yéhoshoua</div>
		<span class="v-num v-25">25&nbsp;</span><span id="LK10_25" class="v LK10_25" data-id="LK10_25">Et voici, un certain docteur de la torah s'étant levé pour l'éprouver, lui dit : Docteur, que dois-je faire pour avoir la vie éternelle ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK10_26" class="v LK10_26" data-id="LK10_26">Et il lui dit : Qu'est-il écrit dans la torah ? Comment lis-tu ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK10_27" class="v LK10_27" data-id="LK10_27">Et répondant, il dit : Tu aimeras le Seigneur, ton Elohîm, de tout ton cœur, et de toute ton âme, et de toute ta force, et de toute ta pensée, et ton prochain comme toi-même.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK10_28" class="v LK10_28" data-id="LK10_28">Et il lui dit : Tu as bien répondu. Fais cela, et tu vivras.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK10_29" class="v LK10_29" data-id="LK10_29">Mais lui, voulant se justifier lui-même, dit à Yéhoshoua : Et qui est mon prochain ?</span>

		<div class="s">Parabole du Samaritain</div>
		<span class="v-num v-30">30&nbsp;</span><span id="LK10_30" class="v LK10_30" data-id="LK10_30">Mais Yéhoshoua reprit la parole et dit : Un homme descendait de Yeroushalaim à Yeriycho. Il tomba au milieu des brigands qui, l'ayant dépouillé et couvert de blessures, s'en allèrent, le laissant à demi mort.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK10_31" class="v LK10_31" data-id="LK10_31">Or, un certain prêtre, qui par hasard descendait par le même chemin et, ayant vu cet homme, passa du côté opposé.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK10_32" class="v LK10_32" data-id="LK10_32">Et de même un Lévite arriva à cet endroit, il le vit et passa du côté opposé.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK10_33" class="v LK10_33" data-id="LK10_33">Mais un certain Samaritain, qui voyageait, étant venu là, fut ému de compassion lorsqu'il le vit.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK10_34" class="v LK10_34" data-id="LK10_34">Et il s'approcha, et banda ses plaies en y versant de l'huile et du vin et, l'ayant fait monter sur sa propre bête, il le conduisit dans une auberge et prit soin de lui.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK10_35" class="v LK10_35" data-id="LK10_35">Et le lendemain, en partant il tira de sa bourse deux deniers, et les donna à l'hôte, en lui disant : Aie soin de lui, et tout ce que tu dépenseras de plus, je te le rendrai à mon retour.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK10_36" class="v LK10_36" data-id="LK10_36">Lequel donc de ces trois te semble avoir été le prochain de celui qui était tombé au milieu des brigands ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK10_37" class="v LK10_37" data-id="LK10_37">Et il dit : C'est celui qui a usé de miséricorde envers lui. Yéhoshoua donc lui dit : Va, et toi aussi, fais de même.</span>

		<div class="s">Martha et Myriam</div>
		<span class="v-num v-38">38&nbsp;</span><span id="LK10_38" class="v LK10_38" data-id="LK10_38">Et en s'en allant, il arriva qu'il entra dans un village, et une certaine femme du nom de Martha, le reçut dans sa maison.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LK10_39" class="v LK10_39" data-id="LK10_39">Et elle avait une sœur appelée Myriam, et qui, s'étant assise aux pieds de Yéhoshoua, écoutait sa parole.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK10_40" class="v LK10_40" data-id="LK10_40">Mais Martha était distraite par beaucoup de soucis du service. Étant survenue, elle dit : Seigneur, ne te soucies-tu pas que ma sœur me laisse servir toute seule ? Dis-lui donc de m'aider !</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LK10_41" class="v LK10_41" data-id="LK10_41">Mais répondant, Yéhoshoua lui dit : Martha, Martha, tu t'inquiètes et tu t'agites pour beaucoup de choses.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK10_42" class="v LK10_42" data-id="LK10_42">Mais une seule est nécessaire. Et Myriam a choisi la bonne part, qui ne lui sera pas ôtée.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:15</a><span class="text">Voir commentaire en Mt. 16:18.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK11.html">&gt;</a>
</div></div>
</body>
</html>