<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 12</a><a class="prev" href="LK11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK13.html">&gt;</a>
</div></div>
<div class="section chapter LK LK12 fra_bjc fra" dir="ltr" lang="fr" data-id="LK12" data-nextid="LK13" data-previd="LK11">
<div class="c">12</div>
<div class="p">
		<div class="s">Enseignements divers de Yéhoshoua</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK12_1" class="v LK12_1" data-id="LK12_1">Cependant, la foule s'étant rassemblée par milliers, en sorte qu'ils marchaient les uns sur les autres, il se mit à dire à ses disciples : En premier lieu, gardez-vous du levain des pharisiens, qui est l'hypocrisie.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK12_2" class="v LK12_2" data-id="LK12_2">Mais il n'y a rien de couvert de tous côtés qui ne doive être découvert, ni de secret qui ne doive être connu.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK12_3" class="v LK12_3" data-id="LK12_3">C'est pourquoi tout ce que vous aurez dit dans les ténèbres sera entendu dans la lumière et ce que vous aurez dit à l'oreille dans les chambres sera prêché sur les toits.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK12_4" class="v LK12_4" data-id="LK12_4">Mais je vous le dis à vous mes amis : Ne craignez pas ceux qui tuent le corps, et qui après cela ne peuvent rien faire de plus.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK12_5" class="v LK12_5" data-id="LK12_5">Mais je vous montrerai qui vous devez craindre. Craignez celui qui, après avoir tué, a le pouvoir de jeter dans la géhenne. Oui, vous dis-je, craignez celui-là.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK12_6" class="v LK12_6" data-id="LK12_6">Ne vend-on pas cinq petits passereaux pour deux as<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ? Cependant, aucun d'eux n'est oublié devant Elohîm.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK12_7" class="v LK12_7" data-id="LK12_7">Mais les cheveux même de votre tête sont tous comptés. Ne craignez donc pas : vous valez plus que beaucoup de passereaux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK12_8" class="v LK12_8" data-id="LK12_8">Mais je vous le dis, quiconque m'aura confessé devant les humains, le Fils de l'homme le confessera aussi devant les anges d'Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK12_9" class="v LK12_9" data-id="LK12_9">Mais quiconque m'aura renié devant les humains sera renié devant les anges d'Elohîm.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK12_10" class="v LK12_10" data-id="LK12_10">Et quiconque dira une parole contre le Fils de l'homme, cela lui sera remis, mais à qui aura blasphémé contre le Saint Esprit<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, cela ne sera pas remis.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK12_11" class="v LK12_11" data-id="LK12_11">Mais quand ils vous mèneront devant les synagogues, les magistrats et les autorités, ne vous inquiétez pas de la manière dont vous vous défendrez ni de ce que vous aurez à dire,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK12_12" class="v LK12_12" data-id="LK12_12">car le Saint-Esprit vous enseignera à l'heure même ce qu'il faudra dire.</span>

		<div class="s">Parabole du riche insensé</div>
		<span class="v-num v-13">13&nbsp;</span><span id="LK12_13" class="v LK12_13" data-id="LK12_13">Et quelqu'un de la foule lui dit : Docteur, dis à mon frère qu'il partage avec moi l'héritage !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK12_14" class="v LK12_14" data-id="LK12_14">Mais il lui dit : Homme ! Qui m'a établi sur vous pour être juge ou pour faire des partages ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK12_15" class="v LK12_15" data-id="LK12_15">Mais il leur dit : Attention ! Gardez-vous de toute cupidité, car même si quelqu'un est dans l'abondance, sa vie ne provient pas de ses biens.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK12_16" class="v LK12_16" data-id="LK12_16">Et il leur dit une parabole, en disant : Les champs d'un certain homme riche avaient beaucoup rapporté.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK12_17" class="v LK12_17" data-id="LK12_17">Et il raisonnait en lui-même, en disant : Que ferai-je, car je n'ai pas où recueillir mes fruits ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK12_18" class="v LK12_18" data-id="LK12_18">Et il dit : Voici ce que je ferai : J'abattrai mes greniers, j'en bâtirai de plus grands, j'y amasserai tous mes fruits de la terre et toutes mes bonnes choses.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK12_19" class="v LK12_19" data-id="LK12_19">Et je dirai à mon âme : Âme, tu as beaucoup de bonnes choses en réserve pour de nombreuses années, repose-toi, mange, bois et réjouis-toi !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK12_20" class="v LK12_20" data-id="LK12_20">Mais Elohîm lui dit : Insensé ! Cette nuit même on te réclame ton âme ! Et ces choses que tu as préparées, à qui seront-elles ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK12_21" class="v LK12_21" data-id="LK12_21">Il en est ainsi de celui qui accumule une richesse<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> pour lui-même, et qui n'est pas riche en Elohîm.</span>

		<div class="s">Exhortation à se confier en Elohîm</div>
		<span class="v-num v-22">22&nbsp;</span><span id="LK12_22" class="v LK12_22" data-id="LK12_22">Et il dit à ses disciples : C'est pourquoi je vous dis : Ne vous inquiétez pas pour votre vie, de ce que vous mangerez, ni pour le corps, de quoi vous serez vêtus.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK12_23" class="v LK12_23" data-id="LK12_23">La vie est plus que la nourriture, et le corps est plus que le vêtement.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK12_24" class="v LK12_24" data-id="LK12_24">Observez les corbeaux, parce qu'ils ne sèment ni ne moissonnent, et ils n'ont pas de cellier, ni de grenier, et cependant Elohîm les nourrit. Combien ne valez-vous pas plus que les oiseaux ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK12_25" class="v LK12_25" data-id="LK12_25">Et qui de vous, par ses inquiétudes, peut ajouter une coudée à sa stature ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK12_26" class="v LK12_26" data-id="LK12_26">Si donc vous ne pouvez pas même la moindre chose, pourquoi êtes-vous inquiets du reste ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK12_27" class="v LK12_27" data-id="LK12_27">Observez comment croissent les lis, ils ne travaillent, ni ne filent, et cependant je vous dis que Shelomoh même, dans toute sa gloire, n'a pas été vêtu comme l'un d'eux.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK12_28" class="v LK12_28" data-id="LK12_28">Mais si Elohîm revêt ainsi l'herbe qui est aujourd'hui dans les champs, et qui demain est jetée dans le four, à combien plus forte raison vous, gens de petite foi !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK12_29" class="v LK12_29" data-id="LK12_29">Et vous, ne cherchez pas ce que vous mangerez et ce que vous boirez et ne soyez pas inquiets,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK12_30" class="v LK12_30" data-id="LK12_30">car toutes ces choses, ce sont les nations du monde qui les recherchent. Mais votre Père sait que vous en avez besoin.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK12_31" class="v LK12_31" data-id="LK12_31">Mais cherchez plutôt le Royaume d'Elohîm, et toutes ces choses vous seront données par-dessus.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK12_32" class="v LK12_32" data-id="LK12_32">N'aie pas peur, petit troupeau, car il a plu à votre Père de vous donner le Royaume.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK12_33" class="v LK12_33" data-id="LK12_33">Vendez vos biens et donnez l'aumône ! Faites-vous des bourses qui ne s'usent pas, un trésor dans les cieux qui ne défaille jamais, et où le voleur n'approche pas, et où la teigne ne détruit rien.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK12_34" class="v LK12_34" data-id="LK12_34">Car là où est votre trésor, là aussi sera votre cœur.</span>

		<div class="s">Veiller en attendant le Maître</div>
		<span class="v-num v-35">35&nbsp;</span><span id="LK12_35" class="v LK12_35" data-id="LK12_35">Que vos reins soient ceints, et les lampes allumées.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK12_36" class="v LK12_36" data-id="LK12_36">Et vous, soyez semblables à des gens qui attendent leur seigneur, quand il reviendra des noces, afin que quand il arrivera et qu'il frappera, ils lui ouvrent aussitôt.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK12_37" class="v LK12_37" data-id="LK12_37">Bénis sont ces esclaves que le maître, à son arrivée, trouvera en train de veiller ! Amen, je vous le dis, il se ceindra, les fera mettre à table et s'approchera pour les servir.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK12_38" class="v LK12_38" data-id="LK12_38">Et s'il arrive à la seconde veille, et s'il arrive à la troisième veille, et qu'il les trouve ainsi, bénis sont ces esclaves !</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LK12_39" class="v LK12_39" data-id="LK12_39">Or sachez ceci : que si le maître de la maison savait à quelle heure le voleur vient, il veillerait et ne laisserait pas percer sa maison.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK12_40" class="v LK12_40" data-id="LK12_40">Vous donc aussi, soyez prêts, parce que le Fils de l'homme vient à l'heure que vous ne pensez pas.</span>

		<div class="s">Parabole des deux serviteurs</div>
		<span class="v-num v-41">41&nbsp;</span><span id="LK12_41" class="v LK12_41" data-id="LK12_41">Mais Petros lui dit : Seigneur, dis-tu cette parabole pour nous, ou aussi pour tous ?</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK12_42" class="v LK12_42" data-id="LK12_42">Mais le Seigneur dit : Quel est donc le gestionnaire fidèle et prudent, que le seigneur établira sur ses domestiques pour donner la nourriture au temps convenable ?</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK12_43" class="v LK12_43" data-id="LK12_43">Béni est l'esclave, celui que son seigneur, à son arrivée, trouvera agissant de cette manière !</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LK12_44" class="v LK12_44" data-id="LK12_44">Je vous le dis en vérité, il l'établira sur tous ses biens.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LK12_45" class="v LK12_45" data-id="LK12_45">Mais si cet esclave dit en son cœur : Mon seigneur tarde à venir, s'il se met à battre les serviteurs et les servantes, à manger, à boire et à s'enivrer,</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LK12_46" class="v LK12_46" data-id="LK12_46">le seigneur de cet esclave viendra le jour où il ne s'y attend pas et à l'heure qu'il ne connaît pas, et il le coupera en deux<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et lui donnera sa part avec les incrédules.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LK12_47" class="v LK12_47" data-id="LK12_47">Or cet esclave qui a connu la volonté de son seigneur, et qui ne s'est pas préparé et n'a pas agi selon sa volonté, sera battu de beaucoup de coups.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LK12_48" class="v LK12_48" data-id="LK12_48">Mais celui qui ne l'a pas connue et qui a fait des choses dignes de coups sera battu un peu. Et on demandera beaucoup à qui l'on a beaucoup donné, et on exigera davantage de celui à qui l'on a beaucoup confié.</span>

		<div class="s">Yéhoshoua suscite la division</div>
		<span class="v-num v-49">49&nbsp;</span><span id="LK12_49" class="v LK12_49" data-id="LK12_49">Je suis venu jeter un feu sur la Terre, et qu'ai-je à désirer, s'il est déjà allumé ?</span>

		<span class="v-num v-50">50&nbsp;</span><span id="LK12_50" class="v LK12_50" data-id="LK12_50">Mais j'ai à être baptisé d'un baptême, et combien suis-je pressé jusqu'à ce qu'il soit accompli.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="LK12_51" class="v LK12_51" data-id="LK12_51">Pensez-vous que je sois venu donner la paix sur la Terre ? Non, vous dis-je, mais plutôt la division.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="LK12_52" class="v LK12_52" data-id="LK12_52">Car désormais, cinq dans une maison seront divisés, trois contre deux, et deux contre trois.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="LK12_53" class="v LK12_53" data-id="LK12_53">Le père sera divisé contre le fils et le fils contre le père, la mère contre la fille et la fille contre la mère, la belle-mère contre sa belle-fille et la belle-fille contre sa belle-mère.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="LK12_54" class="v LK12_54" data-id="LK12_54">Mais il disait aussi aux foules : Quand vous voyez un nuage se lever à l'occident, vous dites immédiatement : L'averse vient ! Et cela arrive ainsi.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="LK12_55" class="v LK12_55" data-id="LK12_55">Et quand c'est le vent du midi qui souffle, vous dites qu'il fera chaud. Et cela arrive.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="LK12_56" class="v LK12_56" data-id="LK12_56">Hypocrites ! Vous savez examiner l'aspect du ciel et de la Terre, mais comment donc n'examinez-vous pas ce temps-ci ?</span>

		<span class="v-num v-57">57&nbsp;</span><span id="LK12_57" class="v LK12_57" data-id="LK12_57">Et pourquoi ne jugez-vous pas aussi par vous-mêmes de ce qui est juste ?</span>

		<span class="v-num v-58">58&nbsp;</span><span id="LK12_58" class="v LK12_58" data-id="LK12_58">Car quand tu vas avec ton adversaire devant le magistrat, tâche en chemin de t'en délivrer, de peur qu'il ne te traîne devant le juge, et que le juge ne te livre à l'officier de justice, et que l'officier de justice ne te jette en prison.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="LK12_59" class="v LK12_59" data-id="LK12_59">Je te le dis, tu n'en sortiras pas que tu n'aies payé jusqu'à la dernière petite pièce<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:6</a><span class="text">Voir commentaire en Mt. 12:32.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:10</a><span class="text">Voir commentaire en Mt. 12:32.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:21</a><span class="text">Vient du grec « thesaurizo » qui signifie « amasser de l'argent pour le garder, sans le faire circuler ni le placer », « rassembler et déposer », « entasser », « emmagasiner ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:46</a><span class="text">Le mot grec « dichotomeo » signifie « couper en deux parts », « couper quelqu'un en deux », « châtiant en coupant », « fléau sévère ». Certains peuples, dont les Hébreux, employaient cette méthode comme châtiment corporel.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">12:59</a><span class="text">Petite pièce de monnaie en laiton. Voir le tableau « Monnaies au temps de Yéhoshoua Mashiah » en annexe.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK13.html">&gt;</a>
</div></div>
</body>
</html>