<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 19</a><a class="prev" href="LK18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK20.html">&gt;</a>
</div></div>
<div class="section chapter LK LK19 fra_bjc fra" dir="ltr" lang="fr" data-id="LK19" data-nextid="LK20" data-previd="LK18">
<div class="c">19</div>
<div class="p">
		<div class="s">Conversion de Zakkay (Zachée)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK19_1" class="v LK19_1" data-id="LK19_1">Et il entra dans Yeriycho et la traversa.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK19_2" class="v LK19_2" data-id="LK19_2">Et voici, un homme appelé du nom de Zakkay<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et qui était chef des publicains, et qui était riche,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK19_3" class="v LK19_3" data-id="LK19_3">cherchait à voir qui était Yéhoshoua, mais il ne le pouvait pas à cause de la foule, parce qu'il était de petite stature.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK19_4" class="v LK19_4" data-id="LK19_4">Et courant en avant, il monta sur un sycomore pour le voir, parce qu'il devait passer par là.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK19_5" class="v LK19_5" data-id="LK19_5">Et quand il fut arrivé à cet endroit-là, Yéhoshoua levant les yeux, le vit et lui dit : Zakkay, hâte-toi de descendre, car il faut que je demeure aujourd'hui dans ta maison.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK19_6" class="v LK19_6" data-id="LK19_6">Et il se hâta de descendre et le reçut avec joie.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK19_7" class="v LK19_7" data-id="LK19_7">Et tous, voyant cela, murmuraient en disant : Il est entré chez un homme pécheur pour y loger.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK19_8" class="v LK19_8" data-id="LK19_8">Mais Zakkay, se tenant debout, dit au Seigneur : Voici, Seigneur, je donne la moitié de mes biens aux pauvres et, si j'ai extorqué<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de l'argent à quelqu'un, je lui rends le quadruple<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK19_9" class="v LK19_9" data-id="LK19_9">Et Yéhoshoua lui dit : Aujourd'hui, le salut est arrivé pour cette maison, parce que celui-ci aussi est fils d'Abraham.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK19_10" class="v LK19_10" data-id="LK19_10">Car le Fils de l'homme est venu chercher et sauver ce qui était perdu.</span>

		<div class="s">Parabole des dix mines</div>
		<span class="v-num v-11">11&nbsp;</span><span id="LK19_11" class="v LK19_11" data-id="LK19_11">Et comme ils entendaient ces choses, il ajouta et leur dit une parabole, parce qu'il était près de Yeroushalaim, et qu'ils pensaient que le Royaume d'Elohîm allait immédiatement paraître.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK19_12" class="v LK19_12" data-id="LK19_12">Il dit donc : Un homme noble s'en alla dans une contrée éloignée pour recevoir un royaume et revenir.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK19_13" class="v LK19_13" data-id="LK19_13">Et ayant appelé dix de ses esclaves, il leur donna 10 mines et leur dit : Continuez les affaires jusqu'à ce que je vienne.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK19_14" class="v LK19_14" data-id="LK19_14">Or ses concitoyens le haïssaient, et ils envoyèrent une ambassade après lui pour dire : Nous ne voulons pas que celui-ci règne sur nous.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK19_15" class="v LK19_15" data-id="LK19_15">Et il arriva donc, après qu'il fut de retour, et après avoir reçu le royaume, qu'il fit appeler auprès de lui ses esclaves auxquels il avait donné l'argent, afin de savoir ce que chacun avait gagné en affaires.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK19_16" class="v LK19_16" data-id="LK19_16">Et le premier vint et dit : Seigneur, ta mine a produit 10 autres mines.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK19_17" class="v LK19_17" data-id="LK19_17">Et il lui dit : C'est bien, bon esclave ! Parce que tu as été fidèle dans une petite chose, reçois autorité sur 10 villes.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK19_18" class="v LK19_18" data-id="LK19_18">Et le second vint, et dit : Seigneur, ta mine a produit 5 mines.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK19_19" class="v LK19_19" data-id="LK19_19">Il dit aussi à celui-ci : Toi aussi, sois établi sur 5 villes.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK19_20" class="v LK19_20" data-id="LK19_20">Et un autre vint et dit : Seigneur, voici ta mine que j'ai gardée enveloppée dans un mouchoir.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK19_21" class="v LK19_21" data-id="LK19_21">Car j'avais peur de toi, parce que tu es un homme sévère : tu prends ce que tu n'as pas déposé, et tu moissonnes ce que tu n'as pas semé.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK19_22" class="v LK19_22" data-id="LK19_22">Et il lui dit : Méchant esclave ! je te jugerai par ta propre bouche. Tu savais que je suis un homme sévère, prenant ce que je n'ai pas déposé, et moissonnant ce que je n'ai pas semé.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK19_23" class="v LK19_23" data-id="LK19_23">Et pourquoi n'as-tu pas mis mon argent dans une banque<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, afin qu'à mon retour je le retire avec un intérêt ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK19_24" class="v LK19_24" data-id="LK19_24">Et il dit à ceux qui étaient présents : Ôtez-lui la mine et donnez-la à celui qui a les 10 mines !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK19_25" class="v LK19_25" data-id="LK19_25">Et ils lui dirent : Seigneur, il a 10 mines !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK19_26" class="v LK19_26" data-id="LK19_26">Car je vous dis qu’on donnera à quiconque a, mais à celui qui n'a rien, on ôtera même ce qu'il a.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK19_27" class="v LK19_27" data-id="LK19_27">Au reste, amenez ici mes ennemis qui n'ont pas voulu que je règne sur eux, et tuez-les devant moi.</span>

		<div class="s">Yéhoshoua fait son entrée à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-28">28&nbsp;</span><span id="LK19_28" class="v LK19_28" data-id="LK19_28">Et après avoir dit ces choses, il allait devant, montant à Yeroushalaim.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK19_29" class="v LK19_29" data-id="LK19_29">Et il arriva qu'en approchant de Bethphagé et de Béthanie, près de la montagne appelée des Oliviers, il envoya deux des disciples,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK19_30" class="v LK19_30" data-id="LK19_30">en disant : Allez au village qui est en face et, en y entrant, vous trouverez un ânon attaché, sur lequel aucun être humain n'est monté. Détachez-le et amenez-le-moi.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK19_31" class="v LK19_31" data-id="LK19_31">Et si quelqu'un vous demande : Pourquoi le détachez-vous ? Vous lui direz : Parce que le Seigneur en a besoin.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK19_32" class="v LK19_32" data-id="LK19_32">Et ceux qui étaient envoyés s'en allèrent et le trouvèrent comme il leur avait dit.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK19_33" class="v LK19_33" data-id="LK19_33">Et comme ils le détachaient, ses maîtres leur dirent : Pourquoi détachez-vous cet ânon ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK19_34" class="v LK19_34" data-id="LK19_34">Et ils dirent : Parce que le Seigneur en a besoin.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK19_35" class="v LK19_35" data-id="LK19_35">Et ils emmenèrent à Yéhoshoua l'ânon, sur lequel ils jetèrent leurs vêtements, et firent monter Yéhoshoua dessus.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK19_36" class="v LK19_36" data-id="LK19_36">Or, pendant qu'il avançait, ils étendaient leurs vêtements sur le chemin.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK19_37" class="v LK19_37" data-id="LK19_37">Et il approchait déjà de la descente de la montagne des Oliviers lorsque toute la multitude des disciples, se réjouissant, se mit à louer Elohîm à grande voix pour tous les miracles qu'ils avaient vus,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK19_38" class="v LK19_38" data-id="LK19_38">disant : Béni soit le Roi qui vient au Nom du Seigneur<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ! Paix dans le ciel, et gloire dans les lieux très hauts.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LK19_39" class="v LK19_39" data-id="LK19_39">Et quelques pharisiens, du milieu de la foule, lui dirent : Docteur, réprimande d'une manière tranchante tes disciples !</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK19_40" class="v LK19_40" data-id="LK19_40">Et répondant, il leur dit : Je vous le dis, s'ils se taisent, les pierres crieront.</span>

		<div class="s">Nouvelles lamentations de Yéhoshoua sur Yeroushalaim</div>
		<span class="v-num v-41">41&nbsp;</span><span id="LK19_41" class="v LK19_41" data-id="LK19_41">Et comme il approchait, voyant la ville, il pleura sur elle,</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK19_42" class="v LK19_42" data-id="LK19_42">en disant : Si toi aussi, au moins en ce jour qui t'est donné, tu connaissais les choses qui regardent ta paix ! Mais maintenant elles sont cachées à tes yeux.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK19_43" class="v LK19_43" data-id="LK19_43">Car des jours viendront sur toi, où tes ennemis t'entoureront de tranchées, et t'environneront, et te serreront de tous côtés,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LK19_44" class="v LK19_44" data-id="LK19_44">et ils te jetteront à terre, toi et tes enfants qui sont au milieu de toi, et ils ne laisseront pas en toi pierre sur pierre, parce que tu n'as pas connu le temps de ta visite d'inspection<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<div class="s">Yéhoshoua chasse les marchands du temple</div>
		<span class="v-num v-45">45&nbsp;</span><span id="LK19_45" class="v LK19_45" data-id="LK19_45">Et, étant entré dans le temple, il se mit à chasser dehors ceux qui y vendaient et qui y achetaient,</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LK19_46" class="v LK19_46" data-id="LK19_46">en leur disant : Il est écrit : Ma maison est la maison de prière. Mais vous, vous en avez fait une caverne de brigands<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> !</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LK19_47" class="v LK19_47" data-id="LK19_47">Et il enseignait tous les jours dans le temple. Et les principaux prêtres et les scribes, et les principaux du peuple cherchaient à le faire mourir.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LK19_48" class="v LK19_48" data-id="LK19_48">Mais ils ne savaient comment s'y prendre, car tout le peuple s'attachait à lui pour l'entendre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:2</a><span class="text">Zachée.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:8</a><span class="text">Le mot grec signifie : « accuser à tort, calomnier, attaquer avec des desseins méchants, extorquer de l'argent ou frauder ». À Athènes, ceux qui étaient « sukophantia » avaient le rôle d'informer contre ceux qui faisaient de l'exportation illicite de figues ; et ils pouvaient quelquefois extorquer de l'argent des contrevenants. Le mot « sukophantes » était un terme général d'opprobre, pour désigner un malin et un vulgaire accusateur par amour du gain.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:8</a><span class="text">Lé. 5:20-24.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">19:23</a><span class="text">La table ou comptoir d'un changeur de monnaie, où il se tenait pour l'échange de différentes sortes d'argent en prenant un pourcentage (un agio) et en versant un intérêt sur ses emprunts ou les dépôts.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">19:38</a><span class="text">Ps. 118:26.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">19:44</a><span class="text">« C'est l'acte par lequel Elohîm visite les hommes, observe leurs voies, leurs caractères, pour leur accorder en partage joie ou tristesse », « contrôle », « la fonction d'un ancien ». 1 Pi. 2:12.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">19:46</a><span class="text">Es. 56:7 ; Jé. 7:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK20.html">&gt;</a>
</div></div>
</body>
</html>