<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 22</a><a class="prev" href="LK21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK23.html">&gt;</a>
</div></div>
<div class="section chapter LK LK22 fra_bjc fra" dir="ltr" lang="fr" data-id="LK22" data-nextid="LK23" data-previd="LK21">
<div class="c">22</div>
<div class="p">
		<div class="s">Trahison de Yéhouda Iscariot</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK22_1" class="v LK22_1" data-id="LK22_1">Or la fête des pains sans levain, qu'on appelle Pâque, approchait.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK22_2" class="v LK22_2" data-id="LK22_2">Et les principaux prêtres et les scribes cherchaient comment le tuer, car ils avaient peur du peuple.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK22_3" class="v LK22_3" data-id="LK22_3">Mais Satan entra dans Yéhouda, surnommé Iscariot, qui était du nombre des douze.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK22_4" class="v LK22_4" data-id="LK22_4">Et il s'en alla et parla avec les principaux prêtres et les chefs des strategos<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, sur la manière de le leur livrer.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK22_5" class="v LK22_5" data-id="LK22_5">Et ils se réjouirent et convinrent de lui donner de l'argent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK22_6" class="v LK22_6" data-id="LK22_6">Et il s'y engagea, et il cherchait une occasion favorable pour le leur livrer à l'insu de la foule.</span>

		<div class="s">La dernière Pâque</div>
		<span class="v-num v-7">7&nbsp;</span><span id="LK22_7" class="v LK22_7" data-id="LK22_7">Or le jour des pains sans levain où l'on devait immoler la Pâque arriva.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK22_8" class="v LK22_8" data-id="LK22_8">Et il envoya Petros et Yohanan en disant : Allez nous préparer la Pâque, pour que nous la mangions.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK22_9" class="v LK22_9" data-id="LK22_9">Mais ils lui dirent : Où veux-tu que nous la préparions ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK22_10" class="v LK22_10" data-id="LK22_10">Et il leur dit : Voici, quand vous serez entrés dans la ville, vous rencontrerez un homme portant une cruche d'eau, suivez-le dans la maison où il entrera.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK22_11" class="v LK22_11" data-id="LK22_11">Et dites au maître de la maison : Le Docteur te dit : Où est le lieu où je mangerai la Pâque avec mes disciples ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK22_12" class="v LK22_12" data-id="LK22_12">Et il vous montrera une grande chambre haute, meublée : c'est là que vous préparerez.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK22_13" class="v LK22_13" data-id="LK22_13">Et ils partirent et trouvèrent les choses comme il leur avait dit, et ils préparèrent la Pâque.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK22_14" class="v LK22_14" data-id="LK22_14">Et quand l'heure fut venue, il se mit à table, et les douze apôtres avec lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK22_15" class="v LK22_15" data-id="LK22_15">Et il leur dit : J'ai désiré d'un grand désir manger cette Pâque avec vous avant de souffrir.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK22_16" class="v LK22_16" data-id="LK22_16">Car, je vous le dis, je n'en mangerai plus jusqu'à ce qu'il soit accompli dans le Royaume d'Elohîm.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK22_17" class="v LK22_17" data-id="LK22_17">Et, ayant pris la coupe, il rendit grâce, et il dit : Prenez-la, et distribuez-la entre vous.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK22_18" class="v LK22_18" data-id="LK22_18">Car, je vous le dis, je ne boirai plus du fruit de la vigne jusqu'à ce que le Royaume d'Elohîm soit venu.</span>

		<div class="s">Le repas de la Pâque</div>
		<span class="v-num v-19">19&nbsp;</span><span id="LK22_19" class="v LK22_19" data-id="LK22_19">Et prenant du pain, et ayant rendu grâce, il le rompit et le leur donna en disant : Ceci est mon corps qui est donné pour vous. Faites ceci en mémoire de moi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK22_20" class="v LK22_20" data-id="LK22_20">De même aussi, il prit la coupe après le souper, et la leur donna, en disant : Cette coupe est la Nouvelle Alliance en mon sang, qui est répandu pour vous.</span>

		<div class="s">Yéhoshoua annonce qu'il sera livré</div>
		<span class="v-num v-21">21&nbsp;</span><span id="LK22_21" class="v LK22_21" data-id="LK22_21">Cependant, voici que la main de celui qui me livre est avec moi à cette table.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK22_22" class="v LK22_22" data-id="LK22_22">En effet, le Fils de l'homme s'en va selon ce qui est décrété, mais malheur à cet homme par le moyen duquel il est livré !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK22_23" class="v LK22_23" data-id="LK22_23">Et ils commencèrent à se demander entre eux qui était donc parmi eux celui qui avait l'intention de faire cela.</span>

		<div class="s">Leçon d'humilité</div>
		<span class="v-num v-24">24&nbsp;</span><span id="LK22_24" class="v LK22_24" data-id="LK22_24">Or il s'éleva aussi parmi eux une dispute : Lequel d'entre eux semble être le plus grand ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK22_25" class="v LK22_25" data-id="LK22_25">Mais il leur dit : Les rois des nations dominent sur elles, et ceux qui exercent l'autorité sur elles sont appelés bienfaiteurs<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK22_26" class="v LK22_26" data-id="LK22_26">Mais il n'en sera pas ainsi de vous : Au contraire, que le plus grand parmi vous devienne comme le plus jeune, et celui qui dirige comme celui qui sert.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK22_27" class="v LK22_27" data-id="LK22_27">Car lequel est le plus grand, celui qui est à table, ou celui qui sert ? N'est-ce pas celui qui est à table ? Or je suis au milieu de vous comme celui qui sert.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK22_28" class="v LK22_28" data-id="LK22_28">Mais vous, vous êtes restés avec moi d'une façon permanente dans mes tentations.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK22_29" class="v LK22_29" data-id="LK22_29">Et moi, je vous fais un testament<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> pour le royaume, comme mon Père m'a fait un testament,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK22_30" class="v LK22_30" data-id="LK22_30">afin que vous mangiez et que vous buviez à ma table dans mon Royaume, et que vous soyez assis sur des trônes, pour juger les douze tribus d'Israël.</span>

		<div class="s">Yéhoshoua prophétise le triple reniement de Petros (Pierre)</div>
		<span class="v-num v-31">31&nbsp;</span><span id="LK22_31" class="v LK22_31" data-id="LK22_31">Mais le Seigneur dit : Shim’ôn, Shim’ôn, voici, Satan vous a réclamés pour vous cribler comme le blé.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK22_32" class="v LK22_32" data-id="LK22_32">Mais moi, j'ai prié pour toi, afin que la foi ne vienne pas à te manquer. Toi donc, quand tu seras converti<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, rends tes frères stables<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK22_33" class="v LK22_33" data-id="LK22_33">Mais il lui dit : Seigneur, avec toi, je suis prêt à aller, et en prison et à la mort.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK22_34" class="v LK22_34" data-id="LK22_34">Mais il lui dit : Petros, je te dis que le coq ne chantera pas aujourd'hui, que premièrement tu n'aies nié trois fois de me connaître.</span>

		<div class="s">Recommandations aux disciples</div>
		<span class="v-num v-35">35&nbsp;</span><span id="LK22_35" class="v LK22_35" data-id="LK22_35">Et il leur dit : Quand je vous ai envoyés sans bourse, sans sac et sans sandales, avez-vous manqué de quelque chose ? Ils répondirent : De rien.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK22_36" class="v LK22_36" data-id="LK22_36">Et il leur dit : Mais maintenant, que celui qui a une bourse la prenne, de même aussi un sac, et que celui qui n'a pas d'épée vende son vêtement et achète une épée.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK22_37" class="v LK22_37" data-id="LK22_37">Car je vous dis qu'il faut que ceci encore qui est écrit, s’accomplisse en moi : Il a été mis au nombre des violeurs de la torah<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>. Et ce qui me concerne touche en effet à sa fin.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK22_38" class="v LK22_38" data-id="LK22_38">Et ils dirent : Seigneur, voici ici deux épées. Et il leur dit : C'est assez.</span>

		<div class="s">Gethsémané</div>
		<span class="v-num v-39">39&nbsp;</span><span id="LK22_39" class="v LK22_39" data-id="LK22_39">Et étant sorti, il s’en alla, selon sa coutume, à la montagne des Oliviers. Et ses disciples aussi le suivirent.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK22_40" class="v LK22_40" data-id="LK22_40">Et lorsqu'il fut arrivé à cet endroit, il leur dit : Priez afin que vous n'entriez pas en tentation.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LK22_41" class="v LK22_41" data-id="LK22_41">Et s'étant éloigné d'eux à la distance d'environ un jet de pierre, et s'étant mis à genoux, il priait,</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK22_42" class="v LK22_42" data-id="LK22_42">en disant : Père, si tu voulais éloigner cette coupe loin de moi ! Toutefois, que ma volonté ne soit pas faite, mais la tienne.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK22_43" class="v LK22_43" data-id="LK22_43">Et un ange venu du ciel lui apparut, le fortifiant.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LK22_44" class="v LK22_44" data-id="LK22_44">Et étant en agonie, il priait plus attentivement, et sa sueur devint comme des grumeaux de sang qui tombaient à terre.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LK22_45" class="v LK22_45" data-id="LK22_45">Et s'étant levé de sa prière, il vint vers ses disciples et les trouva endormis de tristesse.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LK22_46" class="v LK22_46" data-id="LK22_46">Et il leur dit : Pourquoi dormez-vous ? Levez-vous, et priez, afin que vous n'entriez pas en tentation.</span>

		<div class="s">Trahison de Yéhouda (Judas) Iscariot</div>
		<span class="v-num v-47">47&nbsp;</span><span id="LK22_47" class="v LK22_47" data-id="LK22_47">Mais comme il parlait encore, voici une foule. Et celui qu’on appelle Yéhouda, l'un des douze, marchait devant elle. Il s'approcha de Yéhoshoua pour lui donner un baiser.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LK22_48" class="v LK22_48" data-id="LK22_48">Mais Yéhoshoua lui dit : Yéhouda, c'est par un baiser que tu livres le Fils de l'homme ?</span>

		<span class="v-num v-49">49&nbsp;</span><span id="LK22_49" class="v LK22_49" data-id="LK22_49">Mais ceux qui étaient autour de lui, voyant ce qui allait arriver, lui dirent : Seigneur, frapperons-nous de l'épée ?</span>

		<span class="v-num v-50">50&nbsp;</span><span id="LK22_50" class="v LK22_50" data-id="LK22_50">Et l'un d'eux frappa l'esclave du grand-prêtre et lui emporta l'oreille droite.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="LK22_51" class="v LK22_51" data-id="LK22_51">Mais Yéhoshoua, prenant la parole, dit : Laissez-les faire jusqu'ici. Et, ayant touché son oreille, il le guérit.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="LK22_52" class="v LK22_52" data-id="LK22_52">Et Yéhoshoua dit aux principaux prêtres, aux chefs des strategos du temple et aux anciens qui étaient venus contre lui : Vous êtes venus comme contre un brigand, avec des épées et des bâtons.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="LK22_53" class="v LK22_53" data-id="LK22_53">J'étais tous les jours avec vous dans le temple et vous n'avez pas mis la main sur moi. Mais c'est ici votre heure et l'autorité des ténèbres<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<div class="s">Le triple reniement de Petros (Pierre)</div>
		<span class="v-num v-54">54&nbsp;</span><span id="LK22_54" class="v LK22_54" data-id="LK22_54">Et l'ayant pris, ils l'emmenèrent et le conduisirent dans la maison du grand-prêtre. Or Petros suivait de loin.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="LK22_55" class="v LK22_55" data-id="LK22_55">Mais comme ils avaient allumé un feu au milieu de la cour et s'étaient assis ensemble, Petros s'assit au milieu d'eux.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="LK22_56" class="v LK22_56" data-id="LK22_56">Et une servante, le voyant assis près de la lumière, fixa sur lui les regards, et dit : Celui-ci aussi était avec lui.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="LK22_57" class="v LK22_57" data-id="LK22_57">Mais il le nia, en disant : Femme, je ne le connais pas.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="LK22_58" class="v LK22_58" data-id="LK22_58">Et peu après, un autre le voyant, dit : Toi aussi tu fais partie de ces gens-là. Mais Petros dit : Homme ! Je n'en suis pas.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="LK22_59" class="v LK22_59" data-id="LK22_59">Et environ une heure plus tard, un autre l'affirmait fortement en disant : Certainement, celui-ci aussi était avec lui, car il est galiléen.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="LK22_60" class="v LK22_60" data-id="LK22_60">Mais Petros dit : Homme ! Je ne sais pas ce que tu dis. Et immédiatement, comme il parlait encore, le coq chanta.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="LK22_61" class="v LK22_61" data-id="LK22_61">Et le Seigneur, s'étant retourné, regarda Petros. Et Petros se souvint de la parole que le Seigneur lui avait dite : Avant que le coq chante, tu me renieras trois fois.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="LK22_62" class="v LK22_62" data-id="LK22_62">Et Petros, étant sorti dehors, pleura amèrement.</span>

		<div class="s">Yéhoshoua est outragé</div>
		<span class="v-num v-63">63&nbsp;</span><span id="LK22_63" class="v LK22_63" data-id="LK22_63">Et les hommes qui tenaient Yéhoshoua se moquaient de lui en le frappant.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="LK22_64" class="v LK22_64" data-id="LK22_64">Et l'ayant voilé, ils lui donnaient des coups sur le visage, et l'interrogeaient, en disant : Devine qui est celui qui t'a frappé ?</span>

		<span class="v-num v-65">65&nbsp;</span><span id="LK22_65" class="v LK22_65" data-id="LK22_65">Et ils proféraient contre lui beaucoup d'autres blasphèmes.</span>

		<div class="s">Yéhoshoua déclare qu'il est le Fils d'Elohîm</div>
		<span class="v-num v-66">66&nbsp;</span><span id="LK22_66" class="v LK22_66" data-id="LK22_66">Et quand le jour fut venu, le corps des anciens du peuple, principaux prêtres et scribes, s’assembla, et l’amenèrent dans leur sanhédrin, disant :</span>

		<span class="v-num v-67">67&nbsp;</span><span id="LK22_67" class="v LK22_67" data-id="LK22_67">Si tu es le Mashiah, dis-le-nous. Mais il leur dit : Si je vous le dis, vous ne le croirez pas.</span>

		<span class="v-num v-68">68&nbsp;</span><span id="LK22_68" class="v LK22_68" data-id="LK22_68">Et si je vous interroge, vous ne me répondrez pas, et vous ne me laisserez pas aller.</span>

		<span class="v-num v-69">69&nbsp;</span><span id="LK22_69" class="v LK22_69" data-id="LK22_69">Désormais le Fils de l'homme sera assis à la droite de la puissance d'Elohîm.</span>

		<span class="v-num v-70">70&nbsp;</span><span id="LK22_70" class="v LK22_70" data-id="LK22_70">Et ils dirent tous : Tu es donc le Fils d'Elohîm ? Et il leur dit : Vous le dites, je suis<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-71">71&nbsp;</span><span id="LK22_71" class="v LK22_71" data-id="LK22_71">Et ils dirent : Qu'avons-nous besoin encore de témoignage ? Nous l'avons entendu nous-mêmes de sa bouche.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:4</a><span class="text">« Le commandant d'une armée », « un commandant civil », « un gouverneur ». C'était le nom du plus haut magistrat dans les colonies romaines. Ils avaient le pouvoir d'administrer la justice pour les cas importants. C'était aussi le nom du « commandant du temple », c'est-à-dire le commandant des Lévites qui montaient la garde dans et autour du temple.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:25</a><span class="text">Du grec « yoo-erg-et'-ace ». C'est un titre d'honneur, décerné à celui qui a rendu des services dans sa région, et aux princes, équivalent à Sôter, Pater Patriae (Père de la Patrie).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:29</a><span class="text">Ac. 3:25 ; Hé. 8:10, 9:16-17.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">22:32</a><span class="text">« Se tourner vers », « retourner », « revenir », « ramener ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">22:32</a><span class="text">« Rendre stable », « placer fermement », « fixer », « fortifier », « renforcer », « rendre ferme », « rendre constant », « confirmer son esprit ». Pr. 4:26.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">22:37</a><span class="text">Du grec « anomos » qui veut dire « sans loi », « impie », etc. Es. 53:12.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">22:53</a><span class="text">Voir Ac. 26:18 et Col. 1:13.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">22:70</a><span class="text">Voir commentaire en Ex. 3:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK23.html">&gt;</a>
</div></div>
</body>
</html>