<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 23</a><a class="prev" href="LK22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK24.html">&gt;</a>
</div></div>
<div class="section chapter LK LK23 fra_bjc fra" dir="ltr" lang="fr" data-id="LK23" data-nextid="LK24" data-previd="LK22">
<div class="c">23</div>
<div class="p">
		<div class="s">Yéhoshoua comparaît devant Pilate</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK23_1" class="v LK23_1" data-id="LK23_1">Et toute leur multitude s’étant levée, ils le conduisirent devant Pilate.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK23_2" class="v LK23_2" data-id="LK23_2">Et ils se mirent à l'accuser, disant : Nous avons trouvé celui-ci pervertissant la nation et empêchant de payer les impôts à César, disant qu'il est lui-même Mashiah, Roi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK23_3" class="v LK23_3" data-id="LK23_3">Et Pilate l'interrogea, en disant : Es-tu le Roi des Juifs ? Et répondant il lui dit : Tu le dis.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK23_4" class="v LK23_4" data-id="LK23_4">Et Pilate dit aux principaux prêtres et aux foules : Je ne trouve aucune faute en cet homme.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK23_5" class="v LK23_5" data-id="LK23_5">Mais ils insistaient, en disant : Il soulève le peuple, enseignant par toute la Judée, depuis la Galilée où il a commencé, jusqu'ici.</span>

		<div class="s">Yéhoshoua est envoyé à Hérode</div>
		<span class="v-num v-6">6&nbsp;</span><span id="LK23_6" class="v LK23_6" data-id="LK23_6">Or Pilate, ayant entendu de la Galilée, demanda si cet homme était galiléen,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK23_7" class="v LK23_7" data-id="LK23_7">et, ayant appris qu'il vient de la juridiction<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'Hérode, il l'envoya à Hérode qui se trouvait aussi à Yeroushalaim en ces jours–là.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK23_8" class="v LK23_8" data-id="LK23_8">Et lorsque Hérode vit Yéhoshoua, il en eut une grande joie, car depuis longtemps il désirait le voir, à cause de beaucoup de choses qu'il entendait le concernant, et il espérait qu'il le verrait produire quelque signe.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK23_9" class="v LK23_9" data-id="LK23_9">Et il l'interrogea avec beaucoup de discours, mais il ne lui répondit rien.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK23_10" class="v LK23_10" data-id="LK23_10">Et les principaux prêtres et les scribes se tenaient là, l'accusant avec véhémence.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK23_11" class="v LK23_11" data-id="LK23_11">Mais Hérode, avec ses bandes de soldats, le traita avec mépris et, après s'être moqué de lui et l'avoir revêtu d'un vêtement éclatant, il le renvoya à Pilate.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK23_12" class="v LK23_12" data-id="LK23_12">Et ce même jour, Pilate et Hérode devinrent amis, car auparavant ils étaient en inimitié l'un avec l'autre.</span>

		<div class="s">Hérode renvoie Yéhoshoua à Pilate</div>
		<span class="v-num v-13">13&nbsp;</span><span id="LK23_13" class="v LK23_13" data-id="LK23_13">Mais Pilate, ayant rassemblé les principaux prêtres, les magistrats et le peuple, leur dit :</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK23_14" class="v LK23_14" data-id="LK23_14">Vous m'avez présenté cet homme comme détournant le peuple. Et voici, je l'ai interrogé devant vous et je n’ai trouvé en cet homme aucune faute dont vous l'accusez.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK23_15" class="v LK23_15" data-id="LK23_15">Mais Hérode non plus, car il nous l'a renvoyé, et voici, cet homme n'a rien fait qui soit digne de mort.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK23_16" class="v LK23_16" data-id="LK23_16">L’ayant donc châtié, je le relâcherai.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK23_17" class="v LK23_17" data-id="LK23_17">Or il était obligé de leur relâcher quelqu'un à la fête.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK23_18" class="v LK23_18" data-id="LK23_18">Mais ils s'écrièrent tous ensemble, en disant : Ôte celui-ci et relâche-nous Barabbas !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK23_19" class="v LK23_19" data-id="LK23_19">Cet homme, à cause d'une insurrection qui s'était faite dans la ville et d'un meurtre, avait été jeté en prison.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK23_20" class="v LK23_20" data-id="LK23_20">Pilate donc leur adressa de nouveau la parole, voulant relâcher Yéhoshoua.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK23_21" class="v LK23_21" data-id="LK23_21">Mais ils criaient, en disant : Crucifie, crucifie-le !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK23_22" class="v LK23_22" data-id="LK23_22">Et il leur dit pour la troisième fois : Mais quel mal a fait cet homme ? Je ne trouve en lui aucune faute qui soit digne de mort. Après l’avoir châtié, je le relâcherai.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK23_23" class="v LK23_23" data-id="LK23_23">Mais ils insistèrent à grands cris, demandant qu'il soit crucifié. Et leurs cris et ceux des principaux prêtres l'emportèrent.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK23_24" class="v LK23_24" data-id="LK23_24">Et Pilate décréta qu'il serait fait selon leur requête.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK23_25" class="v LK23_25" data-id="LK23_25">Et il leur relâcha celui qui avait été jeté en prison à cause d'une insurrection et d'un meurtre, et qu'ils demandaient, et il livra Yéhoshoua à leur volonté.</span>

		<div class="s">Sur le chemin de Golgotha</div>
		<span class="v-num v-26">26&nbsp;</span><span id="LK23_26" class="v LK23_26" data-id="LK23_26">Et comme ils l'emmenaient, ils prirent un certain Shim’ôn de Cyrène, qui revenait des champs, et le chargèrent de la croix pour qu'il la porte derrière Yéhoshoua.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK23_27" class="v LK23_27" data-id="LK23_27">Et il était suivi d'une grande multitude du peuple et de femmes qui se frappaient la poitrine de chagrin et se lamentaient sur lui.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK23_28" class="v LK23_28" data-id="LK23_28">Mais Yéhoshoua se tournant vers elles, dit : Filles de Yeroushalaim, ne pleurez pas sur moi, mais pleurez sur vous-mêmes et sur vos enfants.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK23_29" class="v LK23_29" data-id="LK23_29">Car voici, des jours viendront où l'on dira : Heureuses les stériles, les entrailles qui n'ont pas enfanté, et les mamelles qui n'ont pas allaité !</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK23_30" class="v LK23_30" data-id="LK23_30">Alors ils se mettront à dire aux montagnes : Tombez sur nous. Et aux collines : Couvrez-nous<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK23_31" class="v LK23_31" data-id="LK23_31">Car s'ils font ces choses au bois vert, que deviendra le bois sec ?</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK23_32" class="v LK23_32" data-id="LK23_32">Et deux autres aussi, qui étaient des malfaiteurs, furent menés pour les faire mourir avec lui.</span>

		<div class="s">Crucifixion de Yéhoshoua</div>
		<span class="v-num v-33">33&nbsp;</span><span id="LK23_33" class="v LK23_33" data-id="LK23_33">Et quand ils furent arrivés au lieu appelé le Crâne, ils le crucifièrent là ainsi que les malfaiteurs, l'un en effet à droite et l'autre à gauche.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK23_34" class="v LK23_34" data-id="LK23_34">Mais Yéhoshoua disait : Père, pardonne-leur, car ils ne savent pas ce qu'ils font. Ils se partagèrent ensuite ses vêtements, en tirant au sort.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK23_35" class="v LK23_35" data-id="LK23_35">Et le peuple se tenait là, et regardait. Et même les magistrats se moquaient de lui avec eux, en disant : Il a sauvé les autres, qu'il se sauve lui-même, s'il est le Mashiah, l'Élu d'Elohîm !</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK23_36" class="v LK23_36" data-id="LK23_36">Mais les soldats aussi se moquaient de lui, s'approchant et lui présentant du vinaigre,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK23_37" class="v LK23_37" data-id="LK23_37">et disant : Si tu es le Roi des Juifs, sauve-toi toi-même !</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK23_38" class="v LK23_38" data-id="LK23_38">Or il y avait au-dessus de lui cette inscription en lettres grecques, et romaines, et hébraïques : CELUI-CI EST LE ROI DES JUIFS.</span>

		<div class="s">Repentance du malfaiteur à la croix</div>
		<span class="v-num v-39">39&nbsp;</span><span id="LK23_39" class="v LK23_39" data-id="LK23_39">Et l'un des malfaiteurs qui étaient crucifiés blasphémait contre lui en disant : Si tu es le Mashiah, sauve-toi toi-même et sauve-nous !</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK23_40" class="v LK23_40" data-id="LK23_40">Mais l'autre répondant, le réprimandait d'une manière tranchante en disant : Ne crains-tu pas Elohîm, toi, puisque tu es sous le même jugement ?</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LK23_41" class="v LK23_41" data-id="LK23_41">Et pour nous, en effet c'est juste, car nous recevons ce que méritent les choses que nous avons commises, mais celui-ci n'a fait aucun mal.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK23_42" class="v LK23_42" data-id="LK23_42">Et il disait à Yéhoshoua : Seigneur, souviens-toi de moi quand tu viendras dans ton royaume !</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK23_43" class="v LK23_43" data-id="LK23_43">Et Yéhoshoua lui dit : Amen, je te le dis, aujourd'hui tu seras avec moi dans le paradis.</span>

		<div class="s">Yéhoshoua remet son esprit à son Père</div>
		<span class="v-num v-44">44&nbsp;</span><span id="LK23_44" class="v LK23_44" data-id="LK23_44">Or il était déjà environ la sixième heure, et il y eut des ténèbres sur toute la Terre jusqu'à la neuvième heure.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LK23_45" class="v LK23_45" data-id="LK23_45">Et le soleil s'obscurcit, et le voile du temple se déchira par le milieu.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LK23_46" class="v LK23_46" data-id="LK23_46">Et Yéhoshoua cria d'une grande voix et dit : Père, je remets mon esprit entre tes mains ! Et ayant dit ces choses, il expira<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">FIN DE LA LOI MOSAÏQUE OU DE LA PREMIÈRE ALLIANCE</div>
		<span class="v-num v-47">47&nbsp;</span><span id="LK23_47" class="v LK23_47" data-id="LK23_47">Mais l'officier de l'armée romaine, voyant ce qui était arrivé, glorifia Elohîm et dit : Cet homme était vraiment juste</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LK23_48" class="v LK23_48" data-id="LK23_48">Et toutes les foules qui s'étaient assemblées pour ce spectacle, voyant ce qui était arrivé, s'en retournaient en se frappant la poitrine.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="LK23_49" class="v LK23_49" data-id="LK23_49">Et tous ceux qui l'avaient connu se tenaient loin, ainsi que les femmes qui l'avaient accompagné de la Galilée, regardant ces choses.</span>

		<div class="s">Sépulture de Yéhoshoua</div>
		<span class="v-num v-50">50&nbsp;</span><span id="LK23_50" class="v LK23_50" data-id="LK23_50">Et voici un homme du nom de Yossef, conseiller, homme bon et juste,</span>

		<span class="v-num v-51">51&nbsp;</span><span id="LK23_51" class="v LK23_51" data-id="LK23_51">qui n'était pas d'accord avec leur conseil et leur mode d'action. Il était d'Arimathée, ville des Juifs, et il attendait lui aussi le Royaume d'Elohîm.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="LK23_52" class="v LK23_52" data-id="LK23_52">Celui-ci, étant venu à Pilate, lui demanda le corps de Yéhoshoua.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="LK23_53" class="v LK23_53" data-id="LK23_53">Et l'ayant descendu, il l'enveloppa d'un linceul et le mit dans un sépulcre taillé dans le roc, où personne n'avait jamais été mis.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="LK23_54" class="v LK23_54" data-id="LK23_54">Or c'était le jour de la préparation, et le shabbat allait commencer.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="LK23_55" class="v LK23_55" data-id="LK23_55">Mais les femmes qui étaient venues de Galilée avec lui, ayant suivi, regardèrent le sépulcre, et comment son corps y était déposé.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="LK23_56" class="v LK23_56" data-id="LK23_56">Et s'en étant retournées, elles préparèrent des aromates et des baumes. Et le jour du shabbat, elles se reposèrent en effet selon le commandement.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:7</a><span class="text">Vient du grec « exousia » qui signifie « pouvoir ou règle ou gouvernement (pouvoir auquel un commandement exige que nous soyons soumis) », « autorité ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">23:30</a><span class="text">Es. 2:19-21 ; Ap. 6:16.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">23:46</a><span class="text">C'est la fin de la Première Alliance. Voir commentaire Jn. 19:30.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK24.html">&gt;</a>
</div></div>
</body>
</html>