<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 4</a><a class="prev" href="LK3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK5.html">&gt;</a>
</div></div>
<div class="section chapter LK LK4 fra_bjc fra" dir="ltr" lang="fr" data-id="LK4" data-nextid="LK5" data-previd="LK3">
<div class="c">4</div>
<div class="p">
		<div class="s">La tentation de Yéhoshoua Mashiah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK4_1" class="v LK4_1" data-id="LK4_1">Et Yéhoshoua, rempli du Saint-Esprit, revint du Yarden et il fut conduit par l'Esprit dans le désert,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK4_2" class="v LK4_2" data-id="LK4_2">où il fut tenté par le diable pendant 40 jours. Et il ne mangea rien durant ces jours-là et, après qu'ils furent écoulés, il eut faim.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK4_3" class="v LK4_3" data-id="LK4_3">Et le diable lui dit : Si tu es le Fils d'Elohîm, ordonne à cette pierre qu'elle devienne du pain.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK4_4" class="v LK4_4" data-id="LK4_4">Et Yéhoshoua lui répondit, en disant : Il est écrit que l'être humain ne vivra pas seulement de pain, mais de toute parole d'Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK4_5" class="v LK4_5" data-id="LK4_5">Et le diable l'ayant emmené sur une haute montagne, lui montra en un instant tous les royaumes de la Terre,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK4_6" class="v LK4_6" data-id="LK4_6">et le diable lui dit : Je te donnerai toute cette autorité et leur gloire, car elle m'est livrée et je la donne à qui je veux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK4_7" class="v LK4_7" data-id="LK4_7">Si donc tu te prosternes devant moi, elle sera toute à toi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK4_8" class="v LK4_8" data-id="LK4_8">Et Yéhoshoua répondant lui dit : Va-t'en, arrière de moi, Satan ! Car il est écrit : C'est devant le Seigneur, ton Elohîm, que tu te prosterneras, et c'est à lui seul que tu rendras un culte<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK4_9" class="v LK4_9" data-id="LK4_9">Et il le mena à Yeroushalaim et le plaça au sommet du temple, et lui dit : Si tu es le Fils d'Elohîm, jette-toi d'ici en bas,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK4_10" class="v LK4_10" data-id="LK4_10">car il est écrit : Il ordonnera à ses anges à ton sujet, afin qu'ils te gardent.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK4_11" class="v LK4_11" data-id="LK4_11">Et ils te porteront sur leurs mains, de peur que tu ne heurtes du pied une pierre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK4_12" class="v LK4_12" data-id="LK4_12">Mais Yéhoshoua répondant, lui dit : Il est dit : Tu ne tenteras pas le Seigneur, ton Elohîm<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK4_13" class="v LK4_13" data-id="LK4_13">Et ayant achevé toute tentation, le diable se retira de lui pour un temps.</span>

		<div class="s">Yéhoshoua Mashiah (Jésus-Christ) retourne en Galilée</div>
		<span class="v-num v-14">14&nbsp;</span><span id="LK4_14" class="v LK4_14" data-id="LK4_14">Et Yéhoshoua retourna en Galilée dans la puissance de l'Esprit, et sa renommée se répandit dans toute la région environnante.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK4_15" class="v LK4_15" data-id="LK4_15">Et il enseignait dans leurs synagogues, et il était glorifié par tous.</span>

		<div class="s">Yéhoshoua lit le rouleau de Yesha`yah (Ésaïe)</div>
		<span class="v-num v-16">16&nbsp;</span><span id="LK4_16" class="v LK4_16" data-id="LK4_16">Et il se rendit à Nazareth, où il avait été élevé, et selon sa coutume, il entra dans la synagogue le jour du shabbat. Et il se leva pour faire la lecture,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK4_17" class="v LK4_17" data-id="LK4_17">et on lui donna le rouleau du prophète Yesha`yah. Et ayant déroulé le rouleau, il trouva le passage où il est écrit :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK4_18" class="v LK4_18" data-id="LK4_18">L'Esprit du Seigneur<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> est sur moi, parce qu'il m'a oint pour évangéliser les pauvres ; il m'a envoyé pour guérir ceux qui ont le cœur brisé, pour proclamer aux captifs la délivrance et aux aveugles le recouvrement de la vue, pour mettre en liberté les opprimés,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK4_19" class="v LK4_19" data-id="LK4_19">pour publier une année favorable du Seigneur<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK4_20" class="v LK4_20" data-id="LK4_20">Et ayant roulé le rouleau, et l'ayant rendu au serviteur, il s'assit. Les yeux de tous ceux qui étaient dans la synagogue étaient fixés sur lui.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK4_21" class="v LK4_21" data-id="LK4_21">Alors il commença à leur dire : Aujourd'hui cette écriture est accomplie à vos oreilles !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK4_22" class="v LK4_22" data-id="LK4_22">Et tous lui rendaient témoignage, et s'étonnaient des paroles de grâce qui sortaient de sa bouche, et ils disaient : Celui-ci n'est-il pas le fils de Yossef ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK4_23" class="v LK4_23" data-id="LK4_23">Et il leur dit : Sûrement vous me direz ce proverbe : Médecin, guéris-toi toi-même. Tout ce qu’on nous a dit être arrivé à Capernaüm, fais-le de même ici dans ton pays natal.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK4_24" class="v LK4_24" data-id="LK4_24">Mais, il leur dit : Amen, je vous dis qu'aucun prophète n'est accepté dans son pays natal.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK4_25" class="v LK4_25" data-id="LK4_25">En vérité<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, je vous le dis : Il y avait beaucoup de veuves en Israël du temps d'Eliyah, lorsque le ciel fut fermé 3 ans et 6 mois, de sorte qu’est survenue une grande famine sur tout le pays.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK4_26" class="v LK4_26" data-id="LK4_26">Et toutefois Eliyah ne fut envoyé vers aucune d'elles, mais vers une femme veuve, à Sarepta de Sidon.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK4_27" class="v LK4_27" data-id="LK4_27">Et il y avait aussi beaucoup de lépreux en Israël du temps d'Eliysha, le prophète, toutefois aucun d'eux ne fut purifié, si ce n'est Naaman, le Syrien.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK4_28" class="v LK4_28" data-id="LK4_28">Et ils furent tous remplis de colère dans la synagogue lorsqu'ils entendirent ces choses.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK4_29" class="v LK4_29" data-id="LK4_29">Et s'étant levés, ils le chassèrent hors de la ville et le menèrent jusqu'au bord de la montagne sur laquelle leur ville était bâtie, pour le jeter du haut en bas.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK4_30" class="v LK4_30" data-id="LK4_30">Mais il passa au milieu d'eux et s'en alla.</span>

		<div class="s">Guérison d'un démoniaque</div>
		<span class="v-num v-31">31&nbsp;</span><span id="LK4_31" class="v LK4_31" data-id="LK4_31">Et il descendit à Capernaüm, ville de Galilée, et il les enseignait les jours de shabbat.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK4_32" class="v LK4_32" data-id="LK4_32">Et ils étaient choqués par sa doctrine, car il parlait avec autorité.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK4_33" class="v LK4_33" data-id="LK4_33">Et il y avait dans la synagogue un homme qui avait un esprit de démon impur, et qui s'écria d'une voix forte,</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK4_34" class="v LK4_34" data-id="LK4_34">en disant : Ah ! Qu'y a-t-il entre nous et toi, Yéhoshoua de Nazareth ? Es-tu venu pour nous détruire ? Je sais qui tu es ! Le Saint<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, l'Elohîm.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK4_35" class="v LK4_35" data-id="LK4_35">Et Yéhoshoua le réprimanda d'une manière tranchante, en lui disant : Sois muselé, et sors de cet homme ! Et le démon, après l’avoir jeté au milieu, sortit de lui sans lui avoir fait aucun mal.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK4_36" class="v LK4_36" data-id="LK4_36">Et tous furent saisis de stupeur, et ils parlaient entre eux, et disaient : Quelle est cette parole ? Car il commande avec autorité et puissance aux esprits impurs, et ils sortent !</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK4_37" class="v LK4_37" data-id="LK4_37">Et la rumeur à son sujet se répandait en tout lieu dans la région environnante.</span>

		<div class="s">Guérison de la belle-mère de Petros (Pierre) et de beaucoup de malades</div>
		<span class="v-num v-38">38&nbsp;</span><span id="LK4_38" class="v LK4_38" data-id="LK4_38">Et s'étant levé, il sortit de la synagogue et entra dans la maison de Shim’ôn. Et la belle-mère de Shim’ôn avait une violente fièvre, et ils le prièrent en sa faveur.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LK4_39" class="v LK4_39" data-id="LK4_39">Et s'étant placé au-dessus d'elle, il réprimanda d'une manière tranchante la fièvre, et elle la quitta. À l'instant elle se leva, et les servit.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK4_40" class="v LK4_40" data-id="LK4_40">Et au coucher du soleil, tous ceux qui avaient des malades atteints de diverses maladies les lui amenèrent. Et il imposa les mains à chacun d'eux, et il les guérit.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LK4_41" class="v LK4_41" data-id="LK4_41">Les démons aussi sortirent de beaucoup de personnes, en criant et en disant : Tu es le Mashiah, le Fils d'Elohîm. Mais il les réprimandait d'une manière tranchante et ne leur permettait pas de dire qu'ils savaient qu'il était le Mashiah.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK4_42" class="v LK4_42" data-id="LK4_42">Dès que le jour parut, il sortit et alla dans un lieu désert. Et les foules se mirent à sa recherche et vinrent jusqu'à lui ; et elles le retenaient, afin qu'il ne les quittât pas.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK4_43" class="v LK4_43" data-id="LK4_43">Mais il leur dit : Il faut que j'annonce aux autres villes l'Évangile du Royaume d'Elohîm, car c'est pour cela que j'ai été envoyé.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LK4_44" class="v LK4_44" data-id="LK4_44">Et il prêchait dans les synagogues de la Galilée.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:4</a><span class="text">De. 8:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:8</a><span class="text">De. 6:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:11</a><span class="text">Ps. 91:11-12.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:12</a><span class="text">De. 6:16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">4:18</a><span class="text">Yéhoshoua lit précisément le passage de Yesha`yah (Ésaïe), Es. 61:1-2 : « L'Esprit d'Adonaï YHWH est sur moi, car YHWH m'a oint pour évangéliser les malheureux (...) pour publier une année de grâce de YHWH (...) ». Alors que Yesha`yah nomme le Seigneur par son Nom, à savoir YHWH, traduit par « l'Éternel » dans la plupart des bibles modernes, celui-ci n'a pas été restitué dans Lu. 4:18. En effet, le tétragramme, qui apparaît plus de 5 000 fois dans le Tanakh, ne figure pas dans les textes grecs. Ainsi, tous les passages des évangiles et des épîtres citant des extraits du Tanakh rendent le tétragramme par les termes grecs « Kurios » ou « Theos », qui signifient respectivement « Seigneur » et « Dieu ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">4:19</a><span class="text">Es. 61:1-2.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">4:25</a><span class="text">Vient du grec « aletheia » qui signifie « objectivement », « ce qui est vrai quelle que soit la considération ».</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">4:34</a><span class="text">Yéhoshoua (Jésus) est le Saint dont Job n'avait pas transgressé la loi (Job. 6:10). Voir Mc. 1:24 ; Lu. 1:35. Voir commentaire en Ac. 3:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK5.html">&gt;</a>
</div></div>
</body>
</html>