<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 6</a><a class="prev" href="LK5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK7.html">&gt;</a>
</div></div>
<div class="section chapter LK LK6 fra_bjc fra" dir="ltr" lang="fr" data-id="LK6" data-nextid="LK7" data-previd="LK5">
<div class="c">6</div>
<div class="p">
		<div class="s">Yéhoshoua, le Seigneur du shabbat</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK6_1" class="v LK6_1" data-id="LK6_1">Or il arriva, au shabbat second-premier<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qu'il passait au travers les champs ensemencés. Et ses disciples arrachaient les épis et, les froissant dans leurs mains, ils les mangeaient.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK6_2" class="v LK6_2" data-id="LK6_2">Et quelques pharisiens leur dirent : Pourquoi faites-vous ce qu'il n'est pas permis de faire les jours du shabbat ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK6_3" class="v LK6_3" data-id="LK6_3">Et Yéhoshoua répondant, leur dit : N'avez-vous même pas lu ce que fit David quand il eut faim, lui et ceux qui étaient avec lui ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK6_4" class="v LK6_4" data-id="LK6_4">Comment il entra dans la maison d'Elohîm, et prit les pains de proposition, et en mangea, et en donna aussi à ceux qui étaient avec lui, bien qu'il ne soit permis qu'aux seuls prêtres d'en manger ?<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span></span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK6_5" class="v LK6_5" data-id="LK6_5">Et il leur dit : Le Fils de l'homme est Seigneur même du shabbat.</span>

		<div class="s">Guérison de l'homme à la main sèche</div>
		<span class="v-num v-6">6&nbsp;</span><span id="LK6_6" class="v LK6_6" data-id="LK6_6">Or il arriva aussi, un autre shabbat, qu'il entra dans la synagogue pour enseigner. Et il s'y trouvait là un homme dont la main droite était sèche.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK6_7" class="v LK6_7" data-id="LK6_7">Or les scribes et les pharisiens l'observaient pour voir s'il ferait une guérison le jour du shabbat, afin de trouver de quoi l'accuser.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK6_8" class="v LK6_8" data-id="LK6_8">Mais il connaissait leurs pensées, et il dit à l'homme qui avait la main sèche : Lève-toi et tiens-toi debout au milieu. Et il se leva et se tint debout.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK6_9" class="v LK6_9" data-id="LK6_9">Yéhoshoua donc leur dit : Je vous demanderai une chose : Est-il permis de faire du bien les jours de shabbat ou de faire du mal, de sauver une âme ou de la perdre ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK6_10" class="v LK6_10" data-id="LK6_10">Et ayant regardé tous ceux qui étaient autour de lui, il dit à l'homme : Étends ta main ! Il fit ainsi, et sa main fut restaurée à l'état initial comme l'autre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK6_11" class="v LK6_11" data-id="LK6_11">Et ils furent remplis de fureur, et ils s'entretenaient ensemble de ce qu'ils feraient à Yéhoshoua.</span>

		<div class="s">Choix des douze apôtres</div>
		<span class="v-num v-12">12&nbsp;</span><span id="LK6_12" class="v LK6_12" data-id="LK6_12">Or il arriva en ces jours-là, qu'il s'en alla sur une montagne pour prier, et il passa toute la nuit à prier Elohîm.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK6_13" class="v LK6_13" data-id="LK6_13">Et quand le jour fut venu, il appela ses disciples et en choisit parmi eux douze, auxquels il donna aussi le nom d'apôtres :</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK6_14" class="v LK6_14" data-id="LK6_14">Shim’ôn, qu'il nomma aussi Petros, et Andreas, son frère, et Yaacov et Yohanan, Philippos et Bar-Talmaï ;</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK6_15" class="v LK6_15" data-id="LK6_15">Matthaios et Thomas, Yaacov, fils d'Alphaios, et Shim’ôn, surnommé zélote<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ;</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK6_16" class="v LK6_16" data-id="LK6_16">Yéhouda de Yaacov, et Yéhouda Iscariot, qui devint traître.</span>

		<div class="s">L'enseignement de Yéhoshoua sur la montagne</div>
		<span class="v-num v-17">17&nbsp;</span><span id="LK6_17" class="v LK6_17" data-id="LK6_17">Et descendant avec eux, il s'arrêta sur une plaine avec la foule de ses disciples et une grande multitude de peuple de toute la Judée, et de Yeroushalaim, et de la contrée maritime de Tyr et de Sidon, qui venaient pour l'entendre, et pour être guéris de leurs maladies.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK6_18" class="v LK6_18" data-id="LK6_18">Ceux aussi qui étaient tourmentés par des esprits impurs furent guéris.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK6_19" class="v LK6_19" data-id="LK6_19">Et toute la foule cherchait à le toucher, parce qu'une force sortait de lui et guérissait tout le monde.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK6_20" class="v LK6_20" data-id="LK6_20">Et lui, ayant levé les yeux vers ses disciples, il leur dit : Bénis êtes-vous, vous qui êtes pauvres, car le Royaume d'Elohîm est à vous !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK6_21" class="v LK6_21" data-id="LK6_21">Bénis êtes-vous, vous qui avez faim maintenant, car vous serez rassasiés ! Bénis êtes-vous, vous qui pleurez maintenant, parce que vous rirez !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK6_22" class="v LK6_22" data-id="LK6_22">Bénis êtes–vous quand les gens vous haïront, et quand ils vous chasseront, et vous outrageront, et rejetteront votre nom comme infâme, à cause du Fils de l'homme !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK6_23" class="v LK6_23" data-id="LK6_23">Réjouissez-vous en ce jour-là, et tressaillez d'allégresse, car voici que votre récompense sera grande dans le ciel. Car leurs pères en faisaient de même aux prophètes.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK6_24" class="v LK6_24" data-id="LK6_24">Mais malheur à vous riches, car vous avez votre consolation !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK6_25" class="v LK6_25" data-id="LK6_25">Malheur à vous qui êtes rassasiés, car vous aurez faim ! Malheur à vous qui riez maintenant, car vous serez dans le deuil et dans les larmes !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK6_26" class="v LK6_26" data-id="LK6_26">Malheur à vous quand tous les gens diront du bien de vous, car leurs pères en faisaient de même aux faux prophètes !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK6_27" class="v LK6_27" data-id="LK6_27">Mais à vous qui entendez, je vous dis : Aimez vos ennemis, faites du bien à ceux qui vous haïssent,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK6_28" class="v LK6_28" data-id="LK6_28">bénissez ceux qui vous maudissent, et priez pour ceux qui vous accusent faussement.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK6_29" class="v LK6_29" data-id="LK6_29">À celui qui te frappe sur une joue, présente aussi l'autre. Et à celui qui prend ton manteau, ne refuse pas aussi ta tunique.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK6_30" class="v LK6_30" data-id="LK6_30">Mais donne à quiconque te demande, et ne réclame pas ton bien à celui qui s'en empare.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK6_31" class="v LK6_31" data-id="LK6_31">Et ce que vous voulez que les gens fassent pour vous, faites-le de même pour eux.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK6_32" class="v LK6_32" data-id="LK6_32">Et si vous aimez ceux qui vous aiment, quelle grâce méritez-vous ? Car les pécheurs aussi aiment ceux qui les aiment.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK6_33" class="v LK6_33" data-id="LK6_33">Et si vous faites du bien à ceux qui vous font du bien, quelle grâce méritez-vous ? Car les pécheurs aussi font de même.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK6_34" class="v LK6_34" data-id="LK6_34">Et si vous prêtez à ceux de qui vous espérez recevoir, quelle grâce méritez-vous ? Car les pécheurs aussi prêtent aux pécheurs, afin de recevoir la pareille.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK6_35" class="v LK6_35" data-id="LK6_35">Néanmoins, aimez vos ennemis, et faites du bien, et prêtez sans rien espérer, et votre récompense sera grande, et vous serez les fils du Très-Haut, car il est bon envers les ingrats et les méchants.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK6_36" class="v LK6_36" data-id="LK6_36">Soyez donc miséricordieux, comme aussi votre Père est miséricordieux.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK6_37" class="v LK6_37" data-id="LK6_37">Et ne jugez pas, et vous ne serez pas jugés. Ne condamnez pas, et vous ne serez pas condamnés. Acquittez et vous serez acquittés.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK6_38" class="v LK6_38" data-id="LK6_38">Donnez et il vous sera donné : on versera dans votre sein une bonne mesure, serrée, et secouée et qui déborde, car on vous mesurera avec la mesure dont vous vous serez servis.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LK6_39" class="v LK6_39" data-id="LK6_39">Mais il leur disait aussi une parabole : Un aveugle peut-il conduire un aveugle ? Ne tomberont-ils pas tous deux dans la fosse ?</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK6_40" class="v LK6_40" data-id="LK6_40">Le disciple n'est pas au-dessus de son docteur, mais entièrement équipé<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, il sera comme son docteur.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LK6_41" class="v LK6_41" data-id="LK6_41">Mais pourquoi regardes-tu la paille qui est dans l'œil de ton frère, et n'aperçois-tu pas la poutre qui est dans ton propre œil ?</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK6_42" class="v LK6_42" data-id="LK6_42">Ou comment peux-tu dire à ton frère : Frère, laisse-moi enlever la paille qui est dans ton œil, toi qui ne vois pas la poutre qui est dans ton œil ? Hypocrite ! Ôte premièrement la poutre de ton œil, et alors tu verras clairement pour ôter la paille qui est dans l'œil de ton frère.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK6_43" class="v LK6_43" data-id="LK6_43">Car ce n'est pas un bon arbre qui porte un fruit pourri, ni un arbre pourri qui porte un bon fruit.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LK6_44" class="v LK6_44" data-id="LK6_44">Car chaque arbre se reconnaît à son fruit. Car on ne cueille pas des figues sur des épines, et l'on ne vendange pas des raisins sur des ronces.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LK6_45" class="v LK6_45" data-id="LK6_45">L'être humain bon tire de bonnes choses du bon trésor de son cœur, et l'être humain mauvais tire de mauvaises choses du mauvais trésor de son cœur. Car c'est de l'abondance du cœur que sa bouche parle.</span>

		<div class="s">Parabole des deux maisons</div>
		<span class="v-num v-46">46&nbsp;</span><span id="LK6_46" class="v LK6_46" data-id="LK6_46">Mais pourquoi m'appelez-vous Seigneur, Seigneur ! et ne faites-vous pas ce que je dis ?</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LK6_47" class="v LK6_47" data-id="LK6_47">Quiconque vient à moi, et écoute mes paroles et les met en pratique, je vous montrerai à qui il est semblable.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LK6_48" class="v LK6_48" data-id="LK6_48">Il est semblable à un être humain qui bâtissant une maison, a creusé, creusé profondément et a mis le fondement sur le rocher. Mais une inondation est venue, et le torrent s'est jeté contre cette maison, sans pouvoir l'ébranler, parce qu'elle était bâtie sur le rocher.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="LK6_49" class="v LK6_49" data-id="LK6_49">Mais celui qui entend et ne met pas en pratique est semblable à un être humain qui a bâti une maison sur la terre, sans fondement. Le torrent s'est jeté contre elle, et immédiatement elle est tombée, et la ruine de cette maison a été grande.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:1</a><span class="text">Certains pensent qu'il s'agit du second jour des azymes, tandis que d'autres estiment que c'est le dernier. Il y en a aussi qui l'associent à la pentecôte puisque la fête des pains sans levain correspond au premier shabbat ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:4</a><span class="text">1 S. 21:1-7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:15</a><span class="text">Le mot zélote signifie « celui qui est zélé ». Les zélotes avaient parmi leurs modèles Phinées, le fils zélé d'Èl’azar, fils d'Aaron. Ce dernier s'était illustré en tuant un prince d'une tribu d'Israël qui avait provoqué la colère d'Elohîm en se débauchant ouvertement avec une Madianite (No. 25:6-11). Issus des milieux populaires, les zélotes étaient à la fois des adeptes d'une secte religieuse espérant hâter l'accomplissement des promesses divines et des militants politiques qui s'opposaient à l'occupant romain. Pour eux, leur pays ne pouvait être gouverné que par un descendant du roi David. Ils furent à l'origine de la Grande Révolte Juive (66-70), en déclenchant en août 66 un soulèvement sanglant au cours duquel ils s'emparèrent de Yeroushalaim (Jérusalem) et décimèrent les grands-prêtres qui collaboraient avec l'occupant. En représailles, Vespasien (9-79) puis Titus (39-81) organisèrent un siège de la ville qui aboutit au saccage de la cité et à la destruction du temple en 70.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:40</a><span class="text">Vient du grec « katartizo » qui signifie « redresser », « ajuster », « compléter ». Voir Ga. 6:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK7.html">&gt;</a>
</div></div>
</body>
</html>