<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 8</a><a class="prev" href="LK7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK9.html">&gt;</a>
</div></div>
<div class="section chapter LK LK8 fra_bjc fra" dir="ltr" lang="fr" data-id="LK8" data-nextid="LK9" data-previd="LK7">
<div class="c">8</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="LK8_1" class="v LK8_1" data-id="LK8_1">Or il arriva après cela, qu’il passait par les villes et par les villages, prêchant et annonçant l'Évangile du Royaume d'Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK8_2" class="v LK8_2" data-id="LK8_2">Et les douze disciples étaient auprès de lui avec quelques femmes aussi qu'il avait délivrées d'esprits malins et de maladies : Myriam qu’on appelait Magdeleine, de laquelle étaient sortis sept démons,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK8_3" class="v LK8_3" data-id="LK8_3">et Yohana, femme de Chouzas, intendant d'Hérode, Shoushan et beaucoup d'autres qui le servaient de leurs biens.</span>

		<div class="s">Parabole du semeur</div>
		<span class="v-num v-4">4&nbsp;</span><span id="LK8_4" class="v LK8_4" data-id="LK8_4">Or une grande foule venant ensemble de diverses villes voyage vers lui. Et il dit au moyen d'une parabole :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK8_5" class="v LK8_5" data-id="LK8_5">Celui qui sème sortit pour semer sa semence. Et en semant, il en tomba en effet à côté du chemin, et elle fut foulée aux pieds et les oiseaux du ciel la mangèrent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK8_6" class="v LK8_6" data-id="LK8_6">Et une autre tomba sur le rocher<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et, ayant poussé, elle sécha parce qu'elle n'avait pas d'humidité.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK8_7" class="v LK8_7" data-id="LK8_7">Et une autre tomba au milieu des épines, et les épines poussèrent avec elle et l'étouffèrent.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK8_8" class="v LK8_8" data-id="LK8_8">Et une autre tomba dans la bonne terre et, ayant poussé, elle produisit du fruit au centuple. En disant ces choses, il dit à grande voix : Que celui qui a des oreilles pour entendre, qu'il entende !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK8_9" class="v LK8_9" data-id="LK8_9">Mais ses disciples l'interrogèrent, disant : Qu’est-ce que cette parabole ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK8_10" class="v LK8_10" data-id="LK8_10">Mais il dit : Il vous a été donné de connaître les mystères du Royaume d'Elohîm, mais pour les autres, cela leur est dit en paraboles, afin qu'en voyant ils ne voient pas, et qu'en entendant ils ne comprennent pas.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK8_11" class="v LK8_11" data-id="LK8_11">Or voici ce qu’est la parabole : la semence, c'est la parole d'Elohîm.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK8_12" class="v LK8_12" data-id="LK8_12">Et ceux qui sont à côté du chemin, ce sont ceux qui entendent, ensuite le diable vient et enlève la parole de leur cœur, de peur qu'ils ne croient et ne soient sauvés.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK8_13" class="v LK8_13" data-id="LK8_13">Et ceux qui sont sur le rocher, ce sont ceux qui, lorsqu'ils entendent la parole, la reçoivent avec joie, mais ils n'ont pas de racine, ils croient pour un temps, mais au temps de l'épreuve ils se retirent.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK8_14" class="v LK8_14" data-id="LK8_14">Et ce qui est tombé parmi les épines, ce sont ceux qui ayant entendu et s'en allant, sont étouffés par les soucis et par la richesse, et par les plaisirs de la vie, et n'amènent rien à maturité<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK8_15" class="v LK8_15" data-id="LK8_15">Mais ce qui est dans la bonne terre, ce sont ceux qui ayant entendu la parole, la retiennent dans un cœur convenable et bon, et portent du fruit avec persévérance<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">Parabole du chandelier</div>
		<span class="v-num v-16">16&nbsp;</span><span id="LK8_16" class="v LK8_16" data-id="LK8_16">Mais personne, après avoir allumé une lampe, ne la couvre d'un vase, ni ne la met sous un lit, mais il la met sur un chandelier afin que ceux qui entrent voient la lumière.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK8_17" class="v LK8_17" data-id="LK8_17">Car il n'est rien de secret qui ne doive être découvert, rien de caché qui ne doive être connu et qui ne vienne en évidence.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK8_18" class="v LK8_18" data-id="LK8_18">Prenez donc garde à la manière dont vous écoutez, car on donnera à celui qui a, mais à celui qui n'a pas, on ôtera même ce qu'il pense avoir.</span>

		<div class="s">La famille spirituelle</div>
		<span class="v-num v-19">19&nbsp;</span><span id="LK8_19" class="v LK8_19" data-id="LK8_19">Alors sa mère et ses frères vinrent vers lui, mais ils ne pouvaient l'aborder à cause de la foule.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK8_20" class="v LK8_20" data-id="LK8_20">Et on le lui rapporta en disant : Ta mère et tes frères sont dehors, et ils désirent te voir.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK8_21" class="v LK8_21" data-id="LK8_21">Mais répondant, il leur dit : Ma mère et mes frères, ce sont ceux qui écoutent la parole d'Elohîm, et qui la pratiquent.</span>

		<div class="s">Yéhoshoua calme la tempête</div>
		<span class="v-num v-22">22&nbsp;</span><span id="LK8_22" class="v LK8_22" data-id="LK8_22">Or il arriva l'un de ces jours, qu'il monta dans un bateau avec ses disciples et il leur dit : Passons de l'autre côté du lac ! Et ils firent voile.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK8_23" class="v LK8_23" data-id="LK8_23">Mais comme ils naviguaient, il s'endormit. Un tourbillon de vent descendit sur le lac, et ils s'emplissaient complètement, et ils étaient en péril.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK8_24" class="v LK8_24" data-id="LK8_24">Et s'approchant, ils le réveillèrent, en disant : Maître, Maître ! Nous périssons ! Et lui, s'étant réveillé, réprimanda d'une manière tranchante le vent et les flots d'eau, et ils s'apaisèrent, et le calme revint.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK8_25" class="v LK8_25" data-id="LK8_25">Mais il leur dit : Où est votre foi ? Saisis de frayeur et d'étonnement, ils se dirent les uns aux autres : Qui est donc celui-ci, qui commande même aux vents et à l'eau, et ils lui obéissent ?</span>

		<div class="s">Le démoniaque de Gadara délivré</div>
		<span class="v-num v-26">26&nbsp;</span><span id="LK8_26" class="v LK8_26" data-id="LK8_26">Et ils abordèrent dans le pays des Gadaréniens qui est vis-à-vis de la Galilée.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK8_27" class="v LK8_27" data-id="LK8_27">Mais, comme il sortait à terre, vint à sa rencontre un certain homme hors de la ville qui avait des démons depuis longtemps. Il ne portait pas de vêtements et ne demeurait pas dans une maison, mais dans les sépulcres.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK8_28" class="v LK8_28" data-id="LK8_28">Voyant donc Yéhoshoua et poussant un cri, il se prosterna devant lui en disant à grande voix : Qu'y a-t-il entre moi et toi, Yéhoshoua, Fils d'Elohîm Très-Haut ? Je te prie, ne me tourmente pas.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK8_29" class="v LK8_29" data-id="LK8_29">Car il commandait à l'esprit impur de sortir de cet homme. Car il s'était emparé de lui depuis longtemps. Et on le gardait lié de chaînes et de fers. Mais, rompant les liens, il était entraîné par le démon dans les déserts.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK8_30" class="v LK8_30" data-id="LK8_30">Mais Yéhoshoua lui demanda, en disant : Quel est ton nom ? Et il dit : Légion<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Car beaucoup de démons étaient entrés en lui.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK8_31" class="v LK8_31" data-id="LK8_31">Et ils le suppliaient de ne pas leur ordonner de s'en aller dans l'abîme<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK8_32" class="v LK8_32" data-id="LK8_32">Mais il y avait là un grand troupeau de pourceaux paissant sur la montagne, et ils le suppliaient de leur permettre d'entrer en eux. Il le leur permit.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK8_33" class="v LK8_33" data-id="LK8_33">Et les démons étant sortis de cet homme, entrèrent dans les pourceaux, et le troupeau se précipita des pentes escarpées dans le lac et se noya.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK8_34" class="v LK8_34" data-id="LK8_34">Mais ceux qui les font paître, voyant ce qui était arrivé, s'enfuirent et allèrent le raconter dans la ville et dans les campagnes.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK8_35" class="v LK8_35" data-id="LK8_35">Et ils sortirent pour voir ce qui était arrivé. Ils vinrent auprès de Yéhoshoua et ils trouvèrent l'homme de qui étaient sortis les démons assis aux pieds de Yéhoshoua, vêtu et dans son bon sens, et ils furent saisis de frayeur.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK8_36" class="v LK8_36" data-id="LK8_36">Et ceux qui avaient vu ces choses leur racontèrent comment le démoniaque avait été sauvé.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK8_37" class="v LK8_37" data-id="LK8_37">Et toute la multitude de la région environnante des Gadaréniens le supplia de s’en aller de chez eux, parce qu'ils étaient saisis d'une grande crainte. Et lui, étant monté dans le bateau, s'en retourna.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK8_38" class="v LK8_38" data-id="LK8_38">Et l'homme de qui étaient sortis les démons le supplia de lui permettre d’être avec lui, mais Yéhoshoua le renvoya en disant :</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LK8_39" class="v LK8_39" data-id="LK8_39">Retourne dans ta maison et raconte quelles grandes choses Elohîm a faites pour toi. Et il s'en alla, proclamant par toute la ville quelles grandes choses Yéhoshoua avait faites pour lui.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK8_40" class="v LK8_40" data-id="LK8_40">Or il arriva, comme Yéhoshoua revenait, que la foule le reçut, car ils étaient tous à l'attendre.</span>

		<div class="s">Résurrection de la fille de Yaïr (Jaïrus) et guérison de la femme à la perte de sang</div>
		<span class="v-num v-41">41&nbsp;</span><span id="LK8_41" class="v LK8_41" data-id="LK8_41">Et voici qu'arriva un homme du nom de Yaïr, qui était chef de la synagogue. Et, tombant aux pieds de Yéhoshoua, il le suppliait d'entrer dans sa maison,</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK8_42" class="v LK8_42" data-id="LK8_42">parce qu'il avait une fille unique, âgée d'environ 12 ans, qui se mourait. Mais comme il y allait, les foules l'étouffaient.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK8_43" class="v LK8_43" data-id="LK8_43">Et une femme ayant une perte de sang depuis 12 ans, et qui, ayant dépensé tout son bien pour les médecins, n'avait pu être guérie par aucun,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LK8_44" class="v LK8_44" data-id="LK8_44">s'approchant par derrière et toucha le bord de son vêtement. Immédiatement la perte de sang s'arrêta.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LK8_45" class="v LK8_45" data-id="LK8_45">Et Yéhoshoua dit : Qui m'a touché ? Comme tous le niaient, Petros et ceux qui étaient avec lui, dirent : Maître, la foule qui t'entoure te presse, et tu dis : Qui m'a touché ?</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LK8_46" class="v LK8_46" data-id="LK8_46">Mais Yéhoshoua dit : Quelqu'un m'a touché, car je sais qu'une force est sortie de moi.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LK8_47" class="v LK8_47" data-id="LK8_47">Et la femme, voyant qu'elle n'était pas restée cachée, vint en tremblant et, se jetant à ses pieds, lui déclara devant tout le peuple pour quelle raison elle l'avait touché, et comment elle avait été guérie instantanément.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LK8_48" class="v LK8_48" data-id="LK8_48">Mais il lui dit : Prends courage, ma fille. Ta foi t'a sauvée. Va en paix.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="LK8_49" class="v LK8_49" data-id="LK8_49">Et tandis qu'il parle encore, quelqu'un vient de chez le chef de la synagogue et lui dit : Ta fille est morte, n’importune pas le Docteur.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="LK8_50" class="v LK8_50" data-id="LK8_50">Mais Yéhoshoua ayant entendu cela, lui répondit en disant : N'aie pas peur, crois seulement, et elle sera sauvée.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="LK8_51" class="v LK8_51" data-id="LK8_51">Et étant arrivé à la maison, il ne permit à personne d'entrer, si ce n'est à Petros, à Yaacov et à Yohanan, et au père et à la mère de la fille.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="LK8_52" class="v LK8_52" data-id="LK8_52">Or tous pleuraient et se frappaient la poitrine de chagrin pour elle. Mais il leur dit : Ne pleurez pas, elle n'est pas morte, mais elle dort.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="LK8_53" class="v LK8_53" data-id="LK8_53">Et ils le tournaient en dérision, sachant bien qu'elle était morte.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="LK8_54" class="v LK8_54" data-id="LK8_54">Mais lui, les ayant tous mis dehors, et lui prenant la main, dit à grande voix : Enfant, lève-toi !</span>

		<span class="v-num v-55">55&nbsp;</span><span id="LK8_55" class="v LK8_55" data-id="LK8_55">Et son esprit revint et elle se leva immédiatement. Et il ordonna qu'on lui donne à manger.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="LK8_56" class="v LK8_56" data-id="LK8_56">Et les parents de la fille furent dans l'étonnement, et il leur ordonna de ne dire à personne ce qui était arrivé.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:6</a><span class="text">Rocher escarpé, terrain rocheux.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:14</a><span class="text">Amener à la perfection.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:15</a><span class="text">« Constance, persévérance, endurance ». C'est le trait caractéristique d'une personne qui ne dévie pas de son but délibéré et de sa loyauté à la foi et la piété malgré les plus grandes épreuves et souffrances.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:30</a><span class="text">Voir commentaire en Mc. 5:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">8:31</a><span class="text">Voir Ap. 20:1-3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK9.html">&gt;</a>
</div></div>
</body>
</html>