<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lamentations 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LM.html">Bible de Jésus-Christ</a><a class="location" href="LM.html">Lamentations 3</a><a class="prev" href="LM2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LM4.html">&gt;</a>
</div></div>
<div class="section chapter LM LM3 fra_bjc fra" dir="ltr" lang="fr" data-id="LM3" data-nextid="LM4" data-previd="LM2">
<div class="c">3</div>
<div class="p">
		<div class="s">Yirmeyah (Jérémie) partage l'affliction des siens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LM3_1" class="v LM3_1" data-id="LM3_1">[Aleph.] Je suis l'homme qui a vu l'affliction par la verge de sa fureur<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LM3_2" class="v LM3_2" data-id="LM3_2">Il m'a conduit, mené dans les ténèbres, et non dans la lumière.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LM3_3" class="v LM3_3" data-id="LM3_3">Certes c'est contre moi qu'il a tout le jour tourné et retourné sa main.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LM3_4" class="v LM3_4" data-id="LM3_4">[Beth.] Il a fait vieillir ma chair et ma peau, il a brisé mes os<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LM3_5" class="v LM3_5" data-id="LM3_5">Il a bâti contre moi, il m'a environné de venin et de détresse.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LM3_6" class="v LM3_6" data-id="LM3_6">Il me fait habiter dans les lieux ténébreux, comme ceux qui sont morts depuis longtemps.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LM3_7" class="v LM3_7" data-id="LM3_7">[Guimel.] Il a fait une cloison autour de moi afin que je ne sorte pas ; il a appesanti mes chaînes.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LM3_8" class="v LM3_8" data-id="LM3_8">Même quand je crie et que j'élève ma voix, il rejette ma prière.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LM3_9" class="v LM3_9" data-id="LM3_9">Il a fait un mur de pierres de taille pour fermer mes chemins, il a renversé mes sentiers.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LM3_10" class="v LM3_10" data-id="LM3_10">[Daleth.] Il a été pour moi un ours en embuscade, un lion qui se tient dans un lieu caché<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LM3_11" class="v LM3_11" data-id="LM3_11">Il a détourné mes chemins, il m'a mis en pièces, il m'a mis dans la désolation.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LM3_12" class="v LM3_12" data-id="LM3_12">Il a tendu son arc et il m'a placé comme une cible pour sa flèche.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LM3_13" class="v LM3_13" data-id="LM3_13">[He.] Il a fait entrer dans mes reins les flèches de son carquois.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LM3_14" class="v LM3_14" data-id="LM3_14">Je suis la risée pour tout mon peuple, et leur chanson<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> tout le jour.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LM3_15" class="v LM3_15" data-id="LM3_15">Il m'a rassasié d'amertume, il m'a enivré d'absinthe.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LM3_16" class="v LM3_16" data-id="LM3_16">[Vav.] Il a brisé mes dents avec du gravier, il m'a couvert de cendres.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LM3_17" class="v LM3_17" data-id="LM3_17">La paix s'est tellement éloignée de mon âme, que j'ai oublié ce qu'est le bonheur.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LM3_18" class="v LM3_18" data-id="LM3_18">Et j'ai dit : Ma force est perdue, et mon espérance aussi que j'avais en YHWH.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LM3_19" class="v LM3_19" data-id="LM3_19">[Zayin.] Souviens-toi de mon affliction et de mon pauvre état qui n'est qu'absinthe et que fiel.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LM3_20" class="v LM3_20" data-id="LM3_20">Elle s'en souvient, elle s'en souvient, mon âme, et elle est abattue au-dedans de moi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LM3_21" class="v LM3_21" data-id="LM3_21">Je rappellerai ces choses à mon cœur, et c'est pourquoi j'aurai de l'espérance :</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LM3_22" class="v LM3_22" data-id="LM3_22">[Heth.] c'est grâce aux bontés de YHWH que nous n'avons pas été consumés, parce que ses compassions ne sont pas épuisées<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ;</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LM3_23" class="v LM3_23" data-id="LM3_23">elles se renouvellent chaque matin. C'est une chose grande que ta fidélité !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LM3_24" class="v LM3_24" data-id="LM3_24">YHWH est ma portion, dit mon âme, c'est pourquoi j'espère en lui<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LM3_25" class="v LM3_25" data-id="LM3_25">[Teth.] YHWH est bon pour ceux qui espèrent en lui, pour l'âme qui le cherche.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LM3_26" class="v LM3_26" data-id="LM3_26">Il est bon d'espérer et d'attendre en silence la délivrance de YHWH.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LM3_27" class="v LM3_27" data-id="LM3_27">Il est bon pour l'homme de porter le joug dans sa jeunesse.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LM3_28" class="v LM3_28" data-id="LM3_28">[Yod.] Il sera assis solitaire et silencieux parce qu'on le lui impose.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LM3_29" class="v LM3_29" data-id="LM3_29">Il mettra sa bouche dans la poussière, peut-être y aura-t-il quelque espérance ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LM3_30" class="v LM3_30" data-id="LM3_30">Il présentera la joue à celui qui le frappe, il se rassasiera d'opprobres.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LM3_31" class="v LM3_31" data-id="LM3_31">[Kaf.] Car Adonaï ne rejette pas à toujours<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LM3_32" class="v LM3_32" data-id="LM3_32">Mais s'il afflige quelqu'un, il a aussi compassion selon la grandeur de sa miséricorde.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LM3_33" class="v LM3_33" data-id="LM3_33">Car ce n'est pas sa volonté d'affliger et d'humilier les fils d'humains.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LM3_34" class="v LM3_34" data-id="LM3_34">[Lamed.] Lorsqu'on foule aux pieds tous les prisonniers de la Terre,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LM3_35" class="v LM3_35" data-id="LM3_35">lorsqu'on pervertit<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> le droit d'un homme devant Elyon,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LM3_36" class="v LM3_36" data-id="LM3_36">lorsqu'on fait tort à un être humain dans son procès, Adonaï ne le voit-il pas ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LM3_37" class="v LM3_37" data-id="LM3_37">[Mem.] Qui est-ce qui dit qu'une chose est arrivée sans qu'Adonaï l'ait ordonnée ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LM3_38" class="v LM3_38" data-id="LM3_38">Le malheur et le bonheur<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> ne procèdent-ils pas de la bouche d'Elyon ?</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LM3_39" class="v LM3_39" data-id="LM3_39">Pourquoi l'être humain vivant se plaindrait-il, l'homme fort, à cause du châtiment de ses péchés ?</span>

		<div class="s">Le peuple appelé à s'examiner pour revenir à YHWH</div>
		<span class="v-num v-40">40&nbsp;</span><span id="LM3_40" class="v LM3_40" data-id="LM3_40">[Noun.] Recherchons nos voies, sondons-les et retournons à YHWH<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> ;</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LM3_41" class="v LM3_41" data-id="LM3_41">élevons nos cœurs et nos mains vers El qui est au ciel :</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LM3_42" class="v LM3_42" data-id="LM3_42">Nous avons péché, nous avons été rebelles ! Tu n'as pas pardonné !</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LM3_43" class="v LM3_43" data-id="LM3_43">[Samech.] Tu nous as couverts de ta colère et tu nous as poursuivis ; tu as tué sans épargner.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LM3_44" class="v LM3_44" data-id="LM3_44">Tu t'es couvert d'une nuée pour que les prières ne te parviennent pas.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LM3_45" class="v LM3_45" data-id="LM3_45">Tu as fait de nous la raclure et le rebut au milieu des peuples.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LM3_46" class="v LM3_46" data-id="LM3_46">[Pe.] Tous nos ennemis ouvrent leur bouche contre nous.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LM3_47" class="v LM3_47" data-id="LM3_47">La frayeur et la fosse, le dégât et la calamité nous sont arrivés<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LM3_48" class="v LM3_48" data-id="LM3_48">De mon œil coule des torrents d'eau à cause de la ruine de la fille de mon peuple.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="LM3_49" class="v LM3_49" data-id="LM3_49">[Ayin.] Mon œil fond en larmes, sans repos, sans relâche,</span>

		<span class="v-num v-50">50&nbsp;</span><span id="LM3_50" class="v LM3_50" data-id="LM3_50">jusqu'à ce que YHWH regarde et voie des cieux<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="LM3_51" class="v LM3_51" data-id="LM3_51">Mon œil traite avec sévérité mon âme à cause de toutes les filles de ma ville.</span>

		<div class="s">YHWH, le soutien de Yirmeyah (Jérémie) dans la détresse</div>
		<span class="v-num v-52">52&nbsp;</span><span id="LM3_52" class="v LM3_52" data-id="LM3_52">[Tsade.] Ceux qui sont mes ennemis sans cause m'ont chassé, ils m'ont chassé comme un oiseau.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="LM3_53" class="v LM3_53" data-id="LM3_53">Ils ont voulu anéantir ma vie dans une fosse, et ils ont jeté des pierres sur moi.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="LM3_54" class="v LM3_54" data-id="LM3_54">Les eaux ont coulé par-dessus ma tête. Je disais : Je suis retranché !</span>

		<span class="v-num v-55">55&nbsp;</span><span id="LM3_55" class="v LM3_55" data-id="LM3_55">[Qof.] J'ai invoqué ton Nom, ô YHWH, du fond de la fosse<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="LM3_56" class="v LM3_56" data-id="LM3_56">Tu as entendu ma voix : ne ferme pas tes oreilles à mes soupirs, à mes cris !</span>

		<span class="v-num v-57">57&nbsp;</span><span id="LM3_57" class="v LM3_57" data-id="LM3_57">Au jour où je t'ai invoqué, tu t'es approché, et tu as dit : Ne crains rien !</span>

		<span class="v-num v-58">58&nbsp;</span><span id="LM3_58" class="v LM3_58" data-id="LM3_58">[Resh.] Ô Adonaï, tu as plaidé la cause de mon âme, tu as racheté ma vie.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="LM3_59" class="v LM3_59" data-id="LM3_59">Tu as vu, YHWH, comme on me fait plier : juge à mon jugement !</span>

		<span class="v-num v-60">60&nbsp;</span><span id="LM3_60" class="v LM3_60" data-id="LM3_60">Tu as vu toutes leurs vengeances, tous leurs projets contre moi.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="LM3_61" class="v LM3_61" data-id="LM3_61">[Shin.] YHWH, tu as entendu leurs outrages, tous leurs projets contre moi,</span>

		<span class="v-num v-62">62&nbsp;</span><span id="LM3_62" class="v LM3_62" data-id="LM3_62">les discours de ceux qui se lèvent contre moi, et leur conspiration qu'ils forment contre moi tout au long du jour.</span>

		<span class="v-num v-63">63&nbsp;</span><span id="LM3_63" class="v LM3_63" data-id="LM3_63">Considère quand ils sont assis et quand ils se lèvent, car je suis le sujet de leur chanson.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="LM3_64" class="v LM3_64" data-id="LM3_64">[Tav.] Rends-leur la pareille, ô YHWH, selon l'œuvre de leurs mains ;</span>

		<span class="v-num v-65">65&nbsp;</span><span id="LM3_65" class="v LM3_65" data-id="LM3_65">livre-les à l'endurcissement de leur cœur, à ta malédiction.</span>

		<span class="v-num v-66">66&nbsp;</span><span id="LM3_66" class="v LM3_66" data-id="LM3_66">Poursuis-les dans ta colère et extermine-les de dessous les cieux, ô YHWH !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">Jé. 15:15-18.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:4</a><span class="text">Es. 38:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:10</a><span class="text">Os. 13:8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:14</a><span class="text">Ps. 69:13 ; Job 30:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:22</a><span class="text">Ps. 103:10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:24</a><span class="text">Ps. 16:5.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">3:31</a><span class="text">Es. 57:16 ; Ps. 77:8.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">3:35</a><span class="text">Ou violer le droit, la justice humaine.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">3:38</a><span class="text">Es. 45:7 ; Am. 3:6 ; Job 1:21.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">3:40</a><span class="text">Ps. 119:59 ; 2 Co. 13:5.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">3:47</a><span class="text">Es. 24:18 ; Jé. 48:44.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">3:50</a><span class="text">Ps. 80:15, 102:20.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">3:55</a><span class="text">Jé. 38:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LM2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LM4.html">&gt;</a>
</div></div>
</body>
</html>