<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 1</a><a class="prev" href="EX40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV2.html">&gt;</a>
</div></div>
<div class="section chapter LV LV1 fra_bjc fra" dir="ltr" lang="fr" data-id="LV1" data-nextid="LV2" data-previd="EX40">
<div class="mt">Vayiqra (Lévitique)</div><div class="is">Après avoir construit et dressé le tabernacle selon le modèle que YHWH avait donné à Moshè, les fils d'Israël reçurent le détail des prescriptions relatives aux offrandes, sacrifices et fêtes en l'honneur de YHWH.<br/>Ce livre, dont le nom en français tire son origine de Lévi, explique la manière dont Aaron et ses fils devaient exercer la prêtrise et amener le peuple à s'approcher d'Elohîm dans le respect de ses ordonnances.<br/>Les lois que Moshè avait recueillies présentent la voie du pardon, laquelle est impossible sans effusion de sang. Bien que les mêmes sacrifices furent réitérés tous les ans, ces préceptes mettaient en évidence l'impuissance de l'être humain à atteindre la justice d'Elohîm par ses propres moyens.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">L'holocauste</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV1_1" class="v LV1_1" data-id="LV1_1">YHWH appela Moshè et lui parla de la tente d'assignation en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV1_2" class="v LV1_2" data-id="LV1_2">Parle aux enfants d'Israël, et dis-leur : Lorsqu'un humain parmi vous présentera à YHWH une offrande d'une bête à quatre pattes, il fera son offrande de gros ou de menu bétail.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV1_3" class="v LV1_3" data-id="LV1_3">Si son offrande pour un holocauste est de gros bétail, il présentera un mâle sans défaut<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ; il la présentera de son bon gré à l'entrée de la tente d'assignation devant YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV1_4" class="v LV1_4" data-id="LV1_4">Et il posera sa main sur la tête de l'holocauste, et il sera agréé en sa faveur pour faire la propitiation pour lui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV1_5" class="v LV1_5" data-id="LV1_5">On tuera le jeune taureau devant YHWH et les fils d'Aaron, les prêtres, présenteront le sang et aspergeront de sang le pourtour de l'autel qui est à l'entrée de la tente d'assignation.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV1_6" class="v LV1_6" data-id="LV1_6">On dépouillera l'holocauste et on le coupera en morceaux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV1_7" class="v LV1_7" data-id="LV1_7">Les fils du prêtre Aaron mettront le feu sur l'autel et arrangeront du bois sur le feu.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV1_8" class="v LV1_8" data-id="LV1_8">Les fils d'Aaron, les prêtres, arrangeront les morceaux, la tête et la graisse sur le bois qui sera au feu sur l'autel.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV1_9" class="v LV1_9" data-id="LV1_9">Mais il lavera avec de l'eau les entrailles et les jambes. Le prêtre brûlera toutes ces choses sur l'autel. C'est un holocauste, un sacrifice consumé par le feu, un parfum apaisant pour YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV1_10" class="v LV1_10" data-id="LV1_10">Si son offrande est un holocauste de menu bétail, d'entre les agneaux ou d'entre les chèvres, il présentera un mâle sans défaut.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV1_11" class="v LV1_11" data-id="LV1_11">On le tuera à côté de l'autel, vers le nord, devant YHWH. Les prêtres, fils d'Aaron, aspergeront de son sang le pourtour de l'autel.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV1_12" class="v LV1_12" data-id="LV1_12">On le coupera en morceaux, avec sa tête et sa graisse. Le prêtre les arrangera sur le bois qui sera au feu sur l'autel.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV1_13" class="v LV1_13" data-id="LV1_13">Mais il lavera avec de l'eau les entrailles et les jambes. Puis le prêtre présentera toutes ces choses et les brûlera sur l'autel. C'est un holocauste, un sacrifice consumé par le feu, un parfum apaisant pour YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV1_14" class="v LV1_14" data-id="LV1_14">Si son offrande à YHWH est un holocauste d'oiseaux, il présentera son offrande de tourterelles, ou de jeunes pigeons.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV1_15" class="v LV1_15" data-id="LV1_15">Le prêtre l'apportera sur l'autel, lui ouvrira la tête avec l'ongle, la brûlera sur l'autel, et il en exprimera le sang contre un côté de l'autel.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV1_16" class="v LV1_16" data-id="LV1_16">Il ôtera son jabot avec ses plumes, et le jettera près de l'autel, vers l'orient, dans le lieu où seront les cendres.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV1_17" class="v LV1_17" data-id="LV1_17">Il le déchirera avec ses ailes, sans le séparer. Le prêtre le brûlera sur l'autel, sur le bois qui sera au feu. C'est un holocauste, un sacrifice consumé par le feu, un parfum apaisant pour YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:3</a><span class="text">L'holocauste était le sacrifice pour l'expiation par excellence. Contrairement aux autres sacrifices, l'holocauste était entièrement consumé sur l'autel. Il symbolisait d'une part le sacrifice parfait du Mashiah (Christ) et d'autre part notre vie volontairement offerte à Elohîm (Ro. 12:1). Les animaux aptes à être offerts en holocauste devaient être des mâles sans défaut :\\- Le veau (Lé. 1:5), image du Mashiah, l'humble serviteur, soumis et obéissant (Mt. 20:28 ; Ph. 2:5-8).\\- L'agneau ou le chevreau, image du Mashiah qui livre sa vie à la croix sans résistance ni contestation, et qui prend sur lui nos péchés (Es. 53:7 ; Mt. 26:63 ; Ac. 8:32).\\- Les tourterelles ou les jeunes pigeons, image de la simplicité du Mashiah (Mt. 10:16).\\Toutes les étapes de la réalisation de ce sacrifice enseignent le disciple sur la mort à soi-même et le dépouillement des œuvres de la chair (Ga. 5:19-21).\\Le sang de l'animal égorgé devait être répandu sur l'autel (Lé. 1:5), image de la croix. L'âme (contenue dans le sang selon Lé. 17:14), liée à la chair et à ses désirs, doit être crucifiée (Ga. 2:20, 5:24). L'objet de la mise à mort était certainement un couteau tranchant comme une épée, image de la parole d'Elohîm (Hé. 4:12). La mise en pratique de la Parole nous amène nécessairement à nous séparer du monde et à renoncer à soi-même.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:3</a><span class="text">Ex. 29:10-11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:13</a><span class="text">Ez. 40:38.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV2.html">&gt;</a>
</div></div>
</body>
</html>