<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 10</a><a class="prev" href="LV9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV11.html">&gt;</a>
</div></div>
<div class="section chapter LV LV10 fra_bjc fra" dir="ltr" lang="fr" data-id="LV10" data-nextid="LV11" data-previd="LV9">
<div class="c">10</div>
<div class="p">
		<div class="s">Un feu étranger présenté à YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV10_1" class="v LV10_1" data-id="LV10_1">Or les fils d'Aaron, Nadab et Abihou, prirent chacun leur encensoir, mirent du feu, et ils posèrent dessus de l'encens. Ils présentèrent devant YHWH un feu étranger<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, ce qu'il ne leur avait pas ordonné.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV10_2" class="v LV10_2" data-id="LV10_2">Et le feu sortit de devant YHWH et les dévora. Ils moururent devant YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV10_3" class="v LV10_3" data-id="LV10_3">Moshè dit à Aaron : C'est ce qu'avait déclaré YHWH en disant : Je serai sanctifié par ceux qui s'approchent de moi, et je serai glorifié en présence de tout le peuple. Et Aaron se tut.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV10_4" class="v LV10_4" data-id="LV10_4">Et Moshè appela Mischaël et Eltsaphan, les fils d'Ouzziel, oncle d'Aaron, et leur dit : Approchez-vous, emportez vos frères de devant le lieu saint, hors du camp.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV10_5" class="v LV10_5" data-id="LV10_5">Alors ils s'approchèrent et les emportèrent avec leurs tuniques hors du camp, comme Moshè l'avait dit.</span>

		<div class="s">Instructions données par Moshè</div>
		<span class="v-num v-6">6&nbsp;</span><span id="LV10_6" class="v LV10_6" data-id="LV10_6">Puis Moshè dit à Aaron, à Èl’azar et à Ithamar, ses fils : Ne découvrez pas vos têtes, et ne déchirez pas vos vêtements<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, de peur que vous ne mouriez, et que YHWH ne se mette en colère contre toute l'assemblée. Mais que vos frères, toute la maison d'Israël, pleurent à cause de l'embrasement que YHWH a allumé<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV10_7" class="v LV10_7" data-id="LV10_7">Et ne sortez pas de l'entrée de la tente d'assignation, de peur que vous ne mouriez, car l'huile de l'onction de YHWH est sur vous. Et ils agirent selon la parole de Moshè.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV10_8" class="v LV10_8" data-id="LV10_8">Et YHWH parla à Aaron, en disant :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV10_9" class="v LV10_9" data-id="LV10_9">Vous ne boirez pas de vin, ni de boisson forte, ni toi ni tes fils avec toi, quand vous entrerez dans la tente d'assignation, de peur que vous ne mouriez. C'est une ordonnance perpétuelle pour vos descendants<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV10_10" class="v LV10_10" data-id="LV10_10">afin que vous puissiez discerner entre ce qui est saint et ce qui est profane, entre ce qui est impur et ce qui est pur,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV10_11" class="v LV10_11" data-id="LV10_11">afin que vous enseigniez aux enfants d'Israël toutes les ordonnances que YHWH leur a prononcées par Moshè.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV10_12" class="v LV10_12" data-id="LV10_12">Puis Moshè parla à Aaron, à Èl’azar et à Ithamar, ses fils qui lui restaient : Prenez l'offrande de grain, ce qui reste des offrandes de YHWH consumées par le feu, et mangez-la avec des pains sans levain auprès de l'autel, car c'est le saint des saints.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV10_13" class="v LV10_13" data-id="LV10_13">Vous la mangerez dans un lieu saint, parce que c'est la portion qui est assignée à toi et à tes fils sur les offrandes consumées par le feu à YHWH, car c'est l'ordre que j'ai reçu.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV10_14" class="v LV10_14" data-id="LV10_14">Vous mangerez aussi la poitrine offerte par agitation et l'épaule présentée par élévation dans un lieu pur, toi, tes fils et tes filles avec toi, car ces choses-là t'ont été données, dans les sacrifices d'offrande de paix<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> des enfants d'Israël, comme ton droit et le droit de tes fils.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV10_15" class="v LV10_15" data-id="LV10_15">Ils apporteront l'épaule présentée par élévation et la poitrine offerte par agitation, avec les offrandes consumées par le feu, qui sont les graisses, pour les agiter en offrande çà et là devant YHWH : Cela t'appartiendra, et à tes fils avec toi, par une ordonnance perpétuelle, comme YHWH l'a ordonné.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV10_16" class="v LV10_16" data-id="LV10_16">Or Moshè cherchait, il cherchait le bouc du sacrifice pour le péché, mais voici, il avait été brûlé. Et Moshè se mit en grande colère contre Èl’azar et Ithamar, les fils d'Aaron qui lui restaient, et leur dit :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV10_17" class="v LV10_17" data-id="LV10_17">Pourquoi n'avez-vous pas mangé le sacrifice pour le péché dans un lieu saint, puisque c'est le saint des saints ? Et cela vous a été donné pour porter l'iniquité de l'assemblée, afin de faire la propitiation pour elle devant YHWH.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV10_18" class="v LV10_18" data-id="LV10_18">Voici, son sang n'a pas été porté à l'intérieur du lieu saint. Vous deviez le manger, vous deviez le manger dans le lieu saint, comme je l'avais ordonné.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV10_19" class="v LV10_19" data-id="LV10_19">Alors Aaron répondit à Moshè : Voici, ils ont présenté aujourd'hui leur sacrifice pour le péché et leur holocauste devant YHWH, et ces choses-ci me sont arrivées. Si j'avais mangé aujourd'hui le sacrifice pour le péché, cela aurait-il plu à YHWH ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV10_20" class="v LV10_20" data-id="LV10_20">Moshè l'entendit, et cela parut bon à ses yeux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:1</a><span class="text">Ce passage nous avertit du danger auquel s'exposent ceux qui apportent un feu étranger dans le temple. Les feux étrangers sont les fausses doctrines, le péché, les conceptions cartésiennes, pernicieuses, mercantiles, destinés à remplacer la parole d'Elohîm et à conduire le chrétien dans les ténèbres, loin de la présence de YHWH.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:2</a><span class="text">No. 3:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:6</a><span class="text">Lé. 21:10 et Mt.26:65.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:6</a><span class="text">Ez. 24:17.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">10:9</a><span class="text">No. 6:3 ; Jg. 13:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">10:14</a><span class="text">Voir commentaire en Lé. 3:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV11.html">&gt;</a>
</div></div>
</body>
</html>