<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 15</a><a class="prev" href="LV14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV16.html">&gt;</a>
</div></div>
<div class="section chapter LV LV15 fra_bjc fra" dir="ltr" lang="fr" data-id="LV15" data-nextid="LV16" data-previd="LV14">
<div class="c">15</div>
<div class="p">
		<div class="s">Torah de purification : Gonorrhée et flux menstruel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV15_1" class="v LV15_1" data-id="LV15_1">YHWH parla aussi à Moshè et à Aaron, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV15_2" class="v LV15_2" data-id="LV15_2">Parlez aux enfants d'Israël, et dites-leur : L'homme, l'homme qui a un écoulement dans sa chair sera impur à cause de sa gonorrhée<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV15_3" class="v LV15_3" data-id="LV15_3">Et voici son impureté à cause de sa gonorrhée : Que sa chair laisse couler son flux, ou que sa chair retienne son flux, c'est son impureté.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV15_4" class="v LV15_4" data-id="LV15_4">Tout lit sur lequel se couchera celui qui est atteint d'un flux sera impur et tout objet sur lequel il s'assiéra sera impur.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV15_5" class="v LV15_5" data-id="LV15_5">Quiconque touchera son lit lavera ses vêtements et se lavera avec de l'eau et il sera impur jusqu'au soir.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV15_6" class="v LV15_6" data-id="LV15_6">Et celui qui s'assiéra sur quelque chose sur laquelle celui qui a ce flux s'est assis, lavera ses vêtements et se lavera dans l'eau, et il sera impur jusqu'au soir.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV15_7" class="v LV15_7" data-id="LV15_7">Et celui qui touchera la chair de celui qui a ce flux lavera ses vêtements et se lavera dans l'eau, et il sera impur jusqu'au soir.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV15_8" class="v LV15_8" data-id="LV15_8">Si celui qui a ce flux crache sur celui qui est pur, celui qui était pur lavera ses vêtements et se lavera dans l'eau, et il sera impur jusqu'au soir.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV15_9" class="v LV15_9" data-id="LV15_9">Toute monture que celui qui a ce flux aura montée sera impure.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV15_10" class="v LV15_10" data-id="LV15_10">Quiconque touchera quelque chose qui aura été sous lui sera impur jusqu'au soir. Quiconque portera une telle chose lavera ses vêtements et se lavera dans l'eau, et il sera impur jusqu'au soir.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV15_11" class="v LV15_11" data-id="LV15_11">Quiconque aura été touché par celui qui a ce flux, sans qu'il ait lavé ses mains dans l'eau, lavera ses vêtements et il se lavera dans l'eau, et il sera impur jusqu'au soir.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV15_12" class="v LV15_12" data-id="LV15_12">Et le vase de terre que celui qui a ce flux aura touché sera cassé, mais tout vase de bois sera lavé dans l'eau.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV15_13" class="v LV15_13" data-id="LV15_13">Et quand celui qui a ce flux sera purifié de son flux, il comptera 7 jours pour sa purification. Il lavera ses vêtements et sa chair avec de l'eau vive, et ainsi il sera pur.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV15_14" class="v LV15_14" data-id="LV15_14">Au huitième jour, il prendra pour lui deux tourterelles ou deux jeunes pigeons, et il viendra devant YHWH à l'entrée de la tente d'assignation, et les donnera au prêtre.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV15_15" class="v LV15_15" data-id="LV15_15">Et le prêtre les sacrifiera, l'un en sacrifice pour le péché et l'autre en holocauste. Le prêtre fera ainsi la propitiation pour lui devant YHWH à cause de son flux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV15_16" class="v LV15_16" data-id="LV15_16">L'homme qui aura un écoulement de sperme lavera tout son corps dans l'eau et sera impur jusqu'au soir.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV15_17" class="v LV15_17" data-id="LV15_17">Tout vêtement et toute peau sur lesquels il y aura du sperme seront lavés dans l'eau et seront impurs jusqu'au soir.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV15_18" class="v LV15_18" data-id="LV15_18">Quand une femme a couché avec un tel homme et qu'il y a eu du sperme pendant les rapports sexuels, elle se lavera dans l'eau avec son mari, et ils seront impurs jusqu'au soir.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV15_19" class="v LV15_19" data-id="LV15_19">Et quand une femme aura un flux, un flux de sang en sa chair, elle restera impure<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> durant 7 jours. Quiconque la touchera sera impur jusqu'au soir<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV15_20" class="v LV15_20" data-id="LV15_20">Toute chose sur laquelle elle aura couché pendant son impureté sera impure, de même que tout objet sur lequel elle se sera assise sera impur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV15_21" class="v LV15_21" data-id="LV15_21">Quiconque touchera le lit de cette femme lavera ses vêtements et se lavera dans l'eau, et il sera impur jusqu'au soir.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV15_22" class="v LV15_22" data-id="LV15_22">Et quiconque touchera un objet quelconque sur lequel elle se sera assise lavera ses vêtements, et il sera impur jusqu'au soir.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV15_23" class="v LV15_23" data-id="LV15_23">Et s'il y a quelque chose sur le lit ou sur l'objet sur lequel elle s'est assise, quiconque touchera cet objet sera impur jusqu'au soir.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV15_24" class="v LV15_24" data-id="LV15_24">Et si un homme a couché avec elle et que son impureté soit sur lui, il sera impur 7 jours, et toute couche sur laquelle il dormira sera impure.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV15_25" class="v LV15_25" data-id="LV15_25">La femme qui aura un flux de sang pendant plusieurs jours, en dehors de l'époque de ses règles, ou dont le flux durera plus longtemps que l'époque de ses règles, sera impure tout le temps du flux de son impureté, comme au temps de ses règles.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV15_26" class="v LV15_26" data-id="LV15_26">Tout lit sur lequel elle couchera pendant les jours de son flux sera pour elle comme le lit de ses règles, et tout objet sur lequel elle s'assiéra sera impure comme lors de ses règles.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV15_27" class="v LV15_27" data-id="LV15_27">Et quiconque aura touché ces choses-là sera impur. Il lavera ses vêtements et se lavera dans l'eau, et il sera impur jusqu'au soir.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LV15_28" class="v LV15_28" data-id="LV15_28">Mais si elle est purifiée de son flux, elle comptera 7 jours, et après elle sera pure.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LV15_29" class="v LV15_29" data-id="LV15_29">Au huitième jour, elle prendra deux tourterelles ou deux jeunes pigeons, et les apportera au prêtre à l'entrée de la tente d'assignation.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LV15_30" class="v LV15_30" data-id="LV15_30">Et le prêtre en offrira l'un en sacrifice pour le péché et l'autre en holocauste. C'est ainsi que le prêtre fera la propitiation pour elle devant YHWH, à cause du flux de son impureté.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LV15_31" class="v LV15_31" data-id="LV15_31">Ainsi, vous séparerez les enfants d'Israël de leurs impuretés, et ils ne mourront pas à cause de leurs impuretés, en rendant impur mon tabernacle, qui est au milieu d'eux.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LV15_32" class="v LV15_32" data-id="LV15_32">Telle est la torah pour celui qui a un flux, et pour celui qui est atteint d'un écoulement de sperme qui le rend impur.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LV15_33" class="v LV15_33" data-id="LV15_33">Pour celle qui est indisposée par ses règles, pour l'homme ou la femme qui a un flux de sa gonorrhée et pour l'homme qui couche avec celle qui est impure.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:2</a><span class="text">Gonorrhée : infection des organes génito-urinaires.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:19</a><span class="text">Voir Lé. 12:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">15:19</a><span class="text">Mt. 9:18-22 ; Mc. 5:21-34 ; Lu. 8:41-48.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV16.html">&gt;</a>
</div></div>
</body>
</html>