<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 16</a><a class="prev" href="LV15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV17.html">&gt;</a>
</div></div>
<div class="section chapter LV LV16 fra_bjc fra" dir="ltr" lang="fr" data-id="LV16" data-nextid="LV17" data-previd="LV15">
<div class="c">16</div>
<div class="p">
		<div class="s">Le jour de la fête des propitiations</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV16_1" class="v LV16_1" data-id="LV16_1">Et YHWH parla à Moshè après la mort des deux fils d'Aaron, qui moururent lorsqu'ils s'étaient approchés de la présence de YHWH.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV16_2" class="v LV16_2" data-id="LV16_2">YHWH donc dit à Moshè : Parle à Aaron, ton frère, et dis-lui qu'il n'entre pas en tout temps dans le lieu saint, au-dedans du voile, devant le propitiatoire qui est sur l'arche, afin qu'il ne meure pas, car j'apparaîtrai dans une nuée sur le propitiatoire.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV16_3" class="v LV16_3" data-id="LV16_3">Voici de quelle manière Aaron entrera dans le lieu saint : Il prendra un jeune taureau du troupeau pour le sacrifice pour le péché et un bélier pour l'holocauste.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV16_4" class="v LV16_4" data-id="LV16_4">Il se revêtira de la sainte tunique de lin, et portera les caleçons de lin sur son corps. Il se ceindra de la ceinture de lin<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et se couvrira la tête de la tiare<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de lin, qui sont les vêtements sacrés, et il s'en vêtira après avoir lavé son corps avec de l'eau<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV16_5" class="v LV16_5" data-id="LV16_5">Et il prendra de l'assemblée des enfants d'Israël deux jeunes boucs en sacrifice pour le péché et un bélier pour l'holocauste.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV16_6" class="v LV16_6" data-id="LV16_6">Puis Aaron offrira son veau en sacrifice pour le péché, et fera la propitiation tant pour lui que pour sa maison.</span>

		<div class="s">Les deux boucs expiatoires</div>
		<span class="v-num v-7">7&nbsp;</span><span id="LV16_7" class="v LV16_7" data-id="LV16_7">Et il prendra les deux boucs, et les présentera devant YHWH, à l'entrée de la tente d'assignation.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV16_8" class="v LV16_8" data-id="LV16_8">Puis Aaron jettera le sort sur les deux boucs, un sort pour YHWH et un sort pour le bouc Azazel.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV16_9" class="v LV16_9" data-id="LV16_9">Et Aaron présentera le bouc sur lequel le sort sera tombé pour YHWH, et en fera un sacrifice pour le péché.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV16_10" class="v LV16_10" data-id="LV16_10">Mais le bouc sur lequel le sort sera tombé pour Azazel, sera présenté vivant devant YHWH pour faire la propitiation par lui, et on l'enverra dans le désert pour être Azazel.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV16_11" class="v LV16_11" data-id="LV16_11">Aaron donc, présentera le veau en sacrifice pour le péché, et fera la propitiation pour lui et pour sa maison. Et il tuera son veau qui est le sacrifice pour le péché.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV16_12" class="v LV16_12" data-id="LV16_12">Puis il prendra un encensoir plein de charbons ardents, de dessus l'autel devant YHWH, et deux poignées d'encens aromatique en poudre ; et il les apportera au-dedans du voile ;</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV16_13" class="v LV16_13" data-id="LV16_13">et il mettra l'encens sur le feu devant YHWH, afin que la nuée de l'encens couvre le propitiatoire qui est sur le témoignage, ainsi il ne mourra pas.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV16_14" class="v LV16_14" data-id="LV16_14">Il prendra aussi du sang du veau, et il en fera l'aspersion avec son doigt au-devant du propitiatoire vers l'orient. Il fera l'aspersion de ce sang-là 7 fois avec son doigt devant le propitiatoire.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV16_15" class="v LV16_15" data-id="LV16_15">Il tuera aussi le bouc du sacrifice pour le péché du peuple et il apportera son sang au-dedans du voile. Il fera de son sang comme il a fait du sang du veau, en faisant l'aspersion sur le propitiatoire et sur le devant du propitiatoire.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV16_16" class="v LV16_16" data-id="LV16_16">Et il fera la propitiation pour le lieu saint, le purifiant des impuretés des enfants d'Israël et de leurs transgressions, selon tous leurs péchés. Il fera la même chose pour la tente d'assignation, qui demeure avec eux au milieu de leurs impuretés.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV16_17" class="v LV16_17" data-id="LV16_17">Et aucun être humain ne sera dans la tente d'assignation quand le prêtre y entrera pour faire la propitiation dans le lieu saint, jusqu'à ce qu'il en sorte, lorsqu'il fera propitiation pour lui et pour sa maison, et pour toute l'assemblée d'Israël.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV16_18" class="v LV16_18" data-id="LV16_18">Puis il sortira vers l'autel qui est devant YHWH, et fera la propitiation pour lui. Il prendra du sang du veau et du sang du bouc, il le mettra sur les cornes de l'autel tout autour.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV16_19" class="v LV16_19" data-id="LV16_19">Et il fera par 7 fois l'aspersion du sang avec son doigt sur l'autel, et le purifiera et le sanctifiera des impuretés des enfants d'Israël.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV16_20" class="v LV16_20" data-id="LV16_20">Et quand il achèvera de faire la propitiation pour le lieu saint, pour la tente d'assignation et pour l'autel, alors il offrira le bouc vivant.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV16_21" class="v LV16_21" data-id="LV16_21">Et Aaron posera ses deux mains sur la tête du bouc vivant, et il confessera sur lui toutes les iniquités des enfants d'Israël et toutes leurs transgressions, selon tous leurs péchés. Il les mettra sur la tête du bouc, et l'enverra dans le désert par un homme prêt pour cela.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV16_22" class="v LV16_22" data-id="LV16_22">Et le bouc portera sur lui toutes leurs iniquités dans une terre inhabitable, puis cet homme laissera aller le bouc par le désert.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV16_23" class="v LV16_23" data-id="LV16_23">Et Aaron reviendra dans la tente d'assignation ; il quittera les vêtements de lin dont il s'était vêtu quand il était entré dans le lieu saint, et les posera là.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV16_24" class="v LV16_24" data-id="LV16_24">Il lavera aussi son corps avec de l'eau dans le lieu saint et se revêtira de ses vêtements. Puis il sortira, il offrira son holocauste et l'holocauste du peuple, et fera la propitiation pour lui et pour le peuple.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV16_25" class="v LV16_25" data-id="LV16_25">Il brûlera aussi sur l'autel la graisse du sacrifice pour le péché.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV16_26" class="v LV16_26" data-id="LV16_26">Et celui qui aura conduit le bouc pour Azazel lavera ses vêtements et son corps avec de l'eau. Après cela, il rentrera dans le camp.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV16_27" class="v LV16_27" data-id="LV16_27">Mais on emportera hors du camp le veau et le bouc qui auront été offerts en sacrifice pour le péché, et dont le sang aura été porté dans le lieu saint pour y faire la propitiation, et on brûlera au feu leurs peaux, leur chair et leurs excréments<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LV16_28" class="v LV16_28" data-id="LV16_28">Et celui qui les aura brûlés lavera ses vêtements et son corps avec de l'eau. Après cela, il rentrera dans le camp.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LV16_29" class="v LV16_29" data-id="LV16_29">Et ceci sera pour vous une ordonnance perpétuelle : Le dixième jour du septième mois, vous affligerez vos âmes, et vous ne ferez aucune œuvre, tant celui qui est du pays que l'étranger qui fait son séjour parmi vous<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LV16_30" class="v LV16_30" data-id="LV16_30">Car en ce jour-là, le prêtre fera la propitiation pour vous, afin de vous purifier. Ainsi vous serez purifiés de tous vos péchés devant YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LV16_31" class="v LV16_31" data-id="LV16_31">Ce sera pour vous donc un shabbat, un jour de repos, et vous affligerez vos âmes. C'est une ordonnance perpétuelle.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LV16_32" class="v LV16_32" data-id="LV16_32">Et le prêtre qu'on aura oint et qu'on aura consacré pour exercer la prêtrise à la place de son père, fera la propitiation, s'étant revêtu des vêtements de lin, qui sont les vêtements sacrés.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LV16_33" class="v LV16_33" data-id="LV16_33">Et il fera la propitiation pour le saint sanctuaire, et il fera propitiation pour la tente d'assignation et pour l'autel, et pour les prêtres et pour tout le peuple de l'assemblée.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LV16_34" class="v LV16_34" data-id="LV16_34">Ceci donc sera pour vous une ordonnance perpétuelle, afin de faire la propitiation pour les enfants d'Israël, de tous leurs péchés, une fois par an. On fit comme YHWH l'avait ordonné à Moshè.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:4</a><span class="text">La ceinture de vérité (Ep. 6:14).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:4</a><span class="text">La tiare, le casque du salut (Ep. 6:17).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:4</a><span class="text">Le lavement préfigure ici la régénération (Tit. 3:5).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">16:27</a><span class="text">Hé. 13:11.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">16:29</a><span class="text">La fête des expiations (ou yom kippour) avait lieu une fois par an, le dixième jour du septième mois (Ex. 30:10 ; Lé. 16:29). À cette occasion, le grand-prêtre jetait le sort sur deux boucs : un sort pour YHWH et un sort pour Azazel (Lé. 16:8-10). Le bouc pour YHWH était sacrifié, il préfigurait la mort expiatoire du Mashiah. Le bouc émissaire, pour Azazel, n'avait lui-même rien fait de mal, mais il était choisi par Elohîm pour porter le péché du peuple afin qu'il soit dégagé de toute accusation. Ce que l'on faisait de ce bouc préfigurait l'œuvre de Yéhoshoua Mashiah (Jésus-Christ). Il symbolisait le Seigneur qui s'est chargé de nos péchés pour les emporter loin de nous (Es. 53 ; Ps. 103:12 ; Hé. 10:17, 13:12-14). Le Mashiah est mort et ressuscité hors du camp et c'est là qu'il nous appelle à le rejoindre : hors du monde et des systèmes religieux (Hé. 13:10-14).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV17.html">&gt;</a>
</div></div>
</body>
</html>