<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 19</a><a class="prev" href="LV18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV20.html">&gt;</a>
</div></div>
<div class="section chapter LV LV19 fra_bjc fra" dir="ltr" lang="fr" data-id="LV19" data-nextid="LV20" data-previd="LV18">
<div class="c">19</div>
<div class="p">
		<div class="s">Mise en garde contre l'idolâtrie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV19_1" class="v LV19_1" data-id="LV19_1">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV19_2" class="v LV19_2" data-id="LV19_2">Parle à toute l'assemblée des enfants d'Israël, et dis-leur : Soyez saints, car je suis saint, moi, YHWH, votre Elohîm.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV19_3" class="v LV19_3" data-id="LV19_3">Chacun de vous craindra sa mère et son père, et vous garderez mes shabbats. Je suis YHWH, votre Elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV19_4" class="v LV19_4" data-id="LV19_4">Vous ne vous tournerez pas vers les faux elohîm, et vous ne vous ferez pas des elohîm en métal fondu<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Je suis YHWH, votre Elohîm<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">Recommandation pour les sacrifices</div>
		<span class="v-num v-5">5&nbsp;</span><span id="LV19_5" class="v LV19_5" data-id="LV19_5">Si vous sacrifiez un sacrifice d'offrande de paix<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> à YHWH, vous le sacrifierez de votre bon gré.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV19_6" class="v LV19_6" data-id="LV19_6">Il se mangera le jour où vous l'aurez sacrifié, et le lendemain, mais ce qui restera jusqu'au troisième jour sera brûlé au feu.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV19_7" class="v LV19_7" data-id="LV19_7">Si on en mange au troisième jour, ce sera une abomination. Il ne sera pas agréé.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV19_8" class="v LV19_8" data-id="LV19_8">Quiconque en mangera portera son iniquité, car il aura profané une chose consacrée à YHWH. Cette personne-là sera retranchée d'entre ses peuples.</span>

		<div class="s">La justice de YHWH, l'amour pour son prochain</div>
		<span class="v-num v-9">9&nbsp;</span><span id="LV19_9" class="v LV19_9" data-id="LV19_9">Quand vous ferez la moisson de votre pays, tu n'achèveras pas de moissonner le bout de ton champ, et tu ne glaneras pas ce qui restera à cueillir de ta moisson.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV19_10" class="v LV19_10" data-id="LV19_10">Tu ne grappilleras pas ta vigne, ni ne recueilleras pas les grains tombés de ta vigne, mais tu les laisseras au pauvre et à l'étranger<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Je suis YHWH, votre Elohîm.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV19_11" class="v LV19_11" data-id="LV19_11">Vous ne déroberez pas, et vous ne vous tromperez pas les uns les autres ; et aucun de vous ne mentira à son prochain<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV19_12" class="v LV19_12" data-id="LV19_12">Vous ne jurerez pas par mon Nom en mentant, car tu profanerais le Nom de ton Elohîm<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>. Je suis YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV19_13" class="v LV19_13" data-id="LV19_13">Tu n'opprimeras pas ton prochain, et tu ne le pilleras pas<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>. Le salaire de ton mercenaire ne demeurera pas chez toi jusqu'au lendemain.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV19_14" class="v LV19_14" data-id="LV19_14">Tu ne maudiras pas le sourd et tu ne mettras devant un aveugle rien qui puisse le faire trébucher, mais tu craindras ton Elohîm. Je suis YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV19_15" class="v LV19_15" data-id="LV19_15">Vous ne commettrez pas d'injustice dans vos jugements. Tu n'auras pas d'égard à la personne du pauvre, et tu n'honoreras pas la personne du grand, mais tu jugeras ton prochain selon la justice.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV19_16" class="v LV19_16" data-id="LV19_16">Tu ne répandras pas de calomnies parmi ton peuple. Tu ne t'élèveras pas contre le sang de ton prochain. Je suis YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV19_17" class="v LV19_17" data-id="LV19_17">Tu ne haïras pas ton frère dans ton cœur. Tu reprendras, tu reprendras ton prochain<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, et tu ne te chargeras pas d'un péché à cause de lui.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV19_18" class="v LV19_18" data-id="LV19_18">Tu n'useras pas de vengeance, et tu ne garderas pas de rancune contre les enfants de ton peuple. Tu aimeras ton prochain comme toi-même<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>. Je suis YHWH.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV19_19" class="v LV19_19" data-id="LV19_19">Vous garderez mes ordonnances. Tu n'accoupleras pas dans ton bétail deux bêtes d'espèce différente. Tu ne sèmeras pas dans ton champ des graines de deux espèces différentes. Tu ne mettras pas sur toi de vêtements de diverses espèces, comme de la laine et du lin.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV19_20" class="v LV19_20" data-id="LV19_20">Si un homme couche avec une femme et a une émission de sperme, si c'est une esclave, fiancée à un homme, qui n'a pas été rachetée et que la liberté ne lui a pas été donnée, ils seront punis, mais on ne les fera pas mourir parce qu'elle n'a pas été affranchie.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV19_21" class="v LV19_21" data-id="LV19_21">L'homme amènera son sacrifice de culpabilité à YHWH à l'entrée de la tente d'assignation : un bélier pour la culpabilité.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV19_22" class="v LV19_22" data-id="LV19_22">Et le prêtre fera la propitiation pour lui devant YHWH, par le bélier du sacrifice pour la culpabilité, à cause de son péché qu'il aura commis, et son péché qu'il aura commis lui sera pardonné.</span>

		<div class="s">Ordonnances diverses et interdiction de tatouage</div>
		<span class="v-num v-23">23&nbsp;</span><span id="LV19_23" class="v LV19_23" data-id="LV19_23">Et quand vous serez entrés dans le pays, et que vous y aurez planté quelque arbre fruitier, vous considérerez son fruit comme incirconcis. Il sera pour vous incirconcis pendant trois ans, on n'en mangera pas.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV19_24" class="v LV19_24" data-id="LV19_24">Mais à la quatrième année, tout son fruit sera une chose sainte à la louange de YHWH.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV19_25" class="v LV19_25" data-id="LV19_25">Et à la cinquième année, vous mangerez son fruit, afin qu'il vous multiplie son produit. Je suis YHWH, votre Elohîm.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV19_26" class="v LV19_26" data-id="LV19_26">Vous ne mangerez rien avec le sang<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>. Vous ne pratiquerez ni la divination ni le spiritisme.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV19_27" class="v LV19_27" data-id="LV19_27">Vous ne couperez pas en rond les coins de votre chevelure, et vous ne raserez pas les coins de votre barbe.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LV19_28" class="v LV19_28" data-id="LV19_28">Vous ne ferez pas d'incisions dans votre chair pour un mort et vous ne ferez pas de tatouage<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>. Je suis YHWH.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LV19_29" class="v LV19_29" data-id="LV19_29">Tu ne profaneras pas ta fille en la prostituant ; afin que le pays ne se prostitue pas et ne se remplisse pas de prostitution.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LV19_30" class="v LV19_30" data-id="LV19_30">Vous garderez mes shabbats et vous aurez en révérence mon sanctuaire. Je suis YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LV19_31" class="v LV19_31" data-id="LV19_31">Ne vous tournez pas vers ceux qui évoquent les morts, ni vers ceux qui ont un esprit de divination<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>. Ne cherchez pas à vous rendre impurs avec eux. Je suis YHWH, votre Elohîm.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LV19_32" class="v LV19_32" data-id="LV19_32">Tu te lèveras devant les cheveux blancs, et tu honoreras la personne du vieillard. Tu craindras ton Elohîm. Je suis YHWH.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LV19_33" class="v LV19_33" data-id="LV19_33">Si un étranger séjourne dans votre pays, vous ne l'opprimerez pas.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LV19_34" class="v LV19_34" data-id="LV19_34">L'étranger qui séjourne parmi vous sera pour vous comme celui qui est né parmi vous, et vous l'aimerez comme vous-mêmes, car vous avez été étrangers dans le pays d'Égypte. Je suis YHWH, votre Elohîm.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LV19_35" class="v LV19_35" data-id="LV19_35">Vous ne commettrez pas d'injustice dans les jugements, ni dans les mesures de dimension, ni dans les poids, ni dans les mesures de capacité.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LV19_36" class="v LV19_36" data-id="LV19_36">Vous aurez des balances justes, des poids justes, un épha juste et un hin juste. Je suis YHWH, votre Elohîm, qui vous ai fait sortir du pays d'Égypte.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LV19_37" class="v LV19_37" data-id="LV19_37">Gardez donc toutes mes lois et mes ordonnances, et pratiquez-les. Je suis YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:3</a><span class="text">Ex. 20:12 ; De. 5:16 ; Mt. 15:4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:4</a><span class="text">Ex. 32.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:4</a><span class="text">Ex. 20:3-5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">19:5</a><span class="text">Voir commentaire en Lé. 3:1.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">19:10</a><span class="text">De. 24:19.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">19:11</a><span class="text">Ex. 20:15 ; Ep. 4:25 ; Col. 3:9.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">19:12</a><span class="text">Ex. 20:7 ; De. 5:11.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">19:13</a><span class="text">De. 24:14-15 ; Ja. 5:4.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">19:17</a><span class="text">Ge. 4:8 ; Mt. 18:15 ; 1 Jn. 2:9-11.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">19:18</a><span class="text">Mt. 7:12 ; Mc. 12:28-34.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">19:26</a><span class="text">De. 12:23.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">19:28</a><span class="text">Incision, impression, tatouage, marque.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">19:31</a><span class="text">Ac. 16:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV20.html">&gt;</a>
</div></div>
</body>
</html>