<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 20</a><a class="prev" href="LV19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV21.html">&gt;</a>
</div></div>
<div class="section chapter LV LV20 fra_bjc fra" dir="ltr" lang="fr" data-id="LV20" data-nextid="LV21" data-previd="LV19">
<div class="c">20</div>
<div class="p">
		<div class="s">Abominations diverses et leurs châtiments</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV20_1" class="v LV20_1" data-id="LV20_1">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV20_2" class="v LV20_2" data-id="LV20_2">Tu diras aux enfants d'Israël : Si un homme, un homme d'entre les fils d'Israël ou un étranger qui séjourne en Israël, donne l'un de ses enfants à Moloc, il mourra, il mourra. Le peuple du pays le lapidera.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV20_3" class="v LV20_3" data-id="LV20_3">Et je tournerai ma face contre un tel homme, et je le retrancherai du milieu de son peuple, parce qu'il a donné de ses enfants à Moloc, pour rendre impur mon sanctuaire et profaner le Nom de ma sainteté.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV20_4" class="v LV20_4" data-id="LV20_4">Si le peuple du pays ferme, ferme les yeux sur cet homme, qui donne un de ses enfants à Moloc, et s'il ne le fait pas mourir,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV20_5" class="v LV20_5" data-id="LV20_5">je tournerai ma face contre cet homme-là, contre sa famille, et je le retrancherai du milieu de mon peuple, avec tous ceux qui se prostituent comme lui, en se prostituant à Moloc.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV20_6" class="v LV20_6" data-id="LV20_6">Si une personne se tourne vers ceux qui évoquent les morts, vers ceux qui ont un esprit de divination, en se prostituant après eux, je tournerai ma face contre cette personne-là, et je la retrancherai du milieu de son peuple.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV20_7" class="v LV20_7" data-id="LV20_7">Sanctifiez-vous donc, et soyez saints, car je suis YHWH, votre Elohîm.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV20_8" class="v LV20_8" data-id="LV20_8">Gardez aussi mes lois et pratiquez-les. Je suis YHWH, qui vous sanctifie.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV20_9" class="v LV20_9" data-id="LV20_9">Si un homme, si un homme maudit son père ou sa mère, il mourra, il mourra : il a maudit son père ou sa mère, son sang sera sur lui.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV20_10" class="v LV20_10" data-id="LV20_10">Quant à l'homme qui commet un adultère avec la femme d'un autre, parce qu'il a commis un adultère avec la femme de son prochain, l'homme et la femme adultères mourront, ils mourront.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV20_11" class="v LV20_11" data-id="LV20_11">L'homme qui couche avec la femme de son père, découvre la nudité de son père, les deux seront mis à mort, à mort, leur sang sera sur eux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV20_12" class="v LV20_12" data-id="LV20_12">Si un homme couche avec sa belle-fille, ils mourront, ils mourront tous les deux. Ils ont commis une perversion<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Leur sang sera sur eux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV20_13" class="v LV20_13" data-id="LV20_13">Si un homme couche avec un homme comme on couche avec une femme, ils ont tous les deux fait une chose abominable. Ils mourront, ils mourront. Leur sang sera sur eux.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV20_14" class="v LV20_14" data-id="LV20_14">Et si un homme prend pour femmes la fille et la mère, c'est un inceste. Il sera brûlé au feu avec elles, pour qu'il n'y ait pas chez vous d'inceste.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV20_15" class="v LV20_15" data-id="LV20_15">Si un homme couche avec une bête, il sera mis à mort, à mort et vous tuerez aussi la bête.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV20_16" class="v LV20_16" data-id="LV20_16">Et si une femme s'approche d'une bête, tu tueras cette femme et la bête. Ils mourront, ils mourront, leur sang sera sur eux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV20_17" class="v LV20_17" data-id="LV20_17">Si un homme prend sa sœur, fille de son père ou fille de sa mère, et voit sa nudité, et qu'elle voit la nudité de cet homme, c'est une chose infâme ; ils seront donc retranchés sous les yeux des fils de leur peuple. Il a découvert la nudité de sa sœur, il portera son iniquité.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV20_18" class="v LV20_18" data-id="LV20_18">Si un homme couche avec une femme qui a ses règles et découvre sa nudité, s'il met à nu son flux et qu'elle découvre le flux de son sang, ils seront tous les deux retranchés du milieu de leur peuple.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV20_19" class="v LV20_19" data-id="LV20_19">Tu ne découvriras pas la nudité de la sœur de ta mère, ni de la sœur de ton père, car c'est découvrir sa proche parente. Ils porteront tous les deux leur iniquité.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV20_20" class="v LV20_20" data-id="LV20_20">Si un homme couche avec sa tante, il a découvert la nudité de son oncle. Ils porteront leur péché, et ils mourront privés d'enfants.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV20_21" class="v LV20_21" data-id="LV20_21">Si un homme prend la femme de son frère, c'est une impureté. Il a découvert la nudité de son frère, ils seront privés d'enfants.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV20_22" class="v LV20_22" data-id="LV20_22">Vous garderez toutes mes ordonnances et mes jugements et vous les pratiquerez, afin que le pays où je vous fais entrer pour y habiter ne vous vomisse pas.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV20_23" class="v LV20_23" data-id="LV20_23">Vous ne suivrez pas les statuts des nations que je vais chasser devant vous, car elles ont fait toutes ces choses-là, et je les ai eues en abomination.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV20_24" class="v LV20_24" data-id="LV20_24">Et je vous ai dit : Vous posséderez leur pays, je vous le donnerai en possession. C'est un pays où coulent le lait et le miel. Je suis YHWH, votre Elohîm, qui vous ai séparés des autres peuples.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV20_25" class="v LV20_25" data-id="LV20_25">C'est pourquoi séparez les bêtes pures de celles qui sont impures, les oiseaux purs de ceux qui sont impurs, et ne rendez pas abominables vos personnes en mangeant des bêtes et des oiseaux impurs, ni rien qui rampe sur la terre, rien de ce que je vous ai défendu comme une chose impure.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV20_26" class="v LV20_26" data-id="LV20_26">Vous serez saints pour moi, car je suis saint, moi, YHWH. Je vous ai séparés des autres peuples afin que vous soyez à moi.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV20_27" class="v LV20_27" data-id="LV20_27">Si un homme ou une femme ont en eux l'esprit d'un mort<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ou un esprit de divination, ils mourront, ils mourront. On les lapidera avec des pierres, leur sang sera sur eux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:12</a><span class="text">Vient de l'hébreu « tebel » qui signifie aussi « confusion ». Voir Lé. 18:23.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:27</a><span class="text">Ou « un revenant ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV21.html">&gt;</a>
</div></div>
</body>
</html>