<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 24</a><a class="prev" href="LV23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV25.html">&gt;</a>
</div></div>
<div class="section chapter LV LV24 fra_bjc fra" dir="ltr" lang="fr" data-id="LV24" data-nextid="LV25" data-previd="LV23">
<div class="c">24</div>
<div class="p">
		<div class="s">L'huile du chandelier</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV24_1" class="v LV24_1" data-id="LV24_1">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV24_2" class="v LV24_2" data-id="LV24_2">Ordonne aux enfants d'Israël de t'apporter de l'huile pure d'olives concassées pour le chandelier, afin de faire brûler les lampes continuellement.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV24_3" class="v LV24_3" data-id="LV24_3">Aaron les arrangera devant YHWH continuellement, depuis le soir jusqu'au matin, en dehors du voile du témoignage dans la tente d'assignation. C'est une ordonnance perpétuelle pour vos descendants.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV24_4" class="v LV24_4" data-id="LV24_4">Il arrangera continuellement les lampes sur le chandelier pur, devant YHWH.</span>

		<div class="s">Les pains de proposition</div>
		<span class="v-num v-5">5&nbsp;</span><span id="LV24_5" class="v LV24_5" data-id="LV24_5">Tu prendras aussi de la fine farine<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et tu en feras cuire 12 gâteaux<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, chaque gâteau sera de deux dixièmes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV24_6" class="v LV24_6" data-id="LV24_6">Et tu les exposeras devant YHWH en 2 rangées sur la table d'or pur, 6 à chaque rangée.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV24_7" class="v LV24_7" data-id="LV24_7">Et tu mettras de l'encens pur sur chaque rangée, qui sera comme un souvenir<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> pour le pain, c'est une offrande consumée par le feu à YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV24_8" class="v LV24_8" data-id="LV24_8">On les arrangera chaque jour de shabbat continuellement devant YHWH, de la part des enfants d'Israël. C'est une alliance perpétuelle.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV24_9" class="v LV24_9" data-id="LV24_9">Et ils appartiendront à Aaron et à ses fils, qui les mangeront dans un lieu saint. En effet, ce sera pour eux le saint des saints parmi les offrandes de YHWH consumées par le feu. C'est une ordonnance perpétuelle.</span>

		<div class="s">Le blasphème contre le Nom de YHWH</div>
		<span class="v-num v-10">10&nbsp;</span><span id="LV24_10" class="v LV24_10" data-id="LV24_10">Or le fils d'une femme israélite, qui était aussi fils d'un homme égyptien, sortit parmi les enfants d'Israël, et ce fils de la femme israélite se querella dans le camp avec un homme israélite.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV24_11" class="v LV24_11" data-id="LV24_11">Et le fils de la femme israélite blasphéma et maudit le Nom de YHWH. On l'amena à Moshè. Or sa mère s'appelait Shelomiyth, fille de Dibri, de la tribu de Dan.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV24_12" class="v LV24_12" data-id="LV24_12">Et on le mit en prison, jusqu'à ce que Moshè ait déclaré ce qu'il devrait faire selon la parole de YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV24_13" class="v LV24_13" data-id="LV24_13">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV24_14" class="v LV24_14" data-id="LV24_14">Fais sortir du camp celui qui a maudit. Que tous ceux qui l'ont entendu mettent les mains sur sa tête, et que toute l'assemblée le lapide.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV24_15" class="v LV24_15" data-id="LV24_15">Tu parleras aux enfants d'Israël, et tu leur diras : Si un homme, un homme maudit son Elohîm, alors il portera son péché.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV24_16" class="v LV24_16" data-id="LV24_16">Et celui qui aura blasphémé le Nom de YHWH, il mourra, il mourra. Toute l'assemblée le lapidera, le lapidera. On fera mourir tant l'étranger que celui qui est né au pays, quand il aura blasphémé le Nom de YHWH.</span>

		<div class="s">La violence punie</div>
		<span class="v-num v-17">17&nbsp;</span><span id="LV24_17" class="v LV24_17" data-id="LV24_17">Celui qui aura frappé mortellement un être humain, quel qu'il soit, il mourra, il mourra.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV24_18" class="v LV24_18" data-id="LV24_18">Celui qui aura frappé une bête mortellement, la remplacera : Vie pour vie.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV24_19" class="v LV24_19" data-id="LV24_19">Et quand un homme aura fait une blessure à son prochain, on lui fera comme il a fait :</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV24_20" class="v LV24_20" data-id="LV24_20">Fracture pour fracture, œil pour œil, dent pour dent. Selon le mal qu'il aura fait à un être humain, il lui sera fait de même.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV24_21" class="v LV24_21" data-id="LV24_21">Celui qui frappera une bête mortellement la remplacera, mais on fera mourir celui qui aura tué un être humain.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV24_22" class="v LV24_22" data-id="LV24_22">Vous rendrez un même jugement. Vous traiterez l'étranger comme celui qui est né au pays, car je suis YHWH, votre Elohîm.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV24_23" class="v LV24_23" data-id="LV24_23">Moshè parla aux enfants d'Israël, qui firent sortir hors du camp celui qui avait maudit, et le lapidèrent avec des pierres. Ainsi les enfants d'Israël firent comme YHWH l'avait ordonné à Moshè.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:5</a><span class="text">La fine farine est une farine de blé très pure, la première qui passe à travers les tamis de bluterie.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">24:5</a><span class="text">Les pains de proposition étaient au nombre de 12 et ne pouvaient être consommés que par les prêtres (Lé. 24:9). Ils préfiguraient le Mashiah, le véritable Pain de vie descendu du ciel (Jn. 6:48-51). Sous la Nouvelle Alliance, chaque enfant d'Elohîm est également un prêtre (Ap. 1:6), et est invité par conséquent à manger ce pain. Le nombre 12 nous parle du fondement sur lequel nous devons être bâtis, à savoir Yéhoshoua Mashiah (Jésus-Christ) lui-même et l'enseignement des apôtres et des prophètes (1 Co. 3:11 ; Ep. 2:20).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">24:7</a><span class="text">Voir commentaire en Lé. 2:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV25.html">&gt;</a>
</div></div>
</body>
</html>