<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 5</a><a class="prev" href="LV4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV6.html">&gt;</a>
</div></div>
<div class="section chapter LV LV5 fra_bjc fra" dir="ltr" lang="fr" data-id="LV5" data-nextid="LV6" data-previd="LV4">
<div class="c">5</div>
<div class="p">
		<div class="s">Le sacrifice de culpabilité</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV5_1" class="v LV5_1" data-id="LV5_1">Et quand quelqu'un, étant témoin, après avoir entendu la parole du serment, aura péché en ne déclarant pas ce qu'il a vu ou ce qu'il sait, il portera son iniquité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV5_2" class="v LV5_2" data-id="LV5_2">Et quand quelqu'un, à son insu, aura touché une chose souillée, soit le cadavre d'un animal impur, soit le cadavre d'une bête sauvage impure, soit le cadavre d'une chose grouillante impure, il sera souillé et coupable<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV5_3" class="v LV5_3" data-id="LV5_3">Ou quand il aura touché à l'impureté d'un être humain, quelle que soit son impureté par laquelle il se rend impur, bien que cela lui soit resté caché, dès qu'il l'apprend, alors il devient coupable.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV5_4" class="v LV5_4" data-id="LV5_4">Ou quand quelqu'un, parlant légèrement de ses lèvres, a juré de faire du mal ou du bien, selon tout ce qu'un être humain profère légèrement en jurant, bien que cela lui soit resté caché, dès qu'il l'apprend, alors il devient coupable dans l'un de ces points-là.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV5_5" class="v LV5_5" data-id="LV5_5">Quand donc quelqu'un sera coupable sur l'un de ces points-là, il confessera ce en quoi il aura péché.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV5_6" class="v LV5_6" data-id="LV5_6">Et il amènera son sacrifice de culpabilité à YHWH pour le péché qu'il a commis : une femelle du menu bétail, soit une brebis, soit une chèvre, en sacrifice pour le péché. Et le prêtre fera pour lui la propitiation de son péché.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV5_7" class="v LV5_7" data-id="LV5_7">Et s'il n'a pas le moyen de trouver une brebis ou une chèvre, il apportera à YHWH pour le péché dont il s'est rendu coupable deux tourterelles ou deux jeunes pigeons, l'un comme sacrifice pour le péché, l'autre pour l'holocauste<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV5_8" class="v LV5_8" data-id="LV5_8">Il les apportera au prêtre, qui offrira premièrement celui qui est pour le sacrifice pour le péché. Il leur ouvrira la tête avec l'ongle, près du cou, sans la séparer ;</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV5_9" class="v LV5_9" data-id="LV5_9">puis il fera l'aspersion du sang du sacrifice pour le péché sur un côté de l'autel, et ce qui restera du sang sera exprimé au pied de l'autel. C'est un sacrifice pour le péché.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV5_10" class="v LV5_10" data-id="LV5_10">Et il fera de l'autre un holocauste, selon l'ordonnance. Et le prêtre fera pour lui la propitiation pour son péché qu'il aura commis, et il lui sera pardonné.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV5_11" class="v LV5_11" data-id="LV5_11">Si celui qui aura péché n'a pas le moyen de trouver deux tourterelles ou deux jeunes pigeons, il apportera pour son offrande un dixième d'épha de fine farine en offrande pour le sacrifice pour le péché ; il ne mettra ni huile ni encens, car c'est un sacrifice pour le péché.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV5_12" class="v LV5_12" data-id="LV5_12">Il l'apportera au prêtre, et le prêtre qui en prendra une pleine poignée pour souvenir<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, la brûlera sur l'autel, comme offrande consumée par le feu à YHWH. C'est un sacrifice pour le péché.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV5_13" class="v LV5_13" data-id="LV5_13">Ainsi le prêtre fera la propitiation pour lui, pour le péché qu'il a commis dans l'une de ces choses, et il lui sera pardonné. Le reste sera pour le prêtre, comme étant une offrande de grain.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV5_14" class="v LV5_14" data-id="LV5_14">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV5_15" class="v LV5_15" data-id="LV5_15">Quand quelqu'un aura commis une transgression et péchera involontairement à l'égard des choses consacrées à YHWH, il amènera un sacrifice de culpabilité à YHWH : un bélier sans défaut, pris dans le troupeau avec l'estimation que tu feras de la chose sainte, la faisant en sicles d'argent, selon le sicle du lieu saint, à cause de sa culpabilité.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV5_16" class="v LV5_16" data-id="LV5_16">Il restituera ce en quoi il aura péché à l'égard du lieu saint et il y ajoutera un cinquième par-dessus, et le donnera au prêtre. Le prêtre fera propitiation pour lui par le bélier du sacrifice de culpabilité, et il lui sera pardonné.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV5_17" class="v LV5_17" data-id="LV5_17">Lorsque quelqu'un aura péché, en violant, sans le savoir, l'un des commandements de YHWH, des choses qu'on ne doit pas faire, il sera coupable et portera son iniquité.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV5_18" class="v LV5_18" data-id="LV5_18">Il amènera donc en sacrifice de culpabilité au prêtre, un bélier sans tâche, pris du troupeau, avec l'estimation que tu feras du péché involontaire. Le prêtre fera la propitiation pour lui, du péché involontaire qu'il a commis et dont il ne se sera pas aperçu, et ainsi il lui sera pardonné.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV5_19" class="v LV5_19" data-id="LV5_19">C'est un sacrifice de culpabilité. Il est coupable, il est coupable envers YHWH.</span>

		<div class="s">La restitution au jour du sacrifice de culpabilité</div>
		<span class="v-num v-20">20&nbsp;</span><span id="LV5_20" class="v LV5_20" data-id="LV5_20">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV5_21" class="v LV5_21" data-id="LV5_21">Quand quelqu'un aura péché et aura commis une transgression contre YHWH, en mentant à son prochain pour un dépôt, pour une chose qu'on aura mise entre ses mains, un vol, ou qu'il ait extorqué son prochain,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV5_22" class="v LV5_22" data-id="LV5_22">ou s'il a trouvé quelque chose perdue, et qu'il mente à ce sujet, ou s'il jure faussement concernant l'une des choses qu'un être humain fait en péchant ;</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV5_23" class="v LV5_23" data-id="LV5_23">quand il péchera et se rendra coupable, il rendra la chose qu'il a volée ou extorquée, ou le dépôt qui lui a été donné en garde, ou la chose perdue qu'il a trouvée,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV5_24" class="v LV5_24" data-id="LV5_24">ou tout ce dont il aura juré faussement. Il le restituera totalement et il y ajoutera un cinquième. Il le donnera à celui à qui il appartenait, le jour de son sacrifice de culpabilité.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV5_25" class="v LV5_25" data-id="LV5_25">Et il amènera pour YHWH, au prêtre le sacrifice de culpabilité : un bélier sans défaut, pris du troupeau, avec l'estimation que tu feras de la culpabilité.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV5_26" class="v LV5_26" data-id="LV5_26">Et le prêtre fera propitiation pour lui devant YHWH, et il lui sera pardonné, quelle que soit la faute dont il se sera rendu coupable.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:1</a><span class="text">Pr. 29:24.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:2</a><span class="text">Ag. 2:13-14 ; 2 Co. 6:17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:7</a><span class="text">Lu. 2:24.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:12</a><span class="text">Lé. 2:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV6.html">&gt;</a>
</div></div>
</body>
</html>