<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 6</a><a class="prev" href="LV5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV7.html">&gt;</a>
</div></div>
<div class="section chapter LV LV6 fra_bjc fra" dir="ltr" lang="fr" data-id="LV6" data-nextid="LV7" data-previd="LV5">
<div class="c">6</div>
<div class="p">
		<div class="s">Torah de l'holocauste</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV6_1" class="v LV6_1" data-id="LV6_1">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV6_2" class="v LV6_2" data-id="LV6_2">Ordonne à Aaron et à ses fils, et dis-leur : Voici la torah de l'holocauste. L'holocauste demeurera sur le foyer de l'autel toute la nuit jusqu'au matin, et le feu brûlera sur l'autel.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV6_3" class="v LV6_3" data-id="LV6_3">Et le prêtre revêtira sa tunique de lin, mettra ses caleçons de lin sur son corps, et il enlèvera la cendre de l'holocauste que le feu aura consumé sur l'autel, puis il la mettra près de l'autel.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV6_4" class="v LV6_4" data-id="LV6_4">Alors il ôtera ses vêtements et portera d'autres vêtements pour transporter les cendres hors du camp, dans un lieu pur.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV6_5" class="v LV6_5" data-id="LV6_5">Et quant au feu qui brûle sur l'autel, il continuera de brûler, on ne l'éteindra pas ; le prêtre y brûlera du bois tous les matins, il préparera l'holocauste sur le bois, et y brûlera les graisses des offrandes de paix.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV6_6" class="v LV6_6" data-id="LV6_6">Le feu brûlera continuellement sur l'autel, on ne le laissera pas s'éteindre.</span>

		<div class="s">Torah de l'offrande de grain</div>
		<span class="v-num v-7">7&nbsp;</span><span id="LV6_7" class="v LV6_7" data-id="LV6_7">Et voici la torah de l'offrande de grain. Les fils d'Aaron l'offriront devant YHWH sur l'autel<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV6_8" class="v LV6_8" data-id="LV6_8">Et on lèvera une poignée de la fine farine de l'offrande de grain et de son huile, avec tout l'encens qui est sur l'offrande de grain, et on le brûlera sur l'autel comme souvenir dont le parfum est apaisant pour YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV6_9" class="v LV6_9" data-id="LV6_9">Aaron et ses fils mangeront ce qui en restera. Ils le mangeront sans levain dans un lieu saint, ils le mangeront dans le parvis de la tente d'assignation<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV6_10" class="v LV6_10" data-id="LV6_10">On ne le cuira pas avec du levain. Je leur ai donné cela pour leur portion d'entre mes offrandes consumées par le feu. C'est le saint des saints, comme le sacrifice pour le péché et le sacrifice de culpabilité.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV6_11" class="v LV6_11" data-id="LV6_11">Tout mâle d'entre les fils d'Aaron en mangera. C'est une ordonnance perpétuelle pour vos descendants concernant les offrandes consumées par le feu à YHWH. Quiconque les touchera sera sanctifié.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV6_12" class="v LV6_12" data-id="LV6_12">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV6_13" class="v LV6_13" data-id="LV6_13">Voici l'offrande d'Aaron et de ses fils, qu'ils offriront à YHWH le jour où il sera oint : Un dixième d'épha de fine farine, comme offrande de grain perpétuelle, une moitié le matin et une moitié le soir.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV6_14" class="v LV6_14" data-id="LV6_14">Elle sera apprêtée sur une plaque avec de l'huile, tu l'apporteras mélangée et tu offriras les morceaux cuits de l'offrande de grain en parfum apaisant pour YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV6_15" class="v LV6_15" data-id="LV6_15">Et le prêtre d'entre ses fils qui sera oint à sa place fera cela. C'est une ordonnance perpétuelle devant YHWH. On le brûlera tout entier.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV6_16" class="v LV6_16" data-id="LV6_16">Toute offrande de grain d'un prêtre sera entièrement consumée : on n'en mangera pas.</span>

		<div class="s">Torah du sacrifice pour le péché</div>
		<span class="v-num v-17">17&nbsp;</span><span id="LV6_17" class="v LV6_17" data-id="LV6_17">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV6_18" class="v LV6_18" data-id="LV6_18">Parle à Aaron et à ses fils, et dis-leur : Voici la torah du sacrifice pour le péché. Le sacrifice pour le péché sera tué devant YHWH, dans le même lieu où l'on tue l'holocauste. C'est le saint des saints.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV6_19" class="v LV6_19" data-id="LV6_19">Le prêtre qui offrira le sacrifice pour le péché le mangera ; il le mangera dans un lieu saint, dans le parvis de la tente d'assignation<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV6_20" class="v LV6_20" data-id="LV6_20">Quiconque touchera sa chair sera saint. Et s'il en jaillit du sang sur le vêtement, ce sur quoi il aura jailli sera lavé dans un lieu saint.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV6_21" class="v LV6_21" data-id="LV6_21">Et le vase de terre dans lequel on l'aura fait cuire sera brisé. Mais si on l'a fait cuire dans un vase de cuivre, il sera nettoyé et lavé dans l'eau.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV6_22" class="v LV6_22" data-id="LV6_22">Tout mâle d'entre les prêtres en mangera, car c'est le saint des saints.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV6_23" class="v LV6_23" data-id="LV6_23">Aucun sacrifice pour le péché, dont le sang sera porté dans la tente d'assignation pour faire la propitiation dans le lieu saint, ne sera mangé ; mais il sera brûlé au feu<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:7</a><span class="text">No. 15:4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:9</a><span class="text">Ex. 29:26-37.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:19</a><span class="text">No. 18:10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:23</a><span class="text">Hé. 13:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV7.html">&gt;</a>
</div></div>
</body>
</html>