<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 7</a><a class="prev" href="LV6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV8.html">&gt;</a>
</div></div>
<div class="section chapter LV LV7 fra_bjc fra" dir="ltr" lang="fr" data-id="LV7" data-nextid="LV8" data-previd="LV6">
<div class="c">7</div>
<div class="p">
		<div class="s">Torah du sacrifice de culpabilité</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV7_1" class="v LV7_1" data-id="LV7_1">Et voici la torah du sacrifice de culpabilité. C'est le saint des saints.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV7_2" class="v LV7_2" data-id="LV7_2">Au même lieu où l'on tuera l'holocauste, on tuera le sacrifice de culpabilité. On aspergera de son sang le pourtour de l'autel.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV7_3" class="v LV7_3" data-id="LV7_3">Puis on en offrira toute la graisse, avec la queue, et toute la graisse qui couvre les entrailles,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV7_4" class="v LV7_4" data-id="LV7_4">les deux rognons, la graisse qui est dessus, sur les flancs, et le grand lobe qui est sur le foie, qu'on ôtera jusqu'aux rognons.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV7_5" class="v LV7_5" data-id="LV7_5">Le prêtre brûlera toutes ces choses sur l'autel comme offrande consumée par le feu à YHWH. C'est un sacrifice pour la culpabilité.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV7_6" class="v LV7_6" data-id="LV7_6">Tout mâle parmi les prêtres en mangera. Il sera mangé dans un lieu saint. Car c'est le saint des saints.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV7_7" class="v LV7_7" data-id="LV7_7">Le sacrifice pour le péché sera semblable au sacrifice de culpabilité, il y aura une même torah pour les deux ; et la victime appartiendra au prêtre qui aura fait la propitiation par elle.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV7_8" class="v LV7_8" data-id="LV7_8">Et le prêtre qui offrira l'holocauste de quelqu'un aura la peau de l'holocauste qu'il aura offert.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV7_9" class="v LV7_9" data-id="LV7_9">Et toute offrande de grain cuite au four, apprêtée sur le gril ou sur la plaque, appartiendra au prêtre qui l'offre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV7_10" class="v LV7_10" data-id="LV7_10">Et toute offrande de grain pétrie à l'huile, ou sèche, sera pour tous les fils d'Aaron, pour l'homme comme pour son frère.</span>

		<div class="s">Torah du sacrifice d'offrande de paix</div>
		<span class="v-num v-11">11&nbsp;</span><span id="LV7_11" class="v LV7_11" data-id="LV7_11">Et voici la torah du sacrifice d'offrande de paix<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qu'on offrira à YHWH.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV7_12" class="v LV7_12" data-id="LV7_12">Si quelqu'un le présente comme action de grâces, il le présentera avec le sacrifice d'action de grâces<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, des gâteaux sans levain pétris à l'huile, des galettes sans levain ointes d'huile, et des gâteaux de fine farine mêlés et pétris à l'huile.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV7_13" class="v LV7_13" data-id="LV7_13">En plus des gâteaux, il présentera pour son offrande du pain levé avec le sacrifice d'actions de grâces de ses offrandes de paix.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV7_14" class="v LV7_14" data-id="LV7_14">Il présentera une part de chaque offrande, qu'il offrira comme offrande élevée à YHWH. Elle sera pour le prêtre qui a fait l'aspersion du sang du sacrifice d'offrande de paix.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV7_15" class="v LV7_15" data-id="LV7_15">Mais la chair du sacrifice d'action de grâces de ses offrandes de paix sera mangée le jour où elle sera offerte ; on n'en laissera rien jusqu'au matin.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV7_16" class="v LV7_16" data-id="LV7_16">Et si le sacrifice de son offrande est un vœu ou une offrande volontaire, son sacrifice sera mangé le jour où il l'aura offert ; ce qui en restera sera mangé le lendemain.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV7_17" class="v LV7_17" data-id="LV7_17">Mais ce qui restera de la chair du sacrifice sera brûlé au feu le troisième jour.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV7_18" class="v LV7_18" data-id="LV7_18">Et si on mange de la chair du sacrifice d'offrande de paix le troisième jour, celui qui l'aura offert ne sera pas agréé, il ne lui sera pas imputé, ce sera une chose infâme, et la personne qui en mangera portera son iniquité<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV7_19" class="v LV7_19" data-id="LV7_19">Et la chair de ce sacrifice qui a touché quelque chose d'impur ne sera pas mangée, elle sera brûlée au feu. Mais quiconque sera pur, mangera de cette chair.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV7_20" class="v LV7_20" data-id="LV7_20">La personne ayant quelque impureté sur elle qui mangera de la chair du sacrifice d'offrande de paix qui appartient à YHWH, cette personne-là sera retranchée de son peuple.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV7_21" class="v LV7_21" data-id="LV7_21">Si une personne touche quelque chose d'impur, soit une impureté humaine, soit une bête impure, ou quelque chose d'autre d'impure, et qu'elle mange de la chair du sacrifice d'offrande de paix qui appartient à YHWH, cette personne-là sera retranchée d'entre son peuple.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV7_22" class="v LV7_22" data-id="LV7_22">YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV7_23" class="v LV7_23" data-id="LV7_23">Parle aux enfants d'Israël, et dis-leur : Vous ne mangerez aucune graisse de bœuf, ni d'agneau, ni de chèvre.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV7_24" class="v LV7_24" data-id="LV7_24">On pourra se servir pour un usage quelconque de la graisse d'une bête morte ou de la graisse d'une bête déchirée ; mais vous n'en mangerez pas.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV7_25" class="v LV7_25" data-id="LV7_25">Car quiconque mangera de la graisse d'une bête que l'on offre comme offrande consumée par le feu à YHWH, la personne qui en mangera sera retranchée de son peuple.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV7_26" class="v LV7_26" data-id="LV7_26">Vous ne mangerez pas de sang, ni d'oiseaux, ni d'autres bêtes, dans aucune de vos demeures.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV7_27" class="v LV7_27" data-id="LV7_27">Toute personne qui aura mangé de quelque sang que ce soit, sera retranchée de son peuple.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LV7_28" class="v LV7_28" data-id="LV7_28">YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LV7_29" class="v LV7_29" data-id="LV7_29">Parle aux enfants d'Israël, et dis-leur : Celui qui offrira son sacrifice d'offrande de paix à YHWH, apportera son offrande à YHWH, prise sur son sacrifice d'offrande de paix.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LV7_30" class="v LV7_30" data-id="LV7_30">Il apportera de ses mains les offrandes consumées par le feu devant YHWH. Il apportera la graisse avec la poitrine, la poitrine pour l'agiter d'un côté et de l'autre devant YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LV7_31" class="v LV7_31" data-id="LV7_31">Puis le prêtre brûlera la graisse sur l'autel, mais la poitrine sera pour Aaron et ses fils.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LV7_32" class="v LV7_32" data-id="LV7_32">Vous donnerez aussi au prêtre pour offrande élevée, l'épaule droite de vos sacrifices d'offrande de paix<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LV7_33" class="v LV7_33" data-id="LV7_33">Celui des fils d'Aaron qui offrira le sang et la graisse de l'offrande de paix aura pour sa part l'épaule droite.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LV7_34" class="v LV7_34" data-id="LV7_34">Car je prends sur les enfants d'Israël, la poitrine qu'on agite d'un côté et de l'autre, et l'épaule qu'on présente par élévation, de tous les sacrifices d'offrande de paix, et je les donne à Aaron le prêtre et à ses fils, par une ordonnance perpétuelle, de la part des fils d'Israël.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LV7_35" class="v LV7_35" data-id="LV7_35">C'est là, le droit de l'onction d'Aaron et de l'onction de ses fils sur ces offrandes consumées par le feu devant YHWH, depuis le jour où on les aura présentés pour exercer la prêtrise à YHWH.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LV7_36" class="v LV7_36" data-id="LV7_36">Et c'est ce que YHWH ordonne aux enfants d'Israël de leur donner depuis le jour où on les aura oints. C'est une ordonnance perpétuelle parmi leurs descendants<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LV7_37" class="v LV7_37" data-id="LV7_37">Telle est donc la torah de l'holocauste, de l'offrande de grain, du sacrifice pour le péché, du sacrifice pour la culpabilité, de la consécration et du sacrifice d'offrande de paix.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LV7_38" class="v LV7_38" data-id="LV7_38">YHWH l'ordonna à Moshè sur la montagne de Sinaï, le jour où il ordonna aux enfants d'Israël d'offrir leurs offrandes à YHWH dans le désert de Sinaï.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:11</a><span class="text">Voir commentaire en Lé. 3:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:12</a><span class="text">Confession, louange, actions de grâces.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:18</a><span class="text">Ez. 4:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">7:32</a><span class="text">No. 18:18.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">7:36</a><span class="text">Ex. 40:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV8.html">&gt;</a>
</div></div>
</body>
</html>