<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 9</a><a class="prev" href="LV8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV10.html">&gt;</a>
</div></div>
<div class="section chapter LV LV9 fra_bjc fra" dir="ltr" lang="fr" data-id="LV9" data-nextid="LV10" data-previd="LV8">
<div class="c">9</div>
<div class="p">
		<div class="s">Aaron et ses fils commencent leur service dans le tabernacle</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV9_1" class="v LV9_1" data-id="LV9_1">Et il arriva au huitième jour que Moshè appela Aaron et ses fils, et les anciens d'Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV9_2" class="v LV9_2" data-id="LV9_2">Et il dit à Aaron : Prends un jeune veau du troupeau en sacrifice pour le péché, et un bélier pour l'holocauste, tous les deux sans défaut, et offre-les devant YHWH.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV9_3" class="v LV9_3" data-id="LV9_3">Et tu parleras aux enfants d'Israël en disant : Prenez un jeune bouc en sacrifice pour le péché, un veau et un agneau âgés d'un an et sans défaut pour l'holocauste ;</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV9_4" class="v LV9_4" data-id="LV9_4">un bœuf et un bélier pour l'offrande de paix<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, pour les sacrifier devant YHWH, et une offrande de grain pétrie à l'huile. Car aujourd'hui YHWH vous apparaîtra.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV9_5" class="v LV9_5" data-id="LV9_5">Ils prirent donc les choses que Moshè avait ordonnées et les amenèrent devant la tente d'assignation, et toute l'assemblée s'approcha, et se tint devant YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV9_6" class="v LV9_6" data-id="LV9_6">Et Moshè dit : Faites ce que YHWH vous a ordonné, et la gloire de YHWH vous apparaîtra.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV9_7" class="v LV9_7" data-id="LV9_7">Moshè dit à Aaron : Approche-toi de l'autel, fais ton sacrifice pour le péché et ton holocauste, et fais la propitiation pour toi et pour le peuple ; présente l'offrande pour le peuple et fais la propitiation pour eux, comme YHWH l'a ordonné<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV9_8" class="v LV9_8" data-id="LV9_8">Alors Aaron s'approcha de l'autel et égorgea le veau de son sacrifice pour le péché.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV9_9" class="v LV9_9" data-id="LV9_9">Et les fils d'Aaron lui présentèrent le sang, et il trempa son doigt dans le sang et le mit sur les cornes de l'autel. Puis il répandit le reste du sang au pied de l'autel.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV9_10" class="v LV9_10" data-id="LV9_10">Mais il brûla sur l'autel la graisse, et les rognons, et le grand lobe du foie du sacrifice pour le péché, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV9_11" class="v LV9_11" data-id="LV9_11">Et il brûla au feu la chair et la peau hors du camp.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV9_12" class="v LV9_12" data-id="LV9_12">Il égorgea aussi l'holocauste. Les fils d'Aaron lui présentèrent le sang, et il en aspergea le pourtour de l'autel.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV9_13" class="v LV9_13" data-id="LV9_13">Puis ils lui présentèrent l'holocauste coupé en morceaux, avec la tête, et il les brûla sur l'autel.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV9_14" class="v LV9_14" data-id="LV9_14">Et il lava les entrailles et les jambes, qu'il brûla sur l'holocauste, sur l'autel.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV9_15" class="v LV9_15" data-id="LV9_15">Il offrit l'offrande du peuple. Il prit le bouc du sacrifice pour le péché du peuple, il l'égorgea et l'offrit pour le péché, comme la première offrande.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV9_16" class="v LV9_16" data-id="LV9_16">Il l'offrit en holocauste, faisant selon l'ordonnance.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV9_17" class="v LV9_17" data-id="LV9_17">Ensuite, il offrit l'offrande de grain, et il en remplit la paume de sa main, et la brûla sur l'autel, outre l'holocauste du matin.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV9_18" class="v LV9_18" data-id="LV9_18">Il égorgea aussi le bœuf et le bélier pour le sacrifice d'offrande de paix qui était pour le peuple. Les fils d'Aaron lui présentèrent le sang, et il en aspergea le pourtour de l'autel.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV9_19" class="v LV9_19" data-id="LV9_19">Ils présentèrent la graisse du bœuf et du bélier, la queue, ce qui couvre les entrailles, les rognons, et le grand lobe du foie ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV9_20" class="v LV9_20" data-id="LV9_20">ils mirent les graisses sur les poitrines, et il brûla les graisses sur l'autel.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV9_21" class="v LV9_21" data-id="LV9_21">Mais les poitrines et l'épaule droite, Aaron les balança en offrande balancée devant YHWH, comme Moshè l'avait ordonné.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV9_22" class="v LV9_22" data-id="LV9_22">Aaron éleva aussi ses mains vers le peuple, et le bénit. Puis il descendit, après avoir offert le sacrifice pour le péché, l'holocauste et l'offrande de paix.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV9_23" class="v LV9_23" data-id="LV9_23">Moshè donc et Aaron entrèrent dans la tente d'assignation, puis ils sortirent et ils bénirent le peuple. Et la gloire de YHWH apparut à tout le peuple.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV9_24" class="v LV9_24" data-id="LV9_24">Car le feu sortit de devant YHWH, et consuma sur l'autel l'holocauste et les graisses. Tout le peuple le vit et ils poussèrent des cris de joie et tombèrent sur leur face<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:4</a><span class="text">Voir commentaire en Lé. 3:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:7</a><span class="text">Hé. 7:26-27.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:24</a><span class="text">1 R. 18:38 ; 2 Ch. 7:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV10.html">&gt;</a>
</div></div>
</body>
</html>