<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Michée 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MC.html">Bible de Jésus-Christ</a><a class="location" href="MC.html">Michée 3</a><a class="prev" href="MC2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC4.html">&gt;</a>
</div></div>
<div class="section chapter MC MC3 fra_bjc fra" dir="ltr" lang="fr" data-id="MC3" data-nextid="MC4" data-previd="MC2">
<div class="c">3</div>
<div class="p">
		<div class="s">YHWH annonce la destruction de Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MC3_1" class="v MC3_1" data-id="MC3_1">C'est pourquoi je dis : Écoutez, chefs de Yaacov, et vous conducteurs de la maison d'Israël ! N'est-ce pas à vous de connaître ce qui est juste ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MC3_2" class="v MC3_2" data-id="MC3_2">Vous haïssez ce qui est bon et vous aimez ce qui est mauvais ; vous leur arrachez la peau et la chair de dessus les os.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MC3_3" class="v MC3_3" data-id="MC3_3">Vous dévorez la chair de mon peuple et vous lui écorchez la peau : ils brisent les os et les mettent en pièces comme dans un pot, comme de la viande dans une chaudière.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MC3_4" class="v MC3_4" data-id="MC3_4">Alors ils crieront à YHWH, mais il ne les exaucera pas, et il leur cachera sa face en ce temps-là, parce qu'ils se sont mal conduits dans leurs actions.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MC3_5" class="v MC3_5" data-id="MC3_5">Ainsi parle YHWH contre les prophètes qui égarent mon peuple, qui proclament la paix quand leurs dents ont de quoi mordre, et si quelqu'un ne leur met rien dans la bouche, ils publient la guerre contre lui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MC3_6" class="v MC3_6" data-id="MC3_6">C'est pourquoi la nuit sera sur vous afin que vous n'ayez plus de vision ! Elle s'obscurcira afin que vous ne deviniez plus ! Le soleil se couchera sur ces prophètes-là et le jour sera ténébreux pour eux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MC3_7" class="v MC3_7" data-id="MC3_7">Les voyants seront honteux et les devins seront confondus, ils se couvriront tous la barbe, parce qu'il n'y aura aucune réponse d'Elohîm.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MC3_8" class="v MC3_8" data-id="MC3_8">Mais moi, je suis rempli de force, de justice et de courage par l'Esprit de YHWH, pour déclarer à Yaacov sa transgression et à Israël, son péché.</span>

		<div class="s">Future destruction de Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-9">9&nbsp;</span><span id="MC3_9" class="v MC3_9" data-id="MC3_9">Écoutez maintenant ceci, chefs de la maison de Yaacov et vous conducteurs de la maison d'Israël, vous qui avez la justice en abomination et qui pervertissez tout ce qui est droit,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MC3_10" class="v MC3_10" data-id="MC3_10">vous qui bâtissez Sion avec le sang, et Yeroushalaim avec l'injustice !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MC3_11" class="v MC3_11" data-id="MC3_11">Ses chefs jugent pour des pots-de-vin<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, ses prêtres enseignent pour un salaire, et ses prophètes devinent pour de l'argent, ensuite ils s'appuient sur YHWH, en disant : YHWH n'est-il pas parmi nous ? Le mal ne nous atteindra pas.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MC3_12" class="v MC3_12" data-id="MC3_12">C'est pourquoi, à cause de vous, Sion sera labourée comme un champ, et Yeroushalaim sera réduite en ruine, et la montagne du temple en hauts lieux d'une forêt.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:11</a><span class="text">Présents.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MC2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC4.html">&gt;</a>
</div></div>
</body>
</html>