<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Michée 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MC.html">Bible de Jésus-Christ</a><a class="location" href="MC.html">Michée 5</a><a class="prev" href="MC4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC6.html">&gt;</a>
</div></div>
<div class="section chapter MC MC5 fra_bjc fra" dir="ltr" lang="fr" data-id="MC5" data-nextid="MC6" data-previd="MC4">
<div class="c">5</div>
<div class="p">
		<div class="s">Naissance du Mashiah (Christ)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MC5_1" class="v MC5_1" data-id="MC5_1">Mais toi, Bethléhem Éphrata, petite pour être parmi les milliers de Yéhouda, de toi sortira pour moi celui qui dominera sur Israël, dont l'origine remonte aux temps anciens, aux jours de l'éternité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MC5_2" class="v MC5_2" data-id="MC5_2">C'est pourquoi il les livrera jusqu'au temps où enfantera celle qui doit enfanter, et le reste de ses frères retournera avec les enfants d'Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MC5_3" class="v MC5_3" data-id="MC5_3">Et il se maintiendra et gouvernera par la force de YHWH, avec la magnificence du Nom de YHWH, son Elohîm, et ils auront une demeure assurée, car dès lors il sera élevé jusqu'aux extrémités de la Terre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MC5_4" class="v MC5_4" data-id="MC5_4">C'est lui qui sera la paix. Après que l'Assyrien sera entré dans notre pays et qu'il aura mis le pied dans nos palais, nous élèverons contre lui sept bergers et huit princes du peuple.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MC5_5" class="v MC5_5" data-id="MC5_5">Ils ravageront le pays d'Assyrie avec l'épée et le pays de Nimrod à ses portes. Il nous délivrera ainsi des Assyriens, quand ils seront entrés dans notre pays et qu'ils auront mis le pied dans nos quartiers.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MC5_6" class="v MC5_6" data-id="MC5_6">Et le reste de Yaacov sera au milieu de peuples nombreux, comme une rosée qui vient de YHWH, et comme de grosses averses sur l'herbe, qui n'espèrent rien de l'homme, qui n'attendent rien des fils des humains.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MC5_7" class="v MC5_7" data-id="MC5_7">Aussi le reste de Yaacov sera parmi les nations et au milieu de peuples nombreux, comme un lion parmi les bêtes de la forêt, et comme un lionceau parmi les troupeaux de brebis qui, en passant, foule et déchire, sans que personne ne puisse les sauver.</span>

		<div class="s">Jugement d'Elohîm sur les nations ennemies</div>
		<span class="v-num v-8">8&nbsp;</span><span id="MC5_8" class="v MC5_8" data-id="MC5_8">Ta main se lèvera sur tes adversaires et tous tes ennemis seront exterminés.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MC5_9" class="v MC5_9" data-id="MC5_9">Et il arrivera en ce temps-là, dit YHWH, que j'exterminerai du milieu de toi tes chevaux et je détruirai tes chars.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MC5_10" class="v MC5_10" data-id="MC5_10">J'exterminerai les villes de ton pays et renverserai toutes tes forteresses.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MC5_11" class="v MC5_11" data-id="MC5_11">J'exterminerai aussi de ta main les sorcelleries et tu n'auras plus aucun devin.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MC5_12" class="v MC5_12" data-id="MC5_12">Et j'exterminerai du milieu de toi tes idoles et tes statues, et tu ne te prosterneras plus devant l'ouvrage de tes mains.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MC5_13" class="v MC5_13" data-id="MC5_13">J'arracherai aussi du milieu de toi les Asherim<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et je détruirai tes villes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MC5_14" class="v MC5_14" data-id="MC5_14">Et j'exercerai ma vengeance avec colère et avec fureur contre toutes les nations qui ne m'auront pas écouté.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:1</a><span class="text">Il est question ici de Yéhoshoua Mashiah (Jésus-Christ). Ce passage nous parle de sa préexistence éternelle. Les pharisiens, scribes et principaux prêtres avaient la connaissance de cette prophétie concernant le Mashiah (Mt. 2:1-6).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:13</a><span class="text">Ex. 34:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MC4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC6.html">&gt;</a>
</div></div>
</body>
</html>