<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Marc 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MK.html">Bible de Jésus-Christ</a><a class="location" href="MK.html">Marc 13</a><a class="prev" href="MK12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK14.html">&gt;</a>
</div></div>
<div class="section chapter MK MK13 fra_bjc fra" dir="ltr" lang="fr" data-id="MK13" data-nextid="MK14" data-previd="MK12">
<div class="c">13</div>
<div class="p">
		<div class="s">Prophétie sur la destruction du temple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MK13_1" class="v MK13_1" data-id="MK13_1">Alors qu'il sort du temple, un de ses disciples lui dit : Docteur, regarde quelles pierres et quelles constructions !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MK13_2" class="v MK13_2" data-id="MK13_2">Et Yéhoshoua répondant, lui dit : Vois-tu ces grandes constructions ? Il ne restera pas pierre sur pierre qui ne soit détruite.</span>

		<div class="s">Les temps de la fin</div>
		<span class="v-num v-3">3&nbsp;</span><span id="MK13_3" class="v MK13_3" data-id="MK13_3">Et comme il était assis sur le Mont des Oliviers, en face du temple, Petros, Yaacov, Yohanan et Andreas, l'interrogèrent en particulier :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MK13_4" class="v MK13_4" data-id="MK13_4">Dis-nous : Quand ces choses arriveront-elles, et quel sera le signe lorsque toutes ces choses devront s'accomplir ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MK13_5" class="v MK13_5" data-id="MK13_5">Et Yéhoshoua leur répondant, se mit à dire : Prenez garde que personne ne vous égare.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MK13_6" class="v MK13_6" data-id="MK13_6">Car beaucoup viendront en mon Nom, disant : Moi, JE SUIS. Et ils en égareront beaucoup.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MK13_7" class="v MK13_7" data-id="MK13_7">Et quand vous entendrez parler de guerres et de bruits de guerres, ne soyez pas troublés, parce qu'il faut que ces choses arrivent. Mais ce ne sera pas encore la fin.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MK13_8" class="v MK13_8" data-id="MK13_8">Car nation s'élèvera contre nation, et royaume contre royaume, et il y aura des tremblements de terre en divers lieux, et il y aura des famines et des troubles. Ces choses ne seront que les premières douleurs.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MK13_9" class="v MK13_9" data-id="MK13_9">Mais prenez garde à vous-mêmes. Car ils vous livreront aux sanhédrins et aux synagogues, vous serez battus de verges et vous serez présentés devant les gouverneurs et devant les rois, à cause de moi, pour leur servir de témoignage.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MK13_10" class="v MK13_10" data-id="MK13_10">Mais il faut premièrement que l'Évangile soit prêché à toutes les nations.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MK13_11" class="v MK13_11" data-id="MK13_11">Mais quand on vous conduira pour vous livrer, ne soyez pas inquiets à l'avance de ce que vous direz et ne le préméditez pas non plus, mais dites ce qui vous sera donné à cette heure-là. Car ce ne sera pas vous qui parlerez, mais le Saint-Esprit.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MK13_12" class="v MK13_12" data-id="MK13_12">Mais le frère livrera son frère à la mort, et le père son enfant : et les enfants se soulèveront contre leurs pères et leurs mères et les feront mourir.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MK13_13" class="v MK13_13" data-id="MK13_13">Et vous serez haïs de tous à cause de mon Nom, mais celui qui supportera bravement et calmement les mauvais traitements jusqu'à la fin, celui-là sera sauvé.</span>

		<div class="s">L'abomination de la désolation</div>
		<span class="v-num v-14">14&nbsp;</span><span id="MK13_14" class="v MK13_14" data-id="MK13_14">Mais lorsque vous verrez l'abomination qui cause la désolation<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qui a été prédite par Daniye'l, le prophète, être établie là où elle ne doit pas être, que celui qui lit comprenne ! Alors, que ceux qui seront en Judée fuient dans les montagnes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MK13_15" class="v MK13_15" data-id="MK13_15">Et que celui qui sera sur le toit ne descende pas dans la maison, et n'entre pas pour emporter quoi que ce soit de sa maison,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MK13_16" class="v MK13_16" data-id="MK13_16">et que celui qui sera dans le champ ne retourne pas en arrière pour emporter son manteau.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MK13_17" class="v MK13_17" data-id="MK13_17">Mais malheur à celles qui seront enceintes, et à celles qui allaiteront en ces jours-là.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MK13_18" class="v MK13_18" data-id="MK13_18">Mais priez que votre fuite n'arrive pas en hiver.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MK13_19" class="v MK13_19" data-id="MK13_19">Car la tribulation, en ces jours, sera telle qu'il n'y en a pas eu de semblable depuis le commencement de la création qu'Elohîm a créée jusqu'à présent, et qu'il n'y en aura jamais qui l'égale.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MK13_20" class="v MK13_20" data-id="MK13_20">Et si le Seigneur n'avait abrégé ces jours, nulle chair ne serait sauvée. Mais, il a abrégé ces jours à cause des élus qu'il a choisis.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MK13_21" class="v MK13_21" data-id="MK13_21">Et alors si quelqu'un vous dit : Voici, le Mashiah est ici. Ou : Voici, il est là. Ne le croyez pas.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MK13_22" class="v MK13_22" data-id="MK13_22">Car il s'élèvera des faux mashiah et des faux prophètes et ils donneront<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> des signes et des miracles pour égarer, s'il était possible, même les élus.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MK13_23" class="v MK13_23" data-id="MK13_23">Mais soyez sur vos gardes, voici, je vous ai tout annoncé d'avance.</span>

		<div class="s">Le retour du Mashiah sur la Terre</div>
		<span class="v-num v-24">24&nbsp;</span><span id="MK13_24" class="v MK13_24" data-id="MK13_24">Mais en ces jours-là, après cette tribulation, le soleil s'obscurcira, et la lune ne donnera plus sa clarté,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MK13_25" class="v MK13_25" data-id="MK13_25">et les étoiles du ciel tomberont, et les puissances qui sont dans les cieux seront ébranlées.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MK13_26" class="v MK13_26" data-id="MK13_26">Et ils verront alors le Fils de l'homme venant sur les nuées, avec une grande puissance et une grande gloire.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MK13_27" class="v MK13_27" data-id="MK13_27">Et alors il enverra ses anges, et il rassemblera ses élus des quatre vents, de l'extrémité de la Terre jusqu'à l'extrémité du ciel.</span>

		<div class="s">Parabole du figuier</div>
		<span class="v-num v-28">28&nbsp;</span><span id="MK13_28" class="v MK13_28" data-id="MK13_28">Mais apprenez la leçon tirée de la parabole du figuier. Dès que sa jeune branche devient tendre et pousse ses feuilles, vous savez que l'été est proche.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MK13_29" class="v MK13_29" data-id="MK13_29">De même vous aussi, quand vous verrez arriver ces choses, sachez qu'il est proche, aux portes.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MK13_30" class="v MK13_30" data-id="MK13_30">Amen, je vous le dis, cette génération ne passera pas, que toutes ces choses ne soient arrivées.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MK13_31" class="v MK13_31" data-id="MK13_31">Le ciel et la Terre passeront, mais mes paroles ne passeront pas.</span>

		<div class="s">Exhortation de Yéhoshoua à la vigilance</div>
		<span class="v-num v-32">32&nbsp;</span><span id="MK13_32" class="v MK13_32" data-id="MK13_32">Or pour ce qui est du jour ou de l'heure, personne ne le sait, ni les anges dans le ciel, ni le Fils<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, excepté le Père.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MK13_33" class="v MK13_33" data-id="MK13_33">Faites attention ! Veillez et priez, car vous ne savez pas quand c'est le temps.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MK13_34" class="v MK13_34" data-id="MK13_34">Comme un homme qui, allant à l'étranger, a laissé sa maison et donné autorité à ses esclaves, à chacun sa tâche et il a donné au portier l'ordre de veiller.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MK13_35" class="v MK13_35" data-id="MK13_35">Veillez donc, car vous ne savez pas quand le Seigneur de la maison vient, ou le soir, ou au milieu de la nuit, ou à l'heure où le coq chante, ou le matin.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MK13_36" class="v MK13_36" data-id="MK13_36">Afin qu'il ne vous trouve endormis à son arrivée soudaine.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MK13_37" class="v MK13_37" data-id="MK13_37">Mais ce que je vous dis, je le dis à tous : Veillez !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:14</a><span class="text">Voir commentaire Mt. 24:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:22</a><span class="text">Voir Mc. 14:44.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:32</a><span class="text">Comment expliquer l'ignorance du Fils quant à l'heure de son retour ? En prenant la condition d'un homme, Yéhoshoua s'est dépouillé de ses prérogatives divines et a connu des limites propres au genre humain (Ph. 2:7) : la fatigue (Jn. 4:6 ; Mc. 4:38), la faim (Mc. 11:12), l'angoisse et la peur (Mc. 14:33), la mortalité physique... Ce dépouillement incluait le renoncement à l'omniscience, d'où le fait que Yéhoshoua Mashiah (Jésus-Christ) homme ne connaissait pas le jour et l'heure de son retour.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MK12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK14.html">&gt;</a>
</div></div>
</body>
</html>