<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Marc 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MK.html">Bible de Jésus-Christ</a><a class="location" href="MK.html">Marc 16</a><a class="prev" href="MK15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK1.html">&gt;</a>
</div></div>
<div class="section chapter MK MK16 fra_bjc fra" dir="ltr" lang="fr" data-id="MK16" data-nextid="LK1" data-previd="MK15">
<div class="c">16</div>
<div class="p">
		<div class="s">Myriam-Magdeleine (Marie de Magdala), Myriam (Marie), mère de Yaacov (Jacques) et Shelomit (Salomé) se rendent au sépulcre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MK16_1" class="v MK16_1" data-id="MK16_1">Et lorsque le shabbat<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> fut passé, Myriam-Magdeleine, Myriam, mère de Yaacov, et Shelomit, achetèrent des aromates pour venir l'embaumer.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MK16_2" class="v MK16_2" data-id="MK16_2">Et très tôt le matin, un shabbat<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, elles viennent au sépulcre, comme le soleil venait de se lever.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MK16_3" class="v MK16_3" data-id="MK16_3">Et elles se disaient entre elles : Qui nous roulera la pierre de l'entrée du sépulcre ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MK16_4" class="v MK16_4" data-id="MK16_4">Et levant les yeux, elles voient que la pierre, qui était très grande, avait été roulée.</span>

		<div class="s">La résurrection de Yéhoshoua annoncée par un ange</div>
		<span class="v-num v-5">5&nbsp;</span><span id="MK16_5" class="v MK16_5" data-id="MK16_5">Et elles entrèrent dans le sépulcre, elles virent un jeune homme assis à droite, vêtu d'une robe blanche, et elles furent terrifiées.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MK16_6" class="v MK16_6" data-id="MK16_6">Mais il leur dit : Ne soyez pas terrifiées ! Vous cherchez Yéhoshoua de Nazareth qui a été crucifié. Il est ressuscité, il n'est pas ici ! Voici le lieu où on l'avait mis.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MK16_7" class="v MK16_7" data-id="MK16_7">Mais allez, et dites à ses disciples, et à Petros, qu'il vous précède en Galilée. C'est là que vous le verrez, comme il vous l'a dit.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MK16_8" class="v MK16_8" data-id="MK16_8">Et sortant rapidement du sépulcre, elles s'enfuirent car la peur et le trouble les avaient saisies. Et elles ne dirent rien à personne, car elles avaient peur.</span>

		<div class="s">La résurrection de Yéhoshoua annoncée par Myriam-Magdeleine</div>
		<span class="v-num v-9">9&nbsp;</span><span id="MK16_9" class="v MK16_9" data-id="MK16_9">Et étant ressuscité, le matin du premier shabbat<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, il apparut d'abord à Myriam-Magdeleine, de laquelle il avait chassé sept démons.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MK16_10" class="v MK16_10" data-id="MK16_10">Celle-ci s'en étant allée, porta la nouvelle à ceux qui avaient été avec lui, et qui étaient dans le deuil et pleuraient.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MK16_11" class="v MK16_11" data-id="MK16_11">Mais eux, entendant qu'il était vivant et qu'il avait été vu par elle, ne crurent pas.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MK16_12" class="v MK16_12" data-id="MK16_12">Après cela, il se montra sous une autre forme à deux d'entre eux, qui étaient en chemin pour aller à la campagne.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MK16_13" class="v MK16_13" data-id="MK16_13">Et ceux-ci s’en allèrent et l’annoncèrent aux autres, mais ils ne les crurent pas non plus.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MK16_14" class="v MK16_14" data-id="MK16_14">Enfin, il fut manifesté aux onze eux-mêmes pendant qu'ils étaient à table, et il leur reprocha leur incrédulité et leur dureté de cœur, parce qu'ils n'avaient pas cru ceux qui l'avaient vu ressuscité.</span>

		<div class="s">La mission des disciples</div>
		<span class="v-num v-15">15&nbsp;</span><span id="MK16_15" class="v MK16_15" data-id="MK16_15">Et il leur dit : Allez dans le monde entier et prêchez l'Évangile à toute créature.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MK16_16" class="v MK16_16" data-id="MK16_16">Celui qui croira et qui sera baptisé sera sauvé, mais celui qui ne croira pas sera condamné.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MK16_17" class="v MK16_17" data-id="MK16_17">Et voici les signes qui suivront de près<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ceux qui auront cru : ils chasseront les démons en mon Nom, ils parleront de nouvelles langues,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MK16_18" class="v MK16_18" data-id="MK16_18">ils prendront dans leurs mains les serpents, et s'ils boivent quelque chose de mortel, elle ne leur fera pas de mal. Ils imposeront les mains aux malades et ils seront guéris.</span>

		<div class="s">Yéhoshoua enlevé au ciel</div>
		<span class="v-num v-19">19&nbsp;</span><span id="MK16_19" class="v MK16_19" data-id="MK16_19">Après leur avoir parlé, le Seigneur fut enlevé au ciel et s'assit en effet à la droite d'Elohîm.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MK16_20" class="v MK16_20" data-id="MK16_20">Et eux, étant partis, prêchèrent partout. Le Seigneur travaillant avec eux et confirmant la parole par les signes qui l'accompagnaient.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:1</a><span class="text">Il est question ici du shabbat annuel, observé lors de la fête des pains sans levain. Ce shabbat n'a rien à voir avec le shabbat hebdomadaire ou le samedi. Voir Mt. 28:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:2</a><span class="text">Il est question ici du shabbat hebdomadaire, c'est-à-dire le septième jour ou le samedi.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:9</a><span class="text">Le premier shabbat. Il fallait compter 7 shabbats, du shabbat hebdomadaire (dans la semaine de la fête des pains sans levain) à la pentecôte selon Lévitique 23:15-22. Il est donc question ici du shabbat hebdomadaire, c'est-à-dire le septième jour ou le vendredi / samedi (Voir Mt. 28:1). Pour beaucoup, Yéhoshoua Mashiah (Jésus-Christ) serait mort le vendredi soir et ressuscité le dimanche matin. Cette théorie ne tient pas lorsqu'elle est confrontée au récit des évangiles. Le Seigneur a déclaré qu'il resterait « trois jours et trois nuits dans le cœur de la Terre » (Mt. 12:40), et qu'il ressusciterait « trois jours après » (Mc. 8:31). Or, de toute évidence, si Yéhoshoua est mort le vendredi pour ressusciter le dimanche matin, cela ne fait pas trois jours et trois nuits. Les Écritures ne précisent pas quel jour le Seigneur est mort, mais elles nous donnent quelques indices. Tout d'abord, il convient de signaler que chez les Hébreux (selon Ge. 1), le jour commence au coucher du soleil, aux environs de 18 heures, et s'achève le lendemain au coucher du soleil. Chez les Romains, le jour commence à minuit et se termine le lendemain à minuit. C'est de cette manière que l'évangile de Jean (Yohanan) compte les heures. Dans les autres évangiles, les journées commencent avec le lever du soleil. Nous savons que Yéhoshoua a été crucifié à « la troisième heure » (Mc. 15:25), ce qui correspond à 9 heures du matin. Ensuite, il est précisé qu'il y a eu des ténèbres sur la Terre de la sixième à la neuvième heure, donc de midi à 15 heures (Mt. 27:45-46 ; Mc. 15:33-34 ; Lu. 23:44). Yéhoshoua est donc mort avant 18 heures. Ainsi, il est évident qu'il n'a pas pu passer toute la journée du vendredi au tombeau. Nous savons aussi que Yéhoshoua a été crucifié « le jour qui précède un shabbat » (Mc. 15:42), ce qui pourrait donner raison à la théorie selon laquelle il serait mort le vendredi. Or, les Hébreux ont des shabbats hebdomadaires (le vendredi / samedi) et des grands shabbats annuels, qui correspondent aux fêtes de YHWH (Lé. 23). Ainsi, le shabbat en question était sans doute la fête des pains sans levain (aussi appelée la Pâque) (Mt. 26 ; Mc. 14 ; Lu. 22). Selon toute vraisemblance, cette semaine-là il y a eu 2 shabbats : le shabbat de la fête des pains sans levain et le shabbat hebdomadaire. En Mt. 28:1 ; Mc. 16:1 et Lu. 24:1 où nous apprenons que des femmes sont allées acheter des aromates pour embaumer le corps du Seigneur « lorsque le shabbat fut passé » (il s'agit de la fête des pains sans levain). Le premier shabbat est le shabbat hebdomadaire de la semaine des pains sans levain. Il est relaté en Lu. 23:54-56 où il est dit qu'avant le début du shabbat, les femmes préparèrent des aromates et des baumes, et qu'ensuite elles se reposèrent. Or, il est impossible qu'elles aient acheté les aromates après le shabbat et qu'elles les aient préparées avant, à moins qu'il n'y ait eu 2 shabbats cette semaine-là. Ainsi, pour que le Seigneur puisse effectivement passer trois jours et trois nuits dans le cœur de la terre (Mt. 12:40), il a dû être arrêté la nuit de lundi à mardi à Getsémané (en sachant que pour les Hébreux, le lundi à 18 heures correspond au début de mardi). Il comparut devant le sanhédrin le lundi soir (Mat. 26:57-66). Et le mardi matin à 9 heures, il fut crucifié. Il resta à la croix six heures (de 9 heures à 15 heures) et il fut mis au tombeau le soir, vers 18 heures (ce qui correspond au début du mercredi pour les Hébreux ; Mt. 27:57-60). Nous avons donc :\\-Du mardi soir au mercredi soir : un jour et une nuit.\\-Du mercredi soir au jeudi soir : 2 jours et 2 nuits.\\-Du jeudi soir au vendredi soir : trois jours et trois nuits.\\Le Seigneur est donc ressuscité juste au début du shabbat hebdomadaire, soit le vendredi soir à partir de 18 heures (ce qui correspond au début du shabbat hebdomadaire pour les Hébreux et au vendredi soir pour les Romains). Quand les femmes arrivèrent au sépulcre à l'aube du shabbat ou le samedi matin, le Seigneur n'y était plus (Mt. 28:1 ; Mc. 16:2 ; Lu. 24:1-3). Voir annexe : La mort de Yéhoshoua Mashiah.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">16:17</a><span class="text">« Suivre quelqu'un pour être toujours à ses côtés », « suivre exactement », « accompagner ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MK15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK1.html">&gt;</a>
</div></div>
</body>
</html>