<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Marc 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MK.html">Bible de Jésus-Christ</a><a class="location" href="MK.html">Marc 8</a><a class="prev" href="MK7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK9.html">&gt;</a>
</div></div>
<div class="section chapter MK MK8 fra_bjc fra" dir="ltr" lang="fr" data-id="MK8" data-nextid="MK9" data-previd="MK7">
<div class="c">8</div>
<div class="p">
		<div class="s">Seconde multiplication des pains</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MK8_1" class="v MK8_1" data-id="MK8_1">En ces jours-là, une foule très nombreuse s'étant de nouveau réunie et n'ayant pas de quoi manger, Yéhoshoua appelant à lui ses disciples, leur dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MK8_2" class="v MK8_2" data-id="MK8_2">Je suis ému de compassion envers cette foule, car il y a déjà trois jours qu'ils restent auprès de moi, et ils n'ont rien à manger.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MK8_3" class="v MK8_3" data-id="MK8_3">Et si je les renvoie dans leur maison à jeun, ils se perdront en chemin, car quelques-uns d'eux sont venus de loin.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MK8_4" class="v MK8_4" data-id="MK8_4">Et ses disciples lui répondirent : Comment pourra-t-on les rassasier de pains, ici, dans un désert ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MK8_5" class="v MK8_5" data-id="MK8_5">Et il leur demanda : Combien avez-vous de pains ? Et ils dirent : 7.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MK8_6" class="v MK8_6" data-id="MK8_6">Et il ordonna à la foule de s'asseoir par terre et, prenant les 7 pains, il rendit grâce, les rompit et les donna à ses disciples pour qu'ils les posent devant. Et ils les posèrent devant la foule.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MK8_7" class="v MK8_7" data-id="MK8_7">Ils avaient aussi quelques petits poissons. Et après avoir prononcé la prière de bénédiction, il ordonna de les mettre aussi devant eux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MK8_8" class="v MK8_8" data-id="MK8_8">Et ils mangèrent et furent rassasiés, et l'on remporta 7 corbeilles pleines des morceaux qui restaient.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MK8_9" class="v MK8_9" data-id="MK8_9">Or ceux qui avaient mangé étaient environ 4 000. Et il les renvoya.</span>

		<div class="s">Mise en garde contre l'enseignement des pharisiens</div>
		<span class="v-num v-10">10&nbsp;</span><span id="MK8_10" class="v MK8_10" data-id="MK8_10">Et immédiatement, montant dans le bateau avec ses disciples, il vint dans le territoire de Dalmanoutha.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MK8_11" class="v MK8_11" data-id="MK8_11">Et les pharisiens sortirent et commencèrent à disputer avec lui, lui demandant, pour le tenter, un signe venant du ciel.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MK8_12" class="v MK8_12" data-id="MK8_12">Et soupirant profondément en son esprit, il dit : Pourquoi cette génération demande-t-elle un signe ? Amen, je vous le dis : si un signe sera donné à cette génération...</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MK8_13" class="v MK8_13" data-id="MK8_13">Et les laissant, il monta dans le bateau pour passer à l'autre rivage.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MK8_14" class="v MK8_14" data-id="MK8_14">Et ils avaient oublié de prendre des pains et ils n'en avaient qu'un seul avec eux dans le bateau.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MK8_15" class="v MK8_15" data-id="MK8_15">Et il leur donna cet ordre en disant : Voyez ! Gardez-vous du levain des pharisiens et du levain d'Hérode.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MK8_16" class="v MK8_16" data-id="MK8_16">Et ils raisonnaient entre eux, disant : C'est parce que nous n'avons pas de pains.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MK8_17" class="v MK8_17" data-id="MK8_17">Et Yéhoshoua, le sachant, leur dit : Pourquoi raisonnez-vous sur ce que vous n'avez pas de pains ? N'entendez-vous pas encore, et ne comprenez-vous pas ? Avez-vous encore votre cœur endurci ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MK8_18" class="v MK8_18" data-id="MK8_18">Ayant des yeux, ne voyez-vous pas ? Et ayant des oreilles, n'entendez-vous pas ? Et ne vous souvenez-vous pas ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MK8_19" class="v MK8_19" data-id="MK8_19">Quand j'ai rompu les 5 pains pour les 5 000, combien de paniers pleins de morceaux avez-vous emportés ? Ils lui dirent : 12.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MK8_20" class="v MK8_20" data-id="MK8_20">Et quand j'ai rompu les 7 pains pour les 4 000, combien de corbeilles pleines de morceaux avez-vous emportées ? Et ils dirent : 7.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MK8_21" class="v MK8_21" data-id="MK8_21">Et il leur dit : Comment ne comprenez-vous pas ?</span>

		<div class="s">Yéhoshoua guérit un aveugle</div>
		<span class="v-num v-22">22&nbsp;</span><span id="MK8_22" class="v MK8_22" data-id="MK8_22">Et il vient à Bethsaïda. Et on lui amène un aveugle, et on le supplie pour qu'il le touche.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MK8_23" class="v MK8_23" data-id="MK8_23">Et prenant la main de l'aveugle, et le conduisit hors du village. Et après lui avoir mis de la salive sur les yeux et lui avoir imposé les mains, il lui demanda s'il voyait quelque chose.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MK8_24" class="v MK8_24" data-id="MK8_24">Ayant regardé, il dit : Je vois les gens comme des arbres et ils marchent.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MK8_25" class="v MK8_25" data-id="MK8_25">Alors il lui imposa de nouveau les mains sur les yeux et le fit regarder. Et il fut restauré à l'état initial et les voyait tous de loin et clairement.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MK8_26" class="v MK8_26" data-id="MK8_26">Et il le renvoya dans sa maison, en disant : N'entre pas dans le village et ne le dis à personne dans le village.</span>

		<div class="s">Petros (Pierre) reconnaît Yéhoshoua comme étant le Mashiah</div>
		<span class="v-num v-27">27&nbsp;</span><span id="MK8_27" class="v MK8_27" data-id="MK8_27">Et Yéhoshoua s'en alla avec ses disciples dans les villages de Césarée de Philippos, et sur le chemin, il interrogea ses disciples en leur disant : Qui dit-on que je suis ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MK8_28" class="v MK8_28" data-id="MK8_28">Et ils répondirent : Yohanan le Baptiste ; les autres, Eliyah ; et les autres, l'un des prophètes.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MK8_29" class="v MK8_29" data-id="MK8_29">Et il leur dit : Mais vous, qui dites-vous que je suis ? Petros répondant, lui dit : Tu es le Mashiah.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MK8_30" class="v MK8_30" data-id="MK8_30">Et il les réprimanda d'une manière tranchante afin qu'ils ne parlent de lui à personne.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MK8_31" class="v MK8_31" data-id="MK8_31">Et il commença à leur enseigner qu'il fallait que le Fils de l'homme souffre beaucoup, et qu'il soit rejeté par les anciens, par les principaux prêtres et par les scribes, et qu'il soit mis à mort, et qu'il ressuscite trois jours après.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MK8_32" class="v MK8_32" data-id="MK8_32">Et il tenait ce discours ouvertement. Et Petros l'ayant pris à part, se mit à le réprimander d'une manière tranchante.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MK8_33" class="v MK8_33" data-id="MK8_33">Mais lui, se retournant et regardant ses disciples, réprimanda d'une manière tranchante Petros en disant : Va-t'en derrière moi, Satan ! Car tu ne penses pas aux choses d'Elohîm, mais à celles des humains.</span>

		<div class="s">Le renoncement à soi-même</div>
		<span class="v-num v-34">34&nbsp;</span><span id="MK8_34" class="v MK8_34" data-id="MK8_34">Et ayant appelé la foule et ses disciples, il leur dit : Si quelqu'un veut venir après moi, qu'il renonce à lui-même, qu'il se charge de sa croix et qu'il me suive.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MK8_35" class="v MK8_35" data-id="MK8_35">Car celui qui veut sauver son âme, la perdra, mais quiconque perdra son âme pour l'amour de moi et de l'Évangile, celui-là la sauvera.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MK8_36" class="v MK8_36" data-id="MK8_36">Car que servira-t-il à un être humain de gagner tout le monde, s'il perdait son âme ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MK8_37" class="v MK8_37" data-id="MK8_37">Ou, que donnera l'être humain en échange de son âme ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="MK8_38" class="v MK8_38" data-id="MK8_38">Car celui qui aura eu honte de moi et de mes paroles au milieu de cette génération adultère<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et pécheresse, le Fils de l'homme aura aussi honte de lui, quand il viendra environné de la gloire de son Père avec les saints anges.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:38</a><span class="text">Littéralement : « une femme adultère ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MK7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK9.html">&gt;</a>
</div></div>
</body>
</html>