<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Marc 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MK.html">Bible de Jésus-Christ</a><a class="location" href="MK.html">Marc 9</a><a class="prev" href="MK8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK10.html">&gt;</a>
</div></div>
<div class="section chapter MK MK9 fra_bjc fra" dir="ltr" lang="fr" data-id="MK9" data-nextid="MK10" data-previd="MK8">
<div class="c">9</div>
<div class="p">
		<div class="s">La transfiguration de Yéhoshoua Mashiah (Jésus-Christ)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MK9_1" class="v MK9_1" data-id="MK9_1">Il leur disait aussi : Amen, je vous dis qu'il y a quelques-uns de ceux qui sont ici présents, qui ne goûteront jamais la mort, non, jusqu'à ce qu'ils aient vu le Royaume d'Elohîm venu avec puissance<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MK9_2" class="v MK9_2" data-id="MK9_2">Et six jours après, Yéhoshoua prend avec lui Petros, Yaacov et Yohanan et les mène seuls, à l'écart, sur une haute montagne. Il fut transfiguré devant eux,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MK9_3" class="v MK9_3" data-id="MK9_3">et ses vêtements devinrent resplendissants et blancs comme de la neige, tels qu'il n'est pas de foulon<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> sur la Terre qui puisse blanchir ainsi.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MK9_4" class="v MK9_4" data-id="MK9_4">Et Eliyah avec Moshè leur apparurent et ils étaient en train de parler avec Yéhoshoua.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MK9_5" class="v MK9_5" data-id="MK9_5">Et Petros prenant la parole, dit à Yéhoshoua : Rabbi, il est bon que nous soyons ici. Faisons donc trois tabernacles, un pour toi, un pour Moshè, et un pour Eliyah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MK9_6" class="v MK9_6" data-id="MK9_6">Car il ne savait pas quoi dire, car ils étaient extrêmement effrayés.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MK9_7" class="v MK9_7" data-id="MK9_7">Et une nuée vint les couvrir de son ombre et il y eut une voix venant de la nuée : Celui-ci est mon Fils bien-aimé, écoutez-le !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MK9_8" class="v MK9_8" data-id="MK9_8">Et soudainement, regardant tout autour, ils ne virent plus personne, si ce n'est Yéhoshoua seul avec eux.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MK9_9" class="v MK9_9" data-id="MK9_9">Mais en descendant de la montagne, il leur ordonna de ne raconter à personne ce qu'ils avaient vu, si ce n’est quand le Fils de l’homme serait ressuscité d’entre les morts.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MK9_10" class="v MK9_10" data-id="MK9_10">Et ils retinrent cette parole en eux-mêmes, se demandant entre eux ce que c'est que ressusciter d'entre les morts.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MK9_11" class="v MK9_11" data-id="MK9_11">Et ils l’interrogeaient, en disant : Pourquoi les scribes disent-ils qu'il faut qu'Eliyah vienne premièrement ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MK9_12" class="v MK9_12" data-id="MK9_12">Et répondant, il leur dit : En effet, Eliyah viendra premièrement et restaurera à l'état initial toutes choses. Et comme il est écrit du Fils de l'homme, il faut qu'il souffre beaucoup, et qu'il soit traité avec mépris.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MK9_13" class="v MK9_13" data-id="MK9_13">Mais je vous dis qu'Eliyah est venu en effet, et ils l'ont traité comme ils ont voulu, selon ce qui est écrit de lui.</span>

		<div class="s">L'incrédulité des disciples</div>
		<span class="v-num v-14">14&nbsp;</span><span id="MK9_14" class="v MK9_14" data-id="MK9_14">Et lorsqu'il fut arrivé près des disciples, il vit une grande foule autour d'eux, et des scribes disputant avec eux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MK9_15" class="v MK9_15" data-id="MK9_15">Et immédiatement toute la foule fut frappée de stupeur en le voyant et, courant vers lui, elle se mit à le saluer.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MK9_16" class="v MK9_16" data-id="MK9_16">Et il interrogea les scribes, en disant : De quoi disputez-vous avec eux ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MK9_17" class="v MK9_17" data-id="MK9_17">Et quelqu'un de la foule répondant, dit : Docteur, je t'ai amené mon fils qui est possédé d'un esprit muet.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MK9_18" class="v MK9_18" data-id="MK9_18">Et en quelque lieu qu'il le saisisse, il le jette par terre, l'enfant écume, grince des dents, et devient tout raide. J'ai dit à tes disciples de le chasser, mais ils n’en ont pas été capables.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MK9_19" class="v MK9_19" data-id="MK9_19">Mais lui, leur répondant, dit : Ô génération incrédule ! Jusqu'à quand serai-je avec vous ? Jusqu'à quand vous supporterai-je ? Amenez-le-moi !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MK9_20" class="v MK9_20" data-id="MK9_20">Ils le lui amenèrent. Et en le voyant, immédiatement l'esprit le fit se convulser ; il tomba par terre, et se roulait en écumant.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MK9_21" class="v MK9_21" data-id="MK9_21">Et il demanda au père de l'enfant : Depuis combien de temps cela lui arrive-t-il ? Et il dit : Depuis son enfance.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MK9_22" class="v MK9_22" data-id="MK9_22">Et souvent il l'a jeté dans le feu et dans l'eau pour le faire périr. Mais si tu peux quelque chose, secours-nous, aie compassion de nous.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MK9_23" class="v MK9_23" data-id="MK9_23">Mais Yéhoshoua lui dit : Si tu peux le croire, toutes choses sont possibles pour celui qui croit.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MK9_24" class="v MK9_24" data-id="MK9_24">Et immédiatement le père de l'enfant s'écriant avec larmes, dit : Je crois, Seigneur ! Secours mon incrédulité !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MK9_25" class="v MK9_25" data-id="MK9_25">Mais quand Yéhoshoua vit la foule accourir ensemble, il réprimanda d'une manière tranchante l'esprit impur, et lui dit : Esprit muet et sourd, je te l'ordonne, sors de lui, et n'y rentre plus !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MK9_26" class="v MK9_26" data-id="MK9_26">Et il sortit en poussant des cris et en le faisant beaucoup se convulser. Il devint comme mort, de sorte que beaucoup disaient qu'il était mort.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MK9_27" class="v MK9_27" data-id="MK9_27">Mais Yéhoshoua, l'ayant pris par la main, le fit lever. Et il se tint debout.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MK9_28" class="v MK9_28" data-id="MK9_28">Et lorsqu'il fut entré à la maison, ses disciples lui demandèrent en particulier : Pourquoi n'avons-nous pas pu le chasser ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MK9_29" class="v MK9_29" data-id="MK9_29">Et il leur dit : Cette race-là ne peut sortir que par la prière et par le jeûne.</span>

		<div class="s">Yéhoshoua annonce sa mort et sa résurrection</div>
		<span class="v-num v-30">30&nbsp;</span><span id="MK9_30" class="v MK9_30" data-id="MK9_30">Et étant partis de là, ils traversèrent la Galilée. Et il ne voulait pas qu'on le sache.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MK9_31" class="v MK9_31" data-id="MK9_31">Car il enseignait ses disciples, et il leur disait : Le Fils de l'homme est livré entre les mains des hommes, et ils le feront mourir, mais après qu'il aura été mis à mort, il ressuscitera le troisième jour.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MK9_32" class="v MK9_32" data-id="MK9_32">Mais ils ne comprenaient pas cette parole, et ils craignaient de l'interroger.</span>

		<div class="s">L'humilité, le secret de la vraie grandeur</div>
		<span class="v-num v-33">33&nbsp;</span><span id="MK9_33" class="v MK9_33" data-id="MK9_33">Et après ces choses il vint à Capernaüm. Et quand il fut arrivé dans la maison, il leur demanda : De quoi discutiez-vous ensemble en chemin ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MK9_34" class="v MK9_34" data-id="MK9_34">Mais ils gardèrent le silence, car en chemin ils avaient discuté entre eux qui était le plus grand.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MK9_35" class="v MK9_35" data-id="MK9_35">Et s'étant assis, il appela à lui les douze, et leur dit : Si quelqu'un veut être le premier parmi vous, il sera le dernier de tous, et le serviteur de tous.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MK9_36" class="v MK9_36" data-id="MK9_36">Et ayant pris un petit enfant, il le mit au milieu d'eux, et après l'avoir pris entre ses bras, il leur dit :</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MK9_37" class="v MK9_37" data-id="MK9_37">Quiconque recevra en mon Nom un de ces petits enfants, me reçoit, et quiconque me recevra, ce n'est pas moi qu'il reçoit, mais celui qui m'a envoyé.</span>

		<div class="s">Yéhoshoua condamne le sectarisme</div>
		<span class="v-num v-38">38&nbsp;</span><span id="MK9_38" class="v MK9_38" data-id="MK9_38">Et Yohanan lui adressa la parole en disant : Docteur, nous avons vu quelqu'un qui chasse les démons en ton Nom et qui pourtant ne nous suit pas, et nous l'en avons empêché, parce qu'il ne nous suit pas.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MK9_39" class="v MK9_39" data-id="MK9_39">Mais Yéhoshoua leur dit : Ne l'en empêchez pas, parce qu'il n'est personne qui, faisant un miracle en mon Nom, puisse aussitôt après parler mal de moi.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="MK9_40" class="v MK9_40" data-id="MK9_40">Car qui n'est pas contre nous est pour nous.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="MK9_41" class="v MK9_41" data-id="MK9_41">Et quiconque vous aura donné à boire une coupe d'eau en mon Nom, parce que vous êtes au Mashiah, amen, je vous le dis, il ne perdra pas sa récompense.</span>

		<div class="s">Les scandales et les occasions de chute</div>
		<span class="v-num v-42">42&nbsp;</span><span id="MK9_42" class="v MK9_42" data-id="MK9_42">Mais quiconque scandalisera un de ces petits qui croient en moi, il vaudrait mieux pour lui qu'on lui mette une pierre de moulin autour de son cou, et qu'on le jette dans la mer.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="MK9_43" class="v MK9_43" data-id="MK9_43">Et si ta main est pour toi une occasion de chute, coupe-la. Mieux vaut pour toi entrer estropié dans la vie que d'avoir les deux mains et d'aller dans la géhenne, dans le feu qui ne s'éteint pas,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="MK9_44" class="v MK9_44" data-id="MK9_44">là où leur ver ne meurt pas, et où le feu ne s'éteint pas.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="MK9_45" class="v MK9_45" data-id="MK9_45">Et si ton pied est pour toi une occasion de chute, coupe-le. Mieux vaut pour toi entrer boiteux dans la vie que d'avoir les deux pieds et d'être jeté dans la géhenne, dans le feu qui ne s'éteint pas,</span>

		<span class="v-num v-46">46&nbsp;</span><span id="MK9_46" class="v MK9_46" data-id="MK9_46">là où leur ver ne meurt pas, et où le feu ne s'éteint pas.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="MK9_47" class="v MK9_47" data-id="MK9_47">Et si ton œil est pour toi une occasion de chute, arrache-le. Mieux vaut pour toi entrer dans le Royaume d'Elohîm n'ayant qu'un œil, que d'avoir les deux yeux, et d'être jeté dans la géhenne du feu,</span>

		<span class="v-num v-48">48&nbsp;</span><span id="MK9_48" class="v MK9_48" data-id="MK9_48">là où leur ver ne meurt pas, et où le feu ne s'éteint pas.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="MK9_49" class="v MK9_49" data-id="MK9_49">Car chacun sera salé de feu et tout sacrifice sera salé de sel<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="MK9_50" class="v MK9_50" data-id="MK9_50">Le sel est une bonne chose, mais si le sel devient sans saveur, avec quoi lui rendra-t-on sa saveur ?</span>

		<span class="v-num v-51">51&nbsp;</span><span id="MK9_51" class="v MK9_51" data-id="MK9_51">Ayez du sel en vous-mêmes, et soyez en paix les uns avec les autres.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:1</a><span class="text">Voir commentaire Mt. 16:28.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:3</a><span class="text">Ouvrier qui enlève l'huile et la graisse des étoffes non dégrossies et les apprête par des procédés de foulage. Celui qui nettoie des habits sales.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:49</a><span class="text">Voir Lé. 2:13-16 ; Mt. 5:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MK8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK10.html">&gt;</a>
</div></div>
</body>
</html>