<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Malachie 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ML.html">Bible de Jésus-Christ</a><a class="location" href="ML.html">Malachie 4</a><a class="prev" href="ML3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS1.html">&gt;</a>
</div></div>
<div class="section chapter ML ML4 fra_bjc fra" dir="ltr" lang="fr" data-id="ML4" data-nextid="PS1" data-previd="ML3">
<div class="c">4</div>
<div class="p">
		<div class="s">Avènement du jour de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ML4_1" class="v ML4_1" data-id="ML4_1">Car voici, le jour vient, brûlant comme une fournaise. Tous les orgueilleux et tous ceux qui pratiquent la méchanceté deviendront comme du chaume. Ce jour qui vient les embrasera, dit YHWH Sabaoth, il ne leur laissera ni racine ni rameau.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ML4_2" class="v ML4_2" data-id="ML4_2">Mais pour vous qui craignez mon Nom se lèvera le Soleil de justice<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et la guérison sera sous ses ailes. Vous sortirez et vous sauterez comme les veaux d'une étable.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ML4_3" class="v ML4_3" data-id="ML4_3">Et vous foulerez les méchants, car ils seront comme de la cendre sous les plantes de vos pieds, au jour où je ferai mon œuvre, dit YHWH Sabaoth.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ML4_4" class="v ML4_4" data-id="ML4_4">Souvenez-vous de la torah de Moshè, mon serviteur, auquel j'ai prescrit en Horeb, pour tout Israël, des statuts et des ordonnances.</span>

		<div class="s">Venue d'Eliyah avant le jour de YHWH</div>
		<span class="v-num v-5">5&nbsp;</span><span id="ML4_5" class="v ML4_5" data-id="ML4_5">Voici, je vous enverrai Eliyah, le prophète<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, avant que le jour grand et redoutable de YHWH vienne.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ML4_6" class="v ML4_6" data-id="ML4_6">Il ramènera le cœur des pères à leurs enfants, et le cœur des enfants à leurs pères, de peur que je ne vienne et que je ne frappe la terre, la vouant à une entière destruction.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:2</a><span class="text">Lu. 1:78-79.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:5</a><span class="text">Voir commentaire en Mal. 3:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ML3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS1.html">&gt;</a>
</div></div>
</body>
</html>