<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 1</a><a class="prev" href="R236.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT2.html">&gt;</a>
</div></div>
<div class="section chapter MT MT1 fra_bjc fra" dir="ltr" lang="fr" data-id="MT1" data-nextid="MT2" data-previd="R236">
<div class="mt">Matthaios (Matthieu)</div><div class="is">Matthaios (Matthieu), également connu sous le nom de Lévi, était un Juif percepteur d'impôts au service des Romains. Appelé par Yéhoshoua Mashiah (Jésus-Christ) à Capernaüm et choisi pour être l'un des douze disciples, il offrit un repas en l'honneur de Yéhoshoua dans sa maison, ce qui lui valut l'hostilité des pharisiens. Rédigé à Antioche de Syrie, son évangile était destiné à des Juifs convertis, comme en témoignent ses nombreuses allusions à l'Ancienne Alliance.<br/>Matthaios, démontre l'hégémonie de Yéhoshoua, fils de David, fils d'Abraham, roi d'Israël. Il évoque son règne qui se manifestera un jour physiquement, lorsque le Roi jugera tous les hommes du « trône de sa gloire ». Il fait concorder les paroles et les événements de la vie de Yéhoshoua avec les prophéties de l'Ancienne Alliance.<br/>Son récit exalte la royauté de Yéhoshoua et expose l'Évangile du Royaume.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Genèse de Yéhoshoua (Jésus)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT1_1" class="v MT1_1" data-id="MT1_1">Livre de la genèse<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de Yéhoshoua Mashiah, fils de David, fils d'Abraham.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT1_2" class="v MT1_2" data-id="MT1_2">Abraham engendra Yitzhak, et Yitzhak engendra Yaacov, et Yaacov engendra Yéhouda et ses frères,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT1_3" class="v MT1_3" data-id="MT1_3">et Yéhouda engendra Pérets et Zérach, de Tamar, et Pérets engendra Hetsron, et Hetsron engendra Aram,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT1_4" class="v MT1_4" data-id="MT1_4">et Aram engendra Amminadab, et Amminadab engendra Nahshôn, et Nahshôn engendra Salmon,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT1_5" class="v MT1_5" data-id="MT1_5">et Salmon engendra Boaz, de Rahab<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et Boaz engendra Obed, de Routh<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et Obed engendra Isaï,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT1_6" class="v MT1_6" data-id="MT1_6">et Isaï engendra le roi David. Le roi David engendra Shelomoh, de la femme d'Ouriyah.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT1_7" class="v MT1_7" data-id="MT1_7">Et Shelomoh engendra Rehabam, et Rehabam engendra Abiyah, et Abiyah engendra Asa,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT1_8" class="v MT1_8" data-id="MT1_8">et Asa engendra Yehoshaphat, et Yehoshaphat engendra Yehoram, et Yehoram engendra Ouzyah,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT1_9" class="v MT1_9" data-id="MT1_9">et Ouzyah engendra Yotham, et Yotham engendra Achaz, et Achaz engendra Hizqiyah,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT1_10" class="v MT1_10" data-id="MT1_10">et Hizqiyah engendra Menashè, et Menashè engendra Amon, et Amon engendra Yoshiyah,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT1_11" class="v MT1_11" data-id="MT1_11">et Yoshiyah engendra Yekonyah et ses frères, au temps de la déportation à Babel.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT1_12" class="v MT1_12" data-id="MT1_12">Et après la déportation à Babel, Yekonyah engendra Schealthiel, et Schealthiel engendra Zorobabel,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT1_13" class="v MT1_13" data-id="MT1_13">et Zorobabel engendra Abioud, et Abioud engendra Élyakim, et Élyakim engendra Azor,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT1_14" class="v MT1_14" data-id="MT1_14">et Azor engendra Sadok, et Sadok engendra Achim, et Achim engendra Élioud,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT1_15" class="v MT1_15" data-id="MT1_15">et Élioud engendra Èl’azar, et Èl’azar engendra Matthan, et Matthan engendra Yaacov,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT1_16" class="v MT1_16" data-id="MT1_16">et Yaacov engendra Yossef<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, l'époux de Myriam<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, de laquelle est né Yéhoshoua, qui est appelé le Mashiah<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT1_17" class="v MT1_17" data-id="MT1_17">Ainsi toutes les générations depuis Abraham jusqu'à David sont en tout 14 générations et de David jusqu'à la déportation à Babel, 14 générations, et depuis la déportation à Babel jusqu'au Mashiah, 14 générations.</span>

		<div class="s">La naissance miraculeuse de Yéhoshoua Mashiah (Jésus-Christ)</div>
		<span class="v-num v-18">18&nbsp;</span><span id="MT1_18" class="v MT1_18" data-id="MT1_18">Voici de quelle manière arriva la naissance de Yéhoshoua Mashiah. Myriam sa mère, ayant été fiancée à Yossef, se trouva enceinte par le Saint-Esprit avant qu'ils aient habité ensemble.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT1_19" class="v MT1_19" data-id="MT1_19">Mais Yossef, son époux, qui était un homme juste et qui ne voulait pas l'exposer à une disgrâce publique, résolut de la répudier<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> secrètement.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT1_20" class="v MT1_20" data-id="MT1_20">Mais comme il y pensait, voici, l'Ange du Seigneur lui apparut en rêve et lui dit : Yossef, fils de David, n'aie pas peur de prendre avec toi Myriam, ta femme, car ce qui a été engendré en elle est du Saint-Esprit.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT1_21" class="v MT1_21" data-id="MT1_21">Elle enfantera un fils et tu l'appelleras du Nom de Yéhoshoua, car c'est lui qui sauvera son peuple de ses péchés.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT1_22" class="v MT1_22" data-id="MT1_22">Mais tout cela arriva afin que fût accompli ce que le Seigneur avait annoncé par le prophète, disant :</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT1_23" class="v MT1_23" data-id="MT1_23">Voici, la vierge sera enceinte<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> et elle enfantera un fils, et ils l'appelleront du Nom d'Immanou-El<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, ce qui, interprété, est : El<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> avec nous.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT1_24" class="v MT1_24" data-id="MT1_24">Et Yossef s'étant donc réveillé de son sommeil, fit ce que l'Ange du Seigneur lui avait ordonné et il prit sa femme.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT1_25" class="v MT1_25" data-id="MT1_25">Mais il ne la connut pas jusqu'à ce qu'elle ait enfanté son fils premier-né, et il l'appela du Nom de Yéhoshoua.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Vient du grec « genesis » qui signifie « source », « origine ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:5</a><span class="text">Rahab était une prostituée cananéenne qui est devenue l'ancêtre du Mashiah (Jos. 6).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:5</a><span class="text">Routh était une Moabite, son peuple était issu de la relation incestueuse de Lot et sa fille aînée (Ge. 19:36-37). Elle est devenue l'ancêtre du Mashiah (Ru. 4:17).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:16</a><span class="text">Joseph.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:16</a><span class="text">Marie.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:16</a><span class="text">Vient de l'hébreu « mashiyach », traduit par « Messie » ou « Christ » en français. C'est le titre officiel du Seigneur Yéhoshoua.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:19</a><span class="text">Répudier vient du grec « apoluo » qui signifie « libérer », « congédier » ou « divorcer ». Sous la torah de Moshè (loi de Moïse), une femme pouvait être répudiée par décision unilatérale de son mari.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">1:23</a><span class="text">Voici, la vierge aura dans son ventre et enfantera un fils.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">1:23</a><span class="text">Es. 7:14.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">1:23</a><span class="text">Es. 9:5, 10:21, 43:12 ; Jos. 22:22 ; 2 S. 22:32.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R236.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT2.html">&gt;</a>
</div></div>
</body>
</html>