<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 12</a><a class="prev" href="MT11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT13.html">&gt;</a>
</div></div>
<div class="section chapter MT MT12 fra_bjc fra" dir="ltr" lang="fr" data-id="MT12" data-nextid="MT13" data-previd="MT11">
<div class="c">12</div>
<div class="p">
		<div class="s">Yéhoshoua, le Seigneur du shabbat</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT12_1" class="v MT12_1" data-id="MT12_1">En ce temps-là, Yéhoshoua passa à travers les champs ensemencés un jour de shabbat. Et ses disciples, qui avaient faim, se mirent à arracher des épis et à les manger.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT12_2" class="v MT12_2" data-id="MT12_2">Mais les pharisiens voyant cela, lui dirent : Voici, tes disciples font ce qu'il n'est pas permis de faire le jour du shabbat.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT12_3" class="v MT12_3" data-id="MT12_3">Mais il leur dit : N'avez-vous pas lu ce que fit David quand il eut faim, lui et ceux qui étaient avec lui ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT12_4" class="v MT12_4" data-id="MT12_4">Comment il entra dans la maison d'Elohîm et mangea les pains de proposition, qu'il ne lui était pas permis de manger ni à lui, ni à ceux qui étaient avec lui, mais aux prêtres seulement ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT12_5" class="v MT12_5" data-id="MT12_5">Ou n'avez-vous pas lu dans la torah que, les jours de shabbat, les prêtres profanent le shabbat dans le temple sans se rendre coupables ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT12_6" class="v MT12_6" data-id="MT12_6">Or je vous le dis, qu'il y a ici quelqu'un de plus grand que le temple.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT12_7" class="v MT12_7" data-id="MT12_7">Mais si vous saviez ce que signifie : Je veux la miséricorde et non pas le sacrifice<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, vous n'auriez pas condamné des innocents.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT12_8" class="v MT12_8" data-id="MT12_8">Car le Fils de l'homme est Seigneur même du shabbat.</span>

		<div class="s">Guérison de l'homme à la main sèche</div>
		<span class="v-num v-9">9&nbsp;</span><span id="MT12_9" class="v MT12_9" data-id="MT12_9">Et étant parti de là, il entra dans leur synagogue.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT12_10" class="v MT12_10" data-id="MT12_10">Et voici, il s'y trouvait un homme qui avait la main sèche. Et pour pouvoir l'accuser, ils l'interrogèrent, en disant : Est-il permis de guérir les jours du shabbat ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT12_11" class="v MT12_11" data-id="MT12_11">Et il répondit : Quel sera parmi vous l'être humain, qui, n'ayant qu'une brebis, et qu'elle vienne à tomber dans une fosse le jour du shabbat, ne la saisira-t-il pas pour l'en retirer ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT12_12" class="v MT12_12" data-id="MT12_12">Combien un être humain ne vaut-il pas plus qu'une brebis ! Il est donc permis de faire du bien les jours du shabbat.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT12_13" class="v MT12_13" data-id="MT12_13">Alors il dit à cet homme : Étends ta main ! Il l'étendit et elle fut restaurée à l'état initial, aussi saine que l'autre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT12_14" class="v MT12_14" data-id="MT12_14">Or les pharisiens sortirent et ils se consultèrent sur les moyens de le faire périr.</span>

		<div class="s">Yéhoshoua (Jésus), le Mashiaha (Christ) annoncé par Yesha`yah (Ésaïe)</div>
		<span class="v-num v-15">15&nbsp;</span><span id="MT12_15" class="v MT12_15" data-id="MT12_15">Mais Yéhoshoua, l'ayant su, partit de là, et de grandes foules de gens le suivirent. Il les guérit tous.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT12_16" class="v MT12_16" data-id="MT12_16">Et il les réprimanda d'une manière tranchante afin qu'ils ne le fassent pas connaître,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT12_17" class="v MT12_17" data-id="MT12_17">pour que fût accompli ce qui avait été annoncé par Yesha`yah le prophète, en disant :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT12_18" class="v MT12_18" data-id="MT12_18">Voici mon serviteur que j'ai élu, mon bien-aimé, en qui mon âme a pris plaisir. Je mettrai mon Esprit en lui et il proclamera le jugement aux nations.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT12_19" class="v MT12_19" data-id="MT12_19">Il ne contestera pas, il ne criera pas et personne n'entendra sa voix dans les rues.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT12_20" class="v MT12_20" data-id="MT12_20">Il ne brisera pas le roseau cassé et n'éteindra pas le lumignon qui fume, jusqu'à ce qu'il ait fait triompher la justice.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT12_21" class="v MT12_21" data-id="MT12_21">Et les nations espéreront en son Nom<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Le blasphème contre le Saint-Esprit</div>
		<span class="v-num v-22">22&nbsp;</span><span id="MT12_22" class="v MT12_22" data-id="MT12_22">Alors, on lui amena un démoniaque aveugle et muet, et il le guérit, de sorte que celui qui avait été aveugle et muet, parlait et voyait.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT12_23" class="v MT12_23" data-id="MT12_23">Et toutes les foules en furent étonnées et elles disaient : Celui-ci n'est-il pas le Fils de David ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT12_24" class="v MT12_24" data-id="MT12_24">Mais les pharisiens ayant entendu cela, disaient : Celui-ci ne chasse les démons que par Béelzéboul, le chef des démons.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT12_25" class="v MT12_25" data-id="MT12_25">Mais Yéhoshoua connaissant leurs pensées, leur dit : Tout royaume divisé contre lui-même, sera réduit en désert, et toute ville ou maison divisée contre elle-même, ne subsistera pas.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT12_26" class="v MT12_26" data-id="MT12_26">Or si Satan chasse Satan, il est divisé contre lui-même. Comment donc son royaume subsistera-t-il ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MT12_27" class="v MT12_27" data-id="MT12_27">Et si je chasse les démons par Béelzéboul, par qui vos fils les chassent-ils ? C'est pourquoi ils seront eux-mêmes vos juges.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT12_28" class="v MT12_28" data-id="MT12_28">Mais si je chasse les démons par l'Esprit d'Elohîm, le Royaume d'Elohîm est donc venu jusqu'à vous.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MT12_29" class="v MT12_29" data-id="MT12_29">Ou, comment quelqu'un peut-il entrer dans la maison d'un homme fort et piller ses biens s’il n’a d’abord lié cet homme fort ? Et alors il pillera sa maison.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MT12_30" class="v MT12_30" data-id="MT12_30">Celui qui n'est pas avec moi est contre moi, et celui qui n'assemble pas avec moi, disperse.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MT12_31" class="v MT12_31" data-id="MT12_31">C'est pourquoi je vous dis que tout péché et tout blasphème sera remis aux humains, mais le blasphème contre l'Esprit, ne sera pas remis aux humains.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MT12_32" class="v MT12_32" data-id="MT12_32">Et quiconque aura parlé contre le Fils de l'homme, cela lui sera remis ; mais quiconque aura parlé contre le Saint-Esprit, cela ne lui sera remis ni dans cet âge ni dans celui qui est à venir<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MT12_33" class="v MT12_33" data-id="MT12_33">Ou produisez<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> un arbre beau et son fruit beau, ou produisez un arbre pourri et son fruit pourri, car on connaît l'arbre par le fruit.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MT12_34" class="v MT12_34" data-id="MT12_34">Progénitures de vipères, comment pourriez-vous dire de bonnes choses, méchants comme vous l'êtes ? Car c'est de l'abondance du cœur que la bouche parle.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MT12_35" class="v MT12_35" data-id="MT12_35">L'être humain bon<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> tire de bonnes choses du bon trésor de son cœur et l'être humain méchant tire de mauvaises choses de son mauvais trésor.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MT12_36" class="v MT12_36" data-id="MT12_36">Mais je vous dis que le jour du jugement, les humains rendront compte de toute parole vaine qu'ils auront prononcée.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MT12_37" class="v MT12_37" data-id="MT12_37">Car tu seras justifié par tes paroles et tu seras condamné par tes paroles.</span>

		<div class="s">Le miracle de Yonah (Jonas), le prophète</div>
		<span class="v-num v-38">38&nbsp;</span><span id="MT12_38" class="v MT12_38" data-id="MT12_38">Alors quelques-uns des scribes et des pharisiens répondirent en disant : Docteur, nous voulons voir un signe de ta part.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MT12_39" class="v MT12_39" data-id="MT12_39">Mais répondant, il leur dit : Une génération méchante et adultère<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> demande un signe, mais il ne lui sera pas donné d'autre signe que celui de Yonah, le prophète.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="MT12_40" class="v MT12_40" data-id="MT12_40">Car, de même que Yonah fut trois jours et trois nuits dans le ventre d'un grand poisson, de même le Fils de l'homme sera trois jours et trois nuits dans le cœur de la Terre.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="MT12_41" class="v MT12_41" data-id="MT12_41">Les hommes de Ninive se relèveront au jugement contre cette génération et la condamneront, parce qu'ils se repentirent à la prédication de Yonah, et voici, il y a ici plus que Yonah.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="MT12_42" class="v MT12_42" data-id="MT12_42">La reine du midi se réveillera au jugement contre cette génération et la condamnera, parce qu'elle vint des extrémités de la Terre pour entendre la sagesse de Shelomoh, et voici, il y a ici plus que Shelomoh.</span>

		<div class="s">Le retour de l'esprit impur</div>
		<span class="v-num v-43">43&nbsp;</span><span id="MT12_43" class="v MT12_43" data-id="MT12_43">Lorsque l'esprit impur est sorti d'un homme, il passe par des lieux sans eau<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, cherchant du repos, mais il n'en trouve pas.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="MT12_44" class="v MT12_44" data-id="MT12_44">Alors il dit : Je retournerai dans ma maison, d'où je suis sorti. Et quand il arrive, il la trouve vide, balayée et ornée.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="MT12_45" class="v MT12_45" data-id="MT12_45">Alors, il s'en va et prend avec lui sept autres esprits plus méchants que lui-même, et ils y entrent et s'y établissent, et la dernière condition de cet homme est pire que la première. Il en sera de même pour cette génération perverse.</span>

		<div class="s">La famille spirituelle</div>
		<span class="v-num v-46">46&nbsp;</span><span id="MT12_46" class="v MT12_46" data-id="MT12_46">Et comme il parlait encore aux foules, voici que sa mère et ses frères se tenaient dehors, cherchant à lui parler.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="MT12_47" class="v MT12_47" data-id="MT12_47">Et quelqu'un lui dit : Voici, ta mère et tes frères se tiennent dehors, cherchant à te parler.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="MT12_48" class="v MT12_48" data-id="MT12_48">Mais répondant, il dit à celui qui le lui avait dit : Qui est ma mère et qui sont mes frères ?</span>

		<span class="v-num v-49">49&nbsp;</span><span id="MT12_49" class="v MT12_49" data-id="MT12_49">Et étendant sa main sur ses disciples, il dit : Voici ma mère et mes frères !</span>

		<span class="v-num v-50">50&nbsp;</span><span id="MT12_50" class="v MT12_50" data-id="MT12_50">Car, quiconque fait la volonté de mon Père qui est dans les cieux, celui-là est mon frère, et ma sœur, et ma mère.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:7</a><span class="text">1 S. 15:22 ; Os. 6:6.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:21</a><span class="text">Es. 42:1-4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:32</a><span class="text">Le blasphème est un outrage, une calomnie à l'encontre d'Elohîm. En attribuant l'œuvre d'Elohîm à Satan, les pharisiens ont commis l'impardonnable. Beaucoup de personnes craignent d'avoir commis ce péché par inadvertance, en ayant par exemple un doute sur l'origine d'un miracle. La parole d'Elohîm nous recommande de ne pas ajouter foi à tout esprit, mais d'éprouver les esprits pour savoir s'ils sont d'Elohîm (1 Jn. 4:1). On ne pèche donc pas lorsqu'on exerce son discernement. De plus, si l'on a commis une erreur de jugement par ignorance, le Seigneur ne nous en tiendra pas rigueur (Ac. 17:30). Le blasphème contre le Saint-Esprit est commis par des personnes qui, bien qu'ayant la connaissance et la capacité de différencier le bien du mal, font preuve de mauvaise foi. Ainsi, les pharisiens avaient constaté les bons fruits portés par Yéhoshoua, mais ils ont hypocritement qualifié de mal le bien qu'il faisait (Es. 5:20). Ceux qui blasphèment contre le Saint-Esprit sont loin d'être ignorants. Comme nous l'atteste Hé. 6:4-6, parmi ces gens, certains « ont goûté le don céleste, ont été faits participants du Saint-Esprit, et ont goûté la bonne parole d'Elohîm et les puissances de l'âge à venir ». En choisissant sciemment de pécher, alors qu'ils ont expérimenté la grâce d'Elohîm, ils retournent à ce qu'ils ont vomi et outragent ainsi le Seigneur (2 Pi. 2:18-22). Leur cœur endurci à l'extrême rejette volontairement la vérité pour s'attacher au mensonge. Constatant leur refus définitif de se repentir, le Saint-Esprit finit par se retirer pour laisser la place à l'esprit d'égarement qui les maintiendra dans l'erreur (2 Th. 2:9-12). Enfin, il est à noter qu'en Ap. 14:9-11, ceux qui ont reçu la marque de la bête sont condamnés d'office. Il ne faut nullement conclure que le Seigneur leur a refusé son pardon, mais plutôt que les personnes ayant reçu cette marque ont aussi blasphémé contre le Saint-Esprit. Voir commentaire en Ap. 13:16.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:33</a><span class="text">Mt. 3:8,10, 7:15-20.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">12:35</a><span class="text">Le mot « bon » dans ce passage vient du grec « agathos » qui signifie « de bonne constitution ou nature », « utile », « salutaire », « bon », « agréable », « plaisant », « joyeux », « heureux », « excellent », « distingué », « droit », « honorable ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">12:39</a><span class="text">Littéralement : « une femme adultère ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">12:43</a><span class="text">Voir 2 Pi. 2:17 ; Jud. 1:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT13.html">&gt;</a>
</div></div>
</body>
</html>