<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 2</a><a class="prev" href="MT1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT3.html">&gt;</a>
</div></div>
<div class="section chapter MT MT2 fra_bjc fra" dir="ltr" lang="fr" data-id="MT2" data-nextid="MT3" data-previd="MT1">
<div class="c">2</div>
<div class="p">
		<div class="s">Les mages adorent Yéhoshoua</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT2_1" class="v MT2_1" data-id="MT2_1">Yéhoshoua étant né à Bethléhem en Judée, au temps du roi Hérode, voici des mages d'orient arrivèrent à Yeroushalaim,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT2_2" class="v MT2_2" data-id="MT2_2">en disant : Où est le Roi des Juifs qui vient de naître ? Car nous avons vu son étoile en orient, et nous sommes venus l'adorer.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT2_3" class="v MT2_3" data-id="MT2_3">Mais le roi Hérode, ayant entendu cela, fut troublé, et tout Yeroushalaim avec lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT2_4" class="v MT2_4" data-id="MT2_4">Et il rassembla tous les principaux prêtres et les scribes du peuple, et s'enquit auprès d'eux du lieu où le Mashiah devait naître.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT2_5" class="v MT2_5" data-id="MT2_5">Et ils lui dirent : À Bethléhem en Judée, car voici ce qui a été écrit par le prophète :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT2_6" class="v MT2_6" data-id="MT2_6">Et toi, Bethléhem, terre de Yéhouda, tu n'es nullement la plus petite parmi les gouverneurs de Yéhouda, car de toi sortira le chef qui paîtra mon peuple d'Israël<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT2_7" class="v MT2_7" data-id="MT2_7">Alors, Hérode ayant appelé en secret les mages, s'informa soigneusement auprès d'eux du temps où l'étoile était apparue.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT2_8" class="v MT2_8" data-id="MT2_8">Et il les envoya à Bethléhem, en disant : Allez et prenez des informations précises sur le petit enfant. Et quand vous l'aurez trouvé, faites-le-moi savoir, afin que j'aille aussi moi-même l'adorer.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT2_9" class="v MT2_9" data-id="MT2_9">Après avoir entendu le roi, ils partirent. Et voici, l'étoile<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> qu'ils avaient vue en orient, allait devant eux jusqu'à ce qu'elle vînt s'arrêter au-dessus de l'endroit où était le petit enfant.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT2_10" class="v MT2_10" data-id="MT2_10">Et quand ils virent l'étoile, ils se réjouirent d'une très grande joie.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT2_11" class="v MT2_11" data-id="MT2_11">Et étant entrés dans la maison, ils virent le petit enfant avec Myriam, sa mère et, s'étant prosternés, ils l'adorèrent. Et ayant ouvert leurs trésors, ils lui présentèrent des dons : de l'or, de l'arbre à encens et de la myrrhe.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT2_12" class="v MT2_12" data-id="MT2_12">Et ayant été divinement avertis en rêve de ne pas retourner vers Hérode, ils se retirèrent dans leur pays par un autre chemin.</span>

		<div class="s">Fuite en Égypte</div>
		<span class="v-num v-13">13&nbsp;</span><span id="MT2_13" class="v MT2_13" data-id="MT2_13">Mais après leur départ, voici que l'Ange du Seigneur apparaît en rêve à Yossef et lui dit : Réveille-toi, prends le petit enfant et sa mère, fuis en Égypte, et demeure là jusqu'à ce que je te le dise car Hérode cherchera le petit enfant pour le faire mourir.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT2_14" class="v MT2_14" data-id="MT2_14">Et s'étant réveillé, il prit de nuit le petit enfant et sa mère, et il se retira en Égypte.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT2_15" class="v MT2_15" data-id="MT2_15">Et il y resta jusqu'à la mort d'Hérode afin que fût accompli ce que le Seigneur avait annoncé par le prophète, disant : J'ai appelé mon Fils hors d'Égypte<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">Les enfants de Bethléhem massacrés</div>
		<span class="v-num v-16">16&nbsp;</span><span id="MT2_16" class="v MT2_16" data-id="MT2_16">Hérode, voyant que les mages s'étaient moqués de lui, se mit dans une grande colère, et il envoya tuer tous les enfants qui étaient à Bethléhem et dans tout son territoire, depuis l'âge de deux ans et au-dessous, selon la date dont il s'était exactement enquis auprès des mages.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT2_17" class="v MT2_17" data-id="MT2_17">Alors fut accompli ce qui avait été annoncé par Yirmeyah<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> le prophète, en disant :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT2_18" class="v MT2_18" data-id="MT2_18">Une voix a été entendue à Rama, des lamentations, des plaintes et des grands gémissements : Rachel pleure ses enfants et n'a pas voulu être consolée parce qu'ils ne sont plus<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<div class="s">Yossef, Myriam et Yéhoshoua reviennent en Israël</div>
		<span class="v-num v-19">19&nbsp;</span><span id="MT2_19" class="v MT2_19" data-id="MT2_19">Mais après la mort d'Hérode, voici, l'Ange du Seigneur apparaît dans un rêve à Yossef, en Égypte,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT2_20" class="v MT2_20" data-id="MT2_20">et dit : Lève-toi, prends le petit enfant et sa mère, et va dans le pays d'Israël car ceux qui cherchaient à ôter la vie au petit enfant sont morts.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT2_21" class="v MT2_21" data-id="MT2_21">Et s'étant réveillé, il prit le petit enfant et sa mère et alla dans le pays d'Israël.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT2_22" class="v MT2_22" data-id="MT2_22">Mais, apprenant qu'Archélaüs régnait en Judée à la place d'Hérode, son père, il craignit d'y aller. Et étant divinement averti dans un rêve, il se retira dans le territoire de la Galilée,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT2_23" class="v MT2_23" data-id="MT2_23">et vint habiter dans la ville appelée Nazareth, afin que fût accompli ce qui avait été dit par les prophètes : Il sera appelé Nazaréen.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:6</a><span class="text">Mi. 5:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:9</a><span class="text">Le Seigneur Yéhoshoua Mashiah (Jésus-Christ) s'est révélé à Yohanan comme l'étoile brillante du matin (Ap. 22:16).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:15</a><span class="text">Os. 11:1.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:17</a><span class="text">Jérémie.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:18</a><span class="text">Jé. 31:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT3.html">&gt;</a>
</div></div>
</body>
</html>