<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 25</a><a class="prev" href="MT24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT26.html">&gt;</a>
</div></div>
<div class="section chapter MT MT25 fra_bjc fra" dir="ltr" lang="fr" data-id="MT25" data-nextid="MT26" data-previd="MT24">
<div class="c">25</div>
<div class="p">
		<div class="s">Parabole des dix vierges</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT25_1" class="v MT25_1" data-id="MT25_1">Alors le Royaume des cieux sera semblable à dix vierges qui, ayant pris leurs lampes, allèrent à la rencontre de l'époux.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT25_2" class="v MT25_2" data-id="MT25_2">Or, cinq d'entre elles étaient sages, et cinq folles.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT25_3" class="v MT25_3" data-id="MT25_3">Les folles, en prenant leurs lampes, ne prirent pas d'huile avec elles ;</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT25_4" class="v MT25_4" data-id="MT25_4">mais les sages prirent de l'huile dans leurs vases avec leurs lampes.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT25_5" class="v MT25_5" data-id="MT25_5">Et comme l'époux tardait à venir, elles s'assoupirent et s'endormirent toutes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT25_6" class="v MT25_6" data-id="MT25_6">Or au milieu de la nuit il se fit un cri : Voici, l'époux vient, allez à sa rencontre !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT25_7" class="v MT25_7" data-id="MT25_7">Alors toutes ces vierges se réveillèrent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et préparèrent leurs lampes.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT25_8" class="v MT25_8" data-id="MT25_8">Et les folles dirent aux sages : Donnez-nous de votre huile, car nos lampes s'éteignent.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT25_9" class="v MT25_9" data-id="MT25_9">Mais les sages répondirent, en disant : Non, de peur que nous n'en ayons pas assez pour nous et pour vous. Mais allez plutôt chez ceux qui en vendent et achetez-en pour vous-mêmes.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT25_10" class="v MT25_10" data-id="MT25_10">Or pendant qu'elles allaient en acheter, l'époux arriva. Celles qui étaient prêtes entrèrent avec lui dans la salle des noces, et la porte fut fermée.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT25_11" class="v MT25_11" data-id="MT25_11">Mais plus tard viennent aussi les autres vierges disant : Seigneur, Seigneur, ouvre-nous !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT25_12" class="v MT25_12" data-id="MT25_12">Mais répondant, il dit : Amen, je vous le dis, je ne vous connais pas.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT25_13" class="v MT25_13" data-id="MT25_13">Veillez donc, car vous ne savez ni le jour ni l'heure où le Fils de l'homme viendra.</span>

		<div class="s">Parabole des talents</div>
		<span class="v-num v-14">14&nbsp;</span><span id="MT25_14" class="v MT25_14" data-id="MT25_14">Car il en sera comme d'un homme qui, partant pour un voyage, appela ses esclaves et leur remit ses biens.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT25_15" class="v MT25_15" data-id="MT25_15">Il donna à l'un cinq talents, à l'autre deux, et au troisième un, à chacun selon sa propre capacité, et immédiatement après il partit.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT25_16" class="v MT25_16" data-id="MT25_16">Celui qui avait reçu les cinq talents s'en alla, et les fit valoir, et gagna cinq autres talents.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT25_17" class="v MT25_17" data-id="MT25_17">De même aussi celui qui en avait deux, en gagna deux autres.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT25_18" class="v MT25_18" data-id="MT25_18">Mais celui qui n'en avait reçu qu'un, alla et creusa dans la terre, et y cacha l'argent de son maître.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT25_19" class="v MT25_19" data-id="MT25_19">Et longtemps après, le maître de ces esclaves vient et il règle ses comptes avec eux.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT25_20" class="v MT25_20" data-id="MT25_20">Alors celui qui avait reçu les cinq talents, vint et présenta cinq autres talents, en disant : Seigneur, tu m'as confié cinq talents ; voici, j'en ai gagné cinq autres par-dessus.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT25_21" class="v MT25_21" data-id="MT25_21">Son Seigneur lui dit : C'est bien ! Bon et fidèle esclave ! Tu as été fidèle en peu de choses, je t'établirai sur beaucoup ; viens participer à la joie de ton Seigneur.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT25_22" class="v MT25_22" data-id="MT25_22">Ensuite, celui qui avait reçu les deux talents, vint et dit : Seigneur, tu m'as confié deux talents ; voici, j'en ai gagné deux autres par-dessus.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT25_23" class="v MT25_23" data-id="MT25_23">Et son Seigneur lui dit : C'est bien ! Bon et fidèle esclave ! Tu as été fidèle en peu de choses, je t'établirai sur beaucoup ; viens prendre part à la joie de ton Seigneur.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT25_24" class="v MT25_24" data-id="MT25_24">Mais celui qui n'avait reçu qu'un talent, vint et dit : Seigneur, je savais que tu es un homme dur, qui moissonnes où tu n'as pas semé, et qui amasses où tu n'as pas vanné ;</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT25_25" class="v MT25_25" data-id="MT25_25">c'est pourquoi, ayant peur de toi, je suis allé cacher ton talent dans la terre. Voici, tu as ici ce qui t'appartient.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT25_26" class="v MT25_26" data-id="MT25_26">Et son Seigneur répondant, lui dit : Méchant et paresseux esclave ! Tu savais que je moissonnais où je n'ai pas semé, et que j'amassais où je n'ai pas vanné,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MT25_27" class="v MT25_27" data-id="MT25_27">il te fallait donc remettre mon argent aux banquiers et à mon retour, j'aurais retiré ce qui est à moi avec un intérêt.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT25_28" class="v MT25_28" data-id="MT25_28">Ôtez-lui donc le talent et donnez-le à celui qui a les dix talents !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MT25_29" class="v MT25_29" data-id="MT25_29">Car, à celui qui a, on donnera encore et il sera dans l'abondance, mais à celui qui n'a rien, on ôtera même ce qu'il a.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MT25_30" class="v MT25_30" data-id="MT25_30">Jetez donc l'esclave inutile dans les ténèbres de dehors, où il y aura des pleurs et des grincements de dents.</span>

		<div class="s">Yéhoshoua, le juste Juge</div>
		<span class="v-num v-31">31&nbsp;</span><span id="MT25_31" class="v MT25_31" data-id="MT25_31">Et quand le Fils de l'homme viendra dans sa gloire et accompagné de tous les saints anges, alors il s'assiéra sur le trône de sa gloire.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MT25_32" class="v MT25_32" data-id="MT25_32">Et toutes les nations seront rassemblées devant lui ; et il séparera<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> les uns d'avec les autres, comme le berger sépare les brebis d'avec les boucs.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MT25_33" class="v MT25_33" data-id="MT25_33">Et il mettra en effet, les brebis à sa droite, et les boucs à sa gauche.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MT25_34" class="v MT25_34" data-id="MT25_34">Alors le Roi dira à ceux qui seront à sa droite : Venez, vous qui êtes bénis de mon Père, recevez en héritage le Royaume qui vous a été préparé dès la fondation du monde.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MT25_35" class="v MT25_35" data-id="MT25_35">Car j'ai eu faim et vous m'avez donné à manger. J'ai eu soif et vous m'avez donné à boire. J'étais étranger et vous m'avez recueilli.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MT25_36" class="v MT25_36" data-id="MT25_36">J'étais nu et vous m'avez vêtu. J'étais malade et vous m'avez visité. J'étais en prison et vous êtes venus vers moi.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MT25_37" class="v MT25_37" data-id="MT25_37">Alors les justes lui répondront : Seigneur, quand est-ce que nous t'avons vu avoir faim, et que nous t'avons nourri, ou avoir soif, et que nous t'avons donné à boire ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="MT25_38" class="v MT25_38" data-id="MT25_38">Et quand est-ce que nous t'avons vu étranger, et que nous t'avons recueilli, ou nu et t'avons-nous vêtu ?</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MT25_39" class="v MT25_39" data-id="MT25_39">Et quand est-ce que nous t'avons vu malade, ou en prison, et que nous sommes venus vers toi ?</span>

		<span class="v-num v-40">40&nbsp;</span><span id="MT25_40" class="v MT25_40" data-id="MT25_40">Et le Roi répondant, leur dira : Amen, je vous le dis, toutes les fois que vous avez fait ces choses à l'un de ces plus petits de mes frères, c'est à moi que vous les avez faites.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="MT25_41" class="v MT25_41" data-id="MT25_41">Alors il dira aussi à ceux qui seront à sa gauche : Maudits, retirez-vous de moi et allez dans le feu éternel, qui a été préparé pour le diable et pour ses anges.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="MT25_42" class="v MT25_42" data-id="MT25_42">Car j'ai eu faim et vous ne m'avez pas donné à manger. J'ai eu soif et vous ne m'avez pas donné à boire.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="MT25_43" class="v MT25_43" data-id="MT25_43">J'étais un étranger et vous ne m'avez pas recueilli, nu et vous ne m'avez pas vêtu, malade et en prison, et vous ne m'avez pas visité.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="MT25_44" class="v MT25_44" data-id="MT25_44">Alors ils répondront aussi, en disant : Seigneur, quand est-ce que nous t'avons vu avoir faim, ou avoir soif, ou être étranger, ou nu, ou malade, ou en prison, et que nous ne t'avons pas servi ?</span>

		<span class="v-num v-45">45&nbsp;</span><span id="MT25_45" class="v MT25_45" data-id="MT25_45">Alors il leur répondra, en disant : Amen, je vous le dis, toutes les fois que vous n'avez pas fait ces choses à l'un de ces plus petits, c'est à moi que vous ne les avez pas faites.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="MT25_46" class="v MT25_46" data-id="MT25_46">Et ceux-ci iront au châtiment éternel, mais les justes à la vie éternelle.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">25:7</a><span class="text">Réveiller : du grec « egeiro ». Ce terme signifie également ressusciter. Les saints qui attendent le retour du Seigneur connaîtront un réveil après un temps de sommeil spirituel (Ro. 13:11).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">25:32</a><span class="text">Ez. 34:16-17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT26.html">&gt;</a>
</div></div>
</body>
</html>