<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 7</a><a class="prev" href="MT6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT8.html">&gt;</a>
</div></div>
<div class="section chapter MT MT7 fra_bjc fra" dir="ltr" lang="fr" data-id="MT7" data-nextid="MT8" data-previd="MT6">
<div class="c">7</div>
<div class="p">
		<div class="s">Le jugement hypocrite</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT7_1" class="v MT7_1" data-id="MT7_1">Ne jugez pas, afin que vous ne soyez pas jugés.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT7_2" class="v MT7_2" data-id="MT7_2">Car on vous jugera du jugement dont vous jugez, et l'on vous mesurera avec la mesure dont vous mesurez.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT7_3" class="v MT7_3" data-id="MT7_3">Et pourquoi vois-tu la paille qui est dans l'œil de ton frère, et n'aperçois-tu pas la poutre qui est dans ton œil ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT7_4" class="v MT7_4" data-id="MT7_4">Ou comment diras-tu à ton frère : Permets que j'ôte de ton œil cette paille, et voici que la poutre est dans ton œil ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT7_5" class="v MT7_5" data-id="MT7_5">Hypocrite, ôte premièrement la poutre de ton œil ! Alors tu verras clair pour ôter la paille de l'œil de ton frère.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT7_6" class="v MT7_6" data-id="MT7_6">Ne donnez pas les choses saintes aux chiens et ne jetez pas vos perles devant les pourceaux, de peur qu'ils ne les foulent aux pieds, ne se retournent et ne vous déchirent.</span>

		<div class="s">Exhortation à la prière</div>
		<span class="v-num v-7">7&nbsp;</span><span id="MT7_7" class="v MT7_7" data-id="MT7_7">Demandez et il vous sera donné, cherchez et vous trouverez, frappez et l'on vous ouvrira.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT7_8" class="v MT7_8" data-id="MT7_8">Car quiconque demande reçoit, et celui qui cherche trouve, et l'on ouvre à celui qui frappe.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT7_9" class="v MT7_9" data-id="MT7_9">Et quel est l'être humain parmi vous qui, si son fils lui demande du pain, lui donnera une pierre ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT7_10" class="v MT7_10" data-id="MT7_10">Ou, s'il lui demande un poisson, lui donnera-t-il un serpent ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT7_11" class="v MT7_11" data-id="MT7_11">Si donc, mauvais comme vous l'êtes, vous savez donner des dons qui sont bons à vos enfants, à combien plus forte raison votre Père qui est dans les cieux, donnera-t-il de bonnes choses à ceux qui les lui demandent ?</span>

		<div class="s">La loi et les prophètes</div>
		<span class="v-num v-12">12&nbsp;</span><span id="MT7_12" class="v MT7_12" data-id="MT7_12">Tout ce que vous voulez que les gens fassent pour vous, faites-le de même pour eux, car c'est la torah et les prophètes.</span>

		<div class="s">Le chemin de la perdition et le chemin de la vie</div>
		<span class="v-num v-13">13&nbsp;</span><span id="MT7_13" class="v MT7_13" data-id="MT7_13">Entrez par la porte étroite. Car c'est la porte large et le chemin spacieux qui mènent à la perdition<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et il y en a beaucoup qui entrent par là.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT7_14" class="v MT7_14" data-id="MT7_14">Car étroite est la porte et resserré le chemin qui mènent à la vie, et il y en a peu qui les trouvent.</span>

		<div class="s">Les faux prophètes, reconnaissables à leurs fruits</div>
		<span class="v-num v-15">15&nbsp;</span><span id="MT7_15" class="v MT7_15" data-id="MT7_15">Mais gardez-vous des faux prophètes qui viennent à vous en habits de brebis, mais au-dedans, ce sont des loups ravisseurs.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT7_16" class="v MT7_16" data-id="MT7_16">Vous les reconnaîtrez à leurs fruits. Cueille-t-on un raisin sur des épines ou des figues sur des chardons ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT7_17" class="v MT7_17" data-id="MT7_17">Ainsi tout bon arbre produit de bons fruits, mais l'arbre pourri produit de mauvais fruits.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT7_18" class="v MT7_18" data-id="MT7_18">Un bon arbre ne peut produire de mauvais fruits, ni un arbre pourri produire de bons fruits.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT7_19" class="v MT7_19" data-id="MT7_19">Tout arbre qui ne produit pas de bons fruits est coupé et jeté au feu.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT7_20" class="v MT7_20" data-id="MT7_20">Vous les reconnaîtrez donc à leurs fruits.</span>

		<div class="s">Faire la volonté du Père</div>
		<span class="v-num v-21">21&nbsp;</span><span id="MT7_21" class="v MT7_21" data-id="MT7_21">Ceux qui me disent : Seigneur ! Seigneur ! n'entreront pas tous dans le Royaume des cieux, mais celui qui fait la volonté de mon Père qui est dans les cieux.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT7_22" class="v MT7_22" data-id="MT7_22">Beaucoup me diront en ce jour-là : Seigneur, Seigneur, n'est-ce pas en ton Nom que nous avons prophétisé ? En ton Nom que nous avons chassé les démons ? En ton Nom que nous avons fait beaucoup de miracles ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT7_23" class="v MT7_23" data-id="MT7_23">Et alors je leur dirai ouvertement : Je ne vous ai jamais connus. Retirez-vous de moi, vous qui travaillez pour la violation de la torah !</span>

		<div class="s">Parabole des deux bâtisseurs</div>
		<span class="v-num v-24">24&nbsp;</span><span id="MT7_24" class="v MT7_24" data-id="MT7_24">C'est pourquoi quiconque entend de moi ces paroles et les met en pratique, je le comparerai à un homme prudent qui a bâti sa maison sur le rocher.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT7_25" class="v MT7_25" data-id="MT7_25">La pluie est tombée, les torrents sont venus, les vents ont soufflé et se sont précipités sur cette maison : elle n'est pas tombée, parce qu'elle était fondée sur le rocher<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT7_26" class="v MT7_26" data-id="MT7_26">Mais quiconque entend de moi ces paroles, et ne les met pas en pratique sera semblable à un homme insensé qui a bâti sa maison sur le sable.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MT7_27" class="v MT7_27" data-id="MT7_27">La pluie est tombée, les torrents sont venus et les vents ont soufflé et se sont abattus contre cette maison. Elle est tombée et sa ruine a été grande.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT7_28" class="v MT7_28" data-id="MT7_28">Or il arriva que, quand Yéhoshoua eut achevé ce discours, les foules furent choquées par sa doctrine,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MT7_29" class="v MT7_29" data-id="MT7_29">car il les enseignait comme ayant de l'autorité, et non comme les scribes.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:13</a><span class="text">Le mot grec « apoleia » traduit par « perdition » signifie aussi « destruction (d'un navire) », « perte », « ruine », etc. Voir Ro. 9:22 ; Ph. 1:28, 3:19 ; 2 Pi. 2:1-3, 3:7,16 ; Ap. 17:8,11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:25</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) le Rocher. Voir Es. 8:13-17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT8.html">&gt;</a>
</div></div>
</body>
</html>