<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 9</a><a class="prev" href="MT8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT10.html">&gt;</a>
</div></div>
<div class="section chapter MT MT9 fra_bjc fra" dir="ltr" lang="fr" data-id="MT9" data-nextid="MT10" data-previd="MT8">
<div class="c">9</div>
<div class="p">
		<div class="s">Yéhoshoua pardonne et guérit un paralytique</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT9_1" class="v MT9_1" data-id="MT9_1">Et étant monté dans un bateau, il traversa la mer et vint dans sa propre ville.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT9_2" class="v MT9_2" data-id="MT9_2">Et voici, on lui apporta un paralytique couché sur un lit. Et Yéhoshoua, voyant leur foi, dit au paralytique : Prends courage mon enfant, tes péchés sont remis.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT9_3" class="v MT9_3" data-id="MT9_3">Et voici, quelques-uns des scribes disaient au dedans d'eux : Cet homme blasphème.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT9_4" class="v MT9_4" data-id="MT9_4">Mais Yéhoshoua, connaissant leurs pensées, dit : Pourquoi avez-vous de mauvaises pensées dans vos cœurs ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT9_5" class="v MT9_5" data-id="MT9_5">Car qu'est-ce qui est plus facile ? Dire : Tes péchés sont remis, ou dire : Lève-toi et marche ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT9_6" class="v MT9_6" data-id="MT9_6">Or, afin que vous sachiez que le Fils de l'homme a l'autorité sur la Terre de remettre les péchés. Alors il dit au paralytique : Lève-toi, prends ton lit et va dans ta maison.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT9_7" class="v MT9_7" data-id="MT9_7">Et s'étant levé, il s'en alla dans sa maison.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT9_8" class="v MT9_8" data-id="MT9_8">Et les foules voyant cela, furent dans l'admiration, et elles glorifièrent Elohîm qui a donné aux humains une telle autorité.</span>

		<div class="s">L'appel de Matthaios (Matthieu)</div>
		<span class="v-num v-9">9&nbsp;</span><span id="MT9_9" class="v MT9_9" data-id="MT9_9">De là, étant allé plus loin, Yéhoshoua vit un homme nommé Matthaios, assis au bureau du péage, et il lui dit : Suis-moi ! Et il se leva et le suivit.</span>

		<div class="s">Yéhoshoua appelle les pécheurs à la repentance</div>
		<span class="v-num v-10">10&nbsp;</span><span id="MT9_10" class="v MT9_10" data-id="MT9_10">Et il arriva comme il était à table dans la maison, que voici, beaucoup de publicains et de pécheurs vinrent et se mirent à table avec Yéhoshoua et ses disciples.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT9_11" class="v MT9_11" data-id="MT9_11">Et les pharisiens voyant cela, dirent à ses disciples : Pourquoi votre Docteur mange-t-il avec les publicains et les pécheurs ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT9_12" class="v MT9_12" data-id="MT9_12">Et Yéhoshoua les ayant entendus, leur dit : Ce ne sont pas ceux qui sont en bonne santé qui ont besoin de médecin, mais les malades.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT9_13" class="v MT9_13" data-id="MT9_13">Mais allez et apprenez ce que signifie : Je prends plaisir à la miséricorde et non aux sacrifices<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Car je ne suis pas venu appeler à la repentance les justes, mais les pécheurs.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT9_14" class="v MT9_14" data-id="MT9_14">Alors les disciples de Yohanan s’approchent de lui en disant : Pourquoi nous et les pharisiens jeûnons-nous souvent, tandis que tes disciples ne jeûnent pas ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT9_15" class="v MT9_15" data-id="MT9_15">Et Yéhoshoua leur dit : Les fils de la chambre nuptiale peuvent-ils être en deuil pendant que l'époux est avec eux ? Mais les jours viendront où l'époux leur sera enlevé, alors ils jeûneront.</span>

		<div class="s">Parabole du drap neuf et des outres neuves</div>
		<span class="v-num v-16">16&nbsp;</span><span id="MT9_16" class="v MT9_16" data-id="MT9_16">Mais personne ne met une pièce de drap neuf à un vieil habit, car ce qui est mis pour remplir emporte l'habit et la déchirure en devient pire.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT9_17" class="v MT9_17" data-id="MT9_17">On ne met pas non plus du vin nouveau dans de vieilles outres, autrement, les outres se rompent, et le vin se répand, et les outres sont perdues. Mais on met le vin nouveau dans des outres neuves, et l'un et l'autre se conservent.</span>

		<div class="s">Résurrection de la fille de Yaïr (Jaïrus) et guérison de la femme à la perte de sang</div>
		<span class="v-num v-18">18&nbsp;</span><span id="MT9_18" class="v MT9_18" data-id="MT9_18">Comme il leur disait ces choses, voici qu’un chef s’approche, et il se prosternait devant lui en disant : Ma fille est morte il y a un instant ; mais viens et impose-lui ta main et elle vivra.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT9_19" class="v MT9_19" data-id="MT9_19">Et, se levant, Yéhoshoua le suivit ainsi que ses disciples.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT9_20" class="v MT9_20" data-id="MT9_20">Et voici, une femme atteinte d'une perte de sang depuis 12 ans, s'approchant par-derrière et toucha le bord de son vêtement.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT9_21" class="v MT9_21" data-id="MT9_21">Car elle disait en elle-même : Si seulement je touche son vêtement, je serai sauvée !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT9_22" class="v MT9_22" data-id="MT9_22">Et Yéhoshoua s'étant retourné et dit, en la voyant : Aie confiance ma fille, ta foi t'a sauvée. Et cette femme fut sauvée à l'heure même.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT9_23" class="v MT9_23" data-id="MT9_23">Lorsque Yéhoshoua fut arrivé à la maison du chef, et qu'il vit les joueurs de flûte et une foule bruyante,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT9_24" class="v MT9_24" data-id="MT9_24">il leur dit : Retirez-vous, car la jeune fille n'est pas morte, mais elle dort, et ils le tournaient en dérision.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT9_25" class="v MT9_25" data-id="MT9_25">Mais quand la foule eut été renvoyée, il entra, prit la main de la jeune fille et elle se leva.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT9_26" class="v MT9_26" data-id="MT9_26">Et le bruit s'en répandit dans toute cette contrée.</span>

		<div class="s">Deux aveugles et un démoniaque guéris</div>
		<span class="v-num v-27">27&nbsp;</span><span id="MT9_27" class="v MT9_27" data-id="MT9_27">Étant parti de là, Yéhoshoua fut suivi par deux aveugles, qui criaient en disant : Fils de David, aie pitié de nous !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT9_28" class="v MT9_28" data-id="MT9_28">Et quand il fut arrivé dans la maison, les aveugles s'approchèrent de lui, et Yéhoshoua leur dit : Croyez-vous que je puisse faire cela ? Ils lui disent : Oui, Seigneur !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MT9_29" class="v MT9_29" data-id="MT9_29">Alors il toucha leurs yeux, en disant : Qu'il vous soit fait selon votre foi,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MT9_30" class="v MT9_30" data-id="MT9_30">et leurs yeux s'ouvrirent. Alors Yéhoshoua leur donna un sérieux avertissement, en disant : Attention ! Que personne ne le sache !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MT9_31" class="v MT9_31" data-id="MT9_31">Mais eux, étant sortis, répandirent sa renommée dans tout ce pays-là.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MT9_32" class="v MT9_32" data-id="MT9_32">Comme ils s'en allaient, voici, on présenta à Yéhoshoua un homme muet et démoniaque.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MT9_33" class="v MT9_33" data-id="MT9_33">Et le démon ayant été chassé, le muet parla. Et les foules furent dans l'admiration et dirent : Jamais pareille chose ne s'est vue en Israël !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MT9_34" class="v MT9_34" data-id="MT9_34">Mais les pharisiens disaient : Il chasse les démons par le chef des démons.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MT9_35" class="v MT9_35" data-id="MT9_35">Yéhoshoua allait dans toutes les villes et les villages, enseignant dans leurs synagogues, et prêchant l'Évangile du Royaume, et guérissant toutes sortes de maladies et toutes sortes d'infirmités parmi le peuple.</span>

		<div class="s">Yéhoshoua ému de compassion pour la foule</div>
		<span class="v-num v-36">36&nbsp;</span><span id="MT9_36" class="v MT9_36" data-id="MT9_36">Et voyant les foules, il fut ému de compassion pour elles, parce qu'elles étaient perdues et jetées à terre comme des brebis qui n'ont pas de berger.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MT9_37" class="v MT9_37" data-id="MT9_37">Alors il dit à ses disciples : En effet la moisson est grande, mais il y a peu d'ouvriers.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="MT9_38" class="v MT9_38" data-id="MT9_38">Priez donc le Maître de la moisson d'envoyer des ouvriers dans sa moisson.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:13</a><span class="text">Os. 6:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT10.html">&gt;</a>
</div></div>
</body>
</html>