<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Néhémie 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NH.html">Bible de Jésus-Christ</a><a class="location" href="NH.html">Néhémie 3</a><a class="prev" href="NH2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH4.html">&gt;</a>
</div></div>
<div class="section chapter NH NH3 fra_bjc fra" dir="ltr" lang="fr" data-id="NH3" data-nextid="NH4" data-previd="NH2">
<div class="c">3</div>
<div class="p">
		<div class="s">Les participants à la reconstruction de la muraille</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NH3_1" class="v NH3_1" data-id="NH3_1">Éliaschib, le grand-prêtre, se leva donc avec ses frères, les prêtres, et ils rebâtirent la porte des brebis<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Ils la consacrèrent et en posèrent les battants. Ils la consacrèrent depuis la tour de Méa jusqu'à la tour de Hananeel.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NH3_2" class="v NH3_2" data-id="NH3_2">Et les hommes de Yeriycho rebâtirent à son côté, et Zakkour, fils d'Imri, rebâtit à côté d'eux.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NH3_3" class="v NH3_3" data-id="NH3_3">Les fils de Senaa rebâtirent la porte des poissons. Ils en firent la charpente et y mirent ses portes, ses serrures et ses barres.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NH3_4" class="v NH3_4" data-id="NH3_4">Et à leur côté travailla aux réparations Merémoth, fils d'Ouriyah, fils d'Hakkots, et à leur côté travailla Meshoullam, fils de Berekyah, fils de Meschézabeel, et à leur côté travailla Tsadok, fils de Baana.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NH3_5" class="v NH3_5" data-id="NH3_5">À leur côté travaillèrent les Tekoïtes, mais les chefs d'entre eux n'introduisirent leur cou au service de leur Seigneur.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NH3_6" class="v NH3_6" data-id="NH3_6">Et Yoyada, fils de Paséach, et Meshoullam, fils de Besodyah, réparèrent la vieille porte. Ils en firent la charpente, y mirent ses battants, ses serrures et ses barres.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NH3_7" class="v NH3_7" data-id="NH3_7">À leur côté travaillèrent Melatyah, le Gabaonite, Yadon, le Méronothite, et les hommes de Gabaon et de Mitspa, vers le siège du gouverneur de ce côté du fleuve.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NH3_8" class="v NH3_8" data-id="NH3_8">À côté d'eux travailla Ouzziel, fils de Charhayah, d'entre les orfèvres, et à côté de lui travailla Chananyah, fils d'un parfumeur. Et ainsi ils relevèrent Yeroushalaim jusqu'à la muraille large.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NH3_9" class="v NH3_9" data-id="NH3_9">Et à leur côté travailla Rephayah, fils de Hour, chef d'un demi-quartier de Yeroushalaim.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NH3_10" class="v NH3_10" data-id="NH3_10">Puis à leur côté travailla Yedayah, fils de Haroumaph, en face de sa maison, et à côté de lui travailla Hattoush, fils de Chashabneyah.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NH3_11" class="v NH3_11" data-id="NH3_11">Et Malkiyah, fils de Harim, et Hashoub, fils de Pachath-Moab, en réparèrent une seconde section, et la tour des fours.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NH3_12" class="v NH3_12" data-id="NH3_12">Et à leur côté travailla, avec ses filles, Shalloum, fils d'Hallochesch, chef de la moitié du quartier de Yeroushalaim.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NH3_13" class="v NH3_13" data-id="NH3_13">Hanoun et les habitants de Zanoach réparèrent la porte de la vallée. Ils la rebâtirent et mirent ses battants, ses serrures, et ses barres, et ils bâtirent 1 000 coudées de muraille, jusqu'à la porte du fumier.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NH3_14" class="v NH3_14" data-id="NH3_14">Et Malkiyah, fils de Récab, chef du quartier de Beth-Hakkérem, répara la porte du fumier. Il la rebâtit et mit ses battants, ses serrures et ses barres.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NH3_15" class="v NH3_15" data-id="NH3_15">Shalloum, fils de Col-Hozé, chef du quartier de Mitspa, répara la porte de la source. Il la rebâtit et la couvrit, et mit ses portes, ses serrures, et ses barres. Il répara aussi la muraille de l'étang de Siloé, vers le jardin du roi, et jusqu'aux marches qui descendent de la cité de David.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NH3_16" class="v NH3_16" data-id="NH3_16">Après lui travailla Nehemyah, fils d'Azbouq, chef de la moitié du quartier de Beth-Tsour, jusqu'à l'endroit des sépulcres de David, et jusqu'à l'étang qui avait été refait, et jusqu'à la maison des hommes vaillants.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NH3_17" class="v NH3_17" data-id="NH3_17">Après lui, travaillèrent les Lévites, Rehoum, fils de Bani, et à son côté, travailla Chashabyah, chef de la moitié du quartier de Keïla, pour ceux de son quartier.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NH3_18" class="v NH3_18" data-id="NH3_18">Après lui travaillèrent leurs frères, Bavvaï, fils de Hénadad, chef de la moitié du quartier de Keïla.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NH3_19" class="v NH3_19" data-id="NH3_19">À son côté, Ézer, fils de Yéshoua, chef de Mitspa, en répara autant, à l'endroit où l'on monte à l'arsenal, à l'angle.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NH3_20" class="v NH3_20" data-id="NH3_20">Après lui Baroukh, fils de Zabbaï, répara avec ardeur une seconde section, depuis l'angle jusqu'à la porte de la maison d'Éliaschib, le grand-prêtre.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NH3_21" class="v NH3_21" data-id="NH3_21">Après lui Merémoth, fils d'Ouriyah, fils d'Hakkots, répara une seconde section, depuis l'entrée de la maison d'Éliaschib, jusqu'à l'extrémité de la maison d'Éliaschib.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NH3_22" class="v NH3_22" data-id="NH3_22">Et après lui travaillèrent les prêtres, habitants des environs.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NH3_23" class="v NH3_23" data-id="NH3_23">Après eux, Benyamin et Hashoub travaillèrent devant leur maison. Après eux, Azaryah, fils de Ma`aseyah, fils d'Ananyah, travailla auprès de sa maison.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NH3_24" class="v NH3_24" data-id="NH3_24">Après lui, Binnouï, fils de Hénadad, répara une seconde section, depuis la maison d'Azaryah jusqu'à l'angle et jusqu'au coin.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NH3_25" class="v NH3_25" data-id="NH3_25">Palal, fils d'Ouzaï, travailla vis-à-vis de l'angle, et de la tour qui sort de la tour supérieure du roi, qui est auprès de la cour de la prison. Après lui travailla Pedayah, fils de Pareosch.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NH3_26" class="v NH3_26" data-id="NH3_26">Les Néthiniens, qui demeuraient sur la colline, réparèrent vers l'orient, jusqu'à l'endroit de la porte des eaux, et vers la tour qui sort.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NH3_27" class="v NH3_27" data-id="NH3_27">Après eux, les Tekoïtes réparèrent une seconde section, depuis l'endroit de la grande tour qui sort en dehors, jusqu'à la muraille de la colline.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NH3_28" class="v NH3_28" data-id="NH3_28">Au-dessus de la porte des chevaux, les prêtres travaillèrent, chacun devant de sa maison.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NH3_29" class="v NH3_29" data-id="NH3_29">Après eux, Tsadok, fils d'Immer, travailla devant sa maison. Après lui répara Shema’yah, fils de Shekanyah, gardien de la porte orientale.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NH3_30" class="v NH3_30" data-id="NH3_30">Après lui, Chananyah, fils de Shelemyah et Hanoun le sixième fils de Tsalaph, en réparèrent une seconde section. Après eux, Meshoullam, fils de Berekyah, travailla vis-à-vis de sa chambre.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NH3_31" class="v NH3_31" data-id="NH3_31">Après lui, Malkiyah, fils de l'orfèvre, répara jusqu'à la maison des Néthiniens et des marchands, vis-à-vis de la porte de Miphkad, et jusqu'à la chambre haute du coin.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NH3_32" class="v NH3_32" data-id="NH3_32">Et les orfèvres et les marchands travaillèrent entre la chambre haute du coin et la porte des brebis.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">La première porte reconstruite fut la porte des brebis. Cette porte est très proche du temple, c'est par elle que l'on faisait entrer les brebis destinées aux sacrifices dans la cour du temple. Cette porte est la préfiguration de Yéhoshoua Mashiah qui s'est lui-même présenté comme étant la « Porte des brebis » (Jn. 10:7).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NH2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH4.html">&gt;</a>
</div></div>
</body>
</html>