<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Néhémie 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NH.html">Bible de Jésus-Christ</a><a class="location" href="NH.html">Néhémie 4</a><a class="prev" href="NH3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH5.html">&gt;</a>
</div></div>
<div class="section chapter NH NH4 fra_bjc fra" dir="ltr" lang="fr" data-id="NH4" data-nextid="NH5" data-previd="NH3">
<div class="c">4</div>
<div class="p">
		<div class="s">La prière, solution pour faire face aux attaques et moqueries</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NH4_1" class="v NH4_1" data-id="NH4_1">Or il arriva lorsque Sanballat apprit que nous rebâtissions la muraille, qu'il fut saisi de colère et très fâché. Il se moqua des Juifs.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NH4_2" class="v NH4_2" data-id="NH4_2">Et il dit en présence de ses frères et de l’armée de Samarie : Que font ces faibles Juifs ? Les laissera-t-on faire ? Sacrifieront-ils ? Et achèveront-ils tout en un jour ? Pourront-ils faire revenir à la vie les pierres des monceaux de poussière, puisqu'elles sont brûlées ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NH4_3" class="v NH4_3" data-id="NH4_3">Et Tobiyah, l'Ammonite, qui était auprès de lui, dit : Qu'ils bâtissent encore ! Si un renard monte, il fera une brèche dans leur muraille de pierres !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NH4_4" class="v NH4_4" data-id="NH4_4">Ô notre Elohîm, écoute comment nous sommes méprisés ! Fais retourner leurs insultes sur leur tête, et livre-les au pillage sur une terre de captivité.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NH4_5" class="v NH4_5" data-id="NH4_5">Ne couvre pas leur iniquité, et que leur péché ne soit pas effacé de devant ta face, car ils ont vexé ceux qui bâtissent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NH4_6" class="v NH4_6" data-id="NH4_6">Nous avons rebâti donc la muraille, et tout le mur fut achevé jusqu'à sa moitié, et le peuple avait le cœur au travail.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NH4_7" class="v NH4_7" data-id="NH4_7">Mais il arriva que, lorsque Sanballat et Tobiyah, les Arabes, les Ammonites et les Asdodiens apprirent que les murailles de Yeroushalaim s'élevaient pendant la restauration et que les brèches commençaient à se fermer, ils furent très fâchés.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NH4_8" class="v NH4_8" data-id="NH4_8">Et ils se liguèrent tous ensemble pour venir faire la guerre contre Yeroushalaim et y mettre la confusion.</span>

		<div class="s">Persévérance du peuple prêt à se battre à tout moment</div>
		<span class="v-num v-9">9&nbsp;</span><span id="NH4_9" class="v NH4_9" data-id="NH4_9">Alors nous avons prié notre Elohîm, et à cause d'eux nous avons mis en place une garde jour et nuit pour nous défendre contre eux.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NH4_10" class="v NH4_10" data-id="NH4_10">Et Yéhouda disait : La force des ouvriers est affaiblie, et il y a beaucoup de débris, en sorte que nous ne pourrons pas bâtir la muraille.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NH4_11" class="v NH4_11" data-id="NH4_11">Et nos ennemis disaient : Qu'ils n'en sachent rien et qu'ils ne voient rien, jusqu'à ce que nous entrions au milieu d'eux. Nous les tuerons et nous ferons ainsi cesser l'ouvrage.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NH4_12" class="v NH4_12" data-id="NH4_12">Mais il arriva que les Juifs, qui habitaient près d'eux, vinrent dix fois nous avertir, de tous les lieux d'où ils se rendaient vers nous.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NH4_13" class="v NH4_13" data-id="NH4_13">C'est pourquoi je plaçai le peuple dans les parties inférieures, derrière la muraille et dans des lieux découverts. Je le plaçai selon leurs familles, avec leurs épées, leurs lances et leurs arcs.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NH4_14" class="v NH4_14" data-id="NH4_14">Puis je regardai et m'étant levé, je dis aux chefs, aux dirigeants et au reste du peuple : N'ayez pas peur devant eux ! Souvenez-vous d'Adonaï, qui est grand et redoutable, et combattez pour vos frères, pour vos fils et pour vos filles, pour vos femmes et pour vos maisons !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NH4_15" class="v NH4_15" data-id="NH4_15">Et quand nos ennemis apprirent que nous étions avertis, Elohîm fit échouer leur projet et nous sommes tous retournés aux murailles, chacun à son travail.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NH4_16" class="v NH4_16" data-id="NH4_16">Depuis ce jour-là, la moitié de mes serviteurs travaillait à l'œuvre, et l'autre moitié avait des lances, des boucliers, des arcs et des cuirasses. Les gouverneurs suivaient chaque maison de Yéhouda.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NH4_17" class="v NH4_17" data-id="NH4_17">Ceux qui bâtissaient la muraille, et ceux qui portaient ou chargeaient les fardeaux, travaillaient chacun d'une main, et de l'autre ils tenaient une arme.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NH4_18" class="v NH4_18" data-id="NH4_18">Car ceux qui bâtissaient avaient chacun leur épée ceinte sur leurs reins et bâtissaient. Et celui qui sonnait du shofar se tenait près de moi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NH4_19" class="v NH4_19" data-id="NH4_19">Et je dis aux chefs, aux dirigeants et au reste du peuple : L'ouvrage est grand et étendu, et nous sommes séparés sur la muraille, éloignés chaque homme de son frère.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NH4_20" class="v NH4_20" data-id="NH4_20">À l'endroit où vous entendrez le son du shofar, c'est là que vous vous rassemblerez vers nous. Notre Elohîm combattra pour nous<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NH4_21" class="v NH4_21" data-id="NH4_21">C'est donc ainsi que nous faisions le travail, la moitié tenait des lances depuis le lever du jour jusqu'à l'apparition des étoiles.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NH4_22" class="v NH4_22" data-id="NH4_22">En ce temps-là, je dis aussi au peuple : Que chacun passe la nuit dans Yeroushalaim avec son serviteur, afin de faire la garde la nuit et de travailler le jour.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NH4_23" class="v NH4_23" data-id="NH4_23">Ainsi, nous ne quittions pas nos vêtements, ni moi, ni mes frères, ni mes serviteurs, ni les hommes de garde qui me suivaient. Chacun n'avait que ses armes et de l'eau.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:20</a><span class="text">Ex. 14:14 ; De. 1:30 ; 2 Ch. 20:29.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NH3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH5.html">&gt;</a>
</div></div>
</body>
</html>