<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Néhémie 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NH.html">Bible de Jésus-Christ</a><a class="location" href="NH.html">Néhémie 5</a><a class="prev" href="NH4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH6.html">&gt;</a>
</div></div>
<div class="section chapter NH NH5 fra_bjc fra" dir="ltr" lang="fr" data-id="NH5" data-nextid="NH6" data-previd="NH4">
<div class="c">5</div>
<div class="p">
		<div class="s">Cupidité des chefs dévoilée ; rétablissement de la justice</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NH5_1" class="v NH5_1" data-id="NH5_1">Et il s'éleva une grande plainte des gens du peuple et de leurs femmes contre leurs frères les Juifs.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NH5_2" class="v NH5_2" data-id="NH5_2">Et il y en avait qui disaient : Nous, nos fils et nos filles, nous sommes nombreux, et nous demandons du blé afin que nous mangions et que nous vivions.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NH5_3" class="v NH5_3" data-id="NH5_3">Et d'autres disaient : Nous engageons nos champs, nos vignes et nos maisons, pour avoir du blé pendant la famine.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NH5_4" class="v NH5_4" data-id="NH5_4">D'autres disaient : Nous avons emprunté de l'argent sur nos champs et sur nos vignes pour le tribut du roi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NH5_5" class="v NH5_5" data-id="NH5_5">Maintenant, notre chair est comme la chair de nos frères, nos fils sont comme leurs fils, et voici, nous forçons nos fils et nos filles à être esclaves : certaines de nos filles y sont forcées. Nos mains sont impuissantes, nos champs et nos vignes appartiennent à d'autres.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NH5_6" class="v NH5_6" data-id="NH5_6">Et je fus très fâché quand j'entendis leur cri et ces paroles-là.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NH5_7" class="v NH5_7" data-id="NH5_7">Je résolus dans mon cœur de contester contre les nobles et les dirigeants, et je leur dis : Vous prêtez en exigeant un intérêt chacun de son frère ! Je fis convoquer contre eux la grande assemblée.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NH5_8" class="v NH5_8" data-id="NH5_8">Et je leur dis : Nous avons racheté selon notre pouvoir nos frères juifs, qui avaient été vendus aux nations, et vous vendriez vous-mêmes vos frères, ou nous seraient-ils vendus ? Alors ils se turent, et ne surent que dire.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NH5_9" class="v NH5_9" data-id="NH5_9">Et je dis : Cette manière d'agir n'est pas bonne. Ne voulez-vous pas marcher dans la crainte de notre Elohîm, à cause des insultes des nations qui sont nos ennemies ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NH5_10" class="v NH5_10" data-id="NH5_10">Moi aussi, mes frères et mes serviteurs, nous leur avons prêté de l'argent et du blé. Abandonnons, je vous prie, cette dette !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NH5_11" class="v NH5_11" data-id="NH5_11">Rendez-leur donc aujourd'hui leurs champs, leurs vignes, leurs oliviers et leurs maisons, et le centième de l'argent, du blé, du moût et de l'huile que vous leur avez prêtés !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NH5_12" class="v NH5_12" data-id="NH5_12">Ils répondirent : Nous les rendrons et nous ne leur demanderons rien. Nous ferons ce que tu dis. Alors j'appelai les prêtres et je les fis jurer d'agir selon cette parole.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NH5_13" class="v NH5_13" data-id="NH5_13">Je secouai mon bras et je dis : Qu'Elohîm secoue ainsi de sa maison et de son travail tout homme qui n'aura pas tenu parole, et qu'il soit ainsi secoué et vidé ! Et toute l'assemblée répondit : Amen ! Et ils louèrent YHWH. Et le peuple agit selon cette parole.</span>

		<div class="s">Nehemyah, modèle de dévouement</div>
		<span class="v-num v-14">14&nbsp;</span><span id="NH5_14" class="v NH5_14" data-id="NH5_14">Et même, depuis le jour où le roi m'a donné l'ordre d'être leur gouverneur dans le pays de Yéhouda, soit depuis la vingtième année jusqu'à la trente-deuxième année du roi Artaxerxès, pendant 12 ans, ni moi, ni mes frères, n'avons mangé le pain assigné au gouverneur.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NH5_15" class="v NH5_15" data-id="NH5_15">Tandis que les premiers gouverneurs, qui étaient avant moi pesaient sur le peuple et prenaient d'eux du pain et du vin, ainsi que 40 sicles d'argent ; leurs serviteurs aussi dominaient sur le peuple. Mais moi, je n'ai pas agi de la sorte à cause de la crainte de mon Elohîm.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NH5_16" class="v NH5_16" data-id="NH5_16">Et même j'ai réparé une partie de cette muraille, et nous n'avons pas acheté de champ, et tous mes serviteurs étaient rassemblés là pour travailler.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NH5_17" class="v NH5_17" data-id="NH5_17">Et outre cela, j'avais aussi à ma table les Juifs et les dirigeants, au nombre de 150 hommes, et ceux qui venaient vers nous des nations d'alentour.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NH5_18" class="v NH5_18" data-id="NH5_18">On m'apprêtait chaque jour un bœuf, six moutons choisis et aussi des volailles, et tous les dix jours on me présentait toutes sortes de vins en abondance. Malgré cela, je n'ai pas réclamé le pain assigné du gouverneur, parce que les travaux étaient à la charge de ce peuple.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NH5_19" class="v NH5_19" data-id="NH5_19">Ô mon Elohîm, souviens-toi, pour mon bonheur de tout ce que j'ai fait pour ce peuple.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="NH4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH6.html">&gt;</a>
</div></div>
</body>
</html>