<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Néhémie 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NH.html">Bible de Jésus-Christ</a><a class="location" href="NH.html">Néhémie 9</a><a class="prev" href="NH8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH10.html">&gt;</a>
</div></div>
<div class="section chapter NH NH9 fra_bjc fra" dir="ltr" lang="fr" data-id="NH9" data-nextid="NH10" data-previd="NH8">
<div class="c">9</div>
<div class="p">
		<div class="s">Confession, jeûne et prière du peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NH9_1" class="v NH9_1" data-id="NH9_1">Et le vingt-quatrième jour du même mois, les enfants d'Israël se rassemblèrent pour un jeûne, couverts de sacs et de terre.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NH9_2" class="v NH9_2" data-id="NH9_2">Et la race d'Israël se sépara de tous les fils d'étrangers et ils se présentèrent pour confesser leurs péchés et les iniquités de leurs pères.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NH9_3" class="v NH9_3" data-id="NH9_3">Ils se levèrent donc à leur place, et on lut dans le livre de la torah de YHWH, leur Elohîm, pendant un quart de la journée. Et pendant un autre quart, ils confessèrent leurs péchés et se prosternèrent devant YHWH, leur Elohîm.</span>

		<div class="s">Prière des Lévites, alliance avec YHWH</div>
		<span class="v-num v-4">4&nbsp;</span><span id="NH9_4" class="v NH9_4" data-id="NH9_4">Yéshoua, Bani, Kadmiel, Shebanyah, Bounni, Sherebyah, Bani et Kenani se levèrent sur la tribune des Lévites, et crièrent à grande voix à YHWH, leur Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NH9_5" class="v NH9_5" data-id="NH9_5">Et les Lévites, Yéshoua, Kadmiel, Bani, Chashabneyah, Sherebyah, Hodiyah, Shebanyah et Pethachyah, dirent : Levez-vous, bénissez YHWH votre Elohîm, d'éternité en éternité ! Que l'on bénisse ton Nom glorieux, qui est au-dessus de toute bénédiction et de toute louange !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NH9_6" class="v NH9_6" data-id="NH9_6">Toi seul, YHWH, tu as fait les cieux, les cieux des cieux et toute leur armée, la Terre et tout ce qui y est, les mers et toutes les choses qui y vivent. Tu donnes la vie à toutes ces choses et l'armée des cieux se prosterne devant toi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NH9_7" class="v NH9_7" data-id="NH9_7">Tu es YHWH, notre Elohîm, qui as choisi Abram, et qui l'as fait sortir d'Our en Chaldée, et qui lui as donné le nom d'Abraham<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NH9_8" class="v NH9_8" data-id="NH9_8">Tu as trouvé son cœur fidèle devant toi et tu as conclu l'alliance avec lui pour donner le pays des Cananéens, des Héthiens, des Amoréens, des Phéréziens, des Yebousiens et des Guirgasiens, pour le donner à sa postérité. Et tu as accompli ce que tu as promis parce que tu es juste.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NH9_9" class="v NH9_9" data-id="NH9_9">Car tu as vu l'affliction de nos pères en Égypte et tu as entendu leurs cris près de la Mer Rouge<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NH9_10" class="v NH9_10" data-id="NH9_10">Tu as donné des signes et des miracles contre pharaon et contre tous ses serviteurs, et contre tout le peuple de son pays, parce que tu savais avec quelle arrogance ils les avaient maltraités et tu t'es acquis un nom, tel qu'il paraît aujourd'hui.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NH9_11" class="v NH9_11" data-id="NH9_11">Tu as fendu aussi la mer devant eux et ils sont passés à sec au milieu de la mer mais tu as jeté dans les profondeurs ceux qui les poursuivaient, comme une pierre dans les eaux violentes.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NH9_12" class="v NH9_12" data-id="NH9_12">Tu les as conduits le jour par la colonne de nuée, et la nuit par la colonne de feu, pour les éclairer dans le chemin par où ils devaient aller<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NH9_13" class="v NH9_13" data-id="NH9_13">Tu es descendu sur la montagne de Sinaï, tu leur as parlé du haut des cieux et leur as donné des ordonnances justes et la torah de vérité, des statuts et des commandements bons.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NH9_14" class="v NH9_14" data-id="NH9_14">Tu leur as fait connaître ton saint shabbat<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et tu leur as donné les commandements, les statuts, et la torah par Moshè, ton serviteur.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NH9_15" class="v NH9_15" data-id="NH9_15">Tu leur as donné aussi, du haut des cieux, du pain quand ils avaient faim, et tu as fait sortir de l'eau du rocher quand ils avaient soif<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Et tu leur as dis d'entrer et de prendre possession du pays que tu avais juré, à main levée, de leur donner.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NH9_16" class="v NH9_16" data-id="NH9_16">Mais nos pères se sont montrés arrogants et ont raidi leur cou. Ils n'ont pas écouté tes commandements.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NH9_17" class="v NH9_17" data-id="NH9_17">Ils ont refusé d'écouter et ils ne se sont pas souvenus des merveilles que tu avais faites en leur faveur. Mais ils ont raidi leur cou et, dans leur rébellion, ils se sont donné un chef pour retourner à leur esclavage. Mais toi, tu es l'Éloah qui pardonne, miséricordieux, compatissant, lent à la colère et abondant en bonté, et tu ne les as pas abandonnés.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NH9_18" class="v NH9_18" data-id="NH9_18">Même quand ils se sont fait un veau en métal fondu, en disant : Voici ton Elohîm qui t'a fait sortir hors d'Égypte, et qu'ils ont commis contre toi de grands blasphèmes<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ;</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NH9_19" class="v NH9_19" data-id="NH9_19">et toi, dans ton immense miséricorde, tu ne les as pas abandonnés dans le désert. Et la colonne de nuée ne s'est pas écartée d'eux pendant le jour pour les conduire sur ce chemin, ni la colonne de feu pendant la nuit pour éclairer le chemin sur lequel ils marchaient.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NH9_20" class="v NH9_20" data-id="NH9_20">Tu leur as donné ton bon Esprit pour les rendre sages. Tu n'as pas refusé ta manne à leur bouche et tu leur as donné de l'eau quand ils avaient soif.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NH9_21" class="v NH9_21" data-id="NH9_21">Pendant 40 ans, tu as pourvu à leurs besoins dans le désert, sans qu'ils ne manquent de rien. Leurs vêtements ne se sont pas usés et leurs pieds n'ont pas enflé.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NH9_22" class="v NH9_22" data-id="NH9_22">Tu leur as donné des royaumes et des peuples et tu les leur as répartis comme territoires frontaliers, et ils ont pris possession du pays de Sihon, c'est le pays du roi de Hesbon, et du pays de Og, roi de Bashân.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NH9_23" class="v NH9_23" data-id="NH9_23">Et tu as multiplié leurs fils comme les étoiles du ciel et tu les as fait entrer dans le pays dont tu avais dit à leurs pères qu'ils y entreraient pour en prendre possession.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NH9_24" class="v NH9_24" data-id="NH9_24">Ainsi leurs fils sont entrés dans le pays et en ont pris possession. Tu as humilié devant eux les habitants du pays, les Cananéens, et tu les leur as livrés, avec leurs rois et les peuples du pays, pour qu'ils les traitent selon leur volonté.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NH9_25" class="v NH9_25" data-id="NH9_25">Ils ont pris des villes fortifiées et une terre fertile. Ils ont pris possession de maisons remplies de toutes sortes de biens, de puits qu'on avait creusés, de vignes, d'oliviers et d'arbres fruitiers en abondance. Ils ont mangé, ils se sont rassasiés, ils ont engraissé et ils ont vécu dans les délices, par ta grande bonté.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NH9_26" class="v NH9_26" data-id="NH9_26">Mais ils se sont rebellés et révoltés contre toi. Ils ont rejeté ta torah derrière leur dos, ils ont tué tes prophètes, qui les avertissaient pour qu'ils reviennent à toi, et ils ont commis contre toi de grands blasphèmes.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NH9_27" class="v NH9_27" data-id="NH9_27">C'est pourquoi tu les as livrés entre les mains de leurs ennemis, qui les ont opprimés. Mais au temps de leur détresse, ils ont crié vers toi, et toi, tu les as entendus du ciel, et dans ta grande compassion, tu leur as donné des sauveurs qui les ont délivrés de la main de leurs ennemis.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NH9_28" class="v NH9_28" data-id="NH9_28">Mais dès qu'ils ont eu du repos, ils ont recommencé à faire du mal devant toi. Alors tu les as abandonnés entre les mains de leurs ennemis, qui dominèrent sur eux. Mais, de nouveau, ils ont crié vers toi, et toi, tu les as entendus du ciel, et, dans ta grande compassion, tu les as délivrés plusieurs fois et en divers temps.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NH9_29" class="v NH9_29" data-id="NH9_29">Et tu les as exhorté à revenir à ta torah, mais ils se sont montrés arrogants et n'ont pas écouté tes commandements. Ils ont péché contre tes ordonnances qui font vivre l'être humain qui les observe. Ils ont rendu rebelle leur épaule et ont raidi leur cou, ils n'ont pas écouté.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NH9_30" class="v NH9_30" data-id="NH9_30">Tu les as tirés pendant de nombreuses années et tu les as avertis par ton Esprit, par la main de tes prophètes, mais ils n'ont pas prêté l'oreille. C'est pourquoi tu les as livrés entre les mains des peuples des pays.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NH9_31" class="v NH9_31" data-id="NH9_31">Néanmoins, dans ta grande compassion, tu ne les as pas livrés à la destruction et tu ne les as pas abandonnés, car tu es le El compatissant et miséricordieux.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NH9_32" class="v NH9_32" data-id="NH9_32">Et maintenant donc, ô notre Elohîm, le El Gadowl<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, le Gibbor et le redoutable, qui garde ton alliance et la miséricorde, qu'elle ne soit pas peu de chose devant toi toute cette détresse qui nous a atteints, nous, nos rois, nos chefs, nos prêtres, nos prophètes, nos pères et tout ton peuple, depuis le temps des rois d'Assyrie jusqu'à aujourd'hui.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NH9_33" class="v NH9_33" data-id="NH9_33">Tu as été juste dans toutes les choses qui nous sont arrivées, car tu as agi avec fidélité, mais nous, nous avons agi méchamment.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NH9_34" class="v NH9_34" data-id="NH9_34">Nos rois, nos chefs, nos prêtres et nos pères n'ont pas pratiqué ta torah et n'ont pas été attentifs à tes commandements ni à tes témoignages par lesquels tu les as avertis.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NH9_35" class="v NH9_35" data-id="NH9_35">Ils ne t'ont pas servi durant leur règne, au milieu des grands biens que tu leur accordais, dans le pays vaste et riche que tu avais mis devant eux, et ils ne se sont pas détournés de leurs mauvaises œuvres.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NH9_36" class="v NH9_36" data-id="NH9_36">Voici, nous sommes aujourd'hui esclaves sur la terre que tu as donnée à nos pères pour en manger le fruit et les biens. Voici, nous y sommes esclaves !</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NH9_37" class="v NH9_37" data-id="NH9_37">Elle rapporte ses produits en abondance pour les rois que tu as établis sur nous à cause de nos péchés, et qui dominent sur nos corps et sur nos bêtes, à leur volonté, de sorte que nous sommes dans une grande angoisse !</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NH9_38" class="v NH9_38" data-id="NH9_38">Et à cause de toutes ces choses, nous avons conclu une alliance que nous avons mise par écrit. Nos chefs, nos Lévites et nos prêtres y ont apposé leur sceau.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:7</a><span class="text">Ge. 11:31, 17:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:9</a><span class="text">Ex. 2:23-25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:12</a><span class="text">Ex. 13:21.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">9:14</a><span class="text">Ge. 2:1-3 ; Ex. 20:8-11.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">9:15</a><span class="text">Ex. 16:13-36 ; No. 20:8 ; 1 Co. 10:4.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">9:18</a><span class="text">Ex. 32:1-14.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">9:32</a><span class="text">Le El Grand.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NH8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH10.html">&gt;</a>
</div></div>
</body>
</html>