<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nahum 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NM.html">Bible de Jésus-Christ</a><a class="location" href="NM.html">Nahum 3</a><a class="prev" href="NM2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HK1.html">&gt;</a>
</div></div>
<div class="section chapter NM NM3 fra_bjc fra" dir="ltr" lang="fr" data-id="NM3" data-nextid="HK1" data-previd="NM2">
<div class="c">3</div>
<div class="p">
		<div class="s">Méchanceté de Ninive</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NM3_1" class="v NM3_1" data-id="NM3_1">Malheur à la ville de sang ! Elle est toute pleine de mensonge, elle pille, les proies ne s'éloignent pas !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NM3_2" class="v NM3_2" data-id="NM3_2">Bruit du fouet ! Bruit du mouvement des roues ! Le galop des chevaux ! Les chars bondissent !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NM3_3" class="v NM3_3" data-id="NM3_3">Des cavaliers montant leurs chevaux ! L'épée flamboyante ! La lance étincelante ! La multitude des blessés ! Le grand nombre de cadavres ! Des cadavres à l'infini ! On trébuche ! On trébuche sur un grand nombre de cadavres !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NM3_4" class="v NM3_4" data-id="NM3_4">À cause de la multitude des prostitutions de cette prostituée, d'une grâce excellente, maîtresse en sorcelleries, qui vendait les nations par ses prostitutions, et les familles par ses sorcelleries.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NM3_5" class="v NM3_5" data-id="NM3_5">Voici, j'en veux à toi, dit YHWH Sabaoth, je relèverai ta robe jusqu'à ton visage. Je ferai voir ta nudité aux nations, et ta honte aux royaumes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NM3_6" class="v NM3_6" data-id="NM3_6">Je ferai tomber sur ta tête la peine de tes abominations, je te consumerai et je te donnerai en spectacle.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NM3_7" class="v NM3_7" data-id="NM3_7">Et il arrivera que quiconque te verra, s'éloignera de toi et dira : Ninive est détruite ! Qui aura compassion d'elle ? Où te chercherai-je des consolateurs ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NM3_8" class="v NM3_8" data-id="NM3_8">Es-tu plus heureuse que No-Amon qui était assise au milieu des fleuves, entourée par l'eau, avec la mer pour remparts, la mer pour murailles ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NM3_9" class="v NM3_9" data-id="NM3_9">L'Éthiopie et l'Égypte étaient sa force, et ils étaient sans limites. Pouth et les Lybiens sont allés à son secours.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NM3_10" class="v NM3_10" data-id="NM3_10">Elle aussi est allée en exil, en captivité ; ses enfants ont été écrasés aux carrefours de toutes les rues, et on a jeté le sort sur ses gens honorables, et tous ses grands ont été liés de chaînes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NM3_11" class="v NM3_11" data-id="NM3_11">Toi aussi, tu seras enivrée, tu te tiendras cachée, et tu chercheras un refuge contre l'ennemi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NM3_12" class="v NM3_12" data-id="NM3_12">Toutes tes forteresses sont des figues de prémices : quand on les secoue, ils tombent dans la bouche de celui qui veut les manger.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NM3_13" class="v NM3_13" data-id="NM3_13">Voici, ton peuple sera comme des femmes au milieu de toi. Les portes de ton pays seront toutes ouvertes, elles seront ouvertes à tes ennemis, le feu consumera tes verrous.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NM3_14" class="v NM3_14" data-id="NM3_14">Puise-toi de l'eau pour le siège ! Fortifie tes remparts ! Entre dans la boue, foule l'argile ! Et fortifie le four à brique !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NM3_15" class="v NM3_15" data-id="NM3_15">Là, le feu te consumera, l'épée te retranchera, elle te dévorera comme des sauterelles. Multiplie-toi comme les sauterelles ! Multiplie-toi comme les sauterelles !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NM3_16" class="v NM3_16" data-id="NM3_16">Tu as multiplié le nombre de tes marchands plus que les étoiles des cieux, les sauterelles s'étant répandues ont tout ravagé, et puis se sont envolées.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NM3_17" class="v NM3_17" data-id="NM3_17">Tes princes sont comme les sauterelles, tes scribes comme des essaims de criquets qui campent sur les murs par temps froid : le soleil paraît, elles s'envolent et on ne reconnaît plus le lieu où elles étaient.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NM3_18" class="v NM3_18" data-id="NM3_18">Tes bergers se sont endormis, ô roi d'Assyrie ! Tes grands hommes se tiennent dans leurs tentes, ton peuple est dispersé sur les montagnes, et nul ne le rassemble.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NM3_19" class="v NM3_19" data-id="NM3_19">Il n'y a pas de remède à ta blessure, ta plaie est douloureuse. Tous ceux qui entendront parler de toi battront des mains sur toi. Car qui n'a pas continuellement éprouvé les effets de ta méchanceté ?</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="NM2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HK1.html">&gt;</a>
</div></div>
</body>
</html>