<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 12</a><a class="prev" href="NU11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU13.html">&gt;</a>
</div></div>
<div class="section chapter NU NU12 fra_bjc fra" dir="ltr" lang="fr" data-id="NU12" data-nextid="NU13" data-previd="NU11">
<div class="c">12</div>
<div class="p">
		<div class="s">Myriam et Aaron murmurent contre Moshè</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU12_1" class="v NU12_1" data-id="NU12_1">Alors Myriam et Aaron parlèrent contre Moshè au sujet de la femme éthiopienne<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qu'il avait prise, car il avait pris une femme éthiopienne.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU12_2" class="v NU12_2" data-id="NU12_2">Et ils dirent : Est-ce seulement par Moshè que YHWH parle ? N'est-ce pas aussi par nous qu'il parle ? Et YHWH entendit cela.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU12_3" class="v NU12_3" data-id="NU12_3">Moshè était un homme très humble, plus que tout autre humain sur la face de la Terre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU12_4" class="v NU12_4" data-id="NU12_4">Et soudain YHWH dit à Moshè, à Aaron et à Myriam : Vous trois, allez à la tente d'assignation ! Et ils y allèrent eux trois.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU12_5" class="v NU12_5" data-id="NU12_5">Alors YHWH descendit dans la colonne de nuée et se tint à l'entrée de la tente. Puis il appela Aaron et Myriam, qui s'avancèrent tous les deux.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU12_6" class="v NU12_6" data-id="NU12_6">Et il dit : Écoutez maintenant mes paroles ! Lorsqu'il y aura parmi vous un prophète, moi qui suis YHWH, je me ferai bien connaître à lui en vision, et je lui parlerai en rêve.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU12_7" class="v NU12_7" data-id="NU12_7">Il n'en est pas ainsi de mon serviteur Moshè, qui est fidèle dans toute ma maison<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU12_8" class="v NU12_8" data-id="NU12_8">Je parle avec lui bouche à bouche, dans une claire apparition et sans énigmes<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et il voit une représentation de YHWH. Pourquoi donc n'avez-vous pas craint de parler contre mon serviteur, contre Moshè ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU12_9" class="v NU12_9" data-id="NU12_9">Ainsi la colère de YHWH s'embrasa contre eux. Il s'en alla,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU12_10" class="v NU12_10" data-id="NU12_10">et la nuée se retira de dessus la tente. Et voici, Myriam était frappée d'une lèpre blanche comme la neige. Aaron se tourna vers Myriam et vit qu'elle avait la lèpre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU12_11" class="v NU12_11" data-id="NU12_11">Alors Aaron dit à Moshè : Excuse-nous, mon seigneur ! Je t'en prie, ne mets pas sur nous ce péché, car nous avons agi follement, et nous avons péché !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU12_12" class="v NU12_12" data-id="NU12_12">Je t'en prie qu'elle ne soit pas comme un enfant mort-né, dont la moitié de la chair est déjà consumée quand il sort du ventre de sa mère !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU12_13" class="v NU12_13" data-id="NU12_13">Alors Moshè cria à YHWH, en disant : El, s'il te plaît ! Guéris-la, s'il te plaît !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU12_14" class="v NU12_14" data-id="NU12_14">Et YHWH répondit à Moshè : Si son père lui crachait, lui crachait au visage, ne serait-elle pas couverte de honte pendant 7 jours ? Qu'elle soit enfermée 7 jours hors du camp, après cela, elle y sera reçue<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU12_15" class="v NU12_15" data-id="NU12_15">Ainsi Myriam fut enfermée hors du camp 7 jours, et le peuple ne partit pas de là jusqu'à ce que Myriam fût reçue.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU12_16" class="v NU12_16" data-id="NU12_16">Après cela le peuple partit de Hatséroth, et il campa dans le désert de Paran.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:1</a><span class="text">Voir commentaire en Ge. 2:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:7</a><span class="text">Hé. 3:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:8</a><span class="text">Le mot signifie aussi « parole sombre » et « obscure ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:14</a><span class="text">Lé. 13:46.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU13.html">&gt;</a>
</div></div>
</body>
</html>