<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 13</a><a class="prev" href="NU12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU14.html">&gt;</a>
</div></div>
<div class="section chapter NU NU13 fra_bjc fra" dir="ltr" lang="fr" data-id="NU13" data-nextid="NU14" data-previd="NU12">
<div class="c">13</div>
<div class="p">
		<div class="s">12 espions envoyés pour explorer Canaan</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU13_1" class="v NU13_1" data-id="NU13_1">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU13_2" class="v NU13_2" data-id="NU13_2">Envoie des hommes pour explorer le pays de Canaan que je donne aux enfants d'Israël. Tu enverras un homme de chaque tribu de leurs pères, tous seront des princes d'entre eux.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU13_3" class="v NU13_3" data-id="NU13_3">Moshè donc les envoya du désert de Paran, d'après l'ordre de YHWH. Tous ces hommes étaient chefs des enfants d'Israël.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU13_4" class="v NU13_4" data-id="NU13_4">Et voici leurs noms : De la tribu de Reouben : Shammoua, fils de Zakkour.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU13_5" class="v NU13_5" data-id="NU13_5">De la tribu de Shim’ôn : Schaphath, fils de Hori.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU13_6" class="v NU13_6" data-id="NU13_6">De la tribu de Yéhouda : Caleb, fils de Yephounné.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU13_7" class="v NU13_7" data-id="NU13_7">De la tribu de Yissakar : Yigal, fils de Yossef.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU13_8" class="v NU13_8" data-id="NU13_8">De la tribu d'Éphraïm : Hoshea<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, fils de Noun.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU13_9" class="v NU13_9" data-id="NU13_9">De la tribu de Benyamin : Palthi, fils de Raphou.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU13_10" class="v NU13_10" data-id="NU13_10">De la tribu de Zebouloun : Gaddiel, fils de Sodi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU13_11" class="v NU13_11" data-id="NU13_11">De l'autre tribu de Yossef : la tribu de Menashè, Gaddi, fils de Sousi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU13_12" class="v NU13_12" data-id="NU13_12">De la tribu de Dan : Ammiel, fils de Guemalli.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU13_13" class="v NU13_13" data-id="NU13_13">De la tribu d'Asher : Setour, fils de Miyka'el.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU13_14" class="v NU13_14" data-id="NU13_14">De la tribu de Nephthali : Nachbi, fils de Vophsi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU13_15" class="v NU13_15" data-id="NU13_15">De la tribu de Gad : Guéouel, fils de Maki.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU13_16" class="v NU13_16" data-id="NU13_16">Ce sont là les noms des hommes que Moshè envoya pour explorer le pays. Moshè donna à Hoshea, fils de Noun, le nom de Yéhoshoua<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU13_17" class="v NU13_17" data-id="NU13_17">Moshè les envoya pour explorer le pays de Canaan. Il leur dit : Montez de ce côté par le sud, puis vous monterez sur la montagne.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU13_18" class="v NU13_18" data-id="NU13_18">Et vous verrez quel est ce pays-là, et quel est le peuple qui l'habite, s'il est fort ou faible, s'il est en petit ou en grand nombre.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU13_19" class="v NU13_19" data-id="NU13_19">Et quel est le pays où il habite, s'il est bon ou mauvais, quelles sont les villes dans lesquelles il habite, si c'est dans des camps ou dans des villes fortifiées.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU13_20" class="v NU13_20" data-id="NU13_20">Et quelle est la terre, si elle est grasse ou maigre, s'il y a des arbres ou non. Ayez bon courage, et prenez du fruit du pays. Or c'était alors le temps des prémices de raisins.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU13_21" class="v NU13_21" data-id="NU13_21">Étant donc partis, ils explorèrent le pays, depuis le désert de Tsin jusqu'à Rehob, à l'entrée de Hamath.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU13_22" class="v NU13_22" data-id="NU13_22">Ils montèrent par le sud et ils allèrent jusqu'à Hébron, où étaient Ahiman, Schéschaï et Talmaï, enfants d'Anak. Hébron avait été bâtie 7 ans avant Tsoan en Égypte.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU13_23" class="v NU13_23" data-id="NU13_23">Ils vinrent jusqu'au torrent d'Eschcol où ils coupèrent un sarment de vigne avec une grappe de raisins. Ils étaient deux à le porter avec une perche. Ils apportèrent aussi des grenades et des figues.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU13_24" class="v NU13_24" data-id="NU13_24">Et on donna à ce lieu le nom de vallée d'Eschcol à cause de la grappe que les fils d'Israël y coupèrent.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU13_25" class="v NU13_25" data-id="NU13_25">Et au bout de 40 jours, ils furent de retour de l'exploration du pays.</span>

		<div class="s">Comptes rendus des envoyés</div>
		<span class="v-num v-26">26&nbsp;</span><span id="NU13_26" class="v NU13_26" data-id="NU13_26">Et à leur arrivée, ils se rendirent auprès de Moshè et d'Aaron, et de toute l'assemblée des enfants d'Israël, dans le désert de Padan à Qadesh. Ils leur firent le rapport, ainsi qu'à toute l'assemblée et ils leur montrèrent les fruits du pays.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU13_27" class="v NU13_27" data-id="NU13_27">Ils firent donc leur rapport à Moshè, et lui dirent : Nous avons été dans le pays où tu nous as envoyés. Effectivement, c'est un pays où coulent le lait et le miel, et en voici les fruits.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU13_28" class="v NU13_28" data-id="NU13_28">Seulement, le peuple qui habite ce pays est puissant, les villes sont fortifiées, très grandes. Nous y avons vu des enfants d'Anak<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU13_29" class="v NU13_29" data-id="NU13_29">Les Amalécites habitent la contrée du midi, les Héthiens, les Yebousiens et les Amoréens habitent la montagne, les Cananéens habitent le long de la mer et vers le rivage du Yarden.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU13_30" class="v NU13_30" data-id="NU13_30">Caleb fit taire le peuple devant Moshè, et il dit : Montons, montons et prenons possession de ce pays, car nous serons vainqueurs, nous serons vainqueurs !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU13_31" class="v NU13_31" data-id="NU13_31">Mais les hommes qui y étaient montés avec lui dirent : Nous ne pouvons pas monter contre ce peuple-là, car il est plus fort que nous.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU13_32" class="v NU13_32" data-id="NU13_32">Et ils décrièrent devant les enfants d'Israël le pays qu'ils avaient exploré, en disant : Le pays que nous avons parcouru pour l'explorer est un pays qui dévore ses habitants, et tous ceux que nous y avons vus sont des gens de grande taille.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU13_33" class="v NU13_33" data-id="NU13_33">Et nous y avons vu aussi des géants, des enfants d'Anak, de la race des géants, et nous étions à nos yeux et à leurs yeux comme des sauterelles.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:8</a><span class="text">Hosée.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:16</a><span class="text">Moshè (Moïse) changea le nom d'Hoshea (Hosée) en y ajoutant le Nom de YHWH. Hoshea signifie « sauveur » et Yéhoshoua (Josué) « YHWH est salut ». Yéhoshoua (Josué) préfigurait Yéhoshoua Mashiah (Jésus-Christ) qui nous a délivrés et transportés dans le Royaume des cieux (Col. 1:12-14). Moshè avait compris prophétiquement que seul Yéhoshoua (Jésus) peut nous faire rentrer dans notre héritage.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:28</a><span class="text">De. 1:24-28.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU14.html">&gt;</a>
</div></div>
</body>
</html>