<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 14</a><a class="prev" href="NU13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU15.html">&gt;</a>
</div></div>
<div class="section chapter NU NU14 fra_bjc fra" dir="ltr" lang="fr" data-id="NU14" data-nextid="NU15" data-previd="NU13">
<div class="c">14</div>
<div class="p">
		<div class="s">Rébellion et incrédulité d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU14_1" class="v NU14_1" data-id="NU14_1">Alors toute l'assemblée éleva la voix et se mit à pousser des cris, et le peuple pleura cette nuit-là.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU14_2" class="v NU14_2" data-id="NU14_2">Et tous les enfants d'Israël murmurèrent contre Moshè et Aaron, et toute l'assemblée leur dit : Oh ! Si nous étions morts dans le pays d'Égypte ! Ou si nous étions morts dans ce désert<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU14_3" class="v NU14_3" data-id="NU14_3">Et pourquoi YHWH nous fait-il aller dans ce pays, où nous tomberons par l'épée, où nos femmes et nos petits enfants deviendront une proie ? Ne vaut-il pas mieux retourner en Égypte ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU14_4" class="v NU14_4" data-id="NU14_4">Et ils se dirent chacun à son frère : Établissons-nous un chef et retournons en Égypte !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU14_5" class="v NU14_5" data-id="NU14_5">Alors Moshè et Aaron tombèrent sur leurs visages devant toute l'assemblée des enfants d'Israël.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU14_6" class="v NU14_6" data-id="NU14_6">Et Yéhoshoua, fils de Noun, et Caleb, fils de Yephounné, qui étaient parmi ceux qui avaient exploré le pays, déchirèrent leurs vêtements,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU14_7" class="v NU14_7" data-id="NU14_7">et parlèrent à toute l'assemblée des enfants d'Israël, en disant : Le pays que nous avons exploré est un très bon pays.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU14_8" class="v NU14_8" data-id="NU14_8">Si nous sommes agréables à YHWH, il nous fera entrer dans ce pays et il nous le donnera. C'est un pays où coulent le lait et le miel.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU14_9" class="v NU14_9" data-id="NU14_9">Seulement, ne vous rebellez pas contre YHWH et n'ayez pas peur du peuple du pays, car ils seront notre pain. Leur ombre protectrice s'est écartée d'eux et YHWH est avec nous. N'ayez pas peur d'eux<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU14_10" class="v NU14_10" data-id="NU14_10">Alors toute l'assemblée parlait de les lapider, mais la gloire de YHWH apparut à tous les enfants d'Israël, devant la tente d'assignation.</span>

		<div class="s">Moshè intercède pour le pardon d'Israël</div>
		<span class="v-num v-11">11&nbsp;</span><span id="NU14_11" class="v NU14_11" data-id="NU14_11">Et YHWH dit à Moshè : Jusqu'à quand ce peuple me méprisera-t-il et jusqu'à quand ne croira-t-il pas en moi, malgré tous les signes que j'ai faits au milieu de lui ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU14_12" class="v NU14_12" data-id="NU14_12">Je le frapperai par la peste et je le détruirai, mais je ferai de toi une nation plus grande et plus puissante que lui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU14_13" class="v NU14_13" data-id="NU14_13">Et Moshè dit à YHWH : Mais les Égyptiens l'entendront, car tu as fait monter par ta puissance ce peuple du milieu d'eux<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU14_14" class="v NU14_14" data-id="NU14_14">et ils le diront aux habitants de ce pays. Ils ont entendu que toi, YHWH, tu es au milieu de ce peuple, que c'est toi, YHWH, qui te montres à eux les yeux dans les yeux, que ta nuée se tient sur eux, que tu marches devant eux le jour dans une colonne de nuée, et la nuit dans une colonne de feu.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU14_15" class="v NU14_15" data-id="NU14_15">Si tu fais mourir ce peuple comme un seul homme, les nations qui ont entendu parler de toi diront :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU14_16" class="v NU14_16" data-id="NU14_16">YHWH n'avait pas le pouvoir de faire entrer ce peuple dans le pays qu'il avait juré de leur donner, il l'a tué dans le désert.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU14_17" class="v NU14_17" data-id="NU14_17">Maintenant, je te prie, que la puissance d'Adonaï se montre dans sa grandeur, comme tu l'as déclaré, en disant :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU14_18" class="v NU14_18" data-id="NU14_18">YHWH est lent à la colère et riche en bonté, il ôte l'iniquité et pardonne la transgression, mais il ne tient pas le coupable pour innocent, et il punit l'iniquité des pères sur les fils, jusqu'à la troisième et à la quatrième génération<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU14_19" class="v NU14_19" data-id="NU14_19">Pardonne, je te prie, l'iniquité de ce peuple, selon la grandeur de ta miséricorde, comme tu as pardonné à ce peuple depuis l'Égypte jusqu'ici.</span>

		<div class="s">Réponse de YHWH à Moshè</div>
		<span class="v-num v-20">20&nbsp;</span><span id="NU14_20" class="v NU14_20" data-id="NU14_20">Et YHWH dit : Je pardonne selon ta parole.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU14_21" class="v NU14_21" data-id="NU14_21">Mais aussi vrai que je suis vivant, et que la gloire de YHWH remplira toute la Terre,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU14_22" class="v NU14_22" data-id="NU14_22">tous ceux qui ont vu ma gloire et les signes que j'ai faits en Égypte et dans le désert, qui m'ont déjà tenté par 10 fois, et qui n'ont pas écouté ma voix<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU14_23" class="v NU14_23" data-id="NU14_23">tous ceux-là ne verront pas le pays que j'ai juré à leurs pères de leur donner, tous ceux qui m'ont irrité par mépris, ne le verront pas<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU14_24" class="v NU14_24" data-id="NU14_24">Mais parce que mon serviteur Caleb a été animé d'un autre esprit et qu'il a persévéré à me suivre, je le ferai entrer dans le pays où il a été, et ses descendants le posséderont en héritage.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU14_25" class="v NU14_25" data-id="NU14_25">Or les Amalécites et les Cananéens habitent la vallée. Demain, tournez-vous et partez pour le désert, dans la direction de la Mer Rouge.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU14_26" class="v NU14_26" data-id="NU14_26">YHWH parla à Moshè et à Aaron, en disant :</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU14_27" class="v NU14_27" data-id="NU14_27">Jusqu'à quand laisserai-je cette méchante assemblée murmurer contre moi ? J'ai entendu les murmures des enfants d'Israël, qui murmuraient contre moi<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU14_28" class="v NU14_28" data-id="NU14_28">Dis-leur donc : Je suis vivant, dit YHWH, si je ne vous traite comme vous avez parlé à mes oreilles !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU14_29" class="v NU14_29" data-id="NU14_29">Vos cadavres tomberont dans ce désert, et tous ceux d'entre vous qui ont été dénombrés, selon tout le compte que vous en avez fait, depuis l'âge de 20 ans et au-dessus, vous tous qui avez murmuré contre moi ;</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU14_30" class="v NU14_30" data-id="NU14_30">vous n'entrerez pas dans le pays que j'avais juré de vous faire habiter, excepté Caleb, fils de Yephounné, et Yéhoshoua, fils de Noun.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU14_31" class="v NU14_31" data-id="NU14_31">Et quant à vos petits enfants, dont vous avez dit : Ils deviendront une proie ! Je les y ferai entrer, et ils connaîtront le pays que vous avez méprisé.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU14_32" class="v NU14_32" data-id="NU14_32">Mais quant à vous, vos cadavres tomberont dans ce désert.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU14_33" class="v NU14_33" data-id="NU14_33">Mais vos enfants paîtront dans ce désert 40 ans et ils porteront la peine de vos prostitutions, jusqu'à ce que vos cadavres soient tous consumés dans le désert.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU14_34" class="v NU14_34" data-id="NU14_34">Selon le nombre des jours que vous avez mis à explorer le pays, 40 jours, un jour pour une année, un jour pour une année, vous porterez la peine de vos iniquités pendant 40 ans, un jour pour une année et vous saurez ce que c'est que d'être en opposition avec moi.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU14_35" class="v NU14_35" data-id="NU14_35">Je suis YHWH, j'ai parlé ! C'est ainsi que je traiterai cette méchante assemblée, qui s'est assemblée contre moi. Ils seront consumés dans ce désert, et ils y mourront.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU14_36" class="v NU14_36" data-id="NU14_36">Et les hommes que Moshè avait envoyés pour explorer le pays, et qui, à leur retour avaient fait murmurer contre lui toute l'assemblée, en décriant le pays,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU14_37" class="v NU14_37" data-id="NU14_37">ces hommes qui avaient débité des rumeurs mauvaises et désagréables sur le pays moururent d’une plaie devant YHWH.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU14_38" class="v NU14_38" data-id="NU14_38">Mais Yéhoshoua, fils de Noun, et Caleb, fils de Yephounné, restèrent seuls vivants parmi ceux qui étaient allés pour explorer le pays.</span>

		<div class="s">Israël battu par les Amalécites et les Cananéens</div>
		<span class="v-num v-39">39&nbsp;</span><span id="NU14_39" class="v NU14_39" data-id="NU14_39">Or Moshè dit ces choses à tous les enfants d'Israël, et le peuple fut dans un grand deuil.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="NU14_40" class="v NU14_40" data-id="NU14_40">Puis ils se levèrent de bon matin et montèrent au sommet de la montagne, en disant : Nous voici, et nous monterons au lieu dont YHWH a parlé car nous avons péché.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="NU14_41" class="v NU14_41" data-id="NU14_41">Mais Moshè leur dit : Pourquoi transgressez-vous le commandement de YHWH ? Cela ne réussira pas.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="NU14_42" class="v NU14_42" data-id="NU14_42">Ne montez pas, car YHWH n'est pas au milieu de vous. Ne vous faites pas battre devant vos ennemis<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="NU14_43" class="v NU14_43" data-id="NU14_43">Car les Amalécites et les Cananéens sont là devant vous, et vous tomberez par l'épée. Parce que vous vous êtes détournés de YHWH, YHWH ne sera pas avec vous.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="NU14_44" class="v NU14_44" data-id="NU14_44">Toutefois ils s'obstinèrent à monter au sommet de la montagne, mais l'arche de l'alliance de YHWH et Moshè ne sortirent pas du milieu du camp.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="NU14_45" class="v NU14_45" data-id="NU14_45">Alors les Amalécites et les Cananéens qui habitaient sur cette montagne descendirent, les battirent et les taillèrent en pièces jusqu'à Horma.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:2</a><span class="text">De. 1:26-27.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:9</a><span class="text">De. 20:3-4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">14:13</a><span class="text">Ex. 32:10-12.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">14:18</a><span class="text">Ex. 20:5, 34:6-7 ; De. 5:9 ; Jon. 4:2 ; Ps. 86:15, 103:8, 145:8.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">14:22</a><span class="text">Littéralement : « tous ceux qui ont vu la gloire d'Aleph Tav, les signes qu'Aleph Tav a faits en Égypte et dans le désert, qui ont déjà tenté par 10 fois Aleph Tav, et qui n'ont pas écouté la voix ». Voir commentaire en Ge. 1:1.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">14:23</a><span class="text">De. 1:35-38 ; No. 32:11.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">14:27</a><span class="text">Ps. 106:25.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">14:42</a><span class="text">De. 1:41-42.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU15.html">&gt;</a>
</div></div>
</body>
</html>