<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 25</a><a class="prev" href="NU24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU26.html">&gt;</a>
</div></div>
<div class="section chapter NU NU25 fra_bjc fra" dir="ltr" lang="fr" data-id="NU25" data-nextid="NU26" data-previd="NU24">
<div class="c">25</div>
<div class="p">
		<div class="s">Prostitution d'Israël à Baal-Peor</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU25_1" class="v NU25_1" data-id="NU25_1">Israël demeurait à Sittim. Le peuple commença à commettre la fornication avec les filles de Moab.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU25_2" class="v NU25_2" data-id="NU25_2">Car elles invitèrent le peuple aux sacrifices de leurs elohîm. Et le peuple mangea et se prosterna devant leurs elohîm.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU25_3" class="v NU25_3" data-id="NU25_3">Et Israël s'attacha à Baal-Peor, c'est pourquoi la colère de YHWH s'enflamma contre Israël<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU25_4" class="v NU25_4" data-id="NU25_4">Et YHWH dit à Moshè : Prends tous les chefs du peuple, et fais-les pendre devant YHWH en face du soleil, afin que la colère de YHWH se détourne d'Israël<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU25_5" class="v NU25_5" data-id="NU25_5">Moshè donc dit aux juges d'Israël : Que chacun de vous fasse mourir les hommes qui sont à sa charge, et qui se sont attachés à Baal-Peor.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU25_6" class="v NU25_6" data-id="NU25_6">Et voici, un homme des enfants d'Israël vint, et amena à ses frères une Madianite, devant Moshè et devant toute l'assemblée des fils d'Israël, tandis qu'ils pleuraient à l'entrée de la tente d'assignation.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU25_7" class="v NU25_7" data-id="NU25_7">Et Phinées, fils d'Èl’azar, fils d'Aaron le prêtre, le vit, se leva du milieu de l'assemblée et prit une lance dans sa main.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU25_8" class="v NU25_8" data-id="NU25_8">Et il entra dans la tente de l'homme d'Israël et les transperça tous les deux, l'homme d'Israël puis la femme, par le ventre. Et la plaie s'arrêta parmi les enfants d'Israël<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU25_9" class="v NU25_9" data-id="NU25_9">Or il y en eut 24 000 qui moururent de cette plaie.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU25_10" class="v NU25_10" data-id="NU25_10">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU25_11" class="v NU25_11" data-id="NU25_11">Phinées, fils d'Èl’azar, fils d'Aaron, le prêtre, a détourné ma colère de dessus les enfants d'Israël, parce qu'il a été animé de mon zèle au milieu d'eux ; et je n'ai pas, dans mon ardeur, consumé les fils d'Israël.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU25_12" class="v NU25_12" data-id="NU25_12">C'est pourquoi, dis-lui : Voici, je lui donne mon alliance de paix.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU25_13" class="v NU25_13" data-id="NU25_13">Et l'alliance de prêtrise perpétuelle sera tant pour lui que pour sa postérité après lui, parce qu'il a été animé de zèle pour son Elohîm et qu'il a fait la propitiation pour les enfants d'Israël.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU25_14" class="v NU25_14" data-id="NU25_14">Et le nom de l'homme d'Israël tué, qui fut tué avec la Madianite était Zimri, fils de Salu, prince d'une maison de père des Shimonites.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU25_15" class="v NU25_15" data-id="NU25_15">Et le nom de la femme madianite qui fut tuée était Cozbi, fille de Tsour, chef du peuple, et d'une maison de père en Madian.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU25_16" class="v NU25_16" data-id="NU25_16">YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU25_17" class="v NU25_17" data-id="NU25_17">Mettez en détresse les Madianites, tuez-les.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU25_18" class="v NU25_18" data-id="NU25_18">En effet, ils ont agi en ennemis à votre égard en vous séduisant par leurs ruses dans l'affaire de Peor et dans l'affaire de Cozbi, fille d'un prince d'entre les Madianites, leur sœur, qui a été tuée le jour de la plaie, causée par l'affaire de Peor.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">25:3</a><span class="text">Ps. 106:28 ; Os. 9:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">25:4</a><span class="text">De. 4:3 ; Jos. 22:17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">25:8</a><span class="text">Ps. 106:28-30.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU26.html">&gt;</a>
</div></div>
</body>
</html>