<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 28</a><a class="prev" href="NU27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU29.html">&gt;</a>
</div></div>
<div class="section chapter NU NU28 fra_bjc fra" dir="ltr" lang="fr" data-id="NU28" data-nextid="NU29" data-previd="NU27">
<div class="c">28</div>
<div class="p">
		<div class="s">L'holocauste perpétuel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU28_1" class="v NU28_1" data-id="NU28_1">YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU28_2" class="v NU28_2" data-id="NU28_2">Donne cet ordre aux enfants d'Israël et dis-leur : Vous aurez soin de m'offrir en leur temps, mon offrande, ma nourriture, pour mes offrandes consumées par le feu dont le parfum est apaisant pour moi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU28_3" class="v NU28_3" data-id="NU28_3">Tu leur diras : Voici le sacrifice consumé par le feu que vous offrirez à YHWH : 2 agneaux d'un an sans défaut, chaque jour, en holocauste perpétuel<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU28_4" class="v NU28_4" data-id="NU28_4">Tu sacrifieras l'un des agneaux le matin, et l'autre agneau entre les deux soirs,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU28_5" class="v NU28_5" data-id="NU28_5">et la dixième partie d'épha de fine farine pour l'offrande de grain, pétrie avec le quart d'un hin d'huile vierge<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU28_6" class="v NU28_6" data-id="NU28_6">C'est l'holocauste perpétuel, qui a été offert à la montagne de Sinaï, c'est une offrande consumée par le feu dont le parfum est apaisant pour YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU28_7" class="v NU28_7" data-id="NU28_7">Et sa libation sera d'un quart de hin pour chaque agneau. Et tu verseras dans le lieu saint la libation de boisson forte à YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU28_8" class="v NU28_8" data-id="NU28_8">Et tu sacrifieras l'autre agneau entre les deux soirs, tu feras la même offrande de grain et la même libation que le matin : c'est une offrande consumée par le feu dont le parfum est apaisant pour YHWH.</span>

		<div class="s">Les sacrifices du shabbat</div>
		<span class="v-num v-9">9&nbsp;</span><span id="NU28_9" class="v NU28_9" data-id="NU28_9">Mais le jour du shabbat vous offrirez 2 agneaux d'un an sans défaut, et deux dixièmes de fine farine pétrie à l'huile pour l'offrande de grain, avec sa libation.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU28_10" class="v NU28_10" data-id="NU28_10">C'est l'holocauste du shabbat, pour chaque shabbat, outre l'holocauste perpétuel avec sa libation.</span>

		<div class="s">Les sacrifices mensuels</div>
		<span class="v-num v-11">11&nbsp;</span><span id="NU28_11" class="v NU28_11" data-id="NU28_11">Et au commencement de vos mois, vous offrirez en holocauste à YHWH 2 jeunes taureaux, un bélier, et 7 agneaux d'un an sans défaut,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU28_12" class="v NU28_12" data-id="NU28_12">et trois dixièmes de fine farine pétrie à l'huile en offrande de grain pour chaque taureau, et deux dixièmes de fine farine pétrie à l'huile en offrande de grain pour le bélier,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU28_13" class="v NU28_13" data-id="NU28_13">et un dixième de fine farine pétrie à l'huile en offrande de grain pour chaque agneau. C'est un holocauste, une offrande consumée par le feu dont le parfum est apaisant pour YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU28_14" class="v NU28_14" data-id="NU28_14">Et leurs libations seront d'un demi-hin de vin pour chaque veau, d'un tiers de hin pour un bélier, et d'un quart de hin pour chaque agneau. C'est l'holocauste du commencement de chaque mois, selon tous les mois de l'année.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU28_15" class="v NU28_15" data-id="NU28_15">On sacrifiera aussi à YHWH un jeune bouc en sacrifice pour le péché, outre l'holocauste perpétuel, et sa libation.</span>

		<div class="s">Les sacrifices de la Pâque</div>
		<span class="v-num v-16">16&nbsp;</span><span id="NU28_16" class="v NU28_16" data-id="NU28_16">Le quatorzième jour du premier mois, ce sera la Pâque pour YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU28_17" class="v NU28_17" data-id="NU28_17">Et le quinzième jour du même mois sera un jour de fête. On mangera pendant 7 jours des pains sans levain<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU28_18" class="v NU28_18" data-id="NU28_18">Le premier jour, il y aura une sainte convocation : vous ne ferez aucun travail, aucun service.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU28_19" class="v NU28_19" data-id="NU28_19">Et vous offrirez un sacrifice consumé par le feu en holocauste à YHWH : 2 jeunes taureaux, un bélier, et 7 agneaux d'un an, sans défaut.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU28_20" class="v NU28_20" data-id="NU28_20">Leur offrande de grain sera de fine farine pétrie à l'huile, vous en offrirez trois dixièmes pour chaque jeune taureau, et deux dixièmes pour un bélier ;</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU28_21" class="v NU28_21" data-id="NU28_21">tu en offriras aussi un dixième pour chacun des 7 agneaux,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU28_22" class="v NU28_22" data-id="NU28_22">et un bouc en sacrifice pour le péché, afin de faire la propitiation pour vous.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU28_23" class="v NU28_23" data-id="NU28_23">Vous offrirez ces choses-là, outre l'holocauste du matin qui est l'holocauste perpétuel.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU28_24" class="v NU28_24" data-id="NU28_24">Vous offrirez ces choses-là chaque jour, pendant 7 jours, comme l'aliment d'une offrande consumée par le feu dont le parfum est apaisant pour YHWH. On offrira cela outre l'holocauste perpétuel et sa libation.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU28_25" class="v NU28_25" data-id="NU28_25">Et au septième jour, vous aurez une sainte convocation : vous ne ferez aucun travail, aucun service.</span>

		<div class="s">Les sacrifices de la fête des moissons</div>
		<span class="v-num v-26">26&nbsp;</span><span id="NU28_26" class="v NU28_26" data-id="NU28_26">Et le jour des prémices, quand vous offrirez à YHWH une nouvelle offrande de grain à votre fête des semaines, vous aurez une sainte convocation : vous ne ferez aucun travail, aucun service.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU28_27" class="v NU28_27" data-id="NU28_27">Et vous offrirez en holocauste dont le parfum est apaisant pour YHWH, 2 jeunes taureaux, un bélier et 7 agneaux d'un an.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU28_28" class="v NU28_28" data-id="NU28_28">Et leur offrande de grain sera de fine farine pétrie à l'huile, de trois dixièmes pour chaque jeune taureau, et de deux dixièmes pour le bélier,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU28_29" class="v NU28_29" data-id="NU28_29">et de la dixième partie d'un dixième pour les agneaux, pour chacun des 7 agneaux,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU28_30" class="v NU28_30" data-id="NU28_30">et un jeune bouc, afin de faire la propitiation pour vous.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU28_31" class="v NU28_31" data-id="NU28_31">Vous les offrirez, outre l'holocauste perpétuel et son offrande de grain, lesquels seront sans défaut, avec leurs libations.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:2</a><span class="text">Lé. 3:11, 21:6.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:3</a><span class="text">Ex. 29:38.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">28:5</a><span class="text">Lé. 2:1 ; Ex. 29:40, 16:36.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">28:17</a><span class="text">Ex. 12 ; Lé. 23:5-6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU29.html">&gt;</a>
</div></div>
</body>
</html>