<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 29</a><a class="prev" href="NU28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU30.html">&gt;</a>
</div></div>
<div class="section chapter NU NU29 fra_bjc fra" dir="ltr" lang="fr" data-id="NU29" data-nextid="NU30" data-previd="NU28">
<div class="c">29</div>
<div class="p">
		<div class="s">Les sacrifices de la fête des trompettes</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU29_1" class="v NU29_1" data-id="NU29_1">Et le premier jour du septième mois, vous aurez une sainte convocation : vous ne ferez aucun travail, aucun service. Ce jour sera publié parmi vous au son des trompettes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU29_2" class="v NU29_2" data-id="NU29_2">Et vous offrirez en holocauste dont le parfum est apaisant pour YHWH, un jeune taureau, un bélier et 7 agneaux d'un an, sans défaut.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU29_3" class="v NU29_3" data-id="NU29_3">Et leur offrande de grain sera de fine farine pétrie à l'huile, de trois dixièmes pour le jeune taureau, de deux dixièmes pour le bélier,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU29_4" class="v NU29_4" data-id="NU29_4">et un dixième pour chacun des 7 agneaux,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU29_5" class="v NU29_5" data-id="NU29_5">et un jeune bouc, en sacrifice pour le péché, afin de faire la propitiation pour vous,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU29_6" class="v NU29_6" data-id="NU29_6">outre l'holocauste du commencement du mois et son offrande de grain, et l'holocauste perpétuel et son offrande de grain, et leurs libations selon leur ordonnance. Ce sont des offrandes consumées par le feu dont le parfum est apaisant pour YHWH.</span>

		<div class="s">Les sacrifices du jour des expiations</div>
		<span class="v-num v-7">7&nbsp;</span><span id="NU29_7" class="v NU29_7" data-id="NU29_7">Et le dixième jour de ce septième mois, vous aurez une sainte convocation, et vous affligerez vos âmes : vous ne ferez aucun travail<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU29_8" class="v NU29_8" data-id="NU29_8">Et vous offrirez en holocauste dont le parfum est apaisant pour YHWH, un jeune taureau, un bélier et 7 agneaux d'un an, qui seront sans défaut.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU29_9" class="v NU29_9" data-id="NU29_9">Et leur offrande de grain sera de fine farine pétrie à l'huile, de trois dixièmes pour le taureau, et de deux dixièmes pour le bélier,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU29_10" class="v NU29_10" data-id="NU29_10">et d'un dixième pour chacun des 7 agneaux,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU29_11" class="v NU29_11" data-id="NU29_11">vous offrirez aussi un bouc en sacrifice pour le péché, outre le sacrifice pour le péché qu'on offre le jour des expiations, l'holocauste perpétuel et son offrande de grain avec leurs libations.</span>

		<div class="s">Les sacrifices de la fête des tentes</div>
		<span class="v-num v-12">12&nbsp;</span><span id="NU29_12" class="v NU29_12" data-id="NU29_12">Et le quinzième jour du septième mois, vous aurez une sainte convocation : vous ne ferez aucun travail, aucun service. Vous célébrerez une fête à YHWH, pendant 7 jours<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU29_13" class="v NU29_13" data-id="NU29_13">Et vous offrirez en holocauste une offrande consumée par le feu dont le parfum est apaisant pour YHWH, 13 jeunes taureaux, 2 béliers et 14 agneaux d'un an, sans défaut.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU29_14" class="v NU29_14" data-id="NU29_14">Et leur offrande de grain sera de fine farine pétrie à l'huile, de trois dixièmes pour chacun des 13 jeunes taureaux, de deux dixièmes pour chacun des 2 béliers,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU29_15" class="v NU29_15" data-id="NU29_15">et d'un dixième pour chacun des 14 agneaux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU29_16" class="v NU29_16" data-id="NU29_16">Et un jeune bouc en sacrifice pour le péché, outre l'holocauste perpétuel, son offrande de grain et sa libation.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU29_17" class="v NU29_17" data-id="NU29_17">Et le second jour, vous offrirez 12 jeunes taureaux, 2 béliers, et 14 agneaux d'un an, sans défaut,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU29_18" class="v NU29_18" data-id="NU29_18">avec l'offrande de grain et les libations pour les jeunes taureaux, pour les béliers, et pour les agneaux, selon leur nombre, d'après les ordonnances.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU29_19" class="v NU29_19" data-id="NU29_19">Vous offrirez un jeune bouc en sacrifice pour le péché, outre l'holocauste perpétuel, et son offrande de grain, avec leurs libations.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU29_20" class="v NU29_20" data-id="NU29_20">Et le troisième jour, vous offrirez 11 taureaux, 2 béliers, et 14 agneaux d'un an, sans défaut,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU29_21" class="v NU29_21" data-id="NU29_21">et l'offrande de grain et les libations pour les jeunes taureaux, les béliers et les agneaux, selon leur nombre, selon leur ordonnance.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU29_22" class="v NU29_22" data-id="NU29_22">Et un bouc en sacrifice pour le péché, outre l'holocauste continuel, son offrande de grain et sa libation.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU29_23" class="v NU29_23" data-id="NU29_23">Et le quatrième jour, vous offrirez 10 jeunes taureaux, 2 béliers, et 14 agneaux d'un an, sans défaut,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU29_24" class="v NU29_24" data-id="NU29_24">l'offrande de grain et les libations pour les taureaux, les béliers, et les agneaux, selon leur nombre et leur ordonnance,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU29_25" class="v NU29_25" data-id="NU29_25">et un jeune bouc en sacrifice pour le péché, outre l'holocauste perpétuel, son offrande de grain et sa libation.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU29_26" class="v NU29_26" data-id="NU29_26">Et le cinquième jour, vous offrirez 9 jeunes taureaux, 2 béliers, et 14 agneaux d'un an, sans défaut,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU29_27" class="v NU29_27" data-id="NU29_27">avec l'offrande de grain et les libations pour les taureaux, les béliers, et les agneaux, selon leur nombre et leur ordonnance,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU29_28" class="v NU29_28" data-id="NU29_28">et un bouc en sacrifice pour le péché, outre l'holocauste continuel, son offrande de grain et sa libation.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU29_29" class="v NU29_29" data-id="NU29_29">Et le sixième jour, vous offrirez 8 jeunes taureaux, 2 béliers et 14 agneaux d'un an, sans défaut,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU29_30" class="v NU29_30" data-id="NU29_30">et l'offrande de grain, les libations pour les taureaux, les béliers, et les agneaux selon leur nombre, leur ordonnance.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU29_31" class="v NU29_31" data-id="NU29_31">Et un bouc en sacrifice pour le péché, outre l'holocauste continuel, son offrande de grain et sa libation.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU29_32" class="v NU29_32" data-id="NU29_32">Et le septième jour, vous offrirez 7 jeunes taureaux, 2 béliers, et 14 agneaux d'un an, sans défaut,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU29_33" class="v NU29_33" data-id="NU29_33">avec l'offrande de grain et les libations pour les jeunes taureaux, les béliers, et les agneaux, selon leur nombre et leur ordonnance,</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU29_34" class="v NU29_34" data-id="NU29_34">et un bouc en sacrifice pour le péché, outre l'holocauste continuel, son offrande de grain et sa libation.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU29_35" class="v NU29_35" data-id="NU29_35">Et le huitième jour, vous aurez une assemblée solennelle : vous ne ferez aucun travail, aucun service.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU29_36" class="v NU29_36" data-id="NU29_36">Et vous offrirez en holocauste une offrande consumée par le feu dont le parfum est apaisant pour YHWH : Un jeune taureau, un bélier et 7 agneaux d'un an, sans défaut,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU29_37" class="v NU29_37" data-id="NU29_37">avec l'offrande de grain et les libations pour le jeune taureau, le bélier, et les agneaux, selon leur nombre et leur ordonnance,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU29_38" class="v NU29_38" data-id="NU29_38">et un bouc en sacrifice pour le péché, outre l'holocauste perpétuel, son offrande de grain et sa libation.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="NU29_39" class="v NU29_39" data-id="NU29_39">Vous offrirez ces choses à YHWH dans vos fêtes, outre vos vœux, et vos offrandes volontaires, selon vos holocaustes, vos offrandes de grain, vos libations et vos sacrifices d'offrande de paix.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">29:1</a><span class="text">Lé. 23:24-25.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">29:7</a><span class="text">Lé. 16:29-31, 23:27.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">29:12</a><span class="text">Lé. 23:34-43.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU30.html">&gt;</a>
</div></div>
</body>
</html>