<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 3</a><a class="prev" href="NU2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU4.html">&gt;</a>
</div></div>
<div class="section chapter NU NU3 fra_bjc fra" dir="ltr" lang="fr" data-id="NU3" data-nextid="NU4" data-previd="NU2">
<div class="c">3</div>
<div class="p">
		<div class="s">Organisation des prêtres et des Lévites</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU3_1" class="v NU3_1" data-id="NU3_1">Voici les générations d'Aaron et de Moshè, au temps où YHWH parla à Moshè sur la montagne de Sinaï.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU3_2" class="v NU3_2" data-id="NU3_2">Voici les noms des fils d'Aaron : Nadab, qui était l'aîné, Abihou, Èl’azar et Ithamar.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU3_3" class="v NU3_3" data-id="NU3_3">Ce sont là les noms des fils d'Aaron, les prêtres, qui furent oints et consacrés pour exercer la prêtrise<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU3_4" class="v NU3_4" data-id="NU3_4">Mais Nadab et Abihou moururent devant YHWH lorsqu'ils offrirent un feu étranger devant YHWH, dans le désert de Sinaï. Ils n'avaient pas eu d'enfants. Mais Èl’azar et Ithamar exercèrent la prêtrise en présence d'Aaron leur père<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU3_5" class="v NU3_5" data-id="NU3_5">YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU3_6" class="v NU3_6" data-id="NU3_6">Fais approcher la tribu de Lévi et fais qu'elle se tienne devant Aaron, le prêtre, afin qu'ils le servent</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU3_7" class="v NU3_7" data-id="NU3_7">et qu'ils aient la charge de ce qu'il leur ordonnera de garder et de ce que toute l'assemblée leur ordonnera de garder, devant la tente d'assignation, en faisant le service du tabernacle.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU3_8" class="v NU3_8" data-id="NU3_8">Et qu'ils gardent tous les ustensiles de la tente d'assignation et ce qui leur sera donné en charge par les enfants d'Israël pour faire le service du tabernacle.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU3_9" class="v NU3_9" data-id="NU3_9">Ainsi tu donneras les Lévites à Aaron et à ses fils ; ils lui seront donnés, ils lui seront donnés d'entre les enfants d'Israël.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU3_10" class="v NU3_10" data-id="NU3_10">Tu établiras donc Aaron et ses fils, et ils exerceront leur prêtrise. Mais tout étranger qui s'approchera sera mis à mort.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU3_11" class="v NU3_11" data-id="NU3_11">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU3_12" class="v NU3_12" data-id="NU3_12">Voici, j'ai pris les Lévites d'entre les enfants d'Israël, à la place de tout premier-né qui ouvre la matrice parmi les enfants d'Israël : c'est pourquoi les Lévites seront à moi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU3_13" class="v NU3_13" data-id="NU3_13">Car tout premier-né m'appartient, depuis le jour où j'ai frappé tous les premiers-nés au pays d'Égypte, je me suis consacré tout premier-né en Israël, depuis les humains jusqu'aux bêtes. Ils seront à moi, je suis YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">Les familles des Lévites</div>
		<span class="v-num v-14">14&nbsp;</span><span id="NU3_14" class="v NU3_14" data-id="NU3_14">YHWH parla aussi à Moshè dans le désert de Sinaï, en disant :</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU3_15" class="v NU3_15" data-id="NU3_15">Dénombre les enfants de Lévi, par les maisons de leurs pères et par leurs familles, en comptant tout mâle depuis l'âge d'un mois et au-dessus.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU3_16" class="v NU3_16" data-id="NU3_16">Et Moshè les dénombra, selon le commandement de YHWH, ainsi qu'il lui avait été ordonné.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU3_17" class="v NU3_17" data-id="NU3_17">Et voici les fils de Lévi selon leurs noms : Guerschon, Kehath et Merari.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU3_18" class="v NU3_18" data-id="NU3_18">Et voici les noms des fils de Guerschon, selon leurs familles, Libni et Schimeï.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU3_19" class="v NU3_19" data-id="NU3_19">Et les fils de Kehath selon leurs familles, Amram, Yitshar, Hébron et Ouzziel ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU3_20" class="v NU3_20" data-id="NU3_20">et les fils de Merari, selon leurs familles, Machli et Moushi. Ce sont là les familles de Lévi, selon les maisons de leurs pères.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU3_21" class="v NU3_21" data-id="NU3_21">De Guerschon est sortie la famille de Libni et la famille de Schimeï ; ce sont les familles des Guerschonites.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU3_22" class="v NU3_22" data-id="NU3_22">Ceux dont on fit le dénombrement, en comptant tous les mâles depuis l'âge d'un mois et au-dessus, furent au nombre de 7 500.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU3_23" class="v NU3_23" data-id="NU3_23">Les familles des Guerschonites camperont derrière le tabernacle à l'occident.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU3_24" class="v NU3_24" data-id="NU3_24">Et Éliasaph, fils de Laël, sera le prince de la maison des pères des Guerschonites.</span>

		<div class="s">Les fonctions des Lévites</div>
		<span class="v-num v-25">25&nbsp;</span><span id="NU3_25" class="v NU3_25" data-id="NU3_25">Et les fils de Guerschon avaient dans la tente d'assignation la charge du tabernacle, de la tente, de sa couverture et du rideau de l'entrée de la tente d'assignation ;</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU3_26" class="v NU3_26" data-id="NU3_26">et les rideaux du parvis avec le rideau de l'entrée du parvis qui servent pour le tabernacle et pour l'autel tout autour, et son cordage pour tout son service.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU3_27" class="v NU3_27" data-id="NU3_27">Et de Kehath est sortie la famille des Amramites, la famille des Yitsharites, la famille des Hébronites et la famille des Ouzziélites. Ce furent là les familles des Kehathites,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU3_28" class="v NU3_28" data-id="NU3_28">dont tous les mâles depuis l'âge d'un mois et au-dessus furent au nombre de 8 600, ayant la charge du lieu saint.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU3_29" class="v NU3_29" data-id="NU3_29">Les familles des fils de Kehath camperont du côté du tabernacle vers le sud.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU3_30" class="v NU3_30" data-id="NU3_30">Et Élitsaphan, fils d'Ouzziel, sera le prince de la maison des pères des familles des Kehathites.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU3_31" class="v NU3_31" data-id="NU3_31">Et ils auront en charge l'arche, la table, le chandelier, les autels et les ustensiles du lieu saint avec lesquels on fait le service, et le rideau, avec tout ce qui y sert.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU3_32" class="v NU3_32" data-id="NU3_32">Et le prince des princes des Lévites sera Èl’azar, fils d'Aaron, le prêtre ; qui aura la surveillance sur ceux qui auront la charge du lieu saint.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU3_33" class="v NU3_33" data-id="NU3_33">Et de Merari est sortie la famille des Machlites et la famille des Moushi. Ce furent là les familles de Merari ;</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU3_34" class="v NU3_34" data-id="NU3_34">ceux dont on fit le dénombrement, après le compte qui fut fait de tous les mâles, depuis l'âge d'un mois et au-dessus, furent 6 200.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU3_35" class="v NU3_35" data-id="NU3_35">Et Touriel, fils d'Abihaïl, sera le prince de la maison des pères des familles des Merarites ; ils camperont du côté du tabernacle vers le nord.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU3_36" class="v NU3_36" data-id="NU3_36">Et on donnera aux enfants de Merari la surveillance des planches du tabernacle, de ses barres, de ses colonnes, de ses bases et de tous ses ustensiles, avec tout ce qui y sera ;</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU3_37" class="v NU3_37" data-id="NU3_37">et des colonnes du parvis tout autour, avec leurs bases, leurs pieux et leurs cordes.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU3_38" class="v NU3_38" data-id="NU3_38">Et Moshè, et Aaron et ses fils campaient devant le tabernacle, à l'orient, devant la tente d'assignation, du côté du soleil levant. Ils avaient la garde et le soin du sanctuaire, remis à la garde des enfants d'Israël. Tout étranger qui s'approcherait serait mis à mort.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="NU3_39" class="v NU3_39" data-id="NU3_39">Tous les Lévites dénombrés, que Moshè et Aaron dénombrèrent selon leurs familles, selon le commandement de YHWH, tous les mâles de l'âge d'un mois et au-dessus, furent de 22 000.</span>

		<div class="s">Le rachat des premiers-nés</div>
		<span class="v-num v-40">40&nbsp;</span><span id="NU3_40" class="v NU3_40" data-id="NU3_40">YHWH dit à Moshè : Fais le dénombrement de tous les premiers-nés mâles des enfants d'Israël, depuis l'âge d'un mois et au-dessus, et relève le nombre de leurs noms.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="NU3_41" class="v NU3_41" data-id="NU3_41">Et tu prendras les Lévites pour moi, je suis YHWH, à la place de tous les premiers-nés qui sont parmi les enfants d'Israël ; tu prendras aussi les bêtes des Lévites, à la place de tous les premiers-nés des bêtes des enfants d'Israël.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="NU3_42" class="v NU3_42" data-id="NU3_42">Moshè fit le dénombrement, comme YHWH lui avait commandé, de tous les premiers-nés qui étaient parmi les enfants d'Israël.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="NU3_43" class="v NU3_43" data-id="NU3_43">Et tous les premiers-nés des mâles, selon le nombre des noms, depuis l'âge d'un mois et au-dessus, selon leur dénombrement, furent 22 273.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="NU3_44" class="v NU3_44" data-id="NU3_44">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-45">45&nbsp;</span><span id="NU3_45" class="v NU3_45" data-id="NU3_45">Prends les Lévites à la place de tous les premiers-nés qui sont parmi les enfants d'Israël, et les bêtes des Lévites, à la place de leurs bêtes ; et les Lévites seront à moi ; je suis YHWH.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="NU3_46" class="v NU3_46" data-id="NU3_46">Et pour le rachat des 273 qui dépassent le nombre des Lévites, parmi les premiers-nés des enfants d'Israël,</span>

		<span class="v-num v-47">47&nbsp;</span><span id="NU3_47" class="v NU3_47" data-id="NU3_47">tu prendras 5 sicles par tête. Tu les prendras selon le sicle du lieu saint ; le sicle est de 20 guéras<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="NU3_48" class="v NU3_48" data-id="NU3_48">Et tu donneras l'argent à Aaron et à ses fils, pour le rachat de ceux qui dépassent le nombre des Lévites.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="NU3_49" class="v NU3_49" data-id="NU3_49">Moshè donc prit l'argent pour le rachat de ceux qui dépassaient le nombre des rachetés par les Lévites.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="NU3_50" class="v NU3_50" data-id="NU3_50">Et l'argent qu'il reçut des premiers-nés des enfants d'Israël fut de 1 375 sicles, selon le sicle du lieu saint.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="NU3_51" class="v NU3_51" data-id="NU3_51">Et Moshè donna l'argent du rachat à Aaron et à ses fils, sur l'ordre de YHWH, comme YHWH l'avait ordonné à Moshè.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:3</a><span class="text">Ex. 40:15 ; Lé. 8:30.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:4</a><span class="text">Lé. 10:1-2 ; 1 Ch. 24:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:13</a><span class="text">Ex. 13:2, 22:29, 34:19 ; Lé. 27:26.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:47</a><span class="text">Ex. 30:13 ; Lé. 27:6,25 ; Ez. 45:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU4.html">&gt;</a>
</div></div>
</body>
</html>