<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 31 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 31</a><a class="prev" href="NU30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU32.html">&gt;</a>
</div></div>
<div class="section chapter NU NU31 fra_bjc fra" dir="ltr" lang="fr" data-id="NU31" data-nextid="NU32" data-previd="NU30">
<div class="c">31</div>
<div class="p">
		<div class="s">Jugements sur Madian</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU31_1" class="v NU31_1" data-id="NU31_1">YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU31_2" class="v NU31_2" data-id="NU31_2">Venge, exécute la vengeance des enfants d'Israël sur les Madianites, puis tu seras recueilli auprès de ton peuple.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU31_3" class="v NU31_3" data-id="NU31_3">Moshè donc parla au peuple, en disant : Que quelques-uns d'entre vous s'équipent pour aller à la guerre, et qu'ils aillent contre Madian, pour exécuter la vengeance de YHWH sur Madian.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU31_4" class="v NU31_4" data-id="NU31_4">Vous les enverrez à la guerre, 1 000 par tribu, 1 000 par tribu de toutes les tribus d'Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU31_5" class="v NU31_5" data-id="NU31_5">On donna d'entre les milliers d'Israël 1 000 hommes de chaque tribu, qui furent 12 000 hommes équipés pour la guerre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU31_6" class="v NU31_6" data-id="NU31_6">Moshè les envoya à la guerre, 1 000 de chaque tribu, et avec eux Phinées, fils d'Èl’azar, le prêtre, qui portait les instruments sacrés et les trompettes retentissantes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU31_7" class="v NU31_7" data-id="NU31_7">Ils s'avancèrent donc contre Madian, comme YHWH l'avait ordonné à Moshè, et ils en tuèrent tous les mâles.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU31_8" class="v NU31_8" data-id="NU31_8">Ils tuèrent aussi les rois de Madian, outre les autres qui y furent blessés mortellement, Évi, Rékem, Tsour, Hour, et Réba, cinq rois de Madian. Ils tuèrent aussi par l'épée Balaam, fils de Beor<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU31_9" class="v NU31_9" data-id="NU31_9">Et les fils d'Israël emmenèrent prisonniers les femmes de Madian, avec leurs petits enfants, et pillèrent tout leur gros et menu bétail, et tous leurs biens.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU31_10" class="v NU31_10" data-id="NU31_10">Ils brûlèrent par le feu toutes leurs villes, leurs demeures, et tous leurs châteaux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU31_11" class="v NU31_11" data-id="NU31_11">Ils prirent tout le butin et toutes les dépouilles, tant des humains que du bétail<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU31_12" class="v NU31_12" data-id="NU31_12">puis ils amenèrent les captifs, les dépouilles et le butin, à Moshè, à Èl’azar le prêtre et à l'assemblée des enfants d'Israël, au camp, dans les régions arides de Moab, qui sont près du Yarden, vis-à-vis de Yeriycho.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU31_13" class="v NU31_13" data-id="NU31_13">Moshè, Èl’azar, le prêtre, et tous les princes de l'assemblée sortirent au-devant d'eux, hors du camp.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU31_14" class="v NU31_14" data-id="NU31_14">Et Moshè se mit en grande colère contre les officiers de l'armée, les chefs des milliers, et les chefs des centaines, qui revenaient de cet exploit de guerre.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU31_15" class="v NU31_15" data-id="NU31_15">Et Moshè leur dit : Avez-vous laissé la vie à toutes les femmes ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU31_16" class="v NU31_16" data-id="NU31_16">Voici ce sont elles qui, sur la parole de Balaam, ont donné l'occasion aux fils d'Israël de pécher contre YHWH dans l'affaire de Peor ; ce qui attira la plaie sur l'assemblée de YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU31_17" class="v NU31_17" data-id="NU31_17">Et maintenant, tuez tous les mâles d'entre les petits enfants, et tuez toute femme qui a connu un homme en couchant avec lui<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ;</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU31_18" class="v NU31_18" data-id="NU31_18">mais vous garderez en vie toutes les jeunes filles qui n'ont pas connu la couche d'un homme.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU31_19" class="v NU31_19" data-id="NU31_19">Au reste, restez 7 jours hors du camp. Quiconque aura tué quelqu'un, et quiconque aura touché quelqu'un qui aura été blessé mortellement, se purifiera le troisième et le septième jour, tant vous que vos prisonniers.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU31_20" class="v NU31_20" data-id="NU31_20">Vous purifierez aussi tous vos vêtements, et tout ce qui sera fait de peau, et tout ouvrage de poil de chèvre, et toute vaisselle de bois.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU31_21" class="v NU31_21" data-id="NU31_21">Èl’azar, le prêtre, dit aux hommes de guerre qui étaient allés au combat : Voici l'ordonnance de la torah que YHWH a prescrite à Moshè.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU31_22" class="v NU31_22" data-id="NU31_22">Uniquement l'or, l'argent, le cuivre, le fer, l'étain, le plomb,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU31_23" class="v NU31_23" data-id="NU31_23">tout ce qui peut passer par le feu, vous le ferez passer par le feu pour le rendre pur. Mais on purifiera avec l'eau contre l'impureté toutes les choses qui ne peuvent aller au feu ; vous les ferez passer dans l'eau.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU31_24" class="v NU31_24" data-id="NU31_24">Vous laverez aussi vos vêtements le septième jour, ensuite vous serez purs. Ensuite vous entrerez dans le camp.</span>

		<div class="s">Partage du butin</div>
		<span class="v-num v-25">25&nbsp;</span><span id="NU31_25" class="v NU31_25" data-id="NU31_25">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU31_26" class="v NU31_26" data-id="NU31_26">Fais le compte du butin et de tout ce qu'on a emmené, tant des humains que des bêtes, toi et Èl’azar, le prêtre, et les chefs des pères de l'assemblée.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU31_27" class="v NU31_27" data-id="NU31_27">Et partage par moitié le butin entre les combattants qui sont allés à la guerre et toute l'assemblée<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU31_28" class="v NU31_28" data-id="NU31_28">Tu prélèveras aussi pour YHWH une taxe sur les hommes de guerre qui sont allés à la bataille, un sur 500, tant des humains que des bœufs, des ânes et des brebis.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU31_29" class="v NU31_29" data-id="NU31_29">On le prendra sur leur moitié, et tu le donneras à Èl’azar, le prêtre, en offrande présentée par élévation à YHWH.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU31_30" class="v NU31_30" data-id="NU31_30">Et sur la moitié qui appartient aux enfants d'Israël, tu prendras un sur 50, tant des humains que des bœufs, des ânes, des brebis et de tous les autres animaux et tu le donneras aux Lévites qui ont la charge de garder le tabernacle de YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU31_31" class="v NU31_31" data-id="NU31_31">Moshè et Èl’azar, le prêtre, firent comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU31_32" class="v NU31_32" data-id="NU31_32">Or le butin qui était resté du pillage du peuple qui était allé à la guerre, était de 675 000 brebis ;</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU31_33" class="v NU31_33" data-id="NU31_33">de 72 000 bœufs,</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU31_34" class="v NU31_34" data-id="NU31_34">de 61 000 ânes,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU31_35" class="v NU31_35" data-id="NU31_35">quant aux âmes humaines parmi les femmes qui n'avaient pas connu la couche d'un mâle, toutes les âmes étaient en tout 32 000.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU31_36" class="v NU31_36" data-id="NU31_36">Et la moitié du butin, la part de ceux qui étaient allés à la guerre, montait à 337 500 brebis,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU31_37" class="v NU31_37" data-id="NU31_37">dont la taxe pour YHWH fut de 675 brebis,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU31_38" class="v NU31_38" data-id="NU31_38">36 000 bœufs, dont 72 pour la taxe pour YHWH,</span>

		<span class="v-num v-39">39&nbsp;</span><span id="NU31_39" class="v NU31_39" data-id="NU31_39">30 500 ânes, dont 61 pour YHWH,</span>

		<span class="v-num v-40">40&nbsp;</span><span id="NU31_40" class="v NU31_40" data-id="NU31_40">et les âmes humaines : 16 000, dont la taxe pour YHWH était de 32 âmes.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="NU31_41" class="v NU31_41" data-id="NU31_41">Et Moshè donna à Èl’azar, le prêtre, la taxe de l'offrande présentée par élévation à YHWH, comme YHWH le lui avait ordonné.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="NU31_42" class="v NU31_42" data-id="NU31_42">Et de l'autre moitié qui appartenait aux enfants d'Israël, que Moshè avait tirée des hommes qui étaient allés à la guerre,</span>

		<span class="v-num v-43">43&nbsp;</span><span id="NU31_43" class="v NU31_43" data-id="NU31_43">cette moitié attribuée à l'assemblée était de 337 500 brebis,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="NU31_44" class="v NU31_44" data-id="NU31_44">36 000 bœufs,</span>

		<span class="v-num v-45">45&nbsp;</span><span id="NU31_45" class="v NU31_45" data-id="NU31_45">30 500 ânes,</span>

		<span class="v-num v-46">46&nbsp;</span><span id="NU31_46" class="v NU31_46" data-id="NU31_46">et 16 000 âmes humaines ;</span>

		<span class="v-num v-47">47&nbsp;</span><span id="NU31_47" class="v NU31_47" data-id="NU31_47">de cette moitié qui appartenait aux enfants d'Israël, Moshè prit un sur 50, tant des humains que des bêtes, et les donna aux Lévites qui avaient la charge de garder le tabernacle de YHWH, comme YHWH le lui avait ordonné.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="NU31_48" class="v NU31_48" data-id="NU31_48">Les commandants des milliers de l'armée, tant les chefs des milliers que les chefs des centaines, s'approchèrent de Moshè,</span>

		<span class="v-num v-49">49&nbsp;</span><span id="NU31_49" class="v NU31_49" data-id="NU31_49">et lui dirent : Tes serviteurs ont fait le compte des hommes de guerre qui étaient sous nos ordres, il ne manque pas un homme d'entre nous.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="NU31_50" class="v NU31_50" data-id="NU31_50">C'est pourquoi, nous offrons l'offrande de YHWH, chacun les objets que nous avons trouvés : Des joyaux d'or, des chaînes de cheville, des bracelets, des anneaux, des pendants d'oreilles et des colliers, afin de faire la propitiation pour nos personnes devant YHWH.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="NU31_51" class="v NU31_51" data-id="NU31_51">Moshè et Èl’azar le prêtre reçurent d'eux cet or et tous ces objets travaillés.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="NU31_52" class="v NU31_52" data-id="NU31_52">Et tout l'or de l'offrande présentée par élévation à YHWH, de la part des chefs de milliers et des chefs de centaines, montait à 16 750 sicles.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="NU31_53" class="v NU31_53" data-id="NU31_53">Or les hommes de guerre gardèrent chacun pour soi ce qu'ils avaient pillé.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="NU31_54" class="v NU31_54" data-id="NU31_54">Moshè donc et Èl’azar, le prêtre, prirent l'or des chefs des milliers et des chefs de centaines, et l'apportèrent à la tente d'assignation, comme souvenir pour les enfants d'Israël, devant YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">31:8</a><span class="text">Jos. 13:21-22.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">31:11</a><span class="text">De. 20:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">31:16</a><span class="text">2 Pi. 2:15 ; Ap. 2:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">31:17</a><span class="text">Jg. 21:11.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">31:27</a><span class="text">1 S. 30:24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU32.html">&gt;</a>
</div></div>
</body>
</html>