<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 32 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 32</a><a class="prev" href="NU31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU33.html">&gt;</a>
</div></div>
<div class="section chapter NU NU32 fra_bjc fra" dir="ltr" lang="fr" data-id="NU32" data-nextid="NU33" data-previd="NU31">
<div class="c">32</div>
<div class="p">
		<div class="s">Reouben et Gad en Galaad</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU32_1" class="v NU32_1" data-id="NU32_1">Les fils de Reouben et les fils de Gad avaient un bétail considérable et en très grande quantité, et ils virent que le pays de Ya`azeyr et le pays de Galaad étaient un lieu propre pour du bétail.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU32_2" class="v NU32_2" data-id="NU32_2">Ainsi les fils de Gad et les fils de Reouben vinrent, et parlèrent à Moshè et à Èl’azar, le prêtre, et aux princes de l'assemblée, en disant :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU32_3" class="v NU32_3" data-id="NU32_3">Atharoth, Dibon, Ya`azeyr, Nimra, Hesbon, et Élealé, Sebam, Nebo, et Beon,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU32_4" class="v NU32_4" data-id="NU32_4">ce pays-là que YHWH a frappé devant l'assemblée d'Israël, est un pays propre pour le bétail, et tes serviteurs ont des troupeaux.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU32_5" class="v NU32_5" data-id="NU32_5">Ils dirent donc : Si nous avons trouvé grâce à tes yeux, que ce pays soit donné en possession à tes serviteurs. Ne nous fais pas passer le Yarden.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU32_6" class="v NU32_6" data-id="NU32_6">Mais Moshè répondit aux fils de Gad, et aux fils de Reouben : Vos frères iront-ils à la guerre, et vous, demeurerez-vous ici ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU32_7" class="v NU32_7" data-id="NU32_7">Pourquoi voulez-vous décourager les enfants d'Israël de passer dans le pays que YHWH leur a donné ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU32_8" class="v NU32_8" data-id="NU32_8">C'est ainsi que firent vos pères quand je les envoyai de Qadesh-Barnéa pour examiner le pays.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU32_9" class="v NU32_9" data-id="NU32_9">Car ils montèrent jusqu'à la vallée d'Eschcol, virent le pays, puis découragèrent les enfants d'Israël, afin qu'ils n'entrent pas dans le pays que YHWH leur avait donné.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU32_10" class="v NU32_10" data-id="NU32_10">C'est pourquoi la colère de YHWH s'enflamma ce jour-là, et il jura en disant :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU32_11" class="v NU32_11" data-id="NU32_11">Les hommes qui sont montés hors d'Égypte, depuis l'âge de 20 ans et au-dessus, ne verront pas le pays que j'ai juré de donner à Abraham, Yitzhak, et à Yaacov, car ils n'ont pas persévéré à me suivre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU32_12" class="v NU32_12" data-id="NU32_12">excepté Caleb, fils de Yephounné, le Kénizien, et Yéhoshoua, fils de Noun, car ils ont persévéré à suivre YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU32_13" class="v NU32_13" data-id="NU32_13">Ainsi la colère de YHWH s'enflamma contre Israël et il les fit errer dans le désert pendant 40 ans, jusqu'à ce que toute la génération qui avait fait le mal aux yeux de YHWH, ait été consumée.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU32_14" class="v NU32_14" data-id="NU32_14">Et voici, vous vous êtes levés à la place de vos pères, comme une race d'hommes pécheurs, pour augmenter encore l'ardeur de la colère de YHWH contre Israël.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU32_15" class="v NU32_15" data-id="NU32_15">Si vous vous détournez de lui, il continuera encore à vous laisser dans le désert, et vous ferez détruire tout ce peuple.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU32_16" class="v NU32_16" data-id="NU32_16">Mais ils s'approchèrent de lui et lui dirent : Nous bâtirons ici des cloisons pour nos troupeaux, et des villes pour nos petits enfants,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU32_17" class="v NU32_17" data-id="NU32_17">et nous nous équiperons pour marcher promptement devant les enfants d'Israël jusqu'à ce que nous les ayons introduits dans leur territoire. Mais nos petits enfants demeureront dans les villes fortes, à cause des habitants du pays.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU32_18" class="v NU32_18" data-id="NU32_18">Nous ne retournerons pas dans nos maisons avant que chacun des enfants d'Israël n'ait pris possession de son héritage,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU32_19" class="v NU32_19" data-id="NU32_19">et nous ne posséderons rien en héritage avec eux de l'autre côté du Yarden et au-delà, parce que nous aurons notre héritage de ce côté-ci du Yarden, à l'orient.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU32_20" class="v NU32_20" data-id="NU32_20">Et Moshè leur dit : Si vous faites cela, si vous vous équipez devant YHWH pour aller à la guerre,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU32_21" class="v NU32_21" data-id="NU32_21">si chacun de vous étant équipé passe le Yarden devant YHWH, jusqu'à ce qu'il ait dépossédé ses ennemis devant lui,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU32_22" class="v NU32_22" data-id="NU32_22">et que vous ne reveniez qu'après que le pays aura été assujetti devant YHWH, alors vous serez dégagés de toute responsabilité envers YHWH et envers Israël, et ce pays-ci sera votre propriété devant YHWH.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU32_23" class="v NU32_23" data-id="NU32_23">Mais si vous ne faites pas cela, vous péchez contre YHWH. Et sachez que votre péché vous atteindra.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU32_24" class="v NU32_24" data-id="NU32_24">Bâtissez donc des villes pour vos petits enfants, et des cloisons pour vos troupeaux, et faites ce que vous avez dit.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU32_25" class="v NU32_25" data-id="NU32_25">Alors les fils de Gad et les fils de Reouben parlèrent à Moshè, en disant : Tes serviteurs feront ce que mon seigneur a ordonné.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU32_26" class="v NU32_26" data-id="NU32_26">Nos petits enfants, nos femmes, nos troupeaux, et tout notre bétail demeureront ici dans les villes de Galaad ;</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU32_27" class="v NU32_27" data-id="NU32_27">et tes serviteurs passeront chacun armé pour aller à la guerre devant YHWH, prêts à combattre, comme mon seigneur a parlé.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU32_28" class="v NU32_28" data-id="NU32_28">Alors Moshè donna des ordres à leur sujet à Èl’azar, le prêtre, à Yéhoshoua, fils de Noun, et aux chefs des pères des tribus des fils d'Israël.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU32_29" class="v NU32_29" data-id="NU32_29">Il leur dit : Si les fils de Gad et les fils de Reouben passent avec vous le Yarden tous armés, prêts à combattre devant YHWH, et que le pays vous soit assujetti, vous leur donnerez le pays de Galaad en possession.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU32_30" class="v NU32_30" data-id="NU32_30">Mais s'ils ne marchent pas en armes avec vous, qu'ils s'établissent au milieu de vous dans le pays de Canaan.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU32_31" class="v NU32_31" data-id="NU32_31">Les fils de Gad et les fils de Reouben répondirent, en disant : Nous ferons ce que YHWH a dit à tes serviteurs.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU32_32" class="v NU32_32" data-id="NU32_32">Nous passerons en armes devant YHWH au pays de Canaan. Et nous aurons notre propriété, notre part d'héritage, de ce côté-ci du Yarden.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU32_33" class="v NU32_33" data-id="NU32_33">Ainsi Moshè donna aux fils de Gad et aux fils de Reouben, et à la demi-tribu de Menashè, fils de Yossef, le royaume de Sihon, roi des Amoréens ; et le royaume de Og, roi de Bashân, le pays avec ses villes, selon les bornes des villes du pays tout autour.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU32_34" class="v NU32_34" data-id="NU32_34">Alors les fils de Gad rebâtirent Dibon, Atharoth, Aroër,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU32_35" class="v NU32_35" data-id="NU32_35">Athroth-Schophan, Ya`azeyr, Yogbehah,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU32_36" class="v NU32_36" data-id="NU32_36">Beth-Nimra et Beth-Haran, villes fortifiées. Ils firent aussi des cloisons pour les troupeaux.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU32_37" class="v NU32_37" data-id="NU32_37">Et les fils de Reouben rebâtirent Hesbon, Élealé, Qiryathayim,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU32_38" class="v NU32_38" data-id="NU32_38">Nébo, Baal-Meon, et Sibma, dont ils changèrent les noms, et ils donnèrent des noms aux villes qu'ils rebâtirent.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="NU32_39" class="v NU32_39" data-id="NU32_39">Or les fils de Makir, fils de Menashè, allèrent en Galaad, le prirent et dépossédèrent les Amoréens qui y étaient.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="NU32_40" class="v NU32_40" data-id="NU32_40">Moshè donc donna Galaad à Makir, fils de Menashè, qui y habita<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="NU32_41" class="v NU32_41" data-id="NU32_41">Yaïr, fils de Menashè, se mit en marche, prit leurs villages, et les appela villages de Yaïr<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="NU32_42" class="v NU32_42" data-id="NU32_42">Et Nobach se mit en marche, prit Kenath avec les villes de son ressort, et l'appela Nobach d'après son nom.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">32:11</a><span class="text">De. 1:35.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">32:40</a><span class="text">De. 3:15.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">32:41</a><span class="text">De. 3:14 ; 1 Ch. 2:22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU33.html">&gt;</a>
</div></div>
</body>
</html>