<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 34 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 34</a><a class="prev" href="NU33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU35.html">&gt;</a>
</div></div>
<div class="section chapter NU NU34 fra_bjc fra" dir="ltr" lang="fr" data-id="NU34" data-nextid="NU35" data-previd="NU33">
<div class="c">34</div>
<div class="p">
		<div class="s">Consignes sur les limites de chaque tribu</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU34_1" class="v NU34_1" data-id="NU34_1">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU34_2" class="v NU34_2" data-id="NU34_2">Donne l'ordre aux enfants d'Israël, et dis-leur : Parce que vous allez entrer au pays de Canaan, ce pays deviendra votre héritage, le pays de Canaan selon ses limites.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU34_3" class="v NU34_3" data-id="NU34_3">Votre frontière du côté du sud sera depuis le désert de Tsin, le long d'Édom, et votre frontière du côté du sud commencera au bout de la Mer Salée, vers l'orient ;</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU34_4" class="v NU34_4" data-id="NU34_4">et cette frontière tournera du sud vers la montée d'Akrabbim, et passera jusqu'à Tsin et elle aboutira du côté du sud de Qadesh-Barnéa. Elle sortira aussi par Hatsar-Addar et passera jusqu'à Atsmon.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU34_5" class="v NU34_5" data-id="NU34_5">Et cette frontière tournera depuis Atsmon jusqu'au torrent d'Égypte et elle aboutira à la mer.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU34_6" class="v NU34_6" data-id="NU34_6">Quant à la frontière d'occident, vous aurez la grande mer et ses limites. Ce sera votre frontière occidentale.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU34_7" class="v NU34_7" data-id="NU34_7">Et ce sera ici votre frontière au nord ; depuis la grande mer, vous marquerez pour vos limites la montagne de Hor ;</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU34_8" class="v NU34_8" data-id="NU34_8">et depuis la montagne de Hor, vous marquerez pour vos limites l'entrée de Hamath, et cette frontière aboutira vers Tsedad ;</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU34_9" class="v NU34_9" data-id="NU34_9">cette frontière passera jusqu'à Ziphron, et elle aboutira à Hatsar-Énan. Telle sera votre frontière au nord.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU34_10" class="v NU34_10" data-id="NU34_10">Puis vous marquerez pour vos limites vers l'orient de Hatsar-Énan à Schepham.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU34_11" class="v NU34_11" data-id="NU34_11">Et cette frontière descendra de Schepham à Ribla, du côté de l'orient d'Aïn. Cette frontière descendra et s'étendra le long de la Mer de Kinnéreth vers l'orient.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU34_12" class="v NU34_12" data-id="NU34_12">Cette frontière descendra au Yarden pour aboutir à la Mer Salée ; tel sera le pays que vous aurez avec ses limites tout autour.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU34_13" class="v NU34_13" data-id="NU34_13">Et Moshè donna l'ordre aux enfants d'Israël, en disant : C'est là le pays que vous hériterez par le sort, et que YHWH a ordonné de donner à neuf tribus, et à la demi-tribu.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU34_14" class="v NU34_14" data-id="NU34_14">Car la tribu des fils de Reouben selon les familles de leurs pères, et la tribu des fils de Gad, selon les familles de leurs pères, ont pris leur héritage ; et la demi-tribu de Menashè a pris aussi son héritage.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU34_15" class="v NU34_15" data-id="NU34_15">Deux tribus et la demi-tribu ont pris leur héritage de l'autre côté du Yarden, vis-à-vis de Yeriycho, du côté du levant.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU34_16" class="v NU34_16" data-id="NU34_16">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU34_17" class="v NU34_17" data-id="NU34_17">Voici les noms des hommes qui vous partageront le pays : Èl’azar le prêtre, et Yéhoshoua fils de Noun.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU34_18" class="v NU34_18" data-id="NU34_18">Vous prendrez aussi un prince de chaque tribu pour faire le partage du pays.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU34_19" class="v NU34_19" data-id="NU34_19">Et voici les noms de ces hommes. Pour la tribu de Yéhouda : Caleb, fils de Yephounné ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU34_20" class="v NU34_20" data-id="NU34_20">pour la tribu des fils de Shim’ôn : Shemouél, fils d'Ammihoud ;</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU34_21" class="v NU34_21" data-id="NU34_21">pour la tribu de Benyamin : Élidad, fils de Kislon ;</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU34_22" class="v NU34_22" data-id="NU34_22">pour la tribu des fils de Dan : Celui qui en est le prince, Bouqqi, fils de Yogli ;</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU34_23" class="v NU34_23" data-id="NU34_23">pour les fils de Yossef, pour la tribu des fils de Menashè : Celui qui en est le chef, Hanniel, fils d'Éphod ;</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU34_24" class="v NU34_24" data-id="NU34_24">et pour la tribu des fils d'Éphraïm : Celui qui en est le prince, Kemouel, fils de Schiphtan ;</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU34_25" class="v NU34_25" data-id="NU34_25">pour la tribu des fils de Zebouloun : Celui qui en est le prince, Élitsaphan, fils de Parnac ;</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU34_26" class="v NU34_26" data-id="NU34_26">pour la tribu des fils de Yissakar : Celui qui en est le prince, Paltiel, fils d'Azzan ;</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU34_27" class="v NU34_27" data-id="NU34_27">pour la tribu des fils d'Asher : Celui qui en est le prince, Ahihoud, fils de Shelomi ;</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU34_28" class="v NU34_28" data-id="NU34_28">pour la tribu des fils de Nephthali : Celui qui en est le prince, Pedahel, fils d'Ammihoud.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU34_29" class="v NU34_29" data-id="NU34_29">Ce sont là, ceux à qui YHWH donna l'ordre de partager l'héritage aux enfants d'Israël dans le pays de Canaan.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU35.html">&gt;</a>
</div></div>
</body>
</html>