<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Pierre 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="P1.html">Bible de Jésus-Christ</a><a class="location" href="P1.html">1 Pierre 5</a><a class="prev" href="P14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="P21.html">&gt;</a>
</div></div>
<div class="section chapter P1 P15 fra_bjc fra" dir="ltr" lang="fr" data-id="P15" data-nextid="P21" data-previd="P14">
<div class="c">5</div>
<div class="p">
		<div class="s">Recommandations</div>
		<span class="v-num v-1">1&nbsp;</span><span id="P15_1" class="v P15_1" data-id="P15_1">J'exhorte les anciens qui sont parmi vous, moi qui suis ancien avec eux, témoin des souffrances du Mashiah et participant de la gloire qui doit être révélée :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="P15_2" class="v P15_2" data-id="P15_2">faites paître le troupeau d'Elohîm qui est avec vous, en veillant sur lui non par contrainte, mais volontairement, non par empressement pour un gain, mais de bon cœur,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="P15_3" class="v P15_3" data-id="P15_3">non pas en dominant comme des maîtres sur ceux qui sont l'héritage d'Elohîm, mais en étant des exemples pour le troupeau.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="P15_4" class="v P15_4" data-id="P15_4">Et quand le Berger<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> en chef apparaîtra, vous obtiendrez la couronne incorruptible<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de gloire.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="P15_5" class="v P15_5" data-id="P15_5">De même, vous jeunes gens, soyez soumis aux anciens. Et ayant tous de la soumission les uns pour les autres, revêtez-vous<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> d'humilité ; parce qu'Elohîm résiste aux orgueilleux, mais il fait grâce aux humbles.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="P15_6" class="v P15_6" data-id="P15_6">Humiliez-vous donc sous la puissante main d'Elohîm, afin qu'il vous élève quand le temps sera venu.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="P15_7" class="v P15_7" data-id="P15_7">Remettez-lui tout ce qui peut vous inquiéter, car il prend soin de vous.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="P15_8" class="v P15_8" data-id="P15_8">Soyez sobres et veillez car le diable, votre adversaire, tourne autour de vous comme un lion rugissant, cherchant qui il pourra dévorer.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="P15_9" class="v P15_9" data-id="P15_9">Résistez-lui donc en demeurant fermes dans la foi, sachant que les mêmes souffrances sont imposées à vos frères qui sont dans le monde.</span>

		<div class="s">Salutations</div>
		<span class="v-num v-10">10&nbsp;</span><span id="P15_10" class="v P15_10" data-id="P15_10">Et que l'Elohîm de toute grâce, qui nous a appelés à sa gloire éternelle en Yéhoshoua Mashiah, après que vous aurez souffert un peu de temps, vous rende parfaits, vous affermisse, vous fortifie et vous établisse !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="P15_11" class="v P15_11" data-id="P15_11">À lui soient la gloire et la force, d'âge en âge ! Amen !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="P15_12" class="v P15_12" data-id="P15_12">Je vous ai écrit brièvement par Silvanos, que je considère comme un frère fidèle, pour vous exhorter et pour témoigner que c'est bien dans la vraie grâce d'Elohîm que vous êtes établis.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="P15_13" class="v P15_13" data-id="P15_13">L'église qui est à Babel<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et qui est élue comme vous, et Markos mon fils, vous saluent.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="P15_14" class="v P15_14" data-id="P15_14">Saluez-vous les uns les autres par un baiser d'amour. Que la paix soit avec vous tous qui êtes en Yéhoshoua Mashiah ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:4</a><span class="text">Yéhoshoua (Jésus) est notre Souverain Pasteur. Voir Ps. 23 ; Jn. 10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:4</a><span class="text">« Imputrescible », « couronne composée d'amarante, fleur qui ne se fane jamais, symbole de perpétuité et d'immortalité ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:5</a><span class="text">Le verbe grec « egkomboomai » signifie « lien ou bande par laquelle deux choses sont liées ensemble, se revêtir ou se ceindre ». À l'époque, les esclaves avaient une écharpe blanche attachée à la ceinture afin de les distinguer des hommes libres. Dans ce passage, Petros (Pierre) fait allusion à cet usage, pour montrer la soumission réciproque des chrétiens. C'est aussi une référence au très humble vêtement, espèce de tablier, que les esclaves devaient porter pour ne pas se salir pendant leur travail.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:13</a><span class="text">Le nom Babel signifie « la porte de El » ou « confusion par le mélange ». Généralement traduit par Babylone.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="P14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="P21.html">&gt;</a>
</div></div>
</body>
</html>