<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Pierre 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="P2.html">Bible de Jésus-Christ</a><a class="location" href="P2.html">2 Pierre 1</a><a class="prev" href="P15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="P22.html">&gt;</a>
</div></div>
<div class="section chapter P2 P21 fra_bjc fra" dir="ltr" lang="fr" data-id="P21" data-nextid="P22" data-previd="P15">
<div class="mt">2 Petros (2 Pierre)</div><div class="is">Sans doute écrite à Rome, cette épître, tout comme la première, semble avoir été destinée aux églises d'Asie Mineure. Petros (Pierre) y exhorte les chrétiens à être vigilants quant aux faux docteurs et aux nombreuses hérésies. Il insiste sur l'appel et l'élection des chrétiens dont le comportement doit être exemplaire. Il leur rappelle la véracité des écrits prophétiques et les invite à persévérer dans la vie chrétienne.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="P21_1" class="v P21_1" data-id="P21_1">Shim’ôn Petros<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, esclave et apôtre de Yéhoshoua Mashiah, à vous qui avez reçu en partage une foi du même prix que la nôtre, par la justice de notre Elohîm et Sauveur Yéhoshoua Mashiah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="P21_2" class="v P21_2" data-id="P21_2">que la grâce et la paix vous soient multipliées dans la connaissance précise et correcte d'Elohîm et Yéhoshoua, le Seigneur de nous tous !</span>

		<div class="s">Affermir sa vocation et son élection</div>
		<span class="v-num v-3">3&nbsp;</span><span id="P21_3" class="v P21_3" data-id="P21_3">Comme sa divine puissance nous a donné tout ce qui regarde la vie et la piété, au moyen de la connaissance précise et correcte de celui qui nous a appelés par sa gloire et par sa vertu,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="P21_4" class="v P21_4" data-id="P21_4">par lesquelles nous sont données les grandes et précieuses promesses, afin que par elles vous soyez faits participants de la nature divine, ayant échappé à la corruption qui règne dans le monde par la convoitise ;</span>

		<span class="v-num v-5">5&nbsp;</span><span id="P21_5" class="v P21_5" data-id="P21_5">et pour cette même raison, faites tous vos efforts pour fournir à votre foi la vertu, et à la vertu la connaissance,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="P21_6" class="v P21_6" data-id="P21_6">et à la connaissance le contrôle de soi, et au contrôle de soi la patience, et à la patience la piété,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="P21_7" class="v P21_7" data-id="P21_7">et à la piété l'amour fraternel, et à l'amour fraternel l'amour.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="P21_8" class="v P21_8" data-id="P21_8">Car si ces choses sont en vous et y abondent, elles ne vous laisseront pas paresseux ni stériles pour la connaissance précise et correcte de notre Seigneur Yéhoshoua Mashiah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="P21_9" class="v P21_9" data-id="P21_9">Car celui en qui ces choses ne sont pas présentes est aveugle, et ne voit pas de loin, ayant oublié la purification de ses anciens péchés.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="P21_10" class="v P21_10" data-id="P21_10">C'est pourquoi, mes frères, efforcez-vous plutôt à affermir votre vocation et votre élection, car en faisant cela, vous ne trébucherez jamais.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="P21_11" class="v P21_11" data-id="P21_11">C'est ainsi, en effet, que l'entrée dans le Royaume éternel de notre Seigneur et Sauveur Yéhoshoua Mashiah vous sera richement fournie.</span>

		<div class="s">Autorité du témoignage de Petros (Pierre)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="P21_12" class="v P21_12" data-id="P21_12">C'est pourquoi je ne négligerai pas de vous rappeler sans cesse ces choses, quoique vous ayez de la connaissance et que vous soyez fondés dans la vérité présente.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="P21_13" class="v P21_13" data-id="P21_13">Car je crois qu'il est juste que je vous réveille par des avertissements, pendant que je suis dans cette tente<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="P21_14" class="v P21_14" data-id="P21_14">sachant que je quitterai rapidement cette tente, comme notre Seigneur Yéhoshoua Mashiah lui-même me l'a déclaré<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<div class="s">Souvenir de la transfiguration</div>
		<span class="v-num v-15">15&nbsp;</span><span id="P21_15" class="v P21_15" data-id="P21_15">Mais j'aurai soin qu'après mon départ, vous puissiez toujours vous souvenir de ces choses.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="P21_16" class="v P21_16" data-id="P21_16">Car ce n'est pas en suivant des fables<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> composées avec artifice, que nous vous avons fait connaître la puissance et l'avènement<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> de notre Seigneur Yéhoshoua Mashiah, mais comme ayant vu sa grandeur de nos propres yeux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="P21_17" class="v P21_17" data-id="P21_17">Car il a reçu d'Elohîm le Père honneur et gloire, lorsque la voix que voici a été portée jusqu'à lui par la gloire magnifique : Celui-ci est mon Fils bien-aimé, en qui j'ai mis toute mon affection<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="P21_18" class="v P21_18" data-id="P21_18">Et nous avons entendu cette voix portée depuis le ciel, lorsque nous étions avec lui sur la sainte montagne.</span>

		<div class="s">La parole prophétique</div>
		<span class="v-num v-19">19&nbsp;</span><span id="P21_19" class="v P21_19" data-id="P21_19">Nous avons aussi la parole prophétique qui est très ferme, à laquelle vous faites bien d'être attentifs, comme à une lampe qui brille dans un lieu obscur, jusqu'à ce que le jour vienne à paraître et que l'Étoile du matin<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> se lève dans vos cœurs.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="P21_20" class="v P21_20" data-id="P21_20">Sachez d'abord ceci : qu'aucune prophétie de l'Écriture ne vient d'une interprétation particulière,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="P21_21" class="v P21_21" data-id="P21_21">car la prophétie n'a jamais été autrefois apportée par la volonté humaine, mais c'est portés par le Saint-Esprit que les saints hommes d'Elohîm ont parlé.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Simon Pierre.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:1</a><span class="text">Petros (Pierre) affirme ici avec force la divinité de Yéhoshoua Mashiah (Jésus-Christ).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:13</a><span class="text">Tente ou tabernacle. Ces termes sont utilisés comme une belle métaphore du corps humain qui est la demeure de l'esprit humain. Voir Za. 12:1.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:14</a><span class="text">Voir Jn. 21:19.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:16</a><span class="text">Voir 1 Ti. 1:4 ; 2 Ti. 4:4 ; Tit. 1:14.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:16</a><span class="text">L'avènement du Seigneur. Voir Mt. 24:3.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:17</a><span class="text">Mt. 3:17.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">1:19</a><span class="text">Yéhoshoua est l'Étoile du matin. C'est cette Étoile qui indiqua aux mages le chemin de la maison où était l'enfant Yéhoshoua (Mt. 2). Balaam a également parlé de cette Étoile (No. 24:17) et Yéhoshoua lui-même s'est présenté comme l'Étoile brillante du matin (Ap. 22:16).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="P15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="P22.html">&gt;</a>
</div></div>
</body>
</html>