<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Philippiens 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PP.html">Bible de Jésus-Christ</a><a class="location" href="PP.html">Philippiens 3</a><a class="prev" href="PP2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PP4.html">&gt;</a>
</div></div>
<div class="section chapter PP PP3 fra_bjc fra" dir="ltr" lang="fr" data-id="PP3" data-nextid="PP4" data-previd="PP2">
<div class="c">3</div>
<div class="p">
		<div class="s">Le légalisme et la justice de la loi mosaïque</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PP3_1" class="v PP3_1" data-id="PP3_1">Au reste, mes frères, réjouissez-vous dans le Seigneur. En effet, je ne me lasse<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> pas de vous écrire les mêmes choses, et pour vous, c'est une sécurité.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PP3_2" class="v PP3_2" data-id="PP3_2">Prenez garde aux chiens, prenez garde aux mauvais ouvriers, prenez garde à la mutilation<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PP3_3" class="v PP3_3" data-id="PP3_3">Car c'est nous qui sommes la circoncision, nous qui rendons à Elohîm notre culte par l'Esprit, et qui nous glorifions en Yéhoshoua Mashiah et qui n'avons pas confiance dans la chair.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PP3_4" class="v PP3_4" data-id="PP3_4">Bien que j'aie aussi confiance dans la chair. Si quelqu’un d’autre pense se confier dans la chair, à plus forte raison moi :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PP3_5" class="v PP3_5" data-id="PP3_5">circoncis dès le huitième jour, de la race d'Israël, de la tribu de Benyamin, Hébreu né d'Hébreux, pharisien en ce qui concerne la torah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PP3_6" class="v PP3_6" data-id="PP3_6">Quant au zèle, persécutant l'Assemblée. Et quant à la justice à l'égard de la torah, devenu sans reproche.</span>

		<div class="s">L'excellence de la connaissance de Yéhoshoua Mashiah</div>
		<span class="v-num v-7">7&nbsp;</span><span id="PP3_7" class="v PP3_7" data-id="PP3_7">Mais ces choses qui étaient pour moi un avantage, je les ai regardées comme une perte<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> à cause du Mashiah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PP3_8" class="v PP3_8" data-id="PP3_8">Mais au contraire, je considère même que toutes choses sont une perte à cause de l'excellence de la connaissance de Yéhoshoua Mashiah, mon Seigneur. À cause de lui, j’ai accepté la perte de toutes choses, et je les considère comme les excréments des animaux afin de gagner Mashiah,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PP3_9" class="v PP3_9" data-id="PP3_9">et d'être trouvé en lui, ayant non pas ma propre justice, celle qui vient de la torah, mais celle qui est par la foi au Mashiah, la justice qui vient d'Elohîm par la foi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PP3_10" class="v PP3_10" data-id="PP3_10">Ainsi, je connaîtrai Yéhoshoua Mashiah et la puissance de sa résurrection, et la communion de ses souffrances, en devenant conforme à lui dans sa mort,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PP3_11" class="v PP3_11" data-id="PP3_11">pour parvenir en effet, par n'importe quel moyen, à la résurrection d'entre les morts.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PP3_12" class="v PP3_12" data-id="PP3_12">Non que j'aie déjà atteint le but, ou que je sois déjà rendu parfait, mais je poursuis ce but pour tâcher d'y parvenir, car c'est pour cela que j'ai été aussi saisi par le Mashiah, Yéhoshoua.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PP3_13" class="v PP3_13" data-id="PP3_13">Frères, pour moi, je n’estime pas moi–même l’avoir saisi,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PP3_14" class="v PP3_14" data-id="PP3_14">mais je fais en effet une chose : oubliant les choses qui sont en arrière, et me portant vers celles qui sont en avant, je cours vers le but, pour remporter le prix de la vocation céleste d'Elohîm en Yéhoshoua Mashiah.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PP3_15" class="v PP3_15" data-id="PP3_15">C'est pourquoi, nous tous qui sommes parfaits, ayons cette même pensée et, si sur quelque point vous avez une pensée différente, Elohîm vous révèlera aussi ce qu'il en est.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PP3_16" class="v PP3_16" data-id="PP3_16">Cependant, marchons suivant une même règle<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> pour les choses auxquelles nous sommes parvenus, et ayons un même sentiment.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PP3_17" class="v PP3_17" data-id="PP3_17">Soyez tous ensemble mes imitateurs, mes frères, et regardez à ceux qui marchent selon le modèle que vous avez en nous.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PP3_18" class="v PP3_18" data-id="PP3_18">Car beaucoup dont je vous ai souvent parlé et dont je parle maintenant même en pleurant, marchent en ennemis de la croix du Mashiah.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PP3_19" class="v PP3_19" data-id="PP3_19">Eux dont la fin est la destruction, qui ont pour elohîm leur ventre, qui mettent leur gloire dans leur honte, et qui ne pensent<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> qu'aux choses de la Terre.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PP3_20" class="v PP3_20" data-id="PP3_20">Mais pour nous, notre cité est dans les cieux, d'où nous attendons aussi assidûment et patiemment le Sauveur, le Seigneur Yéhoshoua Mashiah,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PP3_21" class="v PP3_21" data-id="PP3_21">qui transformera le corps de notre humiliation pour le rendre conforme au corps de sa gloire selon le pouvoir<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> par lequel il peut même s'assujettir toutes choses.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">Littéralement « paresseux ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:2</a><span class="text">Vient du grec « katatome » qui signifie aussi « couper ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:7</a><span class="text">Le mot grec signifie aussi « dommage ». Voir Ac. 27:10,21.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:16</a><span class="text">Du grec « kanon » signifiant « règle, modèle », lui-même emprunté à l'hébreu « qaneh » qui signifie « roseau, mesure, canne ». Voir Ga. 6:16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:19</a><span class="text">Ro. 8:5.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:21</a><span class="text">Ep. 3:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PP2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PP4.html">&gt;</a>
</div></div>
</body>
</html>