<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Philippiens 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PP.html">Bible de Jésus-Christ</a><a class="location" href="PP.html">Philippiens 4</a><a class="prev" href="PP3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="CL1.html">&gt;</a>
</div></div>
<div class="section chapter PP PP4 fra_bjc fra" dir="ltr" lang="fr" data-id="PP4" data-nextid="CL1" data-previd="PP3">
<div class="c">4</div>
<div class="p">
		<div class="s">Encouragements</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PP4_1" class="v PP4_1" data-id="PP4_1">C'est pourquoi, mes très chers frères bien-aimés, vous qui êtes ma joie et ma couronne, demeurez ainsi fermes dans le Seigneur, mes bien-aimés.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PP4_2" class="v PP4_2" data-id="PP4_2">J'exhorte Euodia, et j'exhorte aussi Syntyche, à être d'une même pensée dans le Seigneur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PP4_3" class="v PP4_3" data-id="PP4_3">Et toi aussi, mon vrai compagnon<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, oui je te prie de les aider, elles qui ont combattu avec moi pour l'Évangile, avec Clément, et mes autres compagnons d'œuvre, dont les noms sont dans le livre de vie.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PP4_4" class="v PP4_4" data-id="PP4_4">Réjouissez-vous toujours dans le Seigneur ! Je vous le répète : réjouissez-vous !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PP4_5" class="v PP4_5" data-id="PP4_5">Que votre douceur soit connue de tous les humains. Le Seigneur est proche.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PP4_6" class="v PP4_6" data-id="PP4_6">Ne vous inquiétez de rien, mais en toute chose faites connaître vos requêtes à Elohîm par la prière et la supplication avec action de grâce.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PP4_7" class="v PP4_7" data-id="PP4_7">Et la paix d'Elohîm, qui surpasse toute intelligence, gardera vos cœurs et vos sentiments en Yéhoshoua Mashiah.</span>

		<div class="s">L'objet de nos pensées</div>
		<span class="v-num v-8">8&nbsp;</span><span id="PP4_8" class="v PP4_8" data-id="PP4_8">Au reste, mes frères, que toutes les choses qui sont vraies, toutes celles qui sont honorables, toutes celles qui sont justes, toutes celles qui sont pures, toutes celles qui sont aimables, toutes celles qui sont de bonne réputation, toutes celles où il y a quelque vertu et quelque louange, soient l'objet de vos pensées.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PP4_9" class="v PP4_9" data-id="PP4_9">Ces choses que vous avez apprises, reçues, entendues et vues en moi, mettez-les en pratique, et l'Elohîm de paix sera avec vous.</span>

		<div class="s">Le contentement dans l'abondance et dans le besoin</div>
		<span class="v-num v-10">10&nbsp;</span><span id="PP4_10" class="v PP4_10" data-id="PP4_10">Or je me suis réjoui grandement dans le Seigneur de ce qu'enfin vous avez fait refleurir votre pensée pour moi. Vous y pensiez bien, mais l'occasion vous manquait.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PP4_11" class="v PP4_11" data-id="PP4_11">Je ne dis pas cela à cause de mes besoins, car j'ai appris à être content de l'état où je me trouve.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PP4_12" class="v PP4_12" data-id="PP4_12">Je sais être abaissé, je sais aussi être dans l'abondance. Partout et en toutes choses j'ai appris à être rassasié et à avoir faim, à être dans l'abondance et à être dans le besoin.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PP4_13" class="v PP4_13" data-id="PP4_13">Je peux tout par le Mashiah qui me fortifie.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PP4_14" class="v PP4_14" data-id="PP4_14">Néanmoins, vous avez bien fait de prendre part à ma tribulation.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PP4_15" class="v PP4_15" data-id="PP4_15">Vous le savez vous-mêmes, Philippiens, qu'au commencement de la prédication de l'Évangile, quand je partis de Macédoine, aucune assemblée ne communiqua avec moi en matière de donner et de recevoir, excepté vous seuls.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PP4_16" class="v PP4_16" data-id="PP4_16">Et même lorsque j'étais à Thessalonique, vous m'avez envoyé une fois, et même deux fois, ce dont j'avais besoin.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PP4_17" class="v PP4_17" data-id="PP4_17">Ce n'est pas que je recherche le don, mais je recherche le fruit qui se multiplie pour votre compte.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PP4_18" class="v PP4_18" data-id="PP4_18">J'ai tout reçu, et je suis dans l'abondance, et j'ai été comblé de biens en recevant d'Epaphroditos ce qui vient de vous, un parfum de bonne odeur, un sacrifice qu'Elohîm accepte et qui lui est agréable.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PP4_19" class="v PP4_19" data-id="PP4_19">Mais mon Elohîm comblera<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> tous vos besoins selon sa richesse, avec gloire en Yéhoshoua Mashiah.</span>

		<div class="s">Salutations</div>
		<span class="v-num v-20">20&nbsp;</span><span id="PP4_20" class="v PP4_20" data-id="PP4_20">Mais à notre Elohîm et Père soit la gloire d'âge en âge ! Amen !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PP4_21" class="v PP4_21" data-id="PP4_21">Saluez tous les saints en Yéhoshoua Mashiah. Les frères qui sont avec moi vous saluent.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PP4_22" class="v PP4_22" data-id="PP4_22">Tous les saints vous saluent, et principalement ceux qui sont de la maison de César.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PP4_23" class="v PP4_23" data-id="PP4_23">Que la grâce de notre Seigneur Yéhoshoua Mashiah soit avec vous tous ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:3</a><span class="text">Le mot « compagnon » est la traduction du grec « suzugos » qui signifie littéralement « ensemble sous le joug, compagnon de peine, de joug ». Cette expression renvoie à 2 Co. 6:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:19</a><span class="text">Vient du grec « pleroo » qui signifie « remplir jusqu'au bord », « amener à la réalisation, réaliser », « accomplir ». Voir Col. 2:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PP3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="CL1.html">&gt;</a>
</div></div>
</body>
</html>