<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Mishlei (Proverbes) (BYM)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="division-index">
<div class="header"><div class="nav">
<span class="name">Mishlei (Proverbes)</span>
<a class="home" href="index.html">&#9776;</a>
</div></div>
<ul class="section-list">
<li><a href="PR1.html">Proverbes 1</a></li>
<li><a href="PR2.html">Proverbes 2</a></li>
<li><a href="PR3.html">Proverbes 3</a></li>
<li><a href="PR4.html">Proverbes 4</a></li>
<li><a href="PR5.html">Proverbes 5</a></li>
<li><a href="PR6.html">Proverbes 6</a></li>
<li><a href="PR7.html">Proverbes 7</a></li>
<li><a href="PR8.html">Proverbes 8</a></li>
<li><a href="PR9.html">Proverbes 9</a></li>
<li><a href="PR10.html">Proverbes 10</a></li>
<li><a href="PR11.html">Proverbes 11</a></li>
<li><a href="PR12.html">Proverbes 12</a></li>
<li><a href="PR13.html">Proverbes 13</a></li>
<li><a href="PR14.html">Proverbes 14</a></li>
<li><a href="PR15.html">Proverbes 15</a></li>
<li><a href="PR16.html">Proverbes 16</a></li>
<li><a href="PR17.html">Proverbes 17</a></li>
<li><a href="PR18.html">Proverbes 18</a></li>
<li><a href="PR19.html">Proverbes 19</a></li>
<li><a href="PR20.html">Proverbes 20</a></li>
<li><a href="PR21.html">Proverbes 21</a></li>
<li><a href="PR22.html">Proverbes 22</a></li>
<li><a href="PR23.html">Proverbes 23</a></li>
<li><a href="PR24.html">Proverbes 24</a></li>
<li><a href="PR25.html">Proverbes 25</a></li>
<li><a href="PR26.html">Proverbes 26</a></li>
<li><a href="PR27.html">Proverbes 27</a></li>
<li><a href="PR28.html">Proverbes 28</a></li>
<li><a href="PR29.html">Proverbes 29</a></li>
<li><a href="PR30.html">Proverbes 30</a></li>
<li><a href="PR31.html">Proverbes 31</a></li>
</ul>
</body>
</html>
