<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 1</a><a class="prev" href="PS150.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR2.html">&gt;</a>
</div></div>
<div class="section chapter PR PR1 fra_bjc fra" dir="ltr" lang="fr" data-id="PR1" data-nextid="PR2" data-previd="PS150">
<div class="mt">Mishlei (Proverbes)</div><div class="is">Le mot « proverbe » désigne un genre littéraire appliqué à une sentence, une énigme, une comparaison, un oracle, une parabole ou une parole de sagesse. Le livre des proverbes est donc un recueil de sentences dont la majeure partie est attribuée à Shelomoh. Véritable collection de maximes morales et spirituelles, la sagesse, la crainte d'Elohîm et la tempérance en sont les thèmes principaux.<br/>Ce livre met en évidence l'opposition entre la voie du méchant et celle du juste, entre la femme étrangère et la femme vertueuse, entre l'orgueil et l'humilité, entre la sagesse et la folie, entre le chemin de la vie et celui de la mort. Comme il était coutume au Moyen-Orient, ces écrits s'adressaient particulièrement aux jeunes gens en vue de leur instruction.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">But du livre : connaître la sagesse</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR1_1" class="v PR1_1" data-id="PR1_1">Les Proverbes de Shelomoh, fils de David et roi d'Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR1_2" class="v PR1_2" data-id="PR1_2">Pour connaître la sagesse et la correction, pour discerner les paroles du discernement,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR1_3" class="v PR1_3" data-id="PR1_3">pour recevoir une correction de bon sens, de justice, de jugement et d'équité.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR1_4" class="v PR1_4" data-id="PR1_4">Pour donner du discernement aux stupides, et de la connaissance et de la réflexion aux jeunes hommes.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR1_5" class="v PR1_5" data-id="PR1_5">Que le sage écoute, et il augmentera son instruction ! L'homme intelligent acquerra de la prudence,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR1_6" class="v PR1_6" data-id="PR1_6">afin de comprendre les proverbes et les énigmes, les discours des sages et leurs énigmes.</span>

		<div class="s">Le fondement de la sagesse : la crainte d'Elohîm</div>
		<span class="v-num v-7">7&nbsp;</span><span id="PR1_7" class="v PR1_7" data-id="PR1_7">La crainte de YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> est le commencement de la connaissance. Mais les fous méprisent la sagesse et la correction.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR1_8" class="v PR1_8" data-id="PR1_8">Mon fils, écoute la correction de ton père et n'abandonne pas la torah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de ta mère.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR1_9" class="v PR1_9" data-id="PR1_9">Car ce sont des grâces enfilées ensemble autour de ta tête, et des colliers autour de ton cou.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR1_10" class="v PR1_10" data-id="PR1_10">Mon fils, si les pécheurs veulent t'attirer, ne t'y accorde pas.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR1_11" class="v PR1_11" data-id="PR1_11">S'ils disent : Viens avec nous ! Dressons des embûches pour verser du sang, cachons un piège contre l'innocent sans cause !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR1_12" class="v PR1_12" data-id="PR1_12">Engloutissons-les vivants, comme le schéol ! Et tout entiers comme ceux qui descendent dans la fosse !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR1_13" class="v PR1_13" data-id="PR1_13">Nous trouverons toutes sortes de biens précieux, nous remplirons nos maisons de butin.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR1_14" class="v PR1_14" data-id="PR1_14">Tu auras ta part avec nous, il n'y aura qu'une bourse pour nous tous !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR1_15" class="v PR1_15" data-id="PR1_15">Mon fils, ne te mets pas en chemin avec eux, détourne ton pied de leur sentier !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR1_16" class="v PR1_16" data-id="PR1_16">Parce que leurs pieds courent au mal, et se hâtent pour répandre le sang<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR1_17" class="v PR1_17" data-id="PR1_17">Car c'est en vain qu'on jette le filet devant les yeux de tout Baal ailé<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR1_18" class="v PR1_18" data-id="PR1_18">Mais eux, c'est contre leur propre sang qu'ils dressent des embûches et ils tendent des pièges secrets à leur propre vie.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR1_19" class="v PR1_19" data-id="PR1_19">Telle est la voie de tout homme qui convoite le gain injuste, qui ôte la vie à ceux qui le possèdent.</span>

		<div class="s">La sagesse crie</div>
		<span class="v-num v-20">20&nbsp;</span><span id="PR1_20" class="v PR1_20" data-id="PR1_20">La sagesse crie bien haut au-dehors<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, elle donne de sa voix sur les places<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR1_21" class="v PR1_21" data-id="PR1_21">Au-dessus des lieux tumultueux, elle crie ; aux entrées des portes, dans la ville, elle prononce ces paroles :</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR1_22" class="v PR1_22" data-id="PR1_22">Stupides, dit-elle, jusqu'à quand aimerez-vous la stupidité ? Et jusqu'à quand les moqueurs prendront-ils plaisir à la moquerie, et les insensés haïront-ils la connaissance ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR1_23" class="v PR1_23" data-id="PR1_23">Étant repris par moi, convertissez-vous ; voici, je vous donnerai de mon Esprit en abondance, et je vous ferai connaître mes paroles.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR1_24" class="v PR1_24" data-id="PR1_24">Puisque j'ai appelé et que vous avez refusé, puisque j'ai étendu ma main et que personne n'a pris garde,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR1_25" class="v PR1_25" data-id="PR1_25">puisque vous avez rejeté tout mon conseil et que vous n'avez pas accepté que je vous reprenne,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR1_26" class="v PR1_26" data-id="PR1_26">moi aussi je rirai quand vous serez dans le malheur, je me moquerai quand la terreur viendra sur vous.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR1_27" class="v PR1_27" data-id="PR1_27">Quand la terreur viendra sur vous comme une tempête dévastatrice, quand votre désastre arrivera comme un tourbillon, quand la détresse et l'angoisse viendront sur vous,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR1_28" class="v PR1_28" data-id="PR1_28">alors on criera vers moi, mais je ne répondrai pas, on me cherchera de grand matin mais on ne me trouvera pas<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR1_29" class="v PR1_29" data-id="PR1_29">Parce qu'ils ont haï la connaissance et qu'ils n'ont pas choisi la crainte de YHWH,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PR1_30" class="v PR1_30" data-id="PR1_30">parce qu'ils n'ont pas aimé mon conseil et ont rejeté toutes mes réprimandes,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PR1_31" class="v PR1_31" data-id="PR1_31">qu'ils mangent donc le fruit de leur voie et qu'ils se rassasient de leurs conseils.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PR1_32" class="v PR1_32" data-id="PR1_32">Car l'apostasie des stupides les tue, et la prospérité des insensés les perd.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PR1_33" class="v PR1_33" data-id="PR1_33">Mais celui qui m'écoute habitera en sécurité et sera tranquille, sans craindre aucun mal.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:7</a><span class="text">Pr. 8:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:8</a><span class="text">« Instruction, enseignement, direction » etc.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:16</a><span class="text">Es. 59:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:17</a><span class="text">Ec. 10:20.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:20</a><span class="text">Dehors, extérieur, rue, en dehors de.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:20</a><span class="text">Endroit large ou ouvert.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:28</a><span class="text">De. 31:18 ; Job 35:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS150.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR2.html">&gt;</a>
</div></div>
</body>
</html>