<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 18</a><a class="prev" href="PR17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR19.html">&gt;</a>
</div></div>
<div class="section chapter PR PR18 fra_bjc fra" dir="ltr" lang="fr" data-id="PR18" data-nextid="PR19" data-previd="PR17">
<div class="c">18</div>
<div class="p">
		<div class="s">La justice s'oppose à la méchanceté (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR18_1" class="v PR18_1" data-id="PR18_1">Celui qui veut se séparer cherche son propre désir, et il s'emporte contre tout succès durable.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR18_2" class="v PR18_2" data-id="PR18_2">L'insensé ne prend pas plaisir à l'intelligence, mais à ce que son cœur soit manifesté.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR18_3" class="v PR18_3" data-id="PR18_3">Quand le méchant vient, le mépris vient aussi, et le reproche avec l'ignominie.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR18_4" class="v PR18_4" data-id="PR18_4">Les paroles de la bouche d'un homme sont des eaux profondes, et la source de la sagesse est un torrent qui bouillonne<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR18_5" class="v PR18_5" data-id="PR18_5">Il n'est pas bon d'avoir égard à l'apparence de la personne du méchant, pour renverser le juste en jugement.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR18_6" class="v PR18_6" data-id="PR18_6">Les lèvres de l'insensé entrent en querelle, et sa bouche appelle les combats.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR18_7" class="v PR18_7" data-id="PR18_7">La bouche de l'insensé est une ruine pour lui, et ses lèvres sont un piège pour son âme.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR18_8" class="v PR18_8" data-id="PR18_8">Les paroles du rapporteur sont comme des friandises, elles descendent jusqu'au fond des entrailles.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR18_9" class="v PR18_9" data-id="PR18_9">Celui qui se relâche dans son travail est frère du maître destructeur.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR18_10" class="v PR18_10" data-id="PR18_10">Le Nom de YHWH est une tour forte, le juste y court et y trouve une haute retraite.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR18_11" class="v PR18_11" data-id="PR18_11">Les biens du riche sont sa ville forte et comme une haute muraille de retraite, selon son imagination.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR18_12" class="v PR18_12" data-id="PR18_12">Le cœur de l'homme s'élève avant que la ruine arrive, mais l'humilité précède la gloire.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR18_13" class="v PR18_13" data-id="PR18_13">Celui qui répond à un discours avant de l'avoir entendu, fait un acte de folie et attire la confusion.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR18_14" class="v PR18_14" data-id="PR18_14">L'esprit d'un homme le soutiendra dans sa maladie, mais l'esprit abattu, qui le relèvera ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR18_15" class="v PR18_15" data-id="PR18_15">Le cœur de l'homme intelligent acquiert la connaissance, et l'oreille des sages cherche la connaissance.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR18_16" class="v PR18_16" data-id="PR18_16">Le présent d'un être humain l'élargit et le conduit devant les grands.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR18_17" class="v PR18_17" data-id="PR18_17">Celui qui plaide sa cause en premier paraît juste, mais sa partie adverse vient, et on l'examine.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR18_18" class="v PR18_18" data-id="PR18_18">Le sort fait cesser les procès et fait les partages entre les puissants.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR18_19" class="v PR18_19" data-id="PR18_19">Un frère qui se rebelle est plus inaccessible qu'une ville forte, et les disputes sont comme les verrous d'une forteresse.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR18_20" class="v PR18_20" data-id="PR18_20">Le ventre de chacun est rassasié du fruit de sa bouche, il se rassasie du revenu de ses lèvres.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR18_21" class="v PR18_21" data-id="PR18_21">La mort et la vie sont au pouvoir de la langue<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et celui qui l'aime en mangera les fruits.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR18_22" class="v PR18_22" data-id="PR18_22">Celui qui trouve une femme trouve le bonheur et il obtient une faveur de YHWH.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR18_23" class="v PR18_23" data-id="PR18_23">Le pauvre ne prononce que des supplications, mais le riche répond avec des paroles dures.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR18_24" class="v PR18_24" data-id="PR18_24">Que l'homme qui a des amis intimes se tienne à leur amitié, parce qu'il y a tel ami qui est plus attaché que le frère.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">18:4</a><span class="text">Jn. 4:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">18:21</a><span class="text">Mt. 12:37.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR19.html">&gt;</a>
</div></div>
</body>
</html>