<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 19</a><a class="prev" href="PR18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR20.html">&gt;</a>
</div></div>
<div class="section chapter PR PR19 fra_bjc fra" dir="ltr" lang="fr" data-id="PR19" data-nextid="PR20" data-previd="PR18">
<div class="c">19</div>
<div class="p">
		<div class="s">La justice s'oppose à la méchanceté (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR19_1" class="v PR19_1" data-id="PR19_1">Le pauvre qui marche dans son intégrité vaut mieux que celui qui pervertit ses lèvres et qui est fou.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR19_2" class="v PR19_2" data-id="PR19_2">De même, il n'est pas bon que l'âme soit sans la connaissance, et celui qui se hâte avec ses pieds pèche<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR19_3" class="v PR19_3" data-id="PR19_3">La folie de l'être humain renverse son chemin, mais c'est contre YHWH que son cœur s'irrite.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR19_4" class="v PR19_4" data-id="PR19_4">Les richesses attirent un grand nombre d'amis, mais celui qui est pauvre est abandonné même par son ami.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR19_5" class="v PR19_5" data-id="PR19_5">Le faux témoin ne restera pas impuni, et celui qui profère des mensonges n'échappera pas.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR19_6" class="v PR19_6" data-id="PR19_6">Beaucoup supplient en face l'homme généreux, et tout le monde est ami de l'homme qui fait des présents.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR19_7" class="v PR19_7" data-id="PR19_7">Tous les frères du pauvre le haïssent, à plus forte raison ses amis s'éloignent-ils de lui ! Il les poursuit de ses discours, mais ils ne sont plus là.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR19_8" class="v PR19_8" data-id="PR19_8">Celui qui acquiert un cœur aime son âme, et celui qui prend garde à l'intelligence trouvera le bonheur.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR19_9" class="v PR19_9" data-id="PR19_9">Le faux témoin ne restera pas impuni, et celui qui profère des mensonges périra.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR19_10" class="v PR19_10" data-id="PR19_10">Il ne convient pas à un insensé de vivre dans le luxe, encore moins à un esclave de gouverner les princes !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR19_11" class="v PR19_11" data-id="PR19_11">La prudence d'un homme retient sa colère, et c'est un honneur pour lui de passer par-dessus la transgression commise envers lui.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR19_12" class="v PR19_12" data-id="PR19_12">La colère du roi est comme le rugissement d'un jeune lion, mais sa faveur est comme la rosée sur l'herbe.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR19_13" class="v PR19_13" data-id="PR19_13">Un fils insensé est un grand malheur pour son père, et les querelles d'une femme sont une gouttière continuelle.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR19_14" class="v PR19_14" data-id="PR19_14">On peut hériter de ses pères une maison et des richesses, mais la femme prudente est un don de YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR19_15" class="v PR19_15" data-id="PR19_15">La paresse fait venir le sommeil, et l'âme paresseuse a faim.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR19_16" class="v PR19_16" data-id="PR19_16">Celui qui garde le commandement garde son âme, mais celui qui méprise ses voies mourra.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR19_17" class="v PR19_17" data-id="PR19_17">Celui qui a pitié du pauvre prête à YHWH, qui lui rendra son bienfait.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR19_18" class="v PR19_18" data-id="PR19_18">Châtie ton fils tandis qu'il y a de l'espérance, mais ne va pas jusqu'à le faire mourir.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR19_19" class="v PR19_19" data-id="PR19_19">Un homme qui se laisse emporter par la colère en portera la peine. Si tu l'en délivres, tu devras recommencer.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR19_20" class="v PR19_20" data-id="PR19_20">Écoute le conseil et reçois la correction, afin que tu deviennes sage à la fin de tes jours.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR19_21" class="v PR19_21" data-id="PR19_21">Il y a dans le cœur de l'homme beaucoup de projets, mais c'est le conseil de YHWH qui s'accomplit<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR19_22" class="v PR19_22" data-id="PR19_22">Ce que l'être humain doit désirer, c'est la miséricorde, et le pauvre vaut mieux qu'un menteur.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR19_23" class="v PR19_23" data-id="PR19_23">La crainte de YHWH conduit à la vie, et celui qui l'a, passe la nuit étant rassasié, sans qu'il soit visité par aucun mal.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR19_24" class="v PR19_24" data-id="PR19_24">Le paresseux cache sa main dans le plat, et il ne daigne même pas la ramener à sa bouche.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR19_25" class="v PR19_25" data-id="PR19_25">Frappe le moqueur, le stupide prendra garde ; corrige l'homme intelligent, et il comprendra la connaissance.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR19_26" class="v PR19_26" data-id="PR19_26">Celui qui ruine son père et qui fait fuir sa mère est un fils qui fait honte et qui cause de l'embarras.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR19_27" class="v PR19_27" data-id="PR19_27">Cesse, mon fils, d'obéir à une discipline, si c'est pour t'égarer loin des paroles de la sagesse.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR19_28" class="v PR19_28" data-id="PR19_28">Le témoin de Bélial<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> se moque de la justice, et la bouche des méchants engloutit l'iniquité.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR19_29" class="v PR19_29" data-id="PR19_29">Les jugements sont préparés pour les moqueurs, et les grands coups pour le dos des insensés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:2</a><span class="text">Ou manque le but.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:21</a><span class="text">Es. 46:10 ; Ps. 33:11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:28</a><span class="text">Voir commentaire en De. 13:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR20.html">&gt;</a>
</div></div>
</body>
</html>