<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 20</a><a class="prev" href="PR19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR21.html">&gt;</a>
</div></div>
<div class="section chapter PR PR20 fra_bjc fra" dir="ltr" lang="fr" data-id="PR20" data-nextid="PR21" data-previd="PR19">
<div class="c">20</div>
<div class="p">
		<div class="s">La justice s'oppose à la méchanceté (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR20_1" class="v PR20_1" data-id="PR20_1">Le vin est moqueur et la boisson forte est bruyante, quiconque en fait excès n'est pas sage.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR20_2" class="v PR20_2" data-id="PR20_2">La terreur du roi est comme le rugissement d'un jeune lion, celui qui se met en colère contre lui pèche contre son âme.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR20_3" class="v PR20_3" data-id="PR20_3">C'est une gloire pour l'homme de s'abstenir des disputes, mais tous les fous s'emportent.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR20_4" class="v PR20_4" data-id="PR20_4">Le paresseux ne laboure pas à cause du mauvais temps, mais il mendiera durant la moisson, et il n'en aura rien.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR20_5" class="v PR20_5" data-id="PR20_5">Le conseil dans le cœur d'un homme est comme des eaux profondes, et l'homme intelligent sait y puiser.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR20_6" class="v PR20_6" data-id="PR20_6">Beaucoup de gens proclament leur bonté, mais qui trouvera un homme fidèle ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR20_7" class="v PR20_7" data-id="PR20_7">Ô, que les fils du juste qui marchent dans son intégrité seront heureux après lui !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR20_8" class="v PR20_8" data-id="PR20_8">Le roi assis sur le trône de justice dissipe tout mal par son regard.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR20_9" class="v PR20_9" data-id="PR20_9">Qui est-ce qui peut dire : J'ai purifié mon cœur, je suis pur de mon péché ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR20_10" class="v PR20_10" data-id="PR20_10">Deux poids, deux mesures<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, sont tous deux en abomination à YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR20_11" class="v PR20_11" data-id="PR20_11">On reconnaît par les actions d'un jeune homme si son œuvre sera pure, et si elle sera droite.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR20_12" class="v PR20_12" data-id="PR20_12">L'oreille qui entend et l'œil qui voit, YHWH les a faits tous les deux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR20_13" class="v PR20_13" data-id="PR20_13">N'aime pas le sommeil ! De peur que tu ne deviennes pauvre. Ouvre tes yeux et tu seras rassasié de pain.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR20_14" class="v PR20_14" data-id="PR20_14">Il est mauvais ! Il est mauvais ! dit l'acheteur, puis il s'en va et se vante.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR20_15" class="v PR20_15" data-id="PR20_15">Il y a de l'or et beaucoup de perles, mais les lèvres qui prononcent la connaissance sont un vase précieux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR20_16" class="v PR20_16" data-id="PR20_16">Quand quelqu'un se porte garant pour un étranger, prends son vêtement et exige de lui des gages pour cet étranger.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR20_17" class="v PR20_17" data-id="PR20_17">Le pain volé est doux à l'homme, mais ensuite sa bouche sera remplie de gravier.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR20_18" class="v PR20_18" data-id="PR20_18">Les projets s'affermissent par le conseil : fais donc la guerre avec prudence.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR20_19" class="v PR20_19" data-id="PR20_19">Celui qui marche en calomniant révèle les secrets. Ne te mêle donc pas avec celui qui séduit par ses lèvres.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR20_20" class="v PR20_20" data-id="PR20_20">La lampe de celui qui traite avec mépris son père ou sa mère, s'éteindra au milieu des ténèbres les plus noires<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR20_21" class="v PR20_21" data-id="PR20_21">L'héritage pour lequel on s'est hâté d'acquérir au début ne sera pas béni à la fin.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR20_22" class="v PR20_22" data-id="PR20_22">Ne dis pas : Je rendrai le mal. Mais espère en YHWH, et il te sauvera.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR20_23" class="v PR20_23" data-id="PR20_23">Le double poids est en abomination à YHWH, et la balance fausse n'est pas une chose bonne.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR20_24" class="v PR20_24" data-id="PR20_24">Les pas de l'homme sont dirigés par YHWH, comment donc l'être humain peut-il comprendre sa voie ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR20_25" class="v PR20_25" data-id="PR20_25">C'est un piège pour l'être humain que de dire précipitamment : C'est sacré ! et de se mettre à réfléchir qu'après avoir fait des vœux.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR20_26" class="v PR20_26" data-id="PR20_26">Un roi sage dissipe les méchants et fait tourner la roue sur eux.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR20_27" class="v PR20_27" data-id="PR20_27">L'esprit de l'être humain est une lampe de YHWH : elle fouille jusqu'au fond des entrailles.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR20_28" class="v PR20_28" data-id="PR20_28">La bonté et la vérité conservent le roi, et il soutient son trône par la grâce.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR20_29" class="v PR20_29" data-id="PR20_29">La force des jeunes hommes est leur gloire, et les cheveux blancs sont l'honneur des anciens.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PR20_30" class="v PR20_30" data-id="PR20_30">Les plaies d'une blessure sont un remède au mal, de même les coups qui pénètrent jusqu'au fond de l'âme.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:10</a><span class="text">Littéralement « Pierre et pierre, épha et épha ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:20</a><span class="text">Ex. 21:17 ; Lé. 20:9 ; Mt. 15:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR21.html">&gt;</a>
</div></div>
</body>
</html>