<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 21</a><a class="prev" href="PR20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR22.html">&gt;</a>
</div></div>
<div class="section chapter PR PR21 fra_bjc fra" dir="ltr" lang="fr" data-id="PR21" data-nextid="PR22" data-previd="PR20">
<div class="c">21</div>
<div class="p">
		<div class="s">La justice s'oppose à la méchanceté (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR21_1" class="v PR21_1" data-id="PR21_1">Le cœur du roi est un canal d'eaux dans la main de YHWH : il l'incline partout où il veut.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR21_2" class="v PR21_2" data-id="PR21_2">Chaque voie de l'homme lui semble droite, mais c'est YHWH qui pèse les cœurs.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR21_3" class="v PR21_3" data-id="PR21_3">Faire ce qui est juste et droit est une chose que YHWH préfère aux sacrifices.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR21_4" class="v PR21_4" data-id="PR21_4">Les regards hautains et le cœur enflé, cette lampe des méchants, ce n'est que péché.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR21_5" class="v PR21_5" data-id="PR21_5">Les projets d'un homme diligent produisent l'abondance, mais tout homme qui se presse tombe dans la pauvreté.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR21_6" class="v PR21_6" data-id="PR21_6">Acquérir des trésors par une langue trompeuse, c'est une vanité poussée au loin par ceux qui cherchent la mort.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR21_7" class="v PR21_7" data-id="PR21_7">La violence des méchants les abat, parce qu'ils refusent de faire ce qui est droit.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR21_8" class="v PR21_8" data-id="PR21_8">La voie de l'homme criminel est tortueuse, mais l'œuvre de celui qui est pur est droite.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR21_9" class="v PR21_9" data-id="PR21_9">Il vaut mieux habiter au coin d'un toit, que dans une maison spacieuse avec une femme querelleuse.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR21_10" class="v PR21_10" data-id="PR21_10">L'âme du méchant souhaite le mal, et son prochain ne trouve pas de grâce devant lui.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR21_11" class="v PR21_11" data-id="PR21_11">Quand on punit le moqueur, le stupide devient sage, et quand on instruit le sage, il reçoit la connaissance.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR21_12" class="v PR21_12" data-id="PR21_12">Le juste considère attentivement la maison du méchant, quand YHWH renverse les méchants dans la détresse.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR21_13" class="v PR21_13" data-id="PR21_13">Celui qui bouche son oreille pour ne pas entendre le cri du pauvre, criera aussi lui-même, et on ne lui répondra pas.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR21_14" class="v PR21_14" data-id="PR21_14">Le présent fait en secret apaise la colère, et un pot-de-vin fait en cachette calme une fureur violente.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR21_15" class="v PR21_15" data-id="PR21_15">C'est une joie pour le juste de pratiquer la justice, mais la destruction est pour ceux qui pratiquent la méchanceté.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR21_16" class="v PR21_16" data-id="PR21_16">L'homme qui se détourne du chemin de la sagesse aura sa demeure dans l'assemblée des ombres<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR21_17" class="v PR21_17" data-id="PR21_17">L'homme qui aime les plaisirs sera dans la pauvreté, et celui qui aime le vin et l'huile ne s'enrichit pas.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR21_18" class="v PR21_18" data-id="PR21_18">Le méchant sert de rançon pour le juste, et l'infidèle pour les hommes intègres.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR21_19" class="v PR21_19" data-id="PR21_19">Il vaut mieux habiter dans une terre déserte qu'avec une femme querelleuse et qui se met en colère.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR21_20" class="v PR21_20" data-id="PR21_20">Il y a un trésor précieux et de l'huile dans la demeure du sage, mais un être humain fou les engloutit.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR21_21" class="v PR21_21" data-id="PR21_21">Celui qui poursuit la justice et la miséricorde trouve la vie, la justice et la gloire.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR21_22" class="v PR21_22" data-id="PR21_22">Le sage entre dans la ville des hommes vaillants et il rabaisse la force de sa confiance.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR21_23" class="v PR21_23" data-id="PR21_23">Celui qui garde sa bouche et sa langue garde son âme de la détresse.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR21_24" class="v PR21_24" data-id="PR21_24">Moqueur, tel est le nom de l'arrogant, de l'orgueilleux qui agit dans un débordement d'orgueil.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR21_25" class="v PR21_25" data-id="PR21_25">Le désir du paresseux le tue, parce que ses mains refusent de travailler.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR21_26" class="v PR21_26" data-id="PR21_26">Tout le jour il convoite et il désire, mais le juste donne et n'épargne rien.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR21_27" class="v PR21_27" data-id="PR21_27">Le sacrifice des méchants est une abomination, combien plus quand ils l'apportent avec une mauvaise intention<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR21_28" class="v PR21_28" data-id="PR21_28">Le témoin menteur périra, mais l'homme qui écoute parlera avec gain de cause.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR21_29" class="v PR21_29" data-id="PR21_29">L'homme méchant durcit son visage, mais le juste affermit ses voies.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PR21_30" class="v PR21_30" data-id="PR21_30">Il n'y a ni sagesse, ni intelligence, ni conseil, contre YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PR21_31" class="v PR21_31" data-id="PR21_31">Le cheval est équipé pour le jour de la bataille, mais la délivrance vient de YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:16</a><span class="text">Vient d'un mot hébreu qui signifie « fantômes de morts, ombres, revenants » ou encore « esprits ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:27</a><span class="text">1 S. 15:22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR22.html">&gt;</a>
</div></div>
</body>
</html>