<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 23</a><a class="prev" href="PR22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR24.html">&gt;</a>
</div></div>
<div class="section chapter PR PR23 fra_bjc fra" dir="ltr" lang="fr" data-id="PR23" data-nextid="PR24" data-previd="PR22">
<div class="c">23</div>
<div class="p">
		<div class="s">La justice s'oppose à la méchanceté (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR23_1" class="v PR23_1" data-id="PR23_1">Quand tu t'assieds pour manger avec un gouverneur, considère avec attention celui qui est devant toi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR23_2" class="v PR23_2" data-id="PR23_2">Autrement tu te mettras le couteau à la gorge, si ton appétit te domine.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR23_3" class="v PR23_3" data-id="PR23_3">Ne désire pas ses mets, car c'est une nourriture trompeuse.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR23_4" class="v PR23_4" data-id="PR23_4">Ne te fatigue pas pour t'enrichir, aie le discernement de t'arrêter.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR23_5" class="v PR23_5" data-id="PR23_5">Poursuivras-tu du regard la richesse qui ne sera plus ? Car elle se fera, elle se fera des ailes et s'envolera, elle s'envolera comme un aigle vers les cieux.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR23_6" class="v PR23_6" data-id="PR23_6">Ne mange pas le pain de celui qui a mauvais œil, et ne désire pas ses mets,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR23_7" class="v PR23_7" data-id="PR23_7">car il est tel qu'il pense dans son âme. Il te dira bien : Mange et bois, mais son cœur n'est pas avec toi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR23_8" class="v PR23_8" data-id="PR23_8">Tu vomiras le morceau que tu as mangé, et tu auras perdu tes paroles agréables.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR23_9" class="v PR23_9" data-id="PR23_9">Ne parle pas aux oreilles de l'insensé, car il méprise la prudence de ton discours.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR23_10" class="v PR23_10" data-id="PR23_10">Ne déplace pas la borne ancienne et n'entre pas dans les champs des orphelins,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR23_11" class="v PR23_11" data-id="PR23_11">car leur rédempteur est puissant, il défendra leur cause contre toi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR23_12" class="v PR23_12" data-id="PR23_12">Applique ton cœur à la correction, et tes oreilles aux paroles de connaissance.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR23_13" class="v PR23_13" data-id="PR23_13">Ne refuse pas la correction au garçon ! Si tu le frappes de la verge, il n'en mourra pas.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR23_14" class="v PR23_14" data-id="PR23_14">En le frappant de la verge, tu sauveras son âme du schéol.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR23_15" class="v PR23_15" data-id="PR23_15">Mon fils, si ton cœur est sage, mon cœur à moi s'en réjouira.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR23_16" class="v PR23_16" data-id="PR23_16">Oui, mes entrailles tressailliront de joie, quand tes lèvres feront entendre des choses droites.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR23_17" class="v PR23_17" data-id="PR23_17">Que ton cœur ne porte pas d'envie aux pécheurs, mais sois tout le jour dans la crainte de YHWH.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR23_18" class="v PR23_18" data-id="PR23_18">Car il y aura certainement une issue, et ton espérance ne sera pas détruite.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR23_19" class="v PR23_19" data-id="PR23_19">Toi, mon fils, écoute et sois sage ! Dirige ton cœur dans cette voie !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR23_20" class="v PR23_20" data-id="PR23_20">Ne sois pas parmi les buveurs de vin, parmi ceux qui font excès des viandes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR23_21" class="v PR23_21" data-id="PR23_21">Car le buveur et celui qui se livre à des excès s'appauvrissent, et la paresse fait porter des vêtements déchirés.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR23_22" class="v PR23_22" data-id="PR23_22">Écoute ton père, celui qui t'a engendré ! Ne méprise pas ta mère quand elle sera devenue vieille !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR23_23" class="v PR23_23" data-id="PR23_23">Achète la vérité, et ne la vends pas, achète la sagesse, la correction et le discernement.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR23_24" class="v PR23_24" data-id="PR23_24">Le père du juste se réjouit, il se réjouit, et celui qui engendre un sage s'en réjouira.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR23_25" class="v PR23_25" data-id="PR23_25">Que ton père et ta mère se réjouissent, que celle qui t'a enfanté soit dans l'allégresse !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR23_26" class="v PR23_26" data-id="PR23_26">Mon fils, donne-moi ton cœur, et que tes yeux observent mes voies.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR23_27" class="v PR23_27" data-id="PR23_27">Car la femme débauchée est une fosse profonde, et l'étrangère un puits de détresse.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR23_28" class="v PR23_28" data-id="PR23_28">Aussi se tient-elle aux aguets pour une proie, et elle augmente parmi les humains le nombre des infidèles.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR23_29" class="v PR23_29" data-id="PR23_29">Pour qui le malheur ? Pour qui les hélas ? Pour qui les disputes ? Pour qui les bruits ? Pour qui les blessures sans cause ? Pour qui les yeux rouges ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PR23_30" class="v PR23_30" data-id="PR23_30">Pour ceux qui s'arrêtent auprès du vin, pour ceux qui vont chercher des vins mélangés.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PR23_31" class="v PR23_31" data-id="PR23_31">Ne regarde pas le vin quand il se montre rouge, quand il donne sa couleur dans la coupe, et qu'il coule aisément.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PR23_32" class="v PR23_32" data-id="PR23_32">Il mord par derrière comme un serpent, et il pique comme une vipère.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PR23_33" class="v PR23_33" data-id="PR23_33">Tes yeux regarderont les femmes étrangères, et ton cœur dira des choses perverses.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PR23_34" class="v PR23_34" data-id="PR23_34">Et tu seras comme celui qui dort au milieu de la mer, et comme celui qui dort au sommet d'un mât :</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PR23_35" class="v PR23_35" data-id="PR23_35">On m'a battu, diras-tu, et je n'en suis pas malade ! On m'a frappé, et je ne le sens pas ! Quand me réveillerai-je ? J'irai en chercher encore !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:20</a><span class="text">Ro. 13:13 ; Ep. 5:18 ; Ga. 5:18-21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR24.html">&gt;</a>
</div></div>
</body>
</html>