<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 25</a><a class="prev" href="PR24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR26.html">&gt;</a>
</div></div>
<div class="section chapter PR PR25 fra_bjc fra" dir="ltr" lang="fr" data-id="PR25" data-nextid="PR26" data-previd="PR24">
<div class="c">25</div>
<div class="p">
		<div class="s">Avertissements et conseils</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR25_1" class="v PR25_1" data-id="PR25_1">Voici encore des proverbes de Shelomoh<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, que les gens d'Hizqiyah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, roi de Yéhouda, ont copiés.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR25_2" class="v PR25_2" data-id="PR25_2">La gloire d'Elohîm est de cacher les choses, et la gloire des rois est de sonder les choses.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR25_3" class="v PR25_3" data-id="PR25_3">Il n'y a pas moyen d'explorer les cieux à cause de leur hauteur, ni la Terre à cause de sa profondeur, ni le cœur des rois.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR25_4" class="v PR25_4" data-id="PR25_4">Ôte les scories de l'argent, et il en sortira un vase pour l'orfèvre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR25_5" class="v PR25_5" data-id="PR25_5">De même, ôte le méchant de devant le roi, et son trône sera affermi par la justice.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR25_6" class="v PR25_6" data-id="PR25_6">Ne te glorifie pas devant le roi, et ne te tiens pas à la place des grands.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR25_7" class="v PR25_7" data-id="PR25_7">Car il vaut mieux qu'on te dise : Monte ici ! que si l'on t'abaisse devant un prince que tes yeux voient<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR25_8" class="v PR25_8" data-id="PR25_8">Ne sors pas à la hâte pour contester, de peur que tu ne saches que faire à la fin, lorsque ton prochain t'aura confondu.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR25_9" class="v PR25_9" data-id="PR25_9">Plaide ta cause contre ton prochain, mais ne révèle pas le secret d'un autre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR25_10" class="v PR25_10" data-id="PR25_10">De peur que celui qui l'entend ne te couvre de honte et que ta diffamation soit sans retour.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR25_11" class="v PR25_11" data-id="PR25_11">Des pommes d'or avec des images sculptées d'argent, telle est une parole dite à propos.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR25_12" class="v PR25_12" data-id="PR25_12">Quand on reprend le sage qui a l'oreille attentive, c'est comme une bague d'or ou comme un joyau d'or fin.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR25_13" class="v PR25_13" data-id="PR25_13">Le messager fidèle est pour ceux qui l'envoient comme la fraîcheur de la neige au temps de la moisson : il restaure l'âme de son seigneur.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR25_14" class="v PR25_14" data-id="PR25_14">Celui qui se vante d'une fausse libéralité est comme les nuées et le vent sans pluie.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR25_15" class="v PR25_15" data-id="PR25_15">Le chef est fléchi par la patience, et la langue douce brise les os.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR25_16" class="v PR25_16" data-id="PR25_16">Si tu trouves du miel, manges-en ce qui te suffit, de peur qu'en étant rassasié, tu ne le vomisses.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR25_17" class="v PR25_17" data-id="PR25_17">Mets rarement le pied dans la maison de ton prochain, de peur qu'étant rassasié de toi, il ne te haïsse.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR25_18" class="v PR25_18" data-id="PR25_18">L'homme qui porte un faux témoignage contre son prochain est un marteau, une épée et une flèche aiguë.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR25_19" class="v PR25_19" data-id="PR25_19">La confiance qu'on met en un traître au jour de la détresse est une dent cassée et un pied qui glisse.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR25_20" class="v PR25_20" data-id="PR25_20">Celui qui chante des chansons à un cœur triste est comme celui qui ôte sa robe dans un jour froid, et comme du vinaigre répandu sur le savon.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR25_21" class="v PR25_21" data-id="PR25_21">Si celui qui te hait a faim, donne-lui à manger du pain, et s'il a soif, donne-lui à boire de l'eau<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR25_22" class="v PR25_22" data-id="PR25_22">Car tu amasseras<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> des charbons ardents sur sa tête, et YHWH te le rendra.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR25_23" class="v PR25_23" data-id="PR25_23">Le vent du nord engendre la pluie, et la langue qui médit en secret engendre le visage irrité.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR25_24" class="v PR25_24" data-id="PR25_24">Il vaut mieux habiter à l'angle d'un toit que de partager la demeure d'une femme querelleuse.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR25_25" class="v PR25_25" data-id="PR25_25">De l'eau fraîche pour une personne altérée et épuisée, telle est une bonne nouvelle venant d'un pays lointain.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR25_26" class="v PR25_26" data-id="PR25_26">Le juste qui bronche devant le méchant est une fontaine troublée et une source corrompue.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR25_27" class="v PR25_27" data-id="PR25_27">Il n'est pas bon de manger beaucoup de miel, et il n'y a pas de gloire pour ceux qui recherchent leur propre gloire.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR25_28" class="v PR25_28" data-id="PR25_28">L'homme qui ne sait dompter son esprit est comme une ville où il y a une brèche, et qui est sans murailles.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">25:1</a><span class="text">1 R. 4:32.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">25:1</a><span class="text">Ézéchias.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">25:7</a><span class="text">Lu. 14:8-11.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">25:21</a><span class="text">Mt. 5:39-44.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">25:22</a><span class="text">Cette expression peut également être traduite par « ce sont des braises que tu enlèves de sa tête ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR26.html">&gt;</a>
</div></div>
</body>
</html>