<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 28</a><a class="prev" href="PR27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR29.html">&gt;</a>
</div></div>
<div class="section chapter PR PR28 fra_bjc fra" dir="ltr" lang="fr" data-id="PR28" data-nextid="PR29" data-previd="PR27">
<div class="c">28</div>
<div class="p">
		<div class="s">Avertissements et conseils (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR28_1" class="v PR28_1" data-id="PR28_1">Le méchant prend la fuite sans qu'on le poursuive, mais les justes ont confiance comme un jeune lion.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR28_2" class="v PR28_2" data-id="PR28_2">Quand la rébellion règne dans un pays, ses chefs sont nombreux, mais, avec un être humain qui a du discernement et du savoir, la stabilité se prolonge.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR28_3" class="v PR28_3" data-id="PR28_3">Un homme pauvre qui opprime les pauvres est une pluie violente : plus de pain !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR28_4" class="v PR28_4" data-id="PR28_4">Ceux qui abandonnent la torah louent le méchant, mais ceux qui gardent la torah lui font la guerre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR28_5" class="v PR28_5" data-id="PR28_5">Les hommes mauvais ne comprennent pas la justice, mais ceux qui cherchent YHWH comprennent tout.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR28_6" class="v PR28_6" data-id="PR28_6">Le pauvre qui marche dans son intégrité vaut mieux que l'homme pervers aux voies tortueuses quoiqu'il soit riche.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR28_7" class="v PR28_7" data-id="PR28_7">Celui qui garde la torah est un fils prudent, mais celui qui entretient les gourmands fait honte à son père.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR28_8" class="v PR28_8" data-id="PR28_8">Celui qui augmente ses biens par l'intérêt et l'usure, les amasse pour celui qui en fera des libéralités aux pauvres<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR28_9" class="v PR28_9" data-id="PR28_9">Celui qui détourne son oreille pour ne pas écouter la torah, sa prière même est une abomination<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR28_10" class="v PR28_10" data-id="PR28_10">Celui qui égare les hommes droits dans le mauvais chemin tombe dans la fosse qu'il a faite, mais ceux qui sont intègres héritent le bonheur.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR28_11" class="v PR28_11" data-id="PR28_11">L'homme riche pense être sage, mais le pauvre qui est intelligent le sondera.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR28_12" class="v PR28_12" data-id="PR28_12">Quand les justes se réjouissent, la gloire est grande, mais quand les méchants sont élevés, l'être humain se déguise.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR28_13" class="v PR28_13" data-id="PR28_13">Celui qui cache ses transgressions ne prospère pas, mais celui qui les confesse et les délaisse, obtient miséricorde<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR28_14" class="v PR28_14" data-id="PR28_14">Heureux est l'être humain qui est continuellement dans la crainte, mais celui qui endurcit son cœur tombera dans la calamité.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR28_15" class="v PR28_15" data-id="PR28_15">Le méchant qui domine sur un peuple pauvre est un lion rugissant et comme un ours guettant sa proie.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR28_16" class="v PR28_16" data-id="PR28_16">Le conducteur qui manque d'intelligence fait beaucoup d'extorsions, mais celui qui hait le gain injuste prolonge ses jours.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR28_17" class="v PR28_17" data-id="PR28_17">Un être humain chargé du sang d'une personne fuira jusqu'à la fosse sans qu'on le retienne.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR28_18" class="v PR28_18" data-id="PR28_18">Celui qui marche dans l'intégrité est sauvé, mais le pervers qui marche par deux chemins tombe tout à coup.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR28_19" class="v PR28_19" data-id="PR28_19">Celui qui travaille sa terre sera rassasié de pain, mais celui qui suit les fainéants sera rassasié de pauvreté.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR28_20" class="v PR28_20" data-id="PR28_20">L'homme fidèle abondera en bénédictions, mais celui qui se hâte de s'enrichir ne demeurera pas impuni.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR28_21" class="v PR28_21" data-id="PR28_21">Il n'est pas bon d'avoir égard à l'apparence des personnes, car pour un morceau de pain un homme commettra une transgression.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR28_22" class="v PR28_22" data-id="PR28_22">L'homme qui a mauvais œil se hâte pour avoir des richesses, et il ne sait pas que la pauvreté lui arrivera.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR28_23" class="v PR28_23" data-id="PR28_23">Celui qui reprend un homme trouve ensuite plus de faveur que celui qui flatte de sa langue.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR28_24" class="v PR28_24" data-id="PR28_24">Celui qui pille son père ou sa mère, et qui dit que ce n'est pas une transgression, est compagnon de l'homme destructeur.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR28_25" class="v PR28_25" data-id="PR28_25">Celui qui a l'âme enflée excite les querelles, mais celui qui se confie en YHWH sera rassasié.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR28_26" class="v PR28_26" data-id="PR28_26">Celui qui se confie en son propre cœur est un insensé, mais celui qui marche sagement sera délivré.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR28_27" class="v PR28_27" data-id="PR28_27">Celui qui donne au pauvre ne sera pas dans le besoin, mais celui qui en détourne ses yeux abondera en malédictions.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR28_28" class="v PR28_28" data-id="PR28_28">Quand les méchants s'élèvent, les hommes se cachent, mais quand ils périssent, les justes se multiplient.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:8</a><span class="text">Ec. 2:26.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:9</a><span class="text">La prière doit être faite selon la parole d'Elohîm, en conformité avec sa volonté. Le Seigneur n'exauce que ceux qui obéissent à sa Parole (Mt. 6:9-10 ; Jn. 9:31, 15:7 ; 1 Jn. 5:14-15).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">28:13</a><span class="text">Ec. 1:8 ; 2 Pi. 2:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR29.html">&gt;</a>
</div></div>
</body>
</html>