<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 5</a><a class="prev" href="PR4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR6.html">&gt;</a>
</div></div>
<div class="section chapter PR PR5 fra_bjc fra" dir="ltr" lang="fr" data-id="PR5" data-nextid="PR6" data-previd="PR4">
<div class="c">5</div>
<div class="p">
		<div class="s">Se garder de l'immoralité</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR5_1" class="v PR5_1" data-id="PR5_1">Mon fils, sois attentif à ma sagesse, incline ton oreille à mon intelligence,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR5_2" class="v PR5_2" data-id="PR5_2">afin que tu gardes mes avis et que tes lèvres conservent la connaissance.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR5_3" class="v PR5_3" data-id="PR5_3">Car les lèvres de l'étrangère distillent des rayons de miel, et son palais est plus doux que l'huile.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR5_4" class="v PR5_4" data-id="PR5_4">Mais ce qui en provient est amer comme de l'absinthe, et aigu comme une épée à deux tranchants.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR5_5" class="v PR5_5" data-id="PR5_5">Ses pieds descendent à la mort, ses pas atteignent le schéol,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR5_6" class="v PR5_6" data-id="PR5_6">afin que tu ne considères pas le chemin de la vie. Ses chemins en sont écartés, tu ne le connaîtras pas.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR5_7" class="v PR5_7" data-id="PR5_7">Maintenant donc, fils, écoutez-moi, et ne vous détournez pas des paroles de ma bouche !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR5_8" class="v PR5_8" data-id="PR5_8">Éloigne ton chemin de la femme étrangère et n'approche pas de l'entrée de sa maison !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR5_9" class="v PR5_9" data-id="PR5_9">De peur que tu ne donnes ta splendeur à d'autres et tes années à ce qui est cruel ;</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR5_10" class="v PR5_10" data-id="PR5_10">de peur que les étrangers ne se rassasient de tes biens et que le fruit de ton travail ne soit dans la maison d'un étranger ;</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR5_11" class="v PR5_11" data-id="PR5_11">de peur que tu ne gémisses quand tu seras près de ta fin, quand ta chair et ton corps seront consumés.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR5_12" class="v PR5_12" data-id="PR5_12">Tu diras alors : Comment donc ai-je pu haïr la correction ? Comment mon cœur a-t-il méprisé les réprimandes ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR5_13" class="v PR5_13" data-id="PR5_13">Et comment n'ai-je pas obéi à la voix de ceux qui m'instruisaient, et n'ai-je pas incliné mon oreille à ceux qui m'enseignaient ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR5_14" class="v PR5_14" data-id="PR5_14">Peu s'en est fallu que je n'aie été dans toute sorte de mal, au milieu du peuple et de l'assemblée.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR5_15" class="v PR5_15" data-id="PR5_15">Bois les eaux de ta citerne et de ce qui coule du milieu de ton puits !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR5_16" class="v PR5_16" data-id="PR5_16">Tes sources doivent-elles se répandre dans les rues ? Tes canaux d'eaux sur les places publiques ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR5_17" class="v PR5_17" data-id="PR5_17">Qu'ils soient à toi seul, et non aux étrangers avec toi.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR5_18" class="v PR5_18" data-id="PR5_18">Que ta source soit bénie, et réjouis-toi de la femme de ta jeunesse,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR5_19" class="v PR5_19" data-id="PR5_19">biche des amours, chèvre de montagne pleine de grâce ! Que ses mamelles te rassasient en tout temps, et sois continuellement égaré par son amour !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR5_20" class="v PR5_20" data-id="PR5_20">Et pourquoi, mon fils, serais-tu égaré par une étrangère et embrasserais-tu le sein d'une inconnue ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR5_21" class="v PR5_21" data-id="PR5_21">Car les voies de l'homme sont devant les yeux de YHWH qui aplanit tous ses sentiers<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR5_22" class="v PR5_22" data-id="PR5_22">Les iniquités du méchant le captureront, et il sera saisi par les cordes de son péché.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR5_23" class="v PR5_23" data-id="PR5_23">Il mourra faute de correction et il s'égarera par la grandeur de sa folie.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:21</a><span class="text">Jé. 16:17 ; Hé. 4:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR6.html">&gt;</a>
</div></div>
</body>
</html>