<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 8</a><a class="prev" href="PR7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR9.html">&gt;</a>
</div></div>
<div class="section chapter PR PR8 fra_bjc fra" dir="ltr" lang="fr" data-id="PR8" data-nextid="PR9" data-previd="PR7">
<div class="c">8</div>
<div class="p">
		<div class="s">La sagesse préférable aux richesses</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR8_1" class="v PR8_1" data-id="PR8_1">La sagesse ne crie-t-elle pas ? Et l'intelligence ne fait-elle pas entendre sa voix ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR8_2" class="v PR8_2" data-id="PR8_2">Elle s'est présentée sur le sommet des lieux élevés, sur le chemin, aux carrefours.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR8_3" class="v PR8_3" data-id="PR8_3">Elle crie près des portes, à l'entrée de la ville, là où l'on entre par les portes :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR8_4" class="v PR8_4" data-id="PR8_4">Ô vous ! hommes de qualité, je vous appelle, et ma voix s'adresse aussi aux fils des humains.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR8_5" class="v PR8_5" data-id="PR8_5">Vous, esprits simples, apprenez le discernement ! Et vous, insensés, devenez intelligents de cœur.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR8_6" class="v PR8_6" data-id="PR8_6">Écoutez, car je dirai des choses importantes, et j'ouvrirai mes lèvres pour enseigner des choses droites.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR8_7" class="v PR8_7" data-id="PR8_7">Car ma bouche proclame la vérité, et mes lèvres ont en horreur la méchanceté.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR8_8" class="v PR8_8" data-id="PR8_8">Tous les discours de ma bouche sont selon la justice, il n'y a rien en eux de faux, ni de déformé.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR8_9" class="v PR8_9" data-id="PR8_9">Ils sont tous clairs à l'homme intelligent, et droits pour ceux qui ont trouvé la connaissance.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR8_10" class="v PR8_10" data-id="PR8_10">Recevez ma correction plutôt que de l'argent, la connaissance plutôt que de l'or le plus précieux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR8_11" class="v PR8_11" data-id="PR8_11">Car la sagesse vaut mieux que les perles, et tout ce qu'on pourrait souhaiter ne la vaut pas<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR8_12" class="v PR8_12" data-id="PR8_12">Moi, la Sagesse, j'habite avec le discernement, et je possède la connaissance de la réflexion.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR8_13" class="v PR8_13" data-id="PR8_13">La crainte de YHWH c'est la haine du mal. Je hais l'orgueil et l'arrogance, la voie de la méchanceté et la bouche hypocrite.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR8_14" class="v PR8_14" data-id="PR8_14">À moi appartiennent le conseil et le succès. Je suis le discernement, à moi appartient la force.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR8_15" class="v PR8_15" data-id="PR8_15">Par moi règnent les rois, et par moi les princes décrètent ce qui est juste.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR8_16" class="v PR8_16" data-id="PR8_16">Par moi gouvernent les seigneurs, les princes, et tous les juges de la Terre.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR8_17" class="v PR8_17" data-id="PR8_17">J'aime ceux qui m'aiment, et ceux qui me cherchent sincèrement me trouveront<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR8_18" class="v PR8_18" data-id="PR8_18">Avec moi sont la richesse et la gloire, les biens durables et la justice.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR8_19" class="v PR8_19" data-id="PR8_19">Mon fruit est meilleur que l'or fin, oui, que l'or raffiné, et le profit qu'on tire de moi est meilleur que l'argent de choix.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR8_20" class="v PR8_20" data-id="PR8_20">Je marche dans le chemin de la justice, au milieu des sentiers de la droiture,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR8_21" class="v PR8_21" data-id="PR8_21">pour donner des biens durables en héritage à ceux qui m'aiment, et pour remplir leurs trésors.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR8_22" class="v PR8_22" data-id="PR8_22">YHWH m'a acquise dès le commencement de ses voies, avant ses œuvres les plus anciennes.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR8_23" class="v PR8_23" data-id="PR8_23">J'ai été déclarée princesse depuis l'éternité, dès le commencement, avant l'origine de la Terre.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR8_24" class="v PR8_24" data-id="PR8_24">J'ai été engendrée lorsqu'il n'y avait pas encore d'abîmes, ni de sources chargées d'eaux.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR8_25" class="v PR8_25" data-id="PR8_25">Avant que les montagnes soient affermies, avant que les collines existent, j'ai été engendrée.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR8_26" class="v PR8_26" data-id="PR8_26">Il n'avait encore fait ni la Terre, ni les campagnes, ni le premier grain de la poussière du monde habitable.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR8_27" class="v PR8_27" data-id="PR8_27">Lorsqu'il disposa les cieux, j'étais là ; lorsqu'il traça le cercle à la surface des abîmes,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR8_28" class="v PR8_28" data-id="PR8_28">lorsqu'il fixa les nuages en haut et que les sources de l'abîme jaillirent avec force,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PR8_29" class="v PR8_29" data-id="PR8_29">lorsqu'il donna une limite à la mer, pour que les eaux ne franchissent pas les bords, lorsqu'il posa les fondements de la Terre,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PR8_30" class="v PR8_30" data-id="PR8_30">j'étais à l'œuvre auprès de lui, j'étais ses délices de tous les jours, et toujours j'étais en joie en sa présence.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PR8_31" class="v PR8_31" data-id="PR8_31">Je me réjouissais dans la partie habitable de sa terre, trouvant mes délices avec les fils de l'être humain.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PR8_32" class="v PR8_32" data-id="PR8_32">Maintenant donc, mes fils, écoutez-moi : bénis sont ceux qui gardent mes voies.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PR8_33" class="v PR8_33" data-id="PR8_33">Écoutez la correction pour devenir sages, ne la rejetez pas !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PR8_34" class="v PR8_34" data-id="PR8_34">Ô ! Béni est l'être humain qui m'écoute, qui veille chaque jour à mes portes, et qui monte la garde aux montants de mes portes !</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PR8_35" class="v PR8_35" data-id="PR8_35">Car celui qui me trouve, a trouvé la vie et obtient la faveur de YHWH.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="PR8_36" class="v PR8_36" data-id="PR8_36">Mais celui qui pèche contre moi fait mal à son âme. Tous ceux qui me haïssent aiment la mort.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:11</a><span class="text">Ps. 19:11, 119:127 ; Job 28:18.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:17</a><span class="text">Mt. 7:7 ; Lu. 11:9 ; Jn. 14:23-24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR9.html">&gt;</a>
</div></div>
</body>
</html>