<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 9</a><a class="prev" href="PR8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR10.html">&gt;</a>
</div></div>
<div class="section chapter PR PR9 fra_bjc fra" dir="ltr" lang="fr" data-id="PR9" data-nextid="PR10" data-previd="PR8">
<div class="c">9</div>
<div class="p">
		<div class="s">La sagesse, source de vie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR9_1" class="v PR9_1" data-id="PR9_1">La Sagesse a bâti sa maison, elle a taillé ses sept colonnes.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR9_2" class="v PR9_2" data-id="PR9_2">Elle a apprêté sa viande, elle a mêlé son vin, elle a aussi dressé sa table.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR9_3" class="v PR9_3" data-id="PR9_3">Elle a envoyé ses servantes, elle crie du haut des lieux les plus élevés de la ville, en disant :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR9_4" class="v PR9_4" data-id="PR9_4">Que celui qui est stupide, entre ici ! Et elle dit à ceux qui sont sans cœur :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR9_5" class="v PR9_5" data-id="PR9_5">Venez, mangez de mon pain, et buvez du vin que j'ai mêlé.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR9_6" class="v PR9_6" data-id="PR9_6">Abandonnez la stupidité et vous vivrez, marchez droit dans la voie du discernement !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR9_7" class="v PR9_7" data-id="PR9_7">Celui qui corrige le moqueur en reçoit de l'ignominie, et celui qui reprend le méchant en reçoit une tache.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR9_8" class="v PR9_8" data-id="PR9_8">Ne reprends pas le moqueur, de peur qu'il ne te haïsse ; reprends le sage et il t'aimera<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR9_9" class="v PR9_9" data-id="PR9_9">Donne au sage et il deviendra encore plus sage, donne la connaissance au juste et il augmentera son instruction.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR9_10" class="v PR9_10" data-id="PR9_10">Le commencement de la sagesse est la crainte de YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. La connaissance des saints, c'est le discernement.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR9_11" class="v PR9_11" data-id="PR9_11">Car tes jours se multiplieront par moi, et des années de vie te seront ajoutées.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR9_12" class="v PR9_12" data-id="PR9_12">Si tu es sage, tu es sage pour toi-même ; si tu es moqueur, tu en porteras seul la peine.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR9_13" class="v PR9_13" data-id="PR9_13">La femme folle est bruyante, stupide, et elle ne connaît rien.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR9_14" class="v PR9_14" data-id="PR9_14">Et elle s'assied à la porte de sa maison sur un siège, dans les lieux élevés de la ville,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR9_15" class="v PR9_15" data-id="PR9_15">pour appeler les passants qui vont droit leur chemin, en disant :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR9_16" class="v PR9_16" data-id="PR9_16">Que celui qui est stupide entre ici ! Et elle dit à celui qui est sans cœur :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR9_17" class="v PR9_17" data-id="PR9_17">Les eaux dérobées sont douces et le pain pris en secret est agréable.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR9_18" class="v PR9_18" data-id="PR9_18">Et il ne sait pas que là sont les ombres<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et que ceux qu'elle a conviés sont dans le schéol.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:8</a><span class="text">Ps. 141:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:10</a><span class="text">Ps. 19:10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:18</a><span class="text">Vient d'un mot hébreu qui signifie « fantômes de morts, ombres, revenants » ou encore « esprits ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR10.html">&gt;</a>
</div></div>
</body>
</html>