<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 1</a><a class="prev" href="ML4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS2.html">&gt;</a>
</div></div>
<div class="section chapter PS PS1 fra_bjc fra" dir="ltr" lang="fr" data-id="PS1" data-nextid="PS2" data-previd="ML4">
<div class="mt">Tehilim (Psaumes)</div><div class="is">Le terme « psaume » désigne un poème chanté avec l'accompagnement d'un instrument. C'est ainsi que furent initialement contés les récits de la création divine, la captivité ou encore la gloire de Yeroushalaim (Jérusalem). Expressions de joie, de reconnaissance, de repentance, d'angoisse ou de vulnérabilité de l'homme, ces hymnes étaient des prières adressées à Elohîm.<br/>Prophétiques, certains psaumes annoncent les événements de l'achèvement des âges (fin des temps), notamment les souffrances du Mashiah (Christ). Utilisé comme recueil de chants, le livre des Psaumes exalte la grandeur d'Elohîm, sa souveraineté, sa miséricorde et son omniscience. Il est le fruit d'une grande variété d'expériences spirituelles du fait de la diversité de ses auteurs. De plus, il contient une richesse de styles considérable, ce qui en fait le chef-d'œuvre de la poésie hébraïque.<br/></div><div class="c">Psaume 1</div>
<div class="p">
		<div class="s">La voie du juste et celle du pécheur</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS1_1" class="v PS1_1" data-id="PS1_1">Béni est l'homme qui ne marche pas selon le conseil des méchants, qui ne s'arrête pas sur la voie des pécheurs et qui ne s'assied pas dans l'assemblée des moqueurs<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS1_2" class="v PS1_2" data-id="PS1_2">mais qui prend plaisir dans la torah de YHWH, et qui médite sa torah jour et nuit<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS1_3" class="v PS1_3" data-id="PS1_3">Il est comme un arbre planté près des ruisseaux d'eaux, qui rend son fruit en sa saison, et dont le feuillage ne se flétrit pas<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Et ainsi tout ce qu'il fera réussira.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS1_4" class="v PS1_4" data-id="PS1_4">Il n'en est pas ainsi des méchants : ils sont comme la balle que le vent chasse au loin<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS1_5" class="v PS1_5" data-id="PS1_5">C'est pourquoi les méchants ne résistent pas dans le jugement, ni les pécheurs dans l'assemblée des justes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS1_6" class="v PS1_6" data-id="PS1_6">Car YHWH connaît la voie des justes, mais la voie des méchants périra.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Jé. 15:17 ; 1 Co. 15:33 ; Ep. 5:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:2</a><span class="text">De. 6:6, 17:19 ; Jos. 1:8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:3</a><span class="text">Jé. 17:7-8 ; Ez. 47:12 ; Jn. 15:8 ; Ap. 22:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:4</a><span class="text">Job 21:17-18 ; Os. 13:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ML4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS2.html">&gt;</a>
</div></div>
</body>
</html>