<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 106 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 106</a><a class="prev" href="PS105.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS107.html">&gt;</a>
</div></div>
<div class="section chapter PS PS106 fra_bjc fra" dir="ltr" lang="fr" data-id="PS106" data-nextid="PS107" data-previd="PS105">
<div class="c">Psaume 106</div>
<div class="p">
		<div class="s">L'infidélité d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS106_1" class="v PS106_1" data-id="PS106_1">Allélou-Yah ! Célébrez YHWH car il est bon, car sa bonté demeure à toujours !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS106_2" class="v PS106_2" data-id="PS106_2">Qui pourrait réciter les exploits de YHWH ? Qui pourrait faire retentir toute sa louange ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS106_3" class="v PS106_3" data-id="PS106_3">Bénis sont ceux qui observent la justice, qui font en tout temps ce qui est juste !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS106_4" class="v PS106_4" data-id="PS106_4">YHWH, souviens-toi de moi, dans ta faveur pour ton peuple ! Aie soin de moi selon ta délivrance !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS106_5" class="v PS106_5" data-id="PS106_5">Afin que je voie le bien de tes élus, que je me réjouisse dans la joie de ta nation, que je me glorifie avec ton héritage.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS106_6" class="v PS106_6" data-id="PS106_6">Nous avons péché avec nos pères, nous avons agi dans l'iniquité, nous avons fait le mal<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS106_7" class="v PS106_7" data-id="PS106_7">Nos pères n'ont pas été attentifs à tes merveilles en Égypte. Ils ne se sont pas souvenus de la multitude de tes faveurs ; mais ils furent rebelles près de la mer, vers la Mer Rouge<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS106_8" class="v PS106_8" data-id="PS106_8">Toutefois, il les délivra pour l'amour de son Nom, afin de faire connaître sa puissance.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS106_9" class="v PS106_9" data-id="PS106_9">Car il menaça la Mer Rouge et elle se dessécha. Il les conduisit à travers les profondeurs de la mer comme dans un désert ;</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS106_10" class="v PS106_10" data-id="PS106_10">il les délivra de la main de ceux qui les haïssaient, et les racheta de la main de l'ennemi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS106_11" class="v PS106_11" data-id="PS106_11">Les eaux couvrirent leurs oppresseurs, il n'en resta pas un seul<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS106_12" class="v PS106_12" data-id="PS106_12">Alors ils crurent à ses paroles, et ils chantèrent sa louange.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS106_13" class="v PS106_13" data-id="PS106_13">Mais ils oublièrent vite ses œuvres, et ne s'attendirent pas à son conseil.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS106_14" class="v PS106_14" data-id="PS106_14">Ils furent épris de convoitise dans le désert et ils tentèrent El dans le lieu de désolation.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS106_15" class="v PS106_15" data-id="PS106_15">Alors il leur donna ce qu'ils avaient demandé, toutefois il leur envoya le dépérissement dans leur corps.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS106_16" class="v PS106_16" data-id="PS106_16">Ils jalousèrent dans le camp Moshè et Aaron, le saint de YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS106_17" class="v PS106_17" data-id="PS106_17">La Terre s'ouvrit et engloutit Dathan, elle recouvrit l'assemblée d'Abiram<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS106_18" class="v PS106_18" data-id="PS106_18">Le feu s'alluma au milieu de leur assemblée, et la flamme brûla les méchants.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS106_19" class="v PS106_19" data-id="PS106_19">Ils firent un veau en Horeb, et se prosternèrent devant une image de métal fondu<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS106_20" class="v PS106_20" data-id="PS106_20">Ils échangèrent leur gloire contre la figure d'un bœuf<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> qui mange l'herbe.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS106_21" class="v PS106_21" data-id="PS106_21">Ils oublièrent El, leur Sauveur, qui avait fait de grandes choses en Égypte,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS106_22" class="v PS106_22" data-id="PS106_22">des choses merveilleuses dans le pays de Cham, et des choses terribles sur la Mer Rouge.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS106_23" class="v PS106_23" data-id="PS106_23">C'est pourquoi il dit qu'il les détruirait, mais Moshè, son élu, se tint à la brèche devant lui pour détourner sa fureur, afin qu'il ne les détruisît pas<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS106_24" class="v PS106_24" data-id="PS106_24">Ils méprisèrent le pays désirable, et ne crurent pas à sa parole.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS106_25" class="v PS106_25" data-id="PS106_25">Et ils murmurèrent dans leurs tentes, et n'obéirent pas à la voix de YHWH.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS106_26" class="v PS106_26" data-id="PS106_26">C'est pourquoi il leur jura la main levée de les faire tomber dans le désert,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS106_27" class="v PS106_27" data-id="PS106_27">d'accabler leur postérité parmi les nations, et de les disperser au milieu des pays<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS106_28" class="v PS106_28" data-id="PS106_28">Ils s'attachèrent à Baal-Peor, et mangèrent les sacrifices des morts.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS106_29" class="v PS106_29" data-id="PS106_29">Et ils irritèrent Elohîm par leurs actions, au point qu'une plaie fit une brèche parmi eux.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PS106_30" class="v PS106_30" data-id="PS106_30">Mais Phinées se présenta et fit justice, et la plaie fut arrêtée.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PS106_31" class="v PS106_31" data-id="PS106_31">Et cela lui fut imputé à justice de génération en génération, pour toujours<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PS106_32" class="v PS106_32" data-id="PS106_32">Ils excitèrent aussi sa colère près des eaux de Meriba, et Moshè fut puni à cause d'eux.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PS106_33" class="v PS106_33" data-id="PS106_33">Car ils résistèrent à son esprit, et il parla avec légèreté de ses lèvres<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PS106_34" class="v PS106_34" data-id="PS106_34">Ils ne détruisirent pas les peuples que YHWH leur avait dit de détruire,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PS106_35" class="v PS106_35" data-id="PS106_35">mais ils se mêlèrent avec ces nations et apprirent leurs œuvres.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="PS106_36" class="v PS106_36" data-id="PS106_36">Ils servirent leurs idoles qui furent un piège pour eux.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="PS106_37" class="v PS106_37" data-id="PS106_37">Car ils sacrifièrent leurs fils et leurs filles aux démons<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="PS106_38" class="v PS106_38" data-id="PS106_38">Ils répandirent le sang innocent, le sang de leurs fils et de leurs filles, qu'ils sacrifièrent aux idoles de Canaan, et le pays fut souillé par le sang<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="PS106_39" class="v PS106_39" data-id="PS106_39">Ils se rendirent impurs par leurs œuvres, et se prostituèrent par leurs actions.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="PS106_40" class="v PS106_40" data-id="PS106_40">C'est pourquoi la colère de YHWH s'embrasa contre son peuple, et il eut en abomination son héritage.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="PS106_41" class="v PS106_41" data-id="PS106_41">Il les livra entre les mains des nations, et ceux qui les haïssaient dominèrent sur eux.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="PS106_42" class="v PS106_42" data-id="PS106_42">Leurs ennemis les opprimèrent, et ils furent humiliés sous leur main.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="PS106_43" class="v PS106_43" data-id="PS106_43">Il les délivra souvent, mais ils se montrèrent rebelles dans leurs desseins et furent humiliés par leur iniquité.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="PS106_44" class="v PS106_44" data-id="PS106_44">Toutefois, il vit leur détresse, lorsqu'il entendit leurs supplications.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="PS106_45" class="v PS106_45" data-id="PS106_45">Et il se souvint en leur faveur de son alliance, et se repentit selon la grandeur de ses compassions.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="PS106_46" class="v PS106_46" data-id="PS106_46">Et il leur fit trouver compassion auprès de tous ceux qui les avaient emmenés captifs.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="PS106_47" class="v PS106_47" data-id="PS106_47">YHWH, notre Elohîm, délivre-nous et rassemble-nous du milieu des nations, afin que nous célébrions ton saint Nom et que nous mettions notre gloire à te louer !</span>

		<span class="v-num v-48">48&nbsp;</span><span id="PS106_48" class="v PS106_48" data-id="PS106_48">Béni soit YHWH, l'Elohîm d'Israël, d'éternité en éternité ! Et que tout le peuple dise : Amen ! Allélou-Yah !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">106:6</a><span class="text">Da. 9:16 ; Esd. 9:7 ; Né. 1:6.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">106:7</a><span class="text">Ex. 14:11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">106:11</a><span class="text">Ex. 14:27.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">106:17</a><span class="text">No. 16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">106:19</a><span class="text">Ex. 32.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">106:20</a><span class="text">Voir Ro. 1:22.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">106:23</a><span class="text">Ex. 32:11.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">106:27</a><span class="text">No. 14:22.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">106:31</a><span class="text">No. 25:3-8.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">106:33</a><span class="text">No. 20:12.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">106:37</a><span class="text">Lé. 18:21 ; De. 12:31, 32:17 ; 2 R. 16:3 ; Ez. 20:26.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">106:38</a><span class="text">No. 35:33.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS105.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS107.html">&gt;</a>
</div></div>
</body>
</html>