<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 119 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 119</a><a class="prev" href="PS118.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS120.html">&gt;</a>
</div></div>
<div class="section chapter PS PS119 fra_bjc fra" dir="ltr" lang="fr" data-id="PS119" data-nextid="PS120" data-previd="PS118">
<div class="c">Psaume 119</div>
<div class="p">
		<div class="s">La parole de YHWH éclaire</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS119_1" class="v PS119_1" data-id="PS119_1">[Aleph.] Bénis sont ceux qui sont intègres dans leur voie, qui marchent selon la torah de YHWH.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS119_2" class="v PS119_2" data-id="PS119_2">Bénis sont ceux qui gardent ses témoignages et qui le cherchent de tout leur cœur<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ;</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS119_3" class="v PS119_3" data-id="PS119_3">qui ne commettent pas d'injustice, qui marchent dans ses voies<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS119_4" class="v PS119_4" data-id="PS119_4">Tu as donné tes préceptes afin qu'on les garde soigneusement.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS119_5" class="v PS119_5" data-id="PS119_5">Oh ! Que mes voies soient bien établies pour garder tes statuts !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS119_6" class="v PS119_6" data-id="PS119_6">Et je ne rougirai pas de honte quand je regarderai à tous tes commandements.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS119_7" class="v PS119_7" data-id="PS119_7">Je te célébrerai avec droiture de cœur quand j'aurai appris les ordonnances de ta justice.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS119_8" class="v PS119_8" data-id="PS119_8">Je veux garder tes statuts, ne m'abandonne pas entièrement !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS119_9" class="v PS119_9" data-id="PS119_9">[Beth.] Par quel moyen le jeune homme rendra-t-il pure sa voie ? En observant ta parole.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS119_10" class="v PS119_10" data-id="PS119_10">Je te recherche de tout mon cœur, ne me laisse pas m'égarer loin de tes commandements !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS119_11" class="v PS119_11" data-id="PS119_11">Je garde ta parole cachée dans mon cœur afin de ne pas pécher contre toi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS119_12" class="v PS119_12" data-id="PS119_12">YHWH ! tu es béni, enseigne-moi tes statuts !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS119_13" class="v PS119_13" data-id="PS119_13">De mes lèvres je raconte toutes les ordonnances de ta bouche.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS119_14" class="v PS119_14" data-id="PS119_14">Je me réjouis dans le chemin de tes préceptes comme si je possédais toutes les richesses du monde.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS119_15" class="v PS119_15" data-id="PS119_15">Je médite tes préceptes et j'observe tes voies.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS119_16" class="v PS119_16" data-id="PS119_16">Je prends plaisir à tes statuts et je n'oublie pas tes paroles.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS119_17" class="v PS119_17" data-id="PS119_17">[Guimel.] Fais du bien à ton serviteur afin que je vive, et je garderai ta parole<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS119_18" class="v PS119_18" data-id="PS119_18">Ouvre mes yeux afin que je regarde aux merveilles de ta torah<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS119_19" class="v PS119_19" data-id="PS119_19">Je suis un étranger sur la Terre, ne me cache pas tes commandements.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS119_20" class="v PS119_20" data-id="PS119_20">Mon âme est brisée par le désir qui me porte toujours vers tes ordonnances.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS119_21" class="v PS119_21" data-id="PS119_21">Tu réprimandes les orgueilleux, ces maudits, qui se détournent de tes commandements.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS119_22" class="v PS119_22" data-id="PS119_22">Décharge-moi de l'opprobre et du mépris, car j'ai gardé tes témoignages<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS119_23" class="v PS119_23" data-id="PS119_23">Même les princes s'assoient et parlent contre moi pendant que ton serviteur médite tes statuts.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS119_24" class="v PS119_24" data-id="PS119_24">Tes témoignages font mes délices, ce sont les hommes de mon conseil.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS119_25" class="v PS119_25" data-id="PS119_25">[Daleth.] Mon âme est attachée à la poussière, fais-moi revivre selon ta parole<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS119_26" class="v PS119_26" data-id="PS119_26">Je te raconte mes voies et tu me réponds. Enseigne-moi tes statuts !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS119_27" class="v PS119_27" data-id="PS119_27">Fais-moi entendre la voie de tes préceptes, et je parlerai de tes merveilles<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS119_28" class="v PS119_28" data-id="PS119_28">Mon âme pleure de chagrin, relève-moi selon tes paroles.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS119_29" class="v PS119_29" data-id="PS119_29">Éloigne de moi la voie du mensonge et accorde-moi la grâce d'observer ta torah.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PS119_30" class="v PS119_30" data-id="PS119_30">Je choisis la voie de la vérité et je place tes ordonnances sous mes yeux.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PS119_31" class="v PS119_31" data-id="PS119_31">Je m'attache à tes préceptes, ô YHWH ! Ne me fais pas rougir de honte.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PS119_32" class="v PS119_32" data-id="PS119_32">Je courrai dans la voie de tes commandements, quand tu auras mis mon cœur au large.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PS119_33" class="v PS119_33" data-id="PS119_33">[He.] YHWH, enseigne-moi la voie de tes statuts, et je la garderai jusqu'au bout.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PS119_34" class="v PS119_34" data-id="PS119_34">Donne-moi de l'intelligence, je garderai ta torah et je l'observerai de tout mon cœur<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> !</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PS119_35" class="v PS119_35" data-id="PS119_35">Fais-moi marcher sur le sentier de tes commandements car j'y prends plaisir.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="PS119_36" class="v PS119_36" data-id="PS119_36">Incline mon cœur à tes préceptes et non pas au profit<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="PS119_37" class="v PS119_37" data-id="PS119_37">Détourne mes yeux de la vue des choses vaines, fais-moi vivre dans ta voie !</span>

		<span class="v-num v-38">38&nbsp;</span><span id="PS119_38" class="v PS119_38" data-id="PS119_38">Accomplis ta parole envers ton serviteur, afin qu'on te craigne.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="PS119_39" class="v PS119_39" data-id="PS119_39">Éloigne de moi l'opprobre que je redoute, car tes ordonnances sont bonnes.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="PS119_40" class="v PS119_40" data-id="PS119_40">Voici, je désire pratiquer tes préceptes, fais-moi vivre dans ta justice.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="PS119_41" class="v PS119_41" data-id="PS119_41">[Vav.] Que ta miséricorde vienne sur moi, ô YHWH ! et ta délivrance aussi, selon ta promesse !</span>

		<span class="v-num v-42">42&nbsp;</span><span id="PS119_42" class="v PS119_42" data-id="PS119_42">Et je pourrai répondre à celui qui m'outrage, car je me confie en ta parole.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="PS119_43" class="v PS119_43" data-id="PS119_43">N'arrache pas de ma bouche la parole de vérité, car j'espère en tes jugements.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="PS119_44" class="v PS119_44" data-id="PS119_44">Je garderai continuellement ta torah, à toujours et à perpétuité.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="PS119_45" class="v PS119_45" data-id="PS119_45">Je marcherai au large parce que je recherche tes préceptes.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="PS119_46" class="v PS119_46" data-id="PS119_46">Je parlerai de tes témoignages devant les rois et je ne rougirai pas de honte<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="PS119_47" class="v PS119_47" data-id="PS119_47">Je fais mes délices de tes commandements que j'aime.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="PS119_48" class="v PS119_48" data-id="PS119_48">J'étends mes mains vers tes commandements que j'aime, et je médite tes statuts.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="PS119_49" class="v PS119_49" data-id="PS119_49">[Zayin.] Souviens-toi de la parole donnée à ton serviteur, sur laquelle tu m'as fait espérer.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="PS119_50" class="v PS119_50" data-id="PS119_50">C'est ici ma consolation dans mon affliction, car ta parole me rend la vie.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="PS119_51" class="v PS119_51" data-id="PS119_51">Les orgueilleux se sont fort moqués de moi, mais je ne me suis pas détourné de ta torah.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="PS119_52" class="v PS119_52" data-id="PS119_52">YHWH, je me souviens de tes jugements anciens et je me suis consolé en eux.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="PS119_53" class="v PS119_53" data-id="PS119_53">L'horreur me saisit à cause des méchants qui abandonnent ta torah.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="PS119_54" class="v PS119_54" data-id="PS119_54">Tes statuts sont le sujet de mes cantiques dans la maison où je suis étranger.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="PS119_55" class="v PS119_55" data-id="PS119_55">YHWH, je me souviens de ton Nom pendant la nuit et je garde ta torah.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="PS119_56" class="v PS119_56" data-id="PS119_56">Cela m'arrive parce que je garde tes préceptes.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="PS119_57" class="v PS119_57" data-id="PS119_57">[Heth.] Ô YHWH ! J'en conclus que ma part est de garder tes paroles.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="PS119_58" class="v PS119_58" data-id="PS119_58">Je supplie ta face de tout mon cœur : Aie pitié de moi selon ta parole.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="PS119_59" class="v PS119_59" data-id="PS119_59">Je fais le compte de mes voies et je rebrousse chemin vers tes témoignages<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="PS119_60" class="v PS119_60" data-id="PS119_60">Je me hâte, je ne diffère pas de garder tes commandements.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="PS119_61" class="v PS119_61" data-id="PS119_61">Une compagnie de méchants me pille, mais je n'oublie pas ta torah.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="PS119_62" class="v PS119_62" data-id="PS119_62">Je me lève au milieu de la nuit pour te célébrer à cause des ordonnances de ta justice.</span>

		<span class="v-num v-63">63&nbsp;</span><span id="PS119_63" class="v PS119_63" data-id="PS119_63">Je suis l'ami de tous ceux qui te craignent et qui gardent tes préceptes.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="PS119_64" class="v PS119_64" data-id="PS119_64">YHWH, la Terre est pleine de ta bonté, enseigne-moi tes statuts.</span>

		<span class="v-num v-65">65&nbsp;</span><span id="PS119_65" class="v PS119_65" data-id="PS119_65">[Teth.] YHWH, tu fais du bien à ton serviteur selon ta parole.</span>

		<span class="v-num v-66">66&nbsp;</span><span id="PS119_66" class="v PS119_66" data-id="PS119_66">Enseigne-moi le bon sens et la connaissance car je crois à tes commandements.</span>

		<span class="v-num v-67">67&nbsp;</span><span id="PS119_67" class="v PS119_67" data-id="PS119_67">Avant d'avoir été humilié, je m'égarais, mais maintenant j'observe ta parole.</span>

		<span class="v-num v-68">68&nbsp;</span><span id="PS119_68" class="v PS119_68" data-id="PS119_68">Tu es bon et bienfaisant, enseigne-moi tes statuts.</span>

		<span class="v-num v-69">69&nbsp;</span><span id="PS119_69" class="v PS119_69" data-id="PS119_69">Les orgueilleux imaginent des faussetés contre moi, mais je garde de tout mon cœur tes préceptes.</span>

		<span class="v-num v-70">70&nbsp;</span><span id="PS119_70" class="v PS119_70" data-id="PS119_70">Leur cœur est insensible comme la graisse, mais moi, je prends plaisir dans ta torah<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-71">71&nbsp;</span><span id="PS119_71" class="v PS119_71" data-id="PS119_71">Il est bon que je sois humilié afin que j'apprenne tes statuts.</span>

		<span class="v-num v-72">72&nbsp;</span><span id="PS119_72" class="v PS119_72" data-id="PS119_72">La torah que tu as prononcée de ta bouche m'est plus précieuse que mille pièces d'or ou d'argent<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

		<span class="v-num v-73">73&nbsp;</span><span id="PS119_73" class="v PS119_73" data-id="PS119_73">[Yod.] Tes mains m'ont façonné, elles m'ont formé<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span>. Donne-moi l'intelligence afin que j'apprenne tes commandements.</span>

		<span class="v-num v-74">74&nbsp;</span><span id="PS119_74" class="v PS119_74" data-id="PS119_74">Ceux qui te craignent me verront et se réjouiront, parce que j'espère en tes promesses.</span>

		<span class="v-num v-75">75&nbsp;</span><span id="PS119_75" class="v PS119_75" data-id="PS119_75">Je reconnais, ô YHWH, que tes jugements sont justes, et que tu m'as humilié par ta fidélité<span class="note" id="note-15"><a class="key" href="#footnote-15">15</a></span>.</span>

		<span class="v-num v-76">76&nbsp;</span><span id="PS119_76" class="v PS119_76" data-id="PS119_76">Que ta bonté soit ma consolation, comme tu l'as promis à ton serviteur !</span>

		<span class="v-num v-77">77&nbsp;</span><span id="PS119_77" class="v PS119_77" data-id="PS119_77">Que tes compassions viennent sur moi et je vivrai, car ta torah fait mes délices !</span>

		<span class="v-num v-78">78&nbsp;</span><span id="PS119_78" class="v PS119_78" data-id="PS119_78">Que les orgueilleux rougissent de honte, de ce qu'ils m'oppriment sans cause ! Mais moi, je médite sur tes préceptes.</span>

		<span class="v-num v-79">79&nbsp;</span><span id="PS119_79" class="v PS119_79" data-id="PS119_79">Que ceux qui te craignent et ceux qui connaissent tes témoignages reviennent vers moi !</span>

		<span class="v-num v-80">80&nbsp;</span><span id="PS119_80" class="v PS119_80" data-id="PS119_80">Que mon cœur soit intègre dans tes statuts afin que je ne sois pas couvert de honte !</span>

		<span class="v-num v-81">81&nbsp;</span><span id="PS119_81" class="v PS119_81" data-id="PS119_81">[Kaf.] Mon âme se consume en attendant ta délivrance ; j'espère en ta promesse.</span>

		<span class="v-num v-82">82&nbsp;</span><span id="PS119_82" class="v PS119_82" data-id="PS119_82">Mes yeux s'épuisent en attendant ta promesse, lorsque je dis : Quand me consoleras-tu ?</span>

		<span class="v-num v-83">83&nbsp;</span><span id="PS119_83" class="v PS119_83" data-id="PS119_83">Car je suis comme une outre dans la fumée, je n'oublie pas tes statuts.</span>

		<span class="v-num v-84">84&nbsp;</span><span id="PS119_84" class="v PS119_84" data-id="PS119_84">Quel est le nombre de jours de ton serviteur ? Quand jugeras-tu ceux qui me poursuivent<span class="note" id="note-16"><a class="key" href="#footnote-16">16</a></span> ?</span>

		<span class="v-num v-85">85&nbsp;</span><span id="PS119_85" class="v PS119_85" data-id="PS119_85">Les orgueilleux me creusent des fosses, ils n'agissent pas selon ta torah.</span>

		<span class="v-num v-86">86&nbsp;</span><span id="PS119_86" class="v PS119_86" data-id="PS119_86">Tous tes commandements ne sont que fidélité. On me persécute sans cause, aide-moi<span class="note" id="note-17"><a class="key" href="#footnote-17">17</a></span> !</span>

		<span class="v-num v-87">87&nbsp;</span><span id="PS119_87" class="v PS119_87" data-id="PS119_87">Encore un peu, ils m'auraient exterminé sur la Terre, mais je n'ai pas abandonné tes préceptes.</span>

		<span class="v-num v-88">88&nbsp;</span><span id="PS119_88" class="v PS119_88" data-id="PS119_88">Fais-moi revivre selon ta miséricorde et je garderai les préceptes de ta bouche.</span>

		<span class="v-num v-89">89&nbsp;</span><span id="PS119_89" class="v PS119_89" data-id="PS119_89">[Lamed.] Ô YHWH ! ta parole subsiste à toujours dans les cieux.</span>

		<span class="v-num v-90">90&nbsp;</span><span id="PS119_90" class="v PS119_90" data-id="PS119_90">Ta fidélité dure d'âge en âge : tu as établi la Terre, et elle demeure ferme<span class="note" id="note-18"><a class="key" href="#footnote-18">18</a></span>.</span>

		<span class="v-num v-91">91&nbsp;</span><span id="PS119_91" class="v PS119_91" data-id="PS119_91">Ces choses subsistent aujourd'hui selon tes ordonnances, car toutes choses te servent.</span>

		<span class="v-num v-92">92&nbsp;</span><span id="PS119_92" class="v PS119_92" data-id="PS119_92">Si ta torah n'avait pas fait mes délices, j'aurais déjà péri dans mon affliction.</span>

		<span class="v-num v-93">93&nbsp;</span><span id="PS119_93" class="v PS119_93" data-id="PS119_93">Je n'oublierai jamais tes préceptes car c'est par eux que tu m'as fait revivre.</span>

		<span class="v-num v-94">94&nbsp;</span><span id="PS119_94" class="v PS119_94" data-id="PS119_94">Je suis à toi : sauve-moi ! Car je recherche tes préceptes.</span>

		<span class="v-num v-95">95&nbsp;</span><span id="PS119_95" class="v PS119_95" data-id="PS119_95">Les méchants m'attendent pour me faire périr, mais je suis attentif à tes témoignages.</span>

		<span class="v-num v-96">96&nbsp;</span><span id="PS119_96" class="v PS119_96" data-id="PS119_96">J'ai vu une fin à toute perfection, mais ton commandement est extrêmement vaste.</span>

		<span class="v-num v-97">97&nbsp;</span><span id="PS119_97" class="v PS119_97" data-id="PS119_97">[Mem.] Combien j'aime ta torah<span class="note" id="note-19"><a class="key" href="#footnote-19">19</a></span> ! Elle est tout le jour l'objet de ma méditation.</span>

		<span class="v-num v-98">98&nbsp;</span><span id="PS119_98" class="v PS119_98" data-id="PS119_98">Par tes commandements, tu m'as rendu plus sage que mes ennemis, parce que tes commandements sont toujours avec moi.</span>

		<span class="v-num v-99">99&nbsp;</span><span id="PS119_99" class="v PS119_99" data-id="PS119_99">J'ai surpassé en prudence tous ceux qui m'avaient enseigné parce que tes préceptes sont l'objet de ma méditation.</span>

		<span class="v-num v-100">100&nbsp;</span><span id="PS119_100" class="v PS119_100" data-id="PS119_100">Je suis devenu plus intelligent que les vieillards parce que j'observe tes préceptes.</span>

		<span class="v-num v-101">101&nbsp;</span><span id="PS119_101" class="v PS119_101" data-id="PS119_101">Je garde mes pieds de toute mauvaise voie afin d'observer ta parole.</span>

		<span class="v-num v-102">102&nbsp;</span><span id="PS119_102" class="v PS119_102" data-id="PS119_102">Je ne me suis pas détourné de tes ordonnances parce que tu me les enseignes.</span>

		<span class="v-num v-103">103&nbsp;</span><span id="PS119_103" class="v PS119_103" data-id="PS119_103">Que ta parole est douce à mon palais ! plus douce que le miel à ma bouche.</span>

		<span class="v-num v-104">104&nbsp;</span><span id="PS119_104" class="v PS119_104" data-id="PS119_104">Je suis devenu intelligent par tes préceptes, c'est pourquoi je hais toute voie de mensonge.</span>

		<span class="v-num v-105">105&nbsp;</span><span id="PS119_105" class="v PS119_105" data-id="PS119_105">[Noun.] Ta parole est une lampe à mes pieds et une lumière sur mon sentier<span class="note" id="note-20"><a class="key" href="#footnote-20">20</a></span>.</span>

		<span class="v-num v-106">106&nbsp;</span><span id="PS119_106" class="v PS119_106" data-id="PS119_106">J'ai juré et je l'accomplirai : j'observerai les lois de ta justice<span class="note" id="note-21"><a class="key" href="#footnote-21">21</a></span>.</span>

		<span class="v-num v-107">107&nbsp;</span><span id="PS119_107" class="v PS119_107" data-id="PS119_107">YHWH, je suis extrêmement affligé, fais-moi revivre selon ta parole.</span>

		<span class="v-num v-108">108&nbsp;</span><span id="PS119_108" class="v PS119_108" data-id="PS119_108">YHWH, je te prie, agrée les offrandes volontaires de ma bouche, et enseigne-moi tes ordonnances<span class="note" id="note-22"><a class="key" href="#footnote-22">22</a></span>.</span>

		<span class="v-num v-109">109&nbsp;</span><span id="PS119_109" class="v PS119_109" data-id="PS119_109">Ma vie est continuellement en danger, toutefois je n'oublie pas ta torah.</span>

		<span class="v-num v-110">110&nbsp;</span><span id="PS119_110" class="v PS119_110" data-id="PS119_110">Les méchants m'ont tendu des pièges, toutefois je ne me suis pas égaré de tes préceptes.</span>

		<span class="v-num v-111">111&nbsp;</span><span id="PS119_111" class="v PS119_111" data-id="PS119_111">J'ai pris pour héritage perpétuel tes préceptes car ils sont la joie de mon cœur.</span>

		<span class="v-num v-112">112&nbsp;</span><span id="PS119_112" class="v PS119_112" data-id="PS119_112">J'ai incliné mon cœur à accomplir toujours tes statuts jusqu'au bout.</span>

		<span class="v-num v-113">113&nbsp;</span><span id="PS119_113" class="v PS119_113" data-id="PS119_113">[Samech.] Je hais les hommes indécis<span class="note" id="note-23"><a class="key" href="#footnote-23">23</a></span>, mais j'aime ta torah.</span>

		<span class="v-num v-114">114&nbsp;</span><span id="PS119_114" class="v PS119_114" data-id="PS119_114">Tu es ma couverture<span class="note" id="note-24"><a class="key" href="#footnote-24">24</a></span> et mon bouclier, je m'attends à ta parole.</span>

		<span class="v-num v-115">115&nbsp;</span><span id="PS119_115" class="v PS119_115" data-id="PS119_115">Méchants, retirez-vous de moi<span class="note" id="note-25"><a class="key" href="#footnote-25">25</a></span> ! et je garderai les commandements de mon Elohîm.</span>

		<span class="v-num v-116">116&nbsp;</span><span id="PS119_116" class="v PS119_116" data-id="PS119_116">Soutiens-moi selon ta parole et je vivrai ; ne me rends pas honteux dans mon espérance !</span>

		<span class="v-num v-117">117&nbsp;</span><span id="PS119_117" class="v PS119_117" data-id="PS119_117">Soutiens-moi et je serai sauvé, j'aurai continuellement les yeux sur tes statuts.</span>

		<span class="v-num v-118">118&nbsp;</span><span id="PS119_118" class="v PS119_118" data-id="PS119_118">Tu as foulé aux pieds tous ceux qui se détournent de tes statuts, car le mensonge est le moyen dont ils se servent pour tromper.</span>

		<span class="v-num v-119">119&nbsp;</span><span id="PS119_119" class="v PS119_119" data-id="PS119_119">Tu enlèves comme des scories tous les méchants de la Terre, c'est pourquoi j'aime tes témoignages.</span>

		<span class="v-num v-120">120&nbsp;</span><span id="PS119_120" class="v PS119_120" data-id="PS119_120">Ma chair frissonne de la terreur que tu m'inspires et je crains tes jugements<span class="note" id="note-26"><a class="key" href="#footnote-26">26</a></span>.</span>

		<span class="v-num v-121">121&nbsp;</span><span id="PS119_121" class="v PS119_121" data-id="PS119_121">[Ayin.] J'ai exercé le jugement et la justice. Ne m'abandonne pas à ceux qui m'oppriment !</span>

		<span class="v-num v-122">122&nbsp;</span><span id="PS119_122" class="v PS119_122" data-id="PS119_122">Garantis le bonheur de ton serviteur ! Que les orgueilleux ne m'oppriment pas.</span>

		<span class="v-num v-123">123&nbsp;</span><span id="PS119_123" class="v PS119_123" data-id="PS119_123">Mes yeux s'épuisent en attendant ta délivrance et la parole de ta justice.</span>

		<span class="v-num v-124">124&nbsp;</span><span id="PS119_124" class="v PS119_124" data-id="PS119_124">Agis envers ton serviteur suivant ta miséricorde et enseigne-moi tes statuts.</span>

		<span class="v-num v-125">125&nbsp;</span><span id="PS119_125" class="v PS119_125" data-id="PS119_125">Je suis ton serviteur, donne-moi l'intelligence, et je connaîtrai tes témoignages<span class="note" id="note-27"><a class="key" href="#footnote-27">27</a></span>.</span>

		<span class="v-num v-126">126&nbsp;</span><span id="PS119_126" class="v PS119_126" data-id="PS119_126">Il est temps que YHWH opère : ils ont aboli ta torah.</span>

		<span class="v-num v-127">127&nbsp;</span><span id="PS119_127" class="v PS119_127" data-id="PS119_127">C'est pourquoi j'aime tes commandements, plus que l'or et l'or fin.</span>

		<span class="v-num v-128">128&nbsp;</span><span id="PS119_128" class="v PS119_128" data-id="PS119_128">C'est pourquoi je trouve justes tous tes préceptes, je hais toute voie de mensonge.</span>

		<span class="v-num v-129">129&nbsp;</span><span id="PS119_129" class="v PS119_129" data-id="PS119_129">[Pe.] Tes préceptes sont merveilleux, c'est pourquoi mon âme les garde.</span>

		<span class="v-num v-130">130&nbsp;</span><span id="PS119_130" class="v PS119_130" data-id="PS119_130">L'ouverture<span class="note" id="note-28"><a class="key" href="#footnote-28">28</a></span> de tes paroles apporte la lumière, elle donne de l'intelligence aux stupides.</span>

		<span class="v-num v-131">131&nbsp;</span><span id="PS119_131" class="v PS119_131" data-id="PS119_131">J'ouvre grandement ma bouche et je soupire, car je désire tes commandements.</span>

		<span class="v-num v-132">132&nbsp;</span><span id="PS119_132" class="v PS119_132" data-id="PS119_132">Regarde-moi, et aie pitié de moi, selon tes jugements à l'égard de ceux qui aiment ton Nom.</span>

		<span class="v-num v-133">133&nbsp;</span><span id="PS119_133" class="v PS119_133" data-id="PS119_133">Affermis mes pas sur ta parole, et que l'iniquité n'ait pas d'emprise sur moi.</span>

		<span class="v-num v-134">134&nbsp;</span><span id="PS119_134" class="v PS119_134" data-id="PS119_134">Délivre-moi de l'oppression des hommes afin que je garde tes préceptes.</span>

		<span class="v-num v-135">135&nbsp;</span><span id="PS119_135" class="v PS119_135" data-id="PS119_135">Fais luire ta face sur ton serviteur et enseigne-moi tes statuts.</span>

		<span class="v-num v-136">136&nbsp;</span><span id="PS119_136" class="v PS119_136" data-id="PS119_136">Mes yeux répandent des torrents d'eau parce qu'on n'observe pas ta torah.</span>

		<span class="v-num v-137">137&nbsp;</span><span id="PS119_137" class="v PS119_137" data-id="PS119_137">[Tsade.] Tu es juste, ô YHWH, et droit dans tes jugements.</span>

		<span class="v-num v-138">138&nbsp;</span><span id="PS119_138" class="v PS119_138" data-id="PS119_138">Tu as prescrit tes témoignages avec justice et grande fidélité.</span>

		<span class="v-num v-139">139&nbsp;</span><span id="PS119_139" class="v PS119_139" data-id="PS119_139">Mon zèle me consume parce que mes adversaires oublient tes paroles.</span>

		<span class="v-num v-140">140&nbsp;</span><span id="PS119_140" class="v PS119_140" data-id="PS119_140">Ta parole est entièrement éprouvée, c'est pourquoi ton serviteur l'aime.</span>

		<span class="v-num v-141">141&nbsp;</span><span id="PS119_141" class="v PS119_141" data-id="PS119_141">Je suis petit et méprisé, toutefois je n'oublie pas tes préceptes.</span>

		<span class="v-num v-142">142&nbsp;</span><span id="PS119_142" class="v PS119_142" data-id="PS119_142">Ta justice est une justice éternelle, et ta torah est la vérité.</span>

		<span class="v-num v-143">143&nbsp;</span><span id="PS119_143" class="v PS119_143" data-id="PS119_143">La détresse et l'angoisse m'atteignent, mais tes commandements font mes délices.</span>

		<span class="v-num v-144">144&nbsp;</span><span id="PS119_144" class="v PS119_144" data-id="PS119_144">Tes préceptes ne sont que justice éternelle, donne-moi l'intelligence afin que je vive !</span>

		<span class="v-num v-145">145&nbsp;</span><span id="PS119_145" class="v PS119_145" data-id="PS119_145">[Qof.] Je crie de tout mon cœur, réponds-moi, ô YHWH ! Je garde tes statuts.</span>

		<span class="v-num v-146">146&nbsp;</span><span id="PS119_146" class="v PS119_146" data-id="PS119_146">Je crie vers toi, sauve-moi afin que j'observe tes témoignages.</span>

		<span class="v-num v-147">147&nbsp;</span><span id="PS119_147" class="v PS119_147" data-id="PS119_147">Je devance l'aurore et je crie au secours, je m'attends à ta parole.</span>

		<span class="v-num v-148">148&nbsp;</span><span id="PS119_148" class="v PS119_148" data-id="PS119_148">Mes yeux ont devancé les veilles de la nuit pour méditer ta parole.</span>

		<span class="v-num v-149">149&nbsp;</span><span id="PS119_149" class="v PS119_149" data-id="PS119_149">Écoute ma voix selon ta miséricorde, ô YHWH ! Fais-moi revivre selon ton ordonnance.</span>

		<span class="v-num v-150">150&nbsp;</span><span id="PS119_150" class="v PS119_150" data-id="PS119_150">Ceux qui poursuivent la méchanceté s'approchent de moi, et ils s'éloignent de ta torah.</span>

		<span class="v-num v-151">151&nbsp;</span><span id="PS119_151" class="v PS119_151" data-id="PS119_151">YHWH, tu es près de moi, et tous tes commandements ne sont que vérité.</span>

		<span class="v-num v-152">152&nbsp;</span><span id="PS119_152" class="v PS119_152" data-id="PS119_152">Je sais depuis longtemps que tu as établi tes témoignages pour toujours.</span>

		<span class="v-num v-153">153&nbsp;</span><span id="PS119_153" class="v PS119_153" data-id="PS119_153">[Resh.] Regarde mon affliction et sauve-moi, car je n'oublie pas ta torah.</span>

		<span class="v-num v-154">154&nbsp;</span><span id="PS119_154" class="v PS119_154" data-id="PS119_154">Soutiens ma cause et rachète-moi, fais-moi revivre selon ta parole !</span>

		<span class="v-num v-155">155&nbsp;</span><span id="PS119_155" class="v PS119_155" data-id="PS119_155">La délivrance est loin des méchants parce qu'ils ne recherchent pas tes statuts.</span>

		<span class="v-num v-156">156&nbsp;</span><span id="PS119_156" class="v PS119_156" data-id="PS119_156">Tes compassions sont en grand nombre, ô YHWH ! Fais-moi revivre selon tes ordonnances.</span>

		<span class="v-num v-157">157&nbsp;</span><span id="PS119_157" class="v PS119_157" data-id="PS119_157">Ceux qui me persécutent et qui me pressent sont en grand nombre, toutefois je ne me détourne pas de tes préceptes.</span>

		<span class="v-num v-158">158&nbsp;</span><span id="PS119_158" class="v PS119_158" data-id="PS119_158">Je vois avec dégoût les traîtres et je suis rempli de tristesse car ils n'observent pas ta parole.</span>

		<span class="v-num v-159">159&nbsp;</span><span id="PS119_159" class="v PS119_159" data-id="PS119_159">Regarde combien j'aime tes préceptes, YHWH ! Fais-moi revivre selon ta miséricorde !</span>

		<span class="v-num v-160">160&nbsp;</span><span id="PS119_160" class="v PS119_160" data-id="PS119_160">Le fondement de ta parole est la vérité, et toutes les lois de ta justice sont éternelles.</span>

		<span class="v-num v-161">161&nbsp;</span><span id="PS119_161" class="v PS119_161" data-id="PS119_161">[Shin.] Les princes du peuple me persécutent sans cause, mais mon cœur tremble à cause de ta parole.</span>

		<span class="v-num v-162">162&nbsp;</span><span id="PS119_162" class="v PS119_162" data-id="PS119_162">Je me réjouis de ta parole comme ferait celui qui aurait trouvé un grand butin.</span>

		<span class="v-num v-163">163&nbsp;</span><span id="PS119_163" class="v PS119_163" data-id="PS119_163">Je hais le mensonge, je l'ai en abomination, mais j'aime ta torah.</span>

		<span class="v-num v-164">164&nbsp;</span><span id="PS119_164" class="v PS119_164" data-id="PS119_164">Sept fois le jour je te loue à cause des ordonnances de ta justice.</span>

		<span class="v-num v-165">165&nbsp;</span><span id="PS119_165" class="v PS119_165" data-id="PS119_165">Il y a une grande paix pour ceux qui aiment ta torah, et rien ne peut les renverser<span class="note" id="note-29"><a class="key" href="#footnote-29">29</a></span>.</span>

		<span class="v-num v-166">166&nbsp;</span><span id="PS119_166" class="v PS119_166" data-id="PS119_166">YHWH, j'espère en ta délivrance et je pratique tes commandements.</span>

		<span class="v-num v-167">167&nbsp;</span><span id="PS119_167" class="v PS119_167" data-id="PS119_167">Mon âme observe tes témoignages, je les aime beaucoup.</span>

		<span class="v-num v-168">168&nbsp;</span><span id="PS119_168" class="v PS119_168" data-id="PS119_168">J'observe tes préceptes et tes témoignages, car toutes mes voies sont devant toi.</span>

		<span class="v-num v-169">169&nbsp;</span><span id="PS119_169" class="v PS119_169" data-id="PS119_169">[Tav.] YHWH, que mon cri parvienne jusqu'à toi, donne-moi l'intelligence selon ta parole.</span>

		<span class="v-num v-170">170&nbsp;</span><span id="PS119_170" class="v PS119_170" data-id="PS119_170">Que ma supplication vienne devant toi, délivre-moi selon ta parole.</span>

		<span class="v-num v-171">171&nbsp;</span><span id="PS119_171" class="v PS119_171" data-id="PS119_171">Mes lèvres publieront ta louange quand tu m'auras enseigné tes statuts.</span>

		<span class="v-num v-172">172&nbsp;</span><span id="PS119_172" class="v PS119_172" data-id="PS119_172">Ma langue ne parlera que de ta parole, parce que tous tes commandements ne sont que justice !</span>

		<span class="v-num v-173">173&nbsp;</span><span id="PS119_173" class="v PS119_173" data-id="PS119_173">Que ta main vienne me secourir, parce que j'ai choisi tes préceptes.</span>

		<span class="v-num v-174">174&nbsp;</span><span id="PS119_174" class="v PS119_174" data-id="PS119_174">YHWH, je souhaite ta délivrance, et ta torah fait mes délices.</span>

		<span class="v-num v-175">175&nbsp;</span><span id="PS119_175" class="v PS119_175" data-id="PS119_175">Que mon âme vive afin qu'elle te loue, et que tes ordonnances me soient en aide !</span>

		<span class="v-num v-176">176&nbsp;</span><span id="PS119_176" class="v PS119_176" data-id="PS119_176">Je suis errant comme une brebis perdue<span class="note" id="note-30"><a class="key" href="#footnote-30">30</a></span> ; cherche ton serviteur, car je n'oublie pas tes commandements.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">119:2</a><span class="text">Jos. 1:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">119:3</a><span class="text">1 Jn. 3:9, 5:18.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">119:17</a><span class="text">Ps. 116:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">119:18</a><span class="text">Ep. 1:18.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">119:22</a><span class="text">Ps. 3:9.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">119:25</a><span class="text">Ps. 44:26, 143:11.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">119:27</a><span class="text">Ps. 145:6.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">119:34</a><span class="text">Pr. 2:6 ; Ja. 1:5.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">119:36</a><span class="text">Ez. 33:31 ; Mc. 7:21-22 ; Hé. 13:5.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">119:46</a><span class="text">Ps. 138:1-4 ; Mt. 10:18-19 ; Ac. 26.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">119:59</a><span class="text">Os. 6:3 ; La. 3:40.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">119:70</a><span class="text">De. 32:15 ; Jé. 5:28.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">119:72</a><span class="text">Ps. 19:10-11 ; Job 22:2.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">119:73</a><span class="text">Jé. 1:5 ; Job 10:9.</span></span><span class="footnote" id="footnote-15"><span class="key">15</span><a class="backref" href="#note-15">119:75</a><span class="text">Hé. 12:10.</span></span><span class="footnote" id="footnote-16"><span class="key">16</span><a class="backref" href="#note-16">119:84</a><span class="text">Ap. 6:10.</span></span><span class="footnote" id="footnote-17"><span class="key">17</span><a class="backref" href="#note-17">119:86</a><span class="text">Mt. 5:10.</span></span><span class="footnote" id="footnote-18"><span class="key">18</span><a class="backref" href="#note-18">119:90</a><span class="text">Ec. 1:4.</span></span><span class="footnote" id="footnote-19"><span class="key">19</span><a class="backref" href="#note-19">119:97</a><span class="text">Ps. 1:2.</span></span><span class="footnote" id="footnote-20"><span class="key">20</span><a class="backref" href="#note-20">119:105</a><span class="text">Pr. 6:23 ; 2 Pi. 1:19.</span></span><span class="footnote" id="footnote-21"><span class="key">21</span><a class="backref" href="#note-21">119:106</a><span class="text">Né. 10:29.</span></span><span class="footnote" id="footnote-22"><span class="key">22</span><a class="backref" href="#note-22">119:108</a><span class="text">Os. 14:2 ; Hé. 13:15.</span></span><span class="footnote" id="footnote-23"><span class="key">23</span><a class="backref" href="#note-23">119:113</a><span class="text">1 R. 18:21 ; Ja. 1:6, 4:8.</span></span><span class="footnote" id="footnote-24"><span class="key">24</span><a class="backref" href="#note-24">119:114</a><span class="text">Ps. 32:7, 91:1.</span></span><span class="footnote" id="footnote-25"><span class="key">25</span><a class="backref" href="#note-25">119:115</a><span class="text">Ps. 6:9 ; Mt. 7:23.</span></span><span class="footnote" id="footnote-26"><span class="key">26</span><a class="backref" href="#note-26">119:120</a><span class="text">Ha. 3:16.</span></span><span class="footnote" id="footnote-27"><span class="key">27</span><a class="backref" href="#note-27">119:125</a><span class="text">Pr. 1:4, 6:23.</span></span><span class="footnote" id="footnote-28"><span class="key">28</span><a class="backref" href="#note-28">119:130</a><span class="text">Vient de l'hébreu « pethach » qui signifie aussi « entrée », « encadrement d'une porte ».</span></span><span class="footnote" id="footnote-29"><span class="key">29</span><a class="backref" href="#note-29">119:165</a><span class="text">Es. 32:17 ; Ph. 4:7.</span></span><span class="footnote" id="footnote-30"><span class="key">30</span><a class="backref" href="#note-30">119:176</a><span class="text">Es. 53:6 ; Lu. 15:4 ; 1 Pi. 2:25.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS118.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS120.html">&gt;</a>
</div></div>
</body>
</html>