<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 112 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 112</a><a class="prev" href="PS111.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS113.html">&gt;</a>
</div></div>
<div class="section chapter PS PS112 fra_bjc fra" dir="ltr" lang="fr" data-id="PS112" data-nextid="PS113" data-previd="PS111">
<div class="c">Psaume 112</div>
<div class="p">
		<div class="s">La crainte de YHWH enrichit et donne de l'assurance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS112_1" class="v PS112_1" data-id="PS112_1">Allélou-Yah ! [Aleph.] Béni est l'homme qui craint YHWH [Beth.] et qui prend un grand plaisir à ses commandements !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS112_2" class="v PS112_2" data-id="PS112_2">[Guimel.] Sa postérité sera puissante sur la Terre, [Daleth.] la génération des hommes droits sera bénie<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS112_3" class="v PS112_3" data-id="PS112_3">[He.] Il y aura des biens et des richesses dans sa maison, [Vav.] et sa justice demeure à perpétuité.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS112_4" class="v PS112_4" data-id="PS112_4">[Zayin.] La lumière s'est levée dans les ténèbres sur ceux qui sont justes<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, [Heth.] il est compatissant, miséricordieux et juste.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS112_5" class="v PS112_5" data-id="PS112_5">[Teth.] Il est bon l'homme qui exerce la miséricorde et qui prête, [Yod.] qui règle ses actions avec justice !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS112_6" class="v PS112_6" data-id="PS112_6">[Kaf.] Il ne chancelle jamais. [Lamed.] La mémoire du juste dure toujours<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS112_7" class="v PS112_7" data-id="PS112_7">[Mem.] Il ne craint pas les mauvaises nouvelles, [Noun.] son cœur est ferme, confiant en YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS112_8" class="v PS112_8" data-id="PS112_8">[Samech.] Son cœur est bien affermi, il ne craint pas, [Ayin.] jusqu'à ce qu'il mette son plaisir à regarder ses adversaires.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS112_9" class="v PS112_9" data-id="PS112_9">[Pe.] Il a répandu, il a donné aux pauvres, [Tsade.] sa justice demeure à perpétuité<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, [Qof.] sa corne s'élève en gloire.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS112_10" class="v PS112_10" data-id="PS112_10">[Resh.] Le méchant le voit et s'irrite, [Shin.] il grince des dents et fond. [Tav.] Les désirs des méchants périssent.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">112:2</a><span class="text">Pr. 20:7.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">112:4</a><span class="text">Ps. 37:6 ; Pr. 4:18.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">112:6</a><span class="text">Pr. 10:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">112:9</a><span class="text">Voir 2 Cor. 9:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS111.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS113.html">&gt;</a>
</div></div>
</body>
</html>