<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 115 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 115</a><a class="prev" href="PS114.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS116.html">&gt;</a>
</div></div>
<div class="section chapter PS PS115 fra_bjc fra" dir="ltr" lang="fr" data-id="PS115" data-nextid="PS116" data-previd="PS114">
<div class="c">Psaume 115</div>
<div class="p">
		<div class="s">Louange à Elohîm de gloire</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS115_1" class="v PS115_1" data-id="PS115_1">Non pas à nous, ô YHWH ! non pas à nous, mais à ton Nom donne gloire, à cause de ta bonté, à cause de ta fidélité !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS115_2" class="v PS115_2" data-id="PS115_2">Pourquoi les nations diraient-elles : Où est maintenant leur Elohîm ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS115_3" class="v PS115_3" data-id="PS115_3">Notre Elohîm est au ciel, il fait tout ce qu'il veut<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS115_4" class="v PS115_4" data-id="PS115_4">Leurs idoles sont de l'argent et de l'or, ouvrage de mains humaines.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS115_5" class="v PS115_5" data-id="PS115_5">Elles ont une bouche et ne parlent pas, elles ont des yeux et ne voient pas,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS115_6" class="v PS115_6" data-id="PS115_6">elles ont des oreilles et n'entendent pas, elles ont un nez et ne sentent pas,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS115_7" class="v PS115_7" data-id="PS115_7">elles ont des mains et elles ne touchent pas, elles ont des pieds et elles ne marchent pas, et elles ne rendent aucun son de leur gosier<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS115_8" class="v PS115_8" data-id="PS115_8">Ils leur ressemblent, ceux qui les fabriquent, tous ceux qui se confient en elles.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS115_9" class="v PS115_9" data-id="PS115_9">Israël, confie-toi en YHWH ! Il est le secours et le bouclier de ceux qui se confient en lui.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS115_10" class="v PS115_10" data-id="PS115_10">Maison d'Aaron, confie-toi en YHWH ! Il est leur secours et leur bouclier.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS115_11" class="v PS115_11" data-id="PS115_11">Vous qui craignez YHWH, confiez-vous en YHWH ! Il est leur secours et leur bouclier.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS115_12" class="v PS115_12" data-id="PS115_12">YHWH s'est souvenu de nous, il bénira, il bénira la maison d'Israël, il bénira la maison d'Aaron.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS115_13" class="v PS115_13" data-id="PS115_13">Il bénira ceux qui craignent YHWH, tant les petits que les grands.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS115_14" class="v PS115_14" data-id="PS115_14">YHWH vous multipliera ses bénédictions, à vous et à vos fils.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS115_15" class="v PS115_15" data-id="PS115_15">Vous êtes bénis de YHWH, qui a fait les cieux et la Terre.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS115_16" class="v PS115_16" data-id="PS115_16">Les cieux sont les cieux de YHWH, mais il a donné la Terre aux enfants d'Adam.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS115_17" class="v PS115_17" data-id="PS115_17">Ce ne sont pas les morts qui célèbrent Yah, ce n'est aucun de ceux qui descendent dans le lieu du silence<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS115_18" class="v PS115_18" data-id="PS115_18">Mais nous, nous bénirons Yah dès maintenant et pour toujours. Allélou-Yah !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">115:3</a><span class="text">Ps. 135:6 ; Job. 23:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">115:7</a><span class="text">Ex. 32:2-8 ; 1 R. 18:25-26 ; Es. 44:9 ; Ez. 8:8-12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">115:17</a><span class="text">Es. 38:18-19 ; Ps. 6:6, 88:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS114.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS116.html">&gt;</a>
</div></div>
</body>
</html>