<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 116 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 116</a><a class="prev" href="PS115.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS117.html">&gt;</a>
</div></div>
<div class="section chapter PS PS116 fra_bjc fra" dir="ltr" lang="fr" data-id="PS116" data-nextid="PS117" data-previd="PS115">
<div class="c">Psaume 116</div>
<div class="p">
		<div class="s">Psaume des rachetés</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS116_1" class="v PS116_1" data-id="PS116_1">J'aime YHWH, car il a entendu ma voix et mes supplications ;</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS116_2" class="v PS116_2" data-id="PS116_2">car il a incliné son oreille vers moi, c'est pourquoi je l'invoquerai durant mes jours.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS116_3" class="v PS116_3" data-id="PS116_3">Les liens de la mort m'avaient environné, et les angoisses du schéol m'avaient trouvé<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ; j'avais trouvé la détresse et la douleur.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS116_4" class="v PS116_4" data-id="PS116_4">Mais j'invoquai le Nom de YHWH en disant : Je te prie, délivre mon âme, ô YHWH !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS116_5" class="v PS116_5" data-id="PS116_5">YHWH est compatissant et juste, et notre Elohîm fait miséricorde.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS116_6" class="v PS116_6" data-id="PS116_6">YHWH garde les stupides ; j'étais devenu misérable et il m'a sauvé.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS116_7" class="v PS116_7" data-id="PS116_7">Mon âme, retourne dans ton repos, car YHWH t'a fait du bien.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS116_8" class="v PS116_8" data-id="PS116_8">Car tu as retiré mon âme de la mort, mes yeux des larmes et mes pieds de la chute.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS116_9" class="v PS116_9" data-id="PS116_9">Je marcherai dans la présence de YHWH, sur la Terre des vivants.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS116_10" class="v PS116_10" data-id="PS116_10">J'ai cru, c'est pourquoi j'ai parlé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. J'ai été extrêmement affligé.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS116_11" class="v PS116_11" data-id="PS116_11">Je disais dans ma précipitation : Tout homme est menteur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS116_12" class="v PS116_12" data-id="PS116_12">Que rendrai-je à YHWH pour tous ses bienfaits envers moi ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS116_13" class="v PS116_13" data-id="PS116_13">J'élèverai la coupe des délivrances et j'invoquerai le Nom de YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS116_14" class="v PS116_14" data-id="PS116_14">J'accomplirai maintenant mes vœux envers YHWH, devant tout son peuple.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS116_15" class="v PS116_15" data-id="PS116_15">La mort des bien-aimés de YHWH est précieuse à ses yeux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS116_16" class="v PS116_16" data-id="PS116_16">Écoute-moi, ô YHWH ! car je suis ton serviteur, je suis ton serviteur, fils de ta servante. Tu as délié mes liens.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS116_17" class="v PS116_17" data-id="PS116_17">Je t'offrirai le sacrifice d'actions de grâces et j'invoquerai le Nom de YHWH.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS116_18" class="v PS116_18" data-id="PS116_18">J'accomplirai maintenant mes vœux envers YHWH, devant tout son peuple,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS116_19" class="v PS116_19" data-id="PS116_19">dans les parvis de la maison de YHWH, au milieu de toi, Yeroushalaim ! Allélou-Yah !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">116:3</a><span class="text">2 S. 22:5 ; Ps. 18:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">116:10</a><span class="text">2 Co. 4:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">116:11</a><span class="text">Ro. 3:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS115.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS117.html">&gt;</a>
</div></div>
</body>
</html>