<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 118 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 118</a><a class="prev" href="PS117.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS119.html">&gt;</a>
</div></div>
<div class="section chapter PS PS118 fra_bjc fra" dir="ltr" lang="fr" data-id="PS118" data-nextid="PS119" data-previd="PS117">
<div class="c">Psaume 118</div>
<div class="p">
		<div class="s">YHWH, l'Elohîm de mon secours</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS118_1" class="v PS118_1" data-id="PS118_1">Célébrez YHWH, car il est bon, parce que sa bonté dure à toujours !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS118_2" class="v PS118_2" data-id="PS118_2">Qu'Israël dise maintenant : Car sa bonté dure à toujours !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS118_3" class="v PS118_3" data-id="PS118_3">Que la maison d'Aaron dise maintenant : Car sa bonté dure à toujours !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS118_4" class="v PS118_4" data-id="PS118_4">Que ceux qui craignent YHWH disent maintenant : Car sa bonté dure à toujours !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS118_5" class="v PS118_5" data-id="PS118_5">Dans ma détresse j'ai invoqué Yah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> : Yah m'a répondu et m'a mis au large.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS118_6" class="v PS118_6" data-id="PS118_6">YHWH est pour moi, je n'aurai pas peur. Que peut me faire un être humain<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS118_7" class="v PS118_7" data-id="PS118_7">YHWH est pour moi, il vient à mon secours. C'est pourquoi je regarde fixement ceux qui me haïssent.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS118_8" class="v PS118_8" data-id="PS118_8">Mieux vaut mettre sa confiance en YHWH que de se confier aux humains<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS118_9" class="v PS118_9" data-id="PS118_9">Mieux vaut mettre sa confiance en YHWH que de se confier aux nobles.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS118_10" class="v PS118_10" data-id="PS118_10">Toutes les nations m'avaient environné, mais au Nom de YHWH je les taille en pièces.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS118_11" class="v PS118_11" data-id="PS118_11">Elles m'avaient environné, elles m'avaient environné, mais au Nom de YHWH je les taille en pièces.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS118_12" class="v PS118_12" data-id="PS118_12">Elles m'avaient environné comme des abeilles, elles s'éteignent comme un feu d'épines<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, car au Nom de YHWH je les taille en pièces.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS118_13" class="v PS118_13" data-id="PS118_13">Tu me poussais, tu me poussais pour me faire tomber, mais YHWH m'a secouru.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS118_14" class="v PS118_14" data-id="PS118_14">Yah est ma force et le sujet de mes louanges, et il a été ma délivrance<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS118_15" class="v PS118_15" data-id="PS118_15">Une voix de chant de triomphe et de délivrance retentit dans les tentes des justes : la droite de YHWH agit avec puissance !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS118_16" class="v PS118_16" data-id="PS118_16">La droite de YHWH est élevée ! La droite de YHWH agit avec puissance !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS118_17" class="v PS118_17" data-id="PS118_17">Je ne mourrai pas, je vivrai et je raconterai les œuvres de Yah.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS118_18" class="v PS118_18" data-id="PS118_18">Yah m'a châtié, il m'a châtié mais il ne m'a pas livré à la mort.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS118_19" class="v PS118_19" data-id="PS118_19">Ouvrez-moi les portes de la justice, j'y entrerai et je célébrerai Yah !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS118_20" class="v PS118_20" data-id="PS118_20">C'est ici la porte de YHWH, les justes y entreront.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS118_21" class="v PS118_21" data-id="PS118_21">Je te célébrerai parce que tu m'as exaucé et tu as été mon libérateur.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS118_22" class="v PS118_22" data-id="PS118_22">La Pierre que les bâtisseurs avaient rejetée est devenue la principale de l'angle<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS118_23" class="v PS118_23" data-id="PS118_23">Ceci a été fait par YHWH, c'est une chose merveilleuse à nos yeux.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS118_24" class="v PS118_24" data-id="PS118_24">C'est le jour que YHWH a fait, nous nous réjouirons et nous serons dans l'allégresse en lui.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS118_25" class="v PS118_25" data-id="PS118_25">YHWH, je te prie, délivre maintenant ! YHWH, je te prie, donne maintenant la prospérité !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS118_26" class="v PS118_26" data-id="PS118_26">Béni soit celui qui vient<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> au Nom de YHWH ! Nous vous bénissons de la maison de YHWH.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS118_27" class="v PS118_27" data-id="PS118_27">YHWH El est notre lumière<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> ! Attachez la victime de la fête avec des cordes, jusqu'aux cornes de l'autel !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS118_28" class="v PS118_28" data-id="PS118_28">Tu es mon El, c'est pourquoi je te célébrerai. Tu es mon Elohîm, je t'exalterai.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS118_29" class="v PS118_29" data-id="PS118_29">Célébrez YHWH car il est bon, car sa bonté est éternelle !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">118:5</a><span class="text">Ps. 120:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">118:6</a><span class="text">Hé. 13:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">118:8</a><span class="text">Es. 2:22 ; Jé. 17:5 ; Ps. 62:9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">118:12</a><span class="text">De. 1:44.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">118:14</a><span class="text">Ex. 15:2 ; Es. 12:2.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">118:22</a><span class="text">Le Mashiah est présenté comme la pierre ou le rocher (cp. Es. 8:13-17 ; 1 Pi. 2:7).</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">118:26</a><span class="text">Mt. 11:3, 21:9, 23:39 ; Lu. 13:35 ; Jn. 12:13.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">118:27</a><span class="text">Jn. 8:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS117.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS119.html">&gt;</a>
</div></div>
</body>
</html>