<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 125 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 125</a><a class="prev" href="PS124.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS126.html">&gt;</a>
</div></div>
<div class="section chapter PS PS125 fra_bjc fra" dir="ltr" lang="fr" data-id="PS125" data-nextid="PS126" data-previd="PS124">
<div class="c">Psaume 125</div>
<div class="p">
		<div class="s">YHWH entoure tous ceux qui se confient en lui</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS125_1" class="v PS125_1" data-id="PS125_1">Cantique des degrés. Ceux qui se confient en YHWH sont comme la montagne de Sion : elle ne chancelle pas et est affermie pour toujours.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS125_2" class="v PS125_2" data-id="PS125_2">Comme Yeroushalaim est entourée de montagnes ; de même YHWH entoure son peuple, dès maintenant et à jamais.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS125_3" class="v PS125_3" data-id="PS125_3">Car la verge de la méchanceté ne restera pas sur le lot des justes, de peur que les justes ne tendent leurs mains vers l'injustice<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS125_4" class="v PS125_4" data-id="PS125_4">YHWH, sois bon avec ceux qui sont bons, ceux dont le cœur est droit.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS125_5" class="v PS125_5" data-id="PS125_5">Mais quant à ceux qui s'engagent dans des voies détournées, que YHWH les fasse marcher avec ceux qui pratiquent la méchanceté<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ! La paix sera sur Israël.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">125:3</a><span class="text">Es. 14:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">125:5</a><span class="text">Mt. 7:23.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS124.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS126.html">&gt;</a>
</div></div>
</body>
</html>