<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 128 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 128</a><a class="prev" href="PS127.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS129.html">&gt;</a>
</div></div>
<div class="section chapter PS PS128 fra_bjc fra" dir="ltr" lang="fr" data-id="PS128" data-nextid="PS129" data-previd="PS127">
<div class="c">Psaume 128</div>
<div class="p">
		<div class="s">YHWH assure la paix à celui qui le craint</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS128_1" class="v PS128_1" data-id="PS128_1">Cantique des degrés. Béni est tout homme qui craint YHWH et marche dans ses voies !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS128_2" class="v PS128_2" data-id="PS128_2">Car tu mangeras du travail de tes mains ! Tu seras heureux et tu prospéreras<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS128_3" class="v PS128_3" data-id="PS128_3">Ta femme sera dans ta maison comme une vigne qui porte du fruit. Tes fils seront comme des plants d'oliviers autour de ta table.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS128_4" class="v PS128_4" data-id="PS128_4">Voyez ! C’est ainsi que sera béni l'homme qui craint YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS128_5" class="v PS128_5" data-id="PS128_5">YHWH te bénira de Sion et tu verras le bien de Yeroushalaim tous les jours de ta vie.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS128_6" class="v PS128_6" data-id="PS128_6">Tu verras les enfants de tes enfants. La paix sera sur Israël.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">128:2</a><span class="text">Es. 3:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS127.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS129.html">&gt;</a>
</div></div>
</body>
</html>