<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 129 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 129</a><a class="prev" href="PS128.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS130.html">&gt;</a>
</div></div>
<div class="section chapter PS PS129 fra_bjc fra" dir="ltr" lang="fr" data-id="PS129" data-nextid="PS130" data-previd="PS128">
<div class="c">Psaume 129</div>
<div class="p">
		<div class="s">L'opprimé plus que vainqueur en YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS129_1" class="v PS129_1" data-id="PS129_1">Cantique des degrés. Qu'Israël dise maintenant : Ils m'ont souvent tourmenté dès ma jeunesse.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS129_2" class="v PS129_2" data-id="PS129_2">Ils m'ont assez opprimé dès ma jeunesse, mais ils ne m'ont pas vaincu.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS129_3" class="v PS129_3" data-id="PS129_3">Des laboureurs ont labouré mon dos, ils y ont tracé de longs sillons.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS129_4" class="v PS129_4" data-id="PS129_4">YHWH est juste, il a coupé les cordes des méchants.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS129_5" class="v PS129_5" data-id="PS129_5">Ils auront honte et retourneront en arrière, tous ceux qui haïssent Sion !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS129_6" class="v PS129_6" data-id="PS129_6">Ils deviendront comme l'herbe des toits qui sèche avant qu'on l'arrache,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS129_7" class="v PS129_7" data-id="PS129_7">dont le moissonneur ne remplit pas sa main, ni celui qui lie les gerbes, ses bras.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS129_8" class="v PS129_8" data-id="PS129_8">Les passants ne disent pas : Que la bénédiction de YHWH soit sur vous ! Nous vous bénissons au Nom de YHWH !</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS128.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS130.html">&gt;</a>
</div></div>
</body>
</html>