<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 122 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 122</a><a class="prev" href="PS121.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS123.html">&gt;</a>
</div></div>
<div class="section chapter PS PS122 fra_bjc fra" dir="ltr" lang="fr" data-id="PS122" data-nextid="PS123" data-previd="PS121">
<div class="c">Psaume 122</div>
<div class="p">
		<div class="s">Yeroushalaim, la ville de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS122_1" class="v PS122_1" data-id="PS122_1">Cantique des degrés de David. Je me réjouis à cause de ceux qui me disent : Allons à la maison de YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS122_2" class="v PS122_2" data-id="PS122_2">Nos pieds s'arrêtent dans tes portes, ô Yeroushalaim !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS122_3" class="v PS122_3" data-id="PS122_3">Yeroushalaim est bâtie comme une ville qui forme un ensemble bien uni,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS122_4" class="v PS122_4" data-id="PS122_4">à laquelle montent les tribus, les tribus de Yah, selon le témoignage d'Israël, pour célébrer le Nom de YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS122_5" class="v PS122_5" data-id="PS122_5">Car c'est là que sont placés les trônes pour le jugement<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, les trônes de la maison de David.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS122_6" class="v PS122_6" data-id="PS122_6">Priez pour la paix de Yeroushalaim. Que ceux qui t'aiment jouissent du repos !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS122_7" class="v PS122_7" data-id="PS122_7">Que la paix soit dans tes murs, et la tranquillité dans tes palais !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS122_8" class="v PS122_8" data-id="PS122_8">Pour l'amour de mes frères et de mes amis, je prie maintenant pour ta paix.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS122_9" class="v PS122_9" data-id="PS122_9">À cause de la maison de YHWH, notre Elohîm, je fais une requête pour ton bonheur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">122:1</a><span class="text">Ps. 84:1-5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">122:5</a><span class="text">Mt. 19:28.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS121.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS123.html">&gt;</a>
</div></div>
</body>
</html>