<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 133 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 133</a><a class="prev" href="PS132.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS134.html">&gt;</a>
</div></div>
<div class="section chapter PS PS133 fra_bjc fra" dir="ltr" lang="fr" data-id="PS133" data-nextid="PS134" data-previd="PS132">
<div class="c">Psaume 133</div>
<div class="p">
		<div class="s">La bénédiction dans la communion fraternelle</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS133_1" class="v PS133_1" data-id="PS133_1">Cantique des degrés de David. Voyez ! Que c'est une chose bonne, que c'est une chose agréable que des frères demeurent unis ensemble<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS133_2" class="v PS133_2" data-id="PS133_2">C'est comme l'huile précieuse répandue sur la tête qui coule sur la barbe d'Aaron<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, sur le bord de ses vêtements.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS133_3" class="v PS133_3" data-id="PS133_3">C'est comme la rosée de l'Hermon qui descend sur les montagnes de Sion. Car c'est là que YHWH a ordonné la bénédiction et la vie, pour l'éternité.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">133:1</a><span class="text">Ac. 2:46 ; Hé. 13:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">133:2</a><span class="text">Ex. 30:22-30.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS132.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS134.html">&gt;</a>
</div></div>
</body>
</html>