<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 131 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 131</a><a class="prev" href="PS130.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS132.html">&gt;</a>
</div></div>
<div class="section chapter PS PS131 fra_bjc fra" dir="ltr" lang="fr" data-id="PS131" data-nextid="PS132" data-previd="PS130">
<div class="c">Psaume 131</div>
<div class="p">
		<div class="s">Mettre son espoir en YHWH seul</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS131_1" class="v PS131_1" data-id="PS131_1">Cantique des degrés de David. Ô YHWH ! je n'ai ni un cœur qui s'élève ni un regard hautain<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, je ne m'occupe pas de choses trop grandes et trop extraordinaires pour moi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS131_2" class="v PS131_2" data-id="PS131_2">N'ai-je pas soumis et fait taire mon âme, comme un enfant sevré auprès de sa mère ? Mon âme est en moi comme un enfant sevré.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS131_3" class="v PS131_3" data-id="PS131_3">Israël attends-toi à YHWH dès maintenant et à jamais !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">131:1</a><span class="text">Pr. 6:17, 16:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS130.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS132.html">&gt;</a>
</div></div>
</body>
</html>