<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 134 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 134</a><a class="prev" href="PS133.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS135.html">&gt;</a>
</div></div>
<div class="section chapter PS PS134 fra_bjc fra" dir="ltr" lang="fr" data-id="PS134" data-nextid="PS135" data-previd="PS133">
<div class="c">Psaume 134</div>
<div class="p">
		<div class="s">Bénissez YHWH, vous tous ses serviteurs</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS134_1" class="v PS134_1" data-id="PS134_1">Cantique des degrés. Voici, bénissez YHWH, vous tous les serviteurs de YHWH, qui vous tenez toutes les nuits dans la maison de YHWH !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS134_2" class="v PS134_2" data-id="PS134_2">Élevez vos mains vers le lieu saint, et bénissez YHWH !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS134_3" class="v PS134_3" data-id="PS134_3">Que YHWH, qui a fait les cieux et la Terre, te bénisse de Sion !</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS133.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS135.html">&gt;</a>
</div></div>
</body>
</html>