<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 132 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 132</a><a class="prev" href="PS131.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS133.html">&gt;</a>
</div></div>
<div class="section chapter PS PS132 fra_bjc fra" dir="ltr" lang="fr" data-id="PS132" data-nextid="PS133" data-previd="PS131">
<div class="c">Psaume 132</div>
<div class="p">
		<div class="s">Sion, le trône de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS132_1" class="v PS132_1" data-id="PS132_1">Cantique des degrés. Ô YHWH ! souviens-toi de David et de toute son affliction !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS132_2" class="v PS132_2" data-id="PS132_2">Il a juré à YHWH et fait ce vœu au puissant de Yaacov :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS132_3" class="v PS132_3" data-id="PS132_3">Je n'entrerai pas dans la tente où j'habite, je ne monterai pas sur le lit où je couche,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS132_4" class="v PS132_4" data-id="PS132_4">je ne donnerai pas de sommeil à mes yeux, je ne laisserai pas sommeiller mes paupières,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS132_5" class="v PS132_5" data-id="PS132_5">jusqu'à ce que j'aie trouvé un lieu pour YHWH, une demeure pour le puissant de Yaacov<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS132_6" class="v PS132_6" data-id="PS132_6">Voici, nous avons entendu parler d'elle à Éphrata, nous l'avons trouvée dans les champs de Yaar<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS132_7" class="v PS132_7" data-id="PS132_7">Entrons dans sa demeure, prosternons-nous devant le marchepied de ses pieds.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS132_8" class="v PS132_8" data-id="PS132_8">Lève-toi, ô YHWH, dans ton lieu de repos, toi et l'arche de ta force<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS132_9" class="v PS132_9" data-id="PS132_9">Que tes prêtres soient revêtus de justice, et que tes bien-aimés chantent de joie<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS132_10" class="v PS132_10" data-id="PS132_10">Pour l'amour de David, ton serviteur, ne repousse pas la face de ton mashiah !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS132_11" class="v PS132_11" data-id="PS132_11">YHWH a juré la vérité à David, et il ne se rétractera pas, disant : Je mettrai le fruit de tes entrailles<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> sur ton trône.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS132_12" class="v PS132_12" data-id="PS132_12">Si tes fils gardent mon alliance et mes témoignages que je leur enseignerai, leurs fils aussi seront assis à perpétuité sur ton trône.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS132_13" class="v PS132_13" data-id="PS132_13">Car YHWH a choisi Sion, il l'a préférée pour être son trône.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS132_14" class="v PS132_14" data-id="PS132_14">Elle est mon lieu de repos à perpétuité, j'y habiterai parce que je l'ai désirée.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS132_15" class="v PS132_15" data-id="PS132_15">Je bénirai, je bénirai sa nourriture, je rassasierai de pain ses pauvres.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS132_16" class="v PS132_16" data-id="PS132_16">Je revêtirai de salut ses prêtres, et ses bien-aimés chanteront avec des cris de joie.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS132_17" class="v PS132_17" data-id="PS132_17">Je ferai germer en elle une corne à David, je préparerai une lampe à mon mashiah,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS132_18" class="v PS132_18" data-id="PS132_18">je revêtirai de honte ses ennemis, et sur lui fleurira son diadème.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">132:5</a><span class="text">1 Ch. 15:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">132:6</a><span class="text">Ou « Champs-de-la-Forêt ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">132:8</a><span class="text">No. 10:35-36 ; 2 Ch. 6:41.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">132:9</a><span class="text">Es. 11:5 ; Ap. 19:8.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">132:11</a><span class="text">2 S. 7:12 ; 1 R. 8:25 ; 2 Ch. 6:16 ; Lu. 1:69 ; Ac. 2:30.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS131.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS133.html">&gt;</a>
</div></div>
</body>
</html>