<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 130 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 130</a><a class="prev" href="PS129.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS131.html">&gt;</a>
</div></div>
<div class="section chapter PS PS130 fra_bjc fra" dir="ltr" lang="fr" data-id="PS130" data-nextid="PS131" data-previd="PS129">
<div class="c">Psaume 130</div>
<div class="p">
		<div class="s">La rédemption en abondance auprès de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS130_1" class="v PS130_1" data-id="PS130_1">Cantique des degrés. YHWH, je t'invoque depuis les profondeurs !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS130_2" class="v PS130_2" data-id="PS130_2">Adonaï, écoute ma voix ! Que tes oreilles soient attentives à la voix de mes supplications !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS130_3" class="v PS130_3" data-id="PS130_3">Yah ! si tu prenais garde aux iniquités, Adonaï, qui pourrait tenir debout ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS130_4" class="v PS130_4" data-id="PS130_4">Mais le pardon se trouve auprès de toi, afin qu'on te craigne<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS130_5" class="v PS130_5" data-id="PS130_5">J'espère en YHWH, mon âme espère, et j'attends sa parole.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS130_6" class="v PS130_6" data-id="PS130_6">Mon âme attend Adonaï plus que les sentinelles n'attendent le matin, plus que les sentinelles n'attendent le matin.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS130_7" class="v PS130_7" data-id="PS130_7">Israël, attends-toi à YHWH, car YHWH est miséricordieux et la rançon<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> est auprès de lui en abondance.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">130:4</a><span class="text">Mt. 26:28 ; Ro. 3:24 ; Col. 1:12-14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">130:7</a><span class="text">1 Tm. 2:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS129.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS131.html">&gt;</a>
</div></div>
</body>
</html>