<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 139 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 139</a><a class="prev" href="PS138.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS140.html">&gt;</a>
</div></div>
<div class="section chapter PS PS139 fra_bjc fra" dir="ltr" lang="fr" data-id="PS139" data-nextid="PS140" data-previd="PS138">
<div class="c">Psaume 139</div>
<div class="p">
		<div class="s">L'omniscience de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS139_1" class="v PS139_1" data-id="PS139_1">Psaume de David. Au chef de musique. YHWH, tu me sondes et tu me connais<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS139_2" class="v PS139_2" data-id="PS139_2">Tu sais quand je m'assieds et quand je me lève, tu discernes de loin ma pensée.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS139_3" class="v PS139_3" data-id="PS139_3">Tu sais quand je marche et quand je me couche, tu connais parfaitement toutes mes voies.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS139_4" class="v PS139_4" data-id="PS139_4">Avant que la parole soit sur ma langue, voici, ô YHWH, tu la connais déjà !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS139_5" class="v PS139_5" data-id="PS139_5">Tu m'assièges par derrière et par devant, et tu as posé sur moi ta main.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS139_6" class="v PS139_6" data-id="PS139_6">Ta connaissance est trop merveilleuse pour moi, elle est trop élevée pour que je puisse l'atteindre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS139_7" class="v PS139_7" data-id="PS139_7">Où irai-je loin de ton Esprit, et où fuirai-je loin de ta face<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS139_8" class="v PS139_8" data-id="PS139_8">Si je monte aux cieux, tu y es ! Si je me couche dans le schéol, t'y voilà !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS139_9" class="v PS139_9" data-id="PS139_9">Si je prends les ailes de l'aurore, et que je demeure à l'extrémité de la mer,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS139_10" class="v PS139_10" data-id="PS139_10">là aussi ta main me conduira, et ta droite me saisira.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS139_11" class="v PS139_11" data-id="PS139_11">Si je dis : Au moins les ténèbres me couvriront, la nuit même sera une lumière tout autour de moi !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS139_12" class="v PS139_12" data-id="PS139_12">Même les ténèbres ne me cacheront pas de toi, et la nuit resplendira comme le jour, et les ténèbres comme la lumière.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS139_13" class="v PS139_13" data-id="PS139_13">Tu as créé mes reins, tu me couvres dans le sein de ma mère.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS139_14" class="v PS139_14" data-id="PS139_14">Je te loue de ce que j'ai été fait d'une si étrange et si admirable manière. Tes œuvres sont merveilleuses, et mon âme le reconnaît très bien.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS139_15" class="v PS139_15" data-id="PS139_15">Mon corps n'était pas caché devant toi, lorsque j'ai été fait dans un lieu secret et brodé dans les parties inférieures de la Terre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS139_16" class="v PS139_16" data-id="PS139_16">Tes yeux me voyaient quand je n'étais qu'un embryon, et sur ton livre étaient inscrits tous les jours qui m'étaient destinés<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS139_17" class="v PS139_17" data-id="PS139_17">C'est pourquoi, ô El ! que tes pensées me sont précieuses ! Que le nombre en est grand !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS139_18" class="v PS139_18" data-id="PS139_18">Si je les compte, elles sont plus nombreuses que les grains de sable. Je m'éveille, et je suis encore avec toi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS139_19" class="v PS139_19" data-id="PS139_19">Ô Éloah ! ne tueras-tu pas le méchant ? C'est pourquoi, hommes sanguinaires, retirez-vous loin de moi !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS139_20" class="v PS139_20" data-id="PS139_20">Car ils ont parlé de toi en pensant à quelque méchanceté, ils ont élevé tes ennemis en mentant.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS139_21" class="v PS139_21" data-id="PS139_21">YHWH, n'aurais-je pas de la haine pour ceux qui te haïssent, et ne serais-je pas irrité contre ceux qui s'élèvent contre toi ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS139_22" class="v PS139_22" data-id="PS139_22">Je les hais d'une parfaite haine, ils sont pour moi des ennemis.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS139_23" class="v PS139_23" data-id="PS139_23">Ô El ! sonde-moi et considère mon cœur ! Éprouve-moi et considère mes discours !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS139_24" class="v PS139_24" data-id="PS139_24">Et regarde si je suis sur une mauvaise voie et conduis-moi sur la voie de l'éternité !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">139:1</a><span class="text">Jé. 12:3 ; Ps. 17:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">139:6</a><span class="text">Ps. 92:6 ; Job 42:3 ; Ro. 11:33.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">139:7</a><span class="text">Jé. 23:24 ; Am. 9:2-4 ; Jon. 1:3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">139:15</a><span class="text">Ps. 119:73 ; Ec. 11:5.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">139:16</a><span class="text">Ph. 4:3 ; Ap. 3:5, 20:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS138.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS140.html">&gt;</a>
</div></div>
</body>
</html>