<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 138 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 138</a><a class="prev" href="PS137.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS139.html">&gt;</a>
</div></div>
<div class="section chapter PS PS138 fra_bjc fra" dir="ltr" lang="fr" data-id="PS138" data-nextid="PS139" data-previd="PS137">
<div class="c">Psaume 138</div>
<div class="p">
		<div class="s">La renommée de YHWH dans les nations</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS138_1" class="v PS138_1" data-id="PS138_1">Psaume de David. Je te célèbre de tout mon cœur, je te chante des louanges dans la présence d'Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS138_2" class="v PS138_2" data-id="PS138_2">Je me prosterne dans le palais de ta sainteté et je célèbre ton Nom, à cause de ta bonté et de ta vérité, car tu as glorifié ta parole au-dessus de tout nom.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS138_3" class="v PS138_3" data-id="PS138_3">Le jour où je t'ai invoqué, tu m'as exaucé, tu m'as rassuré, tu m'as fortifié d'une nouvelle force en mon âme.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS138_4" class="v PS138_4" data-id="PS138_4">YHWH ! Tous les rois de la Terre te célèbrent, quand ils entendent les paroles de ta bouche.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS138_5" class="v PS138_5" data-id="PS138_5">Ils chantent les voies de YHWH, car la gloire de YHWH est grande.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS138_6" class="v PS138_6" data-id="PS138_6">Car YHWH est haut élevé, il voit les humbles et il reconnaît de loin les orgueilleux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS138_7" class="v PS138_7" data-id="PS138_7">Quand je marche au milieu de l'adversité, tu me rends la vie, tu avances ta main contre la colère de mes ennemis, et ta droite me délivre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS138_8" class="v PS138_8" data-id="PS138_8">YHWH achèvera ce qui me concerne. YHWH, ta bonté demeure toujours : tu n'abandonnes pas l'œuvre de tes mains<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">138:8</a><span class="text">Ph. 1:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS137.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS139.html">&gt;</a>
</div></div>
</body>
</html>