<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 141 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 141</a><a class="prev" href="PS140.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS142.html">&gt;</a>
</div></div>
<div class="section chapter PS PS141 fra_bjc fra" dir="ltr" lang="fr" data-id="PS141" data-nextid="PS142" data-previd="PS140">
<div class="c">Psaume 141</div>
<div class="p">
		<div class="s">YHWH, garde-moi du mal !</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS141_1" class="v PS141_1" data-id="PS141_1">Psaume de David. YHWH, je t'invoque, hâte-toi de venir vers moi ! Prête l'oreille à ma voix, lorsque je crie à toi !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS141_2" class="v PS141_2" data-id="PS141_2">Que ma prière te soit agréable comme l'encens, et l'élévation de mes mains comme l'offrande du soir<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS141_3" class="v PS141_3" data-id="PS141_3">YHWH, mets une garde à ma bouche, garde l'entrée de mes lèvres !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS141_4" class="v PS141_4" data-id="PS141_4">N'incline pas mon cœur vers des choses mauvaises. Que je ne me livre pas à des méchantes actions par malice avec les hommes qui font le mal ! Que je ne mange pas de leurs délices !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS141_5" class="v PS141_5" data-id="PS141_5">Que le juste me frappe ! C'est une faveur. Et qu'il me réprimande ! Ce sera pour moi une huile excellente<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Elle ne blessera pas ma tête, mais de nouveau ma prière s'élèvera contre leurs calamités.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS141_6" class="v PS141_6" data-id="PS141_6">Quand leurs gouverneurs auront été précipités parmi des rochers, alors on écoutera mes paroles, car elles sont agréables.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS141_7" class="v PS141_7" data-id="PS141_7">Nos os sont dispersés dans la bouche du schéol comme quand on laboure la terre et on fend le bois.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS141_8" class="v PS141_8" data-id="PS141_8">C'est pourquoi, ô YHWH Adonaï ! mes yeux sont sur toi, je me suis retiré vers toi, n'abandonne pas mon âme !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS141_9" class="v PS141_9" data-id="PS141_9">Garde-moi du pouvoir de piège qu'ils m'ont tendu et des appâts de ceux qui font le mal.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS141_10" class="v PS141_10" data-id="PS141_10">Que tous les méchants tombent chacun dans son filet, jusqu'à ce que je sois passé !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">141:2</a><span class="text">Ex. 30:1 ; Ap. 5:8, 8:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">141:5</a><span class="text">Pr. 27:6 ; Ec. 7:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS140.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS142.html">&gt;</a>
</div></div>
</body>
</html>