<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 146 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 146</a><a class="prev" href="PS145.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS147.html">&gt;</a>
</div></div>
<div class="section chapter PS PS146 fra_bjc fra" dir="ltr" lang="fr" data-id="PS146" data-nextid="PS147" data-previd="PS145">
<div class="c">Psaume 146</div>
<div class="p">
		<div class="s">La fidélité de YHWH dure à toujours</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS146_1" class="v PS146_1" data-id="PS146_1">Allélou-Yah ! Mon âme, loue YHWH !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS146_2" class="v PS146_2" data-id="PS146_2">Je louerai YHWH toute ma vie, je chanterai mon Elohîm tant que je vivrai !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS146_3" class="v PS146_3" data-id="PS146_3">Ne vous confiez pas aux nobles, aux fils de l'être humain à qui n'appartient pas la délivrance.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS146_4" class="v PS146_4" data-id="PS146_4">Son esprit sort, il retourne dans sa terre, et ce même jour ses desseins périssent.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS146_5" class="v PS146_5" data-id="PS146_5">Heureux celui qui a pour secours le El de Yaacov et dont l'espérance est en YHWH son Elohîm !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS146_6" class="v PS146_6" data-id="PS146_6">Il a fait les cieux et la Terre, la mer et tout ce qui s'y trouve. Il garde la vérité à toujours !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS146_7" class="v PS146_7" data-id="PS146_7">Il rend justice aux opprimés, il donne du pain aux affamés. YHWH délie ceux qui sont liés<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS146_8" class="v PS146_8" data-id="PS146_8">YHWH ouvre les yeux des aveugles<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ; YHWH redresse ceux qui sont courbés<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ; YHWH aime les justes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS146_9" class="v PS146_9" data-id="PS146_9">YHWH protège les étrangers, il soutient l'orphelin et la veuve, mais il renverse la voie des méchants.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS146_10" class="v PS146_10" data-id="PS146_10">YHWH règne éternellement. Ô Sion ! ton Elohîm subsiste d'âge en âge ! Allélou-Yah !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">146:7</a><span class="text">Jn. 11:43-44.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">146:8</a><span class="text">Les miracles de Yéhoshoua Mashiah (Jésus-Christ) confirment sa divinité (Es. 35:4-6 ; Lu. 7:19-23).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">146:8</a><span class="text">Lu. 13:11-13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS145.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS147.html">&gt;</a>
</div></div>
</body>
</html>