<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 18</a><a class="prev" href="PS17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS19.html">&gt;</a>
</div></div>
<div class="section chapter PS PS18 fra_bjc fra" dir="ltr" lang="fr" data-id="PS18" data-nextid="PS19" data-previd="PS17">
<div class="c">Psaume 18</div>
<div class="p">
		<div class="s">Louange à Elohîm, le bouclier des saints</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS18_1" class="v PS18_1" data-id="PS18_1">Psaume de David, serviteur de YHWH, qui adressa à YHWH les paroles de ce cantique, le jour où YHWH l'eut délivré de la main de Shaoul. Au chef des chantres.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS18_2" class="v PS18_2" data-id="PS18_2">Il dit donc : Ô YHWH qui es ma force, je t'aimerai d'une affection cordiale.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS18_3" class="v PS18_3" data-id="PS18_3">YHWH est mon Rocher<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, ma forteresse et mon libérateur ! Mon El est mon Rocher où je trouve un refuge ! Il est mon bouclier, la corne de mon salut<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et ma haute retraite !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS18_4" class="v PS18_4" data-id="PS18_4">Je crie : Loué soit YHWH ! Et je suis délivré de mes ennemis.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS18_5" class="v PS18_5" data-id="PS18_5">Les liens de la mort m'avaient environné et les torrents de Bélial<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> m'avaient terrifié.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS18_6" class="v PS18_6" data-id="PS18_6">Les liens du schéol m'avaient entouré, les filets de la mort m'avaient surpris<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS18_7" class="v PS18_7" data-id="PS18_7">Dans ma détresse, j'ai invoqué YHWH, j'ai crié au secours à mon Elohîm ; il a entendu ma voix de son palais, mon cri est parvenu devant lui à ses oreilles.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS18_8" class="v PS18_8" data-id="PS18_8">La Terre fut ébranlée et trembla, les fondements des montagnes croulèrent<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, et ils furent ébranlés, parce qu'il était irrité.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS18_9" class="v PS18_9" data-id="PS18_9">Une fumée montait de ses narines, et de sa bouche sortait un feu dévorant, des charbons embrasés.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS18_10" class="v PS18_10" data-id="PS18_10">Il abaissa les cieux et descendit : il y avait des ténèbres épaisses sous ses pieds.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS18_11" class="v PS18_11" data-id="PS18_11">Il était monté sur un chérubin, et il volait, il était porté sur les ailes du vent<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS18_12" class="v PS18_12" data-id="PS18_12">Il faisait des ténèbres sa couverture<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, autour de lui était sa tente, il était enveloppé des eaux obscures et de sombres nuages.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS18_13" class="v PS18_13" data-id="PS18_13">De la splendeur qui le précédait, s'échappaient les nuées, lançant de la grêle et des charbons de feu.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS18_14" class="v PS18_14" data-id="PS18_14">YHWH tonna dans les cieux, Elyon fit retentir sa voix avec de la grêle et des charbons de feu.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS18_15" class="v PS18_15" data-id="PS18_15">Il tira ses flèches, et écarta mes ennemis, il lança des éclairs et les mit en déroute<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS18_16" class="v PS18_16" data-id="PS18_16">Le fond des eaux parut, les fondements du monde furent découverts, par ta menace, ô YHWH ! par le souffle du vent de tes narines.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS18_17" class="v PS18_17" data-id="PS18_17">Il étendit la main d'en haut, il m'enleva et me retira des grandes eaux<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS18_18" class="v PS18_18" data-id="PS18_18">Il me délivra de mon puissant ennemi, et de ceux qui me haïssaient, car ils étaient plus forts que moi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS18_19" class="v PS18_19" data-id="PS18_19">Ils m'avaient surpris au jour de ma détresse, mais YHWH fut mon appui.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS18_20" class="v PS18_20" data-id="PS18_20">Il m'a mis au large, il m'a délivré, parce qu'il m'aime.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS18_21" class="v PS18_21" data-id="PS18_21">YHWH m'a traité selon ma justice, il m'a récompensé selon la pureté de mes mains<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS18_22" class="v PS18_22" data-id="PS18_22">car j'ai observé les voies de YHWH et je ne me suis pas détourné de mon Elohîm.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS18_23" class="v PS18_23" data-id="PS18_23">Car j'ai eu devant moi toutes ses ordonnances et je ne me suis pas écarté de ses lois.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS18_24" class="v PS18_24" data-id="PS18_24">J'ai été intègre envers lui, et je me suis tenu en garde contre mon iniquité.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS18_25" class="v PS18_25" data-id="PS18_25">Aussi YHWH m'a rendu selon ma justice, selon la pureté de mes mains devant ses yeux.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS18_26" class="v PS18_26" data-id="PS18_26">Avec celui qui est bon, tu te montres bon, avec l'homme droit tu agis selon la droiture.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS18_27" class="v PS18_27" data-id="PS18_27">Avec celui qui est pur, tu te montres pur, et avec le pervers tu agis selon sa perversité.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS18_28" class="v PS18_28" data-id="PS18_28">Car tu sauves le peuple affligé, et tu abaisses les yeux hautains<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS18_29" class="v PS18_29" data-id="PS18_29">Même c'est toi qui fais briller ma lumière. YHWH, mon Elohîm, éclaire mes ténèbres.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PS18_30" class="v PS18_30" data-id="PS18_30">Même par ton moyen, je me précipite sur une troupe, avec mon Elohîm je franchis la muraille.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PS18_31" class="v PS18_31" data-id="PS18_31">Les voies de El sont sans défaut, la parole de YHWH est éprouvée<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span> ; il est un bouclier pour tous ceux qui se confient en lui.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PS18_32" class="v PS18_32" data-id="PS18_32">Car qui est Éloah, si ce n'est YHWH ? Et qui est un rocher, si ce n'est notre Elohîm<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span> ?</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PS18_33" class="v PS18_33" data-id="PS18_33">C'est le El qui me ceint de force, et qui me conduit dans la voie droite.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PS18_34" class="v PS18_34" data-id="PS18_34">Il rend mes pieds semblables à ceux des biches<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span>, et il me place sur mes lieux élevés.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PS18_35" class="v PS18_35" data-id="PS18_35">Il exerce tellement mes mains au combat que mes bras ont plié un arc de cuivre<span class="note" id="note-15"><a class="key" href="#footnote-15">15</a></span>.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="PS18_36" class="v PS18_36" data-id="PS18_36">Tu me donnes le bouclier de ton salut, ta droite me soutient, et je deviens puissant par ta bonté.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="PS18_37" class="v PS18_37" data-id="PS18_37">Tu élargis le chemin sous mes pas, et mes pieds ne chancellent pas.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="PS18_38" class="v PS18_38" data-id="PS18_38">Je poursuis mes ennemis, je les atteints, et je ne reviens pas avant de les avoir anéantis.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="PS18_39" class="v PS18_39" data-id="PS18_39">Je les brise, et ils ne se relèvent plus, ils tombent sous mes pieds.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="PS18_40" class="v PS18_40" data-id="PS18_40">Car tu m'as ceint de force pour le combat, tu fais plier sous moi ceux qui s'élevaient contre moi.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="PS18_41" class="v PS18_41" data-id="PS18_41">Tu fais tourner le dos à mes ennemis devant moi, et j'extermine ceux qui me haïssaient.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="PS18_42" class="v PS18_42" data-id="PS18_42">Ils crient au secours, mais il n'y a pas de libérateur ! Ils crient à YHWH, mais il ne leur répond pas !</span>

		<span class="v-num v-43">43&nbsp;</span><span id="PS18_43" class="v PS18_43" data-id="PS18_43">Je les brise comme la poussière qui est dispersée par le vent et je les foule comme la boue des rues.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="PS18_44" class="v PS18_44" data-id="PS18_44">Tu me délivres des séditions du peuple, tu m'établis chef des nations. Un peuple que je ne connais pas m'est asservi.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="PS18_45" class="v PS18_45" data-id="PS18_45">Ils m'obéissent au premier ordre, les fils de l'étranger me flattent.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="PS18_46" class="v PS18_46" data-id="PS18_46">Les étrangers s'enfuient et ils tremblent de peur dans leurs forteresses.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="PS18_47" class="v PS18_47" data-id="PS18_47">YHWH est vivant, et béni soit mon rocher ! Que l'Elohîm de mon salut soit exalté !</span>

		<span class="v-num v-48">48&nbsp;</span><span id="PS18_48" class="v PS18_48" data-id="PS18_48">C'est le El qui me donne la vengeance et qui m'assujettit les peuples,</span>

		<span class="v-num v-49">49&nbsp;</span><span id="PS18_49" class="v PS18_49" data-id="PS18_49">c'est lui qui me délivre de mes ennemis ! Tu m'élèves au-dessus de mes adversaires, tu me sauves de l'homme violent.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="PS18_50" class="v PS18_50" data-id="PS18_50">C'est pourquoi, ô YHWH, je te confesserai parmi les nations ! Et je chanterai des louanges à ton Nom.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="PS18_51" class="v PS18_51" data-id="PS18_51">C'est lui qui délivre magnifiquement son roi, qui fait miséricorde à son mashiah, à David, et à sa postérité, pour toujours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">18:3</a><span class="text">YHWH est le Rocher sur lequel s'appuyait David. Paulos (Paul) enseigne que ce Rocher était Yéhoshoua Mashiah (Jésus-Christ) (1 Co. 10:1-4). Voir commentaire en Es. 8:13-17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">18:3</a><span class="text">Voir 2 S. 22:3 ; Lu. 1:69.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">18:5</a><span class="text">Voir commentaire en De. 13:13.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">18:6</a><span class="text">Ps. 116:3.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">18:8</a><span class="text">Es. 5:25, 64:1-3 ; Jé. 4:24 ; Ps. 104:32.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">18:11</a><span class="text">Ps. 104:3.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">18:12</a><span class="text">Voir Ps. 91:1.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">18:15</a><span class="text">Ps. 77:18.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">18:17</a><span class="text">2 S. 22:17.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">18:21</a><span class="text">Ps. 7:9, 18:25.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">18:28</a><span class="text">Es. 2:11, 5:15.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">18:31</a><span class="text">De. 32:4 ; Ps. 19:8-9 ; Da. 4:37.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">18:32</a><span class="text">1 S. 2:2 ; 2 S. 22:32.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">18:34</a><span class="text">2 S. 2:18.</span></span><span class="footnote" id="footnote-15"><span class="key">15</span><a class="backref" href="#note-15">18:35</a><span class="text">Job 20:24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS19.html">&gt;</a>
</div></div>
</body>
</html>