<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 19</a><a class="prev" href="PS18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS20.html">&gt;</a>
</div></div>
<div class="section chapter PS PS19 fra_bjc fra" dir="ltr" lang="fr" data-id="PS19" data-nextid="PS20" data-previd="PS18">
<div class="c">Psaume 19</div>
<div class="p">
		<div class="s">La création exalte la grandeur d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS19_1" class="v PS19_1" data-id="PS19_1">Psaume de David. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS19_2" class="v PS19_2" data-id="PS19_2">Les cieux racontent la gloire de El, et le firmament met en évidence l'œuvre de ses mains.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS19_3" class="v PS19_3" data-id="PS19_3">Le jour fait jaillir la parole au jour, et la nuit montre sa connaissance la nuit.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS19_4" class="v PS19_4" data-id="PS19_4">Ce n'est pas un langage, ce ne sont pas des paroles dont le cri ne soit pas entendu :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS19_5" class="v PS19_5" data-id="PS19_5">leur retentissement couvre toute la Terre, et leur voix est allée jusqu'aux extrémités du monde<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Il a dressé une tente pour le soleil.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS19_6" class="v PS19_6" data-id="PS19_6">Et lui, il est semblable à un époux sortant de sa chambre nuptiale, il s'élance sur le sentier avec la joie d'un homme vaillant.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS19_7" class="v PS19_7" data-id="PS19_7">Il se lève à l'extrémité des cieux et achève sa course à l'autre extrémité<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> : rien ne se dérobe à sa chaleur.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS19_8" class="v PS19_8" data-id="PS19_8">La torah de YHWH est parfaite, elle restaure l'âme. Le témoignage de YHWH est fidèle, il donne la sagesse au stupide<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS19_9" class="v PS19_9" data-id="PS19_9">Les préceptes de YHWH sont droits, ils réjouissent le cœur. Les commandements de YHWH sont purs, ils éclairent les yeux.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS19_10" class="v PS19_10" data-id="PS19_10">La crainte de YHWH est pure, elle subsiste à toujours. Les jugements de YHWH sont vrais, et ils sont tous justes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS19_11" class="v PS19_11" data-id="PS19_11">Ils sont plus précieux que l'or, que beaucoup d'or fin, et plus doux que le miel, que celui qui coule des rayons de miel<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS19_12" class="v PS19_12" data-id="PS19_12">Ton serviteur aussi en reçoit l'éclairage ; pour qui les observe, la récompense est grande.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS19_13" class="v PS19_13" data-id="PS19_13">Qui peut discerner ses erreurs ? Purifie-moi de mes fautes cachées.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS19_14" class="v PS19_14" data-id="PS19_14">Garde aussi ton serviteur des péchés d'orgueil : qu'ils ne dominent pas sur moi ! Alors je serai parfait, je serai pur de grandes transgressions !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS19_15" class="v PS19_15" data-id="PS19_15">Que les paroles de ma bouche et la méditation de mon cœur soient des délices devant toi, ô YHWH ! mon Rocher et mon Rédempteur<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:5</a><span class="text">Ro. 10:18.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:7</a><span class="text">Ec. 1:5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:8</a><span class="text">2 S. 22:31 ; Ps. 18:31, 119:130.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">19:11</a><span class="text">Ps. 119:103.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">19:15</a><span class="text">Voir commentaire en Es. 60:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS20.html">&gt;</a>
</div></div>
</body>
</html>