<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 20</a><a class="prev" href="PS19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS21.html">&gt;</a>
</div></div>
<div class="section chapter PS PS20 fra_bjc fra" dir="ltr" lang="fr" data-id="PS20" data-nextid="PS21" data-previd="PS19">
<div class="c">Psaume 20</div>
<div class="p">
		<div class="s">Recours à l'intervention d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS20_1" class="v PS20_1" data-id="PS20_1">Psaume de David. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS20_2" class="v PS20_2" data-id="PS20_2">Que YHWH te réponde au jour de la détresse, que le Nom d'Elohîm de Yaacov te protège !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS20_3" class="v PS20_3" data-id="PS20_3">Qu'il envoie ton secours du saint lieu, et qu'il te soutienne de Sion !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS20_4" class="v PS20_4" data-id="PS20_4">Qu'il se souvienne de toutes tes offrandes, qu'il réduise en cendres ton holocauste ! Sélah.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS20_5" class="v PS20_5" data-id="PS20_5">Qu'il te donne ce que ton cœur désire, et qu'il fasse réussir tes desseins !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS20_6" class="v PS20_6" data-id="PS20_6">Nous triompherons dans ton salut, nous lèverons la bannière au Nom de notre Elohîm. YHWH exaucera tous tes vœux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS20_7" class="v PS20_7" data-id="PS20_7">Je sais déjà que YHWH sauve son mashiah, il l'exaucera des cieux, de sa sainte demeure, par le secours puissant de sa droite.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS20_8" class="v PS20_8" data-id="PS20_8">Les uns se vantent de leurs chars, et les autres de leurs chevaux. Mais nous, nous glorifierons le Nom de YHWH, notre Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS20_9" class="v PS20_9" data-id="PS20_9">Eux, ils plient, et ils tombent, nous, nous tenons ferme, et restons debout.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS20_10" class="v PS20_10" data-id="PS20_10">YHWH sauve-nous ! Que le roi nous réponde quand nous crions à lui !</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS21.html">&gt;</a>
</div></div>
</body>
</html>