<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 23</a><a class="prev" href="PS22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS24.html">&gt;</a>
</div></div>
<div class="section chapter PS PS23 fra_bjc fra" dir="ltr" lang="fr" data-id="PS23" data-nextid="PS24" data-previd="PS22">
<div class="c">Psaume 23</div>
<div class="p">
		<div class="s">Le Bon Berger</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS23_1" class="v PS23_1" data-id="PS23_1">Psaume de David. YHWH est mon Berger<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> : je ne manquerai de rien.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS23_2" class="v PS23_2" data-id="PS23_2">Il me fait reposer dans de verts pâturages, il me dirige près des eaux de repos.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS23_3" class="v PS23_3" data-id="PS23_3">Il restaure mon âme, il me conduit dans les sentiers de la justice pour l'amour de son Nom.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS23_4" class="v PS23_4" data-id="PS23_4">Même quand je marcherais dans la vallée de l'ombre de la mort, je ne craindrais aucun mal<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, car tu es avec moi : ton bâton et ta houlette me consolent.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS23_5" class="v PS23_5" data-id="PS23_5">Tu dresses devant moi une table, en face de mes adversaires ; tu oins d'huile ma tête et ma coupe déborde.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS23_6" class="v PS23_6" data-id="PS23_6">En effet, la bonté et la miséricorde m'accompagneront tous les jours de ma vie, et j'habiterai dans la maison de YHWH pour toujours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:1</a><span class="text">YHWH, le Bon Berger, est notre Seigneur Yéhoshoua Mashiah (Jésus-Christ) (Es. 40:11 ; Jé. 23:4 ; Jn. 10:11). Voir aussi Ps. 28:9.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">23:4</a><span class="text">Ps. 118:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS24.html">&gt;</a>
</div></div>
</body>
</html>