<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 28</a><a class="prev" href="PS27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS29.html">&gt;</a>
</div></div>
<div class="section chapter PS PS28 fra_bjc fra" dir="ltr" lang="fr" data-id="PS28" data-nextid="PS29" data-previd="PS27">
<div class="c">Psaume 28</div>
<div class="p">
		<div class="s">Louange à YHWH, le Rocher de son peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS28_1" class="v PS28_1" data-id="PS28_1">Psaume de David. Je crie à toi, ô YHWH ! Mon rocher ! Ne reste pas sourd envers moi, de peur que si tu ne me réponds pas, je ne sois semblable à ceux qui descendent dans la fosse<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS28_2" class="v PS28_2" data-id="PS28_2">Écoute la voix de mes supplications quand je crie au secours vers toi, quand j'élève mes mains vers ta sainteté, ton lieu très-saint.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS28_3" class="v PS28_3" data-id="PS28_3">Ne m'emporte pas avec les méchants ni avec ceux qui pratiquent la méchanceté, qui parlent de paix avec leur prochain pendant que la malice est dans leur cœur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS28_4" class="v PS28_4" data-id="PS28_4">Donne-leur selon leurs œuvres et selon la méchanceté de leurs actions, donne-leur selon l'ouvrage de leurs mains, rends-leur ce qu'ils ont mérité<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS28_5" class="v PS28_5" data-id="PS28_5">Parce qu'ils ne prennent pas garde aux œuvres de YHWH, à l'œuvre de ses mains. Qu'il les renverse et ne les édifie pas !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS28_6" class="v PS28_6" data-id="PS28_6">Béni soit YHWH ! Car il exauce la voix de mes supplications.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS28_7" class="v PS28_7" data-id="PS28_7">YHWH est ma force et mon bouclier. Mon cœur se confie en lui, et je suis secouru. Mon cœur se réjouit, c'est pourquoi je le loue par mes chants.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS28_8" class="v PS28_8" data-id="PS28_8">YHWH est la force de son peuple, il est le refuge des délivrances de son mashiah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS28_9" class="v PS28_9" data-id="PS28_9">Sauve ton peuple et bénis ton héritage ! Sois leur berger<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et porte-les pour toujours !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:1</a><span class="text">Ps. 4:2, 143:7. Voir commentaire en Es. 8:13-17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:3</a><span class="text">Jé. 9:8 ; Ps. 26:9.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">28:4</a><span class="text">2 Ti. 4:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">28:9</a><span class="text">Ps. 23:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS29.html">&gt;</a>
</div></div>
</body>
</html>