<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 3</a><a class="prev" href="PS2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS4.html">&gt;</a>
</div></div>
<div class="section chapter PS PS3 fra_bjc fra" dir="ltr" lang="fr" data-id="PS3" data-nextid="PS4" data-previd="PS2">
<div class="c">Psaume 3</div>
<div class="p">
		<div class="s">YHWH, le véritable secours</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS3_1" class="v PS3_1" data-id="PS3_1">Psaume de David au sujet de sa fuite devant Absalom, son fils.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS3_2" class="v PS3_2" data-id="PS3_2">Ô YHWH, que mes adversaires sont nombreux ! Beaucoup de gens se lèvent contre moi !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS3_3" class="v PS3_3" data-id="PS3_3">Beaucoup disent à mon âme : Plus de salut pour lui auprès d'Elohîm ! Sélah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS3_4" class="v PS3_4" data-id="PS3_4">Mais toi, ô YHWH, tu es un bouclier autour de moi ! Tu es ma gloire, et tu relèves ma tête.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS3_5" class="v PS3_5" data-id="PS3_5">De ma voix je crie à YHWH, et il me répond de la montagne de sa sainteté. Sélah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS3_6" class="v PS3_6" data-id="PS3_6">Je me couche, je m'endors, je me réveille, car YHWH me soutient<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS3_7" class="v PS3_7" data-id="PS3_7">Je n'ai pas peur des myriades de peuples quand ils se rangent contre moi de toutes parts.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS3_8" class="v PS3_8" data-id="PS3_8">Lève-toi, YHWH, mon Elohîm ! Délivre-moi ! Car tu frappes à la joue tous mes ennemis, tu brises les dents des méchants.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS3_9" class="v PS3_9" data-id="PS3_9">Le salut vient de YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ! Que ta bénédiction soit sur ton peuple ! Sélah.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:3</a><span class="text">Le mot hébreu « sélah » signifie « élever, exalter ». Il peut aussi traduire une pause dans le cantique ou le texte. C'est sûrement un terme technique musical montrant probablement une accentuation, une pause, une interruption.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:6</a><span class="text">Lé. 26:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:9</a><span class="text">Es. 43:11 ; Jé. 3:23 ; Pr. 21:31 ; Ap. 7:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS4.html">&gt;</a>
</div></div>
</body>
</html>