<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 30 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 30</a><a class="prev" href="PS29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS31.html">&gt;</a>
</div></div>
<div class="section chapter PS PS30 fra_bjc fra" dir="ltr" lang="fr" data-id="PS30" data-nextid="PS31" data-previd="PS29">
<div class="c">Psaume 30</div>
<div class="p">
		<div class="s">De la délivrance découle la louange</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS30_1" class="v PS30_1" data-id="PS30_1">Psaume. Cantique pour la dédicace de la maison de David.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS30_2" class="v PS30_2" data-id="PS30_2">YHWH, je t'exalte parce que tu m'as relevé, tu n'as pas voulu que mes ennemis se réjouissent à mon sujet.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS30_3" class="v PS30_3" data-id="PS30_3">YHWH, mon Elohîm ! j'ai crié au secours à toi, et tu m'as guéri.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS30_4" class="v PS30_4" data-id="PS30_4">YHWH ! tu as fait monter mon âme du schéol, tu m'as rendu la vie, afin que je ne descende pas dans la fosse.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS30_5" class="v PS30_5" data-id="PS30_5">Chantez à YHWH, vous ses bien-aimés, et célébrez la mémoire de sa sainteté<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS30_6" class="v PS30_6" data-id="PS30_6">Car sa colère dure un instant, mais sa grâce toute la vie. Le soir arrivent les pleurs, et le matin les cris de louange.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS30_7" class="v PS30_7" data-id="PS30_7">Dans ma sécurité, je disais : Je ne serai jamais ébranlé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS30_8" class="v PS30_8" data-id="PS30_8">YHWH ! Ta faveur m'a établi sur de fortes montagnes... Tu caches ta face, et je suis terrifié<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS30_9" class="v PS30_9" data-id="PS30_9">YHWH ! J'ai crié à toi, j'ai présenté ma supplication à YHWH :</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS30_10" class="v PS30_10" data-id="PS30_10">Que gagnes-tu à verser mon sang si je descends dans la fosse ? La poussière te célébrera-t-elle ? Racontera-t-elle ta fidélité<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS30_11" class="v PS30_11" data-id="PS30_11">YHWH, écoute, et aie pitié de moi ! YHWH, secours-moi !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS30_12" class="v PS30_12" data-id="PS30_12">Tu as changé mon deuil en allégresse, tu as détaché mon sac, et tu m'as ceint de joie,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS30_13" class="v PS30_13" data-id="PS30_13">afin que ma langue te loue<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> et ne se taise pas. YHWH, mon Elohîm ! je te célébrerai toujours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">30:5</a><span class="text">Ps. 97:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">30:7</a><span class="text">Ps. 10:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">30:8</a><span class="text">Ps. 13:2, 88:15, 102:3, 143:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">30:10</a><span class="text">Es. 38:18.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">30:13</a><span class="text">Ps. 57:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS31.html">&gt;</a>
</div></div>
</body>
</html>