<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 32 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 32</a><a class="prev" href="PS31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS33.html">&gt;</a>
</div></div>
<div class="section chapter PS PS32 fra_bjc fra" dir="ltr" lang="fr" data-id="PS32" data-nextid="PS33" data-previd="PS31">
<div class="c">Psaume 32</div>
<div class="p">
		<div class="s">La puissance du pardon</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS32_1" class="v PS32_1" data-id="PS32_1">Cantique de David. Heureux celui à qui la transgression est pardonnée, et dont le péché est couvert !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS32_2" class="v PS32_2" data-id="PS32_2">Heureux l'homme à qui YHWH ne tient pas compte de son iniquité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et dans l'esprit duquel il n'y a pas de tromperie !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS32_3" class="v PS32_3" data-id="PS32_3">Quand je me suis tu, mes os se sont consumés, je n'ai fait que gémir tout le jour,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS32_4" class="v PS32_4" data-id="PS32_4">parce que jour et nuit ta main s'appesantissait sur moi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, ma vigueur s'est changée en une sécheresse d'été. Sélah.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS32_5" class="v PS32_5" data-id="PS32_5">Je t'ai fait connaître mon péché et je n'ai pas caché mon iniquité. J'ai dit : J'avouerai mes transgressions à YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ! Et tu as ôté la peine de mon péché. Sélah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS32_6" class="v PS32_6" data-id="PS32_6">C'est pourquoi tout fidèle te prie au temps où tu peux être trouvé<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Même si les grandes eaux débordent, elles ne l'atteindront pas.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS32_7" class="v PS32_7" data-id="PS32_7">Tu es ma couverture<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, tu me gardes de la détresse, tu m'environnes de chants de triomphe à cause de ta délivrance. Sélah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS32_8" class="v PS32_8" data-id="PS32_8">Je te rendrai intelligent, je t'enseignerai la voie dans laquelle tu dois marcher, je te guiderai de mon œil.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS32_9" class="v PS32_9" data-id="PS32_9">Ne devenez pas comme le cheval ni comme le mulet qui sont sans intelligence, dont l'ornement est la bride et le mors, pour les freiner afin qu'ils ne s'approchent pas de toi<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS32_10" class="v PS32_10" data-id="PS32_10">Beaucoup de douleurs atteindront le méchant<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, mais la bonté environne l'homme qui se confie en YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS32_11" class="v PS32_11" data-id="PS32_11">Vous justes, réjouissez-vous en YHWH, soyez dans l'allégresse ! Criez de joie, vous tous qui êtes droits de cœur<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">32:2</a><span class="text">Ro. 4:6-8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">32:4</a><span class="text">Ps. 38:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">32:5</a><span class="text">Pr. 28:13 ; 1 Jn. 1:9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">32:6</a><span class="text">Es. 55:6 ; So. 2:3 ; Ps. 69:14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">32:7</a><span class="text">Ps. 91:1.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">32:9</a><span class="text">Ja. 3:3.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">32:10</a><span class="text">Pr. 19:29.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">32:11</a><span class="text">Ps. 33:1, 64:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS33.html">&gt;</a>
</div></div>
</body>
</html>