<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 33 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 33</a><a class="prev" href="PS32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS34.html">&gt;</a>
</div></div>
<div class="section chapter PS PS33 fra_bjc fra" dir="ltr" lang="fr" data-id="PS33" data-nextid="PS34" data-previd="PS32">
<div class="c">Psaume 33</div>
<div class="p">
		<div class="s">Louanges à YHWH, l'Elohîm fidèle</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS33_1" class="v PS33_1" data-id="PS33_1">Vous justes, poussez un cri de joie à cause de YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ! La louange convient aux gens droits.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS33_2" class="v PS33_2" data-id="PS33_2">Célébrez YHWH avec la harpe, chantez-lui des psaumes sur le luth à dix cordes !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS33_3" class="v PS33_3" data-id="PS33_3">Chantez-lui un cantique nouveau<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ! Jouez bien de vos instruments avec un cri de joie !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS33_4" class="v PS33_4" data-id="PS33_4">Car la parole de YHWH est droite et toutes ses œuvres s'accomplissent avec fidélité !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS33_5" class="v PS33_5" data-id="PS33_5">Il aime la justice et la droiture<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. La Terre est remplie de la bonté de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS33_6" class="v PS33_6" data-id="PS33_6">Les cieux ont été faits par la parole de YHWH, et toute leur armée par le souffle de sa bouche<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS33_7" class="v PS33_7" data-id="PS33_7">Il amoncelle en un tas les eaux de la mer, il met les abîmes dans des réservoirs.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS33_8" class="v PS33_8" data-id="PS33_8">Que toute la Terre craigne YHWH ! Que tous les habitants du monde le redoutent !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS33_9" class="v PS33_9" data-id="PS33_9">Car il dit, et la chose arrive, il ordonne, et la chose se présente.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS33_10" class="v PS33_10" data-id="PS33_10">YHWH rompt le conseil des nations, il anéantit les desseins des peuples,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS33_11" class="v PS33_11" data-id="PS33_11">mais le conseil de YHWH subsiste à toujours, les desseins de son cœur subsistent d'âge en âge<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS33_12" class="v PS33_12" data-id="PS33_12">Bénie est la nation dont YHWH est l'Elohîm<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> et le peuple qu'il s'est choisi pour héritage !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS33_13" class="v PS33_13" data-id="PS33_13">YHWH regarde des cieux, il voit tous les fils d'humains<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS33_14" class="v PS33_14" data-id="PS33_14">Du lieu de sa demeure, il observe tous les habitants de la Terre.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS33_15" class="v PS33_15" data-id="PS33_15">C'est lui qui forme également leur cœur et qui prend garde à toutes leurs actions.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS33_16" class="v PS33_16" data-id="PS33_16">Le roi n'est pas sauvé par une grande armée, l'homme puissant n'échappe pas par sa grande force.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS33_17" class="v PS33_17" data-id="PS33_17">Le cheval est impuissant pour sauver, et ne délivre pas par la grandeur de sa force<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS33_18" class="v PS33_18" data-id="PS33_18">Voici, l'œil de YHWH est sur ceux qui le craignent<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, sur ceux qui s'attendent à sa bonté,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS33_19" class="v PS33_19" data-id="PS33_19">pour délivrer leur âme de la mort et pour les faire vivre durant la famine.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS33_20" class="v PS33_20" data-id="PS33_20">Notre âme espère en YHWH : il est notre aide et notre bouclier.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS33_21" class="v PS33_21" data-id="PS33_21">Certainement notre cœur se réjouit en lui, parce que nous avons mis notre confiance en son saint Nom.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS33_22" class="v PS33_22" data-id="PS33_22">Que ta bonté soit sur nous, ô YHWH ! Selon l'espérance que nous avons eue en toi !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">33:1</a><span class="text">Ps. 32:11, 97:12, 147:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">33:3</a><span class="text">Ps. 40:4, 96:1, 98:1, 144:9 ; Ap. 5:9, 14:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">33:5</a><span class="text">Ps. 45:8 ; Hé. 1:9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">33:6</a><span class="text">Ge. 2:1-2.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">33:11</a><span class="text">Pr. 19:21.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">33:12</a><span class="text">Ps. 144:15.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">33:13</a><span class="text">Job 28:24.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">33:17</a><span class="text">Ps. 147:10.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">33:18</a><span class="text">Ps. 34:16 ; 1 Pi. 3:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS34.html">&gt;</a>
</div></div>
</body>
</html>