<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 34 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 34</a><a class="prev" href="PS33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS35.html">&gt;</a>
</div></div>
<div class="section chapter PS PS34 fra_bjc fra" dir="ltr" lang="fr" data-id="PS34" data-nextid="PS35" data-previd="PS33">
<div class="c">Psaume 34</div>
<div class="p">
		<div class="s">YHWH libère les siens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS34_1" class="v PS34_1" data-id="PS34_1">Psaume de David, lorsqu'il changea son comportement en présence d'Abimélec, qui s'en alla, chassé par lui.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS34_2" class="v PS34_2" data-id="PS34_2">[Aleph.] Je bénirai YHWH en tout temps ; sa louange sera continuellement dans ma bouche.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS34_3" class="v PS34_3" data-id="PS34_3">[Beth.] Mon âme se glorifie en YHWH ! Que les pauvres écoutent et se réjouissent !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS34_4" class="v PS34_4" data-id="PS34_4">[Guimel.] Glorifiez YHWH avec moi ! Élevons son Nom tous ensemble !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS34_5" class="v PS34_5" data-id="PS34_5">[Daleth.] J'ai cherché YHWH et il m'a répondu, il m'a délivré de toutes mes frayeurs.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS34_6" class="v PS34_6" data-id="PS34_6">[He. Vav.] Quand on le regarde, on est illuminé, et la face n'est pas confuse.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS34_7" class="v PS34_7" data-id="PS34_7">[Zayin.] Cet affligé a crié, et YHWH l'a exaucé, et l'a délivré de toutes ses détresses.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS34_8" class="v PS34_8" data-id="PS34_8">[Heth.] L'Ange de YHWH campe tout autour de ceux qui le craignent, et les délivre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS34_9" class="v PS34_9" data-id="PS34_9">[Teth.] Goûtez et voyez combien YHWH est bon<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ! Béni est l'homme qui se confie en lui !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS34_10" class="v PS34_10" data-id="PS34_10">[Yod.] Craignez YHWH, vous ses saints ! Car rien ne manque à ceux qui le craignent.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS34_11" class="v PS34_11" data-id="PS34_11">[Kaf.] Les lionceaux éprouvent la disette et la faim, mais ceux qui cherchent YHWH ne manquent d'aucun bien.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS34_12" class="v PS34_12" data-id="PS34_12">[Lamed.] Venez, mes fils, écoutez-moi ! Je vous enseignerai la crainte de YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS34_13" class="v PS34_13" data-id="PS34_13">[Mem.] Qui est l'homme qui prend plaisir à la vie, qui aime la prolonger pour jouir du bonheur ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS34_14" class="v PS34_14" data-id="PS34_14">[Noun.] Garde ta langue du mal, et tes lèvres des paroles trompeuses<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ;</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS34_15" class="v PS34_15" data-id="PS34_15">[Samech.] détourne-toi du mal et fais-le bien, cherche la paix et poursuis-la<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS34_16" class="v PS34_16" data-id="PS34_16">[Ayin.] Les yeux<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> de YHWH sont sur les justes, et ses oreilles sont attentives à leur cri.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS34_17" class="v PS34_17" data-id="PS34_17">[Pe.] La face de YHWH est contre ceux qui font le mal, pour retrancher de la Terre leur mémoire<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS34_18" class="v PS34_18" data-id="PS34_18">[Tsade.] Quand les justes crient, YHWH les exauce et il les délivre de toutes leurs détresses.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS34_19" class="v PS34_19" data-id="PS34_19">[Qof.] YHWH est près de ceux qui ont le cœur déchiré par la douleur, et il délivre ceux qui ont l'esprit abattu.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS34_20" class="v PS34_20" data-id="PS34_20">[Resh.] Le juste passe par beaucoup de souffrances, mais YHWH le délivre de toutes<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS34_21" class="v PS34_21" data-id="PS34_21">[Shin.] Il garde tous ses os, aucun d'eux n'est brisé.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS34_22" class="v PS34_22" data-id="PS34_22">[Tav.] Le mal tue le méchant, et ceux qui haïssent le juste sont détruits.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS34_23" class="v PS34_23" data-id="PS34_23">[Pe.] YHWH rachète l'âme de ses serviteurs, et aucun de ceux qui se confient en lui ne sera détruit.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">34:9</a><span class="text">1 Pi. 2:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">34:14</a><span class="text">1 Pi. 3:10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">34:15</a><span class="text">Hé. 12:14.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">34:16</a><span class="text">Voir Ps. 33:18 et 1 Pi. 3:12.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">34:17</a><span class="text">Jé. 44:11 ; Lé. 17:10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">34:20</a><span class="text">2 Ti. 3:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS35.html">&gt;</a>
</div></div>
</body>
</html>