<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 35 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 35</a><a class="prev" href="PS34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS36.html">&gt;</a>
</div></div>
<div class="section chapter PS PS35 fra_bjc fra" dir="ltr" lang="fr" data-id="PS35" data-nextid="PS36" data-previd="PS34">
<div class="c">Psaume 35</div>
<div class="p">
		<div class="s">Prière au juste Juge</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS35_1" class="v PS35_1" data-id="PS35_1">Psaume de David. YHWH ! Défends-moi contre mes adversaires, combats ceux qui me combattent !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS35_2" class="v PS35_2" data-id="PS35_2">Prends le petit et le grand bouclier, et lève-toi pour me secourir !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS35_3" class="v PS35_3" data-id="PS35_3">Brandis la lance et le javelot contre mes persécuteurs ! Dis à mon âme : Je suis ton salut<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS35_4" class="v PS35_4" data-id="PS35_4">Que ceux qui en veulent à ma vie soient honteux et confus<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ! Que ceux qui méditent ma perte se retirent en arrière et rougissent !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS35_5" class="v PS35_5" data-id="PS35_5">Qu'ils soient comme la balle emportée par le vent<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et que l'Ange de YHWH les chasse !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS35_6" class="v PS35_6" data-id="PS35_6">Que leur chemin soit ténébreux et glissant, et que l'Ange de YHWH les poursuive !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS35_7" class="v PS35_7" data-id="PS35_7">Car sans cause ils m'ont caché la fosse où étaient tendus leurs filets, sans cause ils l'ont creusée pour surprendre mon âme<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS35_8" class="v PS35_8" data-id="PS35_8">Que la ruine les atteigne sans qu'ils le sachent, qu'ils soient capturés dans le filet qu'ils ont caché ! Qu'ils y tombent et soient ravagés !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS35_9" class="v PS35_9" data-id="PS35_9">Et mon âme aura de la joie en YHWH, de l'allégresse en sa délivrance.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS35_10" class="v PS35_10" data-id="PS35_10">Tous mes os diront : YHWH, qui est semblable à toi ? Qui délivre l'affligé de la main de celui qui est plus fort que lui, l'affligé et le pauvre de celui qui le pille ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS35_11" class="v PS35_11" data-id="PS35_11">De faux témoins s'élèvent contre moi : on m'interroge sur ce que j'ignore.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS35_12" class="v PS35_12" data-id="PS35_12">Ils me rendent le mal pour le bien, tâchant de m'ôter la vie<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS35_13" class="v PS35_13" data-id="PS35_13">Mais moi, quand ils étaient malades, je me couvrais d'un sac, j'affligeais mon âme par le jeûne, je priais dans mon sein.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS35_14" class="v PS35_14" data-id="PS35_14">Comme pour un ami intime, pour un frère, j'étais abattu, en pleurs, comme pour le deuil d'une mère.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS35_15" class="v PS35_15" data-id="PS35_15">Mais quand je chancelle, ils se réjouissent et s'assemblent, ils s'assemblent contre moi sans que je le sache pour me frapper, ils me déchirent pour que je sois silencieux ;</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS35_16" class="v PS35_16" data-id="PS35_16">avec les athées d'entre les railleurs qui suivent les bonnes tables, et ils ont grincé les dents contre moi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS35_17" class="v PS35_17" data-id="PS35_17">Adonaï ! jusqu'à quand le verras-tu ? Détourne mon âme de leurs tempêtes, mon unique des lionceaux.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS35_18" class="v PS35_18" data-id="PS35_18">Je te célébrerai dans la grande assemblée, je te louerai parmi un peuple nombreux<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS35_19" class="v PS35_19" data-id="PS35_19">Que ceux qui sont mes ennemis par leurs mensonges ne se réjouissent pas de moi, que ceux qui me haïssent sans cause ne clignent pas l'œil<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS35_20" class="v PS35_20" data-id="PS35_20">Car ils ne parlent pas de paix, mais ils préméditent des choses pleines de tromperies contre les gens tranquilles de la Terre.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS35_21" class="v PS35_21" data-id="PS35_21">Ils ont ouvert leur bouche autant qu'ils ont pu contre moi, et ont dit : Ah ! Ah ! Nos yeux l'ont vu !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS35_22" class="v PS35_22" data-id="PS35_22">YHWH, tu le vois ! Ne te tais pas<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> ! Adonaï, ne t'éloigne pas de moi !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS35_23" class="v PS35_23" data-id="PS35_23">Réveille-toi, réveille-toi pour me rendre justice<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> ! Adonaï mon Elohîm, défends ma cause !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS35_24" class="v PS35_24" data-id="PS35_24">Juge-moi selon ta justice, YHWH, mon Elohîm ! Et qu'ils ne se réjouissent pas de moi !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS35_25" class="v PS35_25" data-id="PS35_25">Qu'ils ne disent pas dans leur cœur : Ah ! Notre âme ! Et qu'ils ne disent pas : Nous l'avons englouti !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS35_26" class="v PS35_26" data-id="PS35_26">Que ceux qui se réjouissent de mon mal soient honteux et rougissent tous ensemble ! Que ceux qui s'élèvent contre moi soient couverts de honte et de confusion !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS35_27" class="v PS35_27" data-id="PS35_27">Mais que ceux qui prennent plaisir à ma justice se réjouissent avec des chants de triomphe, qu'ils disent sans cesse : Grand est YHWH qui désire la paix de son serviteur !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS35_28" class="v PS35_28" data-id="PS35_28">Alors ma langue publiera ta justice et ta louange tous les jours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">35:3</a><span class="text">Yeshuw`ah.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">35:4</a><span class="text">Jé. 17:18 ; Ps. 40:15, 70:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">35:5</a><span class="text">Es. 29:5 ; Os. 13:3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">35:7</a><span class="text">Jé. 18:20 ; Ps. 57:7, 140:5, 141:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">35:12</a><span class="text">Ps. 38:21, 109:5.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">35:18</a><span class="text">Ps. 111:1.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">35:19</a><span class="text">Jn. 15:25.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">35:22</a><span class="text">Ps. 83:2.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">35:23</a><span class="text">Ps. 44:24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS36.html">&gt;</a>
</div></div>
</body>
</html>