<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 40 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 40</a><a class="prev" href="PS39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS41.html">&gt;</a>
</div></div>
<div class="section chapter PS PS40 fra_bjc fra" dir="ltr" lang="fr" data-id="PS40" data-nextid="PS41" data-previd="PS39">
<div class="c">Psaume 40</div>
<div class="p">
		<div class="s">Un cantique nouveau à YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS40_1" class="v PS40_1" data-id="PS40_1">Psaume de David. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS40_2" class="v PS40_2" data-id="PS40_2">J'ai espéré, j'ai espéré en YHWH, et il s'est tourné vers moi et a entendu mon cri.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS40_3" class="v PS40_3" data-id="PS40_3">Il m'a retiré de la fosse de destruction, du fond de la boue, il a dressé mes pieds sur le roc, il a affermi mes pas.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS40_4" class="v PS40_4" data-id="PS40_4">Il a mis dans ma bouche un cantique nouveau, qui est la louange de notre Elohîm. Beaucoup verront cela et ils craindront et se confieront en YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS40_5" class="v PS40_5" data-id="PS40_5">Béni est l'homme qui place sa confiance en YHWH et qui ne se tourne pas vers les orgueilleux, vers ceux qui s'adonnent au mensonge !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS40_6" class="v PS40_6" data-id="PS40_6">YHWH, mon Elohîm ! Qu'ils sont grands les merveilles et les desseins que tu as faits pour nous ! Personne n'est comparable à toi. Je voudrais les raconter et les proclamer, mais leur nombre est trop grand pour en faire le compte<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS40_7" class="v PS40_7" data-id="PS40_7">Tu ne désires ni sacrifice ni offrande, tu m'as creusé les oreilles, tu ne demandes ni holocauste ni sacrifice pour le péché<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS40_8" class="v PS40_8" data-id="PS40_8">Alors je dis : Voici, je viens. Il est écrit de moi dans le rouleau du livre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS40_9" class="v PS40_9" data-id="PS40_9">Mon Elohîm, je prends plaisir à faire ta volonté, et ta torah est au fond de mes entrailles<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS40_10" class="v PS40_10" data-id="PS40_10">Je prêche ta justice dans la grande assemblée. Vois, je ne ferme pas mes lèvres, YHWH, tu le sais !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS40_11" class="v PS40_11" data-id="PS40_11">Je ne cache pas ta justice, qui est dans mon cœur, je déclare ta fidélité et ta délivrance. Je ne cache pas ta bonté ni ta vérité dans la grande assemblée.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS40_12" class="v PS40_12" data-id="PS40_12">Toi, YHWH ! ne m'épargne pas tes compassions. Que ta bonté et ta vérité me gardent continuellement !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS40_13" class="v PS40_13" data-id="PS40_13">Car des maux sans nombre m'environnent : mes iniquités m'atteignent, et je ne supporte pas leur vue ; elles surpassent en nombre les cheveux de ma tête, et mon cœur m'abandonne.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS40_14" class="v PS40_14" data-id="PS40_14">YHWH, veuille me délivrer ! YHWH, hâte-toi de venir à mon secours !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS40_15" class="v PS40_15" data-id="PS40_15">Que tous ensemble ils soient honteux et confus, ceux qui cherchent mon âme pour la perdre ! Et que ceux qui prennent plaisir à mon malheur retournent en arrière et rougissent !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS40_16" class="v PS40_16" data-id="PS40_16">Que ceux qui disent de moi : Ah ! Ah ! soient consumés en récompense de la honte qu'ils m'ont faite.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS40_17" class="v PS40_17" data-id="PS40_17">Que tous ceux qui te cherchent soient dans l'allégresse et se réjouissent en toi<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ! Que ceux qui aiment ta délivrance disent continuellement : Grand est YHWH !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS40_18" class="v PS40_18" data-id="PS40_18">Moi, je suis affligé et misérable, mais Adonaï prend soin de moi. Tu es mon secours et mon libérateur : mon Elohîm, ne tarde pas<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">40:6</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) est YHWH dont les œuvres ne pouvaient être racontées en détails ni par David, ni par Yohanan, tant elles sont nombreuses. Voir Jn. 21:25.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">40:7</a><span class="text">Hé. 10:5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">40:9</a><span class="text">Es. 51:7 ; Ps. 37:31.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">40:17</a><span class="text">Ps. 70:5.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">40:18</a><span class="text">Ps. 70:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS41.html">&gt;</a>
</div></div>
</body>
</html>