<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 41 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 41</a><a class="prev" href="PS40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS42.html">&gt;</a>
</div></div>
<div class="section chapter PS PS41 fra_bjc fra" dir="ltr" lang="fr" data-id="PS41" data-nextid="PS42" data-previd="PS40">
<div class="c">Psaume 41</div>
<div class="p">
		<div class="s">Secours de YHWH dans le malheur</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS41_1" class="v PS41_1" data-id="PS41_1">Psaume de David. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS41_2" class="v PS41_2" data-id="PS41_2">Béni est celui qui s'intéresse au pauvre ! YHWH le délivrera au jour du malheur,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS41_3" class="v PS41_3" data-id="PS41_3">YHWH le garde et lui conserve la vie. Il est heureux sur la Terre, et tu ne le livres pas au bon plaisir de ses ennemis.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS41_4" class="v PS41_4" data-id="PS41_4">YHWH le soutient sur son lit de douleur, tu retournes toute sa couche dans sa maladie.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS41_5" class="v PS41_5" data-id="PS41_5">Je dis : YHWH, aie pitié de moi ! Guéris mon âme ! car j'ai péché contre toi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS41_6" class="v PS41_6" data-id="PS41_6">Mes ennemis disent du mal de moi : Quand mourra-t-il ? Et quand périra son nom ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS41_7" class="v PS41_7" data-id="PS41_7">Si quelqu'un vient me voir, c'est pour dire des mensonges : son cœur fait provision de méchancetés<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Il sort et parle dehors.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS41_8" class="v PS41_8" data-id="PS41_8">Tous ceux qui me haïssent chuchotent ensemble contre moi, ils projettent du mal contre moi :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS41_9" class="v PS41_9" data-id="PS41_9">Quelque chose de Bélial<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> est attachée à lui. Le voilà couché, disent-ils, il ne se relèvera plus !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS41_10" class="v PS41_10" data-id="PS41_10">Même l'homme avec qui j'étais en paix, qui avait ma confiance et qui mangeait mon pain, a levé le talon contre moi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS41_11" class="v PS41_11" data-id="PS41_11">Mais toi, ô YHWH ! aie pitié de moi et relève-moi ! Et je leur rendrai ce qui leur est dû.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS41_12" class="v PS41_12" data-id="PS41_12">Je saurai que tu prends plaisir en moi, si mon ennemi ne triomphe pas de moi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS41_13" class="v PS41_13" data-id="PS41_13">Pour moi, tu m'as soutenu à cause de mon intégrité, et tu m'as établi pour toujours en ta présence.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS41_14" class="v PS41_14" data-id="PS41_14">Béni soit YHWH, l'Elohîm d'Israël, d'éternité en éternité ! Amen ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">41:7</a><span class="text">Ps. 5:10, 10:7, 12:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">41:9</a><span class="text">Voir commentaire en De. 13:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">41:10</a><span class="text">Il est question ici de la trahison du Mashiah par Yéhouda Iscariot (Judas) (Jn. 13:18-19).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS42.html">&gt;</a>
</div></div>
</body>
</html>