<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 43 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 43</a><a class="prev" href="PS42.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS44.html">&gt;</a>
</div></div>
<div class="section chapter PS PS43 fra_bjc fra" dir="ltr" lang="fr" data-id="PS43" data-nextid="PS44" data-previd="PS42">
<div class="c">Psaume 43</div>
<div class="p">
		<div class="s">Espérer dans la délivrance d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS43_1" class="v PS43_1" data-id="PS43_1">Fais-moi justice, ô Elohîm ! Et défends ma cause contre une nation infidèle<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ! Délivre-moi de l'homme trompeur et injuste.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS43_2" class="v PS43_2" data-id="PS43_2">Car c'est toi, Elohîm, qui es ma protection. Pourquoi me repousses-tu ? Pourquoi marcherai-je dans la tristesse à cause de l'oppression de l'ennemi ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS43_3" class="v PS43_3" data-id="PS43_3">Envoie ta lumière et ta vérité, afin qu'elles me conduisent et m'introduisent dans la montagne de ta sainteté, et dans tes demeures !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS43_4" class="v PS43_4" data-id="PS43_4">Alors je viendrai à l'autel d'Elohîm, au El de ma joie et mon allégresse, et je te célébrerai sur la harpe, ô Elohîm, mon Elohîm !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS43_5" class="v PS43_5" data-id="PS43_5">Mon âme, pourquoi t'abats-tu, et pourquoi murmures-tu au-dedans de moi ? Attends-toi à Elohîm, car je le célébrerai encore : il est le salut de ma face et mon Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">43:1</a><span class="text">Ps. 26:1, 35:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">43:5</a><span class="text">Ps. 42:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS42.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS44.html">&gt;</a>
</div></div>
</body>
</html>