<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 48 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 48</a><a class="prev" href="PS47.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS49.html">&gt;</a>
</div></div>
<div class="section chapter PS PS48 fra_bjc fra" dir="ltr" lang="fr" data-id="PS48" data-nextid="PS49" data-previd="PS47">
<div class="c">Psaume 48</div>
<div class="p">
		<div class="s">Sion, splendeur du grand Roi</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS48_1" class="v PS48_1" data-id="PS48_1">Cantique. Psaume des fils de Koré.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS48_2" class="v PS48_2" data-id="PS48_2">YHWH est grand, il est l'objet de toutes les louanges, dans la ville de notre Elohîm, sur la montagne de sa sainteté.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS48_3" class="v PS48_3" data-id="PS48_3">Belle est la colline, joie de toute la Terre, la montagne de Sion, le côté nord, c'est la ville du grand Roi !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS48_4" class="v PS48_4" data-id="PS48_4">Elohîm est connu dans ses palais pour une haute retraite.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS48_5" class="v PS48_5" data-id="PS48_5">Ils l'ont vue, et aussitôt ils ont été émerveillés ; ils ont été troublés et se sont enfuis à la hâte.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS48_6" class="v PS48_6" data-id="PS48_6">Ils ont regardé tout stupéfaits, ils ont eu peur et ont pris la fuite.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS48_7" class="v PS48_7" data-id="PS48_7">Là un tremblement les a saisis, une douleur comme celle de l'enfantement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS48_8" class="v PS48_8" data-id="PS48_8">Ils ont été chassés comme par le vent d'orient qui brise les navires de Tarsis.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS48_9" class="v PS48_9" data-id="PS48_9">Comme nous l'avions entendu, ainsi l'avons-nous vu dans la ville de YHWH Sabaoth, dans la ville de notre Elohîm : Elohîm l'établira à toujours. Sélah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS48_10" class="v PS48_10" data-id="PS48_10">Ô Elohîm ! nous pensons à ta bonté au milieu de ton temple.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS48_11" class="v PS48_11" data-id="PS48_11">Ô Elohîm ! comme ton Nom, ta louange retentit jusqu'aux extrémités de la Terre, ta droite est pleine de justice.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS48_12" class="v PS48_12" data-id="PS48_12">La montagne de Sion se réjouit, et les filles de Yéhouda sont dans la joie, à cause de tes jugements.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS48_13" class="v PS48_13" data-id="PS48_13">Entourez Sion, faites-en le tour, comptez ses tours.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS48_14" class="v PS48_14" data-id="PS48_14">Fixez votre cœur sur son rempart, examinez ses palais pour le raconter à la génération future.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS48_15" class="v PS48_15" data-id="PS48_15">Car ce Elohîm-là est notre Elohîm éternellement et à jamais, il nous accompagnera jusqu'à la mort.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">48:7</a><span class="text">Es. 13:8.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS47.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS49.html">&gt;</a>
</div></div>
</body>
</html>