<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 51 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 51</a><a class="prev" href="PS50.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS52.html">&gt;</a>
</div></div>
<div class="section chapter PS PS51 fra_bjc fra" dir="ltr" lang="fr" data-id="PS51" data-nextid="PS52" data-previd="PS50">
<div class="c">Psaume 51</div>
<div class="p">
		<div class="s">Le cœur repentant, sacrifice agréable à Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS51_1" class="v PS51_1" data-id="PS51_1">Psaume de David. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS51_2" class="v PS51_2" data-id="PS51_2">Lorsque Nathan, le prophète, vint à lui, après que David fut allé vers Bath-Schéba<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS51_3" class="v PS51_3" data-id="PS51_3">Ô Elohîm ! Aie pitié de moi dans ta bonté ! Selon ta grande miséricorde, efface mes transgressions !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS51_4" class="v PS51_4" data-id="PS51_4">Lave-moi complètement de mon iniquité et purifie-moi de mon péché.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS51_5" class="v PS51_5" data-id="PS51_5">Car je connais mes transgressions, et mon péché est continuellement devant moi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS51_6" class="v PS51_6" data-id="PS51_6">J'ai péché contre toi, contre toi seul, et j'ai fait ce qui est mal à tes yeux, en sorte que tu seras juste dans ta sentence, sans reproche dans ton jugement.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS51_7" class="v PS51_7" data-id="PS51_7">Voici, je suis né dans l'iniquité, et ma mère m'a conçu dans le péché.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS51_8" class="v PS51_8" data-id="PS51_8">Mais tu prends plaisir à la vérité au fond du cœur, et tu me fais connaître la sagesse au-dedans de moi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS51_9" class="v PS51_9" data-id="PS51_9">Purifie-moi de mon péché avec de l'hysope, et je serai pur ; lave-moi, et je serai plus blanc que la neige.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS51_10" class="v PS51_10" data-id="PS51_10">Fais-moi entendre la joie et l'allégresse, et les os que tu as brisés se réjouiront.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS51_11" class="v PS51_11" data-id="PS51_11">Détourne ta face de mes péchés, et efface toutes mes iniquités.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS51_12" class="v PS51_12" data-id="PS51_12">Ô Elohîm ! Crée en moi un cœur pur, et renouvelle en moi un esprit ferme<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS51_13" class="v PS51_13" data-id="PS51_13">Ne me chasse pas loin de ta face, et ne m'enlève pas ton Esprit Saint.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS51_14" class="v PS51_14" data-id="PS51_14">Rends-moi la joie de ton salut et qu'un esprit bien disposé me soutienne.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS51_15" class="v PS51_15" data-id="PS51_15">J'enseignerai tes voies aux transgresseurs et les pécheurs reviendront à toi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS51_16" class="v PS51_16" data-id="PS51_16">Ô Elohîm, Elohîm de mon salut ! délivre-moi de tant de sang, et ma langue chantera hautement ta justice.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS51_17" class="v PS51_17" data-id="PS51_17">Adonaï, ouvre mes lèvres, et ma bouche annoncera ta louange.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS51_18" class="v PS51_18" data-id="PS51_18">Car tu ne prends pas plaisir aux sacrifices, autrement je t'en donnerais. L'holocauste ne t'est pas agréable.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS51_19" class="v PS51_19" data-id="PS51_19">Les sacrifices à Elohîm, c'est un esprit brisé. Ô Elohîm ! tu ne méprises pas un cœur brisé et contrit.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS51_20" class="v PS51_20" data-id="PS51_20">Répands par ta grâce tes bienfaits sur Sion, édifie les murs de Yeroushalaim !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS51_21" class="v PS51_21" data-id="PS51_21">Alors tu prendras plaisir aux sacrifices de justice, à l'holocauste, et aux sacrifices qui se consument entièrement par le feu. Alors on offrira des taureaux sur ton autel.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">51:2</a><span class="text">2 S. 11 ; 2 S. 12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">51:5</a><span class="text">Es. 59:12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">51:12</a><span class="text">Mt. 5:8.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS50.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS52.html">&gt;</a>
</div></div>
</body>
</html>