<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 55 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 55</a><a class="prev" href="PS54.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS56.html">&gt;</a>
</div></div>
<div class="section chapter PS PS55 fra_bjc fra" dir="ltr" lang="fr" data-id="PS55" data-nextid="PS56" data-previd="PS54">
<div class="c">Psaume 55</div>
<div class="p">
		<div class="s">Se garder des méchants</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS55_1" class="v PS55_1" data-id="PS55_1">Cantique de David. Au chef de musique. Sur Negiynah.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS55_2" class="v PS55_2" data-id="PS55_2">Ô Elohîm ! Prête l'oreille à ma prière, et ne te cache pas loin de mes supplications !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS55_3" class="v PS55_3" data-id="PS55_3">Écoute-moi, et réponds-moi ! J'erre çà et là dans ma méditation et je suis agité</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS55_4" class="v PS55_4" data-id="PS55_4">à cause du bruit que fait l'ennemi, à cause de l'oppression du méchant, car ils font tomber sur moi les outrages, et ils me haïssent jusqu'à la fureur.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS55_5" class="v PS55_5" data-id="PS55_5">Mon cœur tremble au-dedans de moi, et les terreurs de la mort tombent sur moi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS55_6" class="v PS55_6" data-id="PS55_6">La crainte et l'épouvante m'atteignent, et le frisson m'habille.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS55_7" class="v PS55_7" data-id="PS55_7">Je dis : Qui me donnera des ailes de colombe ? Je m'envolerais, et je trouverais ma demeure.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS55_8" class="v PS55_8" data-id="PS55_8">Voici, je m'enfuirais bien loin, et je me tiendrais dans le désert. Sélah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS55_9" class="v PS55_9" data-id="PS55_9">Je m'échapperais en toute hâte, plus rapide que le vent impétueux, que la tempête.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS55_10" class="v PS55_10" data-id="PS55_10">Adonaï, réduis à néant, divise leurs langues ! Car j'ai vu la violence et les querelles dans la ville ;</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS55_11" class="v PS55_11" data-id="PS55_11">elles font jour et nuit le tour sur les murailles ; l'iniquité et la malice sont dans son sein.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS55_12" class="v PS55_12" data-id="PS55_12">Les calamités sont au milieu d'elle, et la tromperie et la fraude ne partent pas de ses places.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS55_13" class="v PS55_13" data-id="PS55_13">Car ce n'est pas mon ennemi qui m'a diffamé, je le supporterais ; ce n'est pas celui qui me hait qui s'élève contre moi, je me cacherais de lui.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS55_14" class="v PS55_14" data-id="PS55_14">Mais c'est toi, ô homme ! que j'estimais mon égal, mon confident et mon ami<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS55_15" class="v PS55_15" data-id="PS55_15">Nous prenions plaisir à communiquer nos secrets ensemble, nous allions avec la multitude à la maison d'Elohîm.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS55_16" class="v PS55_16" data-id="PS55_16">Que la mort les séduise ! Qu'ils descendent vivants dans le schéol ! Car le mal est dans leur demeure, parmi eux dans leur assemblée.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS55_17" class="v PS55_17" data-id="PS55_17">Mais moi je crie à Elohîm, et YHWH me délivrera.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS55_18" class="v PS55_18" data-id="PS55_18">Le soir, le matin, et à midi je me plains et je gémis, et il entendra ma voix.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS55_19" class="v PS55_19" data-id="PS55_19">Il délivrera mon âme de la guerre et me rendra la paix, car ils sont nombreux contre moi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS55_20" class="v PS55_20" data-id="PS55_20">El entendra et témoignera en ma faveur, lui qui de toute éternité est assis sur son trône. Sélah. Car il n'y a pas de changement en eux, et ils ne craignent pas Elohîm.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS55_21" class="v PS55_21" data-id="PS55_21">Chacun d'eux porte la main sur ceux qui vivaient en paix avec lui, et viole son alliance.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS55_22" class="v PS55_22" data-id="PS55_22">Les paroles de sa bouche sont plus douces que la crème, mais la guerre est dans son cœur ; ses paroles sont plus douces que l'huile, néanmoins elles sont tout autant d'épées nues.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS55_23" class="v PS55_23" data-id="PS55_23">Remets ton sort à YHWH, et il te soulagera. Il ne permettra jamais que le juste tombe.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS55_24" class="v PS55_24" data-id="PS55_24">Mais toi, ô Elohîm ! tu les feras descendre dans la fosse de la destruction. Les hommes sanguinaires et trompeurs ne parviendront pas à la moitié de leurs jours. C'est en toi que je me confie.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">55:14</a><span class="text">Ps. 41:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS54.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS56.html">&gt;</a>
</div></div>
</body>
</html>