<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 56 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 56</a><a class="prev" href="PS55.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS57.html">&gt;</a>
</div></div>
<div class="section chapter PS PS56 fra_bjc fra" dir="ltr" lang="fr" data-id="PS56" data-nextid="PS57" data-previd="PS55">
<div class="c">Psaume 56</div>
<div class="p">
		<div class="s">Se glorifier en la parole de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS56_1" class="v PS56_1" data-id="PS56_1">Hymne de David. Au chef de musique. Sur Yonathelem-Rehoqiym<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Lorsque les Philistins le saisirent à Gath<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS56_2" class="v PS56_2" data-id="PS56_2">Elohîm, aie pitié de moi ! Car des hommes m'écrasent et m'oppriment, me faisant tout le jour la guerre, ils m'oppressent.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS56_3" class="v PS56_3" data-id="PS56_3">Mes adversaires me piétinent tout le jour ! Car ils sont nombreux ceux qui me font la guerre là-haut.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS56_4" class="v PS56_4" data-id="PS56_4">Le jour où j'aurai peur, je me confierai en toi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS56_5" class="v PS56_5" data-id="PS56_5">Je me glorifierai en Elohîm, en sa parole. Je me confie en Elohîm, je ne craindrai rien : que peuvent me faire les hommes<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS56_6" class="v PS56_6" data-id="PS56_6">Tous les jours ils déforment mes paroles, ils ne pensent qu'à me faire du mal.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS56_7" class="v PS56_7" data-id="PS56_7">Ils complotent, ils se tiennent cachés, ils observent mes pas, car ils en veulent à mon âme.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS56_8" class="v PS56_8" data-id="PS56_8">C'est par l'iniquité qu'ils espèrent échapper : dans ta colère, ô Elohîm, précipite les peuples !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS56_9" class="v PS56_9" data-id="PS56_9">Tu comptes mes allées et venues, recueille mes larmes dans tes outres : ne sont-elles pas écrites dans ton livre ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS56_10" class="v PS56_10" data-id="PS56_10">Le jour où je crierai à toi, mes ennemis retourneront en arrière ; je sais qu'Elohîm est pour moi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS56_11" class="v PS56_11" data-id="PS56_11">Je me glorifierai en Elohîm, en sa parole, je me glorifierai en YHWH, en sa parole.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS56_12" class="v PS56_12" data-id="PS56_12">Je me confie en Elohîm, je ne craindrai rien : que peut me faire l'être humain ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS56_13" class="v PS56_13" data-id="PS56_13">Ô Elohîm ! J'accomplirai les vœux que je t'ai faits, je te rendrai des actions de grâces.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS56_14" class="v PS56_14" data-id="PS56_14">Car tu as délivré mon âme de la mort, tu as garanti mes pieds de la chute, afin que je marche devant Elohîm, à la lumière des vivants.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">56:1</a><span class="text">Signifie « Colombe des térébinthes lointains ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">56:1</a><span class="text">1 S. 21:10-14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">56:5</a><span class="text">Ps. 118:6 ; Hé. 13:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS55.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS57.html">&gt;</a>
</div></div>
</body>
</html>