<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 62 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 62</a><a class="prev" href="PS61.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS63.html">&gt;</a>
</div></div>
<div class="section chapter PS PS62 fra_bjc fra" dir="ltr" lang="fr" data-id="PS62" data-nextid="PS63" data-previd="PS61">
<div class="c">Psaume 62</div>
<div class="p">
		<div class="s">La confiance en Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS62_1" class="v PS62_1" data-id="PS62_1">Psaume de David. Au chef de musique. D'après Yedoutoun.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS62_2" class="v PS62_2" data-id="PS62_2">Quoiqu'il en soit, mon âme se repose en Elohîm. C'est de lui que vient ma délivrance.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS62_3" class="v PS62_3" data-id="PS62_3">Quoiqu'il en soit, il est mon rocher, ma délivrance, et ma haute retraite, je ne serai pas entièrement ébranlé.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS62_4" class="v PS62_4" data-id="PS62_4">Jusqu'à quand accablerez-vous de maux un homme ? Vous serez tous mis à mort, et vous serez comme le mur qui penche, comme une cloison qui a été ébranlée.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS62_5" class="v PS62_5" data-id="PS62_5">Ils ne font que consulter pour le faire déchoir de son élévation. Ils prennent plaisir au mensonge, ils bénissent de leur bouche, mais au-dedans ils maudissent. Sélah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS62_6" class="v PS62_6" data-id="PS62_6">Mais toi mon âme, demeure tranquille, regarde à Elohîm, car mon espérance est en lui.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS62_7" class="v PS62_7" data-id="PS62_7">Quoiqu'il en soit, il est mon rocher, ma délivrance, et ma haute retraite, je ne serai pas ébranlé.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS62_8" class="v PS62_8" data-id="PS62_8">En Elohîm se trouvent mon salut et ma gloire, en Elohîm sont le rocher de ma force et mon refuge.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS62_9" class="v PS62_9" data-id="PS62_9">Peuples, confiez-vous en lui en tout temps, déchargez votre cœur sur lui ! Elohîm est notre retraite. Sélah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS62_10" class="v PS62_10" data-id="PS62_10">Oui, vanité, les fils de l'homme ! Mensonge, les fils de l'homme ! Dans une balance, ils monteraient tous ensemble, plus légers qu'un souffle.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS62_11" class="v PS62_11" data-id="PS62_11">Ne mettez pas votre confiance dans l'oppression et ne placez pas un vain espoir dans le vol. Quand les richesses s'accroissent, n'y attachez pas votre cœur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS62_12" class="v PS62_12" data-id="PS62_12">Elohîm a parlé une fois, j'ai entendu cela deux fois : c'est que la force est à Elohîm.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS62_13" class="v PS62_13" data-id="PS62_13">Et c'est à toi, Adonaï, qu'appartient la bonté. Certainement tu rendras à chacun selon son œuvre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">62:13</a><span class="text">Jé. 32:19 ; Pr. 24:12 ; Job 34:11 ; Mt. 16:27 ; Ro. 2:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS61.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS63.html">&gt;</a>
</div></div>
</body>
</html>