<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 64 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 64</a><a class="prev" href="PS63.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS65.html">&gt;</a>
</div></div>
<div class="section chapter PS PS64 fra_bjc fra" dir="ltr" lang="fr" data-id="PS64" data-nextid="PS65" data-previd="PS63">
<div class="c">Psaume 64</div>
<div class="p">
		<div class="s">YHWH, le seul abri</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS64_1" class="v PS64_1" data-id="PS64_1">Psaume de David. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS64_2" class="v PS64_2" data-id="PS64_2">Ô Elohîm ! écoute ma voix quand je m'écrie ! Protège ma vie contre l'ennemi que je crains !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS64_3" class="v PS64_3" data-id="PS64_3">Cache-moi des complots des méchants, de l'assemblée tumultueuse de ceux qui pratiquent la méchanceté !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS64_4" class="v PS64_4" data-id="PS64_4">Ils aiguisent leur langue comme une épée<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, ils tirent comme des flèches leurs paroles amères,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS64_5" class="v PS64_5" data-id="PS64_5">afin de tirer sur l'innocent dans sa cachette. Ils tirent soudainement sur lui et n'ont aucune crainte.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS64_6" class="v PS64_6" data-id="PS64_6">Ils se fortifient dans des paroles mauvaises, ils ne parlent que de cacher des pièges et disent : Qui les verra<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS64_7" class="v PS64_7" data-id="PS64_7">Ils combinent des crimes : ils achèvent les complots qu'ils combinent. La pensée intérieure, le cœur de l'homme est insondable.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS64_8" class="v PS64_8" data-id="PS64_8">Mais Elohîm lance contre eux ses traits, soudain les voilà frappés.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS64_9" class="v PS64_9" data-id="PS64_9">Leur langue a causé leur chute, tous ceux qui les voient secouent leur tête.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS64_10" class="v PS64_10" data-id="PS64_10">Et tous les humains craindront et raconteront l'œuvre d'Elohîm, et considéreront ce qu'il aura fait.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS64_11" class="v PS64_11" data-id="PS64_11">Le juste se réjouira en YHWH, et se retirera vers lui, et tous ceux qui sont droits de cœur s'en glorifieront<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">64:4</a><span class="text">Jé. 9:3 ; Ps. 11:2, 59:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">64:6</a><span class="text">Job 24:15.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">64:11</a><span class="text">Ps. 63:12, 97:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS63.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS65.html">&gt;</a>
</div></div>
</body>
</html>