<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 67 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 67</a><a class="prev" href="PS66.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS68.html">&gt;</a>
</div></div>
<div class="section chapter PS PS67 fra_bjc fra" dir="ltr" lang="fr" data-id="PS67" data-nextid="PS68" data-previd="PS66">
<div class="c">Psaume 67</div>
<div class="p">
		<div class="s">Louange des peuples</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS67_1" class="v PS67_1" data-id="PS67_1">Psaume. Cantique. Au chef de musique. Sur Negiynah.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS67_2" class="v PS67_2" data-id="PS67_2">Qu'Elohîm ait pitié de nous et qu'il nous bénisse, qu'il fasse luire sa face sur nous<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Sélah.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS67_3" class="v PS67_3" data-id="PS67_3">Afin que ta voie soit connue sur la Terre et ta délivrance parmi toutes les nations.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS67_4" class="v PS67_4" data-id="PS67_4">Les peuples te célébreront, ô Elohîm ! Tous les peuples te célébreront<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS67_5" class="v PS67_5" data-id="PS67_5">Les peuples se réjouiront et chanteront de joie, car tu juges les peuples avec droiture et tu conduis les nations sur la Terre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Sélah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS67_6" class="v PS67_6" data-id="PS67_6">Les peuples te célébreront, ô Elohîm ! Tous les peuples te célébreront !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS67_7" class="v PS67_7" data-id="PS67_7">La Terre produira son fruit. Elohîm, notre Elohîm, nous bénira.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS67_8" class="v PS67_8" data-id="PS67_8">Elohîm nous bénira, et toutes les extrémités de la terre le craindront.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">67:2</a><span class="text">No. 6:25 ; Ps. 4:7, 31:17, 119:135.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">67:4</a><span class="text">Ps. 22:27, 68:33.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">67:5</a><span class="text">Ps. 96:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS66.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS68.html">&gt;</a>
</div></div>
</body>
</html>