<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 68 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 68</a><a class="prev" href="PS67.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS69.html">&gt;</a>
</div></div>
<div class="section chapter PS PS68 fra_bjc fra" dir="ltr" lang="fr" data-id="PS68" data-nextid="PS69" data-previd="PS67">
<div class="c">Psaume 68</div>
<div class="p">
		<div class="s">YHWH, l'Elohîm glorieux</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS68_1" class="v PS68_1" data-id="PS68_1">Psaume. Cantique de David. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS68_2" class="v PS68_2" data-id="PS68_2">Qu'Elohîm se lève, et ses ennemis seront dispersés, et ceux qui le haïssent s'enfuiront devant lui<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS68_3" class="v PS68_3" data-id="PS68_3">Tu les chasseras comme la fumée est chassée par le vent, comme la cire se fond devant le feu ! Ainsi les méchants périront devant Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS68_4" class="v PS68_4" data-id="PS68_4">Mais les justes se réjouiront et s'égayeront devant Elohîm, et tressailliront de joie<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS68_5" class="v PS68_5" data-id="PS68_5">Chantez à Elohîm, célébrez son Nom ! Exaltez celui qui est monté à cheval par les régions arides ! Son Nom est Yah ! Réjouissez-vous dans sa présence !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS68_6" class="v PS68_6" data-id="PS68_6">Il est le père des orphelins et le juge des veuves. Elohîm est dans sa demeure sainte<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS68_7" class="v PS68_7" data-id="PS68_7">Elohîm donne une famille à ceux qui étaient abandonnés, il fait sortir les captifs pour leur prospérité, mais les rebelles habitent sur une terre déserte.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS68_8" class="v PS68_8" data-id="PS68_8">Ô Elohîm, tu es sorti devant ton peuple, tu as marché dans le désert ! Sélah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS68_9" class="v PS68_9" data-id="PS68_9">La Terre a tremblé et les cieux ont distillé leurs eaux devant Elohîm, le mont Sinaï a tremblé devant Elohîm, l'Elohîm d'Israël<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS68_10" class="v PS68_10" data-id="PS68_10">Ô Elohîm ! tu as fait tomber une pluie abondante sur ton héritage, et quand il était épuisé, tu l'as rétabli.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS68_11" class="v PS68_11" data-id="PS68_11">Ton troupeau a habité dans le pays que dans ta bonté, ô Elohîm, tu avais préparé pour les malheureux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS68_12" class="v PS68_12" data-id="PS68_12">Adonaï donne une parole, et les messagères de bonnes nouvelles sont une grande armée.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS68_13" class="v PS68_13" data-id="PS68_13">Les rois des armées se sont enfuis, ils se sont enfuis, et celle qui se tenait à la maison a partagé le butin<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS68_14" class="v PS68_14" data-id="PS68_14">Tandis que vous vous couchez dans les étables, les ailes de la colombe sont couvertes d'argent, et son plumage est d'un jaune d'or.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS68_15" class="v PS68_15" data-id="PS68_15">Quand Shaddaï dispersa les rois dans le pays, il devint blanc comme la neige du Tsalmon.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS68_16" class="v PS68_16" data-id="PS68_16">La montagne d'Elohîm est une montagne de Bashân<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, une montagne élevée, une montagne de Bashân.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS68_17" class="v PS68_17" data-id="PS68_17">Pourquoi l'insultez-vous, montagnes dont le sommet est élevé ? Elohîm a désiré cette montagne pour y habiter, et YHWH y demeurera à jamais.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS68_18" class="v PS68_18" data-id="PS68_18">Les chars d'Elohîm se comptent par 20 000, par milliers et par milliers. Adonaï est au milieu d'eux, le Sinaï est dans le sanctuaire.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS68_19" class="v PS68_19" data-id="PS68_19">Tu es monté dans la hauteur, tu as emmené des captifs, tu as pris des dons pour les distribuer parmi les humains, et même parmi les rebelles, afin qu'ils habitent dans le lieu de Yah Elohîm<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS68_20" class="v PS68_20" data-id="PS68_20">Béni soit Adonaï, qui tous les jours nous comble de ses biens ! El est notre délivrance. Sélah.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS68_21" class="v PS68_21" data-id="PS68_21">El est pour nous le El de délivrance ! C'est à YHWH Adonaï de faire sortir de la mort.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS68_22" class="v PS68_22" data-id="PS68_22">En effet, Elohîm brisera la tête de ses ennemis<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, le sommet de la tête chevelue de celui qui vit dans sa culpabilité.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS68_23" class="v PS68_23" data-id="PS68_23">Adonaï dit : Je les ramènerai de Bashân<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>, je les ramènerai du fond de la mer,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS68_24" class="v PS68_24" data-id="PS68_24">afin que tu plonges ton pied dans le sang<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>, et que la langue de tes chiens ait sa part de tes ennemis.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS68_25" class="v PS68_25" data-id="PS68_25">Ils voient ta marche, ô Elohîm ! Ils ont vu ta marche dans le lieu saint, la marche de mon El, mon Roi.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS68_26" class="v PS68_26" data-id="PS68_26">Les chanteurs allaient devant, ensuite les joueurs d'instruments, et au milieu les jeunes filles jouant du tambour<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS68_27" class="v PS68_27" data-id="PS68_27">Bénissez Elohîm dans les assemblées, bénissez Adonaï, vous qui êtes descendants d'Israël !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS68_28" class="v PS68_28" data-id="PS68_28">Là sont Benyamin, le plus jeune, qui domine sur eux, les chefs de Yéhouda et leur multitude, les chefs de Zebouloun, et les chefs de Nephthali.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS68_29" class="v PS68_29" data-id="PS68_29">Ton Elohîm ordonne que tu sois puissant. Affermis, ô Elohîm, ce que tu as fait pour nous.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PS68_30" class="v PS68_30" data-id="PS68_30">Dans ton temple, à Yeroushalaim, les rois t'amèneront des présents<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PS68_31" class="v PS68_31" data-id="PS68_31">Épouvante les bêtes sauvages des roseaux, la troupe des taureaux, et les veaux des peuples, et ceux qui se prosternent avec des pièces d'argent ! Disperse les peuples qui prennent plaisir à la guerre !</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PS68_32" class="v PS68_32" data-id="PS68_32">Des princes viendront de l'Égypte ; l'Éthiopie se hâtera d'étendre ses mains vers Elohîm.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PS68_33" class="v PS68_33" data-id="PS68_33">Royaumes de la Terre, chantez à Elohîm, célébrez Adonaï ! Sélah.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PS68_34" class="v PS68_34" data-id="PS68_34">Chantez à celui qui est monté dans les cieux des cieux, les cieux éternels ! Voici, il fait retentir de sa voix un son puissant.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PS68_35" class="v PS68_35" data-id="PS68_35">Attribuez la force à Elohîm ! Sa majesté est sur Israël, et sa force est dans les nuées.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="PS68_36" class="v PS68_36" data-id="PS68_36">Elohîm, tu es redouté à cause de ton sanctuaire. Le El d'Israël est celui qui donne la force et la puissance à son peuple. Béni soit Elohîm !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">68:2</a><span class="text">No. 10:35.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">68:3</a><span class="text">Ps. 37:20, 97:5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">68:4</a><span class="text">Ps. 67:4-5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">68:6</a><span class="text">Ps. 146:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">68:9</a><span class="text">Ex. 19:18 ; Jg. 5:5.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">68:13</a><span class="text">1 S. 30:16.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">68:16</a><span class="text">« Fertile », « large ». District à l'est du Yarden (Jourdain) connu pour sa fertilité et attribué à la demi-tribu de Menashè (Manassé).</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">68:19</a><span class="text">Ep. 4:8-10. Cette prophétie concerne la résurrection du Seigneur Yéhoshoua Mashiah (Jésus-Christ).</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">68:22</a><span class="text">Ge. 3:15.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">68:23</a><span class="text">No. 21:33-35.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">68:24</a><span class="text">Ps. 58:11.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">68:26</a><span class="text">Ex. 15:20 ; 1 S. 18:6.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">68:30</a><span class="text">1 R. 10:10 ; Ps. 72:10 ; 2 Ch. 32:23.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS67.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS69.html">&gt;</a>
</div></div>
</body>
</html>