<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 72 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 72</a><a class="prev" href="PS71.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS73.html">&gt;</a>
</div></div>
<div class="section chapter PS PS72 fra_bjc fra" dir="ltr" lang="fr" data-id="PS72" data-nextid="PS73" data-previd="PS71">
<div class="c">Psaume 72</div>
<div class="p">
		<div class="s">Le Royaume messianique</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS72_1" class="v PS72_1" data-id="PS72_1">De Shelomoh. Ô Elohîm, donne tes jugements au roi et ta justice au fils du roi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS72_2" class="v PS72_2" data-id="PS72_2">Qu'il juge avec justice ton peuple, et tes malheureux avec équité !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS72_3" class="v PS72_3" data-id="PS72_3">Que les montagnes portent la paix pour le peuple, et que les collines la portent en justice !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS72_4" class="v PS72_4" data-id="PS72_4">Qu'il fasse droit aux malheureux du peuple, qu'il délivre les fils du misérable, et qu'il écrase l'oppresseur !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS72_5" class="v PS72_5" data-id="PS72_5">Ils te craindront tant que le soleil et la lune dureront, d'âge en âge.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS72_6" class="v PS72_6" data-id="PS72_6">Il descendra comme la pluie sur l'herbe fauchée, comme les grosses averses qui arrosent la Terre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS72_7" class="v PS72_7" data-id="PS72_7">En son temps, le juste fleurira, et il y aura abondance de paix jusqu'à ce qu'il n'y ait plus de lune.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS72_8" class="v PS72_8" data-id="PS72_8">Il dominera de la mer à la mer, et du fleuve jusqu'aux extrémités de la Terre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS72_9" class="v PS72_9" data-id="PS72_9">Les habitants des déserts se courberont devant lui, et ses ennemis lécheront la poussière.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS72_10" class="v PS72_10" data-id="PS72_10">Les rois de Tarsis et des îles lui rapporteront des dons, les rois de Saba et de Séba lui apporteront des présents.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS72_11" class="v PS72_11" data-id="PS72_11">Tous les rois aussi se prosterneront devant lui, toutes les nations le serviront.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS72_12" class="v PS72_12" data-id="PS72_12">Car il délivrera le pauvre qui crie au secours vers lui, l'affligé et celui qui n'a personne pour l'aider<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS72_13" class="v PS72_13" data-id="PS72_13">Il aura compassion du pauvre et du misérable, et il sauvera les âmes des misérables,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS72_14" class="v PS72_14" data-id="PS72_14">il garantira leur âme de la fraude et de la violence, et leur sang sera précieux devant ses yeux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS72_15" class="v PS72_15" data-id="PS72_15">Il vivra donc, et on lui donnera de l'or de Séba, et on fera des prières pour lui continuellement. On le bénira chaque jour.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS72_16" class="v PS72_16" data-id="PS72_16">Les blés abonderont dans le pays, au sommet des montagnes, et leurs épis s'agiteront comme les arbres du Liban. Les hommes fleuriront dans les villes comme l'herbe de la terre.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS72_17" class="v PS72_17" data-id="PS72_17">Son Nom est éternel, son Nom se propagera devant le soleil, et on se bénira en lui ! Toutes les nations le diront béni.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS72_18" class="v PS72_18" data-id="PS72_18">Béni soit YHWH Elohîm, l'Elohîm d'Israël, qui seul fait des choses merveilleuses !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS72_19" class="v PS72_19" data-id="PS72_19">Béni soit éternellement son Nom glorieux ! Et que toute la Terre soit remplie de sa gloire ! Amen ! Oui, amen !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS72_20" class="v PS72_20" data-id="PS72_20">Fin des prières de David, fils d'Isaï.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">72:12</a><span class="text">Ps. 34:18 ; Job 29:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS71.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS73.html">&gt;</a>
</div></div>
</body>
</html>