<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 77 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 77</a><a class="prev" href="PS76.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS78.html">&gt;</a>
</div></div>
<div class="section chapter PS PS77 fra_bjc fra" dir="ltr" lang="fr" data-id="PS77" data-nextid="PS78" data-previd="PS76">
<div class="c">Psaume 77</div>
<div class="p">
		<div class="s">Se souvenir des prodiges de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS77_1" class="v PS77_1" data-id="PS77_1">Psaume d'Asaph. Au chef de musique. D'après Yedoutoun.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS77_2" class="v PS77_2" data-id="PS77_2">Ma voix s'élève vers Elohîm, et je crie ; ma voix s'adresse à Elohîm, et il m'écoutera.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS77_3" class="v PS77_3" data-id="PS77_3">Je cherche Adonaï au jour de ma détresse. Sans cesse mes mains s'étendent durant la nuit, mon âme refuse d'être consolée.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS77_4" class="v PS77_4" data-id="PS77_4">Je me souviens d'Elohîm, et je gémis ; je médite, et mon esprit est affaibli. Sélah.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS77_5" class="v PS77_5" data-id="PS77_5">Tu empêches mes yeux de dormir ; je suis troublé, et je ne puis parler.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS77_6" class="v PS77_6" data-id="PS77_6">Je pense aux jours d'autrefois et aux années des siècles passés<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS77_7" class="v PS77_7" data-id="PS77_7">Je me souviens de mes chants pendant la nuit, je médite en mon cœur, et mon esprit fait des recherches.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS77_8" class="v PS77_8" data-id="PS77_8">Adonaï m'a-t-il rejeté pour toujours ? Ne me sera-t-il plus favorable ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS77_9" class="v PS77_9" data-id="PS77_9">Sa bonté est-elle disparue pour toujours ? Sa parole a-t-elle pris fin d'âge en âge ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS77_10" class="v PS77_10" data-id="PS77_10">El a-t-il oublié d'avoir compassion ? A-t-il dans sa colère retiré sa miséricorde ? Sélah.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS77_11" class="v PS77_11" data-id="PS77_11">Puis je dis : C'est bien ce qui m'affaiblit, la droite d'Elyon a changé.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS77_12" class="v PS77_12" data-id="PS77_12">Je me souviens des exploits de Yah. Oui, je me souviens de tes merveilles d'autrefois.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS77_13" class="v PS77_13" data-id="PS77_13">Je méditerai toutes tes œuvres, et je parlerai de tes œuvres.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS77_14" class="v PS77_14" data-id="PS77_14">Ô Elohîm ! tes voies sont saintes. Quel el est grand comme Elohîm ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS77_15" class="v PS77_15" data-id="PS77_15">Tu es le El qui fait des merveilles ! Tu as fait connaître ta force parmi les peuples.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS77_16" class="v PS77_16" data-id="PS77_16">Tu as délivré par ton bras ton peuple, les fils de Yaacov et de Yossef. Sélah.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS77_17" class="v PS77_17" data-id="PS77_17">Les eaux t'ont vu, ô Elohîm ! Les eaux t'ont vu et ont tremblé ; même les abîmes en ont été émus.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS77_18" class="v PS77_18" data-id="PS77_18">Les nuées ont versé un déluge d'eau, les nuées ont fait retentir leur son, tes flèches ont volé de toutes parts.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS77_19" class="v PS77_19" data-id="PS77_19">La voix de ton tonnerre était dans le tourbillon, les éclairs ont éclairé le monde, la Terre en a été émue et en a tremblé.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS77_20" class="v PS77_20" data-id="PS77_20">Tu te frayas un chemin par la mer, un sentier par les grosses eaux, et tes traces ne furent plus reconnues.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS77_21" class="v PS77_21" data-id="PS77_21">Tu as mené ton peuple, comme un troupeau, sous la conduite de Moshè et d'Aaron<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">77:6</a><span class="text">Ps. 143:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">77:21</a><span class="text">Mi. 6:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS76.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS78.html">&gt;</a>
</div></div>
</body>
</html>