<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 8</a><a class="prev" href="PS7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS9.html">&gt;</a>
</div></div>
<div class="section chapter PS PS8 fra_bjc fra" dir="ltr" lang="fr" data-id="PS8" data-nextid="PS9" data-previd="PS7">
<div class="c">Psaume 8</div>
<div class="p">
		<div class="s">Magnificence d'Elohîm et vanité de l'homme</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS8_1" class="v PS8_1" data-id="PS8_1">Psaume de David. Au chef de musique. Sur Guitthith.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS8_2" class="v PS8_2" data-id="PS8_2">YHWH, notre Seigneur, que ton Nom est magnifique sur toute la Terre ! Tu as établi ta majesté au-dessus des cieux<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS8_3" class="v PS8_3" data-id="PS8_3">Par la bouche des petits enfants et de ceux qui tètent<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, tu as fondé ta puissance, à cause de tes adversaires, afin de faire cesser l'ennemi et le vindicatif.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS8_4" class="v PS8_4" data-id="PS8_4">Quand je regarde tes cieux, l'ouvrage de tes doigts, la lune et les étoiles que tu as fixées :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS8_5" class="v PS8_5" data-id="PS8_5">Qu'est-ce que l'homme, pour que tu te souviennes de lui ? Et le fils d'humain, pour que tu le visites<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS8_6" class="v PS8_6" data-id="PS8_6">Tu l'as fait de peu inférieur aux anges<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et tu l'as couronné de gloire et d'honneur.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS8_7" class="v PS8_7" data-id="PS8_7">Tu l'as fait dominer sur les œuvres de tes mains, tu as tout mis sous ses pieds<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS8_8" class="v PS8_8" data-id="PS8_8">les brebis comme les bœufs, les animaux des champs,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS8_9" class="v PS8_9" data-id="PS8_9">les oiseaux du ciel et les poissons de la mer, tout ce qui parcourt les sentiers des mers.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS8_10" class="v PS8_10" data-id="PS8_10">YHWH, notre Seigneur ! Que ton Nom est magnifique sur toute la Terre !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:2</a><span class="text">Es. 6:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:3</a><span class="text">Mt. 21:16.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:5</a><span class="text">Dans ce passage, il est question de l'incarnation de YHWH afin de nous sauver (1 Co. 15:45-49 ; 1 Ti. 3:16 ; Hé. 2:14). Yéhoshoua Mashiah (Jésus-Christ) s'est lui-même nommé « fils de l'homme » (Lu. 9:22-26), littéralement « fils d'Adam », d'ailleurs cette expression apparaît dans les évangiles plus de 80 fois.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:6</a><span class="text">Le mot hébreu est « elohîm » qui signifie aussi « juges », « divinités ». Voir Hé. 2:7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">8:7</a><span class="text">1 Co. 15:27.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS9.html">&gt;</a>
</div></div>
</body>
</html>