<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 80 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 80</a><a class="prev" href="PS79.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS81.html">&gt;</a>
</div></div>
<div class="section chapter PS PS80 fra_bjc fra" dir="ltr" lang="fr" data-id="PS80" data-nextid="PS81" data-previd="PS79">
<div class="c">Psaume 80</div>
<div class="p">
		<div class="s">Implorer YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS80_1" class="v PS80_1" data-id="PS80_1">Psaume d'Asaph. Au chef de musique. Sur Shoushannim-Edouth.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS80_2" class="v PS80_2" data-id="PS80_2">Toi qui pais Israël, prête l'oreille ! Toi qui mènes Yossef comme un troupeau, toi qui es assis entre les chérubins<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, fais briller ta splendeur !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS80_3" class="v PS80_3" data-id="PS80_3">Réveille ta puissance au-devant d'Éphraïm, de Benyamin et de Menashè et viens pour notre délivrance !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS80_4" class="v PS80_4" data-id="PS80_4">Elohîm, ramène-nous et fais briller ta face ! Et nous serons délivrés !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS80_5" class="v PS80_5" data-id="PS80_5">Ô YHWH, Elohîm Sabaoth, jusqu'à quand seras-tu irrité contre la prière de ton peuple ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS80_6" class="v PS80_6" data-id="PS80_6">Tu les nourris de pain de larmes, et tu les abreuves de larmes à pleine mesure.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS80_7" class="v PS80_7" data-id="PS80_7">Tu fais de nous un sujet de dispute entre nos voisins, et nos ennemis se moquent de nous.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS80_8" class="v PS80_8" data-id="PS80_8">Ô Elohîm Sabaoth ! ramène-nous et fais briller ta face, et nous serons délivrés.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS80_9" class="v PS80_9" data-id="PS80_9">Tu avais retiré une vigne hors d'Égypte, tu as chassé les nations, et tu l'as plantée<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS80_10" class="v PS80_10" data-id="PS80_10">Tu as préparé une place devant elle, tu lui as fait prendre racine, et elle a rempli la Terre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS80_11" class="v PS80_11" data-id="PS80_11">Les montagnes étaient couvertes de son ombre, et ses rameaux étaient comme de hauts cèdres de El.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS80_12" class="v PS80_12" data-id="PS80_12">Elle étendait ses branches jusqu'à la mer, et ses rejetons jusqu'au fleuve.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS80_13" class="v PS80_13" data-id="PS80_13">Pourquoi as-tu rompu ses clôtures, de sorte que tous les passants sur la route cueillent ses raisins ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS80_14" class="v PS80_14" data-id="PS80_14">Les sangliers de la forêt l'ont détruite, et toutes les bêtes des champs en font leur pâture.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS80_15" class="v PS80_15" data-id="PS80_15">Elohîm Sabaoth, reviens je t'en prie ! Regarde des cieux et vois, visite cette vigne,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS80_16" class="v PS80_16" data-id="PS80_16">la racine que ta droite avait plantée, le fils que tu t'es choisi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS80_17" class="v PS80_17" data-id="PS80_17">Elle est brûlée par le feu, elle est coupée ! Ils périssent devant ta face menaçante.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS80_18" class="v PS80_18" data-id="PS80_18">Que ta main soit sur l'homme de ta droite, sur le fils de l'homme que tu t'es choisi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS80_19" class="v PS80_19" data-id="PS80_19">Et nous ne nous éloignerons plus de toi. Rends-nous la vie, et nous invoquerons ton Nom.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS80_20" class="v PS80_20" data-id="PS80_20">Ô YHWH ! Elohîm Sabaoth, ramène-nous ! Fais briller ta face et nous serons délivrés !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">80:2</a><span class="text">2 S. 6:2 ; Es. 37:16 ; Ps. 99:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">80:9</a><span class="text">Es. 5:1-7 ; Os. 10:1 ; Mt. 20:1, 21:28-33.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS79.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS81.html">&gt;</a>
</div></div>
</body>
</html>