<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 84 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 84</a><a class="prev" href="PS83.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS85.html">&gt;</a>
</div></div>
<div class="section chapter PS PS84 fra_bjc fra" dir="ltr" lang="fr" data-id="PS84" data-nextid="PS85" data-previd="PS83">
<div class="c">Psaume 84</div>
<div class="p">
		<div class="s">Délices pour ceux qui ont YHWH comme appui</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS84_1" class="v PS84_1" data-id="PS84_1">Psaume des fils de Koré. Au chef de musique. Sur la Guitthith.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS84_2" class="v PS84_2" data-id="PS84_2">YHWH Sabaoth, que tes demeures sont aimables !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS84_3" class="v PS84_3" data-id="PS84_3">Mon âme soupire et languit après les parvis de YHWH, mon cœur et ma chair poussent des cris de joie vers le El vivant.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS84_4" class="v PS84_4" data-id="PS84_4">Le passereau même trouve sa maison, et l'hirondelle son nid où elle a mis ses petits... Tes autels, ô YHWH Sabaoth ! Mon Roi et mon Elohîm !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS84_5" class="v PS84_5" data-id="PS84_5">Bénis sont ceux qui habitent ta maison, et qui te louent sans cesse ! Sélah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS84_6" class="v PS84_6" data-id="PS84_6">Béni est l'homme dont la force est en toi, et ceux dans le cœur desquels sont les chemins tout tracés !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS84_7" class="v PS84_7" data-id="PS84_7">En passant par la vallée de Baca, ils en font une source, et la pluie la couvre de bénédictions.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS84_8" class="v PS84_8" data-id="PS84_8">Ils marchent avec force pour se présenter devant Elohîm à Sion.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS84_9" class="v PS84_9" data-id="PS84_9">YHWH Elohîm Sabaoth, écoute ma prière, Elohîm de Yaacov, prête l'oreille. Sélah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS84_10" class="v PS84_10" data-id="PS84_10">Ô Elohîm, notre bouclier, vois et regarde la face de ton mashiah !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS84_11" class="v PS84_11" data-id="PS84_11">Car mieux vaut un jour dans tes parvis, que mille ailleurs. J'aimerais mieux me tenir à la porte dans la maison de mon Elohîm, que de demeurer dans les tentes des méchants.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS84_12" class="v PS84_12" data-id="PS84_12">Car YHWH Elohîm est un soleil<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et un bouclier<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ; YHWH donne la grâce et la gloire, et il ne refuse pas le bonheur à ceux qui marchent dans l'intégrité.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS84_13" class="v PS84_13" data-id="PS84_13">YHWH Sabaoth, béni est l'homme qui se confie en toi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">84:12</a><span class="text">YHWH, notre soleil, se révèle en la personne de Yéhoshoua. Voir Lu. 1:78.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">84:12</a><span class="text">Ge. 15:1 ; Ps. 89:19, 144:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">84:13</a><span class="text">Ps. 2:12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS83.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS85.html">&gt;</a>
</div></div>
</body>
</html>