<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 95 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 95</a><a class="prev" href="PS94.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS96.html">&gt;</a>
</div></div>
<div class="section chapter PS PS95 fra_bjc fra" dir="ltr" lang="fr" data-id="PS95" data-nextid="PS96" data-previd="PS94">
<div class="c">Psaume 95</div>
<div class="p">
		<div class="s">Adoration à YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS95_1" class="v PS95_1" data-id="PS95_1">Venez, chantons à YHWH ! Poussons des cris de réjouissance au Rocher de notre salut.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS95_2" class="v PS95_2" data-id="PS95_2">Allons au-devant de lui en lui présentant nos actions de grâces, poussons devant lui des cris de réjouissance en chantant des psaumes !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS95_3" class="v PS95_3" data-id="PS95_3">Car YHWH est le Grand El, et il est le Grand Roi au-dessus de tous les elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS95_4" class="v PS95_4" data-id="PS95_4">Les lieux les plus profonds de la Terre sont dans sa main, et les sommets des montagnes sont à lui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS95_5" class="v PS95_5" data-id="PS95_5">C'est à lui qu'appartient la mer, car lui-même l'a faite, et ses mains ont formé la Terre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS95_6" class="v PS95_6" data-id="PS95_6">Venez, prosternons-nous, inclinons-nous, et mettons-nous à genoux devant YHWH qui nous a faits<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS95_7" class="v PS95_7" data-id="PS95_7">Car il est notre Elohîm, et nous sommes le peuple de son pâturage, et les brebis que sa main conduit<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Si vous entendez aujourd'hui sa voix,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS95_8" class="v PS95_8" data-id="PS95_8">n'endurcissez pas votre cœur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, comme à Meriba, comme au jour de Massa<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> dans le désert,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS95_9" class="v PS95_9" data-id="PS95_9">là où vos pères m'ont tenté et éprouvé bien qu'ils virent mes œuvres<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS95_10" class="v PS95_10" data-id="PS95_10">J'ai eu cette génération en dégoût durant 40 ans et j'ai dit : C'est un peuple dont le cœur s'égare, ils n'ont pas connu mes voies.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS95_11" class="v PS95_11" data-id="PS95_11">C'est pourquoi j'ai juré dans ma colère : ils n'entreront pas dans mon repos<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">95:6</a><span class="text">Ps. 96:9 ; Ph. 2:10-11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">95:7</a><span class="text">Ps. 23:1, 100:3 ; Jn. 10:11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">95:8</a><span class="text">Hé. 3:8, 4:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">95:8</a><span class="text">Voir Ex. 17:7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">95:9</a><span class="text">Ex. 17:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">95:11</a><span class="text">No. 14:22-23 ; Hé. 3:15-19, 4:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS94.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS96.html">&gt;</a>
</div></div>
</body>
</html>