<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 15</a><a class="prev" href="R114.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R116.html">&gt;</a>
</div></div>
<div class="section chapter R1 R115 fra_bjc fra" dir="ltr" lang="fr" data-id="R115" data-nextid="R116" data-previd="R114">
<div class="c">15</div>
<div class="p">
		<div class="s">David organise l'arrivée de l'arche à Yeroushalaim</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R115_1" class="v R115_1" data-id="R115_1">David se bâtit des maisons dans la cité de David. Il prépara un lieu pour l'arche d'Elohîm, et dressa pour elle une tente.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R115_2" class="v R115_2" data-id="R115_2">Et David dit : L'arche d'Elohîm ne doit être portée que par les Lévites, car YHWH les a choisis pour porter l'arche d'Elohîm et pour faire le service à toujours<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R115_3" class="v R115_3" data-id="R115_3">David donc rassembla tous ceux d'Israël à Yeroushalaim, pour faire monter l'arche de YHWH dans le lieu qu'il lui avait préparé.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R115_4" class="v R115_4" data-id="R115_4">David rassembla aussi les fils d'Aaron et les Lévites.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R115_5" class="v R115_5" data-id="R115_5">Des fils de Kehath : Ouriel, le chef, et ses frères, 120.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R115_6" class="v R115_6" data-id="R115_6">Des fils de Merari : Asayah, le chef, et ses frères, 220.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R115_7" class="v R115_7" data-id="R115_7">Des fils de Guerschon : Yoel, le chef, et ses frères, 130.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R115_8" class="v R115_8" data-id="R115_8">Des fils d'Élitsaphan : Shema’yah, le chef, et ses frères, 200.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R115_9" class="v R115_9" data-id="R115_9">Des fils de Hébron : Éliel, le chef, et ses frères, 80.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R115_10" class="v R115_10" data-id="R115_10">Des fils d'Ouziel : Amminadab, le chef, et ses frères, 112.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R115_11" class="v R115_11" data-id="R115_11">David appela les prêtres Tsadok et Abiathar, ainsi que les Lévites Ouriel, Asayah, Yoel, Shema’yah, Éliel et Amminadab.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R115_12" class="v R115_12" data-id="R115_12">Il leur dit : Vous qui êtes les chefs des pères des Lévites, sanctifiez-vous, vous et vos frères et transportez l'arche de YHWH, l'Elohîm d'Israël, au lieu que je lui ai préparé.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R115_13" class="v R115_13" data-id="R115_13">Parce que vous n'y étiez pas la première fois, YHWH, notre Elohîm, a fait une brèche parmi nous, car nous ne l'avons pas cherché selon la loi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R115_14" class="v R115_14" data-id="R115_14">Les prêtres donc et les Lévites se sanctifièrent pour faire monter l'arche de YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R115_15" class="v R115_15" data-id="R115_15">Et les fils des Lévites portèrent l'arche d'Elohîm sur leurs épaules, avec les barres qu'ils avaient sur eux, comme Moshè l'avait ordonné selon la parole de YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R115_16" class="v R115_16" data-id="R115_16">David dit aux chefs des Lévites d'établir quelques-uns de leurs frères chanteurs, avec des instruments de musique, des luths, des harpes et des cymbales qui feraient retentir des sons éclatants, en signe de réjouissance.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R115_17" class="v R115_17" data-id="R115_17">Les Lévites donc établirent Héman, fils de Yoel, et parmi ses frères, Asaph, fils de Berekyah ; et des fils de Merari, qui étaient leurs frères, Éthan, fils de Koushaya ;</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R115_18" class="v R115_18" data-id="R115_18">avec eux leurs frères pour être du second ordre : Zekaryah, Ben, Ya`aziy'el, Schemiramoth, Yechiy'el, Ounni, Éliab, Benayah, Ma`aseyah, Mattithyah, Éliphelé, Miqneyah, Obed-Édom, et Yéiël, les portiers.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R115_19" class="v R115_19" data-id="R115_19">Quant aux chanteurs : Héman, Asaph et Éthan, ils avaient des cymbales de cuivre pour les faire retentir.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R115_20" class="v R115_20" data-id="R115_20">Zekaryah, Aziel, Schemiramoth, Yechiy'el, Ounni, Éliab, Ma`aseyah, et Benayah jouaient des luths sur alamoth ;</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R115_21" class="v R115_21" data-id="R115_21">et Mattithyah, Éliphelé, Miqneyah, Obed-Édom, Yéiël et Azazyah jouaient des harpes à huit cordes, pour conduire le chant.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R115_22" class="v R115_22" data-id="R115_22">Mais Kenanyah, le chef des Lévites, avait la charge de faire porter l'arche, enseignant comment il fallait la porter, car il était un homme très intelligent.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R115_23" class="v R115_23" data-id="R115_23">Berekyah et Elkana étaient portiers de l'arche.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R115_24" class="v R115_24" data-id="R115_24">Shebanyah, Yehoshaphat, Netanél, Amasaï, Zekaryah, Benayah, Éliézer, les prêtres, sonnaient des trompettes devant l'arche d'Elohîm, et Obed-Édom et Yehiyah étaient portiers de l'arche.</span>

		<div class="s">L'arche transportée au milieu des réjouissances</div>
		<span class="v-num v-25">25&nbsp;</span><span id="R115_25" class="v R115_25" data-id="R115_25">David et les anciens d'Israël, avec les gouverneurs de milliers, marchaient, amenant avec joie l'arche de l'alliance de YHWH, de la maison d'Obed-Édom.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R115_26" class="v R115_26" data-id="R115_26">Elohîm aidait les Lévites qui portaient l'arche de l'alliance de YHWH et l'on sacrifia 7 veaux et 7 béliers.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R115_27" class="v R115_27" data-id="R115_27">David était revêtu d'une robe de byssus, ainsi que tous les Lévites qui portaient l'arche, les chanteurs et Kenanyah le chef en charge des chanteurs. David avait sur lui un éphod en fin lin.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R115_28" class="v R115_28" data-id="R115_28">Ainsi tout Israël amena l'arche de l'alliance de YHWH, avec de grands cris de joie, et au son du cor, des shofars et des cymbales, faisant retentir leur voix avec des luths et des harpes.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R115_29" class="v R115_29" data-id="R115_29">Mais il arriva, comme l'arche de l'alliance de YHWH entrait dans la cité de David, que Miykal, fille de Shaoul, regardant par la fenêtre, vit le roi David sautant et dansant, et elle le méprisa dans son cœur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:2</a><span class="text">No. 4:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R114.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R116.html">&gt;</a>
</div></div>
</body>
</html>