<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 17</a><a class="prev" href="R116.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R118.html">&gt;</a>
</div></div>
<div class="section chapter R1 R117 fra_bjc fra" dir="ltr" lang="fr" data-id="R117" data-nextid="R118" data-previd="R116">
<div class="c">17</div>
<div class="p">
		<div class="s">David veut construire un temple à YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R117_1" class="v R117_1" data-id="R117_1">Or il arriva après que David fut établi dans sa maison, qu'il dit à Nathan, le prophète : Voici, j'habite dans une maison de cèdres, et l'arche de l'alliance de YHWH est sous des tapis.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R117_2" class="v R117_2" data-id="R117_2">Nathan dit à David : Fais tout ce que tu as dans le cœur, car Elohîm est avec toi.</span>

		<div class="s">Réponse de YHWH à David</div>
		<span class="v-num v-3">3&nbsp;</span><span id="R117_3" class="v R117_3" data-id="R117_3">Mais il arriva cette nuit-là que la parole d'Elohîm vint à Nathan, en disant :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R117_4" class="v R117_4" data-id="R117_4">Va, et dis à David, mon serviteur : Ainsi parle YHWH : Tu ne me bâtiras pas de maison pour y habiter.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R117_5" class="v R117_5" data-id="R117_5">Puisque je n'ai pas habité dans une maison depuis le jour où j'ai fait monter les enfants d'Israël hors d'Égypte jusqu'à ce jour, mais j'ai été de tente en tente, et de tabernacle en tabernacle.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R117_6" class="v R117_6" data-id="R117_6">Partout où j'ai marché avec tout Israël, ai-je dit un mot à un seul des juges d'Israël, auxquels j'ai ordonné de paître mon peuple, ai-je dit : Pourquoi ne m'avez-vous pas bâti une maison de cèdres ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R117_7" class="v R117_7" data-id="R117_7">Maintenant donc tu diras ainsi à David, mon serviteur : Ainsi parle YHWH Sabaoth : Je t'ai pris d'une cabane, d'auprès des brebis, afin que tu sois le conducteur de mon peuple d'Israël ;</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R117_8" class="v R117_8" data-id="R117_8">j'ai été avec toi partout où tu as marché, j'ai exterminé devant toi tous tes ennemis, et j'ai rendu ton nom semblable au nom des grands qui sont sur la Terre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R117_9" class="v R117_9" data-id="R117_9">J'ai établi un lieu pour mon peuple d'Israël, et je l'ai planté afin qu'il habite chez lui et ne soit plus agité. Les fils d'injustice ne le détruiront plus comme ils l'ont fait auparavant,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R117_10" class="v R117_10" data-id="R117_10">et comme à l'époque où j'ai établi des juges sur mon peuple d'Israël. J'ai humilié tous tes ennemis. Je t'informe que YHWH te bâtira une maison.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R117_11" class="v R117_11" data-id="R117_11">Il arrivera donc que quand tes jours seront accomplis pour t'en aller avec tes pères, je ferai lever ta postérité après toi, l'un de tes fils, et j'affermirai son règne<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R117_12" class="v R117_12" data-id="R117_12">Il me bâtira une maison, et j'affermirai son trône éternellement.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R117_13" class="v R117_13" data-id="R117_13">Je serai pour lui un père, et il sera pour moi un fils. Je ne retirerai pas de lui ma grâce comme je l'ai retirée de celui qui a été avant toi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R117_14" class="v R117_14" data-id="R117_14">Mais je l'établirai dans ma maison et dans mon royaume éternellement, et son trône sera affermi pour toujours.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R117_15" class="v R117_15" data-id="R117_15">Nathan récita à David toutes ces paroles, et toute cette vision.</span>

		<div class="s">Adoration et reconnaissance de David à YHWH</div>
		<span class="v-num v-16">16&nbsp;</span><span id="R117_16" class="v R117_16" data-id="R117_16">Alors le roi David entra, et se tint devant YHWH, et dit : Ô YHWH Elohîm ! Qui suis-je, et quelle est ma maison, que tu m'aies fait parvenir au point où je suis ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R117_17" class="v R117_17" data-id="R117_17">Mais cela t'a semblé être peu de chose, ô Elohîm ! Et tu as parlé au sujet de la maison de ton serviteur pour le temps à venir, et tu as porté les regards sur moi à la manière d'un être humain, toi qui es élevé, ô YHWH Elohîm !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R117_18" class="v R117_18" data-id="R117_18">Que pourrait te dire encore David de l'honneur que tu fais à ton serviteur ? Car tu connais ton serviteur.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R117_19" class="v R117_19" data-id="R117_19">Ô YHWH ! Pour l'amour de ton serviteur, et selon ton cœur, tu as fait toutes ces grandes choses, pour lui révéler toutes ces grandeurs.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R117_20" class="v R117_20" data-id="R117_20">Ô YHWH ! Personne n'est semblable à toi, et il n'y a pas d'autre Elohîm que toi selon tout ce que nous avons entendu de nos oreilles.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R117_21" class="v R117_21" data-id="R117_21">Et qui est comme ton peuple d'Israël, la seule nation sur la Terre qu'Elohîm lui-même est venu racheter pour lui, afin qu'elle soit son peuple, et pour te faire un Nom et pour accomplir des miracles et des prodiges, en chassant les nations devant ton peuple que tu as racheté d'Égypte ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R117_22" class="v R117_22" data-id="R117_22">Et tu as établi ton peuple d'Israël afin qu'il soit ton peuple à toujours, et toi, ô YHWH ! Tu as été son Elohîm.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R117_23" class="v R117_23" data-id="R117_23">Maintenant donc, ô YHWH ! Que la parole que tu as prononcée sur ton serviteur et sur sa maison, soit ferme à jamais, et agis selon ta parole !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R117_24" class="v R117_24" data-id="R117_24">Et que ton Nom subsiste et soit magnifié éternellement, de sorte qu'on dise : YHWH Sabaoth, l'Elohîm d'Israël, est Elohîm pour Israël et que la maison de David, ton serviteur, soit affermie devant toi.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R117_25" class="v R117_25" data-id="R117_25">Car toi, ô mon Elohîm, tu as révélé à l'oreille de ton serviteur que tu lui bâtirais une maison. C'est pourquoi ton serviteur a trouvé une prière à présenter devant toi.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R117_26" class="v R117_26" data-id="R117_26">Maintenant, ô YHWH ! Tu es Elohîm, et tu as parlé de ce bien à ton serviteur.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R117_27" class="v R117_27" data-id="R117_27">Veuille donc maintenant bénir la maison de ton serviteur, afin qu'elle soit éternellement devant toi, car tu l'as bénie, ô YHWH ! Et elle sera bénie à jamais !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:11</a><span class="text">Cette prophétie est relative au Mashiah. Voir 2 S. 7:12-17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R116.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R118.html">&gt;</a>
</div></div>
</body>
</html>