<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 24</a><a class="prev" href="R123.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R125.html">&gt;</a>
</div></div>
<div class="section chapter R1 R124 fra_bjc fra" dir="ltr" lang="fr" data-id="R124" data-nextid="R125" data-previd="R123">
<div class="c">24</div>
<div class="p">
		<div class="s">Vingt-quatre classes de prêtres</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R124_1" class="v R124_1" data-id="R124_1">Quant aux fils d'Aaron, voici leurs classes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Les fils d'Aaron furent Nadab, Abihou, Èl’azar et Ithamar.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R124_2" class="v R124_2" data-id="R124_2">Mais Nadab et Abihou<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> moururent en présence de leur père, sans avoir de fils. Èl’azar et Ithamar exercèrent la prêtrise.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R124_3" class="v R124_3" data-id="R124_3">Et David, ainsi que Tsadok, l'un des fils d'Èl’azar, et Achimélec, l'un des fils d'Ithamar, les répartit en classes selon leur fonction dans leur service.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R124_4" class="v R124_4" data-id="R124_4">Il se trouva parmi les fils d'Èl’azar plus de chefs que parmi les fils d'Ithamar, et on les répartit ainsi : pour les fils d'Èl’azar, 16 chefs de maisons de pères, et pour les fils d'Ithamar, 8 chefs de maisons de pères.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R124_5" class="v R124_5" data-id="R124_5">Et on les répartit par le sort, les uns avec les autres, car il y avait des princes du lieu saint et des princes d'Elohîm aussi bien parmi les fils d'Èl’azar que parmi les fils d'Ithamar.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R124_6" class="v R124_6" data-id="R124_6">Shema’yah, fils de Netanél, le scribe, qui était de la tribu de Lévi, les mit par écrit devant le roi, les princes du peuple, devant Tsadok le prêtre et Achimélec, fils d'Abiathar, et devant les chefs des pères des prêtres et des Lévites. On tira au sort une maison de père pour Èl’azar et une autre fut tirée pour Ithamar.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R124_7" class="v R124_7" data-id="R124_7">Le premier sort échut à Yehoyariyb, le second à Yekda`yah,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R124_8" class="v R124_8" data-id="R124_8">le troisième à Harim, le quatrième à Seorim,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R124_9" class="v R124_9" data-id="R124_9">le cinquième à Malkiyah, le sixième à Miyamin,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R124_10" class="v R124_10" data-id="R124_10">le septième à Hakkots, le huitième à Abiyah,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R124_11" class="v R124_11" data-id="R124_11">le neuvième à Yéshoua, le dixième à Shekanyah,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R124_12" class="v R124_12" data-id="R124_12">le onzième à Éliaschib, le douzième à Yaqiym,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R124_13" class="v R124_13" data-id="R124_13">le treizième à Houppa, le quatorzième à Yeshebab,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R124_14" class="v R124_14" data-id="R124_14">le quinzième à Bilga, le seizième à Immer,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R124_15" class="v R124_15" data-id="R124_15">le dix-septième à Hézir, le dix-huitième à Happitsets,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R124_16" class="v R124_16" data-id="R124_16">le dix-neuvième à Pethachyah, le vingtième à Yehezkel,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R124_17" class="v R124_17" data-id="R124_17">le vingt et unième à Yakîn, et le vingt-deuxième à Gamoul,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R124_18" class="v R124_18" data-id="R124_18">le vingt-troisième à Delayah, le vingt-quatrième à Ma`azyah.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R124_19" class="v R124_19" data-id="R124_19">Tel fut leur classement pour le service qu'ils avaient à faire, lorsqu'ils entraient dans la maison de YHWH, selon qu'il leur avait été ordonné par Aaron, leur père, comme YHWH, l'Elohîm d'Israël, le lui avait ordonné.</span>

		<div class="s">Les chefs des Lévites ; les fils de Kehath et de Merari</div>
		<span class="v-num v-20">20&nbsp;</span><span id="R124_20" class="v R124_20" data-id="R124_20">Voici les chefs du reste des Lévites. Des fils d'Amram : Shoubaël ; et des fils de Shoubaël, Yehdiyah.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R124_21" class="v R124_21" data-id="R124_21">De Rechabyah, des fils de Rechabyah, Yishshiyah était le premier.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R124_22" class="v R124_22" data-id="R124_22">Des Yitsharites, Shelomoth ; des fils de Shelomoth, Yahath.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R124_23" class="v R124_23" data-id="R124_23">Des fils d'Hébron, Yeriyah, Amaryah le second ; Yachaziy'el le troisième, Yeqam`am le quatrième.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R124_24" class="v R124_24" data-id="R124_24">Des fils d'Ouziel, Miykah ; des fils de Miykah, Schamir.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R124_25" class="v R124_25" data-id="R124_25">Le frère de Miykah était Yishshiyah ; des fils de Yishshiyah, Zekaryah.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R124_26" class="v R124_26" data-id="R124_26">Des fils de Merari, Machli et Moushi. Des fils de Ya`aziyah, son fils.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R124_27" class="v R124_27" data-id="R124_27">Des fils de Merari, de Ya`aziyah, son fils : Schoham, Zakkour et Ibri.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R124_28" class="v R124_28" data-id="R124_28">De Machli, Èl’azar, qui n'eut pas de fils.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R124_29" class="v R124_29" data-id="R124_29">De Kis, les fils de Kis, Yerachme'el.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R124_30" class="v R124_30" data-id="R124_30">Et des fils de Moushi, Machli, Éder et Yeriymoth. Ce sont là les fils des Lévites, selon les maisons de leurs pères.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R124_31" class="v R124_31" data-id="R124_31">Eux aussi, comme leurs frères, les fils d'Aaron, ils tirèrent au sort devant le roi David, Tsadok et Achimélec, et les chefs des pères des prêtres et des Lévites. Il en fut ainsi pour chaque chef de maison comme pour le moindre de ses frères.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:1</a><span class="text">Les vingt-quatre classes de prêtres qui se tenaient devant YHWH dans le temple de Yeroushalaim (Jérusalem) étaient une représentation des vingt-quatre anciens qui se tiennent devant le trône d'Elohîm (Ap. 4:4).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">24:2</a><span class="text">Lé. 10:1-4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R123.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R125.html">&gt;</a>
</div></div>
</body>
</html>