<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 27</a><a class="prev" href="R126.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R128.html">&gt;</a>
</div></div>
<div class="section chapter R1 R127 fra_bjc fra" dir="ltr" lang="fr" data-id="R127" data-nextid="R128" data-previd="R126">
<div class="c">27</div>
<div class="p">
		<div class="s">Les douze chefs de guerre de David</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R127_1" class="v R127_1" data-id="R127_1">Quant aux fils d'Israël, selon leur dénombrement, il y avait des chefs de pères, des chefs de milliers et de centaines, et leurs officiers, qui servaient le roi pour tout ce qui concernait les divisions, leur arrivée et leur départ, mois par mois, pendant tous les mois de l'année, et chaque division était de 24 000 hommes.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R127_2" class="v R127_2" data-id="R127_2">Sur la première division, pour le premier mois, était Yashob`am, fils de Zabdiel. Dans sa division il y avait 24 000 hommes.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R127_3" class="v R127_3" data-id="R127_3">Il était des fils de Pérets, chef de tous les capitaines de l'armée du premier mois.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R127_4" class="v R127_4" data-id="R127_4">Dodaï, l'Achochite, présidait sur la division du deuxième mois, Mikloth, étant l'un des chefs de sa division. Il avait une division de 24 000 hommes.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R127_5" class="v R127_5" data-id="R127_5">Le chef de la troisième armée pour le troisième mois était Benayah, fils de Yehoyada, le prêtre et le capitaine en chef. Dans sa division il y avait 24 000 hommes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R127_6" class="v R127_6" data-id="R127_6">C'est ce Benayah qui était fort entre les trente, et par-dessus les trente ; et Ammizadab, son fils, était dans sa division.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R127_7" class="v R127_7" data-id="R127_7">Le quatrième pour le quatrième mois était Asaël, frère de Yoab, et Zebadyah son fils, après lui. Dans sa division il y avait 24 000 hommes.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R127_8" class="v R127_8" data-id="R127_8">Le cinquième pour le cinquième mois était le capitaine Shamehouth, le Yizrachite. Dans sa division il y avait 24 000 hommes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R127_9" class="v R127_9" data-id="R127_9">Le sixième pour le sixième mois était Ira, fils d'Ikkesch, le Tekoïte. Dans sa division il y avait 24 000 hommes.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R127_10" class="v R127_10" data-id="R127_10">Le septième pour le septième mois était Hélets, le Pelonite, des fils d'Éphraïm. Dans sa division il y avait 24 000 hommes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R127_11" class="v R127_11" data-id="R127_11">Le huitième pour le huitième mois était Sibbecaï, le Houshatite, de la famille des Zérachites. Dans sa division il y avait 24 000 hommes.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R127_12" class="v R127_12" data-id="R127_12">Le neuvième pour le neuvième mois était Abiézer d'Anathoth, des Benyamites. Dans sa division il y avait 24 000 hommes.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R127_13" class="v R127_13" data-id="R127_13">Le dixième pour le dixième mois était Maharaï de Nethopha, de la famille des Zérachites. Dans sa division il y avait 24 000 hommes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R127_14" class="v R127_14" data-id="R127_14">Le onzième pour le onzième mois était Benayah de Pirathon, des fils d'Éphraïm. Dans sa division il y avait 24 000 hommes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R127_15" class="v R127_15" data-id="R127_15">Le douzième pour le douzième mois était Heldaï de Nethopha, appartenant à Othniel. Dans sa division il y avait 24 000 hommes.</span>

		<div class="s">Les douze chefs des tribus d'Israël</div>
		<span class="v-num v-16">16&nbsp;</span><span id="R127_16" class="v R127_16" data-id="R127_16">Et ceux-ci présidaient sur les tribus d'Israël : Éliézer, fils de Zicri, était le conducteur des Reoubénites. Des Shimonites : Shephatyah, fils de Maaka.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R127_17" class="v R127_17" data-id="R127_17">Des Lévites, Chashabyah, fils de Kemouel. De ceux d'Aaron : Tsadok.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R127_18" class="v R127_18" data-id="R127_18">De Yéhouda : Élihou, qui était des frères de David. De ceux de Yissakar : Omri, fils de Miyka'el.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R127_19" class="v R127_19" data-id="R127_19">De ceux de Zebouloun : Yishma`yah, fils d'Obadyah. De ceux de Nephthali : Yeriymoth, fils d'Azriel.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R127_20" class="v R127_20" data-id="R127_20">Des fils d'Éphraïm : Hoshea, fils d'Azazyah. De la demi-tribu de Menashè : Yoel, fils de Pedayah.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R127_21" class="v R127_21" data-id="R127_21">De l'autre demi-tribu de Menashè en Galaad : Yiddo, fils de Zekaryah. De ceux de Benyamin : Ya`asiy'el, fils d'Abner.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R127_22" class="v R127_22" data-id="R127_22">De ceux de Dan : Azareel, fils de Yeroham. Ce sont là les chefs des tribus d'Israël.</span>

		<div class="s">Dénombrement arrêté par YHWH</div>
		<span class="v-num v-23">23&nbsp;</span><span id="R127_23" class="v R127_23" data-id="R127_23">Mais David ne fit pas le dénombrement des fils de 20 ans et au-dessous, parce que YHWH avait dit qu'il multiplierait Israël comme les étoiles du ciel.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R127_24" class="v R127_24" data-id="R127_24">Yoab, fils de Tserouyah, avait bien commencé à en faire le dénombrement, mais il n'acheva pas parce que la colère d'Elohîm s'était répandue à cause de cela sur Israël. C'est pourquoi ce dénombrement n'entra pas dans les dénombrements des discours du jour du roi David.</span>

		<div class="s">Les gestionnaires de David</div>
		<span class="v-num v-25">25&nbsp;</span><span id="R127_25" class="v R127_25" data-id="R127_25">Or Azmaveth, fils d'Adiel, était commis sur les finances du roi ; mais Yehonathan, fils d'Ouzyah, était commis sur les provisions dans les champs, dans les villes, les villages et les châteaux.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R127_26" class="v R127_26" data-id="R127_26">Et Ezri, fils de Keloub, était commis sur ceux qui travaillaient dans la campagne et cultivaient la terre.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R127_27" class="v R127_27" data-id="R127_27">Et Schimeï de Rama sur les vignes, et Zabdi de Schepham sur ce qui provenait des vignes, et sur les celliers du vin.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R127_28" class="v R127_28" data-id="R127_28">Et Baal-Hanan de Guéder sur les oliviers et sur les figuiers qui étaient à la campagne, et Yoash sur les celliers à huile.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R127_29" class="v R127_29" data-id="R127_29">Schithraï de Saron était commis sur le gros bétail qui paissait en Saron. Schaphath, fils d'Adlaï, sur le gros bétail qui paissait dans les vallées.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R127_30" class="v R127_30" data-id="R127_30">Obil, le Yishmaelite, sur les chameaux ; Yehdiyah de Méronoth, sur les ânesses.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R127_31" class="v R127_31" data-id="R127_31">Yaziz, l'Hagarénien, sur les troupeaux du menu bétail. Tous ceux-là avaient la charge des biens qui appartenaient au roi David.</span>

		<div class="s">Les conseillers de David</div>
		<span class="v-num v-32">32&nbsp;</span><span id="R127_32" class="v R127_32" data-id="R127_32">Mais Yehonathan, oncle de David, était conseiller, homme très intelligent et scribe. Yechiy'el, fils de Hacmoni, était avec les fils du roi.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="R127_33" class="v R127_33" data-id="R127_33">Achitophel était le conseiller du roi. Houshaï l'Arkien était ami du roi.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="R127_34" class="v R127_34" data-id="R127_34">Après Achitophel était Yehoyada, fils de Benayah et Abiathar. Yoab était le chef de l'armée du roi.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R126.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R128.html">&gt;</a>
</div></div>
</body>
</html>