<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 5</a><a class="prev" href="R14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R16.html">&gt;</a>
</div></div>
<div class="section chapter R1 R15 fra_bjc fra" dir="ltr" lang="fr" data-id="R15" data-nextid="R16" data-previd="R14">
<div class="c">5</div>
<div class="p">
		<div class="s">Les descendants de Reouben jusqu'au temps des captivités</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R15_1" class="v R15_1" data-id="R15_1">Les fils de Reouben, le premier-né d'Israël. En effet, il était le premier-né, mais, parce qu'il avait souillé le lit de son père<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, son droit d'aînesse fut donné aux fils de Yossef, fils d'Israël, ainsi il ne fut pas enregistré dans les généalogies comme le premier-né.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R15_2" class="v R15_2" data-id="R15_2">En effet, Yéhouda fut puissant parmi ses frères et de lui est issu le chef, mais le droit d'aînesse est à Yossef.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R15_3" class="v R15_3" data-id="R15_3">Les fils de Reouben, premier-né d'Israël, furent donc Hénoc, Pallou, Hetsron, et Carmi.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R15_4" class="v R15_4" data-id="R15_4">Les fils de Yoel furent Shema’yah son fils, Gog son fils, Schimeï son fils,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R15_5" class="v R15_5" data-id="R15_5">Miykah son fils, Reayah son fils, Baal son fils,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R15_6" class="v R15_6" data-id="R15_6">Beéra son fils, qui fut emmené captif par Tilgath-Pilnéser, roi d'Assyrie. C'est lui qui était le prince des Reoubénites.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R15_7" class="v R15_7" data-id="R15_7">Ses frères, selon leurs familles, d'après le registre généalogique et selon leurs générations, avaient pour chefs Yéiël et Zekaryah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R15_8" class="v R15_8" data-id="R15_8">Béla, fils d'Azaz, fils de Schéma, fils de Yoel, habitait depuis Aroër jusqu'à Nebo et Baal-Meon.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R15_9" class="v R15_9" data-id="R15_9">Ensuite, il habita du côté de l'orient jusqu'à l'entrée du désert, depuis le fleuve d'Euphrate. Car son bétail s'était multiplié dans le pays de Galaad.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R15_10" class="v R15_10" data-id="R15_10">Du temps de Shaoul, ils firent la guerre contre les Hagaréniens, qui tombèrent par leurs mains, et ils habitèrent dans leurs tentes, dans toute la partie orientale de Galaad.</span>

		<div class="s">Les descendants de Gad et leurs villes</div>
		<span class="v-num v-11">11&nbsp;</span><span id="R15_11" class="v R15_11" data-id="R15_11">Les fils de Gad habitaient près d'eux, au pays de Bashân, jusqu'à Salca.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R15_12" class="v R15_12" data-id="R15_12">Yoel fut le premier chef, et Schapham le deuxième après lui, puis Ya`anay, puis Schaphath en Bashân.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R15_13" class="v R15_13" data-id="R15_13">Et leurs frères, selon la maison de leurs pères, furent 7 : Miyka'el, Meshoullam, Schéba, Yoray, Ya`kan, Zia, et Héber.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R15_14" class="v R15_14" data-id="R15_14">Ceux-ci furent les fils d'Abichaïl, fils de Houri, fils de Yarowach, fils de Galaad, fils de Miyka'el, fils de Yeshiyshay, fils de Yachdow, fils de Bouz.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R15_15" class="v R15_15" data-id="R15_15">Achi, fils d'Abdiel, fils de Gouni, fut le chef de la maison de leurs pères.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R15_16" class="v R15_16" data-id="R15_16">Ils habitèrent en Galaad, et en Bashân, dans les villes de son ressort, et dans tous les faubourgs de Saron, jusqu'à leurs limites.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R15_17" class="v R15_17" data-id="R15_17">Tous ceux-ci furent inscrits dans la généalogie du temps de Yotham, roi de Yéhouda, et du temps de Yarobam, roi d'Israël.</span>

		<div class="s">Captivité de Reouben (Ruben), Gad et la demi-tribu de Menashè (Manassé)</div>
		<span class="v-num v-18">18&nbsp;</span><span id="R15_18" class="v R15_18" data-id="R15_18">Les fils de Reouben, les Gadites et la demi-tribu de Menashè avaient des fils talentueux, des hommes portant le bouclier et l'épée, tirant de l'arc et exercés à la guerre, au nombre de 44 760, en état d'aller à l'armée.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R15_19" class="v R15_19" data-id="R15_19">Ils firent la guerre contre les Hagaréniens, contre Yetour, Naphisch, et Nodab.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R15_20" class="v R15_20" data-id="R15_20">Et ils reçurent du secours contre eux, de sorte que les Hagaréniens, et tous ceux qui étaient avec eux furent livrés entre leurs mains, parce qu'ils crièrent à Elohîm dans la bataille, et il les exauça parce qu'ils avaient mis leur confiance en lui.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R15_21" class="v R15_21" data-id="R15_21">Ainsi ils prirent leurs troupeaux, consistant en 50 000 chameaux, 250 000 brebis, 2 000 ânes, avec 100 000 âmes humaines ;</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R15_22" class="v R15_22" data-id="R15_22">car il y eut beaucoup de morts, parce que la bataille venait d'Elohîm. Ils habitèrent là, à leur place, jusqu'au temps de la déportation.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R15_23" class="v R15_23" data-id="R15_23">Les fils de la demi-tribu de Menashè habitèrent aussi dans ce pays-là, et s'étendirent depuis Bashân jusqu'à Baal-Hermon et à Sheniyr, à la montagne de l'Hermon ; ils étaient nombreux.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R15_24" class="v R15_24" data-id="R15_24">Et voici les chefs de la maison de leurs pères : Épher, Yish`iy, Éliel, Azriel, Yirmeyah, Hodavyah, et Yachdiy'el, hommes vaillants et talentueux, des hommes de réputation, qui étaient chefs des maisons de leurs pères.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R15_25" class="v R15_25" data-id="R15_25">Mais ils péchèrent contre l'Elohîm de leurs pères, et se prostituèrent après les elohîm des peuples du pays, qu'Elohîm avait détruits devant eux.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R15_26" class="v R15_26" data-id="R15_26">L'Elohîm d'Israël excita l'esprit de Poul, roi d'Assyrie, et l'esprit de Thilgath-Pilnéser, roi d'Assyrie, qui emmena en captivité les Reoubénites, les Gadites et la demi-tribu de Menashè, et il les emmena à Chalach, à Chabor, à Hara, et au fleuve de Gozan, où ils sont restés jusqu'à ce jour.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:1</a><span class="text">Ge. 35:22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R16.html">&gt;</a>
</div></div>
</body>
</html>