<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 9</a><a class="prev" href="R18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R110.html">&gt;</a>
</div></div>
<div class="section chapter R1 R19 fra_bjc fra" dir="ltr" lang="fr" data-id="R19" data-nextid="R110" data-previd="R18">
<div class="c">9</div>
<div class="p">
		<div class="s">Les habitants de Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R19_1" class="v R19_1" data-id="R19_1">Ainsi, tous ceux d'Israël furent enregistrés par généalogie et inscrits dans le livre des rois d'Israël. Et ceux de Yéhouda furent emmenés en captivité à Babel<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> à cause de leurs péchés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R19_2" class="v R19_2" data-id="R19_2">Et les premiers à habiter dans leurs possessions et dans leurs villes, furent ceux d'Israël : des prêtres, des Lévites et des Néthiniens.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R19_3" class="v R19_3" data-id="R19_3">À Yeroushalaim habitaient les fils de Yéhouda, les fils de Benyamin, et les fils d'Éphraïm et de Menashè.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R19_4" class="v R19_4" data-id="R19_4">Outaï, fils d'Ammihoud, fils d'Omri, fils d'Imri, fils de Bani, des fils de Pérets, fils de Yéhouda.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R19_5" class="v R19_5" data-id="R19_5">Des Shiylonites, Asayah le premier-né, et ses fils.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R19_6" class="v R19_6" data-id="R19_6">Des fils de Zérach, Yeouel, et ses frères, 690.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R19_7" class="v R19_7" data-id="R19_7">Des fils de Benyamin, Sallou fils de Meshoullam, fils de Hodavyah, fils de Hassenoua.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R19_8" class="v R19_8" data-id="R19_8">Yibneyah, fils de Yeroham, et Éla fils d'Ouzzi, fils de Micri ; et Meshoullam fils de Shephatyah, fils de Reouel, fils de Yibniyah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R19_9" class="v R19_9" data-id="R19_9">Leurs frères, selon leurs générations, furent 956. Tous ces hommes-là furent chefs des pères dans les maisons de leurs pères.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R19_10" class="v R19_10" data-id="R19_10">Des prêtres : Yekda`yah, Yehoyariyb, et Yakîn.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R19_11" class="v R19_11" data-id="R19_11">Azaryah fils de Chilqiyah, fils de Meshoullam, fils de Tsadok, fils de Merayoth, fils d'Ahitoub, intendant de la maison d'Elohîm.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R19_12" class="v R19_12" data-id="R19_12">Adayah, fils de Yeroham, fils de Pashhour, fils de Malkiyah ; et Maesaï, fils d'Adiel, fils de Yahzéra, fils de Meshoullam, fils de Meschillémith, fils d'Immer.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R19_13" class="v R19_13" data-id="R19_13">Leurs frères, chefs de la maison de leurs pères, 1 760 hommes, vaillants et talentueux, occupés au service de la maison d'Elohîm.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R19_14" class="v R19_14" data-id="R19_14">Des Lévites : Shema’yah, fils de Hashoub, fils d'Azrikam, fils de Chashabyah, des fils de Merari,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R19_15" class="v R19_15" data-id="R19_15">Bakbakkar, Héresch, Galal, et Mattanyah, fils de Miyka, fils de Zicri, fils d'Asaph,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R19_16" class="v R19_16" data-id="R19_16">Obadyah fils de Shema’yah, fils de Galal, fils de Yedoutoun ; et Berekyah, fils d'Asa, fils d'Elkana, qui habita dans les villages des Nethophathiens.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R19_17" class="v R19_17" data-id="R19_17">Et les portiers : Shalloum, Aqoub, Thalmon, et Achiman, et leurs frères, mais Shalloum était le chef.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R19_18" class="v R19_18" data-id="R19_18">Il l'a été jusqu'à maintenant, ayant la charge de la porte du roi vers l'orient. Ceux-là furent portiers pour le camp des fils de Lévi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R19_19" class="v R19_19" data-id="R19_19">Shalloum, fils de Koré, fils d'Ebyacaph, fils de Koré, et ses frères Koréites, de la maison de son père, remplissaient les fonctions de gardiens, gardant les seuils de la tente, comme leurs pères en avaient gardé l'entrée au camp de YHWH ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R19_20" class="v R19_20" data-id="R19_20">Phinées, fils d'Èl’azar, fut établi chef sur eux en présence de YHWH qui était avec lui.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R19_21" class="v R19_21" data-id="R19_21">Zekaryah, fils de Meshelemyah, était le portier de l'entrée de la tente d'assignation.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R19_22" class="v R19_22" data-id="R19_22">Ils étaient en tout 212, choisis pour être les portiers des seuils, et enregistrés selon les familles dans la généalogie, selon leurs villages ; David et Shemouél, le voyant, les avaient établis dans leurs fonctions.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R19_23" class="v R19_23" data-id="R19_23">Eux et leurs fils furent établis sur les portes de la maison de YHWH, qui est la maison du tabernacle, pour y faire la garde.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R19_24" class="v R19_24" data-id="R19_24">Il y avait des portiers aux quatre vents, à l'orient, à l'occident, au nord et au sud.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R19_25" class="v R19_25" data-id="R19_25">Et leurs frères, qui étaient dans leurs villages, devaient de temps à autre venir auprès d'eux pendant sept jours.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R19_26" class="v R19_26" data-id="R19_26">Car selon cette fonction, il y avait toujours quatre chefs des portiers, des Lévites, qui avaient la surveillance des chambres et des trésors de la maison d'Elohîm.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R19_27" class="v R19_27" data-id="R19_27">Ils se tenaient la nuit tout autour de la maison d'Elohîm, dont ils avaient la garde, et qu'ils devaient ouvrir tous les matins.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R19_28" class="v R19_28" data-id="R19_28">Certains d'entre eux prenaient soin des ustensiles du service, car c'est selon le nombre qu'ils les rentraient et c'est selon le nombre qu'ils les sortaient.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R19_29" class="v R19_29" data-id="R19_29">D'autres veillaient sur les ustensiles, sur tous les ustensiles du sanctuaire, sur la fleur de farine, sur le vin, sur l'huile, sur l'encens et sur les aromates.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R19_30" class="v R19_30" data-id="R19_30">Mais ceux qui composaient les parfums aromatiques étaient des fils de prêtres.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R19_31" class="v R19_31" data-id="R19_31">Mattithyah, d'entre les Lévites, premier-né de Shalloum, Koréite, s'occupait des gâteaux cuits sur les plaques.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="R19_32" class="v R19_32" data-id="R19_32">Et quelques-uns de leurs frères, parmi les fils des Kehathites, avaient la charge des pains de proposition<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> pour l'apprêter chaque shabbat.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="R19_33" class="v R19_33" data-id="R19_33">Certains étaient des chanteurs, chefs des pères des Lévites qui demeuraient dans les chambres. Ils étaient exemptés des autres charges, parce qu'ils devaient être en fonction le jour et la nuit.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="R19_34" class="v R19_34" data-id="R19_34">Ce sont là les chefs des pères des Lévites, selon leurs familles. Ils furent chefs et ils habitèrent à Yeroushalaim.</span>

		<div class="s">De Yéiël au roi Shaoul (Saül), de Yehonathan (Yonathan) à Arsel</div>
		<span class="v-num v-35">35&nbsp;</span><span id="R19_35" class="v R19_35" data-id="R19_35">Or Yéiël, le père de Gabaon, habita à Gabaon, et le nom de sa femme était Maaka.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="R19_36" class="v R19_36" data-id="R19_36">Son fils premier-né, Abdon, puis Tsour, Kis, Baal, Ner, Nadab,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="R19_37" class="v R19_37" data-id="R19_37">Guedor, Ahyo, Zekaryah, et Mikloth.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="R19_38" class="v R19_38" data-id="R19_38">Mikloth engendra Schimeam. Ils habitèrent vis-à-vis de leurs frères à Yeroushalaim, avec leurs frères.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="R19_39" class="v R19_39" data-id="R19_39">Ner engendra Kis, et Kis engendra Shaoul, et Shaoul engendra Yehonathan, Malki-Shoua, Abinadab et Eschbaal.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="R19_40" class="v R19_40" data-id="R19_40">Le fils de Yehonathan fut Merib-Baal. Merib-Baal engendra Miykah.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="R19_41" class="v R19_41" data-id="R19_41">Et les fils de Miykah furent Pithon, Mélec, Thachréa et Achaz.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="R19_42" class="v R19_42" data-id="R19_42">Achaz engendra Ya`rah, Ya`rah engendra Alémeth, Azmaveth et Zimri. Zimri engendra Motsa.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="R19_43" class="v R19_43" data-id="R19_43">Motsa engendra Binea, qui eut pour fils Rephayah, qui eut pour fils Éleasa, qui eut pour fils Atsel.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="R19_44" class="v R19_44" data-id="R19_44">Atsel eut six fils, dont les noms sont Azrikam, Bokrou, Yishmael, She`aryah, Obadyah et Hanan. Ce furent là les fils d'Atsel.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:1</a><span class="text">Babylone.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:1</a><span class="text">La captivité babylonienne voir 2 R. 24-25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:32</a><span class="text">Les pains de proposition sont une image du Seigneur Yéhoshoua, notre Pain de vie (Jn. 6:48-59).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R110.html">&gt;</a>
</div></div>
</body>
</html>