<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 1</a><a class="prev" href="R129.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R22.html">&gt;</a>
</div></div>
<div class="section chapter R2 R21 fra_bjc fra" dir="ltr" lang="fr" data-id="R21" data-nextid="R22" data-previd="R129">
<div class="mt">2 Hayyamim dibre (2 Chroniques)</div><div class="is">Initialement, 1 et 2 Chroniques (Hayyamim dibre) ne constituaient qu'un seul ouvrage. Ce livre raconte le règne de Shelomoh (Salomon), la construction de la maison d'Elohîm et du palais. Il reprend ensuite l'histoire des royaumes d'Israël et de Yéhouda, du schisme à la captivité babylonienne, mettant en exergue l'instabilité du peuple dont le cœur balançait entre YHWH et les idoles.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">YHWH élève Shelomoh qui demande la sagesse</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R21_1" class="v R21_1" data-id="R21_1">Or Shelomoh, fils de David, se fortifia dans son royaume. YHWH, son Elohîm, fut avec lui et l'éleva extrêmement.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R21_2" class="v R21_2" data-id="R21_2">Shelomoh parla à tout Israël, aux chefs de milliers et de centaines, aux juges et à tous les princes de tout Israël, chefs des pères.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R21_3" class="v R21_3" data-id="R21_3">Shelomoh et toute l'assemblée avec lui allèrent au haut lieu qui était à Gabaon, car c'est là que se trouvait la tente d'assignation d'Elohîm, que Moshè, le serviteur de YHWH, avait fabriquée dans le désert.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R21_4" class="v R21_4" data-id="R21_4">Mais David avait fait monter l'arche d'Elohîm de Qiryath-Yéarim au lieu qu'il avait préparé. Il avait en effet dressé une tente pour elle à Yeroushalaim.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R21_5" class="v R21_5" data-id="R21_5">L'autel de cuivre que Betsaleel, fils d'Ouri, fils de Hour, avait fait, était là devant le tabernacle de YHWH. Et Shelomoh et l'assemblée y cherchèrent YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R21_6" class="v R21_6" data-id="R21_6">Shelomoh offrit là, devant YHWH, 1 000 holocaustes, sur l'autel de cuivre qui était devant la tente d'assignation.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R21_7" class="v R21_7" data-id="R21_7">En cette nuit-là, Elohîm apparut à Shelomoh, et lui dit : Demande ce que tu veux que je te donne.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R21_8" class="v R21_8" data-id="R21_8">Et Shelomoh répondit à Elohîm : Tu as traité avec une grande bonté mon père David et tu m'as établi roi à sa place.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R21_9" class="v R21_9" data-id="R21_9">Maintenant, ô YHWH Elohîm ! Que ta parole à David, mon père, se confirme, car tu m'as établi roi sur un peuple nombreux comme la poussière de la terre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R21_10" class="v R21_10" data-id="R21_10">Donne-moi donc maintenant de la sagesse et de l'intelligence, afin que je sorte et que j'entre devant ce peuple ! Car qui pourrait juger ton peuple, ce peuple si grand ?</span>

		<div class="s">YHWH agrée la prière de Shelomoh et l'exauce</div>
		<span class="v-num v-11">11&nbsp;</span><span id="R21_11" class="v R21_11" data-id="R21_11">Et Elohîm dit à Shelomoh : Puisque c'est là ce qui est dans ton cœur, et que tu n'as demandé ni des richesses, ni des biens, ni de la gloire, ni la mort de ceux qui te haïssent, ni même des jours nombreux, mais que tu as demandé pour toi de la sagesse et de l'intelligence, afin de pouvoir juger mon peuple, sur lequel je t'ai établi roi,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R21_12" class="v R21_12" data-id="R21_12">la sagesse et l'intelligence te sont données. Je te donnerai aussi des richesses, des biens et de la gloire, comme n'en ont pas eu les rois qui ont été avant toi, et comme il n'en aura aucun après toi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R21_13" class="v R21_13" data-id="R21_13">Puis Shelomoh s'en retourna à Yeroushalaim, du haut lieu qui était à Gabaon devant la tente d'assignation, et il régna sur Israël.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R21_14" class="v R21_14" data-id="R21_14">Shelomoh rassembla des chars et des cavaliers. Il avait 1 400 chars et 12 000 cavaliers, qu'il plaça dans les villes où il gardait ses chars et auprès du roi, à Yeroushalaim.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R21_15" class="v R21_15" data-id="R21_15">Et le roi fit que l'argent et l'or étaient aussi communs à Yeroushalaim que les pierres, et les cèdres, que les sycomores de la plaine.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R21_16" class="v R21_16" data-id="R21_16">C'était de l'Égypte que provenaient les chevaux de Shelomoh. Une caravane de marchands du roi allait les prendre par troupe à un prix convenu.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R21_17" class="v R21_17" data-id="R21_17">On faisait monter et sortir d'Égypte un char pour 600 sicles d'argent, et un cheval pour 150. On en amenait de même par eux pour tous les rois des Héthiens, et pour les rois de Syrie.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:5</a><span class="text">Ex. 27:1-8, 36:1-2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R129.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R22.html">&gt;</a>
</div></div>
</body>
</html>