<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 10</a><a class="prev" href="R29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R211.html">&gt;</a>
</div></div>
<div class="section chapter R2 R210 fra_bjc fra" dir="ltr" lang="fr" data-id="R210" data-nextid="R211" data-previd="R29">
<div class="c">10</div>
<div class="p">
		<div class="s">Rehabam (Roboam) règne sur Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R210_1" class="v R210_1" data-id="R210_1">Rehabam se rendit à Sichem, car tout Israël était venu à Sichem pour l'établir roi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R210_2" class="v R210_2" data-id="R210_2">Et il arriva que Yarobam, fils de Nebath, qui était en Égypte, où il s'était enfui de devant le roi Shelomoh, l'eut appris, il revint d'Égypte.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R210_3" class="v R210_3" data-id="R210_3">Car on envoya l'appeler. Ainsi Yarobam et tout Israël vinrent et parlèrent à Rehabam, en disant :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R210_4" class="v R210_4" data-id="R210_4">Ton père a mis sur nous un joug pesant. Allège maintenant cette rude servitude de ton père, et ce joug pesant qu'il a mis sur nous, et nous te servirons.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R210_5" class="v R210_5" data-id="R210_5">Alors il leur dit : Revenez vers moi dans 3 jours. Et le peuple s'en alla.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R210_6" class="v R210_6" data-id="R210_6">Le roi Rehabam demanda conseil aux vieillards qui avaient été auprès de Shelomoh, son père, pendant sa vie, et il leur parla ainsi : Comment, et quelle parole conseillez-vous de répondre à ce peuple ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R210_7" class="v R210_7" data-id="R210_7">Et ils lui répondirent en ces termes : Si tu es bon envers ce peuple, si tu es favorable envers eux, et que tu leur dises de bonnes paroles, ils seront tes serviteurs pour toujours.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R210_8" class="v R210_8" data-id="R210_8">Mais il laissa le conseil que les vieillards lui avaient donné, et il demanda conseil aux enfants qui avaient grandi avec lui et qui se tenaient en sa présence.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R210_9" class="v R210_9" data-id="R210_9">Et il leur dit : Que me conseillez-vous ? Quelle parole allons-nous retourner à ce peuple qui m'a parlé en disant : Allège le joug que ton père a mis sur nous ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R210_10" class="v R210_10" data-id="R210_10">Et les enfants qui avaient grandi avec lui, lui parlèrent en disant : Tu répondras en disant à ce peuple qui t'a parlé et t'a dit : Ton père a mis sur nous un joug pesant, mais toi, allège-le ; tu leur répondras donc : Mon petit doigt est plus gros que les reins de mon père.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R210_11" class="v R210_11" data-id="R210_11">Or mon père a mis sur vous un joug pesant, mais moi, je rendrai votre joug encore plus pesant. Mon père vous a châtiés avec des fouets, mais moi, je vous châtierai avec des scorpions.</span>

		<div class="s">Rehabam (Roboam) délaisse le conseil des anciens</div>
		<span class="v-num v-12">12&nbsp;</span><span id="R210_12" class="v R210_12" data-id="R210_12">Trois jours après, Yarobam, avec tout le peuple, vint vers Rehabam, suivant ce qu'avait dit le roi : Revenez vers moi dans 3 jours.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R210_13" class="v R210_13" data-id="R210_13">Mais le roi leur répondit durement. Le roi Rehabam délaissa le conseil des anciens,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R210_14" class="v R210_14" data-id="R210_14">et leur parla suivant le conseil des enfants, en disant : Mon père a mis sur vous un joug pesant, mais moi, j'y ajouterai encore. Mon père vous a châtiés avec des fouets, mais moi, je vous châtierai avec des scorpions.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R210_15" class="v R210_15" data-id="R210_15">Le roi n'écouta donc pas le peuple. Cela fut en effet conduit par Elohîm pour que s'accomplisse la parole que YHWH avait dite par l'intermédiaire d'Achiyah de Silo<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> à Yarobam, le fils de Nebath.</span>

		<div class="s">Israël se détache de la maison de David</div>
		<span class="v-num v-16">16&nbsp;</span><span id="R210_16" class="v R210_16" data-id="R210_16">Quand tout Israël vit que le roi ne les écoutait pas, le peuple répondit au roi, en disant : Quelle part avons-nous avec David ? Nous n'avons pas d'héritage avec le fils d'Isaï. Israël, chacun à ses tentes ! Et toi David, pourvois maintenant à ta maison. Ainsi, tout Israël s'en alla dans ses tentes.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R210_17" class="v R210_17" data-id="R210_17">Mais quant aux enfants d'Israël qui habitaient les villes de Yéhouda, Rehabam régna sur eux.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R210_18" class="v R210_18" data-id="R210_18">Alors le roi Rehabam envoya Hadoram, qui était préposé aux impôts, mais les enfants d'Israël le lapidèrent à coups de pierres et il mourut. Et le roi Rehabam se hâta de monter sur un char pour s'enfuir à Yeroushalaim.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R210_19" class="v R210_19" data-id="R210_19">C'est ainsi qu'Israël s'est rebellé contre la maison de David, jusqu'à ce jour.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:15</a><span class="text">1 R. 11:30-39.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R29.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R211.html">&gt;</a>
</div></div>
</body>
</html>