<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 11</a><a class="prev" href="R210.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R212.html">&gt;</a>
</div></div>
<div class="section chapter R2 R211 fra_bjc fra" dir="ltr" lang="fr" data-id="R211" data-nextid="R212" data-previd="R210">
<div class="c">11</div>
<div class="p">
		<div class="s">YHWH interdit la guerre entre Yéhouda et Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R211_1" class="v R211_1" data-id="R211_1">Rehabam, étant arrivé à Yeroushalaim, rassembla la maison de Yéhouda et de Benyamin, 180 000 hommes de guerre et sélectionnés afin de combattre contre Israël, pour le ramener sous le règne de Rehabam.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R211_2" class="v R211_2" data-id="R211_2">Mais la parole de YHWH vint à Shema’yah, homme d'Elohîm, en ces termes :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R211_3" class="v R211_3" data-id="R211_3">Parle à Rehabam, fils de Shelomoh, roi de Yéhouda, et à ceux d'Israël qui sont en Yéhouda et en Benyamin, et dis-leur :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R211_4" class="v R211_4" data-id="R211_4">Ainsi parle YHWH : Ne montez pas et ne faites pas la guerre à vos frères ! Que chacun de vous retourne dans sa maison, car c'est par moi que cette chose est arrivée. Et ils obéirent aux paroles de YHWH, et ils s'en retournèrent sans aller contre Yarobam<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R211_5" class="v R211_5" data-id="R211_5">Rehabam demeura donc à Yeroushalaim, et il bâtit des villes fortes en Yéhouda.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R211_6" class="v R211_6" data-id="R211_6">Il bâtit Bethléhem, Étham, Tekoa,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R211_7" class="v R211_7" data-id="R211_7">Beth-Tsour, Soco, Adoullam,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R211_8" class="v R211_8" data-id="R211_8">Gath, Maréscha, Ziph,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R211_9" class="v R211_9" data-id="R211_9">Adoraïm, Lakis, Azéka,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R211_10" class="v R211_10" data-id="R211_10">Tsorea, Ayalon et Hébron, qui étaient en Yéhouda et en Benyamin, et en fit des villes fortes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R211_11" class="v R211_11" data-id="R211_11">Il les fortifia et y mit des gouverneurs, des provisions de vivres, d'huile et de vin.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R211_12" class="v R211_12" data-id="R211_12">Dans chacune de ces villes, il mit des boucliers et des lances, et il les rendit extrêmement fortes. Ainsi Yéhouda et Benyamin lui furent soumis.</span>

		<div class="s">Les prêtres et les Lévites soutiennent Rehabam</div>
		<span class="v-num v-13">13&nbsp;</span><span id="R211_13" class="v R211_13" data-id="R211_13">Les prêtres et les Lévites, qui étaient dans tout Israël, vinrent de toutes leurs contrées se joindre à lui.</span>

		<div class="s">Yarobam abandonne YHWH</div>
		<span class="v-num v-14">14&nbsp;</span><span id="R211_14" class="v R211_14" data-id="R211_14">Car les Lévites abandonnèrent leurs faubourgs et leurs possessions et vinrent en Yéhouda et à Yeroushalaim, parce que Yarobam et ses fils les avaient rejetés des fonctions de prêtres pour YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R211_15" class="v R211_15" data-id="R211_15">Car il s'était établi des prêtres pour les hauts lieux, pour les boucs, et pour les veaux qu'il avait faits.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R211_16" class="v R211_16" data-id="R211_16">Et à leur suite, ceux d'entre toutes les tribus d'Israël qui avaient appliqué leur cœur à chercher YHWH, l'Elohîm d'Israël, vinrent à Yeroushalaim pour sacrifier à YHWH, l'Elohîm de leurs pères.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R211_17" class="v R211_17" data-id="R211_17">Ils fortifièrent le royaume de Yéhouda et affermirent Rehabam, fils de Shelomoh, pendant 3 ans. En effet, ils marchèrent pendant 3 ans dans la voie de David et de Shelomoh.</span>

		<div class="s">Les femmes et les enfants de Rehabam</div>
		<span class="v-num v-18">18&nbsp;</span><span id="R211_18" class="v R211_18" data-id="R211_18">Or Rehabam prit pour femme : Mahalath, fille de Yeriymoth, fils de David et d'Abichaïl, fille d'Éliab, fils d'Isaï.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R211_19" class="v R211_19" data-id="R211_19">Elle lui enfanta des fils : Yéoush, Shemaryah et Zaham.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R211_20" class="v R211_20" data-id="R211_20">Après elle, il prit Maaka, fille d'Absalom, qui lui enfanta Abiyah, Attaï, Ziza et Shelomiyth.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R211_21" class="v R211_21" data-id="R211_21">Rehabam aima Maaka, fille d'Absalom, plus que toutes ses femmes et ses concubines. Car il prit 18 femmes et 60 concubines, et il engendra 28 fils et 60 filles.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R211_22" class="v R211_22" data-id="R211_22">Rehabam établit pour chef Abiyah, fils de Maaka, comme prince entre ses frères, car il voulait le faire roi.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R211_23" class="v R211_23" data-id="R211_23">Il agit prudemment et dispersa tous ses fils dans toutes les contrées de Yéhouda et de Benyamin, dans toutes les villes fortes. Il leur donna de quoi vivre en abondance, et demanda pour eux une multitude de femmes.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:4</a><span class="text">1 R. 12:21-24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R210.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R212.html">&gt;</a>
</div></div>
</body>
</html>