<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 15</a><a class="prev" href="R214.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R216.html">&gt;</a>
</div></div>
<div class="section chapter R2 R215 fra_bjc fra" dir="ltr" lang="fr" data-id="R215" data-nextid="R216" data-previd="R214">
<div class="c">15</div>
<div class="p">
		<div class="s">Azaryah le prophète avertit Asa</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R215_1" class="v R215_1" data-id="R215_1">Alors l'Esprit d'Elohîm fut sur Azaryah, fils d'Oded.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R215_2" class="v R215_2" data-id="R215_2">Et il sortit au-devant d'Asa, et lui dit : Asa, et tout Yéhouda et Benyamin, écoutez-moi ! YHWH est avec vous quand vous êtes avec lui. Si vous le cherchez, vous le trouverez ; mais si vous l'abandonnez, il vous abandonnera.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R215_3" class="v R215_3" data-id="R215_3">Pendant de nombreux jours Israël a été sans vrai Elohîm, sans prêtre qui l'enseignait, et sans torah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R215_4" class="v R215_4" data-id="R215_4">Mais dans leur détresse, ils sont revenus vers YHWH, l'Elohîm d'Israël. Ils l'ont cherché, et ils l'ont trouvé<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R215_5" class="v R215_5" data-id="R215_5">Dans ces temps-là, il n'y avait pas de sûreté pour ceux qui allaient et venaient, car il y avait de grands troubles parmi tous les habitants du pays.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R215_6" class="v R215_6" data-id="R215_6">Une nation était écrasée par une autre nation, et une ville par une autre ville, car Elohîm les agitait par toutes sortes d'angoisses.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R215_7" class="v R215_7" data-id="R215_7">Mais vous, fortifiez-vous, et que vos mains ne se relâchent pas, car il y a une récompense pour vos œuvres.</span>

		<div class="s">Asa écoute les paroles d'Azaryah</div>
		<span class="v-num v-8">8&nbsp;</span><span id="R215_8" class="v R215_8" data-id="R215_8">Or dès qu'Asa eut entendu ces paroles et la prophétie d'Oded le prophète, il se fortifia et fit disparaître les abominations de tout le pays de Yéhouda et de Benyamin, et des villes qu'il avait prises dans les montagnes d'Éphraïm, et il restaura l'autel de YHWH qui était devant le portique de YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R215_9" class="v R215_9" data-id="R215_9">Puis il rassembla tout Yéhouda et Benyamin, et ceux d'Éphraïm, de Menashè et de Shim’ôn, qui habitaient avec eux. En effet, un grand nombre de gens d'Israël s'étaient ralliés en voyant que YHWH son Elohîm, était avec lui.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R215_10" class="v R215_10" data-id="R215_10">Ils se rassemblèrent donc à Yeroushalaim le troisième mois de la quinzième année du règne d'Asa.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R215_11" class="v R215_11" data-id="R215_11">Et ils sacrifièrent ce jour-là à YHWH 700 bœufs et 7 000 brebis, sur le butin qu'ils avaient amené.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R215_12" class="v R215_12" data-id="R215_12">Et ils rentrèrent dans l'alliance pour chercher YHWH, l'Elohîm de leurs pères, de tout leur cœur et de toute leur âme.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R215_13" class="v R215_13" data-id="R215_13">De sorte qu'on devait faire mourir quiconque ne chercherait pas YHWH, l'Elohîm d'Israël, petit ou grand, homme ou femme.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R215_14" class="v R215_14" data-id="R215_14">Et ils jurèrent à YHWH, à grande voix, avec des cris de joie, et au son des shofars et des cors.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R215_15" class="v R215_15" data-id="R215_15">Tout Yéhouda se réjouit de ce serment, parce qu'ils avaient juré de tout leur cœur et qu'ils avaient cherché YHWH de leur plein gré, et qu'ils l'avaient trouvé. Et YHWH leur donna du repos de toutes parts.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R215_16" class="v R215_16" data-id="R215_16">Le roi Asa retira même à Maaka, sa mère, la dignité de reine-mère, parce qu'elle avait fait une idole pour Asherah. Asa abattit l'idole, l'écrasa et la brûla près du torrent de Cédron.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R215_17" class="v R215_17" data-id="R215_17">Mais les hauts lieux ne furent pas ôtés du milieu d'Israël. Néanmoins, le cœur d'Asa fut intègre tout le long de ses jours.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R215_18" class="v R215_18" data-id="R215_18">Il remit dans la maison d'Elohîm les choses que son père avait consacrées, avec ce qu'il avait lui-même consacré, l'argent, l'or et les ustensiles.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R215_19" class="v R215_19" data-id="R215_19">Et il n'y eut pas de guerre jusqu'à la trente-cinquième année du règne d'Asa.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:4</a><span class="text">Ps. 107:19-20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R214.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R216.html">&gt;</a>
</div></div>
</body>
</html>