<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 17</a><a class="prev" href="R216.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R218.html">&gt;</a>
</div></div>
<div class="section chapter R2 R217 fra_bjc fra" dir="ltr" lang="fr" data-id="R217" data-nextid="R218" data-previd="R216">
<div class="c">17</div>
<div class="p">
		<div class="s">Yehoshaphat règne sur Yéhouda, il recherche YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R217_1" class="v R217_1" data-id="R217_1">Yehoshaphat, son fils, régna à sa place et se fortifia contre Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R217_2" class="v R217_2" data-id="R217_2">Il mit des troupes dans toutes les villes fortes de Yéhouda, et mit des garnisons dans le pays de Yéhouda, et dans les villes d'Éphraïm qu'Asa, son père, avait prises.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R217_3" class="v R217_3" data-id="R217_3">YHWH fut avec Yehoshaphat, parce qu'il marcha dans les premières voies de David, son père, et qu'il ne chercha pas les Baalim.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R217_4" class="v R217_4" data-id="R217_4">Mais il chercha l'Elohîm de son père, et il marcha dans ses commandements, et non pas selon ce que faisait Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R217_5" class="v R217_5" data-id="R217_5">YHWH affermit donc le royaume entre ses mains ; et tout Yéhouda apportait des présents à Yehoshaphat, et il eut en abondance des richesses et de la gloire.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R217_6" class="v R217_6" data-id="R217_6">Son cœur grandit dans les voies de YHWH, et il ôta encore de Yéhouda les hauts lieux et les Asherim.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R217_7" class="v R217_7" data-id="R217_7">La troisième année de son règne, il envoya ses chefs : Ben-Haïl, Obadyah, Zekaryah, Netanél et Miykayah, pour enseigner dans les villes de Yéhouda,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R217_8" class="v R217_8" data-id="R217_8">et avec eux les Lévites Shema’yah, Nethanyah, Zebadyah, Asaël, Schemiramoth, Yehonathan, Adoniyah, Tobiyah et Tob-Adoniyah, Lévites, et avec eux Élischama et Yehoram, les prêtres.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R217_9" class="v R217_9" data-id="R217_9">Ils enseignèrent dans Yéhouda, ayant avec eux le livre de la torah de YHWH. Ils firent le tour de toutes les villes de Yéhouda, et enseignèrent parmi le peuple.</span>

		<div class="s">Affermissement du règne de Yehoshaphat</div>
		<span class="v-num v-10">10&nbsp;</span><span id="R217_10" class="v R217_10" data-id="R217_10">La terreur de YHWH fut sur tous les royaumes des pays qui entouraient Yéhouda, et ils ne firent pas la guerre à Yehoshaphat.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R217_11" class="v R217_11" data-id="R217_11">On apporta aussi à Yehoshaphat des présents de la part des Philistins, et un impôt en argent. Les Arabes lui amenèrent aussi du bétail, 7 700 béliers et 7 700 boucs.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R217_12" class="v R217_12" data-id="R217_12">Ainsi Yehoshaphat s'élevait jusqu'au plus haut degré de gloire. Et il bâtit en Yéhouda des châteaux et des villes pour servir de magasins.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R217_13" class="v R217_13" data-id="R217_13">Il fit de grands travaux dans les villes de Yéhouda, et il avait à Yeroushalaim de vaillants hommes et talentueux comme hommes de guerre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R217_14" class="v R217_14" data-id="R217_14">Voici leur dénombrement, selon les maisons de leurs pères. Les chefs de milliers de Yéhouda furent Adna le chef, avec 300 000 hommes vaillants et talentueux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R217_15" class="v R217_15" data-id="R217_15">Et après lui, Yehohanan le chef, avec 280 000 hommes.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R217_16" class="v R217_16" data-id="R217_16">À ses côtés, Amacyah, fils de Zicri, qui s'était volontairement offert à YHWH, avec 200 000 hommes vaillants et talentueux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R217_17" class="v R217_17" data-id="R217_17">De Benyamin, Éliada, homme vaillant et talentueux, avec 200 000 hommes, armés d'arcs et de boucliers,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R217_18" class="v R217_18" data-id="R217_18">à côté de lui Yehozabad, avec 180 000 hommes équipés pour le combat.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R217_19" class="v R217_19" data-id="R217_19">Tels sont ceux qui étaient au service du roi, outre ceux que le roi avait placés dans toutes les villes fortes de Yéhouda.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R216.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R218.html">&gt;</a>
</div></div>
</body>
</html>