<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 19</a><a class="prev" href="R218.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R220.html">&gt;</a>
</div></div>
<div class="section chapter R2 R219 fra_bjc fra" dir="ltr" lang="fr" data-id="R219" data-nextid="R220" data-previd="R218">
<div class="c">19</div>
<div class="p">
		<div class="s">Yehuw dénonce l'alliance de Yehoshaphat avec Achab</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R219_1" class="v R219_1" data-id="R219_1">Yehoshaphat roi de Yéhouda, revint en paix dans sa maison, à Yeroushalaim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R219_2" class="v R219_2" data-id="R219_2">Mais Yehuw, fils de Hanani, le voyant, sortit au-devant du roi Yehoshaphat, et lui dit : Faut-il donner du secours au méchant, ou aimer ceux qui haïssent YHWH ? À cause de cela, YHWH est irrité contre toi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R219_3" class="v R219_3" data-id="R219_3">Mais il s'est trouvé de bonnes choses en toi, puisque tu as ôté du pays les Asherim, et tu as appliqué ton cœur à rechercher Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R219_4" class="v R219_4" data-id="R219_4">Yehoshaphat demeura à Yeroushalaim. Puis, il ressortit de nouveau parmi le peuple, depuis Beer-Schéba jusqu'à la montagne d'Éphraïm, et il les ramena à YHWH, l'Elohîm de leurs pères.</span>

		<div class="s">Yehoshaphat organise la justice</div>
		<span class="v-num v-5">5&nbsp;</span><span id="R219_5" class="v R219_5" data-id="R219_5">Il établit aussi des juges dans le pays, dans toutes les villes fortes de Yéhouda, de ville en ville.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R219_6" class="v R219_6" data-id="R219_6">Et il dit aux juges : Veillez sur ce que vous ferez, car vous n'exercez pas la justice de la part d'un être humain, mais de la part de YHWH, qui sera avec vous quand vous prononcerez les jugements.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R219_7" class="v R219_7" data-id="R219_7">Maintenant, que la crainte de YHWH soit sur vous. Prenez garde à ce que vous ferez, car il n'y a chez YHWH, notre Elohîm, ni injustice, ni égard à l'apparence des personnes, ni acceptation de pot-de-vin.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R219_8" class="v R219_8" data-id="R219_8">Yehoshaphat établit aussi à Yeroushalaim des Lévites, des prêtres, et des chefs des pères d'Israël, pour le jugement de YHWH et pour les contestations, car on revenait à Yeroushalaim.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R219_9" class="v R219_9" data-id="R219_9">Il leur donna des ordres, en disant : Vous agirez ainsi dans la crainte de YHWH, avec fidélité et avec intégrité de cœur.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R219_10" class="v R219_10" data-id="R219_10">Dans toute contestation qui vous sera soumise par vos frères qui habitent dans leurs villes, qu'il s'agisse d'un meurtre, d'une torah, d'un commandement, d'un statut ou d'une ordonnance, vous les instruirez, afin qu'ils ne se rendent pas coupables envers YHWH, et que sa colère ne vienne pas sur vous et sur vos frères. Vous agirez ainsi afin de ne pas être coupables.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R219_11" class="v R219_11" data-id="R219_11">Et voici, Amaryah, le grand-prêtre, sera au-dessus de vous pour toutes les affaires de YHWH, et Zebadyah, fils de Yishmael, prince de la maison de Yéhouda, pour toutes les affaires du roi. Pour secrétaires, vous avez devant vous les Lévites. Fortifiez-vous et agissez, et que YHWH soit avec le bon !</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R218.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R220.html">&gt;</a>
</div></div>
</body>
</html>