<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 23</a><a class="prev" href="R222.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R224.html">&gt;</a>
</div></div>
<div class="section chapter R2 R223 fra_bjc fra" dir="ltr" lang="fr" data-id="R223" data-nextid="R224" data-previd="R222">
<div class="c">23</div>
<div class="p">
		<div class="s">Yoash devient roi grâce à Yehoyada</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R223_1" class="v R223_1" data-id="R223_1">Mais la septième année, Yehoyada prit courage et traita alliance avec les chefs de centaines, Azaryah, fils de Yeroham, Yishmael, fils de Yehohanan, Azaryah, fils d'Obed, Ma`aseyah, fils d'Adayah, et Élischaphath, fils de Zicri.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R223_2" class="v R223_2" data-id="R223_2">Ils firent le tour de Yéhouda pour rassembler de toutes les villes de Yéhouda les Lévites et les chefs des pères d'Israël, puis ils vinrent à Yeroushalaim.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R223_3" class="v R223_3" data-id="R223_3">Et toute cette assemblée traita alliance avec le roi dans la maison d'Elohîm. Yehoyada leur dit : Voici, c'est le fils du roi qui régnera, selon la parole de YHWH au sujet des fils de David.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R223_4" class="v R223_4" data-id="R223_4">Vous ferez donc ceci : le tiers qui parmi vous entre en service au shabbat, prêtres et Lévites, fera la garde des seuils.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R223_5" class="v R223_5" data-id="R223_5">Un autre tiers se tiendra dans la maison du roi, et un tiers à la porte de Yesod ; et tout le peuple sera dans les parvis de la maison de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R223_6" class="v R223_6" data-id="R223_6">Que personne n'entre dans la maison de YHWH, sauf les prêtres et les Lévites de service : ils entreront car ils sont sanctifiés ; et tout le reste du peuple gardera les ordres de YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R223_7" class="v R223_7" data-id="R223_7">Les Lévites environneront le roi de toutes parts, tenant chacun leurs armes à la main, et donneront la mort à quiconque voudra entrer dans la maison ; vous serez avec le roi quand il entrera et quand il sortira.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R223_8" class="v R223_8" data-id="R223_8">Les Lévites et tout Yéhouda firent tout ce que Yehoyada, le prêtre, avait ordonné. Ils prirent chacun leurs gens, tant ceux qui entraient en service que ceux qui en sortaient au shabbat, car Yehoyada, le prêtre, n'avait exempté aucune classe.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R223_9" class="v R223_9" data-id="R223_9">Et Yehoyada, le prêtre, donna aux chefs de centaines les lances, les grands et les petits boucliers qui provenaient du roi David, et qui étaient dans la maison d'Elohîm.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R223_10" class="v R223_10" data-id="R223_10">Puis il rangea tout le peuple autour du roi, chacun tenant ses armes à la main, du côté droit du temple jusqu'au côté gauche de la maison, près de l'autel et de la maison.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R223_11" class="v R223_11" data-id="R223_11">Alors ils firent sortir le fils du roi, et mirent sur lui la couronne et le témoignage. Ils l'établirent roi, et Yehoyada et ses fils l'oignirent et dirent : Vive le roi !</span>

		<div class="s">Mort d'Athalyah</div>
		<span class="v-num v-12">12&nbsp;</span><span id="R223_12" class="v R223_12" data-id="R223_12">Mais Athalyah, entendant le bruit du peuple qui courait et célébrait le roi, vint vers le peuple, dans la maison de YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R223_13" class="v R223_13" data-id="R223_13">Elle regarda, et voici, le roi se tenait près de la colonne, à l'entrée ; les chefs et les trompettes étaient près du roi. Tout le peuple du pays était dans la joie, et l'on sonnait des trompettes ; les chanteurs, avec des instruments de musique, dirigeaient les chants de louanges. Alors Athalyah déchira ses vêtements et dit : Conspiration ! Conspiration !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R223_14" class="v R223_14" data-id="R223_14">Le prêtre Yehoyada fit sortir les chefs de centaines qui étaient à la tête de l'armée, et leur dit : Faites-la sortir hors des rangs, et que celui qui la suivra soit mis à mort par l'épée ! Car le prêtre avait dit : Ne la mettez pas à mort dans la maison de YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R223_15" class="v R223_15" data-id="R223_15">Ils mirent donc la main sur elle pour la faire entrer dans la maison du roi, par l'entrée de la porte des chevaux. C'est là qu'ils la mirent à mort.</span>

		<div class="s">Yehoyada fait asseoir Yoash sur le trône de Yéhouda</div>
		<span class="v-num v-16">16&nbsp;</span><span id="R223_16" class="v R223_16" data-id="R223_16">Puis Yehoyada traita, avec tout le peuple et le roi, une alliance pour être le peuple de YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R223_17" class="v R223_17" data-id="R223_17">Et tout le peuple entra dans la maison de Baal pour la détruire. Ils brisèrent ses autels et ses images et ils tuèrent devant les autels Matthan, prêtre de Baal.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R223_18" class="v R223_18" data-id="R223_18">Yehoyada remit aussi les fonctions de la maison de YHWH entre les mains des prêtres, des Lévites, comme David les avait répartis dans la maison de YHWH, afin qu'ils élèvent des holocaustes à YHWH, comme cela est écrit dans la torah de Moshè, avec joie et avec des chants, selon les ordonnances de David.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R223_19" class="v R223_19" data-id="R223_19">Il établit aussi les portiers aux portes de la maison de YHWH, afin qu'aucune personne impure de quelque manière que ce soit ne puisse y entrer.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R223_20" class="v R223_20" data-id="R223_20">Il prit les chefs de centaines, hommes considérés, qui avaient de l'autorité parmi le peuple, et tout le peuple du pays. Il fit descendre le roi, de la maison de YHWH à la maison du roi, en entrant par la porte supérieure ; et ils firent asseoir le roi sur le trône royal.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R223_21" class="v R223_21" data-id="R223_21">Alors tout le peuple du pays se réjouit, et la ville fut tranquille, bien qu'on eût mis à mort Athalyah par l'épée.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R222.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R224.html">&gt;</a>
</div></div>
</body>
</html>