<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 28</a><a class="prev" href="R227.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R229.html">&gt;</a>
</div></div>
<div class="section chapter R2 R228 fra_bjc fra" dir="ltr" lang="fr" data-id="R228" data-nextid="R229" data-previd="R227">
<div class="c">28</div>
<div class="p">
		<div class="s">Achaz règne sur Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R228_1" class="v R228_1" data-id="R228_1">Achaz était âgé de 20 ans quand il devint roi, et il régna 16 ans à Yeroushalaim. Il ne fit pas ce qui est droit aux yeux de YHWH, comme David, son père.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R228_2" class="v R228_2" data-id="R228_2">Il suivit la voie des rois d'Israël. Il fit même des images en métal fondu pour les Baalim.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R228_3" class="v R228_3" data-id="R228_3">Il brûla des parfums dans la vallée du fils de Hinnom, et il brûla ses fils au feu, suivant les abominations des nations que YHWH avait chassées devant les enfants d'Israël.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R228_4" class="v R228_4" data-id="R228_4">Il offrait aussi des sacrifices et brûlait des parfums dans les hauts lieux, sur les collines, et sous tout arbre vert.</span>

		<div class="s">La Syrie et Israël envahissent Yéhouda</div>
		<span class="v-num v-5">5&nbsp;</span><span id="R228_5" class="v R228_5" data-id="R228_5">C'est pourquoi YHWH, son Elohîm, le livra entre les mains du roi de Syrie. Les Syriens le battirent et lui prirent un grand nombre de prisonniers, qu'ils emmenèrent à Damas. Il fut livré aussi entre les mains du roi d'Israël, qui lui fit endurer une grande défaite.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R228_6" class="v R228_6" data-id="R228_6">Car Pékach, fils de Remalyah, tua en un seul jour en Yéhouda 120 000 hommes, tous des fils talentueux, parce qu'ils avaient abandonné YHWH, l'Elohîm de leurs pères.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R228_7" class="v R228_7" data-id="R228_7">Zicri, homme vaillant d'Éphraïm, tua Ma`aseyah, fils du roi, et Azrikam, chef de la maison, et Elkana, le second après le roi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R228_8" class="v R228_8" data-id="R228_8">Les fils d'Israël emmenèrent prisonniers 200 000 de leurs frères, tant femmes que fils et filles. Ils leur prirent beaucoup de butin, et ils emmenèrent le butin à Samarie.</span>

		<div class="s">Les captifs de Yéhouda libérés grâce à Oded</div>
		<span class="v-num v-9">9&nbsp;</span><span id="R228_9" class="v R228_9" data-id="R228_9">Or il y avait un prophète de YHWH nommé Oded. Il sortit au-devant de cette armée qui revenait à Samarie, et leur dit : Voici, YHWH, l'Elohîm de vos pères, étant indigné contre Yéhouda, les a livrés entre vos mains, et vous les avez tués avec une colère telle qu'elle est parvenue aux cieux.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R228_10" class="v R228_10" data-id="R228_10">Et maintenant, vous pensez assujettir les fils de Yéhouda et de Yeroushalaim pour serviteurs et pour servantes ! Mais n'êtes-vous pas également coupables envers YHWH, votre Elohîm ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R228_11" class="v R228_11" data-id="R228_11">Maintenant écoutez-moi, et ramenez les prisonniers que vous vous êtes faits parmi vos frères, car la colère ardente de YHWH est sur vous.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R228_12" class="v R228_12" data-id="R228_12">Alors quelques-uns des chefs des fils d'Éphraïm, Azaryah, fils de Yehohanan, Berekyah, fils de Meschillémoth, Yehizqiyah, fils de Shalloum, et Amasa, fils de Hadlaï, s'élevèrent contre ceux qui retournaient de la guerre,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R228_13" class="v R228_13" data-id="R228_13">et leur dirent : Vous ne ferez pas entrer ici ces captifs. C'est pour nous rendre coupables devant YHWH, voulez-vous en rajouter à nos péchés et à notre culpabilité. Car nous sommes déjà grandement coupables, et une colère ardente est sur Israël.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R228_14" class="v R228_14" data-id="R228_14">Alors les soldats abandonnèrent les captifs et le butin devant les chefs et toute l'assemblée.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R228_15" class="v R228_15" data-id="R228_15">Et des hommes, désignés par leurs noms, se levèrent, prirent les captifs, utilisèrent le butin pour revêtir tous ceux d'entre eux qui étaient nus avec des vêtements et des chaussures. Ils leur donnèrent à manger et à boire, les oignirent et ils conduisirent sur des ânes tous ceux qui étaient affaiblis pour les emmener à Yeriycho, la ville des palmiers, auprès de leurs frères. Ensuite ils revinrent à Samarie.</span>

		<div class="s">Achaz fait appel aux Assyriens</div>
		<span class="v-num v-16">16&nbsp;</span><span id="R228_16" class="v R228_16" data-id="R228_16">En ce temps-là, le roi Achaz envoya demander du secours aux rois d'Assyrie.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R228_17" class="v R228_17" data-id="R228_17">Les Édomites étaient revenus, avaient battu Yéhouda et avaient emmené des prisonniers.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R228_18" class="v R228_18" data-id="R228_18">Les Philistins s'étaient aussi jetés sur les villes de la plaine et du sud de Yéhouda. Ils avaient pris Beth-Schémesch, Ayalon, Guedéroth, Soco et les villes de son ressort, Thimna et les villes de son ressort, Guimzo et les villes de son ressort, et ils y demeurèrent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R228_19" class="v R228_19" data-id="R228_19">Car YHWH humilia Yéhouda, à cause d'Achaz, roi d'Israël, parce qu'il avait mis le désordre en Yéhouda, et qu'il avait commis des transgressions contre YHWH.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R228_20" class="v R228_20" data-id="R228_20">Tilgath-Pilnéser, roi d'Assyrie, vint vers lui, mais il l'assiégea, et ne le fortifia pas.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R228_21" class="v R228_21" data-id="R228_21">Or Achaz dépouilla la maison de YHWH, la maison du roi et celle des chefs, pour faire des dons au roi d'Assyrie, mais sans avoir du secours.</span>

		<div class="s">Achaz irrite YHWH par ses péchés</div>
		<span class="v-num v-22">22&nbsp;</span><span id="R228_22" class="v R228_22" data-id="R228_22">Dans le temps de sa détresse, il continua à pécher contre YHWH, lui, le roi Achaz.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R228_23" class="v R228_23" data-id="R228_23">Il sacrifia aux elohîm de Damas qui l'avaient battu, et il dit : Puisque les elohîm des rois de Syrie leur viennent en aide, je leur sacrifierai, afin qu'ils me viennent en aide. Mais ils furent la cause de sa chute et de celle de tout Israël.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R228_24" class="v R228_24" data-id="R228_24">Or Achaz rassembla les ustensiles de la maison d'Elohîm, et il mit en pièces les ustensiles de la maison d'Elohîm. Il ferma les portes de la maison de YHWH, et se fit des autels dans tous les coins de Yeroushalaim.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R228_25" class="v R228_25" data-id="R228_25">Il fit des hauts lieux dans chaque ville de Yéhouda, pour offrir des parfums à d'autres elohîm. Il irrita YHWH, l'Elohîm de ses pères.</span>

		<div class="s">Mort d'Achaz</div>
		<span class="v-num v-26">26&nbsp;</span><span id="R228_26" class="v R228_26" data-id="R228_26">Quant au reste de ses discours et de toutes ses voies, les premières et les dernières, voici, ils sont écrits dans le livre des rois de Yéhouda et d'Israël.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R228_27" class="v R228_27" data-id="R228_27">Puis Achaz s'endormit avec ses pères, et on l'ensevelit dans la ville de Yeroushalaim, car on ne le mit pas dans les sépulcres des rois d'Israël. Et Yehizqiyah, son fils, régna à sa place.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R227.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R229.html">&gt;</a>
</div></div>
</body>
</html>