<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 4</a><a class="prev" href="R23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R25.html">&gt;</a>
</div></div>
<div class="section chapter R2 R24 fra_bjc fra" dir="ltr" lang="fr" data-id="R24" data-nextid="R25" data-previd="R23">
<div class="c">4</div>
<div class="p">
		<div class="s">L'autel de cuivre, la mer en métal fondu et les ustensiles du temple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R24_1" class="v R24_1" data-id="R24_1">Il fit aussi un autel en cuivre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> long de 20 coudées, large de 20 coudées et haut de 10 coudées.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R24_2" class="v R24_2" data-id="R24_2">Il fit la mer en métal fondu de 10 coudées d'un bord à l'autre, ronde tout autour, et haute de 5 coudées, et une circonférence que mesurait un cordon de 30 coudées.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R24_3" class="v R24_3" data-id="R24_3">Des figures de bœufs l'entouraient en dessous, 10 par coudée, faisant tout le tour de la mer ; il y avait deux rangées de bœufs fondus avec elle en une seule pièce.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R24_4" class="v R24_4" data-id="R24_4">Elle était posée sur 12 bœufs, dont 3 tournés vers le nord, 3 tournés vers l'occident, 3 tournés vers le sud, et 3 tournés vers l'orient. La mer était sur eux, et toute la partie postérieure de leur corps était en dedans.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R24_5" class="v R24_5" data-id="R24_5">Son épaisseur avait la largeur d'une main et son bord était comme le bord d'une coupe en fleur de lis. Elle pouvait contenir 3 000 baths.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R24_6" class="v R24_6" data-id="R24_6">Il fit aussi 10 cuves, et en mit 5 à droite et 5 à gauche, pour servir à la purification. On y lavait ce qui devait être offert en holocauste, tandis que la mer servait aux prêtres pour s'y laver.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R24_7" class="v R24_7" data-id="R24_7">Il fit 10 chandeliers en or d'après l'ordonnance et les mit dans le temple, 5 à droite et 5 à gauche.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R24_8" class="v R24_8" data-id="R24_8">Il fit aussi 10 tables et il les mit dans le temple, 5 à droite et 5 à gauche. Il fit 100 coupes en or.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R24_9" class="v R24_9" data-id="R24_9">Il fit encore le parvis des prêtres, le grand parvis et des portes pour ce parvis, et couvrit de cuivre ces portes.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R24_10" class="v R24_10" data-id="R24_10">Il mit la mer du côté droit, vers l'orient, face au sud-est.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R24_11" class="v R24_11" data-id="R24_11">Et Houram fit les cuves, les pelles et les bassins. Houram acheva de faire l'ouvrage qu'il faisait pour le roi Shelomoh dans la maison d'Elohîm :</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R24_12" class="v R24_12" data-id="R24_12">deux colonnes, les bourrelets et les deux chapiteaux sur le sommet des colonnes ; les deux maillages pour couvrir les deux bourrelets des chapiteaux sur le sommet des colonnes ;</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R24_13" class="v R24_13" data-id="R24_13">et les 400 grenades pour les deux maillages, deux rangs de grenades à chaque maille, pour couvrir les deux bourrelets des chapiteaux sur le sommet des colonnes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R24_14" class="v R24_14" data-id="R24_14">Il fit aussi les bases, et il fit les cuves sur les bases ;</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R24_15" class="v R24_15" data-id="R24_15">la mer et les 12 bœufs sous elle ;</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R24_16" class="v R24_16" data-id="R24_16">les pots, les pelles et les fourchettes, et tous leurs ustensiles ; Houram-Abi les fit au roi Shelomoh, pour la maison de YHWH, en cuivre poli.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R24_17" class="v R24_17" data-id="R24_17">Le roi les fit fondre dans la plaine du Yarden<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, dans une terre grasse, entre Soukkoth et Tseréda.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R24_18" class="v R24_18" data-id="R24_18">Et Shelomoh fit tous ces ustensiles en si grand nombre qu'on ne rechercha pas le poids du cuivre.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R24_19" class="v R24_19" data-id="R24_19">Shelomoh fit encore tous les ustensiles<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> qui étaient dans la maison de YHWH : l'autel d'or, et les tables sur lesquelles on mettait le pain de proposition ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R24_20" class="v R24_20" data-id="R24_20">les chandeliers et leurs lampes d'or fin, qu'on devait allumer devant le lieu très-saint, selon l'ordonnance ;</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R24_21" class="v R24_21" data-id="R24_21">les fleurs, les lampes, et les mouchettes d'or, d'un or parfaitement pur ;</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R24_22" class="v R24_22" data-id="R24_22">et les mouchettes, les bassins, les tasses et les encensoirs d'or fin. Quant à l'entrée de la maison, les portes intérieures conduisant dans le Saint des saints, et les portes de la maison pour entrer au temple étaient d'or.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:1</a><span class="text">Voir l'annexe « Le temple de Shelomoh - extérieur ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:17</a><span class="text">Jourdain.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:19</a><span class="text">Voir l'annexe « Le temple de Shelomoh - intérieur ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R25.html">&gt;</a>
</div></div>
</body>
</html>