<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 7</a><a class="prev" href="R26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R28.html">&gt;</a>
</div></div>
<div class="section chapter R2 R27 fra_bjc fra" dir="ltr" lang="fr" data-id="R27" data-nextid="R28" data-previd="R26">
<div class="c">7</div>
<div class="p">
		<div class="s">YHWH répond par le feu : Sa gloire remplit la maison</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R27_1" class="v R27_1" data-id="R27_1">Lorsque Shelomoh eut achevé de prier, le feu descendit du ciel et consuma l'holocauste et les sacrifices<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et la gloire de YHWH remplit la maison.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R27_2" class="v R27_2" data-id="R27_2">Les prêtres ne pouvaient entrer dans la maison de YHWH, parce que la gloire de YHWH avait rempli la maison de YHWH.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R27_3" class="v R27_3" data-id="R27_3">Tous les enfants d'Israël virent descendre le feu et la gloire de YHWH sur la maison. Ils se courbèrent, le visage contre terre, sur le pavé, ils se prosternèrent et louèrent YHWH en disant : Car il est bon, car sa miséricorde demeure éternellement !</span>

		<div class="s">Shelomoh et le peuple offrent des sacrifices à YHWH</div>
		<span class="v-num v-4">4&nbsp;</span><span id="R27_4" class="v R27_4" data-id="R27_4">Or le roi et tout le peuple offraient des sacrifices devant YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R27_5" class="v R27_5" data-id="R27_5">Le roi Shelomoh offrit un sacrifice de 22 000 bœufs, et 120 000 brebis. Ainsi, le roi et tout le peuple firent la dédicace de la maison d'Elohîm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R27_6" class="v R27_6" data-id="R27_6">Les prêtres se tenaient à leurs fonctions, ainsi que les Lévites, avec les instruments de musique de YHWH, que le roi David avait faits pour louer YHWH en disant : Car sa miséricorde demeure éternellement ! ayant les Psaumes de David entre leurs mains. Et les prêtres sonnaient des trompettes vis-à-vis d'eux, et tout Israël se tenait debout.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R27_7" class="v R27_7" data-id="R27_7">Shelomoh consacra le milieu du parvis qui est devant la maison de YHWH. En effet, c'est là qu'il offrit les holocaustes et les graisses des sacrifices d'offrande de paix<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, parce que l'autel de cuivre que Shelomoh avait fait, ne pouvait contenir les holocaustes, les offrandes et les graisses.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R27_8" class="v R27_8" data-id="R27_8">Ainsi Shelomoh célébra, en ce temps-là, la fête pendant 7 jours, avec tout Israël. Il y avait une grande multitude, venue depuis l'entrée de Hamath jusqu'au torrent d'Égypte.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R27_9" class="v R27_9" data-id="R27_9">Le huitième jour, ils firent une assemblée solennelle, car ils firent la dédicace de l'autel pendant 7 jours, et la fête pendant 7 jours.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R27_10" class="v R27_10" data-id="R27_10">Le vingt-troisième jour du septième mois, il laissa aller le peuple dans ses tentes, se réjouissant et ayant le cœur plein de joie, à cause du bien que YHWH avait fait à David, à Shelomoh, et à Israël, son peuple.</span>

		<div class="s">YHWH apparaît à Shelomoh</div>
		<span class="v-num v-11">11&nbsp;</span><span id="R27_11" class="v R27_11" data-id="R27_11">Shelomoh acheva donc la maison de YHWH et la maison du roi. Shelomoh réussit dans tout ce qui lui vint à cœur de faire dans la maison de YHWH et dans sa maison.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R27_12" class="v R27_12" data-id="R27_12">YHWH apparut à Shelomoh pendant la nuit, et lui dit : J'exauce ta prière, et je choisis ce lieu comme une maison de sacrifices.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R27_13" class="v R27_13" data-id="R27_13">Quand je fermerai les cieux, et qu'il n'y aura pas de pluie, et quand j'ordonnerai aux sauterelles de consumer le pays, et quand j'enverrai la peste parmi mon peuple,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R27_14" class="v R27_14" data-id="R27_14">si mon peuple, sur lequel mon Nom est invoqué, s'humilie, prie, et cherche ma face, et s'il se détourne de ses mauvaises voies, alors je l'exaucerai des cieux, je pardonnerai ses péchés, et je guérirai son pays.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R27_15" class="v R27_15" data-id="R27_15">Mes yeux seront désormais ouverts, et mes oreilles seront attentives à la prière faite en ce lieu.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R27_16" class="v R27_16" data-id="R27_16">Maintenant je choisis et je sanctifie cette maison afin que mon Nom y soit à toujours, mes yeux et mon cœur seront toujours là.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R27_17" class="v R27_17" data-id="R27_17">Et toi, si tu marches devant moi comme David, ton père, a marché, faisant tout ce que je t'ai ordonné, et si tu gardes mes lois et mes ordonnances,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R27_18" class="v R27_18" data-id="R27_18">j'affermirai le trône de ton royaume, comme je l'ai déclaré à David, ton père, en disant : Il ne te manquera pas de successeur qui règne en Israël.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R27_19" class="v R27_19" data-id="R27_19">Mais si vous vous détournez, et si vous abandonnez mes lois et mes commandements que je vous ai prescrits, et si vous allez servir d'autres elohîm et vous prosterner devant eux,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R27_20" class="v R27_20" data-id="R27_20">je vous arracherai de mon pays que je vous ai donné, je rejetterai loin de moi cette maison que j'ai consacrée à mon Nom, et j'en ferai un sujet de parabole et de raillerie parmi tous les peuples.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R27_21" class="v R27_21" data-id="R27_21">Et quiconque passera près de cette maison qui aura été élevée, sera dans l'étonnement et dira : Pourquoi YHWH a-t-il ainsi traité ce pays et cette maison ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R27_22" class="v R27_22" data-id="R27_22">Et on répondra : Parce qu'ils ont abandonné YHWH, l'Elohîm de leurs pères, qui les a fait sortir du pays d'Égypte, et qu'ils se sont attachés à d'autres elohîm, et qu'ils se sont prosternés devant eux, et les ont servis. Voilà pourquoi il a fait venir sur eux tous ces malheurs.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:1</a><span class="text">Lé. 9:24 ; 1 R. 18:38.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:7</a><span class="text">Voir commentaire en Lé. 3:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R28.html">&gt;</a>
</div></div>
</body>
</html>