<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 9</a><a class="prev" href="R28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R210.html">&gt;</a>
</div></div>
<div class="section chapter R2 R29 fra_bjc fra" dir="ltr" lang="fr" data-id="R29" data-nextid="R210" data-previd="R28">
<div class="c">9</div>
<div class="p">
		<div class="s">La reine de Séba chez Shelomoh</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R29_1" class="v R29_1" data-id="R29_1">Or la reine de Séba, ayant appris la renommée de Shelomoh, vint à Yeroushalaim pour éprouver Shelomoh par des énigmes. Elle avait une suite très nombreuse, et des chameaux portant des aromates, de l'or en grande quantité et des pierres précieuses. Elle vint auprès de Shelomoh, et elle lui parla de tout ce qu'elle avait dans le cœur.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R29_2" class="v R29_2" data-id="R29_2">Shelomoh lui expliqua toutes les choses dont elle parlait : il n'y avait rien de caché que Shelomoh ne pût lui expliquer.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R29_3" class="v R29_3" data-id="R29_3">Alors, la reine de Séba vit toute la sagesse de Shelomoh, et la maison qu'il avait bâtie,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R29_4" class="v R29_4" data-id="R29_4">les mets de sa table, la demeure de ses serviteurs, l'ordre de service et les vêtements de ceux qui le servaient, ses échansons et leurs vêtements, et les marches par où l'on montait à la maison de YHWH. Elle en perdit le souffle.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R29_5" class="v R29_5" data-id="R29_5">Elle parla ainsi au roi : Elle était donc vraie, la parole que j'ai entendue dans mon pays, sur tes paroles et sur ta sagesse !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R29_6" class="v R29_6" data-id="R29_6">Je ne croyais pas à ces paroles avant d'être venue et d'avoir vu de mes yeux. Et voici qu'on ne m'a pas raconté la moitié de la grandeur de ta sagesse ! Tu surpasses la rumeur que j'avais entendue.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R29_7" class="v R29_7" data-id="R29_7">Heureux tes hommes ! Heureux tes serviteurs qui se tiennent continuellement devant toi, et qui entendent ta sagesse !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R29_8" class="v R29_8" data-id="R29_8">Béni soit YHWH, ton Elohîm, qui a pris plaisir en toi pour te placer sur son trône comme roi pour YHWH, ton Elohîm ! C'est parce que ton Elohîm aime Israël et veut le faire subsister à jamais, qu'il t'a établi roi sur eux pour faire droit et justice.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R29_9" class="v R29_9" data-id="R29_9">Puis elle donna au roi 120 talents d'or, une très grande quantité d'aromates, et des pierres précieuses. Il n'y eut plus d'aromates tels que ceux que la reine de Séba donna au roi Shelomoh.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R29_10" class="v R29_10" data-id="R29_10">Les serviteurs de Houram et les serviteurs de Shelomoh, qui amenèrent de l'or d'Ophir, amenèrent aussi du bois de santal et des pierres précieuses.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R29_11" class="v R29_11" data-id="R29_11">Le roi fit de ce bois de santal les chemins qui allaient à la maison de YHWH et à la maison du roi, et des harpes et des luths pour les chanteurs. On n'en avait pas vu auparavant de semblable dans le pays de Yéhouda.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R29_12" class="v R29_12" data-id="R29_12">Le roi Shelomoh donna à la reine de Séba tout ce qu'elle désira, ce qu'elle demanda, plus qu'elle n'avait apporté au roi. Puis elle s'en retourna, revint dans son pays, elle et ses serviteurs.</span>

		<div class="s">Les richesses de Shelomoh</div>
		<span class="v-num v-13">13&nbsp;</span><span id="R29_13" class="v R29_13" data-id="R29_13">Le poids de l'or qui arrivait à Shelomoh chaque année était de 666 talents d'or,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R29_14" class="v R29_14" data-id="R29_14">outre ce qu'il retirait des négociants et des marchands qui en apportaient, et de tous les rois d'Arabie et des gouverneurs de ces pays-là, qui apportaient de l'or et de l'argent à Shelomoh.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R29_15" class="v R29_15" data-id="R29_15">Le roi Shelomoh fit 200 grands boucliers en or battu, employant 600 sicles d'or battu pour chaque bouclier,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R29_16" class="v R29_16" data-id="R29_16">et 300 autres boucliers plus petits en or battu, employant 300 sicles d'or pour chaque bouclier. Le roi les mit dans la maison de la forêt du Liban.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R29_17" class="v R29_17" data-id="R29_17">Le roi fit aussi un grand trône en ivoire et il le couvrit d'or pur.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R29_18" class="v R29_18" data-id="R29_18">Ce trône avait 6 marches et un marchepied en or qui était accolé au trône. Il avait des accoudoirs de l'un et de l'autre côté du siège ; et deux lions se tenaient auprès des accoudoirs.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R29_19" class="v R29_19" data-id="R29_19">12 lions se tenaient là sur les 6 marches de part et d'autre. Rien de pareil n'avait été fait pour aucun royaume.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R29_20" class="v R29_20" data-id="R29_20">Et toutes les coupes à boire du roi Shelomoh étaient en or et toute la vaisselle de la maison de la forêt du Liban était en or pur. Rien n'était d'argent : on n'en faisait aucun cas du temps de Shelomoh.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R29_21" class="v R29_21" data-id="R29_21">Car les navires du roi allaient à Tarsis avec les serviteurs de Houram. Une fois tous les 3 ans arrivaient les navires de Tarsis, apportant de l'or, de l'argent, des dents d'éléphants, des singes et des paons.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R29_22" class="v R29_22" data-id="R29_22">Le roi Shelomoh fut plus grand que tous les rois de la Terre, tant en richesses qu'en sagesse.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R29_23" class="v R29_23" data-id="R29_23">Tous les rois de la Terre cherchaient à voir la face de Shelomoh, pour écouter la sagesse qu'Elohîm avait mise dans son cœur.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R29_24" class="v R29_24" data-id="R29_24">Et chacun d'eux apportait son présent : Des ustensiles en argent, des ustensiles en or, des vêtements, des armes, des aromates, des chevaux et des mulets, et il en était ainsi année après année.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R29_25" class="v R29_25" data-id="R29_25">Shelomoh avait 4 000 écuries pour ses chevaux, avec des chars et 12 000 cavaliers qu'il plaça dans les villes où il gardait ses chars et à Yeroushalaim près du roi.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R29_26" class="v R29_26" data-id="R29_26">Il dominait sur tous les rois depuis le fleuve jusqu'au pays des Philistins, et jusqu'à la frontière d'Égypte.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R29_27" class="v R29_27" data-id="R29_27">Et le roi fit que l'argent était aussi commun à Yeroushalaim que les pierres, et les cèdres aussi nombreux que les sycomores qui sont dans les plaines.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R29_28" class="v R29_28" data-id="R29_28">On tirait des chevaux pour Shelomoh de l'Égypte et de tous les pays.</span>

		<div class="s">Mort de Shelomoh</div>
		<span class="v-num v-29">29&nbsp;</span><span id="R29_29" class="v R29_29" data-id="R29_29">Le reste des actions de Shelomoh, les premières et les dernières, cela n'est-il pas écrit dans le livre de Nathan le prophète, dans la prophétie d'Achiyah de Silo, et dans la vision de Ye`diy le voyant, concernant Yarobam, fils de Nebath ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R29_30" class="v R29_30" data-id="R29_30">Shelomoh régna 40 ans à Yeroushalaim sur tout Israël.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R29_31" class="v R29_31" data-id="R29_31">Puis Shelomoh s'endormit avec ses pères, et on l'ensevelit dans la cité de David, son père. Rehabam, son fils, régna à sa place.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="R28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R210.html">&gt;</a>
</div></div>
</body>
</html>