<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 1</a><a class="prev" href="C213.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM2.html">&gt;</a>
</div></div>
<div class="section chapter RM RM1 fra_bjc fra" dir="ltr" lang="fr" data-id="RM1" data-nextid="RM2" data-previd="C213">
<div class="mt">Romains</div><div class="is">Rome est une ville située dans la région du Latium, au centre de l'Italie, à la confluence de l'Aniene et du Tibre. Centre de l'Empire romain, elle domina l'Europe, l'Afrique du Nord et le Moyen-Orient du 1er siècle av. J.-C. au 5ème siècle ap. J.-C.<br/>La lettre était destinée à l'église de Rome, fondée sans doute par des chrétiens convertis grâce au service de Paulos (Paul) et d'autres apôtres itinérants. Cette église comptait quelques Juifs, mais était surtout constituée de gens des nations. L'épître de Paulos aux Romains fut rédigée au cours du troisième voyage missionnaire de Paulos, pendant les trois mois que l'apôtre passa à Corinthe.<br/>En attendant de leur rendre visite, Paulos avait le désir de communiquer aux chrétiens de Rome les grandes lignes du principe de la grâce, dont il avait eu la révélation. Il aborde donc dans cette épître plusieurs doctrines majeures, comme le salut par la foi et la grâce, ainsi que des enseignements pratiques sur l'amour, le devoir du chrétien et la sainteté.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction : L'Évangile du Mashiah (Christ), puissance d'Elohîm pour le salut de tous</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM1_1" class="v RM1_1" data-id="RM1_1">Paulos, esclave de Yéhoshoua Mashiah, apôtre appelé, mis à part pour l'Évangile d'Elohîm,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM1_2" class="v RM1_2" data-id="RM1_2">qu'il avait auparavant promis par le moyen de ses prophètes dans les saintes Écritures,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM1_3" class="v RM1_3" data-id="RM1_3">concernant son Fils qui, selon la chair, est provenu de la semence de David,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM1_4" class="v RM1_4" data-id="RM1_4">déterminé Fils d'Elohîm avec puissance, selon l'Esprit de sainteté, par sa résurrection d'entre les morts : Yéhoshoua Mashiah, notre Seigneur.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM1_5" class="v RM1_5" data-id="RM1_5">Au moyen duquel, nous avons reçu la grâce et l'apostolat pour amener en son Nom toutes les nations à l'obéissance de la foi,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM1_6" class="v RM1_6" data-id="RM1_6">parmi lesquelles vous êtes aussi, vous qui êtes appelés par Yéhoshoua Mashiah.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM1_7" class="v RM1_7" data-id="RM1_7">À tous les bien-aimés d'Elohîm, appelés et saints<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, qui sont à Rome : que la grâce et la paix vous soient données de la part d'Elohîm notre Père et Seigneur Yéhoshoua Mashiah !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM1_8" class="v RM1_8" data-id="RM1_8">Premièrement, je rends vraiment grâce à mon Elohîm par Yéhoshoua Mashiah, au sujet de vous tous, parce qu’on publie votre foi dans le monde entier.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM1_9" class="v RM1_9" data-id="RM1_9">Car Elohîm, à qui je rends un culte en mon esprit, par l'Évangile de son Fils, m'est témoin que je fais sans cesse mention de vous.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM1_10" class="v RM1_10" data-id="RM1_10">Demandant toujours dans mes prières que je puisse enfin trouver, par la volonté d'Elohîm, quelque moyen favorable pour venir chez vous.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM1_11" class="v RM1_11" data-id="RM1_11">Car je désire ardemment vous voir pour vous communiquer quelque don de grâce spirituel, afin que vous soyez affermis,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM1_12" class="v RM1_12" data-id="RM1_12">c'est-à-dire, afin qu'étant parmi vous, je sois consolé avec vous, par le moyen de la foi qui nous est commune.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM1_13" class="v RM1_13" data-id="RM1_13">Or mes frères, je ne veux pas que vous ignoriez que je me suis souvent proposé d'aller chez vous, afin de recueillir quelque fruit aussi bien parmi vous, que parmi les autres nations, mais j'en ai été empêché jusqu'à présent.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM1_14" class="v RM1_14" data-id="RM1_14">Je suis débiteur tant aux Grecs qu'aux Barbares, tant aux sages qu'aux dénués d'intelligence.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM1_15" class="v RM1_15" data-id="RM1_15">Ainsi, autant qu'il dépend de moi, je suis prêt à vous annoncer aussi l'Évangile, à vous qui êtes à Rome.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM1_16" class="v RM1_16" data-id="RM1_16">Car je n'ai pas honte de l'Évangile du Mashiah, vu qu'il est la puissance d'Elohîm pour le salut de tous ceux qui croient, du Juif premièrement, mais aussi du Grec,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM1_17" class="v RM1_17" data-id="RM1_17">parce qu'en lui est révélée la justice d'Elohîm de foi en foi, selon qu'il est écrit : Le juste vivra par la foi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Jugement sur ceux qui retiennent la vérité</div>
		<span class="v-num v-18">18&nbsp;</span><span id="RM1_18" class="v RM1_18" data-id="RM1_18">Car la colère d'Elohîm se révèle du ciel contre toute impiété et toute injustice des humains qui retiennent la vérité dans l'injustice,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM1_19" class="v RM1_19" data-id="RM1_19">parce que ce qu'on peut connaître d'Elohîm est manifeste parmi eux, car Elohîm le leur a manifesté.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM1_20" class="v RM1_20" data-id="RM1_20">Car ses choses invisibles, mais aussi sa puissance éternelle et sa divinité, se voient clairement depuis la création du monde, quand on les considère dans ses ouvrages, pour qu'ils soient inexcusables,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM1_21" class="v RM1_21" data-id="RM1_21">parce qu'ayant connu Elohîm, ils ne l'ont pas glorifié comme Elohîm et ils ne lui ont pas rendu grâces, mais ils sont devenus vains dans leurs discours, et leur cœur destitué d'intelligence a été couvert par les ténèbres<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RM1_22" class="v RM1_22" data-id="RM1_22">Prétendant être sages, ils sont devenus fous,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RM1_23" class="v RM1_23" data-id="RM1_23">et ils ont changé la gloire d'Elohîm incorruptible en images<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> représentant l'être humain corruptible, et des oiseaux, et des quadrupèdes, et des reptiles.</span>

		<div class="s">Les conséquences de l'endurcissement des humains</div>
		<span class="v-num v-24">24&nbsp;</span><span id="RM1_24" class="v RM1_24" data-id="RM1_24">C'est pourquoi aussi Elohîm les a livrés, par les désirs de leurs propres cœurs, à l'impureté pour déshonorer entre eux leurs propres corps<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="RM1_25" class="v RM1_25" data-id="RM1_25">eux qui ont échangé la vérité d'Elohîm contre le mensonge et qui ont adoré la créature, en lui rendant un culte, au lieu du Créateur, qui est béni pour les âges. Amen !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="RM1_26" class="v RM1_26" data-id="RM1_26">C'est pourquoi Elohîm les a livrés à leurs passions<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> déshonorantes, car même les femelles parmi eux ont échangé les rapports sexuels naturels pour des relations contre nature.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="RM1_27" class="v RM1_27" data-id="RM1_27">De même aussi les mâles<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, abandonnant les rapports sexuels naturels avec le sexe féminin<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, se sont embrasés dans leurs désirs<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> les uns pour les autres, commettant mâle avec mâle des choses honteuses et recevant en eux-mêmes, la récompense de leur égarement qui leur était due.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="RM1_28" class="v RM1_28" data-id="RM1_28">Car, comme ils n'ont pas jugé bon d'avoir la connaissance précise et correcte d'Elohîm, aussi Elohîm les a livrés<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> à leur esprit désapprouvé<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>, pour pratiquer des choses qui ne sont nullement convenables,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="RM1_29" class="v RM1_29" data-id="RM1_29">étant remplis de toute espèce d'injustice, d'impureté, de malice, d'avarice, de malignité, pleins d'envie, de meurtre, de querelle, de tromperie et de mauvais caractère,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="RM1_30" class="v RM1_30" data-id="RM1_30">rapporteurs, médisants, haïssant Elohîm, outrageux, orgueilleux, vains, inventeurs de choses mauvaises, rebelles à leurs parents,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="RM1_31" class="v RM1_31" data-id="RM1_31">sans intelligence, ne tenant pas ce qu'ils ont promis, sans affection naturelle, sans traité ou alliance, sans miséricorde<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="RM1_32" class="v RM1_32" data-id="RM1_32">Lesquels ayant connu le jugement d'Elohîm qui déclare dignes de mort ceux qui pratiquent de telles choses, non seulement ils les font eux-mêmes, mais encore ils approuvent ceux qui les pratiquent.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:7</a><span class="text">En hébreu, plusieurs termes sont employés pour parler de la sanctification. Il y a par exemple le verbe « qadash » qui signifie « consacrer », « sanctifier » et le nom commun « qodesh » qui signifie « mise à part », « sainteté », « consécration », « séparation ». Ces termes sont appliqués aux humains et aux objets, quand ceux-ci sont réservés pour le service d'Elohîm. Le terme grec « hagios » signifie « consacré à Elohîm », « saint », « sacré », « pieux ». Contrairement à ce qui est enseigné par certains, on ne devient pas saint après avoir été canonisé ou béatifié, mais par le sang de Yéhoshoua Mashiah, lorsqu'une personne l'accepte comme son Seigneur et Sauveur (Hé. 10:10, 13:12). Ainsi, sous la Nouvelle Alliance, tous les disciples de Yéhoshoua sont saints ou consacrés (Hé. 10:10-14 ; Ph. 1:1). Cet état de sainteté se maintient par l'action du Saint-Esprit, par le moyen de la parole d'Elohîm (Jn. 15:3, 17:17 ; 1 Th. 5:23-24 ; Ep. 5:25-26 ; 2 Co. 3:18). Ainsi, au moment de la conversion, le chrétien s'engage dans un processus de sanctification qui durera toute sa vie. La sainteté parfaite ne sera atteinte qu'au retour du Seigneur. Alors, tous ceux qui lui appartiennent, connaîtront la rédemption totale : corps, âme et esprit (1 Co. 15:29-50 ; Ep. 5:27 ; Ph. 3:20-21 ; 1 Jn. 3:2 ; Ap. 22:12).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:17</a><span class="text">Ha. 2:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:21</a><span class="text">Ep. 4:18.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:23</a><span class="text">Ex. 20:4-5, 32:1-35 ; Mt. 22:20 ; Mc. 12:16 ; Lu. 20:24 ; Ap. 13:14-15, 14:9-11, 15:2, 16:2, 19:20, 20:4.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:24</a><span class="text">Elohîm les a livrés à l'esprit d'égarement (1 R. 22:21-24 ; 2 Th. 2:11-12).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:26</a><span class="text">Vient du grec « pathos » qui signifie « tout ce qui peut arriver à quelqu'un, que ce soit triste ou joyeux », « affliction de l'esprit », « émotion », « passion ». Voir Mt. 19:4 ; Mc. 10:6.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:27</a><span class="text">Vient du grec « arrhen » qui fait allusion au sexe masculin. Voir Mt. 19:4 ; Mc. 10:6.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">1:27</a><span class="text">Vient du grec « thelus » qui signifie aussi « femelle ». Voir Mt. 19:4 ; Mc. 10:6.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">1:27</a><span class="text">Désir, désir ardent, besoin impérieux, convoitise. Le mot grec « orexis » est utilisé dans un bon et un mauvais sens, aussi bien naturel et licite et même de certains désirs (appétit pour la nourriture), que pour les désirs corrompus et illicites.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">1:28</a><span class="text">De. 28:28 ; 1 R. 22 ; 2 Th. 2:11.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">1:28</a><span class="text">Vient du grec « adokimos » qui signifie « refusé à l'épreuve », « non approuvé », « celui qui ne prouve pas ce qu'il devrait », « faux », « réprouvé ». Ce terme est utilisé pour les monnaies et les poids. Voir 2 Ti. 2:15.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">1:31</a><span class="text">Impitoyable.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C213.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM2.html">&gt;</a>
</div></div>
</body>
</html>