<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 12</a><a class="prev" href="RM11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM13.html">&gt;</a>
</div></div>
<div class="section chapter RM RM12 fra_bjc fra" dir="ltr" lang="fr" data-id="RM12" data-nextid="RM13" data-previd="RM11">
<div class="c">12</div>
<div class="p">
		<div class="s">Un culte raisonnable</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM12_1" class="v RM12_1" data-id="RM12_1">Je vous exhorte donc, frères, par les compassions d'Elohîm, à offrir vos corps en sacrifice vivant, saint, agréable à Elohîm. C'est votre culte raisonnable.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM12_2" class="v RM12_2" data-id="RM12_2">Et ne vous conformez<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> pas à cet âge-ci, mais soyez transformés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> par le renouvellement<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> de votre esprit, afin que vous éprouviez quelle est la volonté d'Elohîm, ce qui est bon, agréable et parfait.</span>

		<div class="s">L'exercice des dons</div>
		<span class="v-num v-3">3&nbsp;</span><span id="RM12_3" class="v RM12_3" data-id="RM12_3">Car à travers la grâce qui m'a été donnée, je dis à chacun de vous qu'il ne faut pas penser plus de bien de soi qu'il n'est convenable, mais de penser à exercer un contrôle sur soi-même, selon la mesure de foi qu'Elohîm a départie<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> à chacun.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM12_4" class="v RM12_4" data-id="RM12_4">Car, comme nous avons beaucoup de membres dans un seul corps, et que tous les membres n'ont pas la même fonction,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM12_5" class="v RM12_5" data-id="RM12_5">ainsi, nous qui sommes beaucoup, nous formons un seul corps en Mashiah et nous sommes tous membres<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> les uns des autres.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM12_6" class="v RM12_6" data-id="RM12_6">Mais nous avons des dons différents selon la grâce qui nous a été donnée. Si c'est la prophétie, prophétisons selon la proportion de la foi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM12_7" class="v RM12_7" data-id="RM12_7">Si c'est le service, en servant. Si c'est l'enseignement, en enseignant.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM12_8" class="v RM12_8" data-id="RM12_8">Si c'est l'exhortation, en exhortant. Que celui qui donne le fasse dans la simplicité, celui qui dirige, avec zèle, celui qui exerce la miséricorde, avec joie.</span>

		<div class="s">Exhortation à l'amour</div>
		<span class="v-num v-9">9&nbsp;</span><span id="RM12_9" class="v RM12_9" data-id="RM12_9">Que l'amour soit sincère. Ayez en horreur le mal, attachez-vous à ce qui est bon.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM12_10" class="v RM12_10" data-id="RM12_10">Quant à l'amour fraternel, ayez de la tendresse<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> les uns pour les autres. Quant à l'honneur, soyez les premiers à le rendre aux autres.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM12_11" class="v RM12_11" data-id="RM12_11">Ne soyez pas paresseux à vous employer pour autrui. Soyez bouillants de chaleur de l'esprit, étant les esclaves<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> du Seigneur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM12_12" class="v RM12_12" data-id="RM12_12">Soyez joyeux dans l'espérance, patients dans la tribulation, persévérants dans la prière.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM12_13" class="v RM12_13" data-id="RM12_13">Prenez part aux besoins des saints. Empressez-vous à exercer l'hospitalité.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM12_14" class="v RM12_14" data-id="RM12_14">Bénissez ceux qui vous persécutent, bénissez et ne maudissez pas.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM12_15" class="v RM12_15" data-id="RM12_15">Réjouissez-vous avec ceux qui se réjouissent et pleurez avec ceux qui pleurent.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM12_16" class="v RM12_16" data-id="RM12_16">Ayez une même pensée les uns envers les autres. Ne pensez pas à ce qui est élevé, mais laissez-vous entraîner avec ce qui est humble. Ne soyez pas sages à votre propre jugement.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM12_17" class="v RM12_17" data-id="RM12_17">Ne rendez à personne le mal pour le mal. Recherchez les choses honnêtes devant tous les humains.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RM12_18" class="v RM12_18" data-id="RM12_18">S'il est possible, autant que cela dépend de vous, soyez en paix avec tous les humains.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM12_19" class="v RM12_19" data-id="RM12_19">Ne vous vengez pas vous-mêmes, mes bien-aimés, mais laissez agir la colère d'Elohîm, car il est écrit : À moi la vengeance, à moi la rétribution, dit le Seigneur<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM12_20" class="v RM12_20" data-id="RM12_20">Si donc ton ennemi a faim, donne-lui à manger, s'il a soif, donne-lui à boire, car en faisant cela, tu amasseras<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> des charbons de feu sur sa tête.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM12_21" class="v RM12_21" data-id="RM12_21">Ne sois pas surmonté par le mal, mais surmonte<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> le mal par le bien.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:2</a><span class="text">Se conformer (c'est-à-dire son esprit et son caractère) au modèle d'un autre, (se façonner selon).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:2</a><span class="text">Le verbe « transformer » est la traduction du terme grec « metamorphoo » qui a donné en français « transfigurer ». C'est le même terme qui a été utilisé en Mt. 17:2 pour parler de la transfiguration du Seigneur. Si Paulos (Paul) recommandait cela à des personnes déjà converties, c'est parce qu'Elohîm les appelait à aller plus loin. La transformation d'une chenille en papillon est un très bel exemple pour illustrer le changement qui doit s'opérer en nous. Pour atteindre ce stade, cet insecte passe par plusieurs étapes. La transformation nous permet de croître spirituellement. En effet, tout enfant d'Elohîm est appelé à devenir mature, à passer du stade de petit enfant à celui de jeune homme, et de celui de jeune homme à celui de père (1 Jn. 2:12-14).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:2</a><span class="text">Le mot grec « anakainosis » traduit par renouvellement signifie aussi « renouveau », « rénovation » ou « changement complet vers le meilleur ». Voir Tit. 3:5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:3</a><span class="text">« Diviser », « séparer en parts », « couper en morceaux », « être fendu en fractions ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">12:5</a><span class="text">Voir 1 Co. 12.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">12:10</a><span class="text">Vient du grec « philostorgos » qui signifie « l'amour mutuel des parents et enfants, des maris et épouses », « amour affectueux, promptitude à aimer, aimer tendrement », « se dit surtout de la tendresse réciproque des parents et enfants ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">12:11</a><span class="text">Être un esclave, servir, faire le service.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">12:19</a><span class="text">De. 32:35.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">12:20</a><span class="text">Voir Pr. 25:21-22.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">12:21</a><span class="text">Voir Jn. 16:33 ; 1 Jn. 5:4-5, 2:13-14, 4:4, 5:4-5 ; Ap. 2:7, 2:11, 2:17, 2:26, 3:5, 3:12, 3:21, 5:5, 12:11, 15:2, 17:14, 21:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM13.html">&gt;</a>
</div></div>
</body>
</html>