<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 14</a><a class="prev" href="RM13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM15.html">&gt;</a>
</div></div>
<div class="section chapter RM RM14 fra_bjc fra" dir="ltr" lang="fr" data-id="RM14" data-nextid="RM15" data-previd="RM13">
<div class="c">14</div>
<div class="p">
		<div class="s">Les faibles dans la foi</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM14_1" class="v RM14_1" data-id="RM14_1">Mais quant à celui qui est faible dans la foi, recevez-le sans jugement, ni discussion.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM14_2" class="v RM14_2" data-id="RM14_2">En effet, tel a la foi pour manger de toutes choses, et tel autre, qui est faible, ne mange que des légumes.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM14_3" class="v RM14_3" data-id="RM14_3">Que celui qui mange ne méprise pas celui qui ne mange pas. Et que celui qui ne mange pas, ne juge pas celui qui mange, car Elohîm l'a accueilli.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM14_4" class="v RM14_4" data-id="RM14_4">Qui es-tu, toi qui juges le domestique d'autrui ? S'il se tient debout, ou s'il tombe, cela regarde son seigneur. Mais il tiendra, car Elohîm a le pouvoir de le faire tenir.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM14_5" class="v RM14_5" data-id="RM14_5">En effet, tel juge un jour supérieur à un autre, tel autre les juge tous égaux. Que chacun soit pleinement persuadé en son esprit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM14_6" class="v RM14_6" data-id="RM14_6">Celui qui pense au jour, c'est pour le Seigneur qu'il y pense. Et celui qui ne pense pas au jour, c'est pour le Seigneur qu'il n'y pense pas. Celui qui mange, mange à cause du Seigneur, et il rend grâce à Elohîm. Et celui qui ne mange pas, ne mange pas aussi à cause du Seigneur, et il rend grâce à Elohîm.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM14_7" class="v RM14_7" data-id="RM14_7">Car aucun de nous ne vit pour lui-même, et aucun ne meurt pour lui-même.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM14_8" class="v RM14_8" data-id="RM14_8">Car si nous vivons, nous vivons pour le Seigneur, et si nous mourons, nous mourons pour le Seigneur. Soit donc que nous vivions, soit que nous mourions, nous sommes au Seigneur.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM14_9" class="v RM14_9" data-id="RM14_9">Car c'est pour cela que Mashiah est mort, qu'il est ressuscité, et qu'il a repris une nouvelle vie, afin de dominer sur les morts et sur les vivants.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM14_10" class="v RM14_10" data-id="RM14_10">Mais toi, pourquoi juges-tu ton frère ? Ou toi, aussi, pourquoi méprises-tu ton frère ? Car nous nous présenterons tous au tribunal<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> du Mashiah.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM14_11" class="v RM14_11" data-id="RM14_11">Car il est écrit : Je suis vivant, dit le Seigneur, tout genou fléchira devant moi et toute langue donnera gloire à Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM14_12" class="v RM14_12" data-id="RM14_12">Ainsi donc, chacun de nous rendra compte à Elohîm pour lui-même.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM14_13" class="v RM14_13" data-id="RM14_13">Ne nous jugeons donc plus les uns les autres, mais usez plutôt de votre jugement pour ne pas mettre devant votre frère, une pierre d'achoppement ou une occasion de chute<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM14_14" class="v RM14_14" data-id="RM14_14">Je sais et je suis persuadé par le Seigneur Yéhoshoua, que rien n'est souillé par soi-même, mais cependant si quelqu'un croit qu'une chose est souillée, elle est souillée pour lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM14_15" class="v RM14_15" data-id="RM14_15">Mais si ton frère est attristé à cause d'un aliment, tu ne marches plus selon l'amour. Ne détruis pas par ton aliment celui pour lequel Mashiah est mort.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM14_16" class="v RM14_16" data-id="RM14_16">Que ce qui est bon pour vous ne soit donc pas calomnié.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM14_17" class="v RM14_17" data-id="RM14_17">Car le royaume d'Elohîm n'est ni aliment ni boisson, mais justice et paix et joie par l'Esprit Saint.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RM14_18" class="v RM14_18" data-id="RM14_18">Car celui qui sert le Mashiah de cette manière est agréable à Elohîm et approuvé des humains.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM14_19" class="v RM14_19" data-id="RM14_19">Recherchons donc les choses qui tendent à la paix et à la construction mutuelle.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM14_20" class="v RM14_20" data-id="RM14_20">Ne détruis pas l'œuvre d'Elohîm pour un aliment. En effet, toutes choses sont pures, mais il est mal à un homme de devenir en mangeant une pierre d'achoppement.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM14_21" class="v RM14_21" data-id="RM14_21">Il est bon de ne pas manger de viande, de ne pas boire de vin et de s'abstenir de ce qui peut être pour ton frère une occasion de chute, de scandale ou de faiblesse.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RM14_22" class="v RM14_22" data-id="RM14_22">As-tu la foi ? Garde-la devant Elohîm. Béni est celui qui ne se condamne pas lui-même dans ce qu'il approuve !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RM14_23" class="v RM14_23" data-id="RM14_23">Mais celui qui doute est condamné s'il mange, parce que cela ne vient pas de la foi. Or tout ce qui ne vient pas de la foi est péché.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:10</a><span class="text">Siège officiel d'un juge ou trône du jugement. 2 Co. 5:10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:11</a><span class="text">Es. 45:23 ; Ph. 2:10-11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">14:13</a><span class="text">Ou scandale.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM15.html">&gt;</a>
</div></div>
</body>
</html>