<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 16</a><a class="prev" href="RM15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP1.html">&gt;</a>
</div></div>
<div class="section chapter RM RM16 fra_bjc fra" dir="ltr" lang="fr" data-id="RM16" data-nextid="EP1" data-previd="RM15">
<div class="c">16</div>
<div class="p">
		<div class="s">Salutations</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM16_1" class="v RM16_1" data-id="RM16_1">Mais je vous recommande notre sœur Phœbé, qui est diaconesse de l'assemblée de Cenchrées,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM16_2" class="v RM16_2" data-id="RM16_2">afin que vous la receviez selon le Seigneur, comme il faut recevoir les saints, et que vous l'assistiez dans tout ce dont elle aura besoin, car elle est venue en aide<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> à beaucoup, et aussi à moi-même.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM16_3" class="v RM16_3" data-id="RM16_3">Saluez Priscilla et Aquilas, mes compagnons d'œuvre en Yéhoshoua Mashiah,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM16_4" class="v RM16_4" data-id="RM16_4">qui ont exposé leur cou pour ma vie. Ce n'est pas moi seul qui leur rends grâces, mais aussi toutes les assemblées des nations.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM16_5" class="v RM16_5" data-id="RM16_5">Saluez aussi l'assemblée qui est dans leur maison. Saluez Épaïnetos, mon bien-aimé, qui a été pour Mashiah l'offrande du premier fruit d'Achaïe.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM16_6" class="v RM16_6" data-id="RM16_6">Saluez Myriam, qui a beaucoup travaillé pour nous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM16_7" class="v RM16_7" data-id="RM16_7">Saluez Andronicos et Junias, mes parents et mes compagnons de captivité, qui sont distingués parmi les apôtres, qui même ont été en Mashiah avant moi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM16_8" class="v RM16_8" data-id="RM16_8">Saluez Amplias, mon bien-aimé dans le Seigneur.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM16_9" class="v RM16_9" data-id="RM16_9">Saluez Ourbanos, notre compagnon d'œuvre en Mashiah, et Stakys, mon bien-aimé.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM16_10" class="v RM16_10" data-id="RM16_10">Saluez Apellès, qui est éprouvé dans le Mashiah. Saluez ceux de chez Aristoboulos.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM16_11" class="v RM16_11" data-id="RM16_11">Saluez Hérodion, mon parent. Saluez ceux de chez Narkissos<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> qui sont dans le Seigneur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM16_12" class="v RM16_12" data-id="RM16_12">Saluez Tryphène et Tryphose, qui travaillent pour le Seigneur. Saluez Persis, la bien-aimée qui a beaucoup travaillé pour le Seigneur.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM16_13" class="v RM16_13" data-id="RM16_13">Saluez Rhouphos, l'élu du Seigneur, et sa mère, qui est aussi la mienne.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM16_14" class="v RM16_14" data-id="RM16_14">Saluez Asyncritos, Phlégon, Hermas, Patrobas, Hermès<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et les frères qui sont avec eux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM16_15" class="v RM16_15" data-id="RM16_15">Saluez Philologos et Julia, Néreus et sa sœur, et Olympas et tous les saints qui sont avec eux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM16_16" class="v RM16_16" data-id="RM16_16">Saluez-vous les uns les autres par un saint baiser. Les assemblées du Mashiah vous saluent.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM16_17" class="v RM16_17" data-id="RM16_17">Mais je vous exhorte mes frères, à prendre garde à ceux qui causent des divisions et des scandales contre la doctrine que vous avez apprise, et éloignez-vous d'eux.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RM16_18" class="v RM16_18" data-id="RM16_18">Car ces sortes de gens ne servent pas notre Seigneur Yéhoshoua Mashiah, mais leur propre ventre. Et, par de douces paroles et des flatteries, ils trompent les cœurs des simples.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM16_19" class="v RM16_19" data-id="RM16_19">Car votre obéissance est venue à la connaissance de tous. Je me réjouis donc de vous, mais je désire que vous soyez vraiment prudents quant à ce qui est bon, et sans mélange<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> quant au mal.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM16_20" class="v RM16_20" data-id="RM16_20">Mais l'Elohîm de paix brisera bien vite<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> Satan sous vos pieds. Que la grâce de notre Seigneur Yéhoshoua Mashiah soit avec vous ! Amen !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM16_21" class="v RM16_21" data-id="RM16_21">Timotheos, mon compagnon d'œuvre, vous salue, ainsi que Loukios, et Jason et Sosipatros, mes parents.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RM16_22" class="v RM16_22" data-id="RM16_22">Moi Tertios, qui ai écrit cette épître, je vous salue en notre Seigneur.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RM16_23" class="v RM16_23" data-id="RM16_23">Gaïos, mon hôte et celui de toute l'assemblée, vous salue. Érastos, le gestionnaire de la ville, vous salue, et Kouartos, notre frère.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="RM16_24" class="v RM16_24" data-id="RM16_24">Que la grâce de notre Seigneur Yéhoshoua Mashiah soit avec vous tous ! Amen !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="RM16_25" class="v RM16_25" data-id="RM16_25">Or à celui qui est puissant pour vous affermir selon mon Évangile et selon la prédication de Yéhoshoua Mashiah, conformément à la révélation du mystère qui a été caché durant des temps éternels,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="RM16_26" class="v RM16_26" data-id="RM16_26">mais manifesté maintenant à travers les écritures prophétiques, selon le mandat<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> d'Elohîm éternel qui l’a fait connaître ainsi à toutes les nations pour l’obéissance de la foi.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="RM16_27" class="v RM16_27" data-id="RM16_27">À Elohîm seul sage, soit la gloire éternellement, par Yéhoshoua Mashiah ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:2</a><span class="text">« Une femme responsable des autres », « une gardienne », « une protectrice », « une patronne », « prenant soin des affaires des autres et les aidant par ses ressources ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:11</a><span class="text">Narcisse.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:14</a><span class="text">Mercure.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">16:19</a><span class="text">Voir Mt. 10:16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">16:20</a><span class="text">Vient du grec « tachos » qui signifie « vitesse, rapidité, vivacité et promptitude ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">16:26</a><span class="text">L'ordre. Voir 1 Ti. 1:1 ; Tit. 1:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP1.html">&gt;</a>
</div></div>
</body>
</html>