<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 4</a><a class="prev" href="RM3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM5.html">&gt;</a>
</div></div>
<div class="section chapter RM RM4 fra_bjc fra" dir="ltr" lang="fr" data-id="RM4" data-nextid="RM5" data-previd="RM3">
<div class="c">4</div>
<div class="p">
		<div class="s">Abraham et David justifiés par la foi</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM4_1" class="v RM4_1" data-id="RM4_1">Que dirons-nous donc qu'Abraham, notre père, a obtenu selon la chair ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM4_2" class="v RM4_2" data-id="RM4_2">Car si Abraham a été justifié par les œuvres, il a de quoi se glorifier, mais non pas envers Elohîm.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM4_3" class="v RM4_3" data-id="RM4_3">Car que dit l'Écriture ? Abraham a cru en Elohîm et cela lui a été compté comme justice<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM4_4" class="v RM4_4" data-id="RM4_4">Or à celui qui fait un travail, le salaire ne lui est pas compté comme une grâce, mais comme une chose due.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM4_5" class="v RM4_5" data-id="RM4_5">Mais à celui qui ne fait pas un travail, mais qui croit en celui qui justifie l'impie, sa foi lui est comptée comme justice.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM4_6" class="v RM4_6" data-id="RM4_6">De même aussi, David exprime la bénédiction de l'être humain à qui Elohîm compte la justice sans les œuvres, en disant :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM4_7" class="v RM4_7" data-id="RM4_7">Heureux ceux à qui les violations de la torah sont pardonnées, et dont les péchés sont couverts !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM4_8" class="v RM4_8" data-id="RM4_8">Heureux l'homme à qui le Seigneur ne tient aucun compte de son péché<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM4_9" class="v RM4_9" data-id="RM4_9">Cette déclaration de bénédiction vient-elle sur la circoncision ou aussi sur l'incirconcision ? Nous disons, en effet, que la foi d'Abraham lui fut comptée comme justice.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM4_10" class="v RM4_10" data-id="RM4_10">Comment donc lui a-t-elle été comptée ? Quand il était dans la circoncision ou dans l'incirconcision ? Non dans la circoncision, mais dans l'incirconcision.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM4_11" class="v RM4_11" data-id="RM4_11">Et il a reçu le signe de la circoncision comme sceau de la justice de la foi qu'il avait eue dans l'incirconcision, pour qu'il soit le père de tous ceux qui croient quoique dans l'incirconcision, pour que la justice leur soit aussi comptée,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM4_12" class="v RM4_12" data-id="RM4_12">et le père de la circoncision pour ceux qui, non seulement sont de la circoncision, mais aussi qui marchent sur les traces de la foi que notre père Abraham avait eue dans l'incirconcision.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM4_13" class="v RM4_13" data-id="RM4_13">En effet, ce n'est pas par le moyen de la torah que la promesse d'être héritier du monde a été faite à Abraham ou à sa postérité, mais par le moyen de la justice de la foi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM4_14" class="v RM4_14" data-id="RM4_14">Car si ceux qui sont de la torah sont les héritiers, la foi est rendue inutile et la promesse est abolie.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM4_15" class="v RM4_15" data-id="RM4_15">Car la torah produit la colère, et là où il n'y a pas de torah, il n'y a pas non plus de transgression.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM4_16" class="v RM4_16" data-id="RM4_16">C'est donc par la foi, afin que ce soit par la grâce, et afin que la promesse soit assurée à toute la postérité, non seulement à celle qui est de la torah, mais aussi à celle qui est de la foi d'Abraham, qui est le père de nous tous,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM4_17" class="v RM4_17" data-id="RM4_17">selon qu'il est écrit : Je t'ai établi père de beaucoup de nations. Il l'est devant l'Elohîm en qui il a cru, celui qui donne la vie aux morts et qui appelle les choses qui ne sont pas comme si elles étaient.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RM4_18" class="v RM4_18" data-id="RM4_18">Espérant contre toute espérance, il a cru qu'il deviendrait le père de beaucoup de nations, selon ce qui lui avait été dit<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> : Ainsi sera ta postérité.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM4_19" class="v RM4_19" data-id="RM4_19">Et n'étant pas faible dans la foi, il n'a pas considéré que son corps était déjà atteint par la mort<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, vu qu'il avait environ 100 ans, et que la matrice de Sara était morte.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM4_20" class="v RM4_20" data-id="RM4_20">Et il n'a pas douté à l'égard de la promesse d'Elohîm, par incrédulité, mais il a été fortifié par la foi et il a donné gloire à Elohîm,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM4_21" class="v RM4_21" data-id="RM4_21">et étant pleinement convaincu que ce qu'il a promis, il est puissant aussi pour l'accomplir.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RM4_22" class="v RM4_22" data-id="RM4_22">C'est pourquoi aussi cela lui a été compté comme justice.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RM4_23" class="v RM4_23" data-id="RM4_23">Mais ce n'est pas à cause de lui seul qu'il est écrit<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> : Cela lui a été compté,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="RM4_24" class="v RM4_24" data-id="RM4_24">mais c'est aussi à cause de nous, à qui cela sera compté, à nous qui croyons en celui qui a ressuscité des morts, Yéhoshoua notre Seigneur,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="RM4_25" class="v RM4_25" data-id="RM4_25">lequel a été livré à cause de nos fautes, et qui est ressuscité à cause de notre justification.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:3</a><span class="text">Voir Ge. 15:6.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:8</a><span class="text">Ps. 32:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:18</a><span class="text">Ge. 15:1-5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:19</a><span class="text">Voir Hé. 11:12.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">4:23</a><span class="text">Voir Ge. 15:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM5.html">&gt;</a>
</div></div>
</body>
</html>