<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 6</a><a class="prev" href="RM5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM7.html">&gt;</a>
</div></div>
<div class="section chapter RM RM6 fra_bjc fra" dir="ltr" lang="fr" data-id="RM6" data-nextid="RM7" data-previd="RM5">
<div class="c">6</div>
<div class="p">
		<div class="s">La mort au péché</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM6_1" class="v RM6_1" data-id="RM6_1">Que dirons-nous donc ? Resterons-nous dans le péché afin que la grâce se multiplie ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM6_2" class="v RM6_2" data-id="RM6_2">Que cela n'arrive jamais ! Car nous qui sommes morts au péché, comment vivrons-nous encore en lui ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM6_3" class="v RM6_3" data-id="RM6_3">Ignorez-vous que nous tous qui avons été baptisés en Mashiah Yéhoshoua, avons été baptisés en sa mort ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM6_4" class="v RM6_4" data-id="RM6_4">Nous avons donc été ensevelis avec lui par le moyen du baptême en sa mort, afin que, comme Mashiah est ressuscité des morts par la gloire du Père, de même nous aussi nous marchions en nouveauté de vie.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM6_5" class="v RM6_5" data-id="RM6_5">Car, si nous sommes devenus une même plante avec lui par la ressemblance de sa mort, nous le serons aussi par celle de sa résurrection.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM6_6" class="v RM6_6" data-id="RM6_6">Sachant que notre vieil homme a été crucifié avec lui, afin que le corps du péché soit inactif et que nous ne soyons plus esclaves du péché.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM6_7" class="v RM6_7" data-id="RM6_7">Car celui qui est mort est justifié<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> du péché.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM6_8" class="v RM6_8" data-id="RM6_8">Or si nous sommes morts avec Mashiah, nous croyons que nous vivrons aussi avec lui.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM6_9" class="v RM6_9" data-id="RM6_9">Sachant que Mashiah ressuscité des morts ne meurt plus, la mort n'a plus de pouvoir sur lui.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM6_10" class="v RM6_10" data-id="RM6_10">Car il est mort, et c'est à cause du péché qu'il est mort une fois pour toutes. Mais en vivant, il vit pour Elohîm.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM6_11" class="v RM6_11" data-id="RM6_11">De même, vous aussi, considérez-vous vraiment comme morts au péché, mais vivants pour Elohîm en Yéhoshoua Mashiah notre Seigneur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM6_12" class="v RM6_12" data-id="RM6_12">Que le péché ne règne donc pas dans votre corps mortel pour lui obéir dans ses désirs<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM6_13" class="v RM6_13" data-id="RM6_13">Et n'offrez pas vos membres au péché pour être des instruments de l'injustice, mais offrez-vous vous-mêmes à Elohîm, comme de morts étant devenus vivants, et offrez vos membres à Elohîm pour être des instruments de justice.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM6_14" class="v RM6_14" data-id="RM6_14">Car le péché ne dominera pas sur vous, parce que vous n'êtes plus sous la torah, mais sous la grâce.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM6_15" class="v RM6_15" data-id="RM6_15">Quoi donc ! Pécherons-nous, parce que nous ne sommes plus sous la torah, mais sous la grâce ? Que cela n'arrive jamais !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM6_16" class="v RM6_16" data-id="RM6_16">Ne savez-vous pas qu'en vous offrant à quelqu'un comme esclaves pour lui obéir, vous êtes esclaves de celui à qui vous obéissez, soit du péché pour la mort, soit de l'obéissance pour la justice ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM6_17" class="v RM6_17" data-id="RM6_17">Mais grâce à Elohîm de ce qu'ayant été les esclaves du péché, vous avez obéi de cœur à cette forme de doctrine qui vous a été transmise !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RM6_18" class="v RM6_18" data-id="RM6_18">Mais ayant été rendus libres du péché, vous êtes devenus esclaves de la justice.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM6_19" class="v RM6_19" data-id="RM6_19">Je parle à la façon des hommes, à cause de la faiblesse de votre chair. De même que vous avez offert vos membres comme esclaves à l'impureté et à la violation de la torah, pour la violation de la torah, de même offrez maintenant vos membres comme esclaves à la justice pour la sanctification.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM6_20" class="v RM6_20" data-id="RM6_20">Car lorsque vous étiez esclaves du péché, vous étiez libres à l'égard de la justice.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM6_21" class="v RM6_21" data-id="RM6_21">Quel fruit donc aviez-vous alors ? Des fruits dont maintenant vous avez honte. Car la fin de ces choses, c'est la mort.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RM6_22" class="v RM6_22" data-id="RM6_22">Mais maintenant, rendus libres<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> du péché et devenus esclaves d'Elohîm, vous avez votre fruit dans la sanctification et pour fin la vie éternelle.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RM6_23" class="v RM6_23" data-id="RM6_23">Car le salaire du péché, c'est la mort, mais le don gratuit d'Elohîm, c'est la vie éternelle par Yéhoshoua Mashiah notre Seigneur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:7</a><span class="text">Vient du grec « dikaioo » qui signifie « rendre juste ou comme il doit être », « montrer », « exposer », « démontrer sa justice », « comme on est et qu'on souhaite être considéré », « déclarer », « prononcer la justice de quelqu'un, le justifier ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:12</a><span class="text">Voir Ga. 5:16,24.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:22</a><span class="text">Voir Jn. 8:32,36 et Ro. 6:18, 8:2,21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM7.html">&gt;</a>
</div></div>
</body>
</html>