<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 8</a><a class="prev" href="RM7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM9.html">&gt;</a>
</div></div>
<div class="section chapter RM RM8 fra_bjc fra" dir="ltr" lang="fr" data-id="RM8" data-nextid="RM9" data-previd="RM7">
<div class="c">8</div>
<div class="p">
		<div class="s">La torah de l'Esprit de vie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM8_1" class="v RM8_1" data-id="RM8_1">Il n'y a donc maintenant aucune condamnation pour ceux qui sont en Yéhoshoua Mashiah, qui marchent, non selon la chair, mais selon l'Esprit.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM8_2" class="v RM8_2" data-id="RM8_2">Car la torah de l'Esprit de vie en Yéhoshoua Mashiah m'a rendu libre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de la torah du péché et de la mort.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM8_3" class="v RM8_3" data-id="RM8_3">Car ce qui était impossible à la torah parce qu'elle était affaiblie par la chair, Elohîm, en envoyant son propre Fils dans une chair semblable à celle du péché et à cause du péché, a condamné le péché dans la chair,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM8_4" class="v RM8_4" data-id="RM8_4">afin que la justice de la torah soit accomplie en nous, qui ne marchons pas selon la chair, mais selon l'Esprit.</span>

		<div class="s">La vie selon l'Esprit et la vie selon la chair</div>
		<span class="v-num v-5">5&nbsp;</span><span id="RM8_5" class="v RM8_5" data-id="RM8_5">Car, ceux qui sont selon la chair pensent<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> aux choses de la chair, mais ceux qui sont selon l'Esprit aux choses de l'Esprit.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM8_6" class="v RM8_6" data-id="RM8_6">Car la pensée et le but de la chair, c'est la mort, mais la pensée et le but de l'Esprit, c'est la vie et la paix.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM8_7" class="v RM8_7" data-id="RM8_7">Parce que la pensée de la chair est inimitié contre Elohîm, parce qu'elle ne se soumet pas à la torah d'Elohîm et qu'elle n'en est même pas capable.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM8_8" class="v RM8_8" data-id="RM8_8">Or ceux qui sont dans la chair ne peuvent plaire à Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM8_9" class="v RM8_9" data-id="RM8_9">Mais vous, vous n'êtes pas dans la chair, mais dans l'Esprit, puisque l'Esprit d'Elohîm habite en vous. Mais si quelqu'un n'a pas l'Esprit du Mashiah<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, il ne lui appartient pas.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM8_10" class="v RM8_10" data-id="RM8_10">Et si Mashiah est en vous, le corps est vraiment mort à cause du péché, mais l'Esprit est vie à cause de la justice.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM8_11" class="v RM8_11" data-id="RM8_11">Et si l'Esprit de celui qui a ressuscité Yéhoshoua d'entre les morts habite en vous, celui qui a ressuscité Mashiah d'entre les morts, rendra aussi la vie à vos corps mortels, à cause de son Esprit qui habite en vous.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM8_12" class="v RM8_12" data-id="RM8_12">Ainsi donc, mes frères, nous sommes débiteurs, mais non pas envers la chair, pour devoir vivre selon la chair.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM8_13" class="v RM8_13" data-id="RM8_13">En effet, si vous vivez selon la chair, vous mourrez ; mais si par l'Esprit vous faites mourir les actions du corps, vous vivrez,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM8_14" class="v RM8_14" data-id="RM8_14">car tous ceux qui sont conduits par l'Esprit d'Elohîm sont fils d'Elohîm.</span>

		<div class="s">L'Esprit d'adoption</div>
		<span class="v-num v-15">15&nbsp;</span><span id="RM8_15" class="v RM8_15" data-id="RM8_15">Et vous n'avez pas reçu un esprit d'esclavage<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> pour être encore dans la crainte, mais vous avez reçu l'Esprit d'adoption par lequel nous crions : Abba ! Père !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM8_16" class="v RM8_16" data-id="RM8_16">L'Esprit lui-même rend témoignage à notre esprit, que nous sommes enfants d'Elohîm.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM8_17" class="v RM8_17" data-id="RM8_17">Or, si nous sommes enfants, nous sommes aussi héritiers : héritiers d'Elohîm en effet et cohéritiers du Mashiah, si en effet nous souffrons avec lui, afin que nous soyons aussi glorifiés avec lui.</span>

		<div class="s">La gloire à venir</div>
		<span class="v-num v-18">18&nbsp;</span><span id="RM8_18" class="v RM8_18" data-id="RM8_18">Car j'estime que les souffrances du temps présent ne sont pas dignes d'être comparées à la gloire à venir<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> qui doit être révélée en nous.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM8_19" class="v RM8_19" data-id="RM8_19">En effet, la création attend<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> assidûment et patiemment, avec une ferme attente la révélation des fils d'Elohîm.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM8_20" class="v RM8_20" data-id="RM8_20">Car la création a été soumise à la vanité, non de son gré, mais à cause de celui qui l'y a soumise,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM8_21" class="v RM8_21" data-id="RM8_21">avec l'espérance qu'elle aussi sera rendue libre de l'esclavage de la corruption, pour avoir part à la liberté de la gloire des enfants d'Elohîm.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RM8_22" class="v RM8_22" data-id="RM8_22">Or nous savons que, jusqu'à ce jour, toute la création soupire et souffre les douleurs de l'enfantement.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RM8_23" class="v RM8_23" data-id="RM8_23">Et non seulement elle, mais nous aussi qui avons l'offrande du premier fruit<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> de l'Esprit, nous aussi, nous soupirons en nous-mêmes en attendant assidûment et patiemment l'adoption, la rédemption de notre corps<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="RM8_24" class="v RM8_24" data-id="RM8_24">Car c'est en espérance que nous sommes sauvés. Or, l'espérance qu'on voit n'est plus espérance, car ce que l’on voit, pourquoi l’espérer encore ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="RM8_25" class="v RM8_25" data-id="RM8_25">Mais si nous espérons ce que nous ne voyons pas, nous l'attendons assidûment et patiemment, avec persévérance.</span>

		<div class="s">Le Saint-Esprit, l'intercesseur</div>
		<span class="v-num v-26">26&nbsp;</span><span id="RM8_26" class="v RM8_26" data-id="RM8_26">De la même manière, l’Esprit aussi vient en aide à notre faiblesse, car nous ne savons pas prier comme il faut. Mais l'Esprit lui-même intercède pour nous par des soupirs inexprimables.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="RM8_27" class="v RM8_27" data-id="RM8_27">Et celui qui sonde les cœurs connaît quelle est la pensée de l'Esprit, parce que c'est selon Elohîm qu'il intercède pour les saints.</span>

		<div class="s">L'amour du Mashiah</div>
		<span class="v-num v-28">28&nbsp;</span><span id="RM8_28" class="v RM8_28" data-id="RM8_28">Mais nous savons aussi que toutes choses concourent au bien de ceux qui aiment Elohîm, de ceux qui sont appelés selon son dessein.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="RM8_29" class="v RM8_29" data-id="RM8_29">Parce que ceux qu'il a connus d'avance, il les a aussi prédestinés à être conformes à l'image de son Fils, afin qu'il soit le premier-né de beaucoup de frères.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="RM8_30" class="v RM8_30" data-id="RM8_30">Et ceux qu'il a prédestinés, il les a aussi appelés. Et ceux qu'il a appelés, il les a aussi justifiés, et ceux qu'il a justifiés, il les a aussi glorifiés.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="RM8_31" class="v RM8_31" data-id="RM8_31">Que dirons-nous donc à ce sujet ? Si Elohîm est pour nous, qui sera contre nous ?</span>

		<span class="v-num v-32">32&nbsp;</span><span id="RM8_32" class="v RM8_32" data-id="RM8_32">Lui qui n’a même pas épargné son propre Fils, mais qui l'a livré pour nous tous, comment ne nous donnera-t-il pas aussi gracieusement toutes choses avec lui ?</span>

		<span class="v-num v-33">33&nbsp;</span><span id="RM8_33" class="v RM8_33" data-id="RM8_33">Qui s'avancera en accusateur contre les élus d'Elohîm ? Elohîm est celui qui justifie !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="RM8_34" class="v RM8_34" data-id="RM8_34">Qui les condamnera ? Mashiah est mort, et bien plus, il est ressuscité, il est à la droite d'Elohîm et il intercède pour nous !</span>

		<span class="v-num v-35">35&nbsp;</span><span id="RM8_35" class="v RM8_35" data-id="RM8_35">Qui nous séparera de l'amour du Mashiah ? Sera-ce la tribulation, ou l'angoisse, ou la persécution, ou la famine, ou la nudité, ou le péril, ou l'épée ?</span>

		<span class="v-num v-36">36&nbsp;</span><span id="RM8_36" class="v RM8_36" data-id="RM8_36">Selon qu'il est écrit : Nous sommes mis à mort tous les jours, à cause de toi, et nous sommes estimés comme des brebis de la boucherie<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="RM8_37" class="v RM8_37" data-id="RM8_37">Mais au contraire, dans toutes ces choses, nous sommes plus que vainqueurs par le moyen de celui qui nous a aimés.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="RM8_38" class="v RM8_38" data-id="RM8_38">Car je suis persuadé que ni la mort, ni la vie, ni les anges, ni les principautés, ni les puissances, ni les choses présentes, ni les choses à venir,</span>

		<span class="v-num v-39">39&nbsp;</span><span id="RM8_39" class="v RM8_39" data-id="RM8_39">ni la hauteur, ni la profondeur, ni aucune autre créature ne pourra nous séparer de l'amour d'Elohîm manifesté en Yéhoshoua Mashiah notre Seigneur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:2</a><span class="text">Voir Jn. 8:32,36.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:5</a><span class="text">Voir Col. 3:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:9</a><span class="text">Notez que le Saint-Esprit est aussi appelé l'Esprit de Yéhoshoua (Ac. 16:7).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:15</a><span class="text">Voir Ga. 2:4 ; 2 Co. 11:20.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">8:18</a><span class="text">Mt. 13:43 ; Ph. 3:21 ; Col. 3:4 ; Ap. 22:5.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">8:19</a><span class="text">Voir Ro. 8:23-25 ; 1 Co. 1:7 ; Ga. 5:5 ; Ph. 3:20 ; Hé. 9:28.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">8:23</a><span class="text">Prémices. Voir 1 Co. 15:20-23. Le Mashiah est le premier fruit.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">8:23</a><span class="text">1 Co. 15:35-43,51-54.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">8:36</a><span class="text">Ps. 44:23.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM9.html">&gt;</a>
</div></div>
</body>
</html>