<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ruth 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RT.html">Bible de Jésus-Christ</a><a class="location" href="RT.html">Ruth 4</a><a class="prev" href="RT3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LM1.html">&gt;</a>
</div></div>
<div class="section chapter RT RT4 fra_bjc fra" dir="ltr" lang="fr" data-id="RT4" data-nextid="LM1" data-previd="RT3">
<div class="c">4</div>
<div class="p">
		<div class="s">Boaz exerce son droit de rachat</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RT4_1" class="v RT4_1" data-id="RT4_1">Boaz monta donc à la porte et s'y assit. Et voici, celui qui avait le droit de rachat, et dont Boaz avait parlé, passa. Boaz lui dit : Ah ! Toi un tel, détourne-toi et assieds-toi ici. Et il se détourna et s'assit.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RT4_2" class="v RT4_2" data-id="RT4_2">Et Boaz prit dix hommes d'entre les anciens de la ville, et leur dit : Asseyez-vous ici. Et ils s'assirent.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RT4_3" class="v RT4_3" data-id="RT4_3">Puis il dit à celui qui avait le droit de rachat : Naomi, qui est revenue de la terre de Moab, a vendu la portion d'un champ qui appartenait à notre frère Élimélec.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RT4_4" class="v RT4_4" data-id="RT4_4">Et moi, je me suis dit : Je découvrirai ton oreille pour dire : Achète-la devant ceux qui sont assis ici et devant les anciens de mon peuple ! Si tu veux la racheter par droit de rachat, rachète-la ! Mais si tu ne veux pas la racheter, déclare-le-moi afin que je le sache car il n'y a pas d'autre que toi qui ait le droit de rachat, et moi je suis après toi. Il répondit : Je rachèterai.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RT4_5" class="v RT4_5" data-id="RT4_5">Et Boaz dit : Le jour où tu achèteras le champ de la main de Naomi, tu l'achèteras aussi de Routh la Moabite, femme du défunt, pour maintenir le nom du défunt dans son héritage.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RT4_6" class="v RT4_6" data-id="RT4_6">Et celui qui avait le droit de rachat dit : Je ne peux pas racheter pour moi sans détruire mon héritage. Toi rachète pour toi mon droit de rachat, puisque je ne peux pas racheter.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RT4_7" class="v RT4_7" data-id="RT4_7">Autrefois en Israël, pour confirmer une affaire quelconque relative à un rachat ou à un échange, l'homme ôtait sa sandale et la donnait à son parent ; cela servait de témoignage en Israël.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RT4_8" class="v RT4_8" data-id="RT4_8">Celui qui avait le droit de rachat dit à Boaz : Achète toi-même ! Et il ôta sa sandale.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RT4_9" class="v RT4_9" data-id="RT4_9">Alors Boaz dit aux anciens et à tout le peuple : Vous êtes aujourd'hui témoins que j'ai acheté de la main de Naomi tout ce qui appartenait à Élimélec, à Kilyon et à Machlon,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RT4_10" class="v RT4_10" data-id="RT4_10">et que j'ai également acheté pour femme Routh la Moabite, femme de Machlon, pour maintenir le nom du défunt dans son héritage et afin que le nom du défunt ne soit pas retranché d'entre ses frères et de la porte de sa ville. Vous en êtes témoins aujourd'hui !</span>

		<div class="s">Boaz prend Routh pour femme</div>
		<span class="v-num v-11">11&nbsp;</span><span id="RT4_11" class="v RT4_11" data-id="RT4_11">Et tout le peuple qui était à la porte et les anciens dirent : Nous en sommes témoins ! Que YHWH fasse que la femme qui entre dans ta maison soit comme Rachel et comme Léa, qui toutes les deux ont bâti la maison d'Israël ! Montre ta puissance dans Éphrata<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et rends ton nom célèbre dans Bethléhem !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RT4_12" class="v RT4_12" data-id="RT4_12">Que ta maison soit comme la maison de Pérets, que Thamar enfanta à Yéhouda, par la postérité que YHWH te donnera de cette jeune femme !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RT4_13" class="v RT4_13" data-id="RT4_13">Alors Boaz prit Routh et elle devint sa femme. Il alla vers elle, et YHWH lui fit la grâce de concevoir et elle enfanta un fils.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RT4_14" class="v RT4_14" data-id="RT4_14">Et les femmes dirent à Naomi : Béni soit YHWH qui ne t'a pas laissé manquer aujourd'hui d'un homme ayant le droit de rachat, et dont le nom sera proclamé en Israël !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RT4_15" class="v RT4_15" data-id="RT4_15">Il te fera revenir à la vie et sera le soutien de ta vieillesse, car ta belle-fille qui t'aime l'a enfanté, elle qui vaut mieux pour toi que sept fils.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RT4_16" class="v RT4_16" data-id="RT4_16">Alors Naomi prit l'enfant, le mit dans son sein et lui servit de nourrice.</span>

		<div class="s">Obed, le grand-père de David</div>
		<span class="v-num v-17">17&nbsp;</span><span id="RT4_17" class="v RT4_17" data-id="RT4_17">Et les voisines lui donnèrent un nom, en disant : Un fils est né à Naomi ! Et elles l'appelèrent du nom d'Obed. Ce fut le père d'Isaï, père de David.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RT4_18" class="v RT4_18" data-id="RT4_18">Et voici la généalogie de Pérets. Pérets engendra Hetsron,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RT4_19" class="v RT4_19" data-id="RT4_19">Hetsron engendra Ram, Ram engendra Amminadab,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RT4_20" class="v RT4_20" data-id="RT4_20">Amminadab engendra Nahshôn, Nahshôn engendra Salmon<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RT4_21" class="v RT4_21" data-id="RT4_21">Salmon engendra Boaz, Boaz engendra Obed,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RT4_22" class="v RT4_22" data-id="RT4_22">Obed engendra Isaï, et Isaï engendra David.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:11</a><span class="text">Éphrata, signifiant « lieu de la fécondité », est un autre nom désignant Bethléhem (Mi. 5:2).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:20</a><span class="text">Ou Salmah.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RT3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LM1.html">&gt;</a>
</div></div>
</body>
</html>