<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 1</a><a class="prev" href="J31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV2.html">&gt;</a>
</div></div>
<div class="section chapter RV RV1 fra_bjc fra" dir="ltr" lang="fr" data-id="RV1" data-nextid="RV2" data-previd="J31">
<div class="mt">Apokalupsis (Apocalypse ou révélation)</div><div class="is">Le terme apocalypse, du grec « apokalupsis », évoque « l'action de révéler ce qui était caché ou inconnu ». Ce mot a pour racine « apokalupto » qui signifie aussi « découvrir, dévoiler ce qui est voilé ou recouvert ».<br/>C'est à Patmos, île grecque de la Mer Égée – où il s'exila en raison de la persécution de l'empereur Domitien (51 – 96 ap. J.-C.) – que Yohanan reçut une révélation de Yéhoshoua Mashiah (Jésus-Christ) ainsi qu'un message s'adressant aux « sept églises » qui constituaient certainement les villes de l'Asie Mineure où se trouvaient les principales concentrations de chrétiens. Si Éphèse figure dans les écrits de la Nouvelle Alliance et que Thyatire et Laodicée y sont brièvement mentionnées, les quatre autres églises – qu'on ne retrouve nulle part ailleurs dans les Écritures – étaient sans doute le fruit du travail missionnaire de Paulos (Paul). Les sept lettres s'adressent à l'ange de chacune de ces assemblées locales, autrement dit aux messagers de celles-ci (probablement un ancien ou un responsable).<br/>Ce livre, qui arrive en conclusion des Écritures, annonce les événements qui doivent précéder la fin de l'histoire de l'humanité.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV1_1" class="v RV1_1" data-id="RV1_1">Révélation<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de Yéhoshoua Mashiah, qu'Elohîm lui-même<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> a donnée pour montrer à ses esclaves ce qui doit arriver avec promptitude<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et il l'a fait connaître par l'envoi de son ange à Yohanan son esclave.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV1_2" class="v RV1_2" data-id="RV1_2">Lequel a rendu témoignage de la parole d'Elohîm et du témoignage de Yéhoshoua Mashiah, tout ce qu'il a vu.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RV1_3" class="v RV1_3" data-id="RV1_3">Béni est celui qui lit et ceux qui entendent les paroles de cette prophétie, et qui gardent les choses qui y sont écrites ! Car le temps est proche.</span>

		<div class="s">Yéhoshoua Mashiah (Jésus-Christ)</div>
		<span class="v-num v-4">4&nbsp;</span><span id="RV1_4" class="v RV1_4" data-id="RV1_4">Yohanan aux sept assemblées qui sont en Asie : que la grâce et la paix vous soient données de la part de celui QUI EST, QUI ÉTAIT et QUI VIENT<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et de la part des sept Esprits qui sont devant son trône,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RV1_5" class="v RV1_5" data-id="RV1_5">et de la part de Yéhoshoua Mashiah, le témoin fidèle, le premier-né d'entre les morts<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> et le chef<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> des rois de la Terre. À celui qui nous a aimés et qui nous a lavés de nos péchés dans son sang,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RV1_6" class="v RV1_6" data-id="RV1_6">et qui a fait de nous des rois et des prêtres pour Elohîm, son Père, à lui soient la gloire et la force d'âge en âge. Amen !</span>

		<div class="s">La venue du Mashiah</div>
		<span class="v-num v-7">7&nbsp;</span><span id="RV1_7" class="v RV1_7" data-id="RV1_7">Voici, il vient avec les nuées<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>. Et tout œil le verra, même ceux qui l'ont percé<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, et toutes les tribus de la Terre se frapperont la poitrine de chagrin à cause de lui. Oui, amen !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RV1_8" class="v RV1_8" data-id="RV1_8">Moi je suis l'Aleph<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> et le Tav<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>, le commencement et la fin, dit le Seigneur, QUI EST, QUI ÉTAIT, et QUI VIENT, le Tout-Puissant<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<div class="s">La vision doit être écrite</div>
		<span class="v-num v-9">9&nbsp;</span><span id="RV1_9" class="v RV1_9" data-id="RV1_9">Moi, Yohanan, votre frère, qui participe aussi avec vous à la tribulation, et au règne, et à la patience en Yéhoshoua Mashiah, j'étais sur l'île appelée Patmos à cause de la parole d'Elohîm et du témoignage de Yéhoshoua Mashiah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RV1_10" class="v RV1_10" data-id="RV1_10">J'apparus<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span> au jour du Seigneur en esprit, et j'entendis derrière moi une voix forte, comme le son d'une trompette,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RV1_11" class="v RV1_11" data-id="RV1_11">disant : Moi je suis l'Aleph et le Tav, le premier et le dernier. Écris dans un livre ce que tu vois et envoie-le aux sept assemblées qui sont en Asie : à Éphèse, à Smyrne, à Pergame, à Thyatire, à Sardes, à Philadelphie et à Laodicée.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RV1_12" class="v RV1_12" data-id="RV1_12">Et je me retournai pour voir la voix qui me parlait. Et, après m'être retourné, je vis sept chandeliers d'or,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RV1_13" class="v RV1_13" data-id="RV1_13">et au milieu des sept chandeliers d'or, quelqu'un de semblable à un fils d'homme, vêtu d'une longue robe et ayant une ceinture d'or sur la poitrine.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RV1_14" class="v RV1_14" data-id="RV1_14">Sa tête et ses cheveux, blancs comme de la laine blanche<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span> et comme de la neige, et ses yeux, comme une flamme de feu.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RV1_15" class="v RV1_15" data-id="RV1_15">Et ses pieds, semblables à du cuivre ardent, comme embrasés dans une fournaise, et sa voix, comme le bruit des grandes eaux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RV1_16" class="v RV1_16" data-id="RV1_16">Et dans sa main droite il a sept étoiles et de sa bouche sort une épée aiguë à deux tranchants, et son visage est comme le soleil lorsqu'il brille dans sa force.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RV1_17" class="v RV1_17" data-id="RV1_17">Et quand je le vis, je tombai à ses pieds comme mort, et il posa sa main droite sur moi en me disant : N'aie pas peur !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RV1_18" class="v RV1_18" data-id="RV1_18">Je suis le Premier et le Dernier et je vis. J'étais mort et voici, je suis vivant d'âge en âge. Amen ! Et je détiens les clés de l'Hadès<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span> et de la mort.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RV1_19" class="v RV1_19" data-id="RV1_19">Écris les choses que tu as vues, celles qui sont présentement et celles qui doivent arriver ensuite.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RV1_20" class="v RV1_20" data-id="RV1_20">Le mystère des sept étoiles que tu as vues dans ma main droite, et les sept chandeliers d'or : les sept étoiles sont les anges des sept assemblées, et les sept chandeliers que tu as vus sont les sept assemblées.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">« Apokalupsis » en grec. Voir la présentation du livre de l'Apocalypse.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:1</a><span class="text">Voir Ga. 1:1.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:1</a><span class="text">Vient du grec « tachos » qui signifie « vitesse, rapidité, vivacité et promptitude ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:4</a><span class="text">Les prophètes ont prophétisé la venue de YHWH en personne : Es. 35:4, 40:10-11, 60:1-2 ; Za. 14:1-21 ; Jn. 14:1-3. Yéhoshoua Mashiah (Jésus-Christ) est bien YHWH qui vient.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:5</a><span class="text">Voir commentaire Col. 1:15.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:5</a><span class="text">Un prince, un chef, un meneur, un magistrat. Yéhoshoua est le chef des chefs. Il est également le chef du chef de ce monde. Voir Jn. 12:31.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:7</a><span class="text">Es. 19:1 ; Ez. 30:3 ; Na. 1:3.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">1:7</a><span class="text">Voir Za. 12:10.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">1:8</a><span class="text">Dans Ge. 1:1, il y a l'Aleph et le Tav. Dans Za. 12:10, celui qu'on a percé est l'Aleph et le Tav.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">1:8</a><span class="text">« Signe », « marque comme un signe d'exemption du jugement ».</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">1:8</a><span class="text">Celui qui a domination sur toute chose, celui qui gouverne tout, le tout-puissant : Elohîm et Père. Voir 2 Co. 6:18. Il est YHWH Sabaoth que les séraphins appellent « Saint », « Saint », « Saint ». Voir Es. 6:1-8 et Ap. 4:8. Voir aussi Ap. 11:17, 15:3, 16:7,14, 19:6,15, 21:22.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">1:10</a><span class="text">Vient d'un mot grec qui signifie « devenir, venir dans l'existence, commencer à être, revenir au passé, arriver, provenir de, apparaître dans l'histoire ».</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">1:14</a><span class="text">Voir Da. 7:9.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">1:18</a><span class="text">Voir commentaire Mt. 16:18.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="J31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV2.html">&gt;</a>
</div></div>
</body>
</html>