<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 13</a><a class="prev" href="RV12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV14.html">&gt;</a>
</div></div>
<div class="section chapter RV RV13 fra_bjc fra" dir="ltr" lang="fr" data-id="RV13" data-nextid="RV14" data-previd="RV12">
<div class="c">13</div>
<div class="p">
		<div class="s">La bête qui monte de la mer, l'Anti-Mashiah (Antichrist)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV13_1" class="v RV13_1" data-id="RV13_1">Et je me tins sur le sable qui borde la mer. Et je vis, montant de la mer une bête<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qui avait sept têtes et dix cornes, et sur ses cornes dix diadèmes, et sur ses têtes des noms de blasphème<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV13_2" class="v RV13_2" data-id="RV13_2">Et la bête que je vis était semblable à un léopard, ses pieds étaient comme ceux d'un ours, sa gueule était comme la gueule d'un lion<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Et le dragon lui donna sa puissance, son trône et une grande autorité.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RV13_3" class="v RV13_3" data-id="RV13_3">Et je vis l'une de ses têtes comme blessée à mort, mais sa blessure mortelle fut guérie. Et toute la Terre était dans l'admiration derrière la bête.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RV13_4" class="v RV13_4" data-id="RV13_4">Et ils adorèrent le dragon, parce qu'il avait donné l'autorité à la bête, et ils adorèrent aussi la bête, en disant : Qui est semblable à la bête et qui peut combattre contre elle ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RV13_5" class="v RV13_5" data-id="RV13_5">Et il lui fut donné une bouche<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> qui proférait des discours pleins d'orgueil et des blasphèmes, et il lui fut aussi donné le pouvoir d'agir pendant 42 mois.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RV13_6" class="v RV13_6" data-id="RV13_6">Et elle ouvrit sa bouche pour blasphémer contre Elohîm, pour blasphémer son Nom et son tabernacle, et ceux qui dressent leurs tentes dans le ciel.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RV13_7" class="v RV13_7" data-id="RV13_7">Et il lui fut donné de faire la guerre aux saints et de remporter la victoire sur eux. Il lui fut aussi donné autorité sur toute tribu, toute langue et toute nation.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RV13_8" class="v RV13_8" data-id="RV13_8">Et tous les habitants de la Terre l'adoreront, ceux dont les noms n'ont pas été écrits dans le livre de vie de l'Agneau tué dès la fondation du monde<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RV13_9" class="v RV13_9" data-id="RV13_9">Si quelqu'un a des oreilles qu'il entende.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RV13_10" class="v RV13_10" data-id="RV13_10">Si quelqu'un emmène en captivité, il s'en va en captivité. Si quelqu'un tue par l'épée, il faut qu'il soit lui-même tué par l'épée. C'est ici la persévérance et la foi des saints.</span>

		<div class="s">La bête qui monte de la Terre, le faux prophète</div>
		<span class="v-num v-11">11&nbsp;</span><span id="RV13_11" class="v RV13_11" data-id="RV13_11">Et je vis une autre bête<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> montant de la Terre. Et elle avait deux cornes semblables à celles de l'Agneau, mais elle parlait comme le dragon.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RV13_12" class="v RV13_12" data-id="RV13_12">Et elle exerce toute l'autorité de la première bête en sa présence, et elle fait que la Terre et ceux qui l'habitent adorent la première bête, dont la blessure mortelle a été guérie<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RV13_13" class="v RV13_13" data-id="RV13_13">Et elle produit de grands signes, même jusqu'à faire descendre le feu du ciel sur la Terre devant les humains.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RV13_14" class="v RV13_14" data-id="RV13_14">Et elle égare les habitants de la Terre par les signes qu'il lui a été donné de produire devant la bête, en disant aux habitants de la terre de faire une image de la bête qui a été blessée par l'épée et qui a repris vie.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RV13_15" class="v RV13_15" data-id="RV13_15">Et il lui fut donné de donner un esprit à l'image de la bête, afin que l'image de la bête parle, et qu'elle fasse que tous ceux qui n'adoreraient pas l'image de la bête soient mis à mort.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RV13_16" class="v RV13_16" data-id="RV13_16">Et elle fait qu'à tous, petits et grands, riches et pauvres, libres et esclaves, il soit donné une marque sur leur main droite ou sur leur front<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RV13_17" class="v RV13_17" data-id="RV13_17">Et que personne ne puisse acheter ni vendre, sans avoir la marque ou le nom de la bête, ou le nombre de son nom.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RV13_18" class="v RV13_18" data-id="RV13_18">Ici est la sagesse : Que celui qui a de l'intelligence compte le nombre de la bête, car c'est un nombre humain. Et son nombre est 666.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:1</a><span class="text">Cette bête représente deux entités. Tout d'abord l'homme impie, l'Anti-Mashiah (Antichrist), et ensuite un système politique. Les dix cornes sur sa tête symbolisent les dix nations les plus puissantes de la terre avec lesquelles il imposera sa dictature mondiale (Da. 7:16-25). L'alliage des quatre métaux dans la statue de Neboukadnetsar en Da. 2 et la vision des quatre bêtes en Da. 7, annoncent l'instauration d'un quatrième empire ou encore le système politique à la tête duquel sera la bête.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:1</a><span class="text">Voir annexe « La bête d'apocalypse ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:2</a><span class="text">Da. 7:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">13:5</a><span class="text">Da. 7:7-8,19-21.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">13:8</a><span class="text">Voir Ap. 17:8.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">13:11</a><span class="text">Cette bête est identifiée au faux prophète, car son rôle consiste à amener les habitants de la terre à adorer la première bête, tout comme les vrais prophètes invitent les gens à l'adoration de l'Elohîm véritable (Mt. 7:15).</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">13:12</a><span class="text">Cette bête a existé par le passé sous la forme de l'Empire romain qui s'est écroulé le 4 septembre 476. Ce régime a marqué l'histoire par son caractère universel et brutal. Le fait que cette bête blessée à mort reprenne vie, annonce l'instauration d'un empire universel qui aura les caractéristiques combinées de l'Empire babylonien, médo-perse, gréco-macédonien et romain, ceux-ci correspondant aux quatre bêtes de la vision de Da. 7:1-8 : Le lion, l'ours, le léopard et le quatrième animal.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">13:16</a><span class="text">Il s'agit d'une marque qui est avant tout spirituelle. Car de la même façon que nous sommes scellés et marqués par l'Esprit d'Elohîm qui produit en nous la sainteté (Ga. 5:22 ; Ro. 6:20-22 ; Ep. 1:13, 4:30), Satan marque les siens par le péché (1 Ti. 4:1-2 ; 2 Ti. 3:1-5).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV14.html">&gt;</a>
</div></div>
</body>
</html>