<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 14</a><a class="prev" href="RV13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV15.html">&gt;</a>
</div></div>
<div class="section chapter RV RV14 fra_bjc fra" dir="ltr" lang="fr" data-id="RV14" data-nextid="RV15" data-previd="RV13">
<div class="c">14</div>
<div class="p">
		<div class="s">L'Agneau et les 144 000</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV14_1" class="v RV14_1" data-id="RV14_1">Et je regardai, et voici, l'Agneau se tenait debout sur la montagne de Sion, et avec lui 144 000 ayant le Nom de son Père écrit sur leurs fronts.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV14_2" class="v RV14_2" data-id="RV14_2">Et j'entendis une voix du ciel comme le bruit des grandes eaux, et comme le bruit d'un grand tonnerre. Et j'entendis une voix de joueurs de harpe jouant de leurs harpes.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RV14_3" class="v RV14_3" data-id="RV14_3">Et ils chantent comme un cantique nouveau devant le trône, et devant les quatre êtres vivants et devant les anciens. Et personne ne pouvait apprendre le cantique, si ce n'est les 144 000 qui avaient été achetés de la Terre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RV14_4" class="v RV14_4" data-id="RV14_4">Ce sont ceux qui ne se sont pas souillés avec les femmes, car ils sont vierges. Ce sont ceux qui suivent l'Agneau partout où il va. Ils ont été achetés d'entre les humains pour être l'offrande du premier fruit<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> pour Elohîm et pour l'Agneau.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RV14_5" class="v RV14_5" data-id="RV14_5">Et dans leur bouche il ne s'est pas trouvé de fraude, car ils sont sans défaut devant le trône d'Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">L'Évangile éternel et la chute de Babel</div>
		<span class="v-num v-6">6&nbsp;</span><span id="RV14_6" class="v RV14_6" data-id="RV14_6">Et je vis un autre ange volant au zénith<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, ayant l'Évangile éternel à prêcher à ceux qui demeurent sur la Terre, à toute nation et tribu, et langue et peuple,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RV14_7" class="v RV14_7" data-id="RV14_7">disant à grande voix : Craignez Elohîm et donnez-lui gloire, car l'heure de son jugement est venue. Et adorez celui qui a fait le ciel et la Terre, la mer et les sources des eaux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RV14_8" class="v RV14_8" data-id="RV14_8">Et un autre ange le suivit, en disant : Elle est tombée, elle est tombée Babel<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, la grande ville, parce qu'elle a donné à boire à toutes les nations du vin de la colère de sa relation sexuelle illicite !</span>

		<div class="s">Le jugement des adorateurs de la bête</div>
		<span class="v-num v-9">9&nbsp;</span><span id="RV14_9" class="v RV14_9" data-id="RV14_9">Et un troisième ange les suivit, disant à grande voix : Si quelqu'un adore la bête et son image, et reçoit la marque sur son front ou sur sa main,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RV14_10" class="v RV14_10" data-id="RV14_10">il boira, lui aussi, du vin de la colère d'Elohîm, du vin pur versé dans la coupe de sa colère, et il sera tourmenté dans le feu et le soufre devant les saints anges et devant l'Agneau.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RV14_11" class="v RV14_11" data-id="RV14_11">Et la fumée de leur tourment monte d'âge en âge et ils n'ont de repos ni jour ni nuit, ceux qui adorent la bête et son image, et quiconque reçoit la marque de son nom.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RV14_12" class="v RV14_12" data-id="RV14_12">Ici est la persévérance des saints, ici, ceux qui gardent les commandements d'Elohîm et la foi de Yéhoshoua.</span>

		<div class="s">Bénédiction de ceux qui meurent en Mashiah</div>
		<span class="v-num v-13">13&nbsp;</span><span id="RV14_13" class="v RV14_13" data-id="RV14_13">Et j'entendis une voix du ciel me disant : Écris : Bénis sont dès à présent les morts qui meurent dans le Seigneur ! Oui, c'est vrai ! dit l'Esprit, afin qu'ils se reposent<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> de leurs travaux, car leurs œuvres les suivent.</span>

		<div class="s">Prophétie sur Harmaguédon</div>
		<span class="v-num v-14">14&nbsp;</span><span id="RV14_14" class="v RV14_14" data-id="RV14_14">Et je regardai, et voici une nuée blanche, et sur la nuée quelqu'un d'assis, semblable au fils de l'homme<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, ayant sur sa tête une couronne d'or et dans sa main une faucille tranchante.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RV14_15" class="v RV14_15" data-id="RV14_15">Et un autre ange sortit du temple, criant à grande voix à celui qui est assis sur la nuée : Jette ta faucille et moissonne ! Parce que l'heure de moissonner est venue pour toi, parce que la moisson de la Terre est desséchée<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RV14_16" class="v RV14_16" data-id="RV14_16">Et celui qui est assis sur la nuée jeta sa faucille sur la Terre, et la Terre fut moissonnée.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RV14_17" class="v RV14_17" data-id="RV14_17">Et un autre ange sortit du temple qui est dans le ciel, ayant lui aussi une faucille tranchante.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RV14_18" class="v RV14_18" data-id="RV14_18">Et un autre ange, ayant autorité sur le feu, sortit de l'autel, et il parla à grand cri à celui qui a la faucille tranchante en disant : Jette ta faucille tranchante et vendange les grappes de la vigne de la Terre, car ses raisins sont mûrs.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RV14_19" class="v RV14_19" data-id="RV14_19">Et l'ange jeta sa faucille tranchante sur la Terre et vendangea la vigne de la Terre, et il jeta la vendange dans la grande cuve de la colère d'Elohîm.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RV14_20" class="v RV14_20" data-id="RV14_20">Et la cuve fut foulée aux pieds hors de la ville. Et du sang sortit de la cuve, jusqu'aux mors des chevaux, sur 1 600 stades<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:4</a><span class="text">Prémices.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:5</a><span class="text">Ps. 32:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">14:6</a><span class="text">Le milieu du ciel, le point le plus haut des cieux, que le soleil atteint à midi, le point d'où tout ce qui est fait peut être vu et entendu de tous. Ap. 19:17.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">14:8</a><span class="text">Le nom Babel signifie « la porte de El » ou « confusion par le mélange ». Généralement traduit par Babylone.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">14:13</a><span class="text">Hé. 4:10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">14:14</a><span class="text">Ez. 1:26 ; Da. 7:13 ; Mt. 24:30, 26:64 ; Ap. 1:13.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">14:15</a><span class="text">Jé. 51:33 ; Mt. 13:30-39.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">14:20</a><span class="text">Es. 63:1-6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV15.html">&gt;</a>
</div></div>
</body>
</html>