<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 21</a><a class="prev" href="RV20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV22.html">&gt;</a>
</div></div>
<div class="section chapter RV RV21 fra_bjc fra" dir="ltr" lang="fr" data-id="RV21" data-nextid="RV22" data-previd="RV20">
<div class="c">21</div>
<div class="p">
		<div class="s">Nouveaux cieux et une nouvelle Terre ; la nouvelle Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV21_1" class="v RV21_1" data-id="RV21_1">Et je vis un nouveau ciel et une nouvelle Terre, car le premier ciel et la première Terre ont passé<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et la mer n'est plus.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV21_2" class="v RV21_2" data-id="RV21_2">Et moi, Yohanan, je vis la cité sainte, la nouvelle Yeroushalaim, descendant du ciel d'auprès d'Elohîm, préparée<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> comme une épouse qui s'est ornée pour son époux.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RV21_3" class="v RV21_3" data-id="RV21_3">Et j'entendis une grande voix du ciel disant : Voici le tabernacle d'Elohîm avec les humains ! Et il dressera sa tente avec eux et ils seront ses peuples et Elohîm lui-même sera avec eux, leur Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RV21_4" class="v RV21_4" data-id="RV21_4">Et Elohîm essuiera toute larme de leurs yeux et la mort ne sera plus, et il n'y aura plus ni deuil, ni cri, ni douleur, parce que les premières choses sont passées.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RV21_5" class="v RV21_5" data-id="RV21_5">Et celui qui est assis sur le trône dit : Voici, je fais toutes choses nouvelles. Et il me dit : Écris, parce que ces paroles sont véritables et certaines.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RV21_6" class="v RV21_6" data-id="RV21_6">Il me dit aussi : C'est fait ! Moi je suis l’Aleph et le Tav, le commencement et la fin. À celui qui a soif, je donnerai de la source de l’eau de la vie gratuitement<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RV21_7" class="v RV21_7" data-id="RV21_7">Celui qui remporte la victoire héritera de toutes choses, et je serai son Elohîm et il sera mon fils.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RV21_8" class="v RV21_8" data-id="RV21_8">Mais pour les timides, les incrédules, les abominables, les meurtriers, les fornicateurs, les sorciers, les idolâtres et tous les menteurs, leur part sera dans le lac brûlant de feu et de soufre, ce qui est la seconde mort.</span>

		<div class="s">L'Épouse de l'Agneau et la nouvelle Yeroushalaim</div>
		<span class="v-num v-9">9&nbsp;</span><span id="RV21_9" class="v RV21_9" data-id="RV21_9">Et il vint à moi l’un des sept anges qui a les sept coupes remplies des sept derniers fléaux, et il me parla, disant : Viens et je te montrerai l'Épouse de l'Agneau<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, la femme.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RV21_10" class="v RV21_10" data-id="RV21_10">Et il me transporta en esprit sur une grande et haute montagne et il me montra la grande cité, la sainte Yeroushalaim, descendant du ciel d'auprès d'Elohîm,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RV21_11" class="v RV21_11" data-id="RV21_11">ayant la gloire d'Elohîm. Et son luminaire<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> est semblable à une pierre très précieuse, comme à une pierre de jaspe transparente comme du cristal.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RV21_12" class="v RV21_12" data-id="RV21_12">Et elle a une grande et haute muraille, avec douze portes, et aux portes douze anges, et des noms écrits sur elles, qui sont les noms des douze tribus des fils d'Israël<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RV21_13" class="v RV21_13" data-id="RV21_13">À l'orient, trois portes, au nord, trois portes, du côté du sud, trois portes et du côté de l'occident, trois portes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RV21_14" class="v RV21_14" data-id="RV21_14">Et la muraille de la cité a douze fondements, et sur eux les noms des douze apôtres de l'Agneau<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RV21_15" class="v RV21_15" data-id="RV21_15">Et celui qui parlait avec moi avait un roseau d'or pour mesurer la cité, ses portes et sa muraille.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RV21_16" class="v RV21_16" data-id="RV21_16">Et la cité est bâtie en carré, et sa longueur est aussi grande que sa largeur. Il mesura donc la cité avec le roseau, jusqu'à 12 000 stades ; la longueur, la largeur et la hauteur étaient égales.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RV21_17" class="v RV21_17" data-id="RV21_17">Et il mesura la muraille : 144 coudées, d'une mesure humaine qui était celle de l'ange.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RV21_18" class="v RV21_18" data-id="RV21_18">Et la muraille est construite en jaspe et la cité est en or pur, semblable à un verre transparent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RV21_19" class="v RV21_19" data-id="RV21_19">Et les fondements de la muraille de la cité sont ornés de toutes sortes de pierres précieuses<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> : le premier fondement est de jaspe, le second de saphir, le troisième de calcédoine, le quatrième d'émeraude,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RV21_20" class="v RV21_20" data-id="RV21_20">le cinquième de sardonyx, le sixième de sardoine, le septième de chrysolithe, le huitième de béryl, le neuvième de topaze, le dixième de chrysoprase, le onzième d'hyacinthe, le douzième d'améthyste.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RV21_21" class="v RV21_21" data-id="RV21_21">Et les douze portes sont douze perles. Chacune des portes est d'une seule perle. Et la place de la cité est en or pur, comme du verre transparent.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RV21_22" class="v RV21_22" data-id="RV21_22">Et je ne vis pas de temple, car le Seigneur, l'Elohîm Tout-Puissant, en effet l'Agneau, en est lui-même le Temple.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RV21_23" class="v RV21_23" data-id="RV21_23">Et la cité n'a pas besoin du soleil ni de la lune pour l'éclairer, car la gloire d'Elohîm l'éclaire et l'Agneau est lui-même sa lampe<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="RV21_24" class="v RV21_24" data-id="RV21_24">Et les nations de ceux qui sont sauvés marcheront dans sa lumière, et les rois de la Terre y apporteront leur gloire et leur honneur.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="RV21_25" class="v RV21_25" data-id="RV21_25">Et ses portes ne se fermeront pas le jour, car il n'y aura pas de nuit<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="RV21_26" class="v RV21_26" data-id="RV21_26">Et on y apportera la gloire et l'honneur des nations.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="RV21_27" class="v RV21_27" data-id="RV21_27">Et il n'entrera en elle rien qui rend impur, ni qui commette l'abomination et le mensonge, mais seulement ceux qui sont écrits dans le livre de vie de l'Agneau.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:1</a><span class="text">Voir Mt. 24:35 ; Lu. 16:17, 21:33.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:2</a><span class="text">Jn. 14:2-3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">21:6</a><span class="text">Es. 55:1-2 ; Mt. 10:8 ; Ap. 22:17. Voir commentaire Mt. 10:8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">21:9</a><span class="text">Yeroushalaim (Jérusalem), femme de l'Agneau ou femme de YHWH. Voir Es. 54:5.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">21:11</a><span class="text">Voir Ph. 2:15.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">21:12</a><span class="text">Ez. 48:31-34.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">21:14</a><span class="text">Lu. 22:29-30 ; Ep. 2:20.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">21:19</a><span class="text">Es. 54:11-12.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">21:23</a><span class="text">Es. 60:19.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">21:25</a><span class="text">Es. 60:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV22.html">&gt;</a>
</div></div>
</body>
</html>