<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 22</a><a class="prev" href="RV21.html">&lt;</a>
<a class="home" href="index.html">=</a>
</div></div>
<div class="section chapter RV RV22 fra_bjc fra" dir="ltr" lang="fr" data-id="RV22" data-nextid="null" data-previd="RV21">
<div class="c">22</div>
<div class="p">
		<div class="s">Règne éternel des saints avec l'Agneau</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV22_1" class="v RV22_1" data-id="RV22_1">Et il me montra un fleuve d'eau de la vie<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, brillant comme du cristal, sortant du trône d'Elohîm et de l'Agneau.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV22_2" class="v RV22_2" data-id="RV22_2">Et au milieu de la place de la cité et des deux côtés du fleuve, l'arbre de vie portant douze fruits et rendant son fruit chaque mois, et les feuilles de l'arbre sont pour la guérison des nations<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RV22_3" class="v RV22_3" data-id="RV22_3">Et il n'y aura plus aucune malédiction. Et le trône d'Elohîm et de l'Agneau y sera. Et ses esclaves lui rendront leur culte,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RV22_4" class="v RV22_4" data-id="RV22_4">et ils verront sa face, et son Nom sera sur leurs fronts.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RV22_5" class="v RV22_5" data-id="RV22_5">Et il n'y aura plus de nuit et ils n'auront besoin ni de lumière, ni de lampe, ni du soleil, parce que le Seigneur Elohîm les illuminera<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Et ils régneront d'âge en âge.</span>

		<div class="s">Certitude des prophéties de ce livre</div>
		<span class="v-num v-6">6&nbsp;</span><span id="RV22_6" class="v RV22_6" data-id="RV22_6">Et il me dit : Ces paroles sont sûres et véritables. Et le Seigneur, l'Elohîm des saints prophètes, a envoyé son ange pour manifester à ses esclaves les choses qui doivent arriver vite<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RV22_7" class="v RV22_7" data-id="RV22_7">Voici, je viens à toute vitesse<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Béni est celui qui garde les paroles de la prophétie de ce livre !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RV22_8" class="v RV22_8" data-id="RV22_8">C'est moi, Yohanan, qui ai entendu et vu ces choses. Et après les avoir entendues et vues, je tombai à terre aux pieds de l'ange qui me les montrait pour l'adorer.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RV22_9" class="v RV22_9" data-id="RV22_9">Mais il me dit : Non, attention ! Car je suis ton compagnon de service<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> et celui de tes frères les prophètes, et de ceux qui gardent les paroles de ce livre. Adore Elohîm !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RV22_10" class="v RV22_10" data-id="RV22_10">Il me dit aussi : Ne scelle pas les paroles de la prophétie de ce livre, car le temps est proche.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RV22_11" class="v RV22_11" data-id="RV22_11">Que celui qui agit injustement, agisse encore injustement, et que celui qui est sale, se salisse encore, et que celui qui est juste pratique encore la justice et que celui qui est saint se sanctifie encore !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RV22_12" class="v RV22_12" data-id="RV22_12">Et voici, je viens à toute vitesse, et ma rétribution est avec moi<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> pour rendre à chacun comme sera son œuvre.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RV22_13" class="v RV22_13" data-id="RV22_13">Moi je suis l’Aleph et le Tav, le premier et le dernier, le commencement et la fin.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RV22_14" class="v RV22_14" data-id="RV22_14">Bénis sont ceux qui observent ces commandements ! Ils auront l'autorité sur l'arbre de vie et ils entreront par les portes dans la cité.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RV22_15" class="v RV22_15" data-id="RV22_15">Mais seront laissés dehors les chiens, les sorciers, les fornicateurs, les meurtriers, les idolâtres et quiconque aime et pratique le mensonge.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RV22_16" class="v RV22_16" data-id="RV22_16">Moi, Yéhoshoua, j'ai envoyé mon ange<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> pour vous rendre témoignage de ces choses dans les assemblées. Je suis la Racine<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> et la race<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> de David, l'Étoile brillante et matinale.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RV22_17" class="v RV22_17" data-id="RV22_17">Et l'Esprit et l'Épouse disent : Viens ! Et que celui qui entend dise : Viens ! Et que celui qui a soif vienne ! Que celui qui veut de l'eau de la vie la prenne gratuitement !</span>

		<div class="s">Nul ne doit y ajouter ou y retrancher</div>
		<span class="v-num v-18">18&nbsp;</span><span id="RV22_18" class="v RV22_18" data-id="RV22_18">Car je rends témoignage à quiconque entend les paroles de la prophétie de ce livre : si quelqu'un y ajoute quelque chose, Elohîm le frappera des fléaux décrits dans ce livre<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RV22_19" class="v RV22_19" data-id="RV22_19">Et si quelqu'un retranche quelque chose des paroles du livre de cette prophétie, Elohîm retranchera sa part du livre de vie, de la cité sainte et des choses qui sont écrites dans ce livre.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RV22_20" class="v RV22_20" data-id="RV22_20">Celui qui rend témoignage de ces choses, dit : Oui, je viens à toute vitesse. Amen ! Oui, Seigneur Yéhoshoua, viens !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RV22_21" class="v RV22_21" data-id="RV22_21">Que la grâce de notre Seigneur Yéhoshoua Mashiah soit avec vous tous ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:1</a><span class="text">Ce fleuve représente le Saint-Esprit : Ez. 47:1-12 ; Ps. 46:5 ; Da. 7:9-10 ; Jn. 7:38-39.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:2</a><span class="text">Ge. 2:9, 3:22 ; Ez. 47:12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:5</a><span class="text">Voir Jn. 1:9 ; 1 Co. 4:5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">22:6</a><span class="text">Vient du grec « tachos » qui signifie « vitesse, rapidité, vivacité et promptitude ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">22:7</a><span class="text">Le texte grec utilise le mot « tachu » qui signifie « rapidement, à toute vitesse (sans tarder) ». Beaucoup doutent de cette promesse du Seigneur en faisant la même réflexion évoquée par Petros (Pierre) : « Où est la promesse de son avènement ? Car depuis que les pères sont morts, tout reste permanent comme depuis le commencement de la création » (2 Pi. 3:4). Or le Seigneur ne tarde pas dans l'accomplissement de sa promesse, car il a fixé de sa propre autorité une date pour son retour, que lui seul connaît (Za. 14:7 ; Mt. 24:36 ; Mc. 13:32 ; Ac. 1:6-7). Il sera donc fidèle à son calendrier et ne tardera pas (2 Pi. 3:9 ; Hé. 10:37).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">22:9</a><span class="text">Hé. 1:14.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">22:12</a><span class="text">Yéhoshoua affirme de nouveau ici sa divinité et confirme les prophéties d'Es. 35:4, 40:10, 62:11, où il est dit que YHWH lui-même viendra avec ses rétributions.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">22:16</a><span class="text">Cette déclaration de Yéhoshoua fait écho au verset 6, où il est dit que le Seigneur, l'Elohîm des saints prophètes, a envoyé son ange. Yéhoshoua confirme donc qu'il est Seigneur et Elohîm.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">22:16</a><span class="text">Voir Es. 11:10 ; Ro. 11:16-18, 15:18 ; Ap. 5:5.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">22:16</a><span class="text">Voir 1 Pi. 2:9.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">22:18</a><span class="text">Voir De. 4:2 et Pr. 30:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV21.html">&lt;</a>
<a class="home" href="index.html">=</a>
</div></div>
</body>
</html>