<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 5</a><a class="prev" href="RV4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV6.html">&gt;</a>
</div></div>
<div class="section chapter RV RV5 fra_bjc fra" dir="ltr" lang="fr" data-id="RV5" data-nextid="RV6" data-previd="RV4">
<div class="c">5</div>
<div class="p">
		<div class="s">Le Mashiah est le seul digne d'ouvrir le livre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV5_1" class="v RV5_1" data-id="RV5_1">Et je vis dans la main droite de celui qui est assis sur le trône, un livre écrit en dedans et en dehors, scellé de sept sceaux.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV5_2" class="v RV5_2" data-id="RV5_2">Et je vis aussi un ange puissant, proclamant à grande voix : Qui est digne d'ouvrir le livre et d’en délier les sceaux ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RV5_3" class="v RV5_3" data-id="RV5_3">Et nul ne pouvait, ni dans le ciel, ni sur la Terre, ni sous la terre, ouvrir le livre ni le regarder.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RV5_4" class="v RV5_4" data-id="RV5_4">Et je pleurais beaucoup parce que personne n'était trouvé digne d'ouvrir le livre, ni de le lire, ni de le regarder.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RV5_5" class="v RV5_5" data-id="RV5_5">Et l'un des anciens me dit : Ne pleure pas ! Voici, il a remporté la victoire, le Lion qui est de la tribu de Yéhouda, la racine<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de David, pour ouvrir le livre et pour en délier les sept sceaux.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RV5_6" class="v RV5_6" data-id="RV5_6">Et je regardai, et voici, au milieu du trône et des quatre êtres vivants, et au milieu des anciens, un Agneau qui se tenait debout comme tué, ayant sept cornes et sept yeux, qui sont les sept Esprits d'Elohîm envoyés par toute la Terre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RV5_7" class="v RV5_7" data-id="RV5_7">Et il vint et prit le livre de la main droite de celui qui est assis sur le trône.</span>

		<div class="s">L'Agneau est adoré</div>
		<span class="v-num v-8">8&nbsp;</span><span id="RV5_8" class="v RV5_8" data-id="RV5_8">Et quand il eut pris le livre, les quatre êtres vivants et les vingt-quatre anciens tombèrent devant l'Agneau, ayant chacun des harpes et des coupes d'or pleines d'encens, qui sont les prières des saints.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RV5_9" class="v RV5_9" data-id="RV5_9">Et ils chantent un cantique nouveau, en disant : Tu es digne de prendre le livre et d'en ouvrir les sceaux, car tu as été tué et tu nous as achetés pour Elohîm par ton sang, de toute tribu, de toute langue, de tout peuple et de toute nation.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RV5_10" class="v RV5_10" data-id="RV5_10">Et tu as fait de nous des rois et des prêtres pour notre Elohîm, et nous régnerons sur la Terre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RV5_11" class="v RV5_11" data-id="RV5_11">Et je regardai et j'entendis la voix de beaucoup d'anges autour du trône, des êtres vivants et des anciens, et leur nombre était des myriades de myriades et des milliers de milliers.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RV5_12" class="v RV5_12" data-id="RV5_12">Ils disent à grande voix : Digne est l'Agneau qui a été tué, de recevoir la puissance, et la richesse, et la sagesse, et la force, et l'honneur, et la gloire et la louange !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RV5_13" class="v RV5_13" data-id="RV5_13">J'entendis aussi toutes les créatures qui sont dans le ciel, sur la Terre et sous la Terre, et dans la mer et toutes les choses qui y sont, disant : À celui qui est assis sur le trône et à l'Agneau, soient la louange et l'honneur, et la gloire et la force, d'âge en âge !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RV5_14" class="v RV5_14" data-id="RV5_14">Et les quatre êtres vivants disaient : Amen ! Et les vingt-quatre anciens tombèrent et adorèrent celui qui est vivant d'âge en âge.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:5</a><span class="text">Voir Es. 11:10 ; Ro. 11:17-18, 15:12 ; Ap. 22:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV6.html">&gt;</a>
</div></div>
</body>
</html>