<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 6</a><a class="prev" href="RV5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV7.html">&gt;</a>
</div></div>
<div class="section chapter RV RV6 fra_bjc fra" dir="ltr" lang="fr" data-id="RV6" data-nextid="RV7" data-previd="RV5">
<div class="c">6</div>
<div class="p">
		<div class="s">Premier sceau : Le cavalier qui part pour vaincre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV6_1" class="v RV6_1" data-id="RV6_1">Et quand l'Agneau eut ouvert l'un des sceaux, je regardai et j'entendis l'un des quatre êtres vivants dire comme avec une voix de tonnerre : Viens et vois !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV6_2" class="v RV6_2" data-id="RV6_2">Je regardai et je vis un cheval blanc. Celui qui était monté dessus avait un arc. Et une couronne lui fut donnée, il est sorti remportant la victoire et pour remporter la victoire<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<div class="s">Deuxième sceau : La guerre</div>
		<span class="v-num v-3">3&nbsp;</span><span id="RV6_3" class="v RV6_3" data-id="RV6_3">Et quand il eut ouvert le second sceau, j'entendis le second être vivant dire : Viens et vois !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RV6_4" class="v RV6_4" data-id="RV6_4">Et il sortit un autre cheval qui était roux. Il fut donné à celui qui était monté dessus de pouvoir ôter la paix de la Terre, afin que les hommes se tuent les uns les autres, et une grande épée lui fut donnée.</span>

		<div class="s">Troisième sceau : La famine</div>
		<span class="v-num v-5">5&nbsp;</span><span id="RV6_5" class="v RV6_5" data-id="RV6_5">Et quand il eut ouvert le troisième sceau, j'entendis le troisième être vivant dire : Viens et vois ! Je regardai et je vis un cheval noir, et celui qui était monté dessus avait une balance dans sa main.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RV6_6" class="v RV6_6" data-id="RV6_6">Et j'entendis au milieu des quatre animaux une voix qui disait : Un chénice<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de blé pour un denier, et les trois chénices d'orge pour un denier, mais ne fais pas de mal au vin et à l'huile.</span>

		<div class="s">Quatrième sceau : La mort</div>
		<span class="v-num v-7">7&nbsp;</span><span id="RV6_7" class="v RV6_7" data-id="RV6_7">Et quand il eut ouvert le quatrième sceau, j'entendis la voix du quatrième être vivant dire : Viens et vois !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RV6_8" class="v RV6_8" data-id="RV6_8">Je regardai, et je vis un cheval verdâtre. Et celui qui était monté dessus avait pour nom la Mort, et l'Hadès<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> le suivait de près. Il leur fut donné le pouvoir sur le quart de la Terre pour tuer par l'épée, par la famine, par la mortalité et par les bêtes sauvages de la Terre.</span>

		<div class="s">Cinquième sceau : Les martyrs</div>
		<span class="v-num v-9">9&nbsp;</span><span id="RV6_9" class="v RV6_9" data-id="RV6_9">Et quand il eut ouvert le cinquième sceau, je vis sous l'autel les âmes de ceux qui avaient été tués à cause de la parole d'Elohîm et à cause du témoignage qu'ils avaient.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RV6_10" class="v RV6_10" data-id="RV6_10">Et elles criaient à grande voix, en disant : Jusqu'à quand, Maître<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> qui es saint et véritable, ne jugeras-tu pas et ne vengeras-tu pas notre sang sur ceux qui habitent sur la Terre ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RV6_11" class="v RV6_11" data-id="RV6_11">Et il leur fut donné à chacun une robe blanche, et il leur fut dit de se tenir en repos encore un peu de temps, jusqu'à ce que le nombre de leurs compagnons de service, et de leurs frères qui doivent être mis à mort comme eux, soit au complet.</span>

		<div class="s">Sixième sceau : L'anarchie</div>
		<span class="v-num v-12">12&nbsp;</span><span id="RV6_12" class="v RV6_12" data-id="RV6_12">Et je regardai quand il eut ouvert le sixième sceau, et voici, il se fit un grand tremblement de terre, et le soleil devint noir comme un sac de crin, et la lune entière devint comme du sang.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RV6_13" class="v RV6_13" data-id="RV6_13">Et les étoiles du ciel tombèrent sur la Terre<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, comme lorsque le figuier est agité par un grand vent et laisse tomber ses figues encore vertes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RV6_14" class="v RV6_14" data-id="RV6_14">Et le ciel se retira comme un livre qu'on roule<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>. Et toutes les montagnes et les îles furent remuées de leurs places.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RV6_15" class="v RV6_15" data-id="RV6_15">Et les rois de la Terre, et les princes, et les riches, et les capitaines, et les puissants, et tout esclave, et tout homme libre se cachèrent dans les cavernes et dans les rochers des montagnes<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RV6_16" class="v RV6_16" data-id="RV6_16">Et ils disent aux montagnes et aux rochers : Tombez sur nous<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> et cachez-nous devant la face de celui qui est assis sur le trône et devant la colère de l'Agneau.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RV6_17" class="v RV6_17" data-id="RV6_17">Car le grand jour de sa colère est venu, et qui peut tenir debout ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:2</a><span class="text">Contrairement aux apparences, ce cavalier couronné d'un diadème et qui monte un cheval blanc n'est pas Yéhoshoua Mashiah (Jésus-Christ), mais l'Anti-Mashiah (Antichrist) qui singe le retour glorieux du Seigneur : Da. 7:21 ; Mt. 24:4-5 ; 2 Th. 2:9-12 ; Ap. 13:7. Le vrai Mashiah revenant triomphalement avec son Église est décrit en Ap. 19:11-16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:6</a><span class="text">Un chénice est une mesure de capacité qui valait 1,08 litres et dont on se servait pour les corps solides.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:8</a><span class="text">Voir commentaire Mt. 16:18.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:10</a><span class="text">Yéhoshoua (Jésus) est le seul Maître. Voir Jud. 1:4.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:13</a><span class="text">Mt. 24:29 ; Mc. 13:25.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">6:14</a><span class="text">Es. 34:4.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">6:15</a><span class="text">Es. 2:19-21.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">6:16</a><span class="text">Lu. 23:30.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV7.html">&gt;</a>
</div></div>
</body>
</html>