<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Apocalypse 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RV.html">Bible de Jésus-Christ</a><a class="location" href="RV.html">Apocalypse 9</a><a class="prev" href="RV8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV10.html">&gt;</a>
</div></div>
<div class="section chapter RV RV9 fra_bjc fra" dir="ltr" lang="fr" data-id="RV9" data-nextid="RV10" data-previd="RV8">
<div class="c">9</div>
<div class="p">
		<div class="s">Cinquième trompette : Ouverture du puits de l'abîme</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RV9_1" class="v RV9_1" data-id="RV9_1">Et le cinquième ange sonna de la trompette, et je vis une étoile qui tomba du ciel sur la Terre, et la clé du puits de l'abîme lui fut donnée.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RV9_2" class="v RV9_2" data-id="RV9_2">Et elle ouvrit le puits de l'abîme, et une fumée monta du puits comme la fumée d'une grande fournaise. Et le soleil et l'air furent obscurcis par la fumée du puits.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RV9_3" class="v RV9_3" data-id="RV9_3">Et des sauterelles sortirent de la fumée du puits et se répandirent sur la Terre, et il leur fut donné un pouvoir comme le pouvoir qu'ont les scorpions de la Terre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RV9_4" class="v RV9_4" data-id="RV9_4">Et il leur fut dit de ne pas faire de mal à l'herbe de la Terre, ni à aucune verdure, ni à aucun arbre, mais seulement aux humains qui n'avaient pas la marque d'Elohîm sur leurs fronts.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RV9_5" class="v RV9_5" data-id="RV9_5">Et il leur fut donné, non de les tuer, mais de les tourmenter pendant cinq mois. Et le tourment qu'elles causent est comme le tourment que cause le scorpion quand il pique un être humain.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RV9_6" class="v RV9_6" data-id="RV9_6">Et en ces jours-là, les humains chercheront la mort, mais ils ne la trouveront pas. Et ils désireront mourir, mais la mort fuira loin d'eux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RV9_7" class="v RV9_7" data-id="RV9_7">Et la ressemblance des sauterelles était semblable à des chevaux préparés pour la guerre, et sur leurs têtes, il y avait comme des couronnes semblables à de l'or, et leurs faces étaient comme des faces d'humains.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RV9_8" class="v RV9_8" data-id="RV9_8">Et elles avaient les cheveux comme des cheveux de femmes et leurs dents étaient comme des dents de lions.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RV9_9" class="v RV9_9" data-id="RV9_9">Et elles avaient des cuirasses comme des cuirasses de fer et le bruit de leurs ailes était comme le bruit des chars à beaucoup de chevaux qui courent à la guerre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RV9_10" class="v RV9_10" data-id="RV9_10">Et elles avaient des queues armées d'aiguillons, comme les scorpions, et c'est dans leurs queues qu'était le pouvoir de faire du mal aux humains pendant cinq mois.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RV9_11" class="v RV9_11" data-id="RV9_11">Et elles ont sur elles comme roi, l'ange de l'abîme, dont le nom en hébreu est Abaddon, mais en grec son nom est Apollyon<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RV9_12" class="v RV9_12" data-id="RV9_12">Le premier malheur est passé. Et voici que deux malheurs viennent encore après cela.</span>

		<div class="s">Sixième trompette : Les quatre anges de l'Euphrate déliés</div>
		<span class="v-num v-13">13&nbsp;</span><span id="RV9_13" class="v RV9_13" data-id="RV9_13">Et le sixième ange sonna de sa trompette, et j'entendis une voix sortant des quatre cornes de l'autel d'or qui est devant Elohîm,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RV9_14" class="v RV9_14" data-id="RV9_14">et disant au sixième ange qui avait la trompette : Délie les quatre anges qui sont liés sur le grand fleuve, l'Euphrate.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RV9_15" class="v RV9_15" data-id="RV9_15">On délia donc les quatre anges qui étaient prêts pour l'heure, le jour, le mois et l'année, afin de tuer le tiers des humains.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RV9_16" class="v RV9_16" data-id="RV9_16">Et le nombre des cavaliers de l'armée était de deux myriades de myriades, car j'en entendis le nombre.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RV9_17" class="v RV9_17" data-id="RV9_17">Et je vis aussi dans la vision les chevaux et ceux qui étaient montés dessus, ayant des cuirasses de feu, d'hyacinthe et de soufre. Et les têtes des chevaux étaient comme des têtes de lions, et de leurs bouches sortent du feu, de la fumée et du soufre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RV9_18" class="v RV9_18" data-id="RV9_18">Le tiers des humains fut tué par ces trois fléaux : par le feu, par la fumée et par le soufre qui sortaient de leurs bouches.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RV9_19" class="v RV9_19" data-id="RV9_19">Car le pouvoir des chevaux est dans leurs bouches et dans leurs queues. Car leurs queues sont semblables à des serpents ayant des têtes et c'est avec elles qu'ils font du mal.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RV9_20" class="v RV9_20" data-id="RV9_20">Et les autres humains qui ne furent pas tués par ces fléaux, ne se repentirent pas des œuvres de leurs mains, ils ne cessèrent pas d'adorer les démons, les idoles d'or, d'argent, de cuivre, de pierre et de bois, qui ne peuvent ni voir, ni entendre, ni marcher.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RV9_21" class="v RV9_21" data-id="RV9_21">Et ils ne se repentirent pas de leurs meurtres, ni de leurs sorcelleries, ni de leur relation sexuelle illicite, ni de leurs vols.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:11</a><span class="text">Abaddon ou Apollyon : le nom de ce démon signifie « le destructeur ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RV8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RV10.html">&gt;</a>
</div></div>
</body>
</html>