<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 14</a><a class="prev" href="S113.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S115.html">&gt;</a>
</div></div>
<div class="section chapter S1 S114 fra_bjc fra" dir="ltr" lang="fr" data-id="S114" data-nextid="S115" data-previd="S113">
<div class="c">14</div>
<div class="p">
		<div class="s">Courage de Yehonathan (Yonathan)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S114_1" class="v S114_1" data-id="S114_1">Or, il arriva un jour que Yonathan, fils de Shaoul, dit au garçon qui portait ses armes : Viens, et passons vers le poste des Philistins qui est de l'autre côté. Mais il ne dit rien à son père.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S114_2" class="v S114_2" data-id="S114_2">Shaoul se tenait à l'extrémité de Guibea sous un grenadier, à Migron, entouré d'environ 600 hommes.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S114_3" class="v S114_3" data-id="S114_3">Achiyah, fils d'Ahitoub, frère d'I-Kabod, fils de Phinées, fils d'Éli, prêtre de YHWH à Shiyloh, portait l'éphod. Et le peuple ignorait que Yonathan s'en était allé.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S114_4" class="v S114_4" data-id="S114_4">Or, entre les passages par lesquels Yonathan voulait arriver au poste de garde des Philistins, il y avait une dent de rocher d'un côté et une dent de rocher de l'autre, le nom de l'un était Botsets et le nom de l'autre Séné.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S114_5" class="v S114_5" data-id="S114_5">L'une des dents était une colonne au nord, en face de Micmasch, et l'autre était au sud, en face de Guéba.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S114_6" class="v S114_6" data-id="S114_6">Yehonathan dit au garçon qui portait ses armes : Viens, poursuivons jusqu'au poste de garde de ces incirconcis. Peut-être YHWH agira-t-il pour nous, car on ne saurait empêcher YHWH de délivrer avec peu ou beaucoup de gens.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S114_7" class="v S114_7" data-id="S114_7">Et celui qui portait ses armes lui dit : Fais tout ce que tu as dans le cœur, vas-y, voici je serai avec toi où tu voudras.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S114_8" class="v S114_8" data-id="S114_8">Et Yehonathan lui dit : Allons vers ces hommes et montrons-nous à eux.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S114_9" class="v S114_9" data-id="S114_9">S'ils nous disent : Attendez jusqu'à ce que nous venions à vous ! Alors nous resterons sur place et nous ne monterons pas vers eux.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S114_10" class="v S114_10" data-id="S114_10">Mais s'ils disent : Montez vers nous ! Nous irons, car YHWH les aura livrés entre nos mains. Que cela soit pour nous un signe.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S114_11" class="v S114_11" data-id="S114_11">Ils se montrèrent donc tous les deux au poste de garde des Philistins, et les Philistins dirent : Voici, les Hébreux sortent des trous où ils s'étaient cachés.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S114_12" class="v S114_12" data-id="S114_12">Et ceux du poste de garde dirent à Yonathan et à celui qui portait ses armes : Montez vers nous, nous avons quelque chose à vous apprendre. Alors Yonathan dit à celui qui portait ses armes : Monte avec moi, car YHWH les a livrés entre les mains d'Israël.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S114_13" class="v S114_13" data-id="S114_13">Yonathan monta en s'aidant des mains et des pieds, et celui qui portait ses armes le suivit. Puis ceux du poste de garde tombèrent sous les coups de Yonathan, et celui qui portait ses armes les tuait à sa suite.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S114_14" class="v S114_14" data-id="S114_14">Dans cette première victoire, Yonathan et celui qui portait ses armes, tuèrent environ vingt hommes, dans un espace d'environ une moitié d'un arpent de terre.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S114_15" class="v S114_15" data-id="S114_15">Et il y eut de la crainte dans le camp, dans les champs et parmi tout le peuple ; le poste de garde et ceux qui ravageaient furent eux aussi effrayés. Et le pays fut tellement troublé que cela fut comme une frayeur d'Elohîm.</span>

		<div class="s">Victoire d'Israël</div>
		<span class="v-num v-16">16&nbsp;</span><span id="S114_16" class="v S114_16" data-id="S114_16">Et les sentinelles de Shaoul, qui étaient à Guibea de Benyamin, virent que la multitude était en désordre et s'en allait en s'entre-tuant.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S114_17" class="v S114_17" data-id="S114_17">Alors Shaoul dit au peuple qui était avec lui : Faites donc la revue et voyez qui s'en est allé du milieu de nous. Ils firent donc la revue, et voici Yonathan n'y était pas, ni celui qui portait ses armes.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S114_18" class="v S114_18" data-id="S114_18">Et Shaoul dit à Achiyah : Fais approcher l'arche d'Elohîm ! Car l'arche d'Elohîm était, en ce jour-là, avec les enfants d'Israël.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S114_19" class="v S114_19" data-id="S114_19">Mais il arriva que pendant que Shaoul parlait au prêtre, le tumulte venant du camp des Philistins augmentait de plus en plus. Shaoul dit au prêtre : Retire ta main !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S114_20" class="v S114_20" data-id="S114_20">Shaoul et tout le peuple furent rassemblés à grand cri et arrivèrent à la bataille. Et voici, les Philistins tournèrent l'épée les uns contre les autres, dans une très grande confusion.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S114_21" class="v S114_21" data-id="S114_21">Les Hébreux, qui étaient montés comme hier et avant-hier dans le camp des Philistins et qui étaient dispersés, se joignirent aux Israélites qui étaient avec Shaoul et Yonathan.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S114_22" class="v S114_22" data-id="S114_22">Et tous les Israélites qui s'étaient cachés dans la Montagne d'Éphraïm, ayant appris que les Philistins s'enfuyaient, les poursuivirent aussi pour les combattre.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S114_23" class="v S114_23" data-id="S114_23">Ce jour-là, YHWH délivra Israël, et le combat s'étendit jusqu'à Beth-Aven.</span>

		<div class="s">Yehonathan (Yonathan) épargné des conséquences du vœu de Shaoul (Saül)</div>
		<span class="v-num v-24">24&nbsp;</span><span id="S114_24" class="v S114_24" data-id="S114_24">Les hommes d'Israël furent épuisés cette journée-là. Mais Shaoul avait fait jurer le peuple, en disant : Maudit soit l'homme qui prendra de la nourriture avant le soir, avant que je me sois vengé de mes ennemis ! Et le peuple ne goûta pas de nourriture.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S114_25" class="v S114_25" data-id="S114_25">Tout le peuple arriva dans une forêt, où il y avait du miel à la surface du sol.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S114_26" class="v S114_26" data-id="S114_26">Lorsque le peuple entra dans la forêt, il vit le miel qui coulait, mais personne ne porta la main à sa bouche, car le peuple craignait le serment.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S114_27" class="v S114_27" data-id="S114_27">Or Yonathan n'avait pas entendu son père lorsqu'il avait fait jurer le peuple. Il étendit le bout du bâton qu'il avait à la main, le trempa dans un rayon de miel et porta sa main à sa bouche et ses yeux furent éclaircis.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S114_28" class="v S114_28" data-id="S114_28">Alors un homme du peuple lui dit : Ton père a fait jurer, il a fait jurer le peuple en disant : Maudit soit l'homme qui mangera aujourd'hui quelque chose ! Alors que le peuple était fatigué.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S114_29" class="v S114_29" data-id="S114_29">Yonathan dit : Mon père trouble le peuple. Voyez comment mes yeux sont éclaircis après avoir goûté un peu de ce miel.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S114_30" class="v S114_30" data-id="S114_30">Certes, si le peuple avait mangé, mangé du butin de ses ennemis, la défaite des Philistins n'aurait-elle pas été plus grande ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S114_31" class="v S114_31" data-id="S114_31">En ce jour-là donc ils frappèrent les Philistins de Micmasch à Ayalon. Le peuple était très fatigué.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S114_32" class="v S114_32" data-id="S114_32">Puis il se jeta sur le butin, il prit des brebis, des bœufs et des veaux, et les égorgea sur la terre, et le peuple les mangeait avec le sang.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S114_33" class="v S114_33" data-id="S114_33">On le rapporta à Shaoul, en disant : Voici, le peuple pèche contre YHWH, en mangeant avec le sang. Et il dit : Vous avez trahi ! Roulez-moi ici une grosse pierre !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S114_34" class="v S114_34" data-id="S114_34">Et Shaoul dit : Allez parmi le peuple, et dites à chacun d'amener son bœuf et ses brebis, vous les égorgerez ici. Vous les mangerez et vous ne pécherez plus contre YHWH, en mangeant avec le sang. Et chacun amena, cette nuit-là, son bœuf à la main, et ils les égorgèrent.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S114_35" class="v S114_35" data-id="S114_35">Shaoul bâtit un autel à YHWH. Ce fut le premier autel qu'il bâtit à YHWH.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="S114_36" class="v S114_36" data-id="S114_36">Puis Shaoul dit : Descendons et poursuivons de nuit les Philistins, afin de les piller jusqu'au matin, et n'en laissons pas un de reste. Ils lui répondirent : Fais ce qui est bon à tes yeux. Mais le prêtre dit : Approchons-nous d'abord d'Elohîm.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="S114_37" class="v S114_37" data-id="S114_37">Alors Shaoul consulta donc Elohîm en disant : Descendrai-je à la poursuite des Philistins ? Les livreras-tu entre les mains d'Israël ? Mais il ne lui répondit pas ce jour-là.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="S114_38" class="v S114_38" data-id="S114_38">Et Shaoul dit : Approchez ici, vous tous les chefs du peuple, recherchez et voyez par qui ce péché est arrivé aujourd'hui.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="S114_39" class="v S114_39" data-id="S114_39">Car YHWH est vivant, lui qui délivre Israël, même s'il s'agit de mon fils, Yonathan, il mourra, il mourra. Mais dans tout le peuple, personne ne lui répondit.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="S114_40" class="v S114_40" data-id="S114_40">Puis il dit à tout Israël : Mettez-vous d'un côté, et nous serons de l'autre, moi et mon fils, Yonathan. Le peuple répondit à Shaoul : Fais ce qui est bon à tes yeux.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="S114_41" class="v S114_41" data-id="S114_41">Et Shaoul dit à YHWH, l'Elohîm d'Israël : Fais connaître la vérité. Yonathan et Shaoul furent désignés, et le peuple fut écarté.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="S114_42" class="v S114_42" data-id="S114_42">Et Shaoul dit : Jetez le sort entre moi et Yonathan, mon fils. Et Yonathan fut désigné.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="S114_43" class="v S114_43" data-id="S114_43">Alors Shaoul dit à Yonathan : Déclare-moi ce que tu as fait. Et Yonathan lui déclara et dit : J'ai goûté, j'ai goûté avec le bout de mon bâton que j'avais à la main un peu de miel : me voici, que je meurs !</span>

		<span class="v-num v-44">44&nbsp;</span><span id="S114_44" class="v S114_44" data-id="S114_44">Et Shaoul dit : Qu'Elohîm agisse à mon égard comme il le veut, tu mourras, tu mourras<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, Yonathan.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="S114_45" class="v S114_45" data-id="S114_45">Mais le peuple dit à Shaoul : Yonathan qui a accompli cette grande délivrance en Israël mourrait-il ? Loin de là ! YHWH est vivant ! Il ne tombera pas à terre un seul des cheveux de sa tête, car c'est avec Elohîm qu'il a agi en ce jour. Le peuple délivra Yonathan de la mort.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="S114_46" class="v S114_46" data-id="S114_46">Shaoul renonça à poursuivre les Philistins, qui regagnèrent leur pays.</span>

		<div class="s">Les guerres sous le règne de Shaoul (Saül)</div>
		<span class="v-num v-47">47&nbsp;</span><span id="S114_47" class="v S114_47" data-id="S114_47">Après que Shaoul eut pris possession de la royauté sur Israël, il fit la guerre de tous côtés contre ses ennemis, Moab, les fils d'Ammon, Édom, les rois de Tsoba et les Philistins ; partout où il se tournait, il était vainqueur.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="S114_48" class="v S114_48" data-id="S114_48">Il manifesta sa puissance en frappant Amalek et délivra Israël de la main de ceux qui le pillaient.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="S114_49" class="v S114_49" data-id="S114_49">Les fils de Shaoul étaient Yonathan, Yishviy et Malkishoua. Et quant aux noms de ses deux filles, le nom de l'aînée était Mérab et le nom de la plus jeune, Miykal.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="S114_50" class="v S114_50" data-id="S114_50">Et le nom de la femme de Shaoul était Achinoam, fille d'Achimaats. Le nom du chef de son armée était Abner, fils de Ner, oncle de Shaoul.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="S114_51" class="v S114_51" data-id="S114_51">Kis, père de Shaoul, et Ner, père d'Abner, étaient fils d'Abiel.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="S114_52" class="v S114_52" data-id="S114_52">La guerre contre les Philistins fut violente durant toute la vie de Shaoul. Chaque fois que Shaoul remarquait tout homme vaillant ou tout fils talentueux, il le prenait auprès de lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:44</a><span class="text">Répétition des mots « tu mourras, tu mourras ». Voir commentaire en Ge. 2:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S113.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S115.html">&gt;</a>
</div></div>
</body>
</html>