<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 15</a><a class="prev" href="S114.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S116.html">&gt;</a>
</div></div>
<div class="section chapter S1 S115 fra_bjc fra" dir="ltr" lang="fr" data-id="S115" data-nextid="S116" data-previd="S114">
<div class="c">15</div>
<div class="p">
		<div class="s">Shaoul (Saül) désobéit une fois de plus</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S115_1" class="v S115_1" data-id="S115_1">Et Shemouél dit à Shaoul : YHWH m'a envoyé pour t'oindre afin que tu sois roi sur son peuple, sur Israël. Maintenant donc, écoute les paroles de YHWH !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S115_2" class="v S115_2" data-id="S115_2">Ainsi parle YHWH Sabaoth : Je me rappelle de ce qu'Amalek a fait à Israël, comment il s'opposa à lui sur le chemin, à sa sortie d'Égypte.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S115_3" class="v S115_3" data-id="S115_3">Va maintenant et frappe Amalek. Détruisez par interdit tout ce qui lui appartient. Ne l'épargne pas, mais fais mourir hommes et femmes, enfants et nourrissons, bœufs et menu bétail, chameaux et ânes.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S115_4" class="v S115_4" data-id="S115_4">Shaoul donc convoqua le peuple et en fit la revue à Thelaïm : il y avait 200 000 hommes de pied, et 10 000 hommes de Yéhouda.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S115_5" class="v S115_5" data-id="S115_5">Et Shaoul marcha jusqu'à la ville d'Amalek et mit une embuscade dans la vallée.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S115_6" class="v S115_6" data-id="S115_6">Et Shaoul dit aux Kéniens : Allez, retirez-vous, séparez-vous des Amalécites, de peur que je ne vous détruise avec eux. En effet, vous avez agi avec bonté envers tous les enfants d'Israël, quand ils montèrent d'Égypte. Et les Kéniens se séparèrent des Amalécites.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S115_7" class="v S115_7" data-id="S115_7">Et Shaoul frappa les Amalécites depuis Havila jusqu'à Shour, qui est face à l'Égypte.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S115_8" class="v S115_8" data-id="S115_8">Il fit passer tout le peuple au fil de l'épée, le dévouant par interdit, mais il épargna Agag, roi d'Amalek.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S115_9" class="v S115_9" data-id="S115_9">Shaoul et le peuple épargnèrent Agag, les meilleures brebis, les meilleurs bœufs, les bêtes grasses, les agneaux, ce qu'il y avait de meilleur ; ils ne voulurent pas les dévouer par interdit, détruisant seulement tout ce qui était chétif et méprisable.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S115_10" class="v S115_10" data-id="S115_10">Alors la parole de YHWH vint à Shemouél en disant :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S115_11" class="v S115_11" data-id="S115_11">Je me repens d'avoir établi Shaoul pour roi, car il s'est détourné de moi et n'a pas exécuté mes paroles. Shemouél fut très irrité, et il cria à YHWH toute la nuit.</span>

		<div class="s">YHWH rejette Shaoul (Saül)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="S115_12" class="v S115_12" data-id="S115_12">Puis Shemouél se leva de bon matin pour aller rencontrer Shaoul. On lui rapporta que Shaoul, venu à Carmel, s'est érigé un monument, puis s'en est retourné, pour enfin descendre à Guilgal.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S115_13" class="v S115_13" data-id="S115_13">Shemouél se rendit auprès de Shaoul, et Shaoul lui dit : Sois béni de YHWH ! J'ai accompli la parole de YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S115_14" class="v S115_14" data-id="S115_14">Shemouél dit : Quel est donc ce bêlement de brebis qui parvient à mes oreilles, et ce mugissement de bœufs que j'entends ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S115_15" class="v S115_15" data-id="S115_15">Et Shaoul répondit : Ils les ont amenés de chez les Amalécites, car le peuple a épargné les meilleures brebis et les meilleurs bœufs, pour les sacrifier à YHWH, ton Elohîm ; et nous avons détruit le reste, nous l'avons dévoué par interdit.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S115_16" class="v S115_16" data-id="S115_16">Shemouél dit à Shaoul : Laisse-moi et je te déclarerai ce que YHWH m'a dit cette nuit. Et il lui répondit : Parle !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S115_17" class="v S115_17" data-id="S115_17">Shemouél dit : N'est-il pas vrai que, quand tu étais petit à tes yeux, tu as été fait chef des tribus d'Israël, et YHWH t'a oint pour roi sur Israël ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S115_18" class="v S115_18" data-id="S115_18">YHWH t'avait envoyé par un chemin et t'avait dit : Va et dévoue par interdit ces pécheurs, les Amalécites, et fais-leur la guerre jusqu'à ce qu'ils soient exterminés.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S115_19" class="v S115_19" data-id="S115_19">Pourquoi n'as-tu pas obéi à la voix de YHWH ? Pourquoi t'es-tu jeté sur le butin et as-tu fait ce qui est mal aux yeux de YHWH ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S115_20" class="v S115_20" data-id="S115_20">Et Shaoul répondit à Shemouél : J'ai pourtant obéi à la voix de YHWH, et je suis allé par le chemin par lequel YHWH m'a envoyé. Et j'ai amené Agag, roi des Amalécites et j'ai dévoué les Amalécites, par interdit ;</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S115_21" class="v S115_21" data-id="S115_21">mais le peuple a pris des brebis, des bœufs, du butin, le meilleur de ce qui devait être voué à une entière destruction pour le sacrifier à YHWH, ton Elohîm, à Guilgal.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S115_22" class="v S115_22" data-id="S115_22">Shemouél répondit : YHWH prend-il plaisir aux holocaustes et aux sacrifices, autant qu'à l'obéissance à sa voix ? Voici, l'obéissance vaut mieux que les sacrifices, et l'observation de sa parole vaut mieux que la graisse des béliers.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S115_23" class="v S115_23" data-id="S115_23">Car la rébellion est un péché autant que la divination, et la résistance ne l'est pas moins que l'idolâtrie et les théraphim. Puisque tu as rejeté la parole de YHWH, il te rejette aussi afin que tu ne sois plus roi.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S115_24" class="v S115_24" data-id="S115_24">Et Shaoul répondit à Shemouél : J'ai péché parce que j'ai transgressé le commandement de YHWH, ainsi que tes paroles, car je craignais le peuple, et j'ai obéi à sa voix.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S115_25" class="v S115_25" data-id="S115_25">Mais maintenant, je te prie, pardonne-moi mon péché, et reviens avec moi pour que je me prosterne devant YHWH.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S115_26" class="v S115_26" data-id="S115_26">Et Shemouél dit à Shaoul : Je n'irai pas avec toi : parce que tu as rejeté la parole de YHWH, YHWH te rejette afin que tu ne sois plus roi d'Israël.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S115_27" class="v S115_27" data-id="S115_27">Comme Shemouél se détournait pour s'en aller, Shaoul le saisit par le pan de son manteau qui se déchira.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S115_28" class="v S115_28" data-id="S115_28">Alors Shemouél lui dit : YHWH déchire aujourd'hui le royaume d'Israël de dessus toi et le donne à un autre, qui est meilleur que toi.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S115_29" class="v S115_29" data-id="S115_29">En effet, le Puissant d'Israël ne ment pas, il ne se repent pas, car il n'est pas un être humain pour se repentir.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S115_30" class="v S115_30" data-id="S115_30">Et Shaoul répondit : J'ai péché ! Mais honore-moi maintenant, je te prie, en présence des anciens de mon peuple et en présence d'Israël, et reviens avec moi, et je me prosternerai devant YHWH, ton Elohîm.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S115_31" class="v S115_31" data-id="S115_31">Shemouél retourna et suivit Shaoul, et Shaoul se prosterna devant YHWH.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S115_32" class="v S115_32" data-id="S115_32">Puis Shemouél dit : Amenez-moi Agag, roi d'Amalek ! Et Agag s'avança vers lui délicatement. Agag se disait : Certainement l'amertume de la mort est passée.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S115_33" class="v S115_33" data-id="S115_33">Mais Shemouél dit : Comme ton épée a privé les femmes de leurs enfants, ainsi ta mère entre les femmes sera privée d'enfants. Et Shemouél mit Agag en pièces devant YHWH à Guilgal.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S115_34" class="v S115_34" data-id="S115_34">Puis il s'en alla à Rama, et Shaoul monta dans sa maison à Guibea de Shaoul.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S115_35" class="v S115_35" data-id="S115_35">Et Shemouél n'alla plus voir Shaoul jusqu'au jour de sa mort. En effet, Shemouél pleurait sur Shaoul, parce que YHWH s'était repenti d'avoir établi Shaoul roi sur Israël.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S114.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S116.html">&gt;</a>
</div></div>
</body>
</html>