<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 2</a><a class="prev" href="S11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S13.html">&gt;</a>
</div></div>
<div class="section chapter S1 S12 fra_bjc fra" dir="ltr" lang="fr" data-id="S12" data-nextid="S13" data-previd="S11">
<div class="c">2</div>
<div class="p">
		<div class="s">Prière de Channah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S12_1" class="v S12_1" data-id="S12_1">Alors Channah pria et dit : Mon cœur se réjouit en YHWH, ma force<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> a été relevée par YHWH. Ma bouche s'est ouverte contre mes ennemis, parce que je me suis réjouie de ton salut<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S12_2" class="v S12_2" data-id="S12_2">Nul n'est saint comme YHWH. Car il n'y en a pas d'autres que toi, il n'y a pas de rocher<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> tel que notre Elohîm.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S12_3" class="v S12_3" data-id="S12_3">Ne proférez pas tant de paroles hautaines ! Qu'il ne sorte pas de votre bouche des paroles arrogantes. Car YHWH est le El qui sait tout, c'est lui qui pèse toutes les actions.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S12_4" class="v S12_4" data-id="S12_4">L'arc des puissants est brisé, mais ceux qui chancellent ont la force pour ceinture.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S12_5" class="v S12_5" data-id="S12_5">Ceux qui étaient rassasiés se louent pour du pain, mais les affamés ont cessé de l'être. Même la stérile en a enfanté sept, et celle qui avait beaucoup de fils est devenue languissante.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S12_6" class="v S12_6" data-id="S12_6">YHWH est celui qui fait mourir et qui fait vivre, qui fait descendre au schéol et qui en fait remonter.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S12_7" class="v S12_7" data-id="S12_7">YHWH appauvrit et il enrichit, il abaisse et il élève.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S12_8" class="v S12_8" data-id="S12_8">Il élève le pauvre de la poussière, et il tire le misérable de dessus le fumier, pour le faire asseoir avec les nobles. Et il leur donne en héritage un trône de gloire. Car les colonnes de la Terre sont à YHWH, et il a posé sur eux la terre habitable.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S12_9" class="v S12_9" data-id="S12_9">Il gardera les pieds de ses bien-aimés, et les méchants se tairont dans les ténèbres. Car l'homme ne triomphera pas par sa force.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S12_10" class="v S12_10" data-id="S12_10">Ceux qui contestent avec YHWH seront brisés. Des cieux, il lancera son tonnerre sur chacun d'eux. YHWH jugera les extrémités de la Terre. Et il donnera la force à son Roi<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et élèvera la corne de son Mashiah<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S12_11" class="v S12_11" data-id="S12_11">Puis Elkana s'en alla à Rama dans sa maison, et le jeune garçon resta au service de YHWH, en présence du prêtre Éli.</span>

		<div class="s">Corruption des fils d'Éli</div>
		<span class="v-num v-12">12&nbsp;</span><span id="S12_12" class="v S12_12" data-id="S12_12">Or les fils d'Éli<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> étaient des fils de Bélial<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> et ils ne connaissaient pas YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S12_13" class="v S12_13" data-id="S12_13">Et voici la coutume de ces prêtres envers le peuple : lorsque quelqu'un faisait quelque sacrifice, le serviteur du prêtre venait lorsqu'on faisait bouillir la chair, ayant à la main une fourchette à trois dents,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S12_14" class="v S12_14" data-id="S12_14">avec laquelle il piquait dans la chaudière, dans le chaudron, dans la marmite, dans le pot, et le prêtre prenait pour lui tout ce que la fourchette enlevait. C'est ainsi qu'ils agissaient envers tous ceux d'Israël qui venaient à Shiyloh.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S12_15" class="v S12_15" data-id="S12_15">Même avant qu'on fasse brûler la graisse, le serviteur du prêtre venait et disait à l'homme qui sacrifiait : Donne-moi de la chair à rôtir pour le prêtre, car il ne prendra pas de toi de chair bouillie, mais de la chair crue.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S12_16" class="v S12_16" data-id="S12_16">Et si l'homme lui répondait : On va d'abord faire brûler la graisse, et après cela tu prendras ce que ton âme souhaitera, alors le serviteur lui disait : Quoi qu'il en soit, tu en donneras maintenant, sinon j'en prendrai de force.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S12_17" class="v S12_17" data-id="S12_17">Et le péché de ces jeunes hommes fut très grand devant YHWH, car ces hommes méprisaient l'offrande de YHWH.</span>

		<div class="s">Shemouél (Samuel) au service de YHWH</div>
		<span class="v-num v-18">18&nbsp;</span><span id="S12_18" class="v S12_18" data-id="S12_18">Shemouél faisait le service en présence de YHWH, étant jeune garçon, ceint d'un éphod en lin.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S12_19" class="v S12_19" data-id="S12_19">Sa mère lui faisait une petite tunique, qu'elle lui apportait d'année en année, quand elle montait avec son mari pour offrir le sacrifice annuel.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S12_20" class="v S12_20" data-id="S12_20">Éli bénit Elkana et sa femme, et dit : Que YHWH te donne des enfants de cette femme, pour le prêt qu'elle a fait à YHWH ! Et ils s'en retournèrent chez eux.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S12_21" class="v S12_21" data-id="S12_21">Et YHWH visita Channah, elle conçut, et enfanta trois fils et deux filles. Et le jeune garçon Shemouél grandissait en présence de YHWH.</span>

		<div class="s">Éli averti des péchés commis par ses fils</div>
		<span class="v-num v-22">22&nbsp;</span><span id="S12_22" class="v S12_22" data-id="S12_22">Or Éli était très vieux. Il entendait dire comment ses fils agissaient à l'égard de tout Israël, et comment ils couchaient avec les femmes qui s'assemblaient à la porte de la tente d'assignation.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S12_23" class="v S12_23" data-id="S12_23">Et il leur dit : Pourquoi commettez-vous de telles choses ? Car j'apprends vos méchantes actions de tout le peuple.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S12_24" class="v S12_24" data-id="S12_24">Ne faites plus cela, mes fils, car ce que j'entends dire de vous n'est pas bon. Vous faites pécher le peuple de YHWH.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S12_25" class="v S12_25" data-id="S12_25">Si un homme a péché contre un autre homme, le Juge<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> interviendra, mais si quelqu'un pèche contre YHWH, qui interviendra pour lui ? Mais ils n'obéirent pas à la voix de leur père parce que YHWH voulait les faire mourir.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S12_26" class="v S12_26" data-id="S12_26">Cependant le jeune garçon Shemouél croissait, et il était agréable à YHWH et aux hommes.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S12_27" class="v S12_27" data-id="S12_27">Or un homme d'Elohîm vint auprès d'Éli, et lui dit : Ainsi parle YHWH : Ne me suis-je pas révélé, révélé à la maison de ton père, quand ils étaient en Égypte, dans la maison de pharaon ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S12_28" class="v S12_28" data-id="S12_28">Je l'ai choisi parmi toutes les tribus d'Israël pour être mon prêtre, pour monter à mon autel, pour brûler de l'encens, pour porter l'éphod devant moi, et j'ai donné à la maison de ton père tous les holocaustes des enfants d'Israël.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S12_29" class="v S12_29" data-id="S12_29">Pourquoi avez-vous foulé aux pieds mes sacrifices et mes offrandes, que j'ai ordonné de faire dans ma demeure ? Et pourquoi as-tu honoré tes fils plus que moi, afin de vous engraisser de toutes les premières offrandes d'Israël, mon peuple ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S12_30" class="v S12_30" data-id="S12_30">C'est pourquoi voici ce que dit YHWH, l'Elohîm d'Israël : J'avais dit et promis que ta maison et la maison de ton père marcheraient devant moi éternellement. Et YHWH dit : Loin de moi cela ! Car j'honorerai ceux qui m'honorent, mais ceux qui me méprisent seront méprisés.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S12_31" class="v S12_31" data-id="S12_31">Voici, les jours viennent où je couperai ton bras, et le bras de la maison de ton père, de telle sorte qu'il n'y ait plus de vieillards dans ta maison.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S12_32" class="v S12_32" data-id="S12_32">Tu verras un adversaire dans ma demeure, et tout le bien qu'il fera à Israël, et il n'y aura plus jamais de vieillards dans ta maison.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S12_33" class="v S12_33" data-id="S12_33">Il y aura un homme des tiens que je ne retrancherai pas d'auprès de mon autel afin de consumer tes yeux et affliger ton âme, mais tous les hommes qui viendront accroître ta maison mourront prématurément.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S12_34" class="v S12_34" data-id="S12_34">Ce qui arrivera à tes deux fils, Hophni et Phinées, sera pour toi un signe : ils mourront tous les deux le même jour.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S12_35" class="v S12_35" data-id="S12_35">Et je m'établirai un prêtre fidèle<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, qui agira selon mon cœur et selon mon âme. Et je lui bâtirai une maison fidèle<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>, et il marchera à toujours devant mon Mashiah.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="S12_36" class="v S12_36" data-id="S12_36">Et il arrivera que quiconque sera resté de ta maison viendra se prosterner devant lui pour avoir une pièce d'argent et un morceau de pain, et dira : Attache-moi, je te prie, dans une des charges de la prêtrise pour manger un morceau de pain.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:1</a><span class="text">Littéralement « corne ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:1</a><span class="text">Le mot « salut » vient de l'hébreu « yeshuw'ah » c'est-à-dire « Yéhoshoua » (Jésus). Voir commentaire en Es. 26:1.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:2</a><span class="text">Voir commentaire en Es. 8:13-17.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:10</a><span class="text">Le Roi dont il est question ici est le Seigneur Yéhoshoua Mashiah (Jésus-Christ), le Roi des rois (Za. 14:9 ; Ap. 19:16).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:10</a><span class="text">Channah (Anne) a annoncé la glorification ou la résurrection du Seigneur Yéhoshoua (Jésus), le Mashiah (Christ) (Jn. 3:14).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:12</a><span class="text">Les fils d'Éli, Hophni et Phinées étaient corrompus. Ils volaient les offrandes d'Elohîm, couchaient avec les femmes qui venaient servir et adorer Elohîm. L'esprit qui animait ces prêtres n'a pas disparu après leur mort, mais il opère encore dans beaucoup d'institutions religieuses actuelles. Beaucoup de dirigeants d'églises continuent à s'approprier ce qui appartient à Elohîm (l'adoration, les âmes...). Ils ne craignent pas YHWH. Ils abusent de leur position et de leur autorité pour contraindre leurs fidèles à leur donner la dîme et toutes sortes d'offrandes. Ils font payer les entretiens, les prières, et les divers dons qu'ils peuvent avoir. Non seulement l'esprit qui animait les fils d'Éli existe encore, mais il s'est accru en ces temps actuels.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">2:12</a><span class="text">Voir commentaire en De. 13:13. Ce terme est également utilisé au sujet des méchants qui incitèrent les Israélites à servir les dieux étrangers (De. 13:12-14), des hommes iniques de Guibea (Jg. 19:22, 20:13), des deux vauriens qui accusèrent Naboth (1 R. 21:10-13) et des individus qui s'opposèrent à la monarchie (1 S. 10:27 ; 2 S. 20:1 ; 2 Ch. 13:7). Voir aussi Job 34:18 ; Ps. 18:4, 34:17 ; Pr. 6:12, 16:27, 19:28 ; Na. 1:11.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">2:25</a><span class="text">Ici, le mot « juge » vient de l'hébreu « elohîm ». Elohîm est le juste Juge (Ec. 3:17 ; Ac. 10:42).</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">2:35</a><span class="text">Hé. 2:17, 7:26-28.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">2:35</a><span class="text">La maison fidèle fait premièrement allusion à Israël (Mi. 4) et ensuite à l'Église (Mt. 16:18). Cette prophétie sera pleinement réalisée lors du millénium (Za. 14).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S13.html">&gt;</a>
</div></div>
</body>
</html>