<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 21</a><a class="prev" href="S120.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S122.html">&gt;</a>
</div></div>
<div class="section chapter S1 S121 fra_bjc fra" dir="ltr" lang="fr" data-id="S121" data-nextid="S122" data-previd="S120">
<div class="c">21</div>
<div class="p">
		<div class="s">David et Achimélec le prêtre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S121_1" class="v S121_1" data-id="S121_1">David se rendit à Nob, vers Achimélec, le prêtre, qui tout effrayé courut au-devant de David, et lui dit : Pourquoi es-tu seul et n'y a-t-il personne avec toi ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S121_2" class="v S121_2" data-id="S121_2">David répondit à Achimélec, le prêtre : Le roi m'a donné un ordre à propos d'une affaire et m'a dit : Que personne ne sache rien de l'affaire pour laquelle je t'envoie, ni de l'ordre que je t'ai donné. J'ai donné rendez-vous à mes jeunes hommes en un certain lieu.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S121_3" class="v S121_3" data-id="S121_3">Maintenant donc qu'as-tu sous la main ? Donne-moi cinq pains ou ce qui s'y trouvera.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S121_4" class="v S121_4" data-id="S121_4">Le prêtre répondit à David et dit : Je n'ai pas de pain profane sous la main, il n'y a que du pain sacré<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, pourvu que tes jeunes hommes se soient abstenus de femmes !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S121_5" class="v S121_5" data-id="S121_5">David répondit au prêtre : Nous nous sommes abstenus de femmes depuis trois jours que je suis parti. Si les armes de mes jeunes hommes sont consacrées pour un voyage profane, à plus forte raison aujourd'hui sont-ils tous consacrés avec leurs armes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S121_6" class="v S121_6" data-id="S121_6">Alors le prêtre lui donna du pain sacré, car il n'y avait pas là d'autres pains que les pains de proposition qui avaient été ôtés de devant YHWH, pour le remplacer par du pain chaud le jour où on l'avait pris.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S121_7" class="v S121_7" data-id="S121_7">Or il y avait là un homme d'entre les serviteurs de Shaoul, retenu ce jour-là devant YHWH. Il s'appelait Doëg, un Édomite, le plus puissant de tous les bergers de Shaoul.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S121_8" class="v S121_8" data-id="S121_8">David dit à Achimélec : Mais n'as-tu pas ici sous la main quelque lance ou quelque épée ? Car je n'ai pas pris mon épée ni mes armes sur moi, parce que l'ordre du roi était pressant.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S121_9" class="v S121_9" data-id="S121_9">Et le prêtre dit : Voici l'épée de Goliath, le Philistin, que tu as tué dans la vallée du chêne. Elle est enveloppée d'un drap, derrière l'éphod. Si tu veux la prendre pour toi, prends-la, car il n'y en a pas ici d'autres que celle-là. Et David dit : Il n'y en a pas de pareille. Donne-la-moi !</span>

		<div class="s">David s'enfuit à Gath</div>
		<span class="v-num v-10">10&nbsp;</span><span id="S121_10" class="v S121_10" data-id="S121_10">Alors David se leva et s'enfuit ce jour-là, loin de Shaoul, et s'en alla vers Akisch, roi de Gath.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S121_11" class="v S121_11" data-id="S121_11">Et les serviteurs d'Akisch lui dirent : N'est-ce pas là David, roi du pays ? N'est-ce pas celui dont on chantait et répondait en dansant : Shaoul a tué ses 1 000, et David ses 10 000 ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S121_12" class="v S121_12" data-id="S121_12">David mit ces paroles dans son cœur et eut une grande peur à cause d'Akisch, roi de Gath.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S121_13" class="v S121_13" data-id="S121_13">Il changea son comportement à leurs yeux et se conduisit entre leur main comme un fou. Il faisait des marques sur les battants des portes et laissait couler sa salive sur sa barbe.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S121_14" class="v S121_14" data-id="S121_14">Et Akisch dit à ses serviteurs : Ne voyez-vous pas que cet homme est fou ? Pourquoi me l'avez-vous amené ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S121_15" class="v S121_15" data-id="S121_15">Est-ce que je manque de fous, pour que vous m'ameniez celui-ci pour faire le fou devant moi ? Faudrait-il que cet homme entre dans ma maison ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:4</a><span class="text">Mt. 12:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S120.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S122.html">&gt;</a>
</div></div>
</body>
</html>