<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 23</a><a class="prev" href="S122.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S124.html">&gt;</a>
</div></div>
<div class="section chapter S1 S123 fra_bjc fra" dir="ltr" lang="fr" data-id="S123" data-nextid="S124" data-previd="S122">
<div class="c">23</div>
<div class="p">
		<div class="s">David libère Keïla</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S123_1" class="v S123_1" data-id="S123_1">On fit ce rapport à David, en disant : Voici, les Philistins font la guerre à Keïla, et pillent les aires de battage.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S123_2" class="v S123_2" data-id="S123_2">Et David consulta YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> en disant : Irai-je et frapperai-je ces Philistins ? Et YHWH répondit à David : Va et tu frapperas les Philistins, et tu délivreras Keïla.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S123_3" class="v S123_3" data-id="S123_3">Les hommes de David lui dirent : Voici, nous avons peur ici en Yéhouda. Que sera-ce donc quand nous irons à Keïla contre les troupes des Philistins ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S123_4" class="v S123_4" data-id="S123_4">C'est pourquoi David consulta encore YHWH, et YHWH lui répondit et dit : Lève-toi, descends à Keïla, car je vais livrer les Philistins entre tes mains.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S123_5" class="v S123_5" data-id="S123_5">Alors David s'en alla avec ses hommes à Keïla, et combattit contre les Philistins. Il emmena leur bétail et leur infligea une grande défaite. C'est ainsi que David délivra les habitants de Keïla.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S123_6" class="v S123_6" data-id="S123_6">Or il était arrivé que quand Abiathar, fils d'Achimélec, s'était enfui vers David à Keïla, il avait en main l'éphod.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S123_7" class="v S123_7" data-id="S123_7">On rapporta à Shaoul que David était venu à Keïla et Shaoul dit : Elohîm l'a livré entre mes mains car il s'est enfermé en entrant dans une ville qui a des portes et des barres.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S123_8" class="v S123_8" data-id="S123_8">Shaoul convoqua tout le peuple pour aller à la guerre, afin de descendre à Keïla, et d'assiéger David et ses hommes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S123_9" class="v S123_9" data-id="S123_9">David, ayant eu connaissance des mauvais desseins de Shaoul à son égard, dit au prêtre Abiathar : Apporte l'éphod !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S123_10" class="v S123_10" data-id="S123_10">Puis David dit : Ô YHWH, Elohîm d'Israël, ton serviteur a entendu, il a entendu que Shaoul cherche à venir à Keïla pour détruire la ville à cause de moi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S123_11" class="v S123_11" data-id="S123_11">Les chefs de Keïla me livreront-ils entre ses mains ? Shaoul descendra-t-il comme ton serviteur l'a entendu dire ? Ô YHWH, Elohîm d'Israël, je te prie, révèle-le à ton serviteur. Et YHWH répondit : Il descendra.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S123_12" class="v S123_12" data-id="S123_12">David dit encore : Les chefs de Keïla me livreront-ils, moi et mes hommes, entre les mains de Shaoul ? Et YHWH répondit : Ils te livreront.</span>

		<div class="s">David échappe encore à Shaoul (Saül)</div>
		<span class="v-num v-13">13&nbsp;</span><span id="S123_13" class="v S123_13" data-id="S123_13">Alors David se leva avec ses hommes au nombre d'environ 600 hommes. Ils sortirent de Keïla et s'en allèrent où ils purent. On rapporta à Shaoul que David s'était sauvé de Keïla, c'est pourquoi il cessa sa marche.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S123_14" class="v S123_14" data-id="S123_14">David resta dans le désert, dans des lieux forts, et il se tint sur la montagne au désert de Ziph. Et Shaoul le cherchait tous les jours, mais Elohîm ne le livra pas entre ses mains.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S123_15" class="v S123_15" data-id="S123_15">David vit que Shaoul était sorti pour chercher son âme. David se tenait dans le désert de Ziph, dans la forêt.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S123_16" class="v S123_16" data-id="S123_16">Alors Yehonathan, fils de Shaoul, se leva et s'en alla dans la forêt vers David. Il fortifia ses mains en Elohîm,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S123_17" class="v S123_17" data-id="S123_17">et lui dit : N'aie pas peur, car Shaoul mon père ne t'atteindra pas. Mais tu régneras sur Israël, et moi je serai le second après toi. Mon père Shaoul le sait bien aussi.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S123_18" class="v S123_18" data-id="S123_18">Ils firent tous les deux alliance devant YHWH. David resta dans la forêt, mais Yehonathan retourna dans sa maison.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S123_19" class="v S123_19" data-id="S123_19">Or les Ziphiens montèrent auprès de Shaoul à Guibea et lui dirent : David ne se tient-il pas caché parmi nous dans des lieux forts, dans la forêt, sur la colline de Hakila, qui est au sud du désert ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S123_20" class="v S123_20" data-id="S123_20">Maintenant donc, ô roi, puisque tout le désir de ton âme est de descendre, descends, et ce sera à nous de le livrer entre les mains du roi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S123_21" class="v S123_21" data-id="S123_21">Et Shaoul dit : Que YHWH vous bénisse de ce que vous avez eu pitié de moi !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S123_22" class="v S123_22" data-id="S123_22">Allez donc, je vous prie, assurez-vous encore davantage, pour savoir et trouver le lieu où il a dirigé ses pas, et qui l'a vu, car, m'a-t-on dit, il est fort rusé.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S123_23" class="v S123_23" data-id="S123_23">Examinez donc et reconnaissez tous les lieux où il se tient caché, puis retournez vers moi quand vous en serez assurés, et j'irai avec vous. S'il est dans le pays, je le chercherai soigneusement parmi tous les milliers de Yéhouda.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S123_24" class="v S123_24" data-id="S123_24">Ils se levèrent donc et s'en allèrent à Ziph avant Shaoul. David et ses hommes étaient dans le désert de Maon, dans la région aride, au sud du désert.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S123_25" class="v S123_25" data-id="S123_25">Shaoul et ses hommes partirent à la recherche de David. Et l'on en informa David, qui descendit le rocher et resta dans le désert de Maon. Shaoul, l'ayant appris, poursuivit David dans le désert de Maon.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S123_26" class="v S123_26" data-id="S123_26">Shaoul marchait d'un côté de la montagne, et David et ses hommes de l'autre côté de la montagne. David fuyait précipitamment pour échapper à Shaoul. Mais Shaoul et ses hommes entouraient David et ses hommes pour s'emparer d'eux,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S123_27" class="v S123_27" data-id="S123_27">lorsqu'un messager vint à Shaoul, en disant : Hâte-toi de venir, car les Philistins envahissent le pays !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S123_28" class="v S123_28" data-id="S123_28">Alors Shaoul cessa de poursuivre David et s'en retourna au-devant des Philistins. C'est pourquoi on appela ce lieu Séla-Hammachlekoth.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:2</a><span class="text">La clé du succès de David était YHWH. Il consultait régulièrement Elohîm avant de s'engager dans une guerre (Ps. 60:14.).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S122.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S124.html">&gt;</a>
</div></div>
</body>
</html>