<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 25 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 25</a><a class="prev" href="S124.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S126.html">&gt;</a>
</div></div>
<div class="section chapter S1 S125 fra_bjc fra" dir="ltr" lang="fr" data-id="S125" data-nextid="S126" data-previd="S124">
<div class="c">25</div>
<div class="p">
		<div class="s">Israël pleure la mort de Shemouél (Samuel)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S125_1" class="v S125_1" data-id="S125_1">Shemouél mourut. Et tout Israël se rassembla pour le pleurer et on l'enterra dans sa maison à Rama. David se leva et descendit dans le désert de Paran.</span>

		<div class="s">Méchanceté de Nabal ; bon sens d'Abigaïl</div>
		<span class="v-num v-2">2&nbsp;</span><span id="S125_2" class="v S125_2" data-id="S125_2">Or il y avait à Maon un homme qui avait ses biens à Carmel, et cet homme-là était très puissant car il avait 3 000 brebis et 1 000 chèvres, et il se trouvait à Carmel quand on tondait ses brebis.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S125_3" class="v S125_3" data-id="S125_3">Le nom de l'homme était Nabal, et le nom de sa femme, Abigaïl. C'était une femme de bon sens<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et belle de visage, mais l'homme était cruel et méchant dans toutes ses actions. Il était de la race de Caleb.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S125_4" class="v S125_4" data-id="S125_4">Or David apprit dans le désert que Nabal tondait ses brebis.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S125_5" class="v S125_5" data-id="S125_5">Et il envoya dix jeunes hommes et leur dit : Montez à Carmel et rendez-vous auprès de Nabal. Vous le saluerez en mon nom,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S125_6" class="v S125_6" data-id="S125_6">et vous lui direz : Puisses-tu faire autant l'année prochaine à la même saison, et que la paix soit avec ta maison et tout ce qui est à toi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S125_7" class="v S125_7" data-id="S125_7">Et maintenant, j'ai appris que tu as les tondeurs. Or tes bergers ont été avec nous, et nous ne leur avons fait aucune injure, et ils n'ont subi aucune perte pendant tout le temps qu'ils ont été à Carmel.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S125_8" class="v S125_8" data-id="S125_8">Demande-le à tes serviteurs et ils te le diront. Que ces jeunes hommes trouvent donc grâce à tes yeux, puisque nous venons dans un jour favorable. Nous te prions de donner à tes serviteurs et à David, ton fils, ce que tu trouveras sous ta main.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S125_9" class="v S125_9" data-id="S125_9">Les jeunes hommes de David arrivèrent et dirent à Nabal, au nom de David, toutes ces paroles. Puis ils se turent.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S125_10" class="v S125_10" data-id="S125_10">Nabal répondit aux serviteurs de David et dit : Qui est David, et qui est le fils d'Isaï ? Aujourd'hui le nombre des serviteurs qui s'échappent de leurs maîtres se multiplie.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S125_11" class="v S125_11" data-id="S125_11">Et prendrais-je mon pain et mon eau, et la viande que j'ai apprêtée pour mes tondeurs, afin de les donner à des hommes qui viennent je ne sais d'où ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S125_12" class="v S125_12" data-id="S125_12">Ainsi les jeunes hommes de David rebroussèrent chemin. Ils s'en retournèrent et lui firent leur rapport selon toutes ces paroles.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S125_13" class="v S125_13" data-id="S125_13">Et David dit à ses hommes : Que chaque homme ceigne son épée ! Et ils ceignirent chaque homme son épée. David aussi ceignit son épée, et environ 400 hommes montèrent avec David. Il en resta 200 près des armes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S125_14" class="v S125_14" data-id="S125_14">Or un des serviteurs de Nabal fit ce rapport à Abigaïl, femme de Nabal, et lui dit : Voici, David a envoyé du désert des messagers pour saluer notre maître, qui les a traités rudement.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S125_15" class="v S125_15" data-id="S125_15">Cependant ces hommes ont été très bons envers nous, et ne nous ont fait aucune injure, et rien ne nous a été enlevé, tout le temps que nous avons été avec eux lorsque nous étions dans les champs.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S125_16" class="v S125_16" data-id="S125_16">Ils nous ont servi de muraille nuit et jour, tout le temps que nous avons été avec eux, faisant paître les troupeaux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S125_17" class="v S125_17" data-id="S125_17">Sache maintenant et vois ce que tu as à faire, car le mal est résolu contre notre maître et contre toute sa maison, parce qu'il est un fils de Bélial<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et personne n'oserait lui parler.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S125_18" class="v S125_18" data-id="S125_18">Abigaïl se hâta donc, et prit 200 pains, 2 outres de vin, 5 pièces de menu bétail, 5 mesures de grain rôti, 100 grappes de raisins secs, 200 de figues sèches, et les mit sur des ânes.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S125_19" class="v S125_19" data-id="S125_19">Puis elle dit à ses jeunes hommes : Passez devant moi, je vais vous suivre. Elle n'en dit rien à Nabal, son mari.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S125_20" class="v S125_20" data-id="S125_20">Et étant montée sur un âne, elle descendait de la montagne par un chemin couvert ; voici, David et ses hommes descendaient en face d'elle, et elle les rencontra.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S125_21" class="v S125_21" data-id="S125_21">David avait dit : Certainement c'est en vain que j'ai gardé tout ce que cet homme a dans le désert, en sorte qu'il ne s'est rien perdu de tout ce qu'il possède. Il m'a rendu le mal pour le bien.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S125_22" class="v S125_22" data-id="S125_22">Qu'Elohîm traite ainsi les ennemis de David et qu'ainsi il y ajoute, si je laisse de tout ce qui lui appartient, jusqu'au matin, quelqu'un qui urine contre le mur !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S125_23" class="v S125_23" data-id="S125_23">Lorsque Abigaïl aperçut David, elle se hâta de descendre de son âne, et tomba sur sa face devant David, et se prosterna contre terre.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S125_24" class="v S125_24" data-id="S125_24">Elle se jeta donc à ses pieds et lui dit : À moi la faute, mon seigneur ! Permets à ta servante de parler devant toi, et écoute les paroles de ta servante.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S125_25" class="v S125_25" data-id="S125_25">Je t'en supplie, que mon seigneur ne prenne pas garde à cet homme de Bélial, à Nabal, car il est comme son nom : Nabal est son nom, et il y a de la folie en lui. Et moi, ta servante, je n'ai pas vu les jeunes hommes que mon seigneur a envoyés.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S125_26" class="v S125_26" data-id="S125_26">Maintenant donc, mon seigneur, aussi vrai que YHWH est vivant, et que ton âme vit, YHWH t'a empêché d'en venir au sang, et il a retenu ta main. Or que tes ennemis, et ceux qui cherchent à nuire à mon seigneur soient comme Nabal.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S125_27" class="v S125_27" data-id="S125_27">Mais maintenant, voici un présent que ta servante a apporté à mon seigneur, afin qu'on le donne aux jeunes hommes qui sont à la suite de mon seigneur.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S125_28" class="v S125_28" data-id="S125_28">Pardonne, je te prie, la transgression de ta servante, car YHWH fera, il fera à mon seigneur une maison stable, car mon seigneur conduit les batailles de YHWH, et il ne s'est trouvé en toi aucun mal pendant toute ta vie.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S125_29" class="v S125_29" data-id="S125_29">Si les humains se lèvent pour te persécuter et pour chercher ton âme, l'âme de mon seigneur sera liée au paquet des vivants auprès de YHWH ton Elohîm ; mais il lancera au loin, avec la fronde, l'âme de tes ennemis.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S125_30" class="v S125_30" data-id="S125_30">Il arrivera que YHWH fera à mon seigneur selon tout le bien qu'il t'a prédit et qu'il t'établira conducteur d'Israël,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S125_31" class="v S125_31" data-id="S125_31">ceci ne sera pas un obstacle, ni un sujet de regret dans l'âme de mon seigneur, pour avoir répandu le sang inutilement, et pour s'être vengé lui-même. Aussi, lorsque YHWH aura fait du bien à mon seigneur, tu te souviendras de ta servante.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S125_32" class="v S125_32" data-id="S125_32">Alors David dit à Abigaïl : Béni soit YHWH, l'Elohîm d'Israël, qui t'a aujourd'hui envoyée à ma rencontre !</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S125_33" class="v S125_33" data-id="S125_33">Et béni soit ton bon sens, et bénie sois-tu, toi qui m'as aujourd'hui empêché d'en venir au sang et qui as retenu ma main !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S125_34" class="v S125_34" data-id="S125_34">Car certainement YHWH, l'Elohîm d'Israël, qui m'a empêché de te faire du mal, est vivant ! Si tu ne t'étais hâtée de venir à ma rencontre, il ne serait resté qui que ce soit à Nabal, d'ici à la lumière du matin.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S125_35" class="v S125_35" data-id="S125_35">David prit donc de sa main ce qu'elle lui avait apporté, et lui dit : Remonte en paix dans ta maison. Regarde, j'ai écouté ta voix et j'ai répondu favorablement à ta demande.</span>

		<div class="s">Mort de Nabal ; Abigaïl et Achinoam deviennent les femmes de David</div>
		<span class="v-num v-36">36&nbsp;</span><span id="S125_36" class="v S125_36" data-id="S125_36">Puis Abigaïl revint auprès de Nabal. Et voici, il faisait un festin dans sa maison, comme un festin de roi. Nabal avait le cœur joyeux, et il était complètement ivre. C'est pourquoi elle ne lui dit aucune chose petite ou grande, jusqu'au matin.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="S125_37" class="v S125_37" data-id="S125_37">Il arriva donc au matin, quand Nabal fut sorti de son vin, que sa femme lui raconta toutes ces choses. Alors son cœur mourut au dedans de lui, et il devint comme une pierre.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="S125_38" class="v S125_38" data-id="S125_38">Or il arriva qu'environ dix jours après, YHWH frappa Nabal, et il mourut.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="S125_39" class="v S125_39" data-id="S125_39">Et quand David eut appris que Nabal était mort, il dit : Béni soit YHWH, qui a combattu pour ma cause touchant l'outrage que j'avais reçu de la main de Nabal, et qui a préservé son serviteur de faire du mal, et a fait retomber le mal de Nabal sur sa tête ! Puis David envoya des gens pour parler à Abigaïl, afin de la prendre pour femme.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="S125_40" class="v S125_40" data-id="S125_40">Les serviteurs de David vinrent auprès d'Abigaïl à Carmel et lui parlèrent en disant : David nous a envoyés vers toi, afin de te prendre pour femme.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="S125_41" class="v S125_41" data-id="S125_41">Alors elle se leva, et se prosterna le visage contre terre, et dit : Voici, ta servante sera à ton service, afin de laver les pieds des serviteurs de mon seigneur.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="S125_42" class="v S125_42" data-id="S125_42">Puis Abigaïl se leva promptement et monta sur un âne, et cinq de ses servantes la suivirent. Elle suivit les messagers de David et devint sa femme.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="S125_43" class="v S125_43" data-id="S125_43">Or David avait pris aussi Achinoam de Yizre`e'l, et toutes les deux furent ses femmes.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="S125_44" class="v S125_44" data-id="S125_44">Car Shaoul avait donné Miykal, sa fille, femme de David, à Palthi, fils de Laïsch, qui était de Gallim.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">25:3</a><span class="text">Ou « très-prudente ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">25:17</a><span class="text">Voir commentaire en De. 13:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S124.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S126.html">&gt;</a>
</div></div>
</body>
</html>