<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 26</a><a class="prev" href="S125.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S127.html">&gt;</a>
</div></div>
<div class="section chapter S1 S126 fra_bjc fra" dir="ltr" lang="fr" data-id="S126" data-nextid="S127" data-previd="S125">
<div class="c">26</div>
<div class="p">
		<div class="s">David épargne encore la vie de Shaoul (Saül)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S126_1" class="v S126_1" data-id="S126_1">Les Ziphiens allèrent encore auprès de Shaoul à Guibea, en disant : David ne se tient-il pas caché sur la colline de Hakila, en face du désert ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S126_2" class="v S126_2" data-id="S126_2">Shaoul se leva et descendit dans le désert de Ziph, avec 3 000 hommes sélectionnés d'Israël, pour chercher David dans le désert de Ziph.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S126_3" class="v S126_3" data-id="S126_3">Shaoul campa sur la colline de Hakila, en face du désert, près du chemin. Or David se tenait dans le désert, et il aperçut que Shaoul marchait à sa poursuite dans le désert,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S126_4" class="v S126_4" data-id="S126_4">alors il envoya des espions et apprit avec certitude que Shaoul était arrivé.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S126_5" class="v S126_5" data-id="S126_5">Alors David se leva, et alla au lieu où Shaoul campait, et David vit la place où couchait Shaoul, avec Abner, fils de Ner, chef de son armée. Shaoul couchait au milieu du camp, et le peuple campait autour de lui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S126_6" class="v S126_6" data-id="S126_6">David prit la parole et dit à Achimélec, le Héthien, et à Abischaï, fils de Tserouyah et frère de Yoab, il dit : Qui veut descendre avec moi dans le camp vers Shaoul ? Et Abischaï répondit : J'y descendrai avec toi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S126_7" class="v S126_7" data-id="S126_7">David et Abischaï allèrent de nuit vers le peuple. Et voici, Shaoul dormait étant couché au milieu du camp, et sa lance était plantée en terre à son chevet. Et Abner et le peuple étaient couchés autour de lui.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S126_8" class="v S126_8" data-id="S126_8">Alors Abischaï dit à David : Aujourd'hui, Elohîm a livré ton ennemi entre tes mains. Laisse-moi donc le frapper avec la lance jusqu'en terre d'un seul coup, et je n'y retournerai pas une seconde fois.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S126_9" class="v S126_9" data-id="S126_9">Et David dit à Abischaï : Ne le tue pas ! Car qui porterait sa main sur le mashiah de YHWH et resterait impuni ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S126_10" class="v S126_10" data-id="S126_10">David dit encore : YHWH est vivant ! C'est YHWH seul qui le frappera, soit que son jour vienne, soit qu'il descende au combat et qu'il y périsse.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S126_11" class="v S126_11" data-id="S126_11">Que YHWH me garde de mettre ma main sur le mashiah de YHWH ! Mais prends maintenant la lance qui est à son chevet et la cruche d'eau, et allons-nous-en.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S126_12" class="v S126_12" data-id="S126_12">David donc prit la lance et la cruche d'eau qui étaient au chevet de Shaoul, puis ils s'en allèrent. Personne ne les vit, ni ne s'aperçut de rien, ni ne se réveilla, car ils dormaient tous d'un profond sommeil dans lequel YHWH les avait plongés.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S126_13" class="v S126_13" data-id="S126_13">David passa de l'autre côté et s'arrêta au loin sur le sommet de la montagne, et il y avait une grande distance entre eux.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S126_14" class="v S126_14" data-id="S126_14">Et il cria au peuple et à Abner, fils de Ner, en disant : Ne répondras-tu pas, Abner ? Abner répondit et dit : Qui es-tu, toi, qui cries vers le roi ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S126_15" class="v S126_15" data-id="S126_15">Alors David dit à Abner : N'es-tu pas un vaillant homme ? Qui est semblable à toi en Israël ? Pourquoi donc n'as-tu pas veillé sur le roi, ton seigneur ? Car quelqu'un du peuple est venu pour tuer le roi, ton seigneur.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S126_16" class="v S126_16" data-id="S126_16">Ce que tu as fait n'est pas bien. YHWH est vivant ! Vous êtes des fils de la mort, vous qui n'avez pas veillé sur votre seigneur, le mashiah de YHWH. Et maintenant, regarde où sont la lance du roi et la cruche d'eau qui étaient à son chevet.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S126_17" class="v S126_17" data-id="S126_17">Alors Shaoul reconnut la voix de David et dit : N'est-ce pas là ta voix, mon fils David ? Et David dit : C'est ma voix, ô roi, mon seigneur.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S126_18" class="v S126_18" data-id="S126_18">Il dit encore : Pourquoi mon seigneur poursuit-il son serviteur ? Car qu'ai-je fait, et quel mal y a t-il dans ma main ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S126_19" class="v S126_19" data-id="S126_19">Maintenant donc je te prie, que le roi mon seigneur, écoute les paroles de son serviteur ! Si c'est YHWH qui te pousse contre moi, que ton offrande lui soit agréable. Mais si ce sont les fils des humains, qu'ils soient maudits devant YHWH, car aujourd'hui ils m'ont chassé, afin que je ne puisse me joindre à l'héritage de YHWH, et ils m'ont dit : Va, sers les elohîm étrangers !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S126_20" class="v S126_20" data-id="S126_20">Que mon sang ne tombe pas en terre loin de la face de YHWH ! Car le roi d'Israël est sorti pour chercher une puce, comme on poursuivrait une perdrix dans les montagnes.</span>

		<div class="s">Shaoul (Saül) se repent devant David</div>
		<span class="v-num v-21">21&nbsp;</span><span id="S126_21" class="v S126_21" data-id="S126_21">Alors Shaoul dit : J'ai péché ! Reviens, mon fils David, car je ne te ferai plus de mal, parce qu'aujourd'hui ma vie a été précieuse à tes yeux. Voici, j'ai agi en insensé et je me suis lourdement trompé.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S126_22" class="v S126_22" data-id="S126_22">David répondit et dit : Voici la lance du roi. Que l'un de tes jeunes hommes vienne la prendre.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S126_23" class="v S126_23" data-id="S126_23">Que YHWH rende à chacun selon sa justice et selon sa fidélité, car il t'avait livré aujourd'hui entre mes mains, mais je n'ai pas voulu mettre ma main sur le mashiah de YHWH.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S126_24" class="v S126_24" data-id="S126_24">Voici, comme ta vie a été aujourd'hui de grand prix à mes yeux, ainsi ma vie sera de grand prix aux yeux de YHWH, et il me délivrera de toutes les angoisses.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S126_25" class="v S126_25" data-id="S126_25">Shaoul dit à David : Tu es béni, David, mon fils ! Oui, tu agiras, tu agiras ! Oui, tu vaincras, tu vaincras ! Alors David continua son chemin, et Shaoul s'en retourna chez lui.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S125.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S127.html">&gt;</a>
</div></div>
</body>
</html>