<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 27</a><a class="prev" href="S126.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S128.html">&gt;</a>
</div></div>
<div class="section chapter S1 S127 fra_bjc fra" dir="ltr" lang="fr" data-id="S127" data-nextid="S128" data-previd="S126">
<div class="c">27</div>
<div class="p">
		<div class="s">David se réfugie dans le pays des Philistins</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S127_1" class="v S127_1" data-id="S127_1">Mais David dit en son cœur : Maintenant, je périrai un jour par les mains de Shaoul. Ne vaut-il pas mieux que je me sauve, que je me sauve au pays des Philistins, afin que Shaoul renonce à me chercher encore dans tout le territoire d'Israël ? Ainsi j'échapperai à sa main.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S127_2" class="v S127_2" data-id="S127_2">David se leva, lui et les 600 hommes qui étaient avec lui, et il passa chez Akisch, fils de Maoc, roi de Gath.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S127_3" class="v S127_3" data-id="S127_3">David et ses hommes restèrent à Gath auprès d'Akisch. Chaque homme avec sa famille et David avait ses deux femmes, Achinoam de Yizre`e'l et Abigaïl de Carmel, la femme de Nabal.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S127_4" class="v S127_4" data-id="S127_4">Alors on informa Shaoul que David s'était enfui à Gath et il cessa de le chercher.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S127_5" class="v S127_5" data-id="S127_5">David dit à Akisch : Si j'ai trouvé grâce à tes yeux, qu'on me donne dans l'une des villes du pays, un lieu où je puisse habiter, car pourquoi ton serviteur habiterait-il dans la ville royale avec toi ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S127_6" class="v S127_6" data-id="S127_6">Akisch lui donna ce même jour, Tsiklag. C'est pourquoi Tsiklag appartient aux rois de Yéhouda jusqu'à ce jour.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S127_7" class="v S127_7" data-id="S127_7">Le nombre des jours que David passa dans le pays des Philistins fut d'un an et quatre mois.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S127_8" class="v S127_8" data-id="S127_8">David montait avec ses hommes faire des incursions chez les Guéshouriens, les Guirziens et les Amalécites, car ces nations-là habitaient dans le territoire dès les temps anciens, depuis Shour jusqu'au pays d'Égypte.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S127_9" class="v S127_9" data-id="S127_9">David ravageait ce territoire, il ne laissait en vie ni homme ni femme, et il prenait les brebis, les bœufs, les ânes, les chameaux et les vêtements, puis il s'en retournait et allait chez Akisch.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S127_10" class="v S127_10" data-id="S127_10">Akisch disait : Où avez-vous fait vos incursions aujourd'hui ? Et David répondait : Vers le sud de Yéhouda, vers le sud des Yerachmeélites et vers le sud des Kéniens.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S127_11" class="v S127_11" data-id="S127_11">Mais David ne laissait en vie ni homme ni femme pour les amener à Gath, de peur, se disait-il, qu'ils ne fassent des rapports contre nous en disant : Voilà ce que David a fait. Telle fut sa manière d'agir tout le temps qu'il demeura dans le pays des Philistins.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S127_12" class="v S127_12" data-id="S127_12">Akisch croyait David, et il disait : Il se rend odieux à Israël, son peuple, c'est pourquoi il sera mon serviteur à jamais.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S126.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S128.html">&gt;</a>
</div></div>
</body>
</html>