<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 28</a><a class="prev" href="S127.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S129.html">&gt;</a>
</div></div>
<div class="section chapter S1 S128 fra_bjc fra" dir="ltr" lang="fr" data-id="S128" data-nextid="S129" data-previd="S127">
<div class="c">28</div>
<div class="p">
		<div class="s">Les Philistins vont en guerre contre Shaoul (Saül)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S128_1" class="v S128_1" data-id="S128_1">Et il arriva, en ces jours-là, que les Philistins rassemblèrent leurs armées pour faire la guerre, pour combattre Israël. Akisch dit à David : Tu le sais, tu le sais, tu viendras avec moi au camp, toi et tes hommes.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S128_2" class="v S128_2" data-id="S128_2">David répondit à Akisch : Alors tu verras ce que ton serviteur fera ! Et Akisch dit à David : C'est pour cela que je te confierai toujours la garde de ma personne.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S128_3" class="v S128_3" data-id="S128_3">Or Shemouél était mort, et tout Israël avait fait le deuil, et on l'avait enseveli à Rama qui était sa ville. Shaoul avait ôté du pays ceux qui évoquaient les morts et ceux qui ont un esprit de divination.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S128_4" class="v S128_4" data-id="S128_4">Les Philistins se rassemblèrent et vinrent camper à Shouném. Shaoul aussi rassembla tout Israël et ils campèrent à Guilboa.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S128_5" class="v S128_5" data-id="S128_5">À la vue du camp des Philistins, Shaoul eut peur, et son cœur fut saisi de crainte.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S128_6" class="v S128_6" data-id="S128_6">Shaoul consulta YHWH, mais YHWH ne lui répondit rien, ni par des rêves, ni par l'ourim, ni par les prophètes.</span>

		<div class="s">Shaoul (Saül) chez la femme qui évoque les morts</div>
		<span class="v-num v-7">7&nbsp;</span><span id="S128_7" class="v S128_7" data-id="S128_7">Shaoul dit à ses serviteurs : Cherchez-moi une femme maîtresse qui évoque les morts, j'irai vers elle et je la consulterai. Ses serviteurs lui dirent : Voici, il y a une femme maîtresse à En-Dor qui évoque les morts.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S128_8" class="v S128_8" data-id="S128_8">Alors Shaoul se déguisa, prit d'autres vêtements et il partit avec deux hommes. Ils arrivèrent de nuit chez cette femme, et Shaoul lui dit : Je te prie, évoque les morts et fais monter vers moi celui que je te dirai.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S128_9" class="v S128_9" data-id="S128_9">Mais la femme lui répondit : Voici, tu sais ce que Shaoul a fait, et comment il a exterminé du pays ceux qui évoquent les morts et ceux qui ont un esprit de divination. Pourquoi donc tends-tu un piège à mon âme pour me faire mourir ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S128_10" class="v S128_10" data-id="S128_10">Shaoul lui jura par YHWH et lui dit : YHWH est vivant ! Il ne t'arrivera aucun mal pour cela.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S128_11" class="v S128_11" data-id="S128_11">Alors la femme dit : Qui veux-tu que je te fasse monter ? Et il répondit : Fais-moi monter Shemouél.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S128_12" class="v S128_12" data-id="S128_12">Et la femme voyant Shemouél s'écria à grande voix, en disant à Shaoul : Pourquoi m'as-tu trompée ? Car tu es Shaoul !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S128_13" class="v S128_13" data-id="S128_13">Et le roi lui répondit : N'aie pas peur ! Mais que vois-tu ? La femme dit à Shaoul : Je vois un elohîm qui monte de la Terre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S128_14" class="v S128_14" data-id="S128_14">Il lui dit encore : Comment est-il fait ? Elle répondit : C'est un vieil homme qui monte et il est couvert d'une robe. Et Shaoul comprit que c'était Shemouél, il s'inclina le visage contre terre et se prosterna.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S128_15" class="v S128_15" data-id="S128_15">Shemouél dit à Shaoul : Pourquoi m'as-tu troublé en me faisant monter ? Et Shaoul répondit : Je suis dans une grande angoisse, car les Philistins me font la guerre, et Elohîm s'est retiré de moi, et ne m'a plus répondu ni par les prophètes ni par des rêves. C'est pourquoi je t'ai appelé<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, afin que tu me fasses entendre ce que j'aurai à faire.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S128_16" class="v S128_16" data-id="S128_16">Shemouél dit : Pourquoi donc me consultes-tu, puisque YHWH s'est retiré de toi, et qu'il est devenu ton ennemi ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S128_17" class="v S128_17" data-id="S128_17">YHWH te traite comme je te l'avais annoncé de sa part : YHWH a déchiré le royaume d'entre tes mains et l'a donné aux mains de David, ton compagnon.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S128_18" class="v S128_18" data-id="S128_18">Parce que tu n'as pas écouté la voix de YHWH, et que tu n'as pas exécuté l'ardeur de sa colère contre Amalek, à cause de cela, YHWH te traite de cette manière aujourd'hui.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S128_19" class="v S128_19" data-id="S128_19">Et même YHWH livrera Israël avec toi entre les mains des Philistins, et vous serez demain avec moi, toi et tes fils. YHWH livrera aussi le camp d'Israël entre les mains des Philistins.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S128_20" class="v S128_20" data-id="S128_20">Aussitôt Shaoul tomba à terre de toute sa hauteur, car il avait très peur à cause des paroles de Shemouél, et même les forces lui manquèrent parce qu'il n'avait rien mangé ce jour, ni toute cette nuit.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S128_21" class="v S128_21" data-id="S128_21">Alors la femme vint auprès de Shaoul, et voyant qu'il était extrêmement terrifié, elle lui dit : Voici, ta servante a écouté ta voix, j'ai donc mis mon âme dans ma main et j'ai obéi aux paroles que tu m'as dites.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S128_22" class="v S128_22" data-id="S128_22">Maintenant, je te prie, écoute, toi aussi, ce que ta servante te dira : Laisse-moi mettre devant toi un morceau de pain, afin que tu manges pour avoir la force de te remettre en route.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S128_23" class="v S128_23" data-id="S128_23">Et il le refusa et dit : Je ne mangerai pas. Mais ses serviteurs et la femme aussi le pressèrent tellement qu'il écouta leur voix. Il se leva de terre et s'assit sur un lit.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S128_24" class="v S128_24" data-id="S128_24">Or cette femme avait dans sa maison un veau qu'elle engraissait et elle se hâta de le tuer. Puis elle prit de la farine, la pétrit et fit cuire des pains sans levain.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S128_25" class="v S128_25" data-id="S128_25">Elle les mit devant Shaoul et devant ses serviteurs. Et ils mangèrent. Puis s'étant levés, ils s'en allèrent cette nuit-là.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:15</a><span class="text">Elohîm interdit formellement ces pratiques (De. 18:9-14 ; Es. 8:19.).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S127.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S129.html">&gt;</a>
</div></div>
</body>
</html>