<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 3</a><a class="prev" href="S12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S14.html">&gt;</a>
</div></div>
<div class="section chapter S1 S13 fra_bjc fra" dir="ltr" lang="fr" data-id="S13" data-nextid="S14" data-previd="S12">
<div class="c">3</div>
<div class="p">
		<div class="s">YHWH appelle Shemouél (Samuel)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S13_1" class="v S13_1" data-id="S13_1">Or le jeune garçon Shemouél servait YHWH en présence d'Éli. La parole de YHWH était rare en ce temps-là, et les visions n'étaient pas fréquentes.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S13_2" class="v S13_2" data-id="S13_2">Il arriva en ce temps qu'Éli était couché à sa place, ses yeux commençaient à se ternir et il ne pouvait plus voir.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S13_3" class="v S13_3" data-id="S13_3">Et avant que les lampes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'Elohîm soient éteintes, Shemouél était aussi couché dans le temple de YHWH, où était l'arche d'Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S13_4" class="v S13_4" data-id="S13_4">YHWH appela Shemouél. Et il répondit : Me voici !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S13_5" class="v S13_5" data-id="S13_5">Et il courut vers Éli, et lui dit : Me voici, car tu m'as appelé. Mais Éli dit : Je ne t'ai pas appelé, retourne te coucher. Et il s'en alla et se coucha.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S13_6" class="v S13_6" data-id="S13_6">YHWH appela encore Shemouél. Et Shemouél se leva, et s'en alla vers Éli, et lui dit : Me voici, car tu m'as appelé. Et Éli dit : Mon fils, je ne t'ai pas appelé, retourne et couche-toi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S13_7" class="v S13_7" data-id="S13_7">Or Shemouél ne connaissait pas encore YHWH, et la parole de YHWH ne lui avait pas encore été révélée.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S13_8" class="v S13_8" data-id="S13_8">Et YHWH appela encore Shemouél pour la troisième fois. Et Shemouél se leva, et s'en alla vers Éli, et dit : Me voici, car tu m'as appelé. Éli reconnut que YHWH appelait ce jeune garçon.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S13_9" class="v S13_9" data-id="S13_9">Alors Éli dit à Shemouél : Va et couche-toi et, si on t'appelle, tu diras : Parle, YHWH, car ton serviteur écoute. Shemouél donc s'en alla et se coucha à sa place.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S13_10" class="v S13_10" data-id="S13_10">YHWH donc vint, et se tint là, et appela comme les autres fois : Shemouél, Shemouél ! Et Shemouél dit : Parle, car ton serviteur écoute.</span>

		<div class="s">Jugement de YHWH sur la maison d'Éli</div>
		<span class="v-num v-11">11&nbsp;</span><span id="S13_11" class="v S13_11" data-id="S13_11">Alors YHWH dit à Shemouél : Voici, je vais faire une chose en Israël, qui étourdira les oreilles de quiconque l'entendra.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S13_12" class="v S13_12" data-id="S13_12">En ce jour-là, j'accomplirai sur Éli tout ce que j'ai déclaré contre sa maison ; je commencerai et j'achèverai.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S13_13" class="v S13_13" data-id="S13_13">Car je l'ai averti que je vais punir sa maison à perpétuité, à cause de l'iniquité dont il a connaissance, par laquelle ses fils se sont rendus infâmes, sans qu'il les ait réprimés.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S13_14" class="v S13_14" data-id="S13_14">C'est pourquoi j'ai juré à la maison d'Éli, qu'aucune propitiation ne sera jamais faite pour l'iniquité de la maison d'Éli, ni par des sacrifices ni par des offrandes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S13_15" class="v S13_15" data-id="S13_15">Et Shemouél resta couché jusqu'au matin, puis il ouvrit les portes de la maison de YHWH. Or Shemouél craignait de rapporter cette vision à Éli.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S13_16" class="v S13_16" data-id="S13_16">Mais Éli appela Shemouél et lui dit : Shemouél, mon fils ! Il répondit : Me voici !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S13_17" class="v S13_17" data-id="S13_17">Et Éli dit : Quelle est la parole qui t'a été adressée ? Je te prie ne me la cache pas. Qu'Elohîm te fasse ceci et qu'il y ajoute cela, si tu me caches un seul mot de tout ce qui t'a été dit.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S13_18" class="v S13_18" data-id="S13_18">Shemouél lui déclara donc toutes ces paroles, et ne lui en cacha rien. Et Éli répondit : C'est YHWH, qu'il fasse ce qui est bon à ses yeux !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S13_19" class="v S13_19" data-id="S13_19">Shemouél grandissait. Et YHWH était avec lui, il ne laissa tomber à terre aucune de ses paroles.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S13_20" class="v S13_20" data-id="S13_20">Tout Israël, depuis Dan jusqu'à Beer-Schéba, reconnut que Shemouél était établi prophète de YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S13_21" class="v S13_21" data-id="S13_21">YHWH continuait de se manifester dans Shiyloh, car YHWH se manifestait à Shemouél, dans Shiyloh, par la parole de YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:3</a><span class="text">Le chandelier d'or à 7 branches du tabernacle et du temple de Yeroushalaim (Jérusalem) a été décrit avec une extrême minutie dans plusieurs passages de la Bible. Il a été réalisé selon le modèle imposé par Elohîm à Moshè au Sinaï (Ex. 25:31-40, 37:17-24 ; No. 8:4).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S14.html">&gt;</a>
</div></div>
</body>
</html>