<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 4</a><a class="prev" href="S13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S15.html">&gt;</a>
</div></div>
<div class="section chapter S1 S14 fra_bjc fra" dir="ltr" lang="fr" data-id="S14" data-nextid="S15" data-previd="S13">
<div class="c">4</div>
<div class="p">
		<div class="s">Les Philistins s'emparent de l'arche ; YHWH juge la maison d'Éli</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S14_1" class="v S14_1" data-id="S14_1">Or la parole de Shemouél arriva à tout Israël. Car Israël sortit en bataille pour aller à la rencontre des Philistins. Ils campèrent près d'Eben-Ezer, et les Philistins campaient à Aphek.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S14_2" class="v S14_2" data-id="S14_2">Les Philistins se rangèrent en bataille contre Israël, et le combat s'engagea. Israël fut battu par les Philistins, qui en tuèrent environ 4 000 hommes sur le champ de bataille.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S14_3" class="v S14_3" data-id="S14_3">Quand le peuple rentra au camp, les anciens d'Israël dirent : Pourquoi YHWH nous a-t-il battus aujourd'hui par les Philistins ? Ramenons de Shiyloh l'arche de l'alliance de YHWH, et qu'elle vienne au milieu de nous, et nous délivre de la main de nos ennemis.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S14_4" class="v S14_4" data-id="S14_4">Le peuple envoya donc à Shiyloh, d'où l'on apporta l'arche de l'alliance de YHWH Sabaoth qui habite entre les chérubins. Les deux fils d'Éli, Hophni et Phinées, étaient là, avec l'arche de l'alliance d'Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S14_5" class="v S14_5" data-id="S14_5">Et il arriva que, comme l'arche de YHWH entrait dans le camp, tout Israël poussa de grands cris de joie et la terre en fut ébranlée.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S14_6" class="v S14_6" data-id="S14_6">Les Philistins entendirent le bruit de ces cris de joie, et ils dirent : Que veut dire ce bruit, et que signifient ces grands cris de joie dans le camp de ces Hébreux ? Et ils apprirent que l'arche de YHWH était arrivée dans le camp.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S14_7" class="v S14_7" data-id="S14_7">Les Philistins eurent peur, car ils disaient : Elohîm est entré dans le camp. Et ils dirent : Malheur à nous ! Car il n'en a pas été ainsi hier ni avant-hier.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S14_8" class="v S14_8" data-id="S14_8">Malheur à nous ! Qui nous délivrera de la main de ces elohîm<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> majestueux ? Ce sont ces elohîm qui ont frappé les Égyptiens de toutes sortes de plaies dans le désert.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S14_9" class="v S14_9" data-id="S14_9">Philistins, prenez courage et agissez en hommes, de peur que vous ne soyez esclaves des Hébreux, comme ils vous ont été asservis ; agissez en hommes et combattez !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S14_10" class="v S14_10" data-id="S14_10">Les Philistins donc combattirent, et Israël fut battu. Et chacun s'enfuit dans sa tente. La défaite fut très grande, 30 000 hommes de pied d'Israël périrent.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S14_11" class="v S14_11" data-id="S14_11">L'arche d'Elohîm fut prise, et les deux fils d'Éli, Hophni et Phinées, moururent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S14_12" class="v S14_12" data-id="S14_12">Un homme de Benyamin s'enfuit de la bataille et arriva à Shiyloh ce même jour, ayant ses vêtements déchirés et la tête recouverte de terre.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S14_13" class="v S14_13" data-id="S14_13">Et comme il arrivait, voici, Éli était assis sur un siège à côté du chemin, étant attentif, car son cœur tremblait à cause de l'arche d'Elohîm. Cet homme entra donc dans la ville et donna les nouvelles, et toute la ville se mit à crier.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S14_14" class="v S14_14" data-id="S14_14">Éli, entendant les cris, dit : Que veut dire ce grand tumulte ? Et aussitôt cet homme vint à Éli et lui raconta tout.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S14_15" class="v S14_15" data-id="S14_15">Or Éli était âgé de 98 ans, ses yeux étaient fixes, il ne pouvait plus voir.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S14_16" class="v S14_16" data-id="S14_16">L'homme dit à Éli : Je viens de la ligne de bataille, car je me suis enfui aujourd'hui de la ligne de bataille. Il dit : Quelle est la parole, mon fils ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S14_17" class="v S14_17" data-id="S14_17">Celui qui apportait les nouvelles répondit et dit : Israël a fui devant les Philistins, et il y a eu une grande défaite du peuple ; tes deux fils Hophni et Phinées sont morts, et l'arche d'Elohîm a été prise.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S14_18" class="v S14_18" data-id="S14_18">Et il arriva qu'aussitôt qu'il eut fait mention de l'arche d'Elohîm, Éli tomba à la renverse, de dessus son siège, à côté de la porte, se rompit le cou et mourut, car cet homme était vieux et pesant. Il avait été juge en Israël pendant 40 ans.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S14_19" class="v S14_19" data-id="S14_19">Sa belle-fille, femme de Phinées, était enceinte, et sur le point d'accoucher. Lorsqu'elle apprit la nouvelle de la prise de l'arche d'Elohîm, de la mort de son beau-père et de son mari, elle se coucha et enfanta, car les douleurs la surprirent.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S14_20" class="v S14_20" data-id="S14_20">Comme elle mourait, celles qui l'assistaient lui dirent : N'aie pas peur, car tu as enfanté un fils ! Mais elle ne répondit rien et n'en tint pas compte.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S14_21" class="v S14_21" data-id="S14_21">Mais elle appela le garçon I-Kabod, en disant : La gloire s'en est allée d'Israël ! parce que l'arche de YHWH était prise à cause de son beau-père et de son mari.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S14_22" class="v S14_22" data-id="S14_22">Elle dit donc : La gloire s'en est allée d'Israël, car l'arche d'Elohîm est prise !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:8</a><span class="text">Le terme hébreu « elohîm », généralement traduit par « dieu » ou « dieux », signifie également « dirigeants », « juges » ou encore « anges ». Dans les textes bibliques, « elohîm » est employé pour désigner Moshè (Moïse), qui a été fait « dieu » pour pharaon (Ex. 7:1), ainsi que pour les dieux païens Baal, Kemosh et Dagon (Jg. 6:31, 11:24 ; 1 S. 5:7). Les Philistins avaient une vision polythéiste de la divinité et n'avaient pas la révélation de l'Elohîm des Hébreux qui est un (De. 6:4).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S15.html">&gt;</a>
</div></div>
</body>
</html>