<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 15</a><a class="prev" href="S214.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S216.html">&gt;</a>
</div></div>
<div class="section chapter S2 S215 fra_bjc fra" dir="ltr" lang="fr" data-id="S215" data-nextid="S216" data-previd="S214">
<div class="c">15</div>
<div class="p">
		<div class="s">Mauvaises intentions d'Absalom</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S215_1" class="v S215_1" data-id="S215_1">Or il arriva qu'après cela, Absalom se procura des chars et des chevaux, et il avait 50 hommes qui couraient devant lui<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S215_2" class="v S215_2" data-id="S215_2">Absalom se levait de bon matin et se tenait au bord du chemin de la porte. Et chaque fois qu'un homme ayant une contestation se rendait auprès du roi pour obtenir justice, Absalom l'appelait et lui disait : De quelle ville es-tu ? Et il répondait : Ton serviteur est de l'une des tribus d'Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S215_3" class="v S215_3" data-id="S215_3">Absalom lui disait : Vois ! Ta cause est bonne et droite, mais personne de chez le roi ne t'écoutera.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S215_4" class="v S215_4" data-id="S215_4">Absalom disait encore : Qui m'établira juge dans le pays ? Tout homme qui aurait une contestation et un procès viendrait vers moi, et je lui ferais justice.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S215_5" class="v S215_5" data-id="S215_5">Et il arrivait aussi que quand quelqu'un s'approchait de lui pour se prosterner, il lui tendait sa main, le saisissait et l'embrassait.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S215_6" class="v S215_6" data-id="S215_6">Absalom faisait ainsi à tous ceux d'Israël qui venaient vers le roi pour demander justice. Et Absalom gagnait les cœurs des hommes d'Israël.</span>

		<div class="s">Conspiration d'Absalom</div>
		<span class="v-num v-7">7&nbsp;</span><span id="S215_7" class="v S215_7" data-id="S215_7">Et il arriva qu'au bout de 40 ans, Absalom dit au roi : Permets que j'aille à Hébron, pour accomplir le vœu que j'ai fait à YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S215_8" class="v S215_8" data-id="S215_8">Car quand ton serviteur demeurait à Guéshour en Syrie, il fit un vœu, en disant : Si YHWH me ramène, s'il me ramène à Yeroushalaim, je servirai YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S215_9" class="v S215_9" data-id="S215_9">Et le roi lui répondit : Va en paix. Et Absalom se leva et s'en alla à Hébron.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S215_10" class="v S215_10" data-id="S215_10">Absalom envoya des espions dans toutes les tribus d'Israël, pour dire : Aussitôt que vous entendrez le son du shofar, vous direz : Absalom est établi roi à Hébron !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S215_11" class="v S215_11" data-id="S215_11">200 hommes de Yeroushalaim qui avaient été invités s'en allèrent avec Absalom. Ils y allèrent en toute simplicité de cœur, ne sachant rien de cette affaire.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S215_12" class="v S215_12" data-id="S215_12">Pendant qu'Absalom offrait les sacrifices, il envoya chercher à la ville de Guilo, Achitophel, le Guilonite, conseiller de David. Il se forma une puissante conspiration, parce que le peuple était de plus en plus nombreux auprès d'Absalom.</span>

		<div class="s">David fuit son fils Absalom</div>
		<span class="v-num v-13">13&nbsp;</span><span id="S215_13" class="v S215_13" data-id="S215_13">Un messager se rendit auprès de David et lui dit : Le cœur des hommes d'Israël s'est tourné vers Absalom.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S215_14" class="v S215_14" data-id="S215_14">Et David dit à tous ses serviteurs qui étaient avec lui à Yeroushalaim : Levez-vous, fuyons, car nous ne pourrons échapper à Absalom. Hâtez-vous de partir ! Sinon, il ne tarderait pas à nous atteindre, et il nous précipiterait dans le malheur et frapperait la ville du tranchant de l'épée.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S215_15" class="v S215_15" data-id="S215_15">Et les serviteurs du roi répondirent au roi : Tes serviteurs sont prêts à faire tout ce que le roi, notre seigneur, trouvera bon.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S215_16" class="v S215_16" data-id="S215_16">Le roi sortit, et toute sa maison le suivait, mais le roi laissa dix femmes, des concubines, pour garder la maison.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S215_17" class="v S215_17" data-id="S215_17">Le roi sortit, et tout le peuple le suivait, et ils s'arrêtèrent à Beth-Merkhak.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S215_18" class="v S215_18" data-id="S215_18">Tous ses serviteurs marchaient à côté de lui. Tous les Kéréthiens, tous les Péléthiens, et tous les Gathiens, au nombre de 600 hommes venus de Gath, pour être à sa suite, marchaient devant le roi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S215_19" class="v S215_19" data-id="S215_19">Mais le roi dit à Ittaï de Gath : Pourquoi viendrais-tu aussi avec nous ? Retourne et reste avec le roi, car tu es étranger, et même tu vas retourner bientôt en ton lieu.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S215_20" class="v S215_20" data-id="S215_20">Tu es arrivé hier, et te ferais-je aujourd'hui errer çà et là avec nous ? Quant à moi, je m'en vais où je pourrai ! Retourne et fais retourner tes frères avec toi. Que la bonté et la vérité t'accompagnent !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S215_21" class="v S215_21" data-id="S215_21">Mais Ittaï répondit au roi et dit : YHWH est vivant, et le roi mon seigneur est vivant ! Quel que soit le lieu où le roi mon seigneur sera, soit pour mourir, soit pour vivre, ton serviteur y sera aussi.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S215_22" class="v S215_22" data-id="S215_22">David donc dit à Ittaï : Viens, et marche ! Alors Ittaï de Gath marcha avec tous ses hommes et tous les enfants qui étaient avec lui.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S215_23" class="v S215_23" data-id="S215_23">Et tout le pays pleurait à grands cris au passage du peuple. Puis le roi passa le torrent de Cédron, et tout le peuple passa en face du chemin qui mène au désert.</span>

		<div class="s">L'arche de l'alliance à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-24">24&nbsp;</span><span id="S215_24" class="v S215_24" data-id="S215_24">Tsadok était aussi là, et avec lui, tous les Lévites portant l'arche de l'alliance d'Elohîm. Ils posèrent là l'arche d'Elohîm, et Abiathar montait pendant que tout le peuple achevait de sortir de la ville.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S215_25" class="v S215_25" data-id="S215_25">Le roi dit à Tsadok : Rapporte l'arche d'Elohîm dans la ville. Si je trouve grâce aux yeux de YHWH, il me ramènera, et il me fera voir l'arche et sa demeure.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S215_26" class="v S215_26" data-id="S215_26">Mais s'il dit : Je ne prends pas de plaisir en toi ! Me voici, qu'il fasse de moi ce qui sera bon à ses yeux.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S215_27" class="v S215_27" data-id="S215_27">Le roi dit encore au prêtre Tsadok : N'es-tu pas le voyant ? Retourne en paix dans la ville, avec Achimaats, ton fils, et Yehonathan, fils d'Abiathar, vos deux fils.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S215_28" class="v S215_28" data-id="S215_28">Voyez, j'attendrai dans les régions arides du désert, jusqu'à ce qu'on vienne m'apporter des nouvelles de votre part.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S215_29" class="v S215_29" data-id="S215_29">Ainsi, Tsadok et Abiathar rapportèrent l'arche d'Elohîm à Yeroushalaim, et ils y restèrent.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S215_30" class="v S215_30" data-id="S215_30">David monta par la montée des oliviers. Il montait en pleurant, la tête couverte et il marchait nu-pieds. Tout le peuple aussi qui était avec lui montait, chacun ayant la tête couverte. Et en montant ils pleuraient.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S215_31" class="v S215_31" data-id="S215_31">Alors on vint dire à David : Achitophel est parmi ceux qui ont conspiré avec Absalom. Et David dit : Je te prie, ô YHWH, tourne en folie le conseil d'Achitophel !</span>

		<div class="s">Houshaï, espion pour David dans la cour d'Absalom</div>
		<span class="v-num v-32">32&nbsp;</span><span id="S215_32" class="v S215_32" data-id="S215_32">Et il arriva que quand David fut arrivé au sommet, où il se prosterna devant Elohîm, Houshaï, l'Arkien, vint au-devant de lui, la tunique déchirée et de la terre sur sa tête.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S215_33" class="v S215_33" data-id="S215_33">David lui dit : Tu me seras à charge si tu viens avec moi.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S215_34" class="v S215_34" data-id="S215_34">Au contraire, tu feras échouer en ma faveur les conseils d'Achitophel, si tu retournes à la ville et que tu dises à Absalom : Ô roi, je serai ton serviteur, comme je fus autrefois le serviteur de ton père, mais maintenant je serai ton serviteur.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S215_35" class="v S215_35" data-id="S215_35">Les prêtres Tsadok et Abiathar ne seront-ils pas là avec toi ? Tout ce que tu entendras de la maison du roi, tu le rapporteras aux prêtres Tsadok et Abiathar.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="S215_36" class="v S215_36" data-id="S215_36">Voici, ils ont là avec eux leurs deux fils, Achimaats, fils de Tsadok, et Yehonathan, fils d'Abiathar, c'est par eux que vous me ferez savoir tout ce que vous aurez entendu.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="S215_37" class="v S215_37" data-id="S215_37">Houshaï, l'ami de David, retourna donc dans la ville, et Absalom entra à Yeroushalaim.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:1</a><span class="text">La révolte d'Absalom était une autre conséquence du péché de David avec Bath-Schéba.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S214.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S216.html">&gt;</a>
</div></div>
</body>
</html>