<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 16</a><a class="prev" href="S215.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S217.html">&gt;</a>
</div></div>
<div class="section chapter S2 S216 fra_bjc fra" dir="ltr" lang="fr" data-id="S216" data-nextid="S217" data-previd="S215">
<div class="c">16</div>
<div class="p">
		<div class="s">Tsiba retrouve David en fuite</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S216_1" class="v S216_1" data-id="S216_1">Quand David eut un peu dépassé le sommet, voici, Tsiba, serviteur de Mephiboscheth, vint au-devant de lui avec deux ânes bâtés, sur lesquels il y avait 200 pains, 100 grappes de raisins secs, 100 de fruits d'été, et une outre de vin.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S216_2" class="v S216_2" data-id="S216_2">Le roi dit à Tsiba : Que veux-tu faire de cela ? Et Tsiba répondit : Les ânes serviront de montures pour la maison du roi, le pain et les autres fruits d'été sont pour nourrir les jeunes hommes, et le vin pour désaltérer ceux qui se seront fatigués dans le désert.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S216_3" class="v S216_3" data-id="S216_3">Le roi lui dit : Mais où est le fils de ton maître ? Et Tsiba répondit au roi : Voici, il est resté à Yeroushalaim, car il a dit : Aujourd'hui, la maison d'Israël me rendra le royaume de mon père.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S216_4" class="v S216_4" data-id="S216_4">Alors le roi dit à Tsiba : Voici, tout ce qui est à Mephiboscheth est à toi. Et Tsiba dit : Je me prosterne ! Que je trouve grâce à tes yeux, ô roi, mon seigneur !</span>

		<div class="s">Schimeï maudit le roi David</div>
		<span class="v-num v-5">5&nbsp;</span><span id="S216_5" class="v S216_5" data-id="S216_5">Le roi David était arrivé jusqu'à Bahourim. Et voici, il sortit de là un homme de la famille et de la maison de Shaoul, nommé Schimeï, fils de Guéra. Il sortit, il sortit en maudissant,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S216_6" class="v S216_6" data-id="S216_6">il jeta des pierres contre David, contre tous ses serviteurs, et contre tout le peuple. Tous les hommes vaillants étaient à la droite et à la gauche du roi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S216_7" class="v S216_7" data-id="S216_7">Schimeï parlait ainsi en le maudissant : Sors, sors, homme de sang, homme de Bélial<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S216_8" class="v S216_8" data-id="S216_8">YHWH fait retomber sur toi tout le sang de la maison de Shaoul, à la place duquel tu régnais, et YHWH a mis le royaume entre les mains de ton fils, Absalom. Et te voilà dans ton malheur, parce que tu es un homme de sang !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S216_9" class="v S216_9" data-id="S216_9">Alors Abischaï, fils de Tserouyah, dit au roi : Pourquoi ce chien mort maudit-il le roi, mon seigneur ? Permets que je m'avance et que je lui ôte la tête.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S216_10" class="v S216_10" data-id="S216_10">Mais le roi répondit : Qu'ai-je à faire avec vous, fils de Tserouyah ? S'il maudit, c'est que YHWH lui a dit : Maudis David ! Qui donc lui dira : Pourquoi agis-tu ainsi ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S216_11" class="v S216_11" data-id="S216_11">Et David dit à Abischaï et à tous ses serviteurs : Voici, mon propre fils, qui est sorti de mes entrailles, en veut à ma vie. À plus forte raison ce Benyamite ! Laissez-le et qu'il maudisse, car YHWH lui a parlé.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S216_12" class="v S216_12" data-id="S216_12">Peut-être YHWH regardera mon affliction, et que YHWH me rendra le bien au lieu des malédictions d'aujourd'hui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S216_13" class="v S216_13" data-id="S216_13">David donc et ses hommes continuèrent leur chemin. Et Schimeï marchait sur le flanc de la montagne vis-à-vis de lui, continuant à maudire, jetant des pierres contre lui et de la poussière en l'air.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S216_14" class="v S216_14" data-id="S216_14">Le roi David et tout le peuple qui était avec lui arrivèrent fatigués et là ils se rafraîchirent.</span>

		<div class="s">Abominations d'Absalom à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-15">15&nbsp;</span><span id="S216_15" class="v S216_15" data-id="S216_15">Absalom, et tout le peuple, les hommes d'Israël, étaient entrés dans Yeroushalaim ; et Achitophel était avec lui.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S216_16" class="v S216_16" data-id="S216_16">Et il arriva que quand Houshaï, l'Arkien, l'ami intime de David, fut arrivé auprès d'Absalom, il lui dit : Vive le roi ! Vive le roi !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S216_17" class="v S216_17" data-id="S216_17">Et Absalom dit à Houshaï : Est-ce donc là l'affection que tu as pour ton ami intime ? Pourquoi n'es-tu pas allé avec ton ami ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S216_18" class="v S216_18" data-id="S216_18">Houshaï répondit à Absalom : Non, mais je serai à celui qui a été choisi par YHWH, par ce peuple et par tous les hommes d'Israël, et je demeurerai avec lui.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S216_19" class="v S216_19" data-id="S216_19">D'ailleurs, qui servirai-je ? Ne sera-ce pas devant son fils ? Comme j'ai servi devant ton père, ainsi je serai devant toi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S216_20" class="v S216_20" data-id="S216_20">Alors Absalom dit à Achitophel : Donnez un conseil sur ce que nous ferons.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S216_21" class="v S216_21" data-id="S216_21">Et Achitophel dit à Absalom : Va vers les concubines que ton père a laissées pour garder la maison. Ainsi tout Israël saura que tu t'es rendu odieux envers ton père, et les mains de tous ceux qui sont avec toi se fortifieront.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S216_22" class="v S216_22" data-id="S216_22">On dressa une tente pour Absalom sur le toit et Absalom alla vers les concubines de son père, aux yeux de tout Israël<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S216_23" class="v S216_23" data-id="S216_23">Or les conseils que donnait Achitophel en ce temps-là étaient autant estimés que si un homme avait consulté la parole d'Elohîm. C'est ainsi qu'on considérait tous les conseils qu'Achitophel donnait, tant à David qu'à Absalom.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:7</a><span class="text">Voir commentaire en De. 13:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:22</a><span class="text">2 S. 12:11-12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S215.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S217.html">&gt;</a>
</div></div>
</body>
</html>