<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 2</a><a class="prev" href="S21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S23.html">&gt;</a>
</div></div>
<div class="section chapter S2 S22 fra_bjc fra" dir="ltr" lang="fr" data-id="S22" data-nextid="S23" data-previd="S21">
<div class="c">2</div>
<div class="p">
		<div class="s">David oint roi de Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S22_1" class="v S22_1" data-id="S22_1">Et il arriva après cela que David consulta YHWH, en disant : Monterai-je dans l'une des villes de Yéhouda ? YHWH lui répondit : Monte. David dit : Où monterai-je ? YHWH répondit : À Hébron.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S22_2" class="v S22_2" data-id="S22_2">David y monta, avec ses deux femmes, Achinoam de Yizre`e'l, et Abigaïl de Carmel, qui avait été femme de Nabal.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S22_3" class="v S22_3" data-id="S22_3">David fit monter aussi les hommes qui étaient avec lui, chaque homme avec sa famille. Ils habitèrent dans les villes d'Hébron.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S22_4" class="v S22_4" data-id="S22_4">Les hommes de Yéhouda vinrent, et là ils oignirent David pour roi sur la maison de Yéhouda. On fit un rapport à David en disant : Les hommes de Yabesh en Galaad ont enseveli Shaoul.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S22_5" class="v S22_5" data-id="S22_5">Alors David envoya des messagers vers les hommes de Yabesh en Galaad, pour leur dire : Soyez bénis de YHWH, puisque vous avez fait preuve d'une telle bonté envers Shaoul, votre seigneur, et que vous l'avez enseveli.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S22_6" class="v S22_6" data-id="S22_6">Maintenant donc que YHWH use envers vous de bonté et de fidélité. Moi aussi je vous ferai du bien, parce que vous avez agi de la sorte.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S22_7" class="v S22_7" data-id="S22_7">Et maintenant, que vos mains se fortifient ! Soyez des fils talentueux, car Shaoul votre seigneur est mort et la maison de Yéhouda m'a oint pour être roi sur elle.</span>

		<div class="s">Isch-Boscheth établi roi d'Israël</div>
		<span class="v-num v-8">8&nbsp;</span><span id="S22_8" class="v S22_8" data-id="S22_8">Cependant Abner, fils de Ner, chef de l'armée de Shaoul, prit Isch-Boscheth, fils de Shaoul, et le fit passer à Mahanaïm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S22_9" class="v S22_9" data-id="S22_9">Il l'établit roi sur Galaad, sur les Guéshouriens, sur Yizre`e'l, sur Éphraïm, sur Benyamin et sur tout Israël.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S22_10" class="v S22_10" data-id="S22_10">Isch-Boscheth, fils de Shaoul, était âgé de 40 ans quand il commença à régner sur Israël, et il régna 2 ans. Il n'y eut que la maison de Yéhouda qui suivit David.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S22_11" class="v S22_11" data-id="S22_11">Le nombre de jours pendant lesquels David régna à Hébron sur la maison de Yéhouda fut de 7 ans et 6 mois.</span>

		<div class="s">Guerre entre Yéhouda et Israël</div>
		<span class="v-num v-12">12&nbsp;</span><span id="S22_12" class="v S22_12" data-id="S22_12">Abner, fils de Ner, et les serviteurs d'Isch-Boscheth, fils de Shaoul, sortirent de Mahanaïm pour marcher vers Gabaon.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S22_13" class="v S22_13" data-id="S22_13">Yoab, fils de Tserouyah, et les serviteurs de David, sortirent aussi. Ils se rencontrèrent ensemble près de l'étang de Gabaon, et les uns se tinrent d'un côté de l'étang, et les autres du côté opposé de l'étang.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S22_14" class="v S22_14" data-id="S22_14">Alors Abner dit à Yoab : Que ces jeunes hommes se lèvent maintenant et qu'ils se battent devant nous ! Et Yoab répondit : Qu'ils se lèvent !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S22_15" class="v S22_15" data-id="S22_15">Ils se levèrent donc, et s'avancèrent en nombre égal, 12 pour Benyamin et pour Isch-Boscheth, fils de Shaoul, et 12 parmi les serviteurs de David.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S22_16" class="v S22_16" data-id="S22_16">Alors, chaque homme saisissant son adversaire par la tête, lui enfonça son épée dans le flanc, et ils tombèrent tous ensemble. Et l'on donna à ce lieu, qui est près de Gabaon, le nom de Helqath-Hatsourim<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S22_17" class="v S22_17" data-id="S22_17">Il y eut ce jour-là un combat très rude, dans lequel Abner et les hommes d'Israël furent battus par les serviteurs de David.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S22_18" class="v S22_18" data-id="S22_18">Les trois fils de Tserouyah, Yoab, Abischaï et Asaël étaient là. Asaël avait les pieds légers comme une gazelle des champs.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S22_19" class="v S22_19" data-id="S22_19">Asaël poursuivit Abner, sans se détourner de lui ni à droite ni à gauche.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S22_20" class="v S22_20" data-id="S22_20">Abner regarda derrière lui et dit : Est-ce toi, Asaël ? Et il répondit : C'est moi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S22_21" class="v S22_21" data-id="S22_21">Abner lui dit : Détourne-toi à droite ou à gauche ! Saisis-toi de l'un de ces jeunes hommes et prends sa dépouille. Mais Asaël ne voulut pas se détourner de lui.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S22_22" class="v S22_22" data-id="S22_22">Et Abner dit encore à Asaël : Détourne-toi de moi ! Pourquoi te frapperais-je et t'abattrais-je à terre ? Comment ensuite lèverais-je le visage devant ton frère Yoab ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S22_23" class="v S22_23" data-id="S22_23">Mais Asaël refusa de se détourner. Abner le frappa au ventre avec l'extrémité inférieure de sa lance, qui sortit par-derrière. Il tomba là, raide mort sur place. Tous ceux qui arrivaient au lieu où Asaël était tombé mort, s'y arrêtaient.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S22_24" class="v S22_24" data-id="S22_24">Yoab et Abischaï poursuivirent Abner, et le soleil se couchait quand ils arrivèrent au coteau d'Amma, qui est en face de Guiach, sur le chemin du désert de Gabaon.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S22_25" class="v S22_25" data-id="S22_25">Les fils de Benyamin se rassemblèrent auprès d'Abner et formèrent un corps de troupe et ils s'arrêtèrent sur le sommet d'une colline.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S22_26" class="v S22_26" data-id="S22_26">Alors Abner appela Yoab et dit : L'épée dévorera-t-elle sans cesse ? Ne sais-tu pas qu'il y aura de l'amertume à la fin ? Jusqu'à quand tarderas-tu à dire au peuple qu'il cesse de poursuivre ses frères ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S22_27" class="v S22_27" data-id="S22_27">Yoab répondit : Elohîm est vivant ! Si tu n'avais parlé ainsi, le peuple n'aurait pas cessé avant le matin de poursuivre ses frères.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S22_28" class="v S22_28" data-id="S22_28">Yoab sonna du shofar et tout le peuple s'arrêta. Ils ne poursuivirent plus Israël et ils ne continuèrent plus à se battre.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S22_29" class="v S22_29" data-id="S22_29">Ainsi, Abner et ses hommes marchèrent toute la nuit dans la région aride. Ils passèrent le Yarden, traversèrent tout le Bithron, et arrivèrent à Mahanaïm.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S22_30" class="v S22_30" data-id="S22_30">Yoab aussi revint de la poursuite d'Abner et rassembla tout le peuple. Il manquait 19 hommes parmi les serviteurs de David, et Asaël.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S22_31" class="v S22_31" data-id="S22_31">Mais les serviteurs de David avaient frappé à mort 360 hommes de Benyamin et des hommes d'Abner.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S22_32" class="v S22_32" data-id="S22_32">Ils emportèrent Asaël et l'ensevelirent dans le sépulcre de son père à Bethléhem. Yoab et ses hommes marchèrent toute la nuit et arrivèrent à Hébron au point du jour.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:16</a><span class="text">Helqath-Hatsourim signifie « champ des épées ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S23.html">&gt;</a>
</div></div>
</body>
</html>