<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 3</a><a class="prev" href="S22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S24.html">&gt;</a>
</div></div>
<div class="section chapter S2 S23 fra_bjc fra" dir="ltr" lang="fr" data-id="S23" data-nextid="S24" data-previd="S22">
<div class="c">3</div>
<div class="p">
		<div class="s">L'autorité de David s'accroît</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S23_1" class="v S23_1" data-id="S23_1">Or il y eut une longue guerre entre la maison de Shaoul et la maison de David. David devenait de plus en plus fort, et la maison de Shaoul allait en s'affaiblissant.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S23_2" class="v S23_2" data-id="S23_2">Il naquit à David des fils à Hébron. Son premier-né fut Amnon, d'Achinoam de Yizre`e'l ;</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S23_3" class="v S23_3" data-id="S23_3">le second, Kileab, d'Abigaïl de Carmel, femme de Nabal ; le troisième, Absalom, fils de Maaka, fille de Talmaï, roi de Guéshour ;</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S23_4" class="v S23_4" data-id="S23_4">le quatrième, Adoniyah, fils de Haggith ; le cinquième, Shephatyah, fils d'Abithal ;</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S23_5" class="v S23_5" data-id="S23_5">et le sixième, Yithream, d'Égla, femme de David. Ce sont là ceux qui naquirent à David à Hébron.</span>

		<div class="s">Abner fait alliance avec David</div>
		<span class="v-num v-6">6&nbsp;</span><span id="S23_6" class="v S23_6" data-id="S23_6">Et il arriva que pendant la guerre entre la maison de Shaoul et la maison de David, Abner tint ferme pour la maison de Shaoul.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S23_7" class="v S23_7" data-id="S23_7">Or Shaoul avait eu une concubine, nommée Ritspa, fille d'Ayah. Et Isch-Boscheth dit à Abner : Pourquoi es-tu venu vers la concubine de mon père ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S23_8" class="v S23_8" data-id="S23_8">Abner fut très irrité à cause du discours d'Isch-Boscheth, et il lui dit : Suis-je une tête de chien, au service de Yéhouda ? Je fais aujourd'hui preuve de bonté envers la maison de Shaoul, ton père, envers ses frères et ses amis, je ne t'ai pas livré entre les mains de David, et c'est aujourd'hui que tu me reproches une faute avec cette femme ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S23_9" class="v S23_9" data-id="S23_9">Qu'ainsi Elohîm traite Abner et qu'ainsi il y ajoute, si je n'agis pas avec David selon ce que YHWH a juré à David,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S23_10" class="v S23_10" data-id="S23_10">en disant qu'il ferait passer la royauté de la maison de Shaoul à la sienne, et qu'il établirait le trône de David sur Israël et sur Yéhouda depuis Dan jusqu'à Beer-Schéba.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S23_11" class="v S23_11" data-id="S23_11">Isch-Boscheth n'osa pas répondre un seul mot à Abner, parce qu'il le craignait.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S23_12" class="v S23_12" data-id="S23_12">Abner envoya des messagers à David pour lui dire de sa part : À qui est le pays ? Fais alliance avec moi, et voici, ma main sera avec toi, pour tourner vers toi tout Israël.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S23_13" class="v S23_13" data-id="S23_13">David répondit : Je le veux bien ! Je ferai alliance avec toi. Je te demande seulement une chose, c'est que tu ne voies pas ma face, à moins que tu n'amènes d'abord Miykal, fille de Shaoul, quand tu viendras me voir.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S23_14" class="v S23_14" data-id="S23_14">Et David envoya des messagers à Isch-Boscheth, fils de Shaoul, pour lui dire : Rends-moi ma femme Miykal, que j'ai épousée pour 100 prépuces des Philistins.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S23_15" class="v S23_15" data-id="S23_15">Isch-Boscheth l'envoya prendre chez son mari Palthiel, fils de Laïsch.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S23_16" class="v S23_16" data-id="S23_16">Et son mari la suivit, marchant et pleurant continuellement après elle jusqu'à Bahourim. Alors Abner lui dit : Va, retourne-t'en ! Et il s'en retourna.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S23_17" class="v S23_17" data-id="S23_17">Abner parla aux anciens d'Israël et leur dit : Vous désiriez autrefois avoir David pour roi.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S23_18" class="v S23_18" data-id="S23_18">Maintenant agissez ! Car YHWH a parlé de David et a dit : C'est par David, mon serviteur, que je délivrerai mon peuple d'Israël de la main des Philistins et de la main de tous ses ennemis.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S23_19" class="v S23_19" data-id="S23_19">Abner parla aussi aux oreilles de ceux de Benyamin. Puis Abner alla rapporter aux oreilles de David à Hébron, tout ce qui semblait bon aux yeux d'Israël et aux yeux de toute la maison de Benyamin.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S23_20" class="v S23_20" data-id="S23_20">Abner vint donc vers David à Hébron, accompagné de 20 hommes, et David fit un festin à Abner et aux hommes qui étaient avec lui.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S23_21" class="v S23_21" data-id="S23_21">Abner dit à David : Je me lèverai et je partirai pour rassembler tout Israël auprès du roi, mon seigneur. Ils feront alliance avec toi, et tu régneras selon le désir de ton âme. David renvoya Abner, qui s'en alla en paix.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S23_22" class="v S23_22" data-id="S23_22">Voici, les serviteurs de David et Yoab revinrent d'une excursion et amenèrent avec eux un grand butin. Abner n'était plus avec David à Hébron, car David l'avait renvoyé, et il s'en était allé en paix.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S23_23" class="v S23_23" data-id="S23_23">Lorsque Yoab et toute l'armée qui était avec lui revinrent, on fit ce rapport à Yoab en ces mots : Abner, fils de Ner, est venu auprès du roi, qui l'a renvoyé, et il s'en est allé en paix.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S23_24" class="v S23_24" data-id="S23_24">Yoab vint vers le roi, et dit : Qu'as-tu fait ? Voici, Abner est venu vers toi. Pourquoi l'as-tu renvoyé et a-t-il pu s'en aller, s'en aller ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S23_25" class="v S23_25" data-id="S23_25">Tu connais Abner, fils de Ner ! C'est pour te tromper qu'il est venu, pour épier tes démarches, tes allées et venues, et pour savoir tout ce que tu fais.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S23_26" class="v S23_26" data-id="S23_26">Puis Yoab, après avoir quitté David, envoya sur les traces d'Abner des messagers, qui le ramenèrent de la fosse de Sira, sans que David n'en sache rien.</span>

		<div class="s">Mort d'Abner</div>
		<span class="v-num v-27">27&nbsp;</span><span id="S23_27" class="v S23_27" data-id="S23_27">Lorsque Abner revint à Hébron, Yoab le tira à l'écart au milieu de la porte, comme pour lui parler en secret. Là il le frappa au ventre et le tua pour venger la mort de son frère Asaël.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S23_28" class="v S23_28" data-id="S23_28">David apprit ce qui était arrivé, et dit : Je suis à jamais innocent, mon royaume et moi, devant YHWH, du sang d'Abner, fils de Ner.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S23_29" class="v S23_29" data-id="S23_29">Que ce sang retombe sur la tête de Yoab et sur toute la maison de son père ! Que soit retranchée la maison de Yoab, qu'il y ait toujours un homme qui soit atteint d'un flux ou de la lèpre, ou qui s'appuie sur un bâton, ou qui tombe par l'épée, ou qui manque de pain !</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S23_30" class="v S23_30" data-id="S23_30">Ainsi Yoab et Abischaï, son frère, tuèrent Abner, parce qu'il avait tué Asaël, leur frère, à Gabaon, dans la bataille.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S23_31" class="v S23_31" data-id="S23_31">David dit à Yoab et à tout le peuple qui était avec lui : Déchirez vos vêtements, ceignez-vous de sacs et menez le deuil en marchant devant Abner ! Et le roi David marcha derrière le cercueil.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S23_32" class="v S23_32" data-id="S23_32">On ensevelit Abner à Hébron. Le roi éleva la voix et pleura sur la tombe d'Abner, et tout le peuple pleura.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S23_33" class="v S23_33" data-id="S23_33">Le roi chanta un chant funèbre sur Abner et dit : Abner devait-il mourir comme meurt un insensé ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S23_34" class="v S23_34" data-id="S23_34">Tes mains n'étaient pas liées, et tes pieds n'étaient pas mis dans des chaînes ! Tu es tombé comme on tombe devant les injustes. Et tout le peuple recommença à pleurer sur Abner.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S23_35" class="v S23_35" data-id="S23_35">Puis tout le peuple vint pour faire prendre quelque nourriture à David, pendant qu'il était encore jour, mais David jura, en disant : Qu'ainsi me traite Elohîm et qu'ainsi il y ajoute, si je goûte du pain ou quelque chose d'autre avant le coucher du soleil !</span>

		<span class="v-num v-36">36&nbsp;</span><span id="S23_36" class="v S23_36" data-id="S23_36">Tout le peuple l'entendit et cela fut bon à ses yeux. Comme tout ce que faisait le roi, cela fut bon aux yeux de tout le peuple.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="S23_37" class="v S23_37" data-id="S23_37">En ce jour, tout le peuple et tout Israël surent que ce n'était pas par ordre du roi qu'Abner, fils de Ner, avait été tué.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="S23_38" class="v S23_38" data-id="S23_38">Le roi dit à ses serviteurs : Ne savez-vous pas qu'un chef, un grand homme, est tombé aujourd'hui en Israël ?</span>

		<span class="v-num v-39">39&nbsp;</span><span id="S23_39" class="v S23_39" data-id="S23_39">Je suis encore faible aujourd'hui, bien que j'aie été oint roi, et ces hommes, les fils de Tserouyah, sont trop puissants pour moi. Que YHWH rende à celui qui fait le mal selon sa méchanceté !</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S24.html">&gt;</a>
</div></div>
</body>
</html>