<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 5</a><a class="prev" href="S24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S26.html">&gt;</a>
</div></div>
<div class="section chapter S2 S25 fra_bjc fra" dir="ltr" lang="fr" data-id="S25" data-nextid="S26" data-previd="S24">
<div class="c">5</div>
<div class="p">
		<div class="s">David oint roi sur tout Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S25_1" class="v S25_1" data-id="S25_1">Alors toutes les tribus d'Israël vinrent auprès de David à Hébron et dirent : Voici, nous sommes tes os et ta chair.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S25_2" class="v S25_2" data-id="S25_2">Aussi hier et aussi avant-hier, quand Shaoul était roi sur nous, c'est toi qui conduisais et qui ramenais Israël. YHWH t'a dit : Tu paîtras mon peuple d'Israël, et tu seras le chef d'Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S25_3" class="v S25_3" data-id="S25_3">Tous les anciens d'Israël vinrent donc vers le roi à Hébron, et le roi David fit alliance avec eux à Hébron, devant YHWH. Ils oignirent David pour roi sur Israël.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S25_4" class="v S25_4" data-id="S25_4">David était âgé de 30 ans lorsqu'il commença à régner, il régna 40 ans.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S25_5" class="v S25_5" data-id="S25_5">Il régna sur Yéhouda à Hébron 7 ans et 6 mois, puis il régna 33 ans à Yeroushalaim sur tout Israël et Yéhouda.</span>

		<div class="s">Yeroushalaim (Jérusalem), capitale de tout Israël</div>
		<span class="v-num v-6">6&nbsp;</span><span id="S25_6" class="v S25_6" data-id="S25_6">Le roi marcha avec ses gens sur Yeroushalaim contre les Yebousiens qui habitaient ce pays. Ils dirent à David : Tu n'entreras pas ici, car les aveugles mêmes et les boiteux te repousseront ! Ce qui voulait dire : David n'entrera pas ici.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S25_7" class="v S25_7" data-id="S25_7">Mais David s'empara de la forteresse de Sion : c'est la cité de David.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S25_8" class="v S25_8" data-id="S25_8">David avait dit en ce jour-là : Quiconque battra les Yebousiens et atteindra le canal, ces aveugles et ces boiteux, qui sont haïs de l'âme de David, sera récompensé... C'est pourquoi l'on dit : Aucun aveugle ni boiteux n'entrera dans cette maison.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S25_9" class="v S25_9" data-id="S25_9">Et David habita dans la forteresse et l'appela la cité de David. Il bâtit tout autour, depuis Millo jusqu'au-dedans.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S25_10" class="v S25_10" data-id="S25_10">David devenait de plus en plus grand, et YHWH, Elohîm Sabaoth, était avec lui.</span>

		<div class="s">YHWH affermit le règne de David</div>
		<span class="v-num v-11">11&nbsp;</span><span id="S25_11" class="v S25_11" data-id="S25_11">Hiram, roi de Tyr, envoya des messagers à David, du bois de cèdre, des charpentiers et des tailleurs de pierres à bâtir, et ils bâtirent la maison de David.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S25_12" class="v S25_12" data-id="S25_12">David reconnut que YHWH l'affermissait comme roi sur Israël, et qu'il élevait son royaume à cause de son peuple d'Israël.</span>

		<div class="s">Fils de David nés à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-13">13&nbsp;</span><span id="S25_13" class="v S25_13" data-id="S25_13">David prit encore des concubines et des femmes de Yeroushalaim, après qu'il fut venu d'Hébron, et il lui naquit encore des fils et des filles.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S25_14" class="v S25_14" data-id="S25_14">Voici les noms de ceux qui lui naquirent à Yeroushalaim : Shammoua, Schobad, Nathan, Shelomoh,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S25_15" class="v S25_15" data-id="S25_15">Yibhar, Élishoua, Népheg, Yaphiya,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S25_16" class="v S25_16" data-id="S25_16">Élischama, Éliada et Éliphéleth.</span>

		<div class="s">YHWH livre les Philistins à David</div>
		<span class="v-num v-17">17&nbsp;</span><span id="S25_17" class="v S25_17" data-id="S25_17">Or quand les Philistins apprirent qu'on avait oint David pour roi sur Israël, ils montèrent tous pour chercher David. Et David l'ayant appris, il descendit vers la forteresse.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S25_18" class="v S25_18" data-id="S25_18">Les Philistins arrivèrent et se répandirent dans la vallée des géants.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S25_19" class="v S25_19" data-id="S25_19">Alors David consulta YHWH, en disant : Monterai-je contre les Philistins ? Les livreras-tu entre mes mains ? Et YHWH parla à David : Monte, car je livrerai, je livrerai les Philistins entre tes mains.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S25_20" class="v S25_20" data-id="S25_20">Alors David vint à Baal-Peratsim, où il les battit. Puis il dit : YHWH a dispersé mes ennemis devant moi, comme des eaux qui s'écoulent. C'est pourquoi il appela ce lieu du nom de Baal-Peratsim.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S25_21" class="v S25_21" data-id="S25_21">Ils laissèrent là leurs faux elohîm, et David et ses hommes les emportèrent.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S25_22" class="v S25_22" data-id="S25_22">Les Philistins montèrent encore une autre fois et se répandirent dans la vallée des géants.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S25_23" class="v S25_23" data-id="S25_23">David consulta YHWH. Et YHWH dit : Tu ne monteras pas ! Contourne-les par-derrière, et tu les atteindras vis-à-vis des mûriers.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S25_24" class="v S25_24" data-id="S25_24">Et il arrivera que quand tu entendras le bruit d’une marche au sommet des mûriers, alors hâte-toi, car c'est YHWH qui sort devant toi pour battre l'armée des Philistins.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S25_25" class="v S25_25" data-id="S25_25">David fit ce que YHWH lui avait ordonné, et il battit les Philistins depuis Guéba jusqu'à Guézer.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S24.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S26.html">&gt;</a>
</div></div>
</body>
</html>