<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 6</a><a class="prev" href="S25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S27.html">&gt;</a>
</div></div>
<div class="section chapter S2 S26 fra_bjc fra" dir="ltr" lang="fr" data-id="S26" data-nextid="S27" data-previd="S25">
<div class="c">6</div>
<div class="p">
		<div class="s">Désobéissance dans le transport de l'arche</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S26_1" class="v S26_1" data-id="S26_1">David rassembla encore tous les hommes sélectionnés d'Israël, au nombre de 30 000 hommes.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S26_2" class="v S26_2" data-id="S26_2">Puis David se leva, ainsi que tout le peuple qui était avec lui, et se mit en marche de Baalé-Yéhouda, pour faire monter de là l'arche d'Elohîm, qui est appelée du Nom, du Nom de YHWH Sabaoth, qui siège entre les chérubins.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S26_3" class="v S26_3" data-id="S26_3">Ils mirent l'arche<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'Elohîm sur un chariot tout neuf et l'emmenèrent de la maison d'Abinadab qui était sur la colline. Ouzza et Ahyo, fils d'Abinadab, conduisaient le chariot neuf.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S26_4" class="v S26_4" data-id="S26_4">Ils l'emportèrent donc de la maison d'Abinadab sur la colline ; et Ahyo allait devant l'arche.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S26_5" class="v S26_5" data-id="S26_5">David et toute la maison d'Israël jouaient devant YHWH de toutes sortes d'instruments faits de bois de cyprès, de harpes, de luths, de tambourins, de sistres et de cymbales.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S26_6" class="v S26_6" data-id="S26_6">Quand ils furent arrivés à l'aire de Nacon, Ouzza étendit la main vers l'arche d'Elohîm et la saisit parce que les bœufs la faisaient pencher.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S26_7" class="v S26_7" data-id="S26_7">La colère de YHWH s'enflamma contre Ouzza et Elohîm le frappa là à cause de sa faute. Il mourut là, près de l'arche d'Elohîm.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S26_8" class="v S26_8" data-id="S26_8">David fut irrité de ce que YHWH avait fait une brèche en la personne d'Ouzza. C'est pourquoi on a appelé ce lieu jusqu'à ce jour Pérets-Ouzza.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S26_9" class="v S26_9" data-id="S26_9">David eut peur de YHWH en ce jour-là, et il dit : Comment l'arche de YHWH entrerait-elle chez moi ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S26_10" class="v S26_10" data-id="S26_10">David ne voulut pas déposer l'arche de YHWH chez lui dans la cité de David, mais il la fit conduire dans la maison d'Obed-Édom de Gath.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S26_11" class="v S26_11" data-id="S26_11">L'arche de YHWH resta 3 mois dans la maison d'Obed-Édom de Gath, et YHWH bénit Obed-Édom et toute sa maison.</span>

		<div class="s">Accueil de l'arche à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="S26_12" class="v S26_12" data-id="S26_12">Puis on vint dire au roi David : YHWH a béni la maison d'Obed-Édom et tout ce qui lui appartient, à cause de l'arche d'Elohîm. Alors David s'y rendit, et il fit monter l'arche d'Elohîm depuis la maison d'Obed-Édom jusqu'à la cité de David, au milieu des réjouissances.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S26_13" class="v S26_13" data-id="S26_13">Et il arriva que quand ceux qui portaient l'arche d'Elohîm eurent fait six pas, on sacrifia des taureaux et des béliers gras.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S26_14" class="v S26_14" data-id="S26_14">David dansait de toute sa force devant YHWH, et il était ceint d'un éphod de lin.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S26_15" class="v S26_15" data-id="S26_15">Ainsi, David et toute la maison d'Israël firent monter l'arche de YHWH avec des cris de joie et au son du shofar.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S26_16" class="v S26_16" data-id="S26_16">Comme l'arche de YHWH entrait dans la cité de David, Miykal, fille de Shaoul, regardait par la fenêtre, et voyant le roi David sauter et danser devant YHWH, elle le méprisa en son cœur.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S26_17" class="v S26_17" data-id="S26_17">Ils amenèrent l'arche de YHWH et la posèrent au milieu de la tente que David avait dressée pour elle ; et David offrit des holocaustes et des sacrifices d'offrande de paix<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> devant YHWH.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S26_18" class="v S26_18" data-id="S26_18">Quand David eut achevé d'offrir des holocaustes et des sacrifices d'offrande de paix, il bénit le peuple au Nom de YHWH Sabaoth.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S26_19" class="v S26_19" data-id="S26_19">Et il partagea à tout le peuple, à toute la multitude d'Israël, tant aux hommes qu'aux femmes, à chacun un pain, un morceau de viande, un gâteau aux raisins. Puis tout le peuple s'en alla, chacun dans sa maison.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S26_20" class="v S26_20" data-id="S26_20">David s'en retourna pour bénir aussi sa maison, et Miykal, fille de Shaoul, sortit à sa rencontre. Elle dit : Quel honneur s'est fait aujourd'hui le roi d'Israël, en se découvrant aujourd'hui aux yeux des servantes et de ses serviteurs, comme se découvrirait, se découvrirait un homme sans valeur !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S26_21" class="v S26_21" data-id="S26_21">David répondit à Miykal : C'est devant YHWH, qui m'a choisi plutôt que ton père et toute sa maison pour m'établir chef sur le peuple de YHWH, sur Israël, c'est devant YHWH que je me suis réjoui.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S26_22" class="v S26_22" data-id="S26_22">Je me rendrai encore plus insignifiant que cela et je m'humilierai à mes propres yeux. Toutefois je serai honoré auprès des servantes dont tu parles.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S26_23" class="v S26_23" data-id="S26_23">Or Miykal, fille de Shaoul, n'eut pas d'enfants jusqu'au jour de sa mort.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:3</a><span class="text">L'arche ne devait être portée que par les Lévites. Les meilleures intentions pour le service de YHWH ne suffisent pas pour que le Seigneur nous agrée. Nous devons nous conformer à la parole d'Elohîm (1 R. 18:36-39).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:17</a><span class="text">Voir commentaire en Lé. 3:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S27.html">&gt;</a>
</div></div>
</body>
</html>