<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 9</a><a class="prev" href="S28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S210.html">&gt;</a>
</div></div>
<div class="section chapter S2 S29 fra_bjc fra" dir="ltr" lang="fr" data-id="S29" data-nextid="S210" data-previd="S28">
<div class="c">9</div>
<div class="p">
		<div class="s">Mephiboscheth à la table de David</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S29_1" class="v S29_1" data-id="S29_1">Alors David dit : Ne reste-t-il donc personne de la maison de Shaoul, afin que je lui fasse du bien pour l'amour de Yehonathan ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S29_2" class="v S29_2" data-id="S29_2">Il y avait dans la maison de Shaoul un serviteur nommé Tsiba, que l'on fit venir auprès de David. Le roi lui dit : Es-tu Tsiba ? Et il répondit : Je suis ton serviteur !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S29_3" class="v S29_3" data-id="S29_3">Le roi dit : N'y a-t-il plus personne de la maison de Shaoul, pour que j'use envers lui de la bonté d'Elohîm ? Tsiba répondit au roi : Il y a encore un des fils de Yehonathan, qui est perclus des pieds.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S29_4" class="v S29_4" data-id="S29_4">Le roi lui dit : Où est-il ? Et Tsiba répondit au roi : Il est dans la maison de Makir, fils d'Ammiel, à Lodebar.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S29_5" class="v S29_5" data-id="S29_5">Alors le roi David l'envoya chercher dans la maison de Makir, fils d'Ammiel, à Lodebar.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S29_6" class="v S29_6" data-id="S29_6">Quand Mephiboscheth, fils de Yehonathan, fils de Shaoul, vint auprès de David, il tomba sur sa face et se prosterna. David dit : Mephiboscheth ! Et il répondit : Voici ton serviteur.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S29_7" class="v S29_7" data-id="S29_7">David lui dit : N'aie pas peur, car je te traiterai, je te traiterai avec bonté par égard pour ton père Yehonathan. Je te restituerai toutes les terres de Shaoul, ton père, et tu mangeras toujours du pain à ma table.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S29_8" class="v S29_8" data-id="S29_8">Il se prosterna et dit : Qui suis-je, moi ton serviteur, pour que tu regardes un chien mort tel que moi ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S29_9" class="v S29_9" data-id="S29_9">Le roi appela Tsiba, serviteur de Shaoul, et lui dit : Je donne au fils de ton maître tout ce qui appartenait à Shaoul et à toute sa maison.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S29_10" class="v S29_10" data-id="S29_10">C'est pourquoi tu cultiveras pour lui ces terres, toi, tes fils, et tes serviteurs, et tu en recueilleras les fruits, afin que le fils de ton maître ait du pain à manger ; et Mephiboscheth, fils de ton maître, mangera toujours du pain à ma table. Or Tsiba avait 15 fils et 20 serviteurs.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S29_11" class="v S29_11" data-id="S29_11">Tsiba dit au roi : Ton serviteur fera tout ce que le roi, mon seigneur, ordonne à son serviteur. Et Mephiboscheth mangea à la table de David comme l'un des fils du roi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S29_12" class="v S29_12" data-id="S29_12">Mephiboscheth avait un jeune fils, nommé Miyka, et tous ceux qui demeuraient dans la maison de Tsiba étaient serviteurs de Mephiboscheth.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S29_13" class="v S29_13" data-id="S29_13">Mephiboscheth habitait à Yeroushalaim parce qu'il mangeait toujours à la table du roi. Il était boiteux des deux pieds.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S210.html">&gt;</a>
</div></div>
</body>
</html>