<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Cantique 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="SS.html">Bible de Jésus-Christ</a><a class="location" href="SS.html">Cantique 7</a><a class="prev" href="SS6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="SS8.html">&gt;</a>
</div></div>
<div class="section chapter SS SS7 fra_bjc fra" dir="ltr" lang="fr" data-id="SS7" data-nextid="SS8" data-previd="SS6">
<div class="c">7</div>
<div class="p">
		<div class="s">La beauté de la Shoulamite</div>
		<span class="v-num v-1">1&nbsp;</span><span id="SS7_1" class="v SS7_1" data-id="SS7_1">[Les filles de Yeroushalaim :] Reviens, reviens, ô Shoulamite ! Reviens, reviens, afin que nous te contemplions ! [La Shoulamite :] Qu'avez-vous à contempler la Shoulamite comme une danse de deux armées ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="SS7_2" class="v SS7_2" data-id="SS7_2">[Les filles de Yeroushalaim :] Fille de prince, que tes pieds sont beaux dans tes sandales ! Le contour de ta hanche est comme un collier travaillé de la main d'un excellent artisan.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="SS7_3" class="v SS7_3" data-id="SS7_3">Ton nombril est une coupe arrondie où le vin mélangé ne manque pas. Ton ventre est un tas de blé entouré de lis.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="SS7_4" class="v SS7_4" data-id="SS7_4">Tes deux seins sont comme deux faons jumeaux d'une gazelle.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="SS7_5" class="v SS7_5" data-id="SS7_5">Ton cou est comme une tour d'ivoire. Tes yeux sont des étangs qui sont à Hesbon, près de la porte de Bath-Rabbim. Et ton visage est comme la tour du Liban qui regarde vers Damas.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="SS7_6" class="v SS7_6" data-id="SS7_6">Ta tête sur toi est comme le Carmel et les cheveux fins de ta tête sont comme de l'écarlate. Le roi est attaché aux galeries pour te contempler.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="SS7_7" class="v SS7_7" data-id="SS7_7">[Shelomoh :] Que tu es belle, que tu es agréable, mon amour, mes délices !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="SS7_8" class="v SS7_8" data-id="SS7_8">Ta taille est semblable à un palmier, et tes seins à des grappes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="SS7_9" class="v SS7_9" data-id="SS7_9">Je me dis : Je monterai sur le palmier, j'en saisirai les rameaux ! Que tes seins soient pour moi comme des grappes de vigne et l'odeur de tes narines comme l'odeur des pommes,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="SS7_10" class="v SS7_10" data-id="SS7_10">et ta bouche comme le bon vin [La Shoulamite :] ...qui coule en faveur de mon bien-aimé et qui fait parler les lèvres de ceux qui s'endorment.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="SS7_11" class="v SS7_11" data-id="SS7_11">Je suis à mon bien-aimé et son désir se porte vers moi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="SS7_12" class="v SS7_12" data-id="SS7_12">Viens, mon bien-aimé, sortons dans les champs, passons la nuit dans les villages !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="SS7_13" class="v SS7_13" data-id="SS7_13">Levons-nous dès le matin pour aller aux vignes, nous verrons si la vigne pousse, si la fleur s'ouvre, si les grenadiers fleurissent. Là je te donnerai mes amours.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="SS7_14" class="v SS7_14" data-id="SS7_14">Les mandragores répandent leur parfum, et à nos portes il y a toutes sortes de fruits excellents, des fruits nouveaux et des fruits gardés que je t'ai conservés ô mon bien-aimé !</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="SS6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="SS8.html">&gt;</a>
</div></div>
</body>
</html>