<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Timothée 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="T1.html">Bible de Jésus-Christ</a><a class="location" href="T1.html">1 Timothée 2</a><a class="prev" href="T11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T13.html">&gt;</a>
</div></div>
<div class="section chapter T1 T12 fra_bjc fra" dir="ltr" lang="fr" data-id="T12" data-nextid="T13" data-previd="T11">
<div class="c">2</div>
<div class="p">
		<div class="s">Instructions sur la prière</div>
		<span class="v-num v-1">1&nbsp;</span><span id="T12_1" class="v T12_1" data-id="T12_1">J'exhorte donc, avant toutes choses, à faire des requêtes, des prières, des supplications et des actions de grâces pour tous les humains,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="T12_2" class="v T12_2" data-id="T12_2">pour les rois et pour tous ceux qui sont constitués en dignité, afin que nous menions une vie paisible et tranquille, en toute piété et dignité.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="T12_3" class="v T12_3" data-id="T12_3">Car cela est bon et agréable devant Elohîm, notre Sauveur,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="T12_4" class="v T12_4" data-id="T12_4">qui veut que tous les humains soient sauvés et qu'ils viennent à la connaissance précise et correcte de la vérité.</span>

		<div class="s">Yéhoshoua Mashiah (Jésus-Christ), le seul médiateur</div>
		<span class="v-num v-5">5&nbsp;</span><span id="T12_5" class="v T12_5" data-id="T12_5">Car Elohîm est un<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et le médiateur entre Elohîm et les humains est un, l'humain Yéhoshoua Mashiah,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="T12_6" class="v T12_6" data-id="T12_6">qui s'est donné lui-même en rançon<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> pour tous. C'est le témoignage qui a été rendu en son propre temps.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="T12_7" class="v T12_7" data-id="T12_7">C'est dans cette vue que j'ai été établi prédicateur, apôtre (je dis la vérité en Mashiah, je ne mens pas) et docteur des nations dans la foi et dans la vérité.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="T12_8" class="v T12_8" data-id="T12_8">Je veux donc que les hommes prient en tout lieu en élevant des mains pures, sans colère et sans dispute.</span>

		<div class="s">La tenue de la femme</div>
		<span class="v-num v-9">9&nbsp;</span><span id="T12_9" class="v T12_9" data-id="T12_9">Et de même, que les femmes, vêtues d'une manière<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> décente, avec pudeur et modestie, ne se parent ni de tresses, ni d'or, ni de perles, ni d'habits somptueux,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="T12_10" class="v T12_10" data-id="T12_10">mais qu'elles se parent de bonnes œuvres, comme il convient à des femmes qui font profession de servir Elohîm.</span>

		<div class="s">Le comportement de la femme envers son mari</div>
		<span class="v-num v-11">11&nbsp;</span><span id="T12_11" class="v T12_11" data-id="T12_11">Que la femme apprenne dans le calme, en toute soumission.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="T12_12" class="v T12_12" data-id="T12_12">Car je ne permets pas à la femme d'enseigner ni d'user d'autorité<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> sur son mari<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, mais qu'elle soit dans le calme<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="T12_13" class="v T12_13" data-id="T12_13">Car Adam a été formé le premier, Chavvah<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ensuite.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="T12_14" class="v T12_14" data-id="T12_14">Et Adam n'a pas été séduit, mais la femme, ayant été séduite, a été la cause de la transgression.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="T12_15" class="v T12_15" data-id="T12_15">Elle sera néanmoins sauvée par le moyen de la maternité<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, pourvu qu'elle persévère dans la foi, dans l'amour, et dans la sanctification, avec modestie.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:5</a><span class="text">Za. 14:9 ; Ga. 3:20 ; Ja. 2:19 ; Mc. 12:29.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:6</a><span class="text">Es. 35:10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:9</a><span class="text">Vient du grec « katastole » et signifie « un vêtement », « une robe », « un costume », « la manière de s'habiller ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:12</a><span class="text">Le mot « autorité » vient du grec « authenteo » et signifie « celui qui tue de ses propres mains un autre ou lui-même ; celui qui agit de sa propre autorité, autocrate ; un maître absolu ; gouverneur, exercer une domination ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:12</a><span class="text">Dans plusieurs traductions, ce verset est traduit par : « Je ne permets pas à la femme d'enseigner, ni de prendre de l'autorité sur l'homme ». Le terme grec qui a été traduit par « homme » est aner : « fiancé, époux, mari ». Il ne désigne pas tous les mâles, mais il se rapporte exclusivement au mari, à l'époux. Voir Mt. 1:16,19 ; 1 Co. 14:35 ; 2 Co. 11:2 ; 1 Ti. 3:2,12, 5:12 ; Tit. 1:6 ; Ap. 22:2.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:12</a><span class="text">Le mot grec traduit par « calme » est « hesuchia » qui signifie aussi « paisiblement », « silence ». La racine de ce terme est « hesuchios » : « tranquille, paisible ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">2:13</a><span class="text">Ève.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">2:15</a><span class="text">Ou par l'enfant qu'elle portera. Il est évident que le salut ne dépend pas du fait d'enfanter puisque nous sommes sauvés par grâce et non par les œuvres. Ce verset fait référence à Chavvah (Ève), la mère de tous les vivants. Par elle, le péché et la mort sont entrés dans le monde (Ro. 5:12) mais c'est aussi par sa postérité, à savoir le Mashiah (Ge. 3:15), que le salut a été apporté.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="T11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T13.html">&gt;</a>
</div></div>
</body>
</html>