<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Timothée 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="T1.html">Bible de Jésus-Christ</a><a class="location" href="T1.html">1 Timothée 3</a><a class="prev" href="T12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T14.html">&gt;</a>
</div></div>
<div class="section chapter T1 T13 fra_bjc fra" dir="ltr" lang="fr" data-id="T13" data-nextid="T14" data-previd="T12">
<div class="c">3</div>
<div class="p">
		<div class="s">Les évêques et les diacres doivent manifester le caractère du Mashiah (Christ)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="T13_1" class="v T13_1" data-id="T13_1">Cette parole est sûre, si quelqu'un désire la fonction de surveillant<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, il désire une œuvre excellente.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="T13_2" class="v T13_2" data-id="T13_2">Mais il faut que le surveillant soit irréprochable, mari<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> d'une seule femme, fléchissant ses désirs et impulsions, modéré, décent, hospitalier, capable d'enseigner.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="T13_3" class="v T13_3" data-id="T13_3">Qu'il ne soit pas un ivrogne, ni violent, mais doux, non agressif, non attiré par l'argent.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="T13_4" class="v T13_4" data-id="T13_4">Il faut qu'il dirige bien sa propre maison et qu'il tienne ses enfants dans la soumission, en toute dignité.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="T13_5" class="v T13_5" data-id="T13_5">Mais si quelqu'un ne sait pas diriger sa propre maison, comment prendra-t-il soin de l'Assemblée d'Elohîm ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="T13_6" class="v T13_6" data-id="T13_6">Il ne faut pas qu'il soit un nouveau converti<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, de peur qu'enflé d'orgueil, il ne tombe sous le jugement du diable.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="T13_7" class="v T13_7" data-id="T13_7">Mais il faut aussi qu'il ait un bon témoignage de ceux du dehors, de peur qu'il ne tombe dans l'opprobre et dans les pièges du diable.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="T13_8" class="v T13_8" data-id="T13_8">Que les diacres aussi soient honorables, éloignés de la duplicité<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, des excès du vin et non ardents aux gains,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="T13_9" class="v T13_9" data-id="T13_9">tenant le mystère de la foi dans une conscience pure.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="T13_10" class="v T13_10" data-id="T13_10">Mais qu'eux aussi soient d'abord mis à l'épreuve<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, et qu'ensuite ils servent en étant irréprochables.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="T13_11" class="v T13_11" data-id="T13_11">Leurs femmes, de même, doivent être honorables, non calomniatrices<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, sobres, fidèles en toutes choses.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="T13_12" class="v T13_12" data-id="T13_12">Les diacres doivent être maris d'une seule femme, dirigeant honnêtement leurs enfants et leurs propres maisons.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="T13_13" class="v T13_13" data-id="T13_13">Car ceux qui ont bien servi s'acquièrent un rang honorable et une grande liberté dans la foi qui est en Mashiah Yéhoshoua.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="T13_14" class="v T13_14" data-id="T13_14">Je t'écris ces choses espérant que j'irai plus vite chez toi,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="T13_15" class="v T13_15" data-id="T13_15">afin que, si je tarde, tu saches en effet comment il faut se conduire dans la maison d'Elohîm qui est l'Assemblée d'Elohîm vivant, la colonne et l'appui de la vérité.</span>

		<div class="s">Le mystère de la piété</div>
		<span class="v-num v-16">16&nbsp;</span><span id="T13_16" class="v T13_16" data-id="T13_16">Et sans contredit, le mystère de la piété<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> est grand : Elohîm a été manifesté en chair, justifié par l'Esprit, vu des anges, prêché aux nations, cru dans le monde et élevé dans la gloire.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">Vient du grec « episkope » qui signifie « investigation, inspection, visite d'inspection ». C'est un acte par lequel Elohîm visite les êtres humains, observe leurs voies, leurs caractères, pour leur accorder en partage joie ou tristesse. Ce terme signifie également « surveillance, charge, contrôle, fonction, la fonction d'un ancien ». Voir Ac. 1:20.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:2</a><span class="text">Paulos (Paul) ne dit pas que les évêques ne peuvent pas être célibataires. Il y a en effet une différence entre mari et marié. L'apôtre met l'accent sur la monogamie. Un homme célibataire peut en effet être évêque s'il remplit les caractéristiques décrites dans ce passage.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:6</a><span class="text">Vient du grec « neophutos » traduit en français par « néophyte ». Néophyte vient de « néo » : « nouveau », et de « phyton » : « plante ». Nouvellement planté.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:8</a><span class="text">Double langage, double en parole, disant une chose à une personne et autre chose à une autre avec l'intention de tromper.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:10</a><span class="text">« Éprouver », « examiner », « reconnaître comme véritable après examen », « juger digne ». Voir 1 Co. 16:3 ; 2 Co. 8:8,22 ; 1 Th. 2:4, 5:21 ; 1 Jn. 4:1.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:11</a><span class="text">Vient du grec « diabolos » qui signifie « diable ». Voir Mt. 4:1.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">3:16</a><span class="text">Il s'agit de la connaissance d'Elohîm manifestée en chair dans la personne de Yéhoshoua Mashiah, 100% humain et 100% Elohîm. C'est l'incarnation de l'Elohîm Tout-Puissant dans le seul but de sauver les humains et de produire dans leur cœur la véritable piété.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="T12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T14.html">&gt;</a>
</div></div>
</body>
</html>