<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Timothée 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="T1.html">Bible de Jésus-Christ</a><a class="location" href="T1.html">1 Timothée 4</a><a class="prev" href="T13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T15.html">&gt;</a>
</div></div>
<div class="section chapter T1 T14 fra_bjc fra" dir="ltr" lang="fr" data-id="T14" data-nextid="T15" data-previd="T13">
<div class="c">4</div>
<div class="p">
		<div class="s">L'apostasie et la séduction : signes des derniers temps</div>
		<span class="v-num v-1">1&nbsp;</span><span id="T14_1" class="v T14_1" data-id="T14_1">Mais l'Esprit dit expressément que dans les derniers temps, certains s'éloigneront de la foi, s'attachant à des esprits trompeurs et à des doctrines de démons<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="T14_2" class="v T14_2" data-id="T14_2">par l'hypocrisie de faux docteurs, ayant leur propre conscience marquée au fer rouge<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="T14_3" class="v T14_3" data-id="T14_3">empêchant de se marier, ordonnant de s'abstenir d'aliments qu'Elohîm a créés pour être pris avec action de grâce par les fidèles et par ceux qui ont connu précisément la vérité.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="T14_4" class="v T14_4" data-id="T14_4">Car tout ce qu'Elohîm a créé est bon, et l'on ne doit rien rejeter de ce qui se prend avec action de grâce,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="T14_5" class="v T14_5" data-id="T14_5">car tout est sanctifié au moyen de la parole d'Elohîm et de la prière.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="T14_6" class="v T14_6" data-id="T14_6">En exposant ces choses aux frères, tu seras un bon serviteur de Yéhoshoua Mashiah, nourri des paroles de la foi et de la bonne doctrine que tu as exactement suivie.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="T14_7" class="v T14_7" data-id="T14_7">Mais refuse les fables<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> profanes et absurdes comme les contes de vieilles femmes. Exerce-toi à la piété.</span>

		<div class="s">S'exercer à la piété</div>
		<span class="v-num v-8">8&nbsp;</span><span id="T14_8" class="v T14_8" data-id="T14_8">Car l'exercice corporel est utile à peu de chose, tandis que la piété est utile à toutes choses, ayant la promesse de la vie présente et de celle qui est à venir.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="T14_9" class="v T14_9" data-id="T14_9">C'est là une parole certaine et digne d'être entièrement reçue.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="T14_10" class="v T14_10" data-id="T14_10">Car c'est pour cela que nous travaillons dur et que nous sommes insultés, parce que nous espérons dans l'Elohîm vivant, qui est le Sauveur de tous les humains, mais principalement des fidèles.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="T14_11" class="v T14_11" data-id="T14_11">Déclare ces choses et enseigne-les.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="T14_12" class="v T14_12" data-id="T14_12">Que personne ne méprise ta jeunesse, mais deviens un exemple pour les fidèles, en paroles, en conduite, en amour, en esprit, en foi, en pureté.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="T14_13" class="v T14_13" data-id="T14_13">Applique-toi à la lecture, à l'exhortation et à l'enseignement, jusqu'à ce que je vienne.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="T14_14" class="v T14_14" data-id="T14_14">Ne néglige pas le don qui est en toi et qui t'a été donné au moyen d'une prophétie, avec l'imposition des mains du corps des anciens.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="T14_15" class="v T14_15" data-id="T14_15">Pratique ces choses et donne-toi tout entier à elles, afin que tes progrès soient évidents pour tous.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="T14_16" class="v T14_16" data-id="T14_16">Veille sur toi-même et sur la doctrine. Persévère dans ces choses, car en agissant ainsi, tu te sauveras toi-même et tu sauveras ceux qui t'écoutent.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:1</a><span class="text">Il est indéniable que nous vivons les dernières minutes avant le retour glorieux de Yéhoshoua Mashiah. Toutes les conditions sont pratiquement réunies pour que le Seigneur revienne, c'est pourquoi chaque enfant d'Elohîm doit se préparer à la rencontre avec l'Époux. Les prophètes, notamment Paulos (Paul), ont annoncé que l'achèvement des âges (fin des temps) serait caractérisé par la séduction et l'abandon de la foi de beaucoup de chrétiens.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:2</a><span class="text">L'expression « marqué au fer » ou « marque de la flétrissure » se dit « kauteriazo » en grec et signifie « ceux dont l'âme est stigmatisée par les marques du péché ». Dans un sens médical, ce mot signifie « cautériser ». Ce passage fait allusion à la marque de la bête qui sera imprimée dans la conscience des hommes ; voilà pourquoi Elohîm nous demande de garder sa parole dans nos cœurs (Ps. 119:11). Les Juifs devaient avoir sur leurs mains et sur leur front la marque d'Elohîm qui est sa parole (De. 6:6-8). La main se dit « yad » en hébreu, ce qui signifie « pouvoir », « force » ou encore « autorité » ; elle symbolise donc l'action. Le front se dit « towphaphah » en hébreu, ce qui signifie « marque » ; il s'agit de la pensée.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:7</a><span class="text">Voir 1 Ti. 1:4 ; 2 Ti. 4:4 ; Tit. 1:14 ; 2 Pi. 1:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="T13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T15.html">&gt;</a>
</div></div>
</body>
</html>