<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Timothée 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="T1.html">Bible de Jésus-Christ</a><a class="location" href="T1.html">1 Timothée 5</a><a class="prev" href="T14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T16.html">&gt;</a>
</div></div>
<div class="section chapter T1 T15 fra_bjc fra" dir="ltr" lang="fr" data-id="T15" data-nextid="T16" data-previd="T14">
<div class="c">5</div>
<div class="p">
		<div class="s">Recommandations concernant les veuves</div>
		<span class="v-num v-1">1&nbsp;</span><span id="T15_1" class="v T15_1" data-id="T15_1">Ne reprends pas rudement un ancien, mais exhorte-le comme un père, les jeunes gens comme des frères,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="T15_2" class="v T15_2" data-id="T15_2">les femmes âgées comme des mères, celles qui sont jeunes comme des sœurs, en toute pureté.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="T15_3" class="v T15_3" data-id="T15_3">Honore les veuves qui sont véritablement veuves.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="T15_4" class="v T15_4" data-id="T15_4">Mais si une veuve a des enfants ou des petits enfants, qu'ils apprennent avant tout à exercer la piété envers leur propre famille et à rendre à leurs parents ce qu'ils ont reçu d'eux, car cela est bon et agréable à Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="T15_5" class="v T15_5" data-id="T15_5">Mais celle qui est vraiment veuve, et qui est laissée seule, a mis son espérance en Elohîm et persévère nuit et jour dans les supplications et les prières.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="T15_6" class="v T15_6" data-id="T15_6">Mais celle qui vit dans un grand luxe est morte en vivant.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="T15_7" class="v T15_7" data-id="T15_7">Ordonne aussi ces choses, afin qu'elles soient irréprochables.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="T15_8" class="v T15_8" data-id="T15_8">Mais si quelqu'un ne prend pas soin des siens, et principalement de ceux de sa famille, il a renié la foi et il est pire qu'un incrédule.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="T15_9" class="v T15_9" data-id="T15_9">Qu'une veuve, pour être inscrite sur la liste<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, n'ait pas moins de 60 ans, qu'elle ait été la femme d'un seul mari,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="T15_10" class="v T15_10" data-id="T15_10">ayant le témoignage de ses bonnes œuvres : si elle a bien élevé ses enfants, si elle a exercé l'hospitalité, si elle a lavé les pieds des saints, si elle a porté assistance aux opprimés, si elle a accompagné toutes sortes de bonnes œuvres.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="T15_11" class="v T15_11" data-id="T15_11">Mais refuse les veuves qui sont plus jeunes, car lorsque les pulsions du désir sexuel<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> les dressent contre le Mashiah, elles veulent se marier,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="T15_12" class="v T15_12" data-id="T15_12">étant sous un jugement parce qu'elles ont annulé leur première foi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="T15_13" class="v T15_13" data-id="T15_13">Et en même temps, étant paresseuses, elles apprennent à parcourir les maisons. Et non seulement elles sont paresseuses, mais encore bavardes et s'occupent des affaires des gens, parlant de choses qui ne sont pas justes et correctes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="T15_14" class="v T15_14" data-id="T15_14">Je veux donc que les jeunes se marient, qu'elles aient des enfants, qu'elles dirigent leur maison et qu'elles ne donnent à l'adversaire aucune occasion d'insulte.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="T15_15" class="v T15_15" data-id="T15_15">Car quelques-unes se sont déjà détournées pour suivre Satan.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="T15_16" class="v T15_16" data-id="T15_16">Si quelque fidèle, homme ou femme, a des veuves, qu'ils leurs portent assistance et que l'assemblée n'en soit pas chargée, afin qu'elle porte assistance à celles qui sont vraiment veuves.</span>

		<div class="s">Recommandations concernant les anciens</div>
		<span class="v-num v-17">17&nbsp;</span><span id="T15_17" class="v T15_17" data-id="T15_17">Que les anciens qui dirigent<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> convenablement soient jugés dignes d'un double honneur, spécialement ceux qui travaillent à la prédication et à l'enseignement.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="T15_18" class="v T15_18" data-id="T15_18">Car l'Écriture dit : Tu ne muselleras pas le bœuf qui foule le grain<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Et l'ouvrier est digne de son salaire<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="T15_19" class="v T15_19" data-id="T15_19">Ne reçois pas d'accusation contre un ancien, si ce n'est sur la déposition de deux ou de trois témoins<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="T15_20" class="v T15_20" data-id="T15_20">Reprends publiquement ceux qui pèchent, afin que les autres aussi en aient de la crainte.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="T15_21" class="v T15_21" data-id="T15_21">Je te conjure devant l'Elohîm et Seigneur, Yéhoshoua Mashiah, et les anges élus, d'observer ces choses sans préférer l'une plus que l'autre et de ne rien faire avec partialité.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="T15_22" class="v T15_22" data-id="T15_22">N'impose les mains à personne avec précipitation<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, et ne participe pas aux péchés d'autrui. Toi-même, garde-toi pur.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="T15_23" class="v T15_23" data-id="T15_23">Ne bois plus uniquement de l'eau, mais use d'un peu de vin à cause de ton estomac et de tes fréquentes maladies.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="T15_24" class="v T15_24" data-id="T15_24">Les péchés de certaines personnes sont connus de tous avant même tout jugement, alors que chez d'autres, ils ne se découvrent qu'après.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="T15_25" class="v T15_25" data-id="T15_25">De même, les bonnes œuvres sont connues de tous, et celles qui ne le sont pas ne peuvent pas rester cachées<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:9</a><span class="text">Expression qui s'apparente à l'enrôlement des soldats. Il est question des veuves ayant une certaine responsabilité sur le reste des femmes, des veuves et des orphelins.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:11</a><span class="text">Vient du grec « katastreniao » : « ressentir les pulsions du désir sexuel ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:17</a><span class="text">Du grec « proistemi » : « disposer », « placer devant », « présider » (1 Th. 5:12 ; Ro. 12:8 ; 1 Ti. 3:4-12).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:18</a><span class="text">De. 25:4.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:18</a><span class="text">Lu. 10:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">5:19</a><span class="text">De. 19:15 ; Mt. 18:16 ; 2 Co. 13:1.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">5:22</a><span class="text">Vient du grec « tacheos » qui signifie « rapidement », « au plus tôt ». Voir Lu. 14:21 et 16:6.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">5:25</a><span class="text">Mt. 10:26 ; Mc. 4:22 ; Lu. 8:17, 12:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="T14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T16.html">&gt;</a>
</div></div>
</body>
</html>