<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Timothée 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="T2.html">Bible de Jésus-Christ</a><a class="location" href="T2.html">2 Timothée 1</a><a class="prev" href="P23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T22.html">&gt;</a>
</div></div>
<div class="section chapter T2 T21 fra_bjc fra" dir="ltr" lang="fr" data-id="T21" data-nextid="T22" data-previd="P23">
<div class="mt">2 Timotheos (2 Timothée)</div><div class="is">Cette lettre s'adresse à Timotheos (Timothée) dont le père était grec et la mère juive. Le jeune homme se convertit au Mashiah (Christ) avec sa mère et sa grand-mère, dès le premier voyage missionnaire de Paulos (Paul), au cours duquel ce dernier passa à Lystre.<br/>Paulos écrivit cette épître pastorale alors qu'il était emprisonné à Rome, après avoir été arrêté dans une province orientale à Éphèse ou Troas.<br/>Ses conditions de détention étant plus rudes que la première fois, Paulos est dubitatif quant à sa remise en liberté. Il demande donc à Timotheos, son fils dans la foi et fidèle compagnon d'œuvre, de le rejoindre à Rome afin de recevoir, semble-t-il, ses dernières volontés. Après avoir exposé à Timotheos les qualités et les devoirs d'un bon serviteur de l'Évangile, il l'encourage à lutter contre les faux docteurs et l'apostasie en prêchant la parole en toutes circonstances.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="T21_1" class="v T21_1" data-id="T21_1">Paulos, apôtre de Yéhoshoua Mashiah, par la volonté d'Elohîm, selon la promesse de la vie qui est en Mashiah Yéhoshoua,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="T21_2" class="v T21_2" data-id="T21_2">à Timotheos, mon fils bien-aimé : grâce, miséricorde et paix de la part d'Elohîm le Père et Mashiah Yéhoshoua, notre Seigneur !</span>

		<div class="s">Paulos (Paul) encourage Timotheos (Timothée) à souffrir les afflictions de l'Évangile</div>
		<span class="v-num v-3">3&nbsp;</span><span id="T21_3" class="v T21_3" data-id="T21_3">Je rends grâce à Elohîm, à qui je rends mon culte, à l'exemple de mes ancêtres, avec une conscience pure, faisant sans cesse mention de toi dans mes supplications nuit et jour.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="T21_4" class="v T21_4" data-id="T21_4">Me souvenant de tes larmes, j'ai un très vif désir de te voir afin d'être rempli de joie.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="T21_5" class="v T21_5" data-id="T21_5">Je conserve en effet le souvenir de la foi sincère qui est en toi. Elle a premièrement habité en Loïs, ta grand-mère, et en Eunike<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, ta mère, et qui, j'en suis persuadé, habite aussi en toi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="T21_6" class="v T21_6" data-id="T21_6">C'est à cause de cela que je te rappelle de ranimer le don de grâce d'Elohîm qui est en toi à travers l'imposition de mes mains.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="T21_7" class="v T21_7" data-id="T21_7">Car Elohîm ne nous a pas donné un esprit de timidité, mais de force, d'amour<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et de sagesse.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="T21_8" class="v T21_8" data-id="T21_8">N'aie donc pas honte du témoignage de notre Seigneur, ni de moi son prisonnier. Mais souffre avec moi pour l'Évangile, selon la puissance d'Elohîm,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="T21_9" class="v T21_9" data-id="T21_9">qui nous a sauvés et nous a appelés par une sainte vocation, non selon nos œuvres, mais selon son propre dessein et selon la grâce qui nous a été accordée en Yéhoshoua Mashiah avant les temps éternels,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="T21_10" class="v T21_10" data-id="T21_10">et qui maintenant a été manifestée par l'apparition de notre Sauveur Yéhoshoua Mashiah, qui a en effet aboli<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> la mort et qui a mis en lumière la vie et l'immortalité par le moyen de l'Évangile,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="T21_11" class="v T21_11" data-id="T21_11">pour lequel j'ai été établi prédicateur, apôtre et docteur des nations.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="T21_12" class="v T21_12" data-id="T21_12">C'est pourquoi aussi je souffre ces choses, mais je n'en ai pas honte, car je connais celui en qui j'ai cru et je suis persuadé qu'il est puissant pour garder mon dépôt<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> jusqu'à ce jour-là.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="T21_13" class="v T21_13" data-id="T21_13">Retiens dans la foi et dans l'amour qui est en Yéhoshoua Mashiah, le modèle des saines paroles que tu as apprises de moi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="T21_14" class="v T21_14" data-id="T21_14">Garde le bon dépôt par le Saint-Esprit qui habite en nous.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="T21_15" class="v T21_15" data-id="T21_15">Tu sais que tous ceux qui sont en Asie se sont détournés de moi, parmi eux sont Phygèlos et Hermogène.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="T21_16" class="v T21_16" data-id="T21_16">Que le Seigneur accorde sa miséricorde à la maison d'Onésiphoros, car il m'a souvent consolé et il n'a pas eu honte de mes chaînes.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="T21_17" class="v T21_17" data-id="T21_17">Au contraire, quand il est venu à Rome, il m'a cherché avec beaucoup d'empressement et il m'a trouvé.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="T21_18" class="v T21_18" data-id="T21_18">Que le Seigneur lui donne de trouver miséricorde auprès du Seigneur en ce jour-là ! Et tu sais mieux que personne combien de services il m'a rendus à Éphèse.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:5</a><span class="text">« Bénie par la victoire ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:7</a><span class="text">Il est question ici de l'amour « agape », c'est-à-dire l'amour divin.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:10</a><span class="text">Vient du grec « katargeo » qui signifie « rendre vain », « inemployé », « inactif », « inopérant », « priver de force », « d'influence », « de pouvoir », « faire cesser », « amener à une fin », « annuler ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:12</a><span class="text">Il est question ici de la connaissance correcte et de la pure doctrine de l'Évangile qui doit être fermement et fidèlement gardée, ainsi que consciencieusement délivrée aux autres.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="P23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T22.html">&gt;</a>
</div></div>
</body>
</html>