<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Timothée 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="T2.html">Bible de Jésus-Christ</a><a class="location" href="T2.html">2 Timothée 3</a><a class="prev" href="T22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T24.html">&gt;</a>
</div></div>
<div class="section chapter T2 T23 fra_bjc fra" dir="ltr" lang="fr" data-id="T23" data-nextid="T24" data-previd="T22">
<div class="c">3</div>
<div class="p">
		<div class="s">Le caractère de l'homme des derniers jours</div>
		<span class="v-num v-1">1&nbsp;</span><span id="T23_1" class="v T23_1" data-id="T23_1">Mais sache aussi ceci, que dans les derniers jours<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> il surviendra des temps difficiles.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="T23_2" class="v T23_2" data-id="T23_2">Car les gens seront amoureux d'eux-mêmes, aimant l'argent, fanfarons, orgueilleux, blasphémateurs, rebelles à leurs parents, ingrats, sans religion,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="T23_3" class="v T23_3" data-id="T23_3">sans affection naturelle, sans fidélité, calomniateurs<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, sans auto-contrôle, cruels, opposés à la bonté et aux hommes bons,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="T23_4" class="v T23_4" data-id="T23_4">traîtres, téméraires, enflés d'orgueil, amis des voluptés plutôt qu'amis d'Elohîm<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="T23_5" class="v T23_5" data-id="T23_5">ayant l'apparence de la piété<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, mais en ayant renié la force. Éloigne-toi donc de telles gens.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="T23_6" class="v T23_6" data-id="T23_6">Car c'est d'entre eux que sortent ceux qui se glissent dans les maisons et qui emmènent captives de petites femmes chargées de péchés et guidées par toutes sortes de désirs,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="T23_7" class="v T23_7" data-id="T23_7">qui apprennent toujours, mais ne peuvent jamais arriver à la connaissance précise et correcte de la vérité.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="T23_8" class="v T23_8" data-id="T23_8">De même que Jannès et Jambrès s'opposèrent à Moshè, de même ceux-là s'opposent à la vérité. Ce sont des gens à l'esprit corrompu et réprouvés en ce qui concerne la foi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="T23_9" class="v T23_9" data-id="T23_9">Mais ils ne feront pas de plus grands progrès, car leur folie sera manifestée à tous, comme le fut aussi celle de ces deux-là.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="T23_10" class="v T23_10" data-id="T23_10">Mais toi, tu as suivi de près mon enseignement, ma conduite, mon dessein, ma foi, ma patience, mon amour, ma persévérance.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="T23_11" class="v T23_11" data-id="T23_11">Et tu sais les persécutions et les afflictions qui me sont arrivées à Antioche, à Icone et à Lystre<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Quelles persécutions n'ai-je pas supportées ? Et comment le Seigneur m'a délivré de toutes.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="T23_12" class="v T23_12" data-id="T23_12">Mais tous ceux qui veulent vivre pieusement en Yéhoshoua Mashiah seront aussi persécutés.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="T23_13" class="v T23_13" data-id="T23_13">Mais les gens méchants et imposteurs iront en empirant, égarant les autres et en s'égarant eux-mêmes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="T23_14" class="v T23_14" data-id="T23_14">Mais toi, demeure ferme dans les choses que tu as apprises et qui t'ont été confiées, sachant de qui tu les as apprises.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="T23_15" class="v T23_15" data-id="T23_15">Parce que dès l'enfance<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, tu connais en effet les Lettres<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> Sacrées, qui peuvent te rendre sage pour le salut par le moyen de la foi en Mashiah Yéhoshoua.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="T23_16" class="v T23_16" data-id="T23_16">Toute Écriture est inspirée d'Elohîm et utile pour enseigner, pour convaincre, pour corriger et pour instruire<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, selon la justice,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="T23_17" class="v T23_17" data-id="T23_17">afin que l'homme d'Elohîm soit accompli et parfaitement instruit pour toute bonne œuvre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">Les derniers jours. Voir Ge. 49:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:3</a><span class="text">Vient du grec « diabolos » qui peut être aussi traduit par « diable ». Voir Mt. 4:1.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:4</a><span class="text">Le mot grec « philotheos » du préfixe « philos » qui signifie « amis, être lié d'amitié avec quelqu'un » (Mt. 11:19 ; Lu. 7:6 ; Jn. 15:13-15) et de « theos » généralement traduit par « dieu » (traduit par « elohîm » dans la présente Bible).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:5</a><span class="text">Le mot « apparence » vient du grec « morphosis » et du latin « forma » qui donnent « forme » en français. Il est question du formalisme, de l'attachement excessif aux règles, aux rites, aux coutumes et aux traditions. Dans l'église de Laodicée, l'accent est plutôt mis sur les règles à observer et les apparences que sur la vie spirituelle et intérieure. Les manifestations extérieures du formalisme sont : les lieux « sacrés » pour adorer (temples, cathédrales, pèlerinages, etc.) ; l'observation des jours sacrés (dimanche et shabbat) ; les rituels censés permettre au croyant d'expérimenter Elohîm et de rentrer dans une vie bénie (circoncision, ordination, bénédiction nuptiale, paiement de la dîme, présentation des enfants à Elohîm par le pasteur, etc.) ; une manière spéciale de s'habiller (toge, soutane, collet clérical, kippa, voile, costume/cravate) ; un régime alimentaire spécial, etc. Voir Mt. 6:1-8.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:11</a><span class="text">Ac. 14.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:15</a><span class="text">Vient du grec « brephos » qui signifie « un enfant à naître », « un embryon », « un fœtus », « un enfant nouveau-né », « un nourrisson », « un bébé ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">3:15</a><span class="text">Jn. 7:15.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">3:16</a><span class="text">Toute l'éducation des enfants (qui est relative à la culture de l'esprit et de la moralité, et qui utilise dans ce but tantôt des ordres et des avertissements, tantôt des réprimandes, des corrections et des punitions). Elle inclut également l'exercice et le soin du corps.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="T22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T24.html">&gt;</a>
</div></div>
</body>
</html>