<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Timothée 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="T2.html">Bible de Jésus-Christ</a><a class="location" href="T2.html">2 Timothée 4</a><a class="prev" href="T23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JD1.html">&gt;</a>
</div></div>
<div class="section chapter T2 T24 fra_bjc fra" dir="ltr" lang="fr" data-id="T24" data-nextid="JD1" data-previd="T23">
<div class="c">4</div>
<div class="p">
		<div class="s">Paulos (Paul) encourage solennellement Timotheos (Timothée) à prêcher la parole</div>
		<span class="v-num v-1">1&nbsp;</span><span id="T24_1" class="v T24_1" data-id="T24_1">Je t'en conjure donc devant l'Elohîm et le Seigneur, Yéhoshoua Mashiah, qui doit juger les vivants et les morts lors de son apparition et de son règne,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="T24_2" class="v T24_2" data-id="T24_2">prêche la parole, sois présent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> quand l'occasion se présente ou hors saison. Réprimande d'une manière tranchante, censure, exhorte avec une entière patience et doctrine.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="T24_3" class="v T24_3" data-id="T24_3">Car il viendra un temps où ils ne supporteront pas la saine doctrine, mais aimant qu'on leur chatouille les oreilles, ils accumuleront docteurs sur docteurs selon leurs propres désirs<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="T24_4" class="v T24_4" data-id="T24_4">Et ils détourneront vraiment leurs oreilles de la vérité et se tourneront vers les fables.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="T24_5" class="v T24_5" data-id="T24_5">Mais toi, veille en toutes choses, endure les souffrances, fais l'œuvre d'un évangéliste, rends ton service pleinement approuvé.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="T24_6" class="v T24_6" data-id="T24_6">Car pour moi, je sers déjà de libation et le temps de mon départ est survenu<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="T24_7" class="v T24_7" data-id="T24_7">J'ai combattu le bon combat, j'ai terminé la course, j'ai gardé la foi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="T24_8" class="v T24_8" data-id="T24_8">Désormais m'est réservée la couronne de justice, que le Seigneur, le juste Juge, me donnera en récompense en ce jour-là, et non seulement à moi, mais aussi à tous ceux qui auront aimé son apparition.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="T24_9" class="v T24_9" data-id="T24_9">Hâte-toi de venir vers moi au plus tôt.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="T24_10" class="v T24_10" data-id="T24_10">Car Démas m'a abandonné, ayant aimé chèrement le présent âge et il est parti pour Thessalonique. Crescens est allé en Galatie et Titos en Dalmatie.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="T24_11" class="v T24_11" data-id="T24_11">Loukas seul est avec moi. Prends Markos et amène-le avec toi, car il m'est très utile pour le service.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="T24_12" class="v T24_12" data-id="T24_12">J'ai aussi envoyé Tuchikos à Éphèse.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="T24_13" class="v T24_13" data-id="T24_13">Quand tu viendras, apporte avec toi le manteau que j'ai laissé à Troas, chez Carpus, et les livres aussi, mais principalement mes parchemins.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="T24_14" class="v T24_14" data-id="T24_14">Alexandros le forgeron m'a fait beaucoup de mal. Le Seigneur lui rendra selon ses œuvres.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="T24_15" class="v T24_15" data-id="T24_15">Garde-toi aussi de lui, car il s'est fortement opposé à nos paroles.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="T24_16" class="v T24_16" data-id="T24_16">Personne n'est venu à mon aide dans ma première défense, mais tous m'ont abandonné. Qu'il ne leur en soit pas tenu compte !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="T24_17" class="v T24_17" data-id="T24_17">Mais le Seigneur s'est tenu près de moi et m'a fortifié, afin que ma prédication soit pleinement approuvée et que toutes les nations l'entendent. Et j'ai été délivré de la gueule du lion.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="T24_18" class="v T24_18" data-id="T24_18">Le Seigneur me délivrera aussi de toute mauvaise œuvre et me sauvera dans son Royaume céleste. À lui soit la gloire d'âge en âge ! Amen !</span>

		<div class="s">Salutations</div>
		<span class="v-num v-19">19&nbsp;</span><span id="T24_19" class="v T24_19" data-id="T24_19">Salue Priska<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et Aquilas, et la famille d'Onésiphoros.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="T24_20" class="v T24_20" data-id="T24_20">Éraste est resté à Corinthe, et j'ai laissé Trophime malade à Milet.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="T24_21" class="v T24_21" data-id="T24_21">Hâte-toi de venir avant l'hiver. Eubulus et Pudens, et Linus, et Claudia, et tous les frères te saluent.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="T24_22" class="v T24_22" data-id="T24_22">Que le Seigneur Yéhoshoua Mashiah soit avec ton esprit ! Que la grâce soit avec vous ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:2</a><span class="text">« Se tenir », « être prêt », « survenir ». Le mot grec « ephistemi » est utilisé pour des personnes survenant soudainement.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:3</a><span class="text">Beaucoup refusent la saine doctrine et acceptent un évangile basé sur les biens matériels.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:6</a><span class="text">Terme grec utilisé pour des personnes survenant soudainement ou un mal survenant sur quelqu'un. Voir 2 Ti. 4:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:19</a><span class="text">Priscilla.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="T23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JD1.html">&gt;</a>
</div></div>
</body>
</html>