<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Tite 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="TT.html">Bible de Jésus-Christ</a><a class="location" href="TT.html">Tite 1</a><a class="prev" href="T16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="TT2.html">&gt;</a>
</div></div>
<div class="section chapter TT TT1 fra_bjc fra" dir="ltr" lang="fr" data-id="TT1" data-nextid="TT2" data-previd="T16">
<div class="mt">Titos (Tite)</div><div class="is">Cette épître pastorale fut écrite après la libération de Paulos (Paul) de sa première captivité romaine, peut-être dans la ville de Philippes. Titos (Tite), disciple d'origine païenne et collaborateur de Paulos, se trouvait alors en Crète où Paulos l'avait laissé, afin qu'il organise les églises. Dans cette lettre, Paulos traite des conditions requises pour assumer la charge d'ancien en mettant l'accent sur la saine doctrine. Mentionnant également les obligations morales des jeunes, des personnes âgées, ainsi que des serviteurs, il exhorte Titos à veiller et à s'éloigner des apostats.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="TT1_1" class="v TT1_1" data-id="TT1_1">Paulos, esclave d'Elohîm, et apôtre de Yéhoshoua Mashiah, selon la foi des élus d'Elohîm et la connaissance précise et correcte de la vérité qui est selon la piété,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="TT1_2" class="v TT1_2" data-id="TT1_2">dans l'espérance de la vie éternelle, qu'Elohîm qui ne peut mentir avait promise avant les temps éternels,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="TT1_3" class="v TT1_3" data-id="TT1_3">mais qu'il a manifestée en son propre temps par sa parole, dans la prédication qui m'a été confiée, selon le mandat<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'Elohîm, notre Sauveur.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="TT1_4" class="v TT1_4" data-id="TT1_4">À Titos, mon vrai fils, selon notre commune foi : que la grâce, la miséricorde et la paix te soient données de la part d'Elohîm le Père et Seigneur Yéhoshoua Mashiah, notre Sauveur !</span>

		<div class="s">Les caractéristiques d'un ancien</div>
		<span class="v-num v-5">5&nbsp;</span><span id="TT1_5" class="v TT1_5" data-id="TT1_5">La raison pour laquelle je t'ai laissé en Crète, c'est afin que tu achèves de mettre en ordre les choses qui sont laissées de côté<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et que tu établisses des anciens de ville en ville, comme je te l'ai ordonné,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="TT1_6" class="v TT1_6" data-id="TT1_6">s'il s'y trouve un homme qui soit irréprochable, mari d'une seule femme, ayant des enfants fidèles, qui ne soient ni accusés de libertinage, ni rebelles.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="TT1_7" class="v TT1_7" data-id="TT1_7">Car il faut que le surveillant soit irréprochable, comme gestionnaire d'Elohîm. Qu'il ne soit ni arrogant, ni coléreux, ni un ivrogne, ni violent, ni ardent au gain.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="TT1_8" class="v TT1_8" data-id="TT1_8">Mais hospitalier, aimant le bien, fléchissant ses désirs et impulsions, juste, saint, maître de lui-même,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="TT1_9" class="v TT1_9" data-id="TT1_9">attaché à la parole fidèle telle qu'elle lui a été enseignée, afin qu'il soit capable tant d'exhorter par la saine doctrine, que de réfuter ceux qui la contredisent<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="TT1_10" class="v TT1_10" data-id="TT1_10">Car il y en a beaucoup qui ne veulent pas se soumettre, vains discoureurs et séducteurs d'esprits, principalement ceux de la circoncision,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="TT1_11" class="v TT1_11" data-id="TT1_11">auxquels il faut fermer la bouche, eux qui renversent<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> des maisons tout entières, enseignant ce qu'il ne faut pas, en vue d'un gain obscène.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="TT1_12" class="v TT1_12" data-id="TT1_12">Quelqu'un d'entre eux, leur propre prophète, a dit : Les Crétois sont toujours menteurs, de mauvaises bêtes, des ventres paresseux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="TT1_13" class="v TT1_13" data-id="TT1_13">Ce témoignage est véritable. C'est pourquoi reprends-les sévèrement, afin qu'ils deviennent sains dans la foi,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="TT1_14" class="v TT1_14" data-id="TT1_14">et qu'ils ne s'attachent pas aux fables<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> judaïques et aux commandements d'humains qui se détournent de la vérité.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="TT1_15" class="v TT1_15" data-id="TT1_15">Toutes choses sont en effet pures pour ceux qui sont purs, mais rien n'est pur pour ceux qui sont impurs et incrédules ; mais leur pensée et leur conscience sont souillées.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="TT1_16" class="v TT1_16" data-id="TT1_16">Ils font profession de connaître Elohîm, mais ils le renient par leurs œuvres, car ils sont abominables, rebelles, et réprouvés à l'égard de toute bonne œuvre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:3</a><span class="text">Voir 1 Ti. 1:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:5</a><span class="text">Ou les choses qui traînent, qui manquent.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:9</a><span class="text">Lu. 2:34 ; Jn. 19:12 ; Ac. 13:45, 28:19, 28:22 ; Ro. 10:21.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:11</a><span class="text">Voir 2 Ti. 2:18.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:14</a><span class="text">Voir 1 Ti. 1:4 ; 2 Ti. 4:4 ; 2 Pi. 1:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="T16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="TT2.html">&gt;</a>
</div></div>
</body>
</html>