<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Zacharie 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZC.html">Bible de Jésus-Christ</a><a class="location" href="ZC.html">Zacharie 1</a><a class="prev" href="HG2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC2.html">&gt;</a>
</div></div>
<div class="section chapter ZC ZC1 fra_bjc fra" dir="ltr" lang="fr" data-id="ZC1" data-nextid="ZC2" data-previd="HG2">
<div class="mt">Zekaryah (Zacharie)</div><div class="is">Zekaryah, contemporain de Chaggay (Aggée), exerça son service en Yéhouda au retour des exilés de Babel (Babylone), où il était né. Il annonça la venue du Mashiah et raconta de manière très précise différents épisodes de sa vie que l'on retrouve également dans les évangiles. Il dévoila aussi quelques-uns des attributs du Sauveur ; qui serait premièrement rejeté, mais finalement accepté par le peuple juif pendant le millénium. Le Mashiah est ici présenté comme le Grand-Prêtre, le Germe, le Roi de paix, le Fils de David...<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">YHWH avertit son peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZC1_1" class="v ZC1_1" data-id="ZC1_1">Le huitième mois de la deuxième année de Darius, la parole de YHWH vint à Zekaryah, le prophète, fils de Berekyah, fils d'Iddo, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZC1_2" class="v ZC1_2" data-id="ZC1_2">YHWH a été irrité, il a été irrité contre vos pères.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZC1_3" class="v ZC1_3" data-id="ZC1_3">C'est pourquoi tu leur diras : Ainsi parle YHWH Sabaoth : Revenez à moi, dit YHWH Sabaoth, et je reviendrai à vous, dit YHWH Sabaoth<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ZC1_4" class="v ZC1_4" data-id="ZC1_4">Ne soyez pas comme vos pères, auxquels les précédents prophètes criaient, en disant : Ainsi parle YHWH Sabaoth : Détournez-vous de vos mauvaises voies et de vos mauvaises actions ; mais ils n'ont pas écouté et n'ont pas été attentifs à ce que je leur disais, dit YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ZC1_5" class="v ZC1_5" data-id="ZC1_5">Vos pères, où sont-ils ? Et ces prophètes-là devaient-ils vivre éternellement ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZC1_6" class="v ZC1_6" data-id="ZC1_6">Cependant mes paroles et mes ordonnances que j'avais données aux prophètes, mes serviteurs, n'ont-elles pas atteint vos pères ? De sorte que s'étant convertis, ils ont dit : Comme YHWH Sabaoth avait résolu d'agir à notre égard, selon nos voies et selon nos actions, ainsi il a agi envers nous.</span>

		<div class="s">Le cavalier sur un cheval roux</div>
		<span class="v-num v-7">7&nbsp;</span><span id="ZC1_7" class="v ZC1_7" data-id="ZC1_7">Le vingt-quatrième jour du onzième mois, qui est le mois de Schebat, dans la deuxième année de Darius, la parole de YHWH vint à Zekaryah, le prophète, fils de Berekyah, fils d'Iddo, en disant :</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ZC1_8" class="v ZC1_8" data-id="ZC1_8">Je voyais de nuit une vision, et voici, un homme était monté sur un cheval roux et il se tenait parmi les myrtes qui étaient dans un lieu creux. Il y avait derrière lui des chevaux roux, fauves et blancs<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ZC1_9" class="v ZC1_9" data-id="ZC1_9">Et je dis : Mon Seigneur ! Que signifient ces choses ? Et l'ange qui parlait avec moi me dit : Je te montrerai ce que signifient ces choses.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ZC1_10" class="v ZC1_10" data-id="ZC1_10">Et l'homme qui se tenait parmi les myrtes répondit et dit : Ce sont ceux que YHWH a envoyés pour parcourir la terre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ZC1_11" class="v ZC1_11" data-id="ZC1_11">Et ils répondirent à l'Ange de YHWH qui se tenait parmi les myrtes, et dirent : Nous avons parcouru la Terre et voici que toute la Terre est en repos et tranquille.</span>

		<div class="s">Compassion de YHWH pour Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="ZC1_12" class="v ZC1_12" data-id="ZC1_12">Alors l'Ange de YHWH répondit et dit : YHWH Sabaoth, jusqu'à quand n'auras-tu pas compassion de Yeroushalaim et des villes de Yéhouda, contre lesquelles tu es irrité depuis 70 ans<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ZC1_13" class="v ZC1_13" data-id="ZC1_13">Et YHWH répondit à l'Ange qui parlait avec moi, par de bonnes paroles, par des paroles de consolation.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ZC1_14" class="v ZC1_14" data-id="ZC1_14">Puis l'Ange qui parlait me dit : Crie, en disant : Ainsi parle YHWH Sabaoth : Je suis jaloux pour Yeroushalaim et pour Sion d'une grande jalousie,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ZC1_15" class="v ZC1_15" data-id="ZC1_15">et je suis dans une grande colère et fâché contre les nations qui sont à leur aise, car je n'étais que peu irrité, mais elles ont aidé au mal.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="ZC1_16" class="v ZC1_16" data-id="ZC1_16">C'est pourquoi ainsi parle YHWH : Je suis revenu à Yeroushalaim avec compassion. Ma maison y sera rebâtie, dit YHWH Sabaoth, et le cordeau sera étendu sur Yeroushalaim.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="ZC1_17" class="v ZC1_17" data-id="ZC1_17">Crie encore en disant : Ainsi parle YHWH Sabaoth : Mes villes regorgeront encore de biens, et YHWH consolera encore Sion, et il choisira encore Yeroushalaim.</span>

		<div class="s">Vision des quatre cornes et des quatre forgerons</div>
		<span class="v-num v-18">18&nbsp;</span><span id="ZC1_18" class="v ZC1_18" data-id="ZC1_18">Puis je levai les yeux et je regardai, et je vis quatre cornes<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="ZC1_19" class="v ZC1_19" data-id="ZC1_19">Alors je dis à l'Ange qui parlait avec moi : Que veulent dire ces choses ? Et il me répondit : Ce sont les cornes qui ont dispersé Yéhouda, Israël et Yeroushalaim.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="ZC1_20" class="v ZC1_20" data-id="ZC1_20">Puis YHWH me montra quatre forgerons.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="ZC1_21" class="v ZC1_21" data-id="ZC1_21">Et je dis : Que viennent-ils faire ? Et il répondit et dit : Ce sont les cornes qui ont dispersé Yéhouda au point que personne ne lève la tête ; mais ceux-ci sont venus pour les effrayer, et pour abattre les cornes des nations qui ont levé la corne contre le pays de Yéhouda pour le disperser.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:3</a><span class="text">Es. 31:6 ; Jé. 3:12 ; Joë. 2:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:4</a><span class="text">La. 5:7 ; Esd. 9:7 ; Né. 9:16 ; 2 Ch. 29:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:8</a><span class="text">Ap. 6:2-4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:12</a><span class="text">Yirmeyah (Jérémie) prophétisa que la captivité babylonienne durerait 70 ans (Jé. 25:11-12, 29:10). Les 70 ans commencèrent à la déportation de la famille royale à Babel (Babylone) en 605 av. J.-C. (2 R. 24 ; Da. 1) et se terminèrent avec la première vague de retours conduite par Zorobabel (Esd. 1). Les Israélites furent emmenés en captivité en plusieurs vagues. Le livre d'Esdras (Ezra) raconte les deux premières. En 538 av. J.-C., Zorobabel mena la première vague et fut nommé gouverneur (Ag. 1:1). Le grand-prêtre Yéhoshoua (Esd. 3:2) et les prophètes Chaggay (Aggée) et Zekaryah (Esd. 5:1-2) le secondaient. Leur plus grand défi fut de rebâtir le temple. Puisque la seule tribu à être retournée en masse fut celle de Yéhouda, le reste du peuple fut appelé « les Juifs » (Esd. 4:23).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:18</a><span class="text">Da. 7:7-11, 8:22 ; Ap. 13:1-11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HG2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC2.html">&gt;</a>
</div></div>
</body>
</html>