<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Zacharie 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZC.html">Bible de Jésus-Christ</a><a class="location" href="ZC.html">Zacharie 12</a><a class="prev" href="ZC11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC13.html">&gt;</a>
</div></div>
<div class="section chapter ZC ZC12 fra_bjc fra" dir="ltr" lang="fr" data-id="ZC12" data-nextid="ZC13" data-previd="ZC11">
<div class="c">12</div>
<div class="p">
		<div class="s">Yeroushalaim (Jérusalem), une coupe d'étourdissement pour les nations</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZC12_1" class="v ZC12_1" data-id="ZC12_1">Prophétie, parole de YHWH, sur Israël. Ainsi parle YHWH qui a étendu les cieux et fondé la Terre, et qui a formé l'esprit de l'être humain au-dedans de lui :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZC12_2" class="v ZC12_2" data-id="ZC12_2">Voici, je ferai de Yeroushalaim une coupe d'étourdissement pour tous les peuples d'alentour. Il en sera même ainsi pour Yéhouda lors du siège de Yeroushalaim<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZC12_3" class="v ZC12_3" data-id="ZC12_3">Et il arrivera ce jour-là, que je ferai de Yeroushalaim une pierre pesante pour tous les peuples. Tous ceux qui la soulèveront seront meurtris, meurtris, et toutes les nations de la Terre se rassembleront contre elle.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ZC12_4" class="v ZC12_4" data-id="ZC12_4">En ce temps-là, dit YHWH, je frapperai d'étourdissement tous les chevaux, et de folie ceux qui les monteront. Mais j'aurai les yeux ouverts sur la maison de Yéhouda, et je frapperai d'aveuglement tous les chevaux des peuples.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ZC12_5" class="v ZC12_5" data-id="ZC12_5">Les chefs de Yéhouda diront en leur cœur : Les habitants de Yeroushalaim sont notre force, par YHWH Sabaoth, leur Elohîm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZC12_6" class="v ZC12_6" data-id="ZC12_6">En ce jour-là, je ferai des chefs de Yéhouda comme un foyer de feu parmi du bois, et comme une torche enflammée parmi des gerbes. Ils dévoreront à droite et à gauche tous les peuples d'alentour, et Yeroushalaim sera encore habitée à sa place, à Yeroushalaim.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ZC12_7" class="v ZC12_7" data-id="ZC12_7">YHWH sauvera premièrement les tentes de Yéhouda afin que la gloire de la maison de David, la gloire des habitants de Yeroushalaim ne s'élève pas au-dessus de Yéhouda.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ZC12_8" class="v ZC12_8" data-id="ZC12_8">En ce jour-là, YHWH protégera les habitants de Yeroushalaim et le plus faible parmi eux sera, en ce jour-là, comme David. La maison de David sera comme Elohîm, comme l'Ange de YHWH devant leur face.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ZC12_9" class="v ZC12_9" data-id="ZC12_9">Et il arrivera qu'en ce jour-là, je chercherai à détruire toutes les nations qui viendront contre Yeroushalaim.</span>

		<div class="s">Repentance et délivrance d'Israël</div>
		<span class="v-num v-10">10&nbsp;</span><span id="ZC12_10" class="v ZC12_10" data-id="ZC12_10">Et je répandrai sur la maison de David et sur les habitants de Yeroushalaim l'Esprit de grâce et de supplications<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et ils regarderont vers Aleph Tav<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, lequel ils ont percé<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Et ils pleureront<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> sur lui comme on pleure sur un fils unique, et ils pleureront amèrement sur lui comme on pleure sur un premier-né.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ZC12_11" class="v ZC12_11" data-id="ZC12_11">En ce jour-là, il y aura un grand deuil à Yeroushalaim, comme le deuil d'Hadadrimmon dans la vallée de Meguiddon.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ZC12_12" class="v ZC12_12" data-id="ZC12_12">Le pays sera dans le deuil, chaque famille à part : la famille de la maison de David à part et les femmes de cette maison-là à part, la famille de la maison de Nathan à part et les femmes de cette maison-là à part,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ZC12_13" class="v ZC12_13" data-id="ZC12_13">la famille de la maison de Lévi à part et les femmes de cette maison-là à part, la famille de Schimeï à part et ses femmes à part.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ZC12_14" class="v ZC12_14" data-id="ZC12_14">Toutes les autres familles, chaque famille à part et leurs femmes à part.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:2</a><span class="text">Ap. 16:12-16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:10</a><span class="text">Joë. 2:28-30.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:10</a><span class="text">Voir Ap. 1:8, 21:6 et 22:13. Yéhoshoua est l'Aleph et le Tav qu'on a transpercé.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:10</a><span class="text">Il est question ici du Seigneur Yéhoshoua (Jésus) : le Mashiah (Christ) (Ap. 1:7).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">12:10</a><span class="text">Au retour du Mashiah, il y aura une repentance et une conversion nationale d'Israël (Ro. 11:26).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ZC11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC13.html">&gt;</a>
</div></div>
</body>
</html>