<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Zacharie 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZC.html">Bible de Jésus-Christ</a><a class="location" href="ZC.html">Zacharie 2</a><a class="prev" href="ZC1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC3.html">&gt;</a>
</div></div>
<div class="section chapter ZC ZC2 fra_bjc fra" dir="ltr" lang="fr" data-id="ZC2" data-nextid="ZC3" data-previd="ZC1">
<div class="c">2</div>
<div class="p">
		<div class="s">Yeroushalaim (Jérusalem) mesurée au cordeau</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZC2_1" class="v ZC2_1" data-id="ZC2_1">Je levai encore mes yeux et je regardai, et voici, un homme qui avait à la main un cordeau pour mesurer,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZC2_2" class="v ZC2_2" data-id="ZC2_2">auquel je dis : Où vas-tu ? Et il me répondit : Je vais mesurer Yeroushalaim pour voir quelle est sa largeur et quelle est sa longueur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZC2_3" class="v ZC2_3" data-id="ZC2_3">Et voici, l'Ange qui parlait avec moi sortit, et un autre ange sortit à sa rencontre.</span>

		<div class="s">YHWH, la gloire de Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-4">4&nbsp;</span><span id="ZC2_4" class="v ZC2_4" data-id="ZC2_4">Et il lui dit : Cours, et parle à ce jeune homme-là en disant : Yeroushalaim sera habitée comme les villes ouvertes à cause de la multitude d'êtres humains et de bêtes qui seront au milieu d'elle<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ZC2_5" class="v ZC2_5" data-id="ZC2_5">Mais je serai pour elle, dit YHWH, une muraille de feu tout autour, et je serai sa gloire au milieu d'elle<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZC2_6" class="v ZC2_6" data-id="ZC2_6">Ha ! Fuyez, dit YHWH, fuyez hors du pays du nord ! Car je vous ai dispersés vers les quatre vents des cieux, dit YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ZC2_7" class="v ZC2_7" data-id="ZC2_7">Ha ! Sion qui demeure avec la fille de Babel<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, Sauve-toi !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ZC2_8" class="v ZC2_8" data-id="ZC2_8">Car ainsi parle YHWH Sabaoth, lequel après la gloire, m'a envoyé vers les nations qui vous ont pillées. Car celui qui vous touche, touche à la prunelle de son œil<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ZC2_9" class="v ZC2_9" data-id="ZC2_9">Car voici, je vais lever ma main contre elles, et elles seront la proie de leurs serviteurs, et vous saurez que YHWH Sabaoth m'a envoyé.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ZC2_10" class="v ZC2_10" data-id="ZC2_10">Pousse des cris de joie et réjouis-toi, fille de Sion ! Car voici, je viens<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> et j'habiterai au milieu de toi, dit YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ZC2_11" class="v ZC2_11" data-id="ZC2_11">Beaucoup de nations se joindront à YHWH en ce jour-là et deviendront mon peuple. J'habiterai au milieu de toi, et tu sauras que YHWH Sabaoth m'a envoyé vers toi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ZC2_12" class="v ZC2_12" data-id="ZC2_12">Et YHWH possédera Yéhouda comme sa part dans la terre sainte, et il choisira encore Yeroushalaim.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ZC2_13" class="v ZC2_13" data-id="ZC2_13">Que toute chair se taise devant la face de YHWH, car il s'est réveillé de sa demeure sainte !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:4</a><span class="text">Né. 1:3, 2:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:5</a><span class="text">Es. 60:19.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:7</a><span class="text">Es. 48:20, 52:11 ; Jé. 50:8, 51:6.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:8</a><span class="text">De. 32:10 ; Ps. 17:8.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:10</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) est YHWH qui vient ! C'est la seconde venue de Yéhoshoua Mashiah qui est évoquée ici (Es. 40:10-11 ; Za. 12:10-14, 14:1-10 ; Ac. 1:1-11 ; Ap. 1:7-8, 22:12-17).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ZC1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC3.html">&gt;</a>
</div></div>
</body>
</html>