<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Zacharie 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZC.html">Bible de Jésus-Christ</a><a class="location" href="ZC.html">Zacharie 5</a><a class="prev" href="ZC4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC6.html">&gt;</a>
</div></div>
<div class="section chapter ZC ZC5 fra_bjc fra" dir="ltr" lang="fr" data-id="ZC5" data-nextid="ZC6" data-previd="ZC4">
<div class="c">5</div>
<div class="p">
		<div class="s">La malédiction répandue sur Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZC5_1" class="v ZC5_1" data-id="ZC5_1">Je me retournai et levai mes yeux pour regarder et je vis un rouleau qui volait.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZC5_2" class="v ZC5_2" data-id="ZC5_2">Alors il me dit : Que vois-tu ? Je répondis : Je vois un rouleau qui vole dont la longueur est de 20 coudées et la largeur de 10 coudées.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZC5_3" class="v ZC5_3" data-id="ZC5_3">Il me dit : C'est la malédiction qui sort sur la face de tout le pays. Car selon elle tout voleur sera chassé d'ici, et selon elle, toute personne qui jure faussement par mon Nom sera chassée d'ici.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ZC5_4" class="v ZC5_4" data-id="ZC5_4">Je déploierai cette malédiction dit YHWH Sabaoth, et elle entrera dans la maison du voleur et dans la maison de celui qui jure faussement en mon Nom, et elle logera au milieu de leur maison et la consumera avec son bois et ses pierres.</span>

		<div class="s">L'épha s'en va au pays de Schinear</div>
		<span class="v-num v-5">5&nbsp;</span><span id="ZC5_5" class="v ZC5_5" data-id="ZC5_5">L'Ange qui me parlait sortit et me dit : Lève maintenant tes yeux et regarde ce qui sort là !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZC5_6" class="v ZC5_6" data-id="ZC5_6">Et je dis : Qu'est-ce que c'est ? Et il répondit : C'est l'épha<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qui sort dehors. Puis il dit : C'est leur œil sur toute la terre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ZC5_7" class="v ZC5_7" data-id="ZC5_7">Et voici, on portait un disque de plomb et une femme était assise au milieu de l'épha<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ZC5_8" class="v ZC5_8" data-id="ZC5_8">Il dit : C'est là la méchanceté<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Puis il la jeta au milieu de l'épha, et il jeta la pierre de plomb sur l'ouverture.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ZC5_9" class="v ZC5_9" data-id="ZC5_9">Je levai les yeux et je regardai, et voici, deux femmes sortirent<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Le vent soufflait dans leurs ailes : elles avaient des ailes comme les ailes de la cigogne. Et elles enlevèrent l'épha entre la terre et le ciel.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ZC5_10" class="v ZC5_10" data-id="ZC5_10">Je dis à l'Ange qui me parlait : Où emportent-elles l'épha ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ZC5_11" class="v ZC5_11" data-id="ZC5_11">Il me répondit : C'est pour lui bâtir une maison dans le pays de Schinear<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Et quand elle sera fermement établie, il sera déposé là sur sa base.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:6</a><span class="text">L'épha était une unité de mesure utilisée dans le commerce des céréales, souvent à des fins frauduleuses (De. 25:14 ; Am. 8:5 ; Mi. 6:10.).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:7</a><span class="text">Cette femme représente la grande prostituée décrite en Ap. 17, avec sa coupe d'or pleine d'abominations et des impuretés de sa relation sexuelle illicite (v. 4). Cette femme est la figure du « mystère de l'iniquité qui est déjà à l'œuvre » (2 Th. 2:7).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:8</a><span class="text">Ou l'iniquité.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:9</a><span class="text">Ces deux femmes sont décrites avec « des ailes de cigogne » (oiseau impur sous Moshè : Lé. 11:19) et portées par le vent (dans les Écritures, le vent est constamment lié au jugement : Es. 7:2, 26:6, 41:16 ; Job 27:20-22, 30:22).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:11</a><span class="text">Schinear ou Babylonie (Chaldée) (Ge. 10:6-12).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ZC4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC6.html">&gt;</a>
</div></div>
</body>
</html>