<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Zacharie 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZC.html">Bible de Jésus-Christ</a><a class="location" href="ZC.html">Zacharie 6</a><a class="prev" href="ZC5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC7.html">&gt;</a>
</div></div>
<div class="section chapter ZC ZC6 fra_bjc fra" dir="ltr" lang="fr" data-id="ZC6" data-nextid="ZC7" data-previd="ZC5">
<div class="c">6</div>
<div class="p">
		<div class="s">Les quatre vents des cieux</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZC6_1" class="v ZC6_1" data-id="ZC6_1">Je levai encore les yeux et je regardai, et voici, quatre chars<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> sortaient d'entre deux montagnes. Et ces montagnes étaient des montagnes de cuivre.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZC6_2" class="v ZC6_2" data-id="ZC6_2">Au premier char, il y avait des chevaux roux, au deuxième char, des chevaux noirs,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZC6_3" class="v ZC6_3" data-id="ZC6_3">au troisième char, des chevaux blancs, et au quatrième char, des chevaux tachetés et vigoureux<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ZC6_4" class="v ZC6_4" data-id="ZC6_4">Je pris la parole et je dis à l'Ange qui me parlait : Mon Seigneur, que veulent dire ces choses ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ZC6_5" class="v ZC6_5" data-id="ZC6_5">L'ange répondit et me dit : Ce sont les quatre vents des cieux, qui sortent du lieu où ils se tenaient devant le Seigneur de toute la Terre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZC6_6" class="v ZC6_6" data-id="ZC6_6">Les chevaux noirs qui sont à l'un des chars, se dirigent vers le pays du nord, et les blancs sortent après eux, et les tachetés se dirigent vers le pays du sud.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ZC6_7" class="v ZC6_7" data-id="ZC6_7">Ensuite les vigoureux sortirent et demandèrent à aller parcourir la Terre. L'Ange leur dit : Allez et parcourez la Terre ! Et ils parcoururent la Terre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ZC6_8" class="v ZC6_8" data-id="ZC6_8">Puis il m'appela et me parla, en disant : Voici, ceux qui se dirigent vers le pays du nord ont apaisé mon Esprit dans le pays du nord.</span>

		<div class="s">Le règne du Germe de YHWH</div>
		<span class="v-num v-9">9&nbsp;</span><span id="ZC6_9" class="v ZC6_9" data-id="ZC6_9">Et la parole de YHWH vint à moi, en disant :</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ZC6_10" class="v ZC6_10" data-id="ZC6_10">Prends de la main des exilés : de Heldaï, de Tobiyah et de Yekda`yah, et tu iras toi-même ce jour-là, tu iras dans la maison de Yoshiyah, fils de Tsephanyah, où ils se sont rendus en arrivant de Babel.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ZC6_11" class="v ZC6_11" data-id="ZC6_11">Prends de l'argent et de l'or et fais-en des couronnes, et mets-les sur la tête de Yéhoshoua, fils de Yehotsadaq, le grand-prêtre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ZC6_12" class="v ZC6_12" data-id="ZC6_12">Et parle-lui, en disant : Ainsi a parlé YHWH Sabaoth, disant : Voici un homme dont le nom est Germe<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, qui germera de son lieu et qui bâtira le temple de YHWH<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ZC6_13" class="v ZC6_13" data-id="ZC6_13">C'est lui qui bâtira le temple de YHWH et y portera la majesté. Il s'assiéra et dominera sur son trône, il sera prêtre<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> sur son trône ; et entre eux deux il y aura un conseil de paix.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ZC6_14" class="v ZC6_14" data-id="ZC6_14">Les couronnes seront pour Hélem, Tobiyah et Yekda`yah, et pour Hen, fils de Tsephanyah, un souvenir dans le temple de YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ZC6_15" class="v ZC6_15" data-id="ZC6_15">Et ceux qui sont éloignés viendront et bâtiront le temple de YHWH. Vous saurez que YHWH Sabaoth m'a envoyé vers vous. Et ceci arrivera si vous écoutez, si vous écoutez la voix de YHWH votre Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:1</a><span class="text">Dans les Écritures, les chars et les chevaux représentent souvent la puissance d'Elohîm exerçant un jugement sur la terre (Jé. 46:9-10 ; Joë. 2:3-11). Ce jugement concerne le monde entier (Ap. 6:1-8).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:3</a><span class="text">Vient d'un mot hébreu qui signifie « fort, pommelé, couleur d'une pie ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:12</a><span class="text">Es. 4:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:12</a><span class="text">C'est YHWH, c'est-à-dire Yéhoshoua Mashiah (Jésus-Christ) lui-même, qui bâtit son temple (Ps. 127:1-2 ; Mt. 16:18).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:13</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) est notre Grand-Prêtre (Hé. 6:20, 7:1-28).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ZC5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC7.html">&gt;</a>
</div></div>
</body>
</html>