<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Zacharie 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZC.html">Bible de Jésus-Christ</a><a class="location" href="ZC.html">Zacharie 8</a><a class="prev" href="ZC7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC9.html">&gt;</a>
</div></div>
<div class="section chapter ZC ZC8 fra_bjc fra" dir="ltr" lang="fr" data-id="ZC8" data-nextid="ZC9" data-previd="ZC7">
<div class="c">8</div>
<div class="p">
		<div class="s">Rétablissement du royaume d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZC8_1" class="v ZC8_1" data-id="ZC8_1">De nouveau la parole de YHWH Sabaoth vint à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZC8_2" class="v ZC8_2" data-id="ZC8_2">Ainsi parle YHWH Sabaoth : Je suis jaloux pour Sion d'une grande jalousie, et je suis jaloux pour elle d'une grande fureur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZC8_3" class="v ZC8_3" data-id="ZC8_3">Ainsi parle YHWH : Je retourne à Sion, et j'habiterai au milieu de Yeroushalaim. Et Yeroushalaim sera appelée ville fidèle, et la montagne de YHWH Sabaoth sera appelée montagne sainte<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ZC8_4" class="v ZC8_4" data-id="ZC8_4">Ainsi parle YHWH Sabaoth : Il y aura encore des vieillards et des femmes âgées, assis dans les rues de Yeroushalaim, et chacun aura son bâton à la main, à cause du grand nombre de leurs jours.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ZC8_5" class="v ZC8_5" data-id="ZC8_5">Les places de la ville seront remplies de fils et de filles, jouant dans ses places.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZC8_6" class="v ZC8_6" data-id="ZC8_6">Ainsi parle YHWH Sabaoth : Si cela paraît merveilleux aux yeux du reste de ce peuple en ces jours-là, à mes yeux aussi cela sera-t-il merveilleux ? dit YHWH Sabaoth</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ZC8_7" class="v ZC8_7" data-id="ZC8_7">Ainsi parle YHWH Sabaoth : Voici, je délivre mon peuple du pays de l'orient et du pays du soleil couchant.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ZC8_8" class="v ZC8_8" data-id="ZC8_8">Et je les ferai venir et ils habiteront dans Yeroushalaim, et ils seront mon peuple, et je serai leur Elohîm dans la vérité et la justice.</span>

		<div class="s">Promesse de délivrance</div>
		<span class="v-num v-9">9&nbsp;</span><span id="ZC8_9" class="v ZC8_9" data-id="ZC8_9">Ainsi parle YHWH Sabaoth : Que vos mains soient fortifiées, vous qui entendez aujourd'hui ces paroles de la bouche des prophètes qui parurent au jour où la maison de YHWH fut fondée, et où le temple allait être bâti<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ZC8_10" class="v ZC8_10" data-id="ZC8_10">Car avant ces jours-là, il n'y avait pas de salaire pour l'être humain ni de salaire pour la bête. Il n'y avait pas de paix pour ceux qui entraient et sortaient, à cause de la détresse, et je lâchais tous les hommes les uns contre les autres.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ZC8_11" class="v ZC8_11" data-id="ZC8_11">Mais maintenant je ne serai pas pour le reste de ce peuple comme les premiers jours, dit YHWH Sabaoth.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ZC8_12" class="v ZC8_12" data-id="ZC8_12">Car les semailles prospéreront, la semence de paix sera là : la vigne rendra son fruit, la terre donnera ses produits, et les cieux donneront leur rosée. Je ferai hériter toutes ces choses au reste de ce peuple.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ZC8_13" class="v ZC8_13" data-id="ZC8_13">Et il arrivera que comme vous avez été une malédiction parmi les nations, maison de Yéhouda et maison d'Israël, ainsi je vous sauverai et vous serez une bénédiction. N'ayez pas peur et fortifiez vos mains<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ZC8_14" class="v ZC8_14" data-id="ZC8_14">Car ainsi parle YHWH Sabaoth : Comme j'ai eu la pensée de vous affliger, lorsque vos pères ont provoqué ma colère, dit YHWH Sabaoth, et que je ne m'en suis pas repenti,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ZC8_15" class="v ZC8_15" data-id="ZC8_15">ainsi je reviens en arrière et j'ai résolu en ces jours de faire du bien à Yeroushalaim et à la maison de Yéhouda. N'ayez pas peur !</span>

		<div class="s">Ordonnances pour le peuple</div>
		<span class="v-num v-16">16&nbsp;</span><span id="ZC8_16" class="v ZC8_16" data-id="ZC8_16">Voici les choses que vous devez faire : Que chacun dise la vérité à son prochain, jugez selon la vérité et prononcez un jugement en vue de la paix dans vos portes<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="ZC8_17" class="v ZC8_17" data-id="ZC8_17">que personne ne projette du mal dans son cœur contre son prochain et n'aimez pas le faux serment, car ce sont là des choses que je hais, dit YHWH<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="ZC8_18" class="v ZC8_18" data-id="ZC8_18">Puis la parole de YHWH Sabaoth vint à moi en disant :</span>

		<span class="v-num v-19">19&nbsp;</span><span id="ZC8_19" class="v ZC8_19" data-id="ZC8_19">Ainsi parle YHWH Sabaoth : Le jeûne du quatrième mois, le jeûne du cinquième, le jeûne du septième et le jeûne du dixième seront changés pour la maison de Yéhouda en joie et en allégresse, et en fêtes solennelles de réjouissance. Aimez donc la vérité et la paix<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<div class="s">Les nations adoreront YHWH, le seul Elohîm</div>
		<span class="v-num v-20">20&nbsp;</span><span id="ZC8_20" class="v ZC8_20" data-id="ZC8_20">Ainsi parle YHWH Sabaoth : Il viendra encore des peuples et des habitants de plusieurs villes.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="ZC8_21" class="v ZC8_21" data-id="ZC8_21">Les habitants d'une ville iront à l'autre, en disant : Allons, allons implorer la face de YHWH et chercher YHWH Sabaoth ! Nous irons aussi !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="ZC8_22" class="v ZC8_22" data-id="ZC8_22">Et beaucoup de peuples et de puissantes nations viendront rechercher YHWH Sabaoth à Yeroushalaim<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, et implorer la face de YHWH.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="ZC8_23" class="v ZC8_23" data-id="ZC8_23">Ainsi parle YHWH Sabaoth : Il arrivera en ces jours-là, que dix hommes de toutes les langues des nations prendront et tiendront le pan de la robe d'un homme juif, et diront : Nous irons avec vous, car nous avons entendu qu'Elohîm est avec vous.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:3</a><span class="text">Es. 1:26.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:9</a><span class="text">Ag. 2:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:13</a><span class="text">Ge. 1:11 ; Ap. 22:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:16</a><span class="text">Ex. 20:16 ; Mt. 19:18 ; Lu. 18:20 ; Ep. 4:25.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">8:17</a><span class="text">Ps. 5:5, 11:5 ; Pr. 6:16-19.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">8:19</a><span class="text">Ep. 4:15.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">8:22</a><span class="text">Jérusalem est appelée à devenir le centre d'adoration de la terre et la capitale du monde à cause de la présence d'Elohîm (Es. 66:23 ; Za. 14:16-21).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ZC7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC9.html">&gt;</a>
</div></div>
</body>
</html>