<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Sophonie 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZP.html">Bible de Jésus-Christ</a><a class="location" href="ZP.html">Sophonie 1</a><a class="prev" href="HK3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZP2.html">&gt;</a>
</div></div>
<div class="section chapter ZP ZP1 fra_bjc fra" dir="ltr" lang="fr" data-id="ZP1" data-nextid="ZP2" data-previd="HK3">
<div class="mt">Tsephanyah (Sophonie)</div><div class="is">De lignée royale, Tsephanyah exerça son service dans le royaume de Yéhouda (Juda) au temps du roi Yoshiyah (Josias) et fut contemporain de Yirmeyah (Jérémie), Habaquq, Yehezkel (Ézéchiel) et Obadyah (Abdias). À une époque où l'iniquité s'était accrue au point où les quelques personnes fidèles à Elohîm étaient persécutées, Tsephanyah fut suscité par YHWH pour annoncer le jugement de Yéhouda, d'Israël et de quelques nations païennes.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">YHWH annonce son jugement sur Yéhouda, conséquence de son idolâtrie</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZP1_1" class="v ZP1_1" data-id="ZP1_1">La parole de YHWH qui vint à Tsephanyah, fils de Koushi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, fils de Gedalyah, fils d'Amaryah, fils d'Hizqiyah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, du temps de Yoshiyah, fils d'Amon, roi de Yéhouda.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZP1_2" class="v ZP1_2" data-id="ZP1_2">Je ferai disparaître, je ferai disparaître toutes choses sur la face de la terre, dit YHWH.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZP1_3" class="v ZP1_3" data-id="ZP1_3">Je ferai disparaître les humains et les bêtes, je ferai disparaître les oiseaux du ciel et les poissons de la mer, les pierres d'achoppement avec les méchants, et je retrancherai les humains de la face de la terre, dit YHWH.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ZP1_4" class="v ZP1_4" data-id="ZP1_4">J'étendrai ma main sur Yéhouda et sur tous les habitants de Yeroushalaim. Je retrancherai de ce lieu le reste de Baal<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, les noms des prêtres des faux elohîm et les prêtres,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ZP1_5" class="v ZP1_5" data-id="ZP1_5">ceux qui se prosternent sur les toits devant l'armée des cieux, ceux qui se prosternent devant YHWH, qui jurent par lui, et qui jurent aussi par Malcom<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZP1_6" class="v ZP1_6" data-id="ZP1_6">ceux qui se détournent de YHWH, ceux qui n'ont pas cherché YHWH, qui ne l'ont pas consulté.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ZP1_7" class="v ZP1_7" data-id="ZP1_7">Silence devant Adonaï YHWH ! Car le jour de YHWH est proche<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, car YHWH a préparé le sacrifice, il a sanctifié ses conviés.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ZP1_8" class="v ZP1_8" data-id="ZP1_8">Et il arrivera au jour du sacrifice de YHWH que je punirai les chefs, et les enfants du roi, et tous ceux qui portent des vêtements étrangers.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ZP1_9" class="v ZP1_9" data-id="ZP1_9">Et je punirai, en ce jour-là, tous ceux qui sautent par-dessus le seuil, ceux qui remplissent de violence et de fraude la maison de leurs maîtres.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ZP1_10" class="v ZP1_10" data-id="ZP1_10">Il arrivera en ce jour-là dit YHWH qu'on entendra des cris de la porte des poissons, des hurlements du second quartier et un grand fracas des collines.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ZP1_11" class="v ZP1_11" data-id="ZP1_11">Vous qui habitez dans Macthesch<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, hurlez ! Car tous ceux qui trafiquaient ont été détruits, et tous ceux qui apportaient de l'argent ont été retranchés.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ZP1_12" class="v ZP1_12" data-id="ZP1_12">Et il arrivera en ce temps-là que je fouillerai Yeroushalaim avec des lampes, que je punirai les hommes qui sont figés sur leurs lies, et qui disent dans leurs cœurs : YHWH ne fera ni bien ni mal.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ZP1_13" class="v ZP1_13" data-id="ZP1_13">Leur richesse sera livrée au pillage, leurs maisons à la dévastation. Ils bâtiront des maisons, mais ne les habiteront pas ; ils planteront des vignes, mais n'en boiront pas le vin.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ZP1_14" class="v ZP1_14" data-id="ZP1_14">Le grand jour de YHWH<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> est proche, il est proche, il arrive très vite. Le jour de YHWH fait entendre sa voix, et les hommes vaillants<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> y pousseront des cris amers.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ZP1_15" class="v ZP1_15" data-id="ZP1_15">Ce jour est un jour de fureur, un jour de détresse et d'angoisse, un jour de bruit éclatant et effrayant, un jour de ténèbres et d'obscurité, un jour de nuées et de ténèbres épaisses,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="ZP1_16" class="v ZP1_16" data-id="ZP1_16">un jour de shofar et d'alarme de guerre contre les villes fortifiées, et contre les hautes tours.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="ZP1_17" class="v ZP1_17" data-id="ZP1_17">Je mettrai les êtres humains dans la détresse et ils marcheront comme des aveugles, parce qu'ils ont péché contre YHWH. Leur sang sera répandu comme de la poussière et leur chair comme des ordures.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="ZP1_18" class="v ZP1_18" data-id="ZP1_18">Ni leur argent ni leur or ne pourront les délivrer au jour de la fureur de YHWH. Toute la terre sera dévorée par le feu de sa jalousie, car il fera une entière destruction, une ruine soudaine de tous les habitants de la terre<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Leur noirceur.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:1</a><span class="text">Ézéchias.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:4</a><span class="text">Voir commentaire en Jg. 2:13.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:5</a><span class="text">Divinité nationale des Ammonites, dont le nom signifie « roi » ou « prince », et dont le culte idolâtre était une chose abominable aux yeux de YHWH. 1 R. 11:5-7 et 33 ; 2 R. 17:33, 23:11-13 ; Jé. 19:13.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:7</a><span class="text">Voir commentaire en Za. 14:1.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:11</a><span class="text">Macthesch était un bas-quartier de Yeroushalaim où se trouvaient les marchés.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:14</a><span class="text">Voir commentaire en Za. 14:1.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">1:14</a><span class="text">Jé. 30:7 ; Joë. 2:11 ; Am. 5:18.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">1:18</a><span class="text">Ez. 7:19 ; Pr. 11:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HK3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZP2.html">&gt;</a>
</div></div>
</body>
</html>